[ebrowse-hs "ebrowse 5.0" " -x" () ()][ebrowse-ts [ebrowse-cs "test_ebrowse" () 0"./test.h" "class test_ebrowse
{" 176() ]
()([ebrowse-ms "i_" () 0 () "  int i_;" 328 2  () () 0]
[ebrowse-ms "str_" () 0 () "  std::string str_;" 318 2  () () 0]
)
([ebrowse-ms "func" () 0 () "  void func()" 244 0  () () 0]
[ebrowse-ms "func1" () 0 () "  void func1()" 260 0  () () 0]
[ebrowse-ms "test_ebrowse" () 0 () "  test_ebrowse();" 202 0  () () 0]
[ebrowse-ms "~test_ebrowse" () 1 () "  virtual ~test_ebrowse()" 229 0  () () 0]
)
()
([ebrowse-ms "stat_func" () 0 () "  static void stat_func()" 287 0  () () 0]
)
()
()
()()
][ebrowse-ts [ebrowse-cs "test" () 0"./test.h" "class test
{" 12() ]
()([ebrowse-ms "i_" () 0 () "  int i_;" 148 2  () () 0]
[ebrowse-ms "str_" () 0 () "  std::string str_;" 138 2  () () 0]
)
([ebrowse-ms "func" () 0 () "  void func()" 64 0  () () 0]
[ebrowse-ms "func1" () 0 () "  void func1()" 80 0  () () 0]
[ebrowse-ms "test" () 0 () "  test();" 30 0  () () 0]
[ebrowse-ms "~test" () 1 () "  virtual ~test()" 49 0  () () 0]
)
()
([ebrowse-ms "stat_func" () 0 () "  static void stat_func()" 107 0  () () 0]
)
()
()
()()
][ebrowse-ts [ebrowse-cs "*Globals*" () 0() () 0() ]
()()
()
()
()
()
()
()()
]