<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML information flow diagram example of Scheduled Workflow from IHE Radiology Technical Framework.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML information flow diagram example of Scheduled Workflow from IHE Radiology Technical Framework." />
<meta name="keywords" content="UML, UML 2, UML 2.5, diagrams, Hospital Management System, example." />
<meta name="thumbnail" content="http://www.uml-diagrams.org/thumbnails/info-flow-example-scheduled-workflow.png" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 131228 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-management-example.html"
  title="Hospital Management UML diagrams examples"  >Hospital management</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-domain-diagram.html"
  title="Domain model for the Hospital Management example"  >Hospital domain model</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-management-use-case-diagram-example.html"
  title="Hospital Management use case diagrams example"  >Hospital management use cases</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/radiology-diagnostic-report-uml-use-case-diagram-example.html"
 title="Radiology diagnostic reporting UML use case diagrams example"  >Radiology reporting use cases</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/information-flow-diagrams/scheduled-workflow-example.html"
 title="Scheduled Workflow Information Flow for the Hospital Management example" class="active-nav" >Scheduled workflow information flow</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/electronic-prescriptions-activity-diagram-example.html"
 title="Electronic prescription service UML activity diagram example"  >Electronic prescriptions</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1 class="subtitle">Scheduled Workflow</h1>
<h2 class="subtitle">UML Information Flow Diagram Example</h2>

<p>
UML information flow diagram example below shows simplified information flow based on
 the <strong>Scheduled Workflow Integration Profile</strong> from the IHE Radiology Technical Framework.
</p>

<p class="citation">
<strong>Purpose:</strong> Show information flow associated with radiology exams and including
 patient registration, ordering radiology exam, exam scheduling, acquisition of images,
 image storage and viewing activities.
</p>

<p>
<strong>Information flow diagrams</strong> are auxiliary UML 2.x diagrams which could be used
 to describe circulation of information in a system in a general manner.
</p>

<p>
<strong>Scheduled Workflow (SWF)</strong> integrates the ordering, scheduling, imaging acquisition,
 storage and viewing activities associated with radiology exams.
</p> 

<p>
Systems involved in this profile are:
</p>
<ul>
<li>Admit-Discharge-Transfer (ADT) / Patient Registration system</li>
<li>Hospital Information System (HIS)</li>
<li>Radiology Information System (RIS)</li>
<li>Picture Archiving and Communication System (PACS)</li>
<li>Image Acquisition Modality</li>
</ul>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/examples/info-flow-example-scheduled-workflow.png" width="707" height="655"
 alt="An example of information flow diagram for the Scheduled Workflow in radiology." 
 title="An example of information flow diagram for the Scheduled Workflow in radiology." />
<p class="figure-text">
An example of information flow diagram for the Scheduled Workflow in radiology.
</p>
</div>

<p>
<strong>Admit-Discharge-Transfer (ADT)</strong> / Patient Registration is
 an enterprise-wide information system that manages patient registration and services ordering,
 is responsible for adding and/or updating patient demographic and encounter information.
 In particular, it registers a new patient with the Order Placer and Department System.
</p>

<p>
<strong>Acquisition Modality</strong> is a system that acquires and creates medical images
 while a patient is present, e.g., a Computed Tomography (CT) scanner, Ultrasound (US), or
 Nuclear Medicine (NM) camera. 
  A modality may also create other evidence objects such as Grayscale Softcopy Presentation States (GSPS)
 for the consistent viewing of images or evidence documents containing measurements.
</p>

<p>
<strong>Referring physician</strong> is a doctor who sends a patient to the radiology department
 or clinic for testing.
</p>

<p>
<strong>Radiologist</strong> is a physician with specialized training in obtaining and interpreting
 medical images from the image acquisition modalities.
 Radiologist correlates medical image findings with other examinations and tests,
 recommends further examinations or treatments, and confers with referring physician.
(Radiologists also treat diseases by means of radiation but it is not part of the described workflow.)
</p>


<br />
</div><!-- end main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/information-flow-diagrams/scheduled-workflow-example.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>