<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Jacobi Elliptic Functions - 1.54.0</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="Math Toolkit">
<link rel="up" href="../special.html" title="Chapter&#160;3.&#160;Special Functions">
<link rel="prev" href="ellint/ellint_3.html" title="Elliptic Integrals of the Third Kind - Legendre Form">
<link rel="next" href="jacobi/jac_over.html" title="Overvew of the Jacobi Elliptic Functions">
<link rel="icon" href="/favicon.ico" type="image/ico"><link rel="stylesheet" type="text/css" href="/style-v2/section-basic.css"></head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">  <div id="boost-common-heading-doc">
    <div class="heading-inner">
  <div class="heading-placard"></div>

  <h1 class="heading-title">
  <a href="/">
  <img src="/gfx/space.png" alt= "Boost C++ Libraries" class="heading-logo" />
  <span class="heading-boost">Boost</span>
  <span class="heading-cpplibraries">C++ Libraries</span>
  </a></h1>

  <p class="heading-quote">
  <q>...one of the most highly
  regarded and expertly designed C++ library projects in the
  world.</q> <span class="heading-attribution">&mdash; <a href=
  "http://www.gotw.ca/" class="external">Herb Sutter</a> and <a href=
  "http://en.wikipedia.org/wiki/Andrei_Alexandrescu" class="external">Andrei
  Alexandrescu</a>, <a href=
  "http://safari.awprofessional.com/?XmlId=0321113586" class="external">C++
  Coding Standards</a></span></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33761719-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </div>

  <div id="boost-common-heading-doc-spacer"></div>

<div class="spirit-nav">
<a accesskey="p" href="ellint/ellint_3.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../special.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="jacobi/jac_over.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section  math_toolkit_jacobi">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="math_toolkit.jacobi"></a><a class="link" href="jacobi.html" title="Jacobi Elliptic Functions">Jacobi Elliptic Functions</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="jacobi/jac_over.html">Overvew of the Jacobi Elliptic
      Functions</a></span></dt>
<dt><span class="section"><a href="jacobi/jacobi_elliptic.html">Jacobi Elliptic
      SN, CN and DN</a></span></dt>
<dt><span class="section"><a href="jacobi/jacobi_cd.html">Jacobi Elliptic Function
      cd</a></span></dt>
<dt><span class="section"><a href="jacobi/jacobi_cn.html">Jacobi Elliptic Function
      cn</a></span></dt>
<dt><span class="section"><a href="jacobi/jacobi_cs.html">Jacobi Elliptic Function
      cs</a></span></dt>
<dt><span class="section"><a href="jacobi/jacobi_dc.html">Jacobi Elliptic Function
      dc</a></span></dt>
<dt><span class="section"><a href="jacobi/jacobi_dn.html">Jacobi Elliptic Function
      dn</a></span></dt>
<dt><span class="section"><a href="jacobi/jacobi_ds.html">Jacobi Elliptic Function
      ds</a></span></dt>
<dt><span class="section"><a href="jacobi/jacobi_nc.html">Jacobi Elliptic Function
      nc</a></span></dt>
<dt><span class="section"><a href="jacobi/jacobi_nd.html">Jacobi Elliptic Function
      nd</a></span></dt>
<dt><span class="section"><a href="jacobi/jacobi_ns.html">Jacobi Elliptic Function
      ns</a></span></dt>
<dt><span class="section"><a href="jacobi/jacobi_sc.html">Jacobi Elliptic Function
      sc</a></span></dt>
<dt><span class="section"><a href="jacobi/jacobi_sd.html">Jacobi Elliptic Function
      sd</a></span></dt>
<dt><span class="section"><a href="jacobi/jacobi_sn.html">Jacobi Elliptic Function
      sn</a></span></dt>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012, 2013 Paul A. Bristow, Christopher Kormanyos,
      Hubert Holin, Bruno Lalande, John Maddock, Johan R&#229;de, Gautam Sewani, Benjamin
      Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ellint/ellint_3.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../special.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="jacobi/jac_over.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
