<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>History - 1.54.0</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="Math Toolkit">
<link rel="up" href="../octonions.html" title="Chapter&#160;9.&#160;Octonions">
<link rel="prev" href="acknowledgements.html" title="Acknowledgements">
<link rel="next" href="oct_todo.html" title="To Do">
<link rel="icon" href="/favicon.ico" type="image/ico"><link rel="stylesheet" type="text/css" href="/style-v2/section-basic.css"></head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">  <div id="boost-common-heading-doc">
    <div class="heading-inner">
  <div class="heading-placard"></div>

  <h1 class="heading-title">
  <a href="/">
  <img src="/gfx/space.png" alt= "Boost C++ Libraries" class="heading-logo" />
  <span class="heading-boost">Boost</span>
  <span class="heading-cpplibraries">C++ Libraries</span>
  </a></h1>

  <p class="heading-quote">
  <q>...one of the most highly
  regarded and expertly designed C++ library projects in the
  world.</q> <span class="heading-attribution">&mdash; <a href=
  "http://www.gotw.ca/" class="external">Herb Sutter</a> and <a href=
  "http://en.wikipedia.org/wiki/Andrei_Alexandrescu" class="external">Andrei
  Alexandrescu</a>, <a href=
  "http://safari.awprofessional.com/?XmlId=0321113586" class="external">C++
  Coding Standards</a></span></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33761719-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </div>

  <div id="boost-common-heading-doc-spacer"></div>

<div class="spirit-nav">
<a accesskey="p" href="acknowledgements.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../octonions.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="oct_todo.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section  math_toolkit_oct_history">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="math_toolkit.oct_history"></a><a class="link" href="oct_history.html" title="History">History</a>
</h2></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          1.5.9 - 13/5/2013: Incorporated into Boost.Math.
        </li>
<li class="listitem">
          1.5.8 - 17/12/2005: Converted documentation to Quickbook Format.
        </li>
<li class="listitem">
          1.5.7 - 25/02/2003: transitionned to the unit test framework; &lt;boost/config.hpp&gt;
          now included by the library header (rather than the test files), via &lt;boost/math/quaternion.hpp&gt;.
        </li>
<li class="listitem">
          1.5.6 - 15/10/2002: Gcc2.95.x and stlport on linux compatibility by Alkis
          Evlogimenos (alkis@routescience.com).
        </li>
<li class="listitem">
          1.5.5 - 27/09/2002: Microsoft VCPP 7 compatibility, by Michael Stevens
          (michael@acfr.usyd.edu.au); requires the /Za compiler option.
        </li>
<li class="listitem">
          1.5.4 - 19/09/2002: fixed problem with multiple inclusion (in different
          translation units); attempt at an improved compatibility with Microsoft
          compilers, by Michael Stevens (michael@acfr.usyd.edu.au) and Fredrik Blomqvist;
          other compatibility fixes.
        </li>
<li class="listitem">
          1.5.3 - 01/02/2002: bugfix and Gcc 2.95.3 compatibility by Douglas Gregor
          (gregod@cs.rpi.edu).
        </li>
<li class="listitem">
          1.5.2 - 07/07/2001: introduced namespace math.
        </li>
<li class="listitem">
          1.5.1 - 07/06/2001: (end of Boost review) now includes &lt;boost/math/special_functions/sinc.hpp&gt;
          and &lt;boost/math/special_functions/sinhc.hpp&gt; instead of &lt;boost/special_functions.hpp&gt;;
          corrected bug in sin (Daryle Walker); removed check for self-assignment
          (Gary Powel); made converting functions explicit (Gary Powel); added overflow
          guards for division operators and abs (Peter Schmitteckert); added sup
          and l1; used Vesa Karvonen's CPP metaprograming technique to simplify code.
        </li>
<li class="listitem">
          1.5.0 - 23/03/2001: boostification, inlining of all operators except input,
          output and pow, fixed exception safety of some members (template version).
        </li>
<li class="listitem">
          1.4.0 - 09/01/2001: added tan and tanh.
        </li>
<li class="listitem">
          1.3.1 - 08/01/2001: cosmetic fixes.
        </li>
<li class="listitem">
          1.3.0 - 12/07/2000: pow now uses Maarten Hilferink's (mhilferink@tip.nl)
          algorithm.
        </li>
<li class="listitem">
          1.2.0 - 25/05/2000: fixed the division operators and output; changed many
          signatures.
        </li>
<li class="listitem">
          1.1.0 - 23/05/2000: changed sinc into sinc_pi; added sin, cos, sinh, cosh.
        </li>
<li class="listitem">
          1.0.0 - 10/08/1999: first public version.
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012, 2013 Paul A. Bristow, Christopher Kormanyos,
      Hubert Holin, Bruno Lalande, John Maddock, Johan R&#229;de, Gautam Sewani, Benjamin
      Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="acknowledgements.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../octonions.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="oct_todo.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
