<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Overview - 1.54.0</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="Math Toolkit">
<link rel="up" href="../quaternions.html" title="Chapter&#160;8.&#160;Quaternions">
<link rel="prev" href="../quaternions.html" title="Chapter&#160;8.&#160;Quaternions">
<link rel="next" href="quat_header.html" title="Header File">
<link rel="icon" href="/favicon.ico" type="image/ico"><link rel="stylesheet" type="text/css" href="/style-v2/section-basic.css"></head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">  <div id="boost-common-heading-doc">
    <div class="heading-inner">
  <div class="heading-placard"></div>

  <h1 class="heading-title">
  <a href="/">
  <img src="/gfx/space.png" alt= "Boost C++ Libraries" class="heading-logo" />
  <span class="heading-boost">Boost</span>
  <span class="heading-cpplibraries">C++ Libraries</span>
  </a></h1>

  <p class="heading-quote">
  <q>...one of the most highly
  regarded and expertly designed C++ library projects in the
  world.</q> <span class="heading-attribution">&mdash; <a href=
  "http://www.gotw.ca/" class="external">Herb Sutter</a> and <a href=
  "http://en.wikipedia.org/wiki/Andrei_Alexandrescu" class="external">Andrei
  Alexandrescu</a>, <a href=
  "http://safari.awprofessional.com/?XmlId=0321113586" class="external">C++
  Coding Standards</a></span></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33761719-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </div>

  <div id="boost-common-heading-doc-spacer"></div>

<div class="spirit-nav">
<a accesskey="p" href="../quaternions.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../quaternions.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="quat_header.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section  math_toolkit_quat_overview">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="math_toolkit.quat_overview"></a><a class="link" href="quat_overview.html" title="Overview">Overview</a>
</h2></div></div></div>
<p>
      Quaternions are a relative of complex numbers.
    </p>
<p>
      Quaternions are in fact part of a small hierarchy of structures built upon
      the real numbers, which comprise only the set of real numbers (traditionally
      named <span class="emphasis"><em><span class="bold"><strong>R</strong></span></em></span>), the set of
      complex numbers (traditionally named <span class="emphasis"><em><span class="bold"><strong>C</strong></span></em></span>),
      the set of quaternions (traditionally named <span class="emphasis"><em><span class="bold"><strong>H</strong></span></em></span>)
      and the set of octonions (traditionally named <span class="emphasis"><em><span class="bold"><strong>O</strong></span></em></span>),
      which possess interesting mathematical properties (chief among which is the
      fact that they are <span class="emphasis"><em>division algebras</em></span>, <span class="emphasis"><em>i.e.</em></span>
      where the following property is true: if <span class="emphasis"><em><code class="literal">y</code></em></span>
      is an element of that algebra and is <span class="bold"><strong>not equal to zero</strong></span>,
      then <span class="emphasis"><em><code class="literal">yx = yx'</code></em></span>, where <span class="emphasis"><em><code class="literal">x</code></em></span>
      and <span class="emphasis"><em><code class="literal">x'</code></em></span> denote elements of that algebra,
      implies that <span class="emphasis"><em><code class="literal">x = x'</code></em></span>). Each member of
      the hierarchy is a super-set of the former.
    </p>
<p>
      One of the most important aspects of quaternions is that they provide an efficient
      way to parameterize rotations in <span class="emphasis"><em><span class="bold"><strong>R<sup>3</sup></strong></span></em></span>
      (the usual three-dimensional space) and <span class="emphasis"><em><span class="bold"><strong>R<sup>4</sup></strong></span></em></span>.
    </p>
<p>
      In practical terms, a quaternion is simply a quadruple of real numbers (&#945;,&#946;,&#947;,&#948;),
      which we can write in the form <span class="emphasis"><em><code class="literal">q = &#945; + &#946;i + &#947;j + &#948;k</code></em></span>,
      where <span class="emphasis"><em><code class="literal">i</code></em></span> is the same object as for complex
      numbers, and <span class="emphasis"><em><code class="literal">j</code></em></span> and <span class="emphasis"><em><code class="literal">k</code></em></span>
      are distinct objects which play essentially the same kind of role as <span class="emphasis"><em><code class="literal">i</code></em></span>.
    </p>
<p>
      An addition and a multiplication is defined on the set of quaternions, which
      generalize their real and complex counterparts. The main novelty here is that
      <span class="bold"><strong>the multiplication is not commutative</strong></span> (i.e.
      there are quaternions <span class="emphasis"><em><code class="literal">x</code></em></span> and <span class="emphasis"><em><code class="literal">y</code></em></span>
      such that <span class="emphasis"><em><code class="literal">xy &#8800; yx</code></em></span>). A good mnemotechnical
      way of remembering things is by using the formula <span class="emphasis"><em><code class="literal">i*i =
      j*j = k*k = -1</code></em></span>.
    </p>
<p>
      Quaternions (and their kin) are described in far more details in this other
      <a href="../../../quaternion/TQE.pdf" target="_top">document</a> (with <a href="../../../quaternion/TQE_EA.pdf" target="_top">errata
      and addenda</a>).
    </p>
<p>
      Some traditional constructs, such as the exponential, carry over without too
      much change into the realms of quaternions, but other, such as taking a square
      root, do not.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012, 2013 Paul A. Bristow, Christopher Kormanyos,
      Hubert Holin, Bruno Lalande, John Maddock, Johan R&#229;de, Gautam Sewani, Benjamin
      Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../quaternions.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../quaternions.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="quat_header.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
