<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>unfused_typed - 1.54.0</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Fusion 2.1">
<link rel="up" href="../adapters.html" title="Adapters">
<link rel="prev" href="unfused.html" title="unfused">
<link rel="next" href="limits.html" title="Limits">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(
    ['_setAccount', 'UA-11715441-2'],
    ['_trackPageview'],
    ['_setDomainName', 'www.boost.org'],
    ['_setAllowLinker', true]
    );

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script><link rel="icon" href="/favicon.ico" type="image/ico"><link rel="stylesheet" type="text/css" href="/style-v2/section-basic.css"></head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">  <div id="boost-common-heading-doc">
    <div class="heading-inner">
  <div class="heading-placard"></div>

  <h1 class="heading-title">
  <a href="/">
  <img src="/gfx/space.png" alt= "Boost C++ Libraries" class="heading-logo" />
  <span class="heading-boost">Boost</span>
  <span class="heading-cpplibraries">C++ Libraries</span>
  </a></h1>

  <p class="heading-quote">
  <q>...one of the most highly
  regarded and expertly designed C++ library projects in the
  world.</q> <span class="heading-attribution">&mdash; <a href=
  "http://www.gotw.ca/" class="external">Herb Sutter</a> and <a href=
  "http://en.wikipedia.org/wiki/Andrei_Alexandrescu" class="external">Andrei
  Alexandrescu</a>, <a href=
  "http://safari.awprofessional.com/?XmlId=0321113586" class="external">C++
  Coding Standards</a></span></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33761719-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </div>

  <div id="boost-common-heading-doc-spacer"></div>

<div class="spirit-nav">
<a accesskey="p" href="unfused.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../adapters.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="limits.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="fusion.functional.adapters.unfused_typed"></a><a class="link" href="unfused_typed.html" title="unfused_typed">unfused_typed</a>
</h4></div></div></div>
<h6>
<a name="fusion.functional.adapters.unfused_typed.h0"></a>
          <span class="phrase"><a name="fusion.functional.adapters.unfused_typed.description"></a></span><a class="link" href="unfused_typed.html#fusion.functional.adapters.unfused_typed.description">Description</a>
        </h6>
<p>
          An n-ary <a class="link" href="../concepts/poly.html" title="Polymorphic Function Object">Polymorphic Function
          Object</a> adapter template for an unary <a class="link" href="../concepts/poly.html" title="Polymorphic Function Object">Polymorphic
          Function Object</a> target function. When called, its arguments are
          bundled to a <a class="link" href="../../sequence/concepts/random_access_sequence.html" title="Random Access Sequence">Random
          Access Sequence</a> that is passed to the target function object.
        </p>
<p>
          The call operators of esulting function objects are strictly typed (in
          other words, non-templatized) with the types from a <a class="link" href="../../sequence.html" title="Sequence">Sequence</a>.
        </p>
<p>
          The type of the target function is allowed to be const qualified or a reference.
          Const qualification is preserved and propagated appropriately (in other
          words, only const versions of <code class="literal">operator()</code> can be used
          if the target function object is const - or, in case the target function
          object is held by value, the adapter is const).
        </p>
<div class="sidebar">
<div class="titlepage"></div>
<p>
          <span class="inlinemediaobject"><img src="../../../images/note.png" alt="note"></span> For Microsoft Visual C++ 7.1 (Visual Studio 2003)
          the detection of the Function Object's const qualification easily causes
          an internal error. Therefore the adapter is always treated as if it was
          const.
        </p>
</div>
<div class="sidebar">
<div class="titlepage"></div>
<p>
          <span class="inlinemediaobject"><img src="../../../images/tip.png" alt="tip"></span> If the type sequence passed to this template contains
          non-reference elements, the element is copied only once - the call operator's
          signature is optimized automatically to avoid by-value parameters.
        </p>
</div>
<h6>
<a name="fusion.functional.adapters.unfused_typed.h1"></a>
          <span class="phrase"><a name="fusion.functional.adapters.unfused_typed.header"></a></span><a class="link" href="unfused_typed.html#fusion.functional.adapters.unfused_typed.header">Header</a>
        </h6>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">functional</span><span class="special">/</span><span class="identifier">adapter</span><span class="special">/</span><span class="identifier">unfused_typed</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<h6>
<a name="fusion.functional.adapters.unfused_typed.h2"></a>
          <span class="phrase"><a name="fusion.functional.adapters.unfused_typed.synopsis"></a></span><a class="link" href="unfused_typed.html#fusion.functional.adapters.unfused_typed.synopsis">Synopsis</a>
        </h6>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Function</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Sequence</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">unfused_typed</span><span class="special">;</span>
</pre>
<h6>
<a name="fusion.functional.adapters.unfused_typed.h3"></a>
          <span class="phrase"><a name="fusion.functional.adapters.unfused_typed.template_parameters"></a></span><a class="link" href="unfused_typed.html#fusion.functional.adapters.unfused_typed.template_parameters">Template
          parameters</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Parameter
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Default
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Function</span></code>
                  </p>
                </td>
<td>
                  <p>
                    A unary <a class="link" href="../concepts/poly.html" title="Polymorphic Function Object">Polymorphic
                    Function Object</a>
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Sequence</span></code>
                  </p>
                </td>
<td>
                  <p>
                    A <a class="link" href="../../sequence.html" title="Sequence">Sequence</a>
                  </p>
                </td>
<td>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="fusion.functional.adapters.unfused_typed.h4"></a>
          <span class="phrase"><a name="fusion.functional.adapters.unfused_typed.model_of"></a></span><a class="link" href="unfused_typed.html#fusion.functional.adapters.unfused_typed.model_of">Model
          of</a>
        </h6>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              <a class="link" href="../concepts/poly.html" title="Polymorphic Function Object">Polymorphic Function
              Object</a>
            </li>
<li class="listitem">
              <a class="link" href="../concepts/def_callable.html" title="Deferred Callable Object">Deferred Callable
              Object</a>
            </li>
</ul></div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl class="variablelist">
<dt><span class="term"><code class="computeroutput"><span class="identifier">F</span></code></span></dt>
<dd><p>
                A possibly const qualified, unary <a class="link" href="../concepts/poly.html" title="Polymorphic Function Object">Polymorphic
                Function Object</a> type or reference type thereof
              </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">f</span></code></span></dt>
<dd><p>
                An object convertible to <code class="computeroutput"><span class="identifier">F</span></code>
              </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">S</span></code></span></dt>
<dd><p>
                A <a class="link" href="../../sequence.html" title="Sequence">Sequence</a> of parameter types
              </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">UT</span></code></span></dt>
<dd><p>
                The type <code class="computeroutput"><span class="identifier">unfused_typed</span><span class="special">&lt;</span><span class="identifier">F</span><span class="special">,</span><span class="identifier">S</span><span class="special">&gt;</span></code>
              </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">ut</span></code></span></dt>
<dd><p>
                An instance of <code class="computeroutput"><span class="identifier">UT</span></code>,
                initialized with <code class="computeroutput"><span class="identifier">f</span></code>
              </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">a0</span></code>...<code class="computeroutput"><span class="identifier">aN</span></code></span></dt>
<dd><p>
                Arguments to <code class="computeroutput"><span class="identifier">ut</span></code>,
                convertible to the types in <code class="computeroutput"><span class="identifier">S</span></code>
              </p></dd>
</dl>
</div>
<h6>
<a name="fusion.functional.adapters.unfused_typed.h5"></a>
          <span class="phrase"><a name="fusion.functional.adapters.unfused_typed.expression_semantics"></a></span><a class="link" href="unfused_typed.html#fusion.functional.adapters.unfused_typed.expression_semantics">Expression
          Semantics</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Semantics
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">UT</span><span class="special">(</span><span class="identifier">f</span><span class="special">)</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Creates a fused function as described above, initializes the
                    target function with <code class="computeroutput"><span class="identifier">f</span></code>.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">UT</span><span class="special">()</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Creates a fused function as described above, attempts to use
                    <code class="computeroutput"><span class="identifier">F</span></code>'s default constructor.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">ut</span><span class="special">(</span><span class="identifier">a0</span></code>...<code class="computeroutput"><span class="identifier">aN</span><span class="special">)</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Calls <code class="computeroutput"><span class="identifier">f</span></code> with
                    an instance of <code class="computeroutput"><span class="identifier">S</span></code>
                    (or a subsequence of <code class="computeroutput"><span class="identifier">S</span></code>
                    starting at the first element, if fewer arguments are given and
                    the overload hasn't been disabled) initialized with <code class="computeroutput"><span class="identifier">a0</span></code>...<code class="computeroutput"><span class="identifier">aN</span></code>.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="fusion.functional.adapters.unfused_typed.h6"></a>
          <span class="phrase"><a name="fusion.functional.adapters.unfused_typed.example"></a></span><a class="link" href="unfused_typed.html#fusion.functional.adapters.unfused_typed.example">Example</a>
        </h6>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">add_assign</span> <span class="comment">// applies operator+=</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="keyword">void</span> <span class="identifier">result_type</span><span class="special">;</span> <span class="comment">// for simplicity</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">T</span> <span class="special">&amp;</span> <span class="identifier">lhs</span><span class="special">,</span> <span class="identifier">T</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">rhs</span><span class="special">)</span> <span class="keyword">const</span>
    <span class="special">{</span>
        <span class="identifier">lhs</span> <span class="special">+=</span> <span class="identifier">rhs</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Tie</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">fused_parallel_adder</span>
<span class="special">{</span>
    <span class="identifier">Tie</span> <span class="identifier">tie_dest</span><span class="special">;</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">explicit</span> <span class="identifier">fused_parallel_adder</span><span class="special">(</span><span class="identifier">Tie</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">dest</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">tie_dest</span><span class="special">(</span><span class="identifier">dest</span><span class="special">)</span>
    <span class="special">{</span> <span class="special">}</span>

    <span class="keyword">typedef</span> <span class="keyword">void</span> <span class="identifier">result_type</span><span class="special">;</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Seq</span><span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">Seq</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">s</span><span class="special">)</span> <span class="keyword">const</span>
    <span class="special">{</span>
        <span class="identifier">for_each</span><span class="special">(</span> <span class="identifier">zip</span><span class="special">(</span><span class="identifier">tie_dest</span><span class="special">,</span><span class="identifier">s</span><span class="special">),</span> <span class="identifier">fused</span><span class="special">&lt;</span><span class="identifier">add_assign</span><span class="special">&gt;()</span> <span class="special">);</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="comment">// accepts a tie and creates a typed function object from it</span>
<span class="keyword">struct</span> <span class="identifier">fused_parallel_adder_maker</span>
<span class="special">{</span>
    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Sig</span><span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">result</span><span class="special">;</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Self</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Seq</span><span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">result</span><span class="special">&lt;</span> <span class="identifier">Self</span><span class="special">(</span><span class="identifier">Seq</span><span class="special">)</span> <span class="special">&gt;</span>
    <span class="special">{</span>
        <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">remove_reference</span><span class="special">&lt;</span><span class="identifier">Seq</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">seq</span><span class="special">;</span>

        <span class="keyword">typedef</span> <span class="identifier">unfused_typed</span><span class="special">&lt;</span> <span class="identifier">fused_parallel_adder</span><span class="special">&lt;</span><span class="identifier">seq</span><span class="special">&gt;,</span>
            <span class="keyword">typename</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">transform</span><span class="special">&lt;</span><span class="identifier">seq</span><span class="special">,</span> <span class="identifier">remove_reference</span><span class="special">&lt;</span><span class="identifier">_</span><span class="special">&gt;</span> <span class="special">&gt;::</span><span class="identifier">type</span> <span class="special">&gt;</span> <span class="identifier">type</span><span class="special">;</span>
    <span class="special">};</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Seq</span><span class="special">&gt;</span>
    <span class="keyword">typename</span> <span class="identifier">result</span><span class="special">&lt;</span> <span class="keyword">void</span><span class="special">(</span><span class="identifier">Seq</span><span class="special">)</span> <span class="special">&gt;::</span><span class="identifier">type</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">Seq</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">tie</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="keyword">typename</span> <span class="identifier">result</span><span class="special">&lt;</span> <span class="keyword">void</span><span class="special">(</span><span class="identifier">Seq</span><span class="special">)</span> <span class="special">&gt;::</span><span class="identifier">type</span><span class="special">(</span>
            <span class="identifier">fused_parallel_adder</span><span class="special">&lt;</span><span class="identifier">Seq</span><span class="special">&gt;(</span><span class="identifier">tie</span><span class="special">)</span> <span class="special">);</span>
    <span class="special">}</span>
<span class="special">};</span>
<span class="identifier">unfused</span><span class="special">&lt;</span><span class="identifier">fused_parallel_adder_maker</span><span class="special">&gt;</span> <span class="identifier">parallel_add</span><span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">try_it</span><span class="special">()</span>
<span class="special">{</span>
    <span class="keyword">int</span> <span class="identifier">a</span> <span class="special">=</span> <span class="number">2</span><span class="special">;</span> <span class="keyword">char</span> <span class="identifier">b</span> <span class="special">=</span> <span class="char">'X'</span><span class="special">;</span>
    <span class="comment">// the second call is strictly typed with the types deduced from the</span>
    <span class="comment">// first call</span>
    <span class="identifier">parallel_add</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span><span class="identifier">b</span><span class="special">)(</span><span class="number">3</span><span class="special">,</span><span class="number">2</span><span class="special">);</span>
    <span class="identifier">parallel_add</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span><span class="identifier">b</span><span class="special">)(</span><span class="number">3</span><span class="special">);</span>
    <span class="identifier">parallel_add</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span><span class="identifier">b</span><span class="special">)();</span>
    <span class="identifier">assert</span><span class="special">(</span><span class="identifier">a</span> <span class="special">==</span> <span class="number">8</span> <span class="special">&amp;&amp;</span> <span class="identifier">b</span> <span class="special">==</span> <span class="char">'Z'</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<h6>
<a name="fusion.functional.adapters.unfused_typed.h7"></a>
          <span class="phrase"><a name="fusion.functional.adapters.unfused_typed.see_also"></a></span><a class="link" href="unfused_typed.html#fusion.functional.adapters.unfused_typed.see_also">See
          also</a>
        </h6>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              <a class="link" href="unfused.html" title="unfused"><code class="computeroutput"><span class="identifier">unfused</span></code></a>
            </li>
<li class="listitem">
              <a class="link" href="../../support/deduce.html" title="deduce"><code class="computeroutput"><span class="identifier">deduce</span></code></a>
            </li>
<li class="listitem">
              <a class="link" href="../../support/deduce_sequence.html" title="deduce_sequence"><code class="computeroutput"><span class="identifier">deduce_sequence</span></code></a>
            </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="unfused.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../adapters.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="limits.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
