body
{
	margin: 0;
	padding-left: 21em;
	line-height: 1.2;
	color: black;
	background: white;
	font-size: 90%;
}

body, code
{
	font-family: verdana, sans serif;
}

code
{
	font-weight:bold;
	color:#446;
}

div#main
{
	min-width: 41em;
	max-width: 58em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-right: 3em;
}

div#navbar
{
	font-size: 95%;
	font-family: arial, sans serif;
	padding: 0.5em 1em 0 1em;
	margin: 0;
	overflow: auto;
	height: 100%;
	width: 18em;
	position: absolute;
	top: 0;
	left: 0;
	color: black;
	background: white;
}

@media screen
{
	div#navbar
	{
		position: fixed;
	}
}

*html div#navbar { position:absolute; }		/* For IE6 */

p, li
{
	margin-top: 0.7em;
	margin-bottom: 0.7em;
}

ul
{
	margin-top: 0.5em;
	margin-bottom: 0.6em;
}

dt
{
	font-weight: bold;
	margin-bottom: 4pt;
}

dd
{
	margin-bottom: 4pt;
}

b
{
	font-weight:normal;
	background-color:#ffa;
}

pre, pre.output
{
	font-family: consolas, "courier new", monospace;
}

pre
{
	margin: 0;
	padding: 3pt 6pt 3pt 4pt;
}

table
{
	border-collapse:collapse; 
	border:2px solid #666;
}

table.linqpad
{
	font-size:90%;
	margin: 0 1.5em 0 1.5em;
	border:2px solid #17b;
}

th
{
	text-align:left;
	padding: 2pt 3pt 2pt 3pt;
	background-color: #eee;
	border:1px solid #666;
}

td
{
	padding: 2pt 3pt 2pt 3pt;
	background-color: White;
	border:1px solid #666;
}

td.typeheader
{
	font-family: tahoma;
	font-size: 90%;
	font-weight: bold;
	background-color: #17b;
	color: white;
}

pre.output
{
	margin-top: 0.6em;
	margin-bottom: 0.6em;
	margin-left: 0;
	margin-right: 0;
	padding-top: 25px;
	padding-bottom: 0.3em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	color: white;
	background-color: #202020;
	background-image: url('output.png');
	background-position: 1px 0px;
	background-repeat: repeat-x;
	border-style: ridge;
	border-width: 1px;
}

div.figure
{
	margin: 1.5em 0 1.5em 0;
	text-align:center;
}

p.title
{
	font-size: 300%;
	font-weight: bold;
	text-align: center;
	margin-top: 2pt;
	margin-bottom: 0;
}

p.author
{	
	text-align:center;
	font-size:140%;
	font-weight:bold;
	margin-top: 2pt;
}

p.sectiontitle
{
	text-transform: uppercase;
	text-align:center;
	font-size: 180%;
	font-weight: bold;
	margin-top: 1.2em;
	margin-bottom: -6pt;
	padding:3pt;
	border: solid 2px black;
}

a:link
{
	color: #0060C0;
}

div.linqpad
{
	border: 4px solid #9A3858;
	margin-top: 1em;
	margin-left: 1.5em;
	margin-bottom: 1em;
	padding: 3px 7px 2px 7px;
	width: 284px;
	float: right;
	text-align: center;
	font-weight:bold;
}

div.book
{
	padding: 1em 0.5em 0.5em 1em;
	background-color: #F9F8DD;
	font-family: arial, sans serif;
	width: 14.5em;
	float: right;
	margin: 1em 0 0 1.5em;
	border: solid 3px brown;
}

h1, h2, h3
{
	text-align: left;
	font-family: arial, sans-serif;
	font-weight: bold;
}

h1
{
	font-size: 220%;
	margin-top: 1.5em;
	margin-bottom: 0.4em;
	border-bottom: 2pt solid teal;
	color: teal;
}

h2
{
	font-size: 145%;
	margin-top: 1em;
	margin-bottom: -0.2em;
	color: teal;
}

h3
{
	font-style: italic;
	margin-top: 1em;
	margin-bottom: -0.2em;
	color: #333;
}

p.note, p.warning, div.note, div.warning
{
	margin-top: 0.8em;
	margin-bottom: 0.6em;
	margin-left: 1.5em;
	margin-right: 1.5em;
	padding-top: 16px;
	padding-bottom: 16px;
	padding-left: 80px;
	padding-right: 1em;
	background-image: url('pawprints.png');
	background-position: 7px 20%;
	background-repeat: no-repeat;
	border-style: solid;
	overflow:hidden;
}

div.note, div.warning
{
	padding-top: 0;
	padding-bottom: 4pt;
}

p.note, div.note
{
	border-color: teal;
	border-width: 3px;
}

p.warning, div.warning
{
	border-color: #B02000;
	border-width: 5px;
}

div.sidebar
{
	margin: 1.5em 0 1.5em 0;
	padding: 1em 1em 0.7em 1em;
	border: solid 3px teal;
	background-color: #eff;
}

p.sidebartitle
{
	font-size: 140%;
	text-align: center;
	color: Teal;
	font-weight: bold;
	font-family: arial, sans-serif;
	margin-top: 0;
	margin-bottom: 0.5em;
}

span.pseudo
{
	font-family: "comic sans ms" , cursive;
	color: #FF6600;
}

a:link.nutshellref, a:visited.nutshellref
{
	text-decoration: none;
	font-weight: bold;
	color: #C00;
}

/* Navigation styles */

p.navtitle
{
	font-family: arial, sans serif;
	font-weight: bold;
	font-style: italic;
	font-size: 105%;
	color: #555;
	margin-top: 0em;
	margin-bottom: -0.4em;
}

p.navsectioncontainer
{
	margin: 7pt 0 0 0;
	border: solid 1px #888;
}

a:link.nav0, a:visited.nav0, a:active.nav0,
a:link.nav0a, a:visited.nav0a, a:active.nav0a
{
	display:block;
	text-decoration: none;
	font-weight:bold;
	font-family: arial, sans-serif;
	background: #d0d0d0;
	margin: 0;
	padding: 2pt 3pt 2pt 3pt;
}

a:link.nav0a, a:visited.nav0a, a:active.nav0a
{
	background: #EAEAA0;
}

a:link.nav1, a:visited.nav1, a:active.nav1, a:link.nav2, a:visited.nav2, a:active.nav2,
a:link.nav1a, a:visited.nav1a, a:active.nav1a, a:link.nav2a, a:visited.nav2a, a:active.nav2a
{
	display:block;
	text-decoration: none;
	font-family: arial, sans-serif;
	background: #eee;	
	margin: 0;
}

a:link.nav1a, a:visited.nav1a, a:active.nav1a, a:link.nav2a, a:visited.nav2a, a:active.nav2a
{
	background: #F9F8DD;
}

a:link.nav1, a:visited.nav1, a:active.nav1,
a:link.nav1a, a:visited.nav1a, a:active.nav1a
{
	font-size:90%;
	font-weight:bold;
	padding: 0.5pt 3pt 0.5pt 3pt;
}

a:link.nav1a, a:visited.nav1a, a:active.nav1a
{
	padding: 2pt 3pt 1pt 3pt;
}

a:link.nav2, a:visited.nav2, a:active.nav2,
a:link.nav2a, a:visited.nav2a, a:active.nav2a
{
	font-size:85%;
	font-weight:normal;
	padding: 0pt 3pt 1pt 15pt;
}

/* Top TOC */

table.toc
{
	border:none;
	margin-top:6pt;
}

td.toc, td.tocactive, th.toc, th.tocactive
{
	background: #eee;
	text-align: center;
	font-size: 110%;
	font-weight: normal;
	font-family: Arial, Sans-Serif;
	padding: 5pt 8pt 5pt 8pt;
	border:none;
	border-right: solid 3pt white; 
}

td.toc { background: #EEE; }
td.tocactive { background: #F9F8DD; font-weight:bold; font-size:130%; text-transform: uppercase; }
th.toc { background: #D0D0D0; }
th.tocactive { background: #EAEAA0; font-weight:bold; font-size:130%; text-transform: uppercase; }

a:link.toc, a:visited.toc, a:active.toc
{
	text-decoration: none;
	font-size: 110%;
}