<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd"><html>
<!--
&copy; Copyright 2008 <a href="http://www.coderage.com/" target="_top">CodeRage, LLC</a><br/>&copy; Copyright 2004-2007 <a href="http://www.coderage.com/turkanis/" target="_top">Jonathan Turkanis</a>
Distributed under the Boost Software License, Version 1.0. (See
accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
-->
<html>
<head>
<title>Boost.Iostreams</title>
</head>
<frameset cols="230,*">
    <frame scrolling="auto" name="index" src="menu.html">
    <frame scrolling="auto" name="content" src="home.html">
    <noframes>
        <body>
        <a href="menu.html"></A>
        <a href="home.html"></A>
        <P CLASS="copyright"> 
            Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <A href="/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</A>)
        </P>
        </body>
    </noframes>
</frameset>
</html>
