<View> 
  <Name>StartTime</Name> 
  <ViewSelectedBy> 
    <TypeName>System.Diagnostics.Process</TypeName> 
  </ViewSelectedBy> 
  <GroupBy> 
    <ScriptBlock>$_.StartTime.ToShortDateString()</ScriptBlock> 
    <Label>StartTime.ToShortDateString()</Label> 
  </GroupBy> 
  <TableControl> 
    <TableHeaders> 
      <TableColumnHeader> 
        <Width>20</Width> 
      </TableColumnHeader> 
      <TableColumnHeader> 
        <Width>10</Width> 
        <Alignment>right</Alignment> 
      </TableColumnHeader> 
      <TableColumnHeader> 
        <Width>13</Width> 
        <Alignment>right</Alignment> 
      </TableColumnHeader> 
      <TableColumnHeader> 
        <Width>12</Width> 
        <Alignment>right</Alignment> 
      </TableColumnHeader> 
    </TableHeaders> 
    <TableRowEntries> 
      <TableRowEntry> 
        <TableColumnItems> 
          <TableColumnItem> 
            <PropertyName>ProcessName</PropertyName> 
          </TableColumnItem> 
          <TableColumnItem> 
            <PropertyName>Id</PropertyName> 
          </TableColumnItem> 
          <TableColumnItem> 
            <PropertyName>HandleCount</PropertyName> 
          </TableColumnItem> 
          <TableColumnItem> 
            <PropertyName>WorkingSet</PropertyName> 
          </TableColumnItem> 
        </TableColumnItems> 
      </TableRowEntry> 
    </TableRowEntries> 
  </TableControl> 
</View>
