Exception: STATUS_ACCESS_VIOLATION at eip=004011D6
eax=00234000 ebx=00002503 ecx=20018460 edx=0000940C esi=2003A9B8 edi=0022AC53
ebp=0022ABD8 esp=0022ABB0 program=c:\Users\Administrator\Google Drive\SoftwareDevelopment\Code\CPP\rvalue\vms.exe, pid 1240, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022ABD8  004011D6 (0022ABF4, 0022ABC0, 6119EF5B, 611240DF)
0022AC18  0040145C (00000001, 0022AC3C, 20028528, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
