<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Change log - 1.54.0</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Fusion 2.1">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Fusion 2.1">
<link rel="prev" href="notes.html" title="Notes">
<link rel="next" href="acknowledgements.html" title="Acknowledgements">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(
    ['_setAccount', 'UA-11715441-2'],
    ['_trackPageview'],
    ['_setDomainName', 'www.boost.org'],
    ['_setAllowLinker', true]
    );

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script><link rel="icon" href="/favicon.ico" type="image/ico"><link rel="stylesheet" type="text/css" href="/style-v2/section-basic.css"></head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">  <div id="boost-common-heading-doc">
    <div class="heading-inner">
  <div class="heading-placard"></div>

  <h1 class="heading-title">
  <a href="/">
  <img src="/gfx/space.png" alt= "Boost C++ Libraries" class="heading-logo" />
  <span class="heading-boost">Boost</span>
  <span class="heading-cpplibraries">C++ Libraries</span>
  </a></h1>

  <p class="heading-quote">
  <q>...one of the most highly
  regarded and expertly designed C++ library projects in the
  world.</q> <span class="heading-attribution">&mdash; <a href=
  "http://www.gotw.ca/" class="external">Herb Sutter</a> and <a href=
  "http://en.wikipedia.org/wiki/Andrei_Alexandrescu" class="external">Andrei
  Alexandrescu</a>, <a href=
  "http://safari.awprofessional.com/?XmlId=0321113586" class="external">C++
  Coding Standards</a></span></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33761719-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </div>

  <div id="boost-common-heading-doc-spacer"></div>

<div class="spirit-nav">
<a accesskey="p" href="notes.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="acknowledgements.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="fusion.change_log"></a><a class="link" href="change_log.html" title="Change log">Change log</a>
</h2></div></div></div>
<p>
      This section summarizes significant changes to the Fusion library.
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Sep 27, 2006: Added <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">tuple</span></code>
          support. (Joel de Guzman)
        </li>
<li class="listitem">
          Nov 17, 2006: Added <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">variant</span></code>
          support. (Joel de Guzman)
        </li>
<li class="listitem">
          Feb 15, 2007: Added functional module. (Tobias Schwinger)
        </li>
<li class="listitem">
          April 2, 2007: Added struct adapter. (Joel de Guzman)
        </li>
<li class="listitem">
          May 8, 2007: Added associative struct adapter. (Dan Marsden)
        </li>
<li class="listitem">
          Dec 20, 2007: Removed <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">variant</span></code>
          support. After thorough investigation, I think now that the move to make
          variant a fusion sequence is rather quirky. A variant will always have
          a size==1 regardless of the number of types it can contain and there's
          no way to know at compile time what it contains. Iterating over its types
          is simply wrong. All these imply that the variant is <span class="bold"><strong>not</strong></span>
          a fusion sequence. (Joel de Guzman)
        </li>
<li class="listitem">
          Oct 12, 2009: The accumulator is the first argument to the functor of
          <a class="link" href="algorithm/iteration/functions/fold.html" title="fold"><code class="computeroutput"><span class="identifier">fold</span></code></a> and <a class="link" href="algorithm/iteration/functions/accumulate.html" title="accumulate"><code class="computeroutput"><span class="identifier">accumulate</span></code></a>. (Christopher Schmidt)
        </li>
<li class="listitem">
          Oct 30, 2009: Added support for associative iterators and views. (Christopher
          Schmidt)
        </li>
<li class="listitem">
          March 1, 2010: Added <a class="link" href="adapted/adapt_struct_named.html" title="BOOST_FUSION_ADAPT_STRUCT_NAMED"><code class="computeroutput"><span class="identifier">BOOST_FUSION_ADAPT_STRUCT_NAMED</span></code></a>
          and <a class="link" href="adapted/adapt_struct_named.html" title="BOOST_FUSION_ADAPT_STRUCT_NAMED"><code class="computeroutput"><span class="identifier">BOOST_FUSION_ADAPT_STRUCT_NAMED_NS</span></code></a>
          (Hartmut Kaiser)
        </li>
<li class="listitem">
          April 4, 2010: Added <a class="link" href="adapted/array.html" title="Array">array</a>
          support, <a class="link" href="adapted/adapt_tpl_struct.html" title="BOOST_FUSION_ADAPT_TPL_STRUCT"><code class="computeroutput"><span class="identifier">BOOST_FUSION_ADAPT_TPL_STRUCT</span></code></a>,
          <a class="link" href="adapted/adapt_assoc_tpl_struct.html" title="BOOST_FUSION_ADAPT_ASSOC_TPL_STRUCT"><code class="computeroutput"><span class="identifier">BOOST_FUSION_ADAPT_ASSOC_TPL_STRUCT</span></code></a>,
          <a class="link" href="adapted/adapt_assoc_struct_named.html" title="BOOST_FUSION_ADAPT_ASSOC_STRUCT_NAMED"><code class="computeroutput"><span class="identifier">BOOST_FUSION_ADAPT_ASSOC_STRUCT_NAMED</span></code></a>
          and <a class="link" href="adapted/adapt_assoc_struct_named.html" title="BOOST_FUSION_ADAPT_ASSOC_STRUCT_NAMED"><code class="computeroutput"><span class="identifier">BOOST_FUSION_ADAPT_ASSOC_STRUCT_NAMED_NS</span></code></a>
          (Christopher Schmidt)
        </li>
<li class="listitem">
          April 5, 2010: Added <a class="link" href="adapted/define_struct.html" title="BOOST_FUSION_DEFINE_STRUCT"><code class="computeroutput"><span class="identifier">BOOST_FUSION_DEFINE_STRUCT</span></code></a>, <a class="link" href="adapted/define_tpl_struct.html" title="BOOST_FUSION_DEFINE_TPL_STRUCT"><code class="computeroutput"><span class="identifier">BOOST_FUSION_DEFINE_TPL_STRUCT</span></code></a>,
          <a class="link" href="adapted/define_assoc_struct.html" title="BOOST_FUSION_DEFINE_ASSOC_STRUCT"><code class="computeroutput"><span class="identifier">BOOST_FUSION_DEFINE_ASSOC_STRUCT</span></code></a>
          and <a class="link" href="adapted/define_assoc_tpl_struct.html" title="BOOST_FUSION_DEFINE_ASSOC_TPL_STRUCT"><code class="computeroutput"><span class="identifier">BOOST_FUSION_DEFINE_ASSOC_TPL_STRUCT</span></code></a>
          (Christopher Schmidt)
        </li>
<li class="listitem">
          June 18, 2010: Added <a class="link" href="algorithm/iteration/functions/reverse_fold.html" title="reverse_fold"><code class="computeroutput"><span class="identifier">reverse_fold</span></code></a>, <a class="link" href="algorithm/iteration/functions/iter_fold.html" title="iter_fold"><code class="computeroutput"><span class="identifier">iter_fold</span></code></a> and <a class="link" href="algorithm/iteration/functions/reverse_iter_fold.html" title="reverse_iter_fold"><code class="computeroutput"><span class="identifier">reverse_iter_fold</span></code></a> (Christopher
          Schmidt)
        </li>
<li class="listitem">
          October 7, 2010: Added <a class="link" href="adapted/adapt_adt.html" title="BOOST_FUSION_ADAPT_ADT"><code class="computeroutput"><span class="identifier">BOOST_FUSION_ADAPT_ADT</span></code></a>, <a class="link" href="adapted/adapt_tpl_adt.html" title="BOOST_FUSION_ADAPT_TPL_ADT"><code class="computeroutput"><span class="identifier">BOOST_FUSION_ADAPT_TPL_ADT</span></code></a>,
          <a class="link" href="adapted/adapt_assoc_adt.html" title="BOOST_FUSION_ADAPT_ASSOC_ADT"><code class="computeroutput"><span class="identifier">BOOST_FUSION_ADAPT_ASSOC_ADT</span></code></a>
          and <a class="link" href="adapted/adapt_assoc_tpl_adt.html" title="BOOST_FUSION_ADAPT_ASSOC_TPL_ADT"><code class="computeroutput"><span class="identifier">BOOST_FUSION_ADAPT_ASSOC_TPL_ADT</span></code></a>
          (Joel de Guzman, Hartmut Kaiser and Christopher Schmidt)
        </li>
<li class="listitem">
          August 29, 2011: Added support for segmented sequences and iterators (Eric
          Niebler)
        </li>
<li class="listitem">
          September 16, 2011: Added preprocessed files (using wave) to speed up compilation
          (Joel de Guzman)
        </li>
<li class="listitem">
          October 8, 2011: Added adaptor for std::tuple (Joel de Guzman)
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="notes.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="acknowledgements.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
