Chapter 1
1.1: Product.cs
1.2: Product.cs
1.3: Product.cs
1.4: ArrayListSort.cs
1.5: ListSortWithComparer.cs
1.6: ListSortWithComparisonDelegate.cs
1.7: ListSortWithLambdaExpression.cs
1.8: ListOrderWithExtensionMethod.cs
1.9: ArrayListQuery.cs
1.10: ListQueryWithDelegates.cs
1.11: ListQueryWithDelegatesCompact.cs
1.12: ListQueryWithLambdaExpression.cs
1.13: DisplayProductsWithUnknownPrice.cs
1.14: ListFilteringWithLinq.cs
1.15: ListJoiningOrderingAndFilteringWithLinq.cs
1.16: LinqToXml.cs
1.17: LinqToSql.cs

Chapter 2
2.1: SimpleDelegateUse.cs
2.3: ArrayVariance.cs
2.4: SimplifiedDelegates.cs
2.5: LambdaExpression.cs
2.6: AnonymousTypes.cs
2.7: NullableDemo.cs

Chapter 3
3.1: DictionaryDemo.cs
3.2: ListConvertAll.cs
3.3: GenericMethodDemo.cs
3.4: DefaultValueComparison.cs
3.5: OperatorOverloading.cs
3.6: Pair.cs
3.7: StaticFieldPerClosedType.cs
3.8: StaticConstructors.cs
3.9: CountingEnumerable.cs
3.10: TypeofOperator.cs
3.11: GenericTypeReflection.cs
3.12: GenericMethodReflection.cs
3.13: Primes.cs
3.14: StackAndQueue.cs

Chapter 4
4.1: NullableMembers.cs
4.2: BoxingAndUnboxing.cs
4.3: SyntacticSugar.cs
4.4: AgeCalculation.cs
4.5: NullableTryParse.cs
4.6: PartialComparer.cs

Chapter 5
5.1: CSharp1Syntax.cs
5.2: InferenceAndContravariance.cs
5.3: Covariance.cs
5.4: BreakingChange.cs
5.5: SimpleAnonymousMethods.cs
5.6: UglyButCompactCode.cs
5.7: ReturnFromAnonymousMethod.cs
5.8: FileSorter.cs
5.9: IgnoredParametersAnonymousMethods.cs
5.10: IntroducingCapturedVariables.cs
5.11: CapturedVariableWalkthrough.cs
5.12: CapturedVariableLifetimeExtension.cs
5.13: MultipleCaptures.cs
5.14: EvilEvilEvilCapturedVariables.cs

Chapter 6
6.1/6.2/6.3: IterationSample.cs
6.4: IteratorBlockIterationSample.cs
6.5: IteratorWorkflow.cs
6.6: YieldBreak.cs
6.7: YieldBreakAndTryFinally.cs
6.8: Range.cs
6.9 (part 1): DateTimeRange.cs
6.9 (part 2): Int32Range.cs
6.9 demonstration: Int32RangeDemo.cs

Chapter 7
7.1: Example1.cs
7.2: Program.cs
7.3: NonStaticStringHelper.cs
7.4: StaticStringHelper.cs
7.5: SimpleAliases.cs
7.6: DoubleColonForAliases.cs
7.7: GlobalNamespaceAlias.cs
7.9: UnusedFieldWithWarning.cs
7.10: UnusedWarningWithWarningSuppressed.cs
7.11: FixedSizeBufferDemo.cs

Chapter 8
8.1: InstanceCountingPerson.cs
8.2: Location.cs
8.2: Person.cs
8.3: ObjectInitializer.cs
8.4: FirstAnonymousType.cs
8.5: AnonymousTypeInArray.cs
8.6: Projection.cs

Chapter 9
9.1: SimpleAnonymousMethod.cs
9.2: FirstLambdaExpression.cs
9.3: ConciseLambdaExpression.cs
9.4: FilmFilteringAndSorting.cs
9.5: EventLogging.cs
9.6: FirstExpressionTree.cs
9.7: CompiledExpressionTree.cs
9.8: LambdaExpressionToExpressionTree.cs
9.9: LambdaExpressionWithParametersToExpressionTree.cs
9.10: MethodCallExpressionTree.cs
9.11: ConversionWithTypeInference.cs
9.12: ReturnTypeInference.cs
9.13: ReturnTypeInferenceWithMultipleReturns.cs
9.14: MultipleArgumentInference.cs
9.15: MultiStageInference.cs
9.16: OverloadingByDelegateReturnType.cs

Chapter 10
10.1: StreamUtilNoExtensions.cs
10.2: UsingStreamUtilWithoutExtensions.cs
10.3: StreamUtilWithExtensions.cs
10.4: UsingStreamUtilWithExtensions.cs
10.5: CallingExtensionMethodOnNullReference.cs
10.5: NullUtil.cs
10.6: RangeEnumeration.cs
10.7: RangeReversal.cs
10.8: RangeFiltering.cs
10.9: RangeProjection.cs
10.10: RangeOrdering.cs

Chapter 11
11.1: ShowAllUsers.cs
11.2: ShowAllUsersMethodCall.cs
11.3: TranslationExample.cs
11.4: ShowAllUserNames.cs
11.5: CastAndOfType.cs
11.6: ExplicitRangeVariable.cs
11.7: ShowAllOpenDefectsAssignedToTim.cs
11.8: ShowAllOpenDefectsAssignedToTimBySeverity.cs
11.9: ShowAllOpenDefectsAssignedToTimBySeverityAndLastModified.cs
11.10: OrderUsersByLengthOfNameWithoutLet.cs
11.11: OrderUsersByLengthOfNameWithLet.cs
11.12: AllDefectsToSubscribers.cs
11.13: AllDefectsToSubscribersGrouped.cs
11.14: DefectsOpenedByDate.cs
11.15: CartesianJoin.cs
11.16: RangeCartesianJoin.cs
11.17: GroupDefectsByAssignee.cs
11.18: GroupDefectsByAssigneeWithProjection.cs
11.19: GroupDefectsByAssigneeWithContinuation.cs
11.20: GroupDefectsByAssigneeWithContinuationAndOrdering.cs

Chapter 12
12.1: User.cs
12.2: PopulateDatabase.cs
12.3: ShowAllOpenDefectsAssignedToTim.cs
12.4: OrderUsersByLengthOfNameWithLet.cs
12.5: UpdateFirstDefect.cs
12.6: FakeQuery.cs
12.7: FakeQueryProvider.cs
12.8: SimpleQuery.cs
12.9: Aggregation.cs
12.10: UntypedShowOpenDefectSummaries.cs
12.11: TypedShowAllOpenDefectSummaries.cs
12.12: UntypedGroupOpenDefectSummariesByStatus.cs
12.13: CreateSimpleXml.cs
12.14: CreateUsersXml.cs
12.15: CreateUsersXmlWithExtension.cs
12.16: CreateProjectsWithNestedSubscriptions.cs
12.17: ShowAllUsers.cs
12.18: JoinDefectsToUsersAndProjects.cs
12.19: Program.cs
12.20: LinqShowAllOpenDefectsAssignedToTim.cs
12.21: ShowUsersBeginningWithK.cs
12.22: RandomSleep.cs
