<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML Common Behaviors - Graphical Notation Reference</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML Common Behaviors - - graphical notation reference: behavior, signal, reception, etc." />
<meta name="keywords" content="UML, UML 2, UML 2.4, Common Behaviors, behavior, signal, reception" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 101211 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML Diagrams</a>
</div>
<div>
<a href="http://www.uml-diagrams.org//common-behaviors.html" title="UML Common Behaviors Overview of Graphical Notation" >Common Behaviors</a>
</div>
<div>
<a href="http://www.uml-diagrams.org//common-behaviors-reference.html" title="UML Common Behaviors Graphical Notation Reference" >Common Behaviors Reference</a>
</div>
<div>
<a href="http://www.uml-diagrams.org//index-references.html" title="Index of UML Elements">UML Index</a>
</div>
<div>
<a href="http://www.uml-diagrams.org//index-examples.html" title="Index of examples of UML diagrams">Examples</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>Common Behaviors Reference</h1>

<table class="reference2">
<tbody>

<tr>
<th class="notation">Notation</th>
<th class="descr">Description</th>
</tr>


<!--
*********************
     Behavior
*********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/common-behaviors.html#behavior" class="ref-link">Behavior</a>
</td>
</tr>

<tr>
<td colspan="2">
<div class="figure-left-120">
<img src="http://www.uml-diagrams.org/behaviors/behaviors.png" width="680" height="412"
 alt="UML behaviors include activities, interactions and state machines." 
 title="UML behaviors include activities, interactions and state machines." />
<p class="figure-text">
UML Behaviors - Activity, State Machine, Interaction, and Opaque Behavior.
</p>
</div>
</td>
</tr>




<!--
*************************
        Signal
*************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/common-behaviors.html#signal" class="ref-link">Signal</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/behavior-signal.png" width="140" height="100"
 alt="A signal is depicted by a classifier symbol with the keyword signal." 
 title="A signal is depicted by a classifier symbol with the keyword signal." />
<p class="figure-text">
The <strong>Notify Customer</strong> signal.
</p>
</td>

<td class="descr">
<p>
A <strong>signal</strong> is a
 <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifier</a>
 which specifies communication of <strong>send request</strong> instances between objects.
</p>
<p>
A signal is depicted by a classifier symbol with the keyword <strong>«signal»</strong>.
</p>
</td>
</tr>


<!--
**************************
    Reception
**************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/common-behaviors.html#reception" class="ref-link">Reception</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/behavior-reception.png" width="180" height="102"
 alt="Reception is shown as operation with the keyword signal." 
 title="Reception is shown as operation with the keyword signal." />
<p class="figure-text">
Customer is prepared to react to the receipt of the <strong>Notify Customer</strong> signal.
</p>
</td>
<td class="descr">
<p>
A <strong>reception</strong> is <strong>behavioral feature</strong> declaring that 
a classifier is prepared to react to the receipt of
 a <a href="http://www.uml-diagrams.org/common-behaviors.html#signal" class="ref-link">signal</a>.
 A reception designates a signal and specifies the expected behavioral response.
</p>
<p>
Reception is shown using the notation for <strong>operations</strong> with the keyword <strong>«signal»</strong>.
</p>
</td>
</tr>

<!--
********************************
       Duration Constraint
********************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/common-behaviors.html#duration-constraint" class="ref-link">Duration Constraint</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/timing-duration-constraint.png" width="200" height="144"
 alt="Duration constraint example - ice should melt into water in 1 to 6 minutes." 
 title="Duration constraint example - ice should melt into water in 1 to 6 minutes." />
<p class="figure-text">
 An example of notation for 
 <a href="http://www.uml-diagrams.org/timing-diagrams.html" class="ref-link">timing diagram</a> -
 Ice should melt into water in 1 to 6 minutes
</p>
</td>

<td class="descr">
<p>
<strong>Duration constraint</strong> is an 
 <a href="http://www.uml-diagrams.org/common-behaviors.html#interval-constraint" class="ref-link">interval constraint</a>
 that refers to a <strong>duration interval</strong>.
 The duration interval is duration used to determine whether the constraint is satisfied.
</p>

<p>
Duration constraint is shown as some graphical association between a <strong>duration interval</strong>
 and the constructs that it constrains. The notation is specific to the diagram type.
</p>
</td>
</tr>


<!--
***************************
     Time Constraint
***************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/common-behaviors.html#time-constraint" class="ref-link">Time Constraint</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/timing-time-constraint.png" width="230" height="80"
 alt="Time constraint example - Person should wake up between 5:40 am and 6 am." 
 title="Time constraint example - Person should wake up between 5:40 am and 6 am." />
<p class="figure-text">
 An example of notation for 
 <a href="http://www.uml-diagrams.org/timing-diagrams.html" class="ref-link">timing diagram</a> -
Person should wake up between 5:40 am and 6 am
</p>
</td>

<td class="descr">
<p>
<strong>Time constraint</strong> is an 
 <a href="http://www.uml-diagrams.org/common-behaviors.html#interval-constraint" class="ref-link">interval constraint</a>
 that refers to a <strong>time interval</strong>.
 The time interval is time expression used to determine whether the constraint is satisfied.
</p>

<p>
Time constraint is shown as graphical association between a time interval and the construct that it constrains.
 Typically this graphical association is a small line,
  e.g., between an occurrence specification and a time interval.
</p>
</td>
</tr>




</tbody>
</table>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/common-behaviors-reference.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

&nbsp;

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;&nbsp;&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;&nbsp;&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;&nbsp;&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;&nbsp;&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.4</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.4</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-24-super" class="external-ref" title="UML 2.4 - Superstructure">[UML 2.4 - Superstructure]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
 <a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>