<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>An example domain model for the Hospital Management System is represented by several UML class diagrams.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="An example domain model for the Hospital Management System is represented by several UML class diagrams." />
<meta name="keywords" content="UML, UML 2, UML 2.5, example, hospital, domain, UML diagram." />
<meta name="thumbnail" content="http://www.uml-diagrams.org/thumbnails/class-example-hospital-organization.png" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 131228 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-management-example.html"
  title="Hospital Management UML diagrams examples"  >Hospital management</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-domain-diagram.html"
  title="Domain model for the Hospital Management example" class="active-nav" >Hospital domain model</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-management-use-case-diagram-example.html"
  title="Hospital Management use case diagrams example"  >Hospital management use cases</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/radiology-diagnostic-report-uml-use-case-diagram-example.html"
 title="Radiology diagnostic reporting UML use case diagrams example"  >Radiology reporting use cases</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/information-flow-diagrams/scheduled-workflow-example.html"
 title="Scheduled Workflow Information Flow for the Hospital Management example"  >Scheduled workflow information flow</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/electronic-prescriptions-activity-diagram-example.html"
 title="Electronic prescription service UML activity diagram example"  >Electronic prescriptions</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1 class="subtitle">Hospital Management</h1>
<h2 class="subtitle">UML Class Diagram Example</h2>

<p>
This is an example of a hospital domain model diagram.
 The domain model for the <strong>Hospital Management System</strong> is represented by several
 <a href="http://www.uml-diagrams.org/class-diagrams.html" class="ref-link">class diagrams</a>.
</p>

<p class="citation">
<strong>Purpose:</strong> Domain model for a hospital to show and explain hospital structure, staff,
 relationships with patients, and patient treatment terminology.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/examples/class-example-hospital-organization.png" width="856" height="685"
 alt="Hospital Organization Domain model - Patient, Hospital, Staff - Operations, Administrative, Technical." 
 title="Hospital Organization Domain model - Patient, Hospital, Staff - Operations, Administrative, Technical." />
<p class="figure-text">
Hospital Organization Domain model - Patient, Hospital, Staff - Operations, Administrative, Technical. 
</p>
</div>

<p>
<strong>Ward</strong> is a division of a hospital or a suite of rooms shared by patients who need a similar kind of care.
In a hospital, there are a number of wards, each of which may be empty or have on it
 one or more <strong>patients</strong>. Each ward has a unique name.
 Diagram below shows it using <strong>{id}</strong> modifier for ward's name.
</p>

<p>
Wards are differentiated by <strong>gender</strong> of its patients, i.e. male wards and female wards.
A ward can only have patients of the gender admitted to it. Gender is shown as enumeration.
Ward and patient have constraint on Gender.
</p>

<p>
Every ward has a fixed capacity, which is the maximum number of patients that can be on it at one time
 (i.e. the capacity is the number of beds in the ward). 
Different wards may have different capacities.
</p>

<p>
The doctors in the hospital are organised into <strong>teams</strong> (also called <strong>firms</strong>).
Each team has a unique name or code (e.g. Orthopaedics or Pediatrics) and
 is headed by a <strong>consultant doctor</strong> (in the UK, Republic of Ireland, and parts of the Commonwealth)
 or <strong>attending physician</strong> (also known as staff physician) (in the United States).
 Consultant doctor or attending physician is the senior doctor who has completed all of his or her 
 specialist training, residency and practices medicine in a clinic or hospital,
 in the specialty learned during residency. She or he can supervise fellows, residents, and medical students. 
 The rest of the team are all junior doctors.
 Each doctor could be a member of no more than one team.
</p>

<div class="figure-left-120">
<img src="http://www.uml-diagrams.org/examples/class-example-hospital-wards.png" width="800" height="586"
 alt="Hospital wards, teams of doctors, and patients." 
 title="Hospital wards, teams of doctors, and patients." />
<p class="figure-text">
Hospital wards, teams of doctors, and patients. 
</p>
</div>

<p>
Each <strong>patient</strong> is on a single ward and is under the care of a single team of doctors.
 A patient may be treated by any number of doctors but they must all be in the team that cares for the patient.
 A doctor can treat any number of patients.
 The team leader accepts ultimate responsibility, legally and otherwise, for the care of all the patients
 referred to him/her, even with many of the minute-to-minute decisions being made by subordinates.
</p>

<div class="figure-left-120">
<img src="http://www.uml-diagrams.org/examples/class-example-hospital-treatment.png" width="560" height="614"
 alt="Domain model - Patient, Doctors and Treatments." 
 title="Domain model - Patient, Doctors and Treatments." />
<p class="figure-text">
Domain model - Patient, Doctors and Treatments
</p>
</div>


<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/examples/hospital-domain-diagram.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>