<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Hospital management UML diagram examples - use cases, activities, domain, class diagrams, sequence diagram.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Hospital management UML example - use cases, activities, class, diagrams, sequence diagrams." />
<meta name="keywords" content="UML, UML 2, UML 2.5, diagrams, hospital management system, example." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 131228 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-management-example.html"
  title="Hospital Management UML diagrams examples" class="active-nav" >Hospital management</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-domain-diagram.html"
  title="Domain model for the Hospital Management example"  >Hospital domain model</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-management-use-case-diagram-example.html"
  title="Hospital Management use case diagrams example"  >Hospital management use cases</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/radiology-diagnostic-report-uml-use-case-diagram-example.html"
 title="Radiology diagnostic reporting UML use case diagrams example"  >Radiology reporting use cases</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/information-flow-diagrams/scheduled-workflow-example.html"
 title="Scheduled Workflow Information Flow for the Hospital Management example"  >Scheduled workflow information flow</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/electronic-prescriptions-activity-diagram-example.html"
 title="Electronic prescription service UML activity diagram example"  >Electronic prescriptions</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1 class="subtitle">Hospital Management</h1>
<h2 class="subtitle">UML Diagram Examples</h2>

<p>
Here we provide several UML diagrams of different types, 
 all part of a <strong>Hospital Management</strong> model.
</p>
<br />

<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/examples/hospital-domain-diagram.html"
  class="ref-link">Hospital domain UML class diagram example</a>
<p class="citation">
<strong>Purpose:</strong>
 Domain model for a hospital to show and explain hospital structure, staff,
 relationships with patients, and patient treatment terminology.
</p>
<p class="citation">
<strong>Summary</strong>:
The domain model for the Hospital Management System is represented by several class diagrams.
</p>
<p class="citation">
Ward is a division of a hospital or a suite of rooms shared by patients who need
 a similar kind of care. In a hospital, there are a number of wards, each of which
 may be empty or have on it one or more patients. Each ward has a unique name. 
</p>
<p class="citation">
The doctors in the hospital are organised into teams (also called firms).
 Each team has a unique name or code (e.g. Orthopaedics or Pediatrics) and is headed by
 a consultant doctor or an attending physician.
</p>

<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/examples/hospital-domain-diagram.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/class-example-hospital-organization.png" width="340" height="272"
 alt="Hospital Organization Domain model - Patient, Hospital, Staff - Operations, Administrative, Technical." 
 title="Hospital Organization Domain model - Patient, Hospital, Staff - Operations, Administrative, Technical." />
</a>
</div>
</div>
<br />


<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/examples/hospital-management-use-case-diagram-example.html"
  class="ref-link">Use case diagram example for Hospital Management</a>
<p class="citation">
<strong>Purpose:</strong>
 Describe major services (functionality) provided by a hospital's reception.
</p>
<p class="citation">
<strong>Summary</strong>:
<strong>Hospital Management System</strong> is a large system including several subsystems or modules providing
variety of functions.
<strong>Hospital Reception</strong> subsystem or module supports some of the many job duties
 of hospital receptionist. Receptionist schedules patient's appointments and admission to the hospital,
 collects information from patient upon patient's arrival and/or by phone.
</p>
<p class="citation">
 For the patient that will stay in the hospital ("inpatient") she or he should have a bed
 allotted in a ward.  
 Receptionists might also receive patient's payments, record them in a database
 and provide receipts, file insurance claims and medical reports.
</p>

<div class="figure-left-80">
 <a href="http://www.uml-diagrams.org/examples/hospital-management-use-case-diagram-example.html" class="ref-link">
 <img src="http://www.uml-diagrams.org/thumbnails/use-case-example-hospital-reception.png" width="360" height="259"
 alt="Hospital Management Use Cases Example for Reception." title="Hospital Management Use Cases Example for Reception." />
 </a>
</div>
</div>
<br />


<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/radiology-diagnostic-report-uml-use-case-diagram-example.html"
 class="ref-link">Radiology diagnostic reporting UML use case diagram example</a>
<p class="citation">
<strong>Purpose:</strong>
 Radiology diagnostic reporting UML use case diagram example
 for Simple Image and Numeric Report (SINR) IHE Radiology Integration Profile.
</p>
<p class="citation">
<strong>Summary</strong>:
In the initial stage of diagnostic reporting, a reading physician
 records a diagnosis by generating a draft DICOM Structured Report (SR) object.
 Report Creator actor transmits that DICOM SR object to the Report Manager.
 External Report Repository Access actor is a gateway to obtain
 other enterprise department reports, such as Laboratory and Pathology,
 from within the Imaging department.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/radiology-diagnostic-report-uml-use-case-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/radiology-reporting-sinr-uml-use-case-diagram.png" width="360" height="293" 
 alt="Radiology diagnostic reporting UML use case diagram example." 
 title="Radiology diagnostic reporting UML use case diagram example." />
</a>
</div>
</div>
<br />

<div>
<img src="http://www.uml-diagrams.org/images/arrow-next.png" width="40" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/information-flow-diagrams/scheduled-workflow-example.html"
  class="ref-link">UML information flow diagram example for the Scheduled Workflow</a>
<p class="citation">
<strong>Purpose:</strong> Show information flow associated with radiology exams and including
 patient registration, ordering radiology exam, exam scheduling, acquisition of images,
 image storage and viewing activities.
</p>
<p class="citation">
<strong>Summary</strong>:
<strong>Information flow diagrams</strong> are auxiliary UML 2.x diagrams which could be used
 to describe circulation of information in a system in a general manner.
 This example shows simplified information flow based on
 Scheduled Workflow Integration Profile from IHE Radiology Technical Framework.
</p>
<p class="citation">
<strong>Scheduled Workflow (SWF)</strong> integrates the ordering, scheduling, imaging acquisition,
 storage and viewing activities associated with radiology exams.
</p>

<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/information-flow-diagrams/scheduled-workflow-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/info-flow-example-scheduled-workflow.png" width="364" height="335" 
 alt="An example of information flow diagram for the Scheduled Workflow in radiology." 
 title="An example of information flow diagram for the Scheduled Workflow in radiology." />
</a>
</div>
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-activity.png" width="62" height="28"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/electronic-prescriptions-activity-diagram-example.html" class="ref-link">Electronic prescription service</a>
<p class="citation">
<strong>Purpose</strong>:
Electronic prescriptions UML activity diagram example is based on documentation
 for the Electronic Prescription Service (EPS) R2 developed by the NHS Connecting for Health (NHS CFH)
 in England.
</p>
<p class="citation">
<strong>Summary</strong>:
Prescribers could send prescriptions electronically to a pharmacy of the patient's choice
 where patient can pick it up.
 Dispenser retrieves electronic prescriptions from the EPS.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/electronic-prescriptions-activity-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/electronic-prescriptions-activity-diagram-example.png" width="230" height="305" 
 alt="Medicine - electronic prescriptions UML activity diagram example." 
 title="Medicine - electronic prescriptions UML activity diagram example." />
</a>
</div>
<br />
</div>

<br />
</div><!-- end main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/examples/hospital-management-example.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>