<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML package diagram example representing most important interfaces and classes of Java Servlet 3.0 API.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Example of UML package diagram representing most important interfaces and classes of Java Servlet 3.0 API." />
<meta name="keywords" content="UML, UML 2, UML 2.5, example, Java, servlet, 3.0 API." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body> 

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 131230 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/java-uml-examples.html" 
  title="Java technology examples of UML diagrams."  >Java examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/java-7-api-uml-package-diagram-example.html"
  title="Example of UML package diagram representing Java Platform Standard Edition 7 API."  >Java 7 API</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/java-7-concurrent-uml-class-diagram-example.html"
  title="Java 7 util.concurrent API UML class diagram examples - executors, concurrent collections, and futures."  >Java util.concurrent</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/examples/java-servlet-30-api-package-diagram-example.html"
  title="Java Servlet 3.0 API UML package diagram example" class="active-nav" >Java servlet 3.0 API</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/examples/java-6-thread-state-machine-diagram-example.html" 
  title="Java 6 Thread States and Life Cycle UML Protocol State Machine Diagram Example."  >Java 6 thread states</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/java-ejb-uml-profile-diagram-example.html" 
  title="Java EJB 3.0 UML Profile."  >Java EJB 3.0 UML profile</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/java-ejb-state-machine-diagram-example.html" 
  title="Java EJB life cycle of a session object UML protocol state machine diagram example."  >Life cycle of a session EJB</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/tomcat-server-uml-composite-structure-diagram-example.html" 
  title="Tomcat 7 server UML composite structure diagram example"  >Tomcat 7 composite structure</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/web-application-clusters-uml-deployment-diagram-example.html" 
  title="J2EE web application clustered deployment UML deployment diagram example"  >Clustered J2EE application</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/web-application-load-balancing-uml-deployment-diagram-example.html" 
  title="Clustered J2EE web servers load balancing UML deployment diagram example"  >Clustered J2EE servers</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1 class="subtitle">Java&trade; Servlet 3.0 API</h1>
<h2 class="subtitle">Package Diagram Example</h2>

<p>
An example of <strong>UML 2.5</strong>
 <a href="http://www.uml-diagrams.org/package-diagrams-overview.html" class="ref-link">package diagram</a>
 representing most important interfaces and classes of <strong>Java&trade; Servlet 3.0 API</strong>.
 This API is described in Java Servlet Specification Version 3.0 and
 is a required (part of) API of the <strong>Java Platform, Enterprise Edition ("Java EE"), version 6</strong>.
</p>

<p>
Application Programming Interface (<strong>API</strong>) is a common programming term
 which is usually defined as a set of interfaces, classes and some rules specifying how 
 some client of the API could (re)use the services and/or resources provided by 
 the software component implementing that API.
</p>

<p>
Note, <strong>UML 2.5</strong> does not provide notation or
 a <a href="http://www.uml-diagrams.org/profile-diagrams.html#stereotype" class="ref-link">stereotype</a>
 to support modeling of APIs.
 On the diagram below Servlet API is notated  as a package stereotyped
 as <strong>«API»</strong>, which is not a standard UML stereotype.
</p>

<p>
A <strong>servlet</strong> is a Java class directly or indirectly implementing Servlet interface
 of the Java Servlet API.
 Java EE documentation usually refers to servlets as web <strong>components</strong>.
 Life cycle of servlets is managed by a web container.
 The web container is provided as a part of a web server or Java EE application server.
</p>

<p>
Java Servlet 3.0 API consists of four packages:
</p>
<ul>
<li><strong>javax.servlet</strong>,</li>
<li><strong>javax.servlet.http</strong>,</li>
<li><strong>javax.servlet.annotation</strong>, and</li>
<li><strong>javax.servlet.descriptor</strong>.</li>
</ul>

<p>
The <strong>javax.servlet</strong> package contains a number of interfaces and classes (both abstract and concrete)
 that describe and define the contracts between a servlet class and the runtime environment
 provided for an instance of such a class by a conforming servlet container. 
</p>

<p>
The <strong>javax.servlet.http</strong> is package containing API interfaces and classes
 specialized for the servlets supporting <strong>HTTP</strong> protocol
 and corresponding runtime environment.  
</p>


<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/examples/package-diagram-example-java-servlet-api-30.png" width="834" height="1097"  
 alt="UML package diagram of Java Servlet 3.0 API interfaces and classes." 
 title="UML package diagram of Java Servlet 3.0 API interfaces and classes."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
UML package diagram representing major interfaces and classes of <strong>Java&trade; Servlet 3.0 API</strong>.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="datePublished" content="2013-02-09" />
</div>

<p>
The <strong>javax.servlet.annotation</strong> package contains a number of <strong>annotations</strong>
 that allow to declare servlets, filters, listeners and specify the metadata
 for the declared component by using those annotations.
 (Annotation in Java is a special kind of interface.)
</p>

<p>
The <strong>javax.servlet.descriptor</strong> package
 provides interfaces allowing programmatic access to a web application's configuration information
 from the web.xml and web-fragment.xml descriptors.
</p>

<p>
Two abstract classes in the Java Servlet API that implement the Servlet interface
 are GenericServlet and HttpServlet. The HttpServlet is usually extended by developers
 to implement application specific servlets supporting HTTP protocol.
</p>


<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/examples/java-servlet-30-api-package-diagram-example.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>