<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Java&trade; technology UML diagrams examples - several examples of UML diagrams of different types related to Java technology and APIs.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Java technology UML diagrams examples - several examples of UML diagrams of different types related to Java technology and APIs: classes, packages, servlets, EJBs, APIs, Tomcat, web clusters, diagrams." />
<meta name="keywords" content="UML, UML 2, UML 2.5, examples, diagrams, classes, packages, APIs, web, Tomcat, clusters." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 131230 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/java-uml-examples.html" 
  title="Java technology examples of UML diagrams." class="active-nav" >Java examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/java-7-api-uml-package-diagram-example.html"
  title="Example of UML package diagram representing Java Platform Standard Edition 7 API."  >Java 7 API</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/java-7-concurrent-uml-class-diagram-example.html"
  title="Java 7 util.concurrent API UML class diagram examples - executors, concurrent collections, and futures."  >Java util.concurrent</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/examples/java-servlet-30-api-package-diagram-example.html"
  title="Java Servlet 3.0 API UML package diagram example"  >Java servlet 3.0 API</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/examples/java-6-thread-state-machine-diagram-example.html" 
  title="Java 6 Thread States and Life Cycle UML Protocol State Machine Diagram Example."  >Java 6 thread states</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/java-ejb-uml-profile-diagram-example.html" 
  title="Java EJB 3.0 UML Profile."  >Java EJB 3.0 UML profile</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/java-ejb-state-machine-diagram-example.html" 
  title="Java EJB life cycle of a session object UML protocol state machine diagram example."  >Life cycle of a session EJB</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/tomcat-server-uml-composite-structure-diagram-example.html" 
  title="Tomcat 7 server UML composite structure diagram example"  >Tomcat 7 composite structure</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/web-application-clusters-uml-deployment-diagram-example.html" 
  title="J2EE web application clustered deployment UML deployment diagram example"  >Clustered J2EE application</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/web-application-load-balancing-uml-deployment-diagram-example.html" 
  title="Clustered J2EE web servers load balancing UML deployment diagram example"  >Clustered J2EE servers</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1>UML Diagram Examples <br /> Java&trade; Technology</h1>

<p>
Here we provide several UML diagrams of different types, related to Java&trade; technology and APIs.
</p>
<br />

<div>
<img src="http://www.uml-diagrams.org/images/next-package.png" width="60" height="37" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/java-7-api-uml-package-diagram-example.html" class="ref-link" >Java&trade; Platform Standard Edition 7 API UML package diagram example.</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML
 <a href="http://www.uml-diagrams.org/package-diagrams-overview.html" class="ref-link">package diagram</a>
 representing <strong>Java&trade; Platform Standard Edition (SE) 7 API</strong>.
</p>
<p class="citation">
<strong>Summary</strong>:
Java&trade; SE 7 API is comprised of several modules - User Interface and Toolkits APIs,
 APIs of Integration Libraries, Other Base Libraries APIs,
 lang and util Base Libraries APIs, Java Virtual Machine (JVM) API.
 Java SE 7 API includes such well known APIs as Swing, AWT, JavaBeans, JDBC, JAXP, JAX-WS, JAR.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/java-7-api-uml-package-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/java-7-api-uml-package-diagram-example.png" width="250" height="312" 
 alt="Java Platform Standard Edition 7 API UML package diagram example." 
 title="Java Platform Standard Edition 7 API UML package diagram example." />
</a>
</div>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/java-7-concurrent-uml-class-diagram-example.html" class="ref-link" >Java util.concurrent API UML class diagram examples</a>
<p class="citation">
<strong>Purpose</strong>:
 Examples of UML
 <a href="http://www.uml-diagrams.org/class-diagrams-overview.html" class="ref-link">class diagram</a>
 representing most important interfaces and classes of
  <strong>Java&trade; util.concurrent</strong> API.
 Several java.util.concurrent.* packages support high-level concurrency features in Java
 with the new concurrent data structures in the Java Collections framework.
</p>
<p class="citation">
<strong>Summary</strong>:
Executors define a high-level API for launching and managing threads
 to support large-scale applications mostly by adding thread pool management abilities.
 Concurrent collections reduce the need for synchronization and are designed to support
 concurrent access and modifications of the large collections of data.
 The Future&lt;V&gt; interface represents the result of an asynchronous computation.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/java-7-concurrent-uml-class-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/java-7-concurrent-executors-uml-class-diagram-example.png" width="340" height="236"
 alt="Java 7 util.concurrent package UML class diagram examples - executors, concurrent collections, and futures." 
 title="Java 7 util.concurrent package UML class diagram examples - executors, concurrent collections, and futures." />
</a>
</div>
<br />
</div>



<div>
<img src="http://www.uml-diagrams.org/images/next-package.png" width="60" height="37" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/examples/java-servlet-25-api-package-diagram-example.html" class="ref-link" >Java Servlet 2.5 API - package diagram</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML
 <a href="http://www.uml-diagrams.org/package-diagrams-overview.html" class="ref-link">package diagram</a>
 representing most important interfaces and classes of
  <strong>Java&trade; Servlet 2.5 API</strong>.
</p>
<p class="citation">
<strong>Summary</strong>:
 Java Servlet 2.5 API consists of two packages: <strong>javax.servlet</strong> and <strong>javax.servlet.http</strong>.
 The <strong>javax.servlet</strong> package contains a number of interfaces and classes (both abstract and concrete)
 that describe and define the contracts between a servlet class and the runtime environment
 provided for an instance of such a class by a conforming servlet container. 
 The <strong>javax.servlet.http</strong> is package specialized for the servlet class
 running under the <strong>HTTP</strong> protocol and for corresponding runtime environment.  
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/examples/java-servlet-25-api-package-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/java-servlet-25-api-package-diagram-example.png" width="240" height="252" 
 alt="Java Servlet 2.5 API UML package diagram example." 
 title="Java Servlet 2.5 API UML package diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-package.png" width="60" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/examples/java-servlet-30-api-package-diagram-example.html" class="ref-link" >Java Servlet 3.0 API - package diagram</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML
 <a href="http://www.uml-diagrams.org/package-diagrams-overview.html" class="ref-link">package diagram</a>
 representing most important interfaces and classes of
  <strong>Java&trade; Servlet 3.0 API</strong>.
</p>
<p class="citation">
<strong>Summary</strong>:
 Java Servlet 3.0 API consists of four  packages:
 <strong>javax.servlet</strong>, <strong>javax.servlet.http</strong>,
 <strong>javax.servlet.annotation</strong>, and <strong>javax.servlet.descriptor</strong>.
 The <strong>javax.servlet</strong> package contains a number of interfaces and classes (both abstract and concrete)
 that describe and define the contracts between a servlet class and the runtime environment
 provided for an instance of such a class by a conforming servlet container. 
</p>
<p class="citation">
The <strong>javax.servlet.http</strong> is package containing API interfaces and classes
 specialized for the servlets supporting <strong>HTTP</strong> protocol
 and corresponding runtime environment.  
 The <strong>javax.servlet.annotation</strong> and <strong>javax.servlet.descriptor</strong>
 packages allow to declare servlets, filters and listeners by using annotations
 and to have access to a web application's configuration information.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/examples/java-servlet-30-api-package-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/java-servlet-30-api-package-diagram-example.png" width="240" height="316"
 alt="Java Servlet 3.0 API UML package diagram example." 
 title="Java Servlet 3.0 API UML package diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-state.png" width="62" height="30"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/examples/java-6-thread-state-machine-diagram-example.html" class="ref-link" >Java 6 thread states and life cycle - protocol state machine</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML 
 <a href="http://www.uml-diagrams.org/protocol-state-machine-diagrams.html#protocol-state-machine" class="ref-link">protocol state machine</a> diagram
 showing <strong>thread states</strong> and <strong>thread life cycle</strong> 
 for the Thread class in <strong>Java&trade; 6</strong>.
</p>
<p class="citation">
<strong>Summary</strong>:
Thread is a lightweight process, the smallest unit of scheduled execution.
 Instance of the Thread class in <strong>Java 6</strong> could be in one of the following states:
 <strong>new</strong>, <strong>runnable</strong>, <strong>timed waiting</strong>,
 <strong>waiting</strong>, <strong>blocked</strong>, <strong>terminated</strong>.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/examples/java-6-thread-state-machine-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/java-6-thread-state-machine-diagram-example.png" width="275" height="215" 
 alt="Java 6 thread states and life cycle UML protocol state machine diagram example." 
 title="Java 6 thread states and life cycle UML protocol state machine diagram example." />
</a>
</div>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-profile.png" width="65" height="27"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/java-ejb-uml-profile-diagram-example.html"
  class="ref-link">Java EJB 3.0 UML Profile</a>
<p class="citation">
<strong>Purpose</strong>:
  An example of UML profile diagram for
   <strong>Enterprise JavaBeans (EJB) 3.0</strong>.
</p>
<p class="citation">
<strong>Summary</strong>:
 Simplified and unofficial UML profile for EJB 3.0 with support for
 session, entity, and message-driven <strong>Enterprise JavaBeans</strong>.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/java-ejb-uml-profile-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/java-ejb-uml-profile-diagram-example.png" width="340" height="209"
 alt="Java EJB 3.0 UML profile diagram example." 
 title="Java EJB 3.0 UML profile diagram example." />
</a>
</div>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-state.png" width="62" height="30"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/java-ejb-state-machine-diagram-example.html"
  class="ref-link">Java EJB life cycle of a session object - UML protocol state machine diagram example.</a>
<p class="citation">
<strong>Purpose</strong>:
Life cycle of an EJB session object is shown from the point of view of a local or remote client
 using the EJB 2.1 and earlier client view API.
</p>
<p class="citation">
<strong>Summary</strong>:
A session object does not exist until it is created.
 When a client creates a session object, the client has a reference to the newly created
 session object’s component interface.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/java-ejb-state-machine-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/java-ejb-state-machine-diagram-example.png" width="280" height="120"  
 alt="Java EJB life cycle of a session object UML protocol state machine diagram example." 
 title="Java EJB life cycle of a session object UML protocol state machine diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-composite.png" width="58" height="41"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/tomcat-server-uml-composite-structure-diagram-example.html"
  class="ref-link">Apache Tomcat 7 web server UML composite structure diagram example</a>
<p class="citation">
<strong>Purpose</strong>:
 Show a simplified composite structure of a non clustered Apache Tomcat 7 web server.
</p>
<p class="citation">
<strong>Summary</strong>:
A Server element represents Catalina servlet container of Apache Tomcat 7 web server.
 It is a single outermost element in the conf/server.xml configuration file.
 Server element could contain optional Global Naming Resources component and one or more Services.
 Each Service element is a composition of Executors and Connectors that share a single Engine component. 
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/tomcat-server-uml-composite-structure-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/tomcat-server-uml-composite-structure-diagram-example.png" width="300" height="387"
 alt="Apache Tomcat 7 web server UML composite structure diagram example." 
 title="Apache Tomcat 7 web server UML composite structure diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-deploy.png" width="62" height="31"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/web-application-clusters-uml-deployment-diagram-example.html"
  class="ref-link">Clustered deployment of J2EE web application</a>
<p class="citation">
<strong>Purpose</strong>:
An example of
 <a href="http://www.uml-diagrams.org/deployment-diagrams-overview.html" class="ref-link">deployment diagram</a>
 for J2EE <strong>web application</strong> with load balancing and clustering which shows specific server
 instances involved.
</p>
<p class="citation">
<strong>Summary</strong>:
Incoming HTTP requests are first processed by <strong>Apache web server</strong>.
Static content such as HTML pages, images, CSS, and JavaScript is served by the web server.
Requests to JSP pages are <strong>load balanced</strong> and forwarded
to 2x2 Apache Tomcat servers using both vertical and horizontal <strong>clustering</strong>.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/web-application-clusters-uml-deployment-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/web-application-clusters-uml-deployment-diagram-example.png" width="350" height="253"
 alt="Clustered deployment of J2EE web application UML diagram example." 
 title="Clustered deployment of J2EE web application UML diagram example." />
</a>
</div>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-deploy.png" width="62" height="31"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/web-application-load-balancing-uml-deployment-diagram-example.html"
  class="ref-link">Multilayered load balancing of J2EE servers</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML
 <a href="http://www.uml-diagrams.org/deployment-diagrams-overview.html" class="ref-link">deployment diagram</a>
 with hardware and software load balancing and clusters.
</p>
<p class="citation">
<strong>Summary</strong>:
An example shows 2 active hardware load balancers connected to 2 to 4 Sun Fire Servers.
 Each server has 3 instances of IBM WebSphere 7 J2EE application servers installed.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/web-application-load-balancing-uml-deployment-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/web-application-load-balancing-uml-deployment-diagram-example.png" width="320" height="90"
 alt="Multilayered load balancing of J2EE servers UML deployment diagram example." 
 title="Multilayered load balancing of J2EE servers UML deployment diagram example." />
</a>
</div>
<br />
</div>


<br />
</div><!-- end main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/examples/java-uml-examples.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>