<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Software protection and licensing UML use case diagram example for Sentinel License Development Kit.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Software protection and licensing UML use case diagram example for Sentinel License Development Kit - define Features and Products, generate bundles of provisional (trial) products, customized run-time environment installer, manage customers, activate product." />
<meta name="keywords" content="UML, UML 2, UML 2.5, example, software protection, licensing, use case, diagram." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130421 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/software-licensing-sentinel-uml-examples.html" 
 title="UML diagrams examples for software licensing and protection using SafeNet Sentinel HASP Security Solution."
  >Sentinel HASP licensing examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/software-licensing-domain-diagram-example.html"
  title="Sentinel HASP domain UML class diagram example"  >Sentinel HASP domain</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/software-license-use-case-diagram-example.html"
  title="Software protection and licensing UML use case diagram" class="active-nav" >Licensing use cases</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/software-licensing-activity-diagram-example.html"
  title="Activation of Sentinel HASP SL provisional product UML activity diagram"  >Activation of provisional product</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/software-licensing-component-diagram-example.html"
  title="Sentinel HASP licensing UML component diagram example"  >Licensing components</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/software-licensing-class-diagram-example.html"
  title="Sentinel HASP licensing class diagram of Aladdin package"  >HASP Aladdin package classes</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1 class="subtitle">Software Protection and Licensing</h1>
<h2 class="subtitle">UML Use Case Diagram Example</h2>

<p>
Sentinel License Development Kit (Sentinel LDK) is a Software Digital Rights Management (DRM) solution
 by SafeNet Inc. that delivers strong copy protection, protection for Intellectual Property (IP),
 and secure and flexible licensing.
 Sentinel LDK separates licensing and production processes (implemented with Sentinel EMS)
 from the software protection process (implemented with Sentinel Licensing API
 or Sentinel LDK Envelope).
</p> 

<p>
Sentinel EMS is a web-based graphical application provided as part of Sentinel LDK
 that is used to perform a range of functions required
 to manage the licensing, production, distribution, customer support, and maintenance
 of protected applications.
 This application is a role-based application designed to manage the business activities
 required to implement and maintain Sentinel LDK in the organization which needs to protect its software.
 Sentinel EMS Server maintains a database containing a wide range of information,
 including data related to product features, licenses, sales, orders, and customers.
</p>

<p>
Use case diagram below shows some simplified view of software licensing use cases
 supported by Sentinel EMS Application (shown as «Application» stereotyped subject).
 The Sentinel EMS handles three major workflows:
</p>
<ul>
<li>license planning,</li>
<li>order processing and production, and</li>
<li>activation of trial software.</li>
</ul>

<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/examples/use-case-example-sentinel-ems.png" width="550" height="760"
 alt="Software licensing with Sentinel EMS application UML use case diagram example." 
 title="Software licensing with Sentinel EMS application UML use case diagram example."
 itemprop="contentURL"  />
<p class="figure-text" itemprop="description">
Software licensing with Sentinel EMS application UML use case diagram example.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="representativeOfPage" content="true" />
<meta itemprop="datePublished" content="2011-01-13" />
<meta itemprop="dateModified" content="2014-01-11" />
</div>

<p>
Product Manager defines Features and Products. Each Product has one or more Features.
 After Features and Products have been defined in Sentinel EMS, entitlements can be processed
 and produced using the Production group of functions.
</p>

<p>
Users assigned the Development role can fulfil one of the following development-related activities:
</p>
<ul>
<li>Generate bundles of Provisional (Trial) Products</li>
<li>Generate a customized Sentinel LDK Run-time Environment (RTE) installer file</li>
<li>Customize the Sentinel Remote Update System utility (RUS utility)</li>
</ul>

<p>
Entitlement Manager defines and manages customers, and also enters and manages entitlements.
 An entitlement is the execution of a customer order for Sentinel LDK items, and can be either 
 an order for Products to be supplied with one or more Sentinel protection keys, or
 a Protection Key Update that specifies changes to be made to the license terms and/or
 data stored in Sentinel protection keys that have already been deployed.
</p>

<p>
Customer Services role can manage customers the same way as Entitlement Manager does, and
 can also manage Product activation.
</p>

<p>
For entitlements that generate Product Keys, the customer receives an email from Sentinel EMS
 that contains the keys. The customer is able to log in to the EMS Customer Portal using the
 Product Key in order to activate the Product.
</p>

<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'examples/software-license-use-case-diagram-example.html';
 var disqus_url = 'http://www.uml-diagrams.org/examples/software-license-use-case-diagram-example.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b2" class="external-ref" title="UML 2.5 Specification RTF Beta 2">[UML 2.5 RTF - Beta 2]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>