body { 
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 1%;
	margin-right: 1%;
	padding-left: 0pt;	
	font-family: "times new roman", serif;
	font-size: 90%;
	line-height: 1.2;
	color:black
	background: white;
}

div#main {
	min-width: 20em;
	max-width: 55em;
	padding: 2em;
}

div#side {
	font-size: 90%;
	font-family: arial, sans-serif;
	padding: 0.5em;
	overflow: hidden;
	float: top;
	position: relative;
	top: 0;
	left: 0;
	color: black;
	background: white;
}


pre, .progout, .boilercode {
	font-family: "courier new", monospace;
	font-size: 90%;
}

.figure, .figurecaption { margin-left: 0mm; }

.progout {
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.3em;
	padding-bottom: 0.3em;
	
	color: black;
	background-color: white;
	
	border-style: ridge;
	border-width: medium;
}

.boilercode {
	background-color: white;
}