body { 
	margin: 0;
	padding-left: 320px;
	font-family: cambria, georgia, serif;
	color:black;
	background: #F6F6F6;
}


div#main {
	min-width: 20em;
	max-width: 45em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-right: 3em;
}

div#maincode {
	min-width: 45em;
	max-width: 55em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-right: 3em;
}

div#maininner {	
}

div#side {
	font-size: 90%;
	font-family: arial, sans-serif;
	padding-left: 20px;	
	overflow: auto; 
	/*height: 100%; */
	width: 270px;
	float:left;
	position: absolute;
	top: 0;
	left: 0;
	color: black;
	background: #F6F6F6;
}

/*div#side {
	font-size: 90%;
	font-family: arial, sans-serif;
	padding-left: 20px;	
	overflow: auto; 
	height: 100%; 
	width: 270px;
	position: absolute;
	top: 0;
	left: 0;
	color: black;
	background: #F6F6F6;
}

div#sideinner {
}

@media screen {
	body>div#side {
		position: fixed;
	}
}*/

.shadow {
	margin-top: 6px;
	margin-left: 0px;
	background: url(shadow.gif) no-repeat bottom right;
}

.shadowinner {
	position:relative;	
	bottom: 6px;
	right: 6px;
}

table.sidetable {
	border: 4px solid #BF2C19;
	background: white;
}

table.sidelink {
	border-bottom: 2px solid #4C4C4C;
	margin-bottom: 0em;
	margin-top: -0em;
}

table.subcontent {
	margin-top: 0.2em;
	margin-bottom: 0.3em;
}

p.companionwebsite {
	margin-bottom: 0.5em;
	margin-top: 0.5em;
	font-family: arial, sans-serif;
	font-weight: bold;
	font-size: 90%;
	color: #BF2C19;	
}

p.foot {
	font-size: 80%;
	color: #4C4C4C;		
}

p, li {
	margin-top: 0.7em;
	margin-bottom: 0.7em;
}

ul {
	margin-top: 0.5em;
	margin-bottom: 0.6em;
}

img {
	border: none;
	display: block;
}

/*
a:link, a:visited, a:active {
	text-decoration: none;
	font-family: candara, "trebuchet ms", georgia, serif;
	font-weight: bold;
} */

a:link.sidelink, a:visited.sidelink,
a:link.sidelinka, a:visited.sidelinka,
a:link.sidelink1, a:visited.sidelink1,
a:link.sidelink2, a:visited.sidelink2,
a:link.sidelink3, a:visited.sidelink3,
a:link.sidelink4, a:visited.sidelink4
{
	text-decoration: none;
	font-family: arial, sans-serif;
	font-size: 110%;
	font-weight: bold;
	color:#0060C0;
}

a:link.sidelinka, a:visited.sidelinka
{
	color:Black;
}

a:link, a:link.sublink {
	color:#0060C0;
}

a:visited, a:link.sublink {
	color:#4C4C4C;
}

a:link.sublink, a:visited.sublink {
	text-decoration: none;
	font-family: arial;
	font-weight: bold;
	font-size: 90%;
}

p.cell {
	margin: 0.3em;
}

pre, p.progout, p.boilercode, pre.output {
	font-family: consolas, "courier new", monospace;
	font-size: 95%;
}

pre {
/*	margin-top: 0em;
	margin-bottom: 0em;
	margin-left: 7mm;
	margin-right: 7mm;  */
	
	margin-top: 0.3em;
	margin-bottom: 0.9em;
	
	padding-top: 0.2em;
	padding-bottom: 0.1pt;
	padding-left: 0.3em;
	padding-right: 0.3em;
	
	background-color: #F9F8DD;
	
	/*border-style: dashed;*/
	border-style: solid;
	border-width: thin;
	border-color: #808080; 
}

p.question {
	margin-top: 1.5em;
	color: #BF2C19;
	font-family: arial, sans-serif;
	font-weight: bold;
	font-style: italic;
}

p.myth {
	margin-top: 0em;
	margin-bottom: 1.5em;
	color: #BF2C19;
	font-weight: bold;
	font-style: italic;
}

p.tocchapter {
	margin-top: 0.7em;
	margin-bottom: 0.2em;
	font-family: arial, sans-serif;
	font-weight: bold;
	border-bottom: solid thin #4c4c4c;
}

p.progout {
	margin-top: 0.6em;
	margin-bottom: 0.6em;
	margin-left: 7mm;
	margin-right: 7mm;

	padding-top: 27px;
	padding-bottom: 0.3em;
	padding-left: 0.3em;
	padding-right: 0.3em;
	
	color: white;
	background-color: #202020;
	background-image: url('output.png');
	background-position: 1px, 1px;
	background-repeat: repeat-x;
	
	border-style: ridge;
	border-width: thin;
}

p.caption {
	font-family: arial, sans-serif;
	font-style: italic;
	font-weight: bold;
	
	margin-top: 1em;
	margin-bottom: 0.2em;
}

p.boilercode {
	margin-top: 0.3em;
	margin-bottom: 0.6em;
	
	padding-top: 0.2em;
	padding-bottom: 0pt;
	padding-left: 0.3em;
	padding-right: 0.3em;
	
	background-color: #F9F8DD;
	
	border-style: dashed;
	border-width: thin;
	border-color: #808080;
}

p.boilercaption {
	font-family: arial, sans-serif;
	font-style: italic;
	font-weight: bold;
	
	margin-top: 0.5em;
	margin-bottom: 0em;
}

div.figure {
	background-color: white;
	padding: 0.5em;
	border: thin solid #4C4C4C; text-align:center;
	
}

p.figurecaption {
	font-size: 90%;
	font-style: italic;
	margin-bottom: 1em;
}

p.title {
	font-family: candara, sans-serif;
	font-size: 220%;
	font-weight: bold;
	text-align: center;
	margin-top: 0.4em;
	margin-bottom: 0.2em;
	color: #4C4C4C;
}

p.titlequote {
	font-family: candara, sans-serif;
	font-size: 110%;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	margin-top: 0.2em;
	margin-bottom: 2em;
	color: #BF2C19;
}

h1, h2, h3 {
	text-align: left;
	font-family: arial, sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 170%;
	margin-top: 1em;
	margin-bottom: 0.4em;
	border-bottom: solid 2px;
	padding-bottom: 0em;
	color: #4C4C4C;
}

h2 {
	font-size: 135%;
	color: #BF2C19;
	margin-top: 1.3em;
	margin-bottom: 0.5em;
}

h3 {
	font-size: 110%;
	color:#333;
	font-style: italic;
	margin-top: 1em;
	margin-bottom: 0em;
}

h4 {
	font-size:110%;
	font-family: candara, sans-serif;
	margin-top: 1em;
	margin-bottom: 0.2em;	
}

p.note, p.warning, div.note, div.warning {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: 7mm;
	margin-right: 7mm;

	padding-top: 16px;
	padding-bottom: 16px;
	padding-left: 80px;
	padding-right: 1em;
	
	background-color: white;
	background-image: url('pawprints.png');
	background-position: 7px 20%;
	background-repeat: no-repeat;
	border-style: solid;
	border-width: 2px;
}

div.note, div.warning
{
	padding-top: 0;
	padding-bottom: 4pt;
}

p.note                 { border-color: navy; }
p.warning, div.warning { border-color: #B02000; }

span.pseudo       { font-family: "comic sans ms", cursive; color:#FF6600; }

span.lit          { font-weight: bold; }
span.techitalic   { font-style: italic; }
span.emphasis     { font-style: italic; }
span.strong       { font-weight: bold; }

span.blue { color: blue; }
span.red { color: red; }

p.quizq {
	font-weight: bold;
	margin-top: 3em;
	padding-left: 80px;
	padding-top: 15px;
	padding-bottom: 15px;
	background-image: url('quizq.png');
	background-position: 3px 20%;
	background-repeat: no-repeat;
}

div.quiza, div.answer {
	margin-top: 0.5em;
	margin-bottom: 0.3em;
	margin-left: 0;

	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 80px;
	padding-right: 1em;
	
	background-color: white;
	background-image: url('pawprints.png');
	background-position: 7px 20%;
	background-repeat: no-repeat;
	border-style: solid;
	border-width: thin;
}

div.quiza {
	display: none;	
}

code
{
	font-family:Consolas;
	color:#007;
}

ul
{
	margin-top: 0.5em;
	margin-bottom: 0.6em;
}

dt
{
	font-weight: bold;
	margin-bottom: 4pt;
}

dd
{
	margin-bottom: 4pt;
}

table.book
{
	border-collapse:collapse; 
	border:4px solid #666;
}

th.book
{
	text-align:left;
	padding: 2pt 3pt 2pt 3pt;
	background-color: #eee;
	border:thin solid #999;
}

td.book
{
	padding: 2pt 3pt 2pt 3pt;
	background-color: White;
	border:thin solid #999;
}

td.typeheader
{
	font-family: tahoma;
	font-size: 90%;
	font-weight: bold;
	background-color: #17b;
	color: white;
}

pre.output
{
	margin-top: 0.6em;
	margin-bottom: 0.6em;
	margin-left: 0;
	margin-right: 0;
	padding-top: 25px;
	padding-bottom: 0.3em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	color: white;
	background-color: #202020;
	background-image: url('output.png');
	background-position: 1px 0px;
	background-repeat: repeat-x;
	border-style: ridge;
	border-width: 1px;
}

p.sectiontitle
{
	text-transform: uppercase;
	text-align:center;
	font-size: 180%;
	font-weight: bold;
	margin-top: 1.2em;
	margin-bottom: -6pt;
	padding:3pt;
	border: solid 2px black;
}

div.sidebar
{
	margin: 1.5em 0 1.5em 0;
	padding: 1em 1em 0.7em 1em;
	border: solid 3px teal;
	background-color: #eff;
}

p.sidebartitle
{
	font-size: 140%;
	text-align: center;
	color: Teal;
	font-weight: bold;
	font-family: arial, sans-serif;
	margin-top: 0;
	margin-bottom: 0.5em;
}