<Types>
	<Type>
		<Name>ByteBlocks.AmazonAPI.Book</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ISBN</Name>
							<Name>Title</Name>
							<Name>ListPrice</Name>
							<Name>AverageRating</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
  <Type>
    <Name>ByteBlocks.AmazonAPI.DVD</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ASIN</Name>
              <Name>Title</Name>
              <Name>ListPrice</Name>
              <Name>AverageRating</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>ByteBlocks.AmazonAPI.DigitalMusic</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ASIN</Name>
              <Name>Title</Name>
              <Name>ListPrice</Name>
              <Name>AverageRating</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
