<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML Model is a specialized UML package which describes a system from a certain point of view, viewpoint or a profile.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML Model is a specialized UML package which describes a system from a certain point of view, viewpoint or a profile." />
<meta name="keywords" content="UML 2, 2.5, diagrams, package, model." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130209 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams-overview.html"
   title="UML Package Diagrams Overview"  >Package diagrams overview</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams.html" 
  title="UML Package Diagrams Notation"  >Package diagrams notation</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams.html#package" title="UML package diagrams notation - Package" >Package</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams.html#package-template" title="UML package diagrams notation - Package template" >Package template</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams.html#packageable-element" title="UML package diagrams notation - packageable element" >Packageable element</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams.html#element-import" title="UML package diagrams notation - element import" >Element import</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams.html#package-import" title="UML package diagrams notation - package import" >Package import</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams.html#package-merge" title="UML package diagrams notation - package merge" >Package merge</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams/model.html"
  title="UML package diagrams notation - model" class="active-nav" >Model</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams-reference.html" 
  title="UML Package Diagrams Reference"  >Package diagrams reference</a>
  </div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams-examples.html" title="UML Package Diagrams Examples">Package diagrams examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML Index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>UML Model</h1>

<p>
<strong>Model</strong> is a specialized UML
 <a href="http://www.uml-diagrams.org/package-diagrams.html#package" class="ref-link">package</a>
 which describes a <strong>system</strong> from a certain point of view, <strong>viewpoint</strong>.
 The viewpoint may also refer to
 a <a href="http://www.uml-diagrams.org/profile-diagrams.html#profile" class="ref-link">profile</a> definition.
 Models are used to draw
 <a href="http://www.uml-diagrams.org/package-diagrams-overview.html#model-diagram" class="ref-link">model diagrams</a>.
</p>

<p>
<a href="http://www.uml-diagrams.org/references.html#ref-uml-25" class="external-ref" title="UML 2.5 Specification">UML 2.5 Specification</a>
 is not very consistent defining the scope of the model, a <strong>system</strong>.
 In one place it says that <span class="citation">a model captures a view of a physical system</span>,
 while in another one - that system
 <span class="citation">is meant in the broadest sense and may include not only software
 and hardware but organizations and processes</span>.
</p>

<div id="view" class="definition">
<strong>View</strong> is defined as some abstraction of the system including only those aspects
 of the system that are relevant to the purpose of the model,
 describing those aspects to a certain category of <strong>stakeholders</strong>
 or from a certain point of view of the stakeholders, and at the appropriate level of detail.
</div>

<p>
It means that different models can be provided for the same system,
 each model representing the system from a different viewpoint or at a different abstraction level.
</p>

<p>
UML 2.5 loosely defines <strong>stakeholders</strong> "by example", as
 <span class="citation">e.g., designers, users, or customers of the system</span>.
</p>

<div id="stakeholder" class="definition">
<strong>Stakeholder</strong> 
 (in the context of software projects or systems)
 could be defined as a person, group or organization
 within or outside of the project or the system, sponsoring or having an interest in the project,
 or having a positive or negative influence in the project.
</div>

<p>
Examples of the stakeholders include customers, user groups, upper management, product owners,
 project managers, development teams, software quality engineers, etc.
</p>

<p>
UML 2.5 specification is also inconsistent between its intentions and examples explaining models.
 While it states that a model is
 <span class="citation">complete in the sense that it covers <strong>the whole system</strong></span>,
 an example provided shows models representing <strong>parts</strong> (tiers) of a system.
</p>

<p>
Model contains a hierarchical set of elements that together describe the system.
 It may also contain a set of elements that represents the <strong>environment</strong> of the system,
 typically <a href="http://www.uml-diagrams.org/use-case-actor.html" class="ref-link">actors</a>,
 together with their relationships.
 As these are external to the system, they may be collected outside of the hierarchy in separate packages.
 These external elements and the elements representing the system may be associated with each other. 
</p>

<p>
Model is notated using the ordinary package symbol (a folder icon) with a small triangle
 in the upper right corner of the large rectangle.
</p>
 
<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/package-diagrams/package-model.png" width="130" height="81"
 alt="Model notated as package with a small triangle." 
 title="Model notated as package with a small triangle." />
<p class="figure-text">
Business layer model
</p>
</div> 
 
<p>
If contents of the model are shown within the large rectangle, the triangle may be drawn
 to the right of the model name in the tab.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/package-diagrams/package-model-tab.png" width="240" height="125"
 alt="Model triangle may be drawn to the right of the model name in the tab." 
 title="Model triangle may be drawn to the right of the model name in the tab." />
<p class="figure-text">
Service Layer model contains service interfaces and message types
</p>
</div>

<p>
Model could be notated as a package with the keyword «model» placed above the name of the model.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/package-diagrams/package-model-stereotype.png" width="280" height="156"
 alt="Model could be notated as a package with the keyword «model»." 
 title="Model could be notated as a package with the keyword «model»." />
<p class="figure-text">
Stereotyped model Layered Service.
</p>
</div>

<p>
You can see an example of a model diagram of a layered application based on 
 Microsoft Application Achitecture Guide, 2nd Ed. here -
 <a href="http://www.uml-diagrams.org/package-diagrams-examples.html#layered-application-model" class="ref-link">Multi-Layered Application Model</a>.
</p>

<p>
<img src="http://www.uml-diagrams.org/images/arrow-next.png" width="40" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/package-diagrams-reference.html" title="Package diagrams reference" >Package diagrams reference</a></p>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/package-diagrams/model.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>