#title Navkar Mantra (Prayer)

**Namo Arihantanam**
<example>I bow in reverence to Arihants</example>
**Namo Siddhanam**
<example>I bow in reverence to Siddhas</example>
**Namo Ayariyanam**
<example>I bow in reverence to Acharyas</example>
**Namo Uvajjhayanam**
<example>I bow in reverence to Upadhyayas</example>
**Namo Loye Savva Sahunam**
<example>I bow in reverence to all Sadhus</example>

**Eso Panch Namoyaro**
<example>This five-fold salutation</example>
**Savva Pavappanasano**
<example>Destroys all sins</example>
**Mangalanam Cha Savvesim**
<example>And amongst all auspicious things</example>
**Padhamam Havai Mangalam**
<example>Is the most auspicious one</example>



