<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>reverse_view - 1.54.0</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Fusion 2.1">
<link rel="up" href="../view.html" title="View">
<link rel="prev" href="transform_view.html" title="transform_view">
<link rel="next" href="nview.html" title="nview">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(
    ['_setAccount', 'UA-11715441-2'],
    ['_trackPageview'],
    ['_setDomainName', 'www.boost.org'],
    ['_setAllowLinker', true]
    );

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script><link rel="icon" href="/favicon.ico" type="image/ico"><link rel="stylesheet" type="text/css" href="/style-v2/section-basic.css"></head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">  <div id="boost-common-heading-doc">
    <div class="heading-inner">
  <div class="heading-placard"></div>

  <h1 class="heading-title">
  <a href="/">
  <img src="/gfx/space.png" alt= "Boost C++ Libraries" class="heading-logo" />
  <span class="heading-boost">Boost</span>
  <span class="heading-cpplibraries">C++ Libraries</span>
  </a></h1>

  <p class="heading-quote">
  <q>...one of the most highly
  regarded and expertly designed C++ library projects in the
  world.</q> <span class="heading-attribution">&mdash; <a href=
  "http://www.gotw.ca/" class="external">Herb Sutter</a> and <a href=
  "http://en.wikipedia.org/wiki/Andrei_Alexandrescu" class="external">Andrei
  Alexandrescu</a>, <a href=
  "http://safari.awprofessional.com/?XmlId=0321113586" class="external">C++
  Coding Standards</a></span></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33761719-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </div>

  <div id="boost-common-heading-doc-spacer"></div>

<div class="spirit-nav">
<a accesskey="p" href="transform_view.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../view.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="nview.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="fusion.view.reverse_view"></a><a class="link" href="reverse_view.html" title="reverse_view">reverse_view</a>
</h3></div></div></div>
<p>
        <code class="computeroutput"><span class="identifier">reverse_view</span></code> presents a reversed
        view of underlying sequence. The first element will be its last and the last
        element will be its first.
      </p>
<h5>
<a name="fusion.view.reverse_view.h0"></a>
        <span class="phrase"><a name="fusion.view.reverse_view.header"></a></span><a class="link" href="reverse_view.html#fusion.view.reverse_view.header">Header</a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">view</span><span class="special">/</span><span class="identifier">reverse_view</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">reverse_view</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<h5>
<a name="fusion.view.reverse_view.h1"></a>
        <span class="phrase"><a name="fusion.view.reverse_view.synopsis"></a></span><a class="link" href="reverse_view.html#fusion.view.reverse_view.synopsis">Synopsis</a>
      </h5>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Sequence</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">reverse_view</span><span class="special">;</span>
</pre>
<h5>
<a name="fusion.view.reverse_view.h2"></a>
        <span class="phrase"><a name="fusion.view.reverse_view.template_parameters"></a></span><a class="link" href="reverse_view.html#fusion.view.reverse_view.template_parameters">Template
        parameters</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Parameter
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
<th>
                <p>
                  Default
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">Sequence</span></code>
                </p>
              </td>
<td>
                <p>
                  A <a class="link" href="../sequence/concepts/bidirectional_sequence.html" title="Bidirectional Sequence">Bidirectional
                  Sequence</a>
                </p>
              </td>
<td>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="fusion.view.reverse_view.h3"></a>
        <span class="phrase"><a name="fusion.view.reverse_view.model_of"></a></span><a class="link" href="reverse_view.html#fusion.view.reverse_view.model_of">Model
        of</a>
      </h5>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            A model of <a class="link" href="../sequence/concepts/bidirectional_sequence.html" title="Bidirectional Sequence">Bidirectional
            Sequence</a> if <code class="computeroutput"><span class="identifier">Sequence</span></code>
            is a <a class="link" href="../sequence/concepts/bidirectional_sequence.html" title="Bidirectional Sequence">Bidirectional
            Sequence</a> else, <a class="link" href="../sequence/concepts/random_access_sequence.html" title="Random Access Sequence">Random
            Access Sequence</a> if <code class="computeroutput"><span class="identifier">Sequence</span></code>
            is a <a class="link" href="../sequence/concepts/random_access_sequence.html" title="Random Access Sequence">Random
            Access Sequence</a>.
          </li>
<li class="listitem">
            <a class="link" href="../sequence/concepts/associative_sequence.html" title="Associative Sequence">Associative
            Sequence</a> if <code class="computeroutput"><span class="identifier">Sequence</span></code>
            implements the <a class="link" href="../sequence/concepts/associative_sequence.html" title="Associative Sequence">Associative
            Sequence</a> model.
          </li>
</ul></div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl class="variablelist">
<dt><span class="term"><code class="computeroutput"><span class="identifier">RV</span></code></span></dt>
<dd><p>
              A <code class="computeroutput"><span class="identifier">reverse_view</span></code> type
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">s</span></code></span></dt>
<dd><p>
              An instance of <code class="computeroutput"><span class="identifier">Sequence</span></code>
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">rv</span></code>, <code class="computeroutput"><span class="identifier">rv2</span></code></span></dt>
<dd><p>
              Instances of <code class="computeroutput"><span class="identifier">reverse_view</span></code>
            </p></dd>
</dl>
</div>
<h5>
<a name="fusion.view.reverse_view.h4"></a>
        <span class="phrase"><a name="fusion.view.reverse_view.expression_semantics"></a></span><a class="link" href="reverse_view.html#fusion.view.reverse_view.expression_semantics">Expression
        Semantics</a>
      </h5>
<p>
        Semantics of an expression is defined only where it differs from, or is not
        defined in the implemented models.
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Expression
                </p>
              </th>
<th>
                <p>
                  Semantics
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">RV</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  Creates a unary <code class="computeroutput"><span class="identifier">reverse_view</span></code>
                  given sequence, <code class="computeroutput"><span class="identifier">s</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">RV</span><span class="special">(</span><span class="identifier">rv</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  Copy constructs a <code class="computeroutput"><span class="identifier">reverse_view</span></code>
                  from another <code class="computeroutput"><span class="identifier">reverse_view</span></code>,
                  <code class="computeroutput"><span class="identifier">rv</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">rv</span> <span class="special">=</span>
                  <span class="identifier">rv2</span></code>
                </p>
              </td>
<td>
                <p>
                  Assigns to a <code class="computeroutput"><span class="identifier">reverse_view</span></code>,
                  <code class="computeroutput"><span class="identifier">rv</span></code>, from another
                  <code class="computeroutput"><span class="identifier">reverse_view</span></code>,
                  <code class="computeroutput"><span class="identifier">rv2</span></code>.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="fusion.view.reverse_view.h5"></a>
        <span class="phrase"><a name="fusion.view.reverse_view.example"></a></span><a class="link" href="reverse_view.html#fusion.view.reverse_view.example">Example</a>
      </h5>
<pre class="programlisting"><span class="keyword">typedef</span> <a class="link" href="../container/vector.html" title="vector"><code class="computeroutput"><span class="identifier">vector</span></code></a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">short</span><span class="special">,</span> <span class="keyword">double</span><span class="special">&gt;</span> <span class="identifier">vector_type</span><span class="special">;</span>
<span class="identifier">vector_type</span> <span class="identifier">vec</span><span class="special">(</span><span class="number">2</span><span class="special">,</span> <span class="number">5</span><span class="special">,</span> <span class="number">3.3</span><span class="special">);</span>

<span class="identifier">reverse_view</span><span class="special">&lt;</span><span class="identifier">vector_type</span><span class="special">&gt;</span> <span class="identifier">reverse</span><span class="special">(</span><span class="identifier">vec</span><span class="special">);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">reverse</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="transform_view.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../view.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="nview.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
