<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0.1 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Boost.Flyweight Documentation - Index - 1.54.0</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="start" href="index.html">
<link rel="next" href="tutorial/index.html">
<link rel="icon" href="/favicon.ico" type="image/ico"><link rel="stylesheet" type="text/css" href="/style-v2/section-basic.css"></head>

<body>  <div id="boost-common-heading-doc">
    <div class="heading-inner">
  <div class="heading-placard"></div>

  <h1 class="heading-title">
  <a href="/">
  <img src="/gfx/space.png" alt= "Boost C++ Libraries" class="heading-logo" />
  <span class="heading-boost">Boost</span>
  <span class="heading-cpplibraries">C++ Libraries</span>
  </a></h1>

  <p class="heading-quote">
  <q>...one of the most highly
  regarded and expertly designed C++ library projects in the
  world.</q> <span class="heading-attribution">&mdash; <a href=
  "http://www.gotw.ca/" class="external">Herb Sutter</a> and <a href=
  "http://en.wikipedia.org/wiki/Andrei_Alexandrescu" class="external">Andrei
  Alexandrescu</a>, <a href=
  "http://safari.awprofessional.com/?XmlId=0321113586" class="external">C++
  Coding Standards</a></span></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33761719-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </div>

  <div id="boost-common-heading-doc-spacer"></div>

<h1>Boost Flyweight Library</h1>

<div class="prev_link"></div>
<div class="up_link"></div>
<div class="next_link"><a href="tutorial/index.html"><img src="next.gif" alt="tutorial" border="0"><br>
Tutorial
</a></div><br clear="all" style="clear: all;">

<hr>

<p>
Flyweights are small-sized handle classes granting constant access to shared
common data, thus allowing for the management of large amounts of entities
within reasonable memory limits. Boost.Flyweight makes it easy to use this
common programming idiom by providing the class template
<code>flyweight&lt;T&gt;</code>, which acts as a drop-in replacement for
<code>const T</code>.
</p>

<p>
Learning to use Boost.Flyweight can be accomplished in a matter of minutes.
When special needs arise, however, an extensive customization interface
is provided which allows the user to control and extend the following aspects:
<ul>
  <li>Type tagging for separation of domains using the same basic
   flyweight types.</li>
  <li>Specification and parameterization of the so-called flyweight
    factory.</li>
  <li>Control of the factory instantiation procedure.</li>
  <li>Specification of the internal synchronization mechanisms.</li>
  <li>Flyweight tracking, allowing for the disposal of stored
    values when no longer referenced by any flyweight object.</li>
</ul>
</p>

<h2>Contents</h2>

<ul>
  <li><a href="tutorial/index.html">Tutorial</a></li>
  <li><a href="reference/index.html">Reference</a></li>
  <li><a href="performance.html">Performance</a></li>
  <li><a href="examples.html">Examples</a></li>
  <li><a href="tests.html">Tests</a></li>
  <li><a href="future_work.html">Future work</a></li>
  <li><a href="release_notes.html">Release notes</a></li>
  <li><a href="acknowledgements.html">Acknowledgements</a></li>
</ul>

<hr>

<div class="prev_link"></div>
<div class="up_link"></div>
<div class="next_link"><a href="tutorial/index.html"><img src="next.gif" alt="tutorial" border="0"><br>
Tutorial
</a></div><br clear="all" style="clear: all;">

<br>

<p>Revised September 3rd 2008</p>

<p>&copy; Copyright 2006-2008 Joaqu&iacute;n M L&oacute;pez Mu&ntilde;oz.
Distributed under the Boost Software 
License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt">
LICENSE_1_0.txt</a> or copy at <a href="/LICENSE_1_0.txt">
http://www.boost.org/LICENSE_1_0.txt</a>)
</p>

</body>
</html>
