<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Overvew of the Jacobi Elliptic Functions - 1.54.0</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="Math Toolkit">
<link rel="up" href="../jacobi.html" title="Jacobi Elliptic Functions">
<link rel="prev" href="../jacobi.html" title="Jacobi Elliptic Functions">
<link rel="next" href="jacobi_elliptic.html" title="Jacobi Elliptic SN, CN and DN">
<link rel="icon" href="/favicon.ico" type="image/ico"><link rel="stylesheet" type="text/css" href="/style-v2/section-basic.css"></head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">  <div id="boost-common-heading-doc">
    <div class="heading-inner">
  <div class="heading-placard"></div>

  <h1 class="heading-title">
  <a href="/">
  <img src="/gfx/space.png" alt= "Boost C++ Libraries" class="heading-logo" />
  <span class="heading-boost">Boost</span>
  <span class="heading-cpplibraries">C++ Libraries</span>
  </a></h1>

  <p class="heading-quote">
  <q>...one of the most highly
  regarded and expertly designed C++ library projects in the
  world.</q> <span class="heading-attribution">&mdash; <a href=
  "http://www.gotw.ca/" class="external">Herb Sutter</a> and <a href=
  "http://en.wikipedia.org/wiki/Andrei_Alexandrescu" class="external">Andrei
  Alexandrescu</a>, <a href=
  "http://safari.awprofessional.com/?XmlId=0321113586" class="external">C++
  Coding Standards</a></span></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33761719-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </div>

  <div id="boost-common-heading-doc-spacer"></div>

<div class="spirit-nav">
<a accesskey="p" href="../jacobi.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../jacobi.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="jacobi_elliptic.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section  math_toolkit_jacobi_jac_over">
<div class="titlepage"><div><div><h3 class="title">
<a name="math_toolkit.jacobi.jac_over"></a><a class="link" href="jac_over.html" title="Overvew of the Jacobi Elliptic Functions">Overvew of the Jacobi Elliptic
      Functions</a>
</h3></div></div></div>
<p>
        There are twelve Jacobi Elliptic functions, of which the three copolar functions
        <span class="emphasis"><em>sn</em></span>, <span class="emphasis"><em>cn</em></span> and <span class="emphasis"><em>dn</em></span>
        are the most important as the other nine can be computed from these three
        <a href="#ftn.math_toolkit.jacobi.jac_over.f0" class="footnote" name="math_toolkit.jacobi.jac_over.f0"><sup class="footnote">[2]</sup></a> <a href="#ftn.math_toolkit.jacobi.jac_over.f1" class="footnote" name="math_toolkit.jacobi.jac_over.f1"><sup class="footnote">[3]</sup></a> <a href="#ftn.math_toolkit.jacobi.jac_over.f2" class="footnote" name="math_toolkit.jacobi.jac_over.f2"><sup class="footnote">[4]</sup></a>.
      </p>
<p>
        These functions each take two arguments: a parameter, and a variable as described
        below.
      </p>
<p>
        Like all elliptic functions these can be parameterised in a number of ways:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            In terms of a parameter <span class="emphasis"><em>m</em></span>.
          </li>
<li class="listitem">
            In terms of the elliptic modulus <span class="emphasis"><em>k</em></span> where <span class="emphasis"><em>m
            = k<sup>2</sup></em></span>.
          </li>
<li class="listitem">
            In terms of the modular angle &#945;, where <span class="emphasis"><em>m = sin<sup>2</sup>&#945;</em></span>.
          </li>
</ul></div>
<p>
        In our implementation, these functions all take the elliptic modulus <span class="emphasis"><em>k</em></span>
        as the parameter.
      </p>
<p>
        In addition the variable <span class="emphasis"><em>u</em></span> is sometimes expressed as
        an amplitude &#966;, in our implementation we always use <span class="emphasis"><em>u</em></span>.
      </p>
<p>
        Finally note that our functions all take the elliptic modulus as the first
        argument - this is for alignment with the Elliptic Integrals.
      </p>
<p>
        There are twenve functions for computing the twelve individual Jacobi elliptic
        functions: <a class="link" href="jacobi_cd.html" title="Jacobi Elliptic Function cd">jacobi_cd</a>,
        <a class="link" href="jacobi_cn.html" title="Jacobi Elliptic Function cn">jacobi_cn</a>, <a class="link" href="jacobi_cs.html" title="Jacobi Elliptic Function cs">jacobi_cs</a>,
        <a class="link" href="jacobi_dc.html" title="Jacobi Elliptic Function dc">jacobi_dc</a>, <a class="link" href="jacobi_dn.html" title="Jacobi Elliptic Function dn">jacobi_dn</a>,
        <a class="link" href="jacobi_ds.html" title="Jacobi Elliptic Function ds">jacobi_ds</a>, <a class="link" href="jacobi_nc.html" title="Jacobi Elliptic Function nc">jacobi_nc</a>,
        <a class="link" href="jacobi_nd.html" title="Jacobi Elliptic Function nd">jacobi_nd</a>, <a class="link" href="jacobi_ns.html" title="Jacobi Elliptic Function ns">jacobi_ns</a>,
        <a class="link" href="jacobi_sc.html" title="Jacobi Elliptic Function sc">jacobi_sc</a>, <a class="link" href="jacobi_sd.html" title="Jacobi Elliptic Function sd">jacobi_sd</a>
        and <a class="link" href="jacobi_sn.html" title="Jacobi Elliptic Function sn">jacobi_sn</a>.
      </p>
<p>
        They are all called as for example:
      </p>
<pre class="programlisting"><span class="identifier">jacobi_cs</span><span class="special">(</span><span class="identifier">k</span><span class="special">,</span> <span class="identifier">u</span><span class="special">);</span>
</pre>
<p>
        Note however that these individual functions are all really thin wrappers
        around the function <a class="link" href="jacobi_elliptic.html" title="Jacobi Elliptic SN, CN and DN">jacobi_elliptic</a>
        which calculates the three copolar functions <span class="emphasis"><em>sn</em></span>, <span class="emphasis"><em>cn</em></span>
        and <span class="emphasis"><em>dn</em></span> in a single function call. Thus if you need more
        than one of these functions for a given set of arguments, it's most efficient
        to use <a class="link" href="jacobi_elliptic.html" title="Jacobi Elliptic SN, CN and DN">jacobi_elliptic</a>.
      </p>
<div class="footnotes">
<br><hr style="width:100; text-align:left;margin-left: 0">
<div id="ftn.math_toolkit.jacobi.jac_over.f0" class="footnote"><p><a href="#math_toolkit.jacobi.jac_over.f0" class="para"><sup class="para">[2] </sup></a>
          <a href="http://en.wikipedia.org/wiki/Jacobi_elliptic_functions" target="_top">Wikipedia:
          Jacobi elliptic functions</a>
        </p></div>
<div id="ftn.math_toolkit.jacobi.jac_over.f1" class="footnote"><p><a href="#math_toolkit.jacobi.jac_over.f1" class="para"><sup class="para">[3] </sup></a>
          <a href="http://mathworld.wolfram.com/JacobiEllipticFunctions.html" target="_top">Weisstein,
          Eric W. "Jacobi Elliptic Functions." From MathWorld - A Wolfram
          Web Resource.</a>
        </p></div>
<div id="ftn.math_toolkit.jacobi.jac_over.f2" class="footnote"><p><a href="#math_toolkit.jacobi.jac_over.f2" class="para"><sup class="para">[4] </sup></a>
          <a href="http://dlmf.nist.gov/22" target="_top">Digital Library of Mathematical Functions:
          Jacobian Elliptic Functions</a>
        </p></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012, 2013 Paul A. Bristow, Christopher Kormanyos,
      Hubert Holin, Bruno Lalande, John Maddock, Johan R&#229;de, Gautam Sewani, Benjamin
      Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../jacobi.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../jacobi.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="jacobi_elliptic.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
