<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>About the site www.uml-diagrams.org by Kirill Fakhroutdinov: UML diagrams graphical notation overview, tutorials, examples, and reference</title>
<meta name="description" content="About the site uml-diagrams.org by Kirill Fakhroutdinov: UML diagrams graphical notation overview, tutorials, examples, and reference." />
<meta name="keywords" content="uml-diagrams.org, Kirill Fakhroutdinov, UML, UML 2, 2.4, diagrams." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 121204 -->
<div id="globalNav">
  <div>
    <a href="http://www.uml-diagrams.org/" title="UML Diagrams - overview, reference, and examples."  >Home</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/uml-25-diagrams.html" title="UML 2.5 diagrams overview"  >UML Diagrams</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/class-diagrams-overview.html" title="UML Class Diagrams Overview">Class Diagrams</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html" title="UML Composite Structure Diagrams Overview">Composite Structures</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/package-diagrams-overview.html" title="UML Package Diagrams Overview">Packages</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/component-diagrams.html" title="UML Component Diagrams">Components</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/deployment-diagrams-overview.html" title="UML Deployment Diagrams Overview">Deployments</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/use-case-diagrams.html" title="UML Use Case Diagrams Overview">Use Case Diagrams</a>
  </div>
    <div>
    <a href="http://www.uml-diagrams.org/information-flow-diagrams.html" title="UML information flow diagrams overview">Information Flows</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/activity-diagrams.html" title="UML Activity Diagrams">Activities</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/state-machine-diagrams.html" title="UML State Machine Diagrams Overview">State Machines</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/sequence-diagrams.html" title="UML Sequence Diagrams Overview">Sequence Diagrams</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/communication-diagrams.html" title="UML Communication Diagrams">Communications</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/timing-diagrams.html" title="UML Timing Diagrams">Timing Diagrams</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/interaction-overview-diagrams.html" title="UML Interaction Overview Diagrams">Interaction Overviews</a>
  </div> 
  <div>
    <a href="http://www.uml-diagrams.org/profile-diagrams.html" title="UML Profile Diagrams">Profiles</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements"  >UML Index</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams"  >Examples</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/about.html" title="About this web site" class="active-nav" >About</a>
  </div>  
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1 id="uml">About The Site</h1>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/images/kf_avatar_2013.png" width="150" height="207"
 alt="Kirill Fakhroutdinov @ uml-diagrams.org 2013" title="Kirill Fakhroutdinov @ uml-diagrams.org 2013" />
</div>

<p>
I am using <strong>UML</strong> to model, analyse and document various software projects I was involved in
 for over a decade. As UML evolved significantly and became quite bloated, I created this web site
 for my own handy reference. A few folks found this site somewhat useful and wrote me supporting e-mails.
 Thanks!
</p>

<p>
This site follows <strong>OMG™ Unified Modeling Language™ (OMG UML®)</strong> specification (standard), 
 and all standards are usually very hard to read and understand. If you are a UML novice, you'll need to find
 some textbook instead.
 To make things worse, as UML specification is written by a bunch of intelligent people,
 representing both industry and science, it is not perfect, not very consistent,
 and still has few obvious "bugs" (errors).
 I gave up submitting issues to OMG as it usually takes years to see the fix.
 There are still mistakes, poor descriptions and omissions to be fixed in the future versions of UML specification.
</p>

<p>
Should you find some errors in the UML specification, submit those to the OMG by using
 <a href="http://www.omg.org/technology/agreement.htm" class="ref-link"
 title="OMG Bug/Issue Reporting Form">OMG Bug/Issue Reporting Form</a>.
 If you find some bugs or dislikes on this site, add a comment on that page or drop me a note at
 <a href="mailto:webmaster@uml-diagrams.org">uml-diagrams web master</a>.
 I can't promise immediate fix though, as I am usually working on this site at nights and weekends.
</p>

<p>
<strong>Dear students!</strong> You are the hope and the future of the world. Really.
Yours truly as well as all your Professors want you to become the best and true Professionals.
So please, don't ask me to do assignments for you...
</p>

<p>
For those interested, my professional profile could be found 
 <a href="http://www.linkedin.com/in/kirilfakhroutdinov" class="ref-link"
  title="Kirill Fakhroutdinov - professional profile">here</a>.
</p>

<p>
<strong>Happy UML!</strong>
</p>

<p>
Kirill Fakhroutdinov
</p>

<br />

</div><!-- end main content -->
<a href="http://www.uml-diagrams.org/about.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>