<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML activity diagram examples - online shopping, process order, resolve issue, Single Sign-On to Google Apps, electronic prescriptions, etc.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML activity diagram examples - online shopping, process order, resolve issue, Single Sign-On to Google Apps, electronic prescriptions activity diagram, etc." />
<meta name="keywords" content="UML, UML 2, UML 2.4, Activity diagram, examples, action, online shopping, process order, resolve issue" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body> 

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 131219 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/activity-diagrams.html"
  title="UML activity diagrams show flow of control or object flow with emphasis on the sequence and conditions of the flow.">Activity diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/activity-diagrams-examples.html"
  title="UML activity diagrams examples." class="active-nav" >Activity examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/ticket-vending-machine-activity-diagram-example.html?context=activity-examples"
  title="Ticket Vending Machine UML activity diagram example."  >Ticket vending machine</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/online-shopping-uml-activity-diagram-example.html?context=activity-examples"
  title="Online shopping UML activity diagram example."  >Online shopping</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/shopping-process-order-uml-activity-diagram-example.html?context=activity-examples"
  title="Process order UML activity diagram example."  >Process order</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/electronic-prescriptions-activity-diagram-example.html"
    title="Electronic prescription service UML activity diagram example."  >Electronic prescriptions</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/document-management-uml-activity-diagram-example.html"
  title="Document management UML activity diagram example."  >Document management process</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/software-resolve-issue-uml-activity-diagram-example.html"
 title="Resolve software issue UML activity diagram example." >Resolve issue</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/google-sign-on-uml-activity-diagram-example.html"
  title="Single Sign-On (SSO) for Google apps UML activity diagram example."  >Single Sign-On for Google</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/software-licensing-activity-diagram-example.html?context=activity-examples"
  title="Sentinel HASP SL UML activity diagram example."  >Sentinel HASP SL</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML elements">UML index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>UML Activity Diagram Examples</h1>

<p>
Here we provide several examples of UML
 <a href="http://www.uml-diagrams.org/activity-diagrams.html" class="ref-link">activity diagrams</a>:
</p>
<br />

<div>
<img src="http://www.uml-diagrams.org/images/next-activity.png" width="62" height="28"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/online-shopping-uml-activity-diagram-example.html?context=activity-examples"
  class="ref-link">Online shopping UML activity diagram</a>
<p class="citation">
<strong>Purpose</strong>:
An example of activity diagram for online shopping.
</p>
<p class="citation">
<strong>Summary</strong>:
 Online customer can browse or search items, view specific item, add it to shopping cart,
 view and update shopping cart, do checkout. User can view shopping cart at any time.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/online-shopping-uml-activity-diagram-example.html?context=activity-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/online-shopping-uml-activity-diagram-example.png" width="350" height="213" 
 alt="Online shopping UML activity diagram example." 
 title="Online shopping UML activity diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-activity.png" width="62" height="28"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/ticket-vending-machine-activity-diagram-example.html?context=activity-examples" class="ref-link">Ticket vending machine</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML activity diagram describing behavior of the <strong>Purchase Ticket</strong>
 <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use case</a>
 for a Ticket vending machine.
</p>
<p class="citation">
<strong>Summary</strong>:
 Activity is started by Commuter actor who needs to buy a ticket. 
 Ticket vending machine will request trip information from Commuter.
 Based on the info machine will calculate payment due and request payment options.
 After payment is complete, ticket is dispensed to the Commuter.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/ticket-vending-machine-activity-diagram-example.html?context=activity-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/ticket-vending-machine-activity-diagram-example.png" width="180" height="339" 
 alt="Ticket vending machine UML activity diagram example." 
 title="Ticket vending machine UML activity diagram example." />
</a>
</div>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-activity.png" width="62" height="28"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/shopping-process-order-uml-activity-diagram-example.html?context=activity-examples" class="ref-link">Business flow - Process order</a>
<p class="citation">
<strong>Purpose</strong>:
An example of business flow UML activity diagram to process purchase order.
</p>
<p class="citation">
<strong>Summary</strong>:
 Requested order is input parameter of the activity.
 After order is accepted and all required information is filled in, payment is accepted
 and order is shipped.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/shopping-process-order-uml-activity-diagram-example.html?context=activity-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/shopping-process-order-uml-activity-diagram-example.png" width="330" height="123"  
 alt="Business flow UML activity diagram example to process purchase order." 
 title="Business flow UML activity diagram example to process purchase order." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-activity.png" width="62" height="28"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/document-management-uml-activity-diagram-example.html" class="ref-link">Business flow - Document management process</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML activity diagram describing a Document Management Process.
 Some kind of formal and properly communicated document management process
 is usually required in any major corporation especially under a regulatory compliance.
</p>
<p class="citation">
<strong>Summary</strong>:
Document is created, reviewed, updated, approved, and at some point archived.
 This activity diagram example shows responsibilities of different roles and a flow of document changes.
 Partitions represent different roles participating in the activity -
 Author, Reviewer, Approver, and Owner.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/document-management-uml-activity-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/document-management-uml-activity-diagram-example.png" width="330" height="169" 
 alt="Business flow UML activity diagram example of document management process." 
 title="Business flow UML activity diagram example of document management process." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-activity.png" width="62" height="28"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/electronic-prescriptions-activity-diagram-example.html?context=activity-examples" class="ref-link">Electronic prescription service</a>
<p class="citation">
<strong>Purpose</strong>:
Electronic prescriptions UML activity diagram example is based on documentation
 for the Electronic Prescription Service (EPS) R2 developed by the NHS Connecting for Health (NHS CFH)
 in England.
</p>
<p class="citation">
<strong>Summary</strong>:
Prescribers could send prescriptions electronically to a pharmacy of the patient's choice
 where patient can pick it up.
 Dispenser retrieves electronic prescriptions from the EPS.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/electronic-prescriptions-activity-diagram-example.html?context=activity-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/electronic-prescriptions-activity-diagram-example.png" width="230" height="305" 
 alt="Medicine - electronic prescriptions UML activity diagram example." 
 title="Medicine - electronic prescriptions UML activity diagram example." />
</a>
</div>
<br />
</div>



<div>
<img src="http://www.uml-diagrams.org/images/next-activity.png" width="62" height="28"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/software-resolve-issue-uml-activity-diagram-example.html" class="ref-link">Software design - Resolve issue</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML activity diagram to resolve an issue in software design.
</p>
<p class="citation">
<strong>Summary</strong>:
 After issue or error ticket is created by some authority and the issue was reproduced,
 issue is identified, resolution is determined, issue is fixed and verified,
 and ticket is closed, if issue was resolved. 
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/software-resolve-issue-uml-activity-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/software-resolve-issue-uml-activity-diagram-example.png" width="240" height="211" 
 alt="Resolve an issue in software design UML activity diagram example." 
 title="Resolve an issue in software design UML activity diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-activity.png" width="62" height="28"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/software-licensing-activity-diagram-example.html?context=activity-examples"
  class="ref-link">Activation of Sentinel HASP SL provisional product UML activity diagram example</a>
<p class="citation">
<strong>Purpose</strong>:
An example of activity diagram describing manual activation of trial (provisional) product
 which was protected by Sentinel HASP SL software key of the Sentinel HASP -
 software protection and licensing security solution.
</p>
<p class="citation">
<strong>Summary</strong>:
Customer has some trial product installed, for example, some game or tool,
 which has specific trial period and could have some limited features or options.
 After using the product for some time customer decides to activate product by requesting a permanent,
 full product license. Order Manager creates a new activation key for the product.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/software-licensing-activity-diagram-example.html?context=activity-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/software-licensing-activity-diagram-example.png" width="240" height="346" 
 alt="Activation of Sentinel HASP SL provisional product UML activity diagram example." 
 title="Activation of Sentinel HASP SL provisional product UML activity diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-activity.png" width="62" height="28"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/google-sign-on-uml-activity-diagram-example.html" class="ref-link">Single Sign-On (SSO) for Google Apps</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML activity diagram which describes Single Sign-On (SSO) to Google Apps
 for customers using some hosted Google application, such as Gmail.
</p>
<p class="citation">
<strong>Summary</strong>:
When a user attempts to use some hosted Google application, such as Gmail,
 Google generates a SAML authentication request and sends redirect request back to the user's browser.
 Redirect points to the specific identity provider.
 SAML authentication request contains the encoded URL of the Google application that the user is trying to reach.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/google-sign-on-uml-activity-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/google-sign-on-uml-activity-diagram-example.png" width="240" height="339" 
 alt="Single Sign-On (SSO) for Google Apps UML activity diagram example." 
 title="Single Sign-On (SSO) for Google Apps UML activity diagram example." />
</a>
</div>
<br />
</div>



</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/activity-diagrams-examples.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>