<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML activity diagrams are UML behavior diagrams which show flow of control or object flow with emphasis on the sequence and conditions of the flow.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML activity diagram is UML behavior diagram which shows flow of control or object flow with emphasis on the sequence and conditions of the flow: actions, initial node, flow final, activity final, object, etc." />
<meta name="keywords" content="UML, UML 2, UML 2.4, Activity diagram, action, accept event action, wait time action, initial node, flow final, activity final" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 121220 -->
<div id="globalNav">
  <div>
    <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
  </div>
<div>
<a href="http://www.uml-diagrams.org/activity-diagrams.html"
  title="UML activity diagrams show flow of control or object flow with emphasis on the sequence and conditions of the flow."
    class="active-nav" >Activity diagrams</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/activity-diagrams-actions.html"
  title="UML activity diagram actions - object, variable, invocation, structural, link, event actions."
    >Actions</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/activity-diagrams-controls.html"
 title="UML activity diagram controls - initial, flow final, activity final, decision, merge, fork, join."
  >Controls</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/activity-diagrams-objects.html"
  title="UML activity diagram object nodes - object, pin, parameter, central buffer, data store."
   >Objects</a>
</div>  
<div>
<a href="http://www.uml-diagrams.org/activity-diagrams-reference.html"
 title="UML activity diagrams reference."  >Activity reference</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/activity-diagrams-examples.html"
    title="UML activity diagrams examples.">Activity examples</a>
</div>
<div>
    <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML elements">UML index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>Activity Diagrams</h1>

<p>
<strong>Activity diagram</strong> is
 UML  <a href="http://www.uml-diagrams.org/uml-25-diagrams.html#behavior-diagram" class="ref-link">behavior diagram</a>
 which shows <strong>flow of control</strong> or <strong>object flow</strong> with emphasis
 on the sequence and conditions of the flow.
 The actions coordinated by activity models can be initiated because other actions finish executing,
 because objects and data become available, or because some events external to the flow occur.
</p>

<p>
The following nodes and edges are typically drawn on <strong>UML</strong> <strong>activity diagrams</strong>:
<a href="http://www.uml-diagrams.org/activity-diagrams.html#activity" class="ref-link">activity</a>,
<a href="http://www.uml-diagrams.org/activity-diagrams.html#partition" class="ref-link">partition</a>,
<a href="http://www.uml-diagrams.org/activity-diagrams-actions.html" class="ref-link">action</a>,
<a href="http://www.uml-diagrams.org/activity-diagrams-objects.html" class="ref-link">object</a>,
<a href="http://www.uml-diagrams.org/activity-diagrams-controls.html" class="ref-link">control</a>,
<a href="http://www.uml-diagrams.org/activity-diagrams.html#activity-edge" class="ref-link">activity edge</a>.
</p>

<p>
You can find some 
 <a href="http://www.uml-diagrams.org/activity-diagrams-examples.html" class="ref-link">activity diagram examples</a>
 here:
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/online-shopping-uml-activity-diagram-example.html?context=activity-examples" class="ref-link">Online Shopping</a></li>
<li>Business Flow - <a href="http://www.uml-diagrams.org/shopping-process-order-uml-activity-diagram-example.html?context=activity-examples" class="ref-link">Process Order</a></li>
<li>Business Flow - <a href="http://www.uml-diagrams.org/document-management-uml-activity-diagram-example.html" class="ref-link">Document Management Process</a></li>
<li>Software Design - <a href="http://www.uml-diagrams.org/software-resolve-issue-uml-activity-diagram-example.html" class="ref-link">Resolve Issue</a></li>
<li><a href="http://www.uml-diagrams.org/software-licensing-activity-diagram-example.html?context=activity-examples" class="ref-link">Sentinel HASP SL - Manual Activation of Trial Product</a></li>
<li><a href="http://www.uml-diagrams.org/google-sign-on-uml-activity-diagram-example.html" class="ref-link">Single Sign-On for Google Apps</a></li>
</ul>


<!--
************
  Activity
************
-->
 
<h2 id="activity">Activity</h2>

<p>
<strong>Activity</strong> is a parameterized
 <a href="http://www.uml-diagrams.org/common-behaviors.html#behavior" class="ref-link">behavior</a>
 represented as coordinated flow of  
 <a href="http://www.uml-diagrams.org/activity-diagrams-actions.html" class="ref-link">actions</a>.
</p>

<p>
The <strong>flow of execution</strong> is modeled as activity nodes connected by activity edges.
 A node can be the execution of a subordinate behavior, such as
an arithmetic computation, a call to an operation, or manipulation of object contents.
 Activity nodes also include flow of control constructs, such as synchronization, decision, and concurrency control.
 Activities may form invocation hierarchies
invoking other activities, ultimately resolving to individual actions.
 In an object-oriented model, activities are usually
invoked indirectly as methods bound to operations that are directly invoked.
</p>

<p>
Activity contains <strong>activity nodes</strong> which could be:
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/activity-diagrams-actions.html" class="ref-link">action</a></li>
<li><a href="http://www.uml-diagrams.org/activity-diagrams-objects.html" class="ref-link">object</a></li>
<li><a href="http://www.uml-diagrams.org/activity-diagrams-controls.html" class="ref-link">control</a></li>
</ul>

<p>
Activities may contain <strong>actions</strong> of various kinds:
</p>
<ul>
<li>Occurrences of primitive functions, such as arithmetic functions.</li>
<li>Invocations of behavior, such as activities.</li>
<li>Communication actions, such as sending of signals.</li>
<li>Manipulations of objects, such as reading or writing attributes or associations.</li>
</ul>

<p>
There are actions that invoke activities - either directly
 using <a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#call-behavior-action" class="ref-link">call behavior action</a>
 or indirectly with <strong>call operation action</strong>.
</p>

<p>
Activity could be rendered as round-cornered rectangle with activity name in the upper left corner and
 nodes and edges of the activity inside the border. UML 2.4 specification examples show activity name in bold.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity.png" width="240" height="172"
 alt="Online Shopping activity."
 title="Online Shopping activity." />
<p class="figure-text">
Online Shopping activity.
</p>
</div>

<p>
Activity parameters are displayed on the border and listed below the activity name as:<br />
&nbsp;&nbsp;&nbsp;<span class="nonterm">parameter-name</span>: <span class="nonterm">parameter-type</span>. 
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-parameters.png" width="280" height="195"
 alt="Authenticate User activity with two parameters - Login Id and Password."
 title="Authenticate User activity with two parameters - Login Id and Password." />
<p class="figure-text">
Authenticate User activity with two parameters - Login Id and Password.
</p>
</div>

<p>
As a <a href="http://www.uml-diagrams.org/common-behaviors.html#behavior" class="ref-link">behavior</a>
activity could have pre- and post-condition constraints. If present, these are shown with the keywords
 «precondition» and «postcondition», respectively.
</p>

<p>
The keyword «singleExecution» is used for activities that execute as a single shared execution (singleton),
otherwise, each invocation executes in its own space.
</p>


<p>
The round-cornered activity border may be replaced with the frame notation for diagrams.
The kind of the frame in this case is <strong>activity</strong> or <strong>act</strong> in short form.
Activity parameters if any are displayed on the frame.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-frame.png" width="350" height="174"
 alt="Authenticate User activity frame with two parameters - Login Id and Password."
 title="Authenticate User activity frame with two parameters - Login Id and Password." />
<p class="figure-text">
Authenticate User activity frame with two parameters - Login Id and Password.
</p>
</div>

<p>
The notation for classes with the keyword «activity» can be used to show the features of a reflective activity,
 to indicate it is an activity class. Association and state machine notation can also be used as necessary.
</p>

<p>
UML allows behaviors to produce tokens that are <strong>activities</strong> and which can in turn be executed
at the runtime.
</p>


<!--
****************************
    Activity Partition
****************************
-->
 
<h2 id="partition">Activity Partition</h2>

<p>
An activity <strong>partition</strong> is <strong>activity group</strong>
 for actions that have some common characteristic.
</p>

<p>
Partitions often correspond to <strong>organizational units</strong> or <strong>business actors</strong>
 in a <strong>business model</strong>.
</p>

<p>
Partitions provide a constrained view on the behaviors invoked in activities.
 Constraints could be selected according to the type of the element that the partition represents.
 The following constraints are normative (standard) in UML 2.4:
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifier</a></li>
<li><a href="http://www.uml-diagrams.org/uml-core.html#instance-core" class="ref-link">instance</a></li>
<li><a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#part" class="ref-link">part</a></li>
<li><a href="http://www.uml-diagrams.org/property.html#classifier-attribute" class="ref-link">attribute</a> and value</li>
</ul>

<p>
For example, partitions could represent specific
 <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifiers</a>.
 In this case actions in each partition should be operations or signals targeting objects
 that are instances of the corresponding classifier. 
</p>

<p>
A partition may represent
 some <a href="http://www.uml-diagrams.org/property.html#classifier-attribute" class="ref-link">attribute</a>
 and its subpartitions - specific values of that attribute.
 For example, a partition may represent the location at which a behavior is carried out,
  and the subpartitions would represent specific values for that attribute, such as New York.
</p>

<p>
Activity <strong>partition</strong> may be shown using a <strong>swimlane</strong> notation -
  with two, usually parallel lines, either horizontal or vertical,
 and a name labeling the partition in a box at one end.
 Any activity nodes, e.g. actions and edges placed between these lines are considered to be contained
 within the partition.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-partition-horizontal.png" width="180" height="172"
 alt="Activity partition shown using horizontal swimlane notation." 
 title="Activity partition shown using horizontal swimlane notation." />
<p class="figure-text">
Activity partitions Customer and Order Dept as horizontal swimlanes
</p>
</div>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-partition-vertical.png" width="180" height="161"
 alt="Activity partition shown using vertical swimlane notation." 
 title="Activity partition shown using vertical swimlane notation." />
<p class="figure-text">
Activity partitions Customer and Order Dept as vertical swimlanes
</p>
</div>

<p>
<strong>Hierarchical partitioning</strong> is represented using swimlanes for subpartitions
 as illustrated below.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-partition-hierachy.png" width="180" height="196"
 alt="Hierarchical partitioning with subpartitions." 
 title="Hierarchical partitioning with subpartitions." />
<p class="figure-text">
Hierarchical partitioning with subpartitions
</p>
</div>

<p>
A partition may be marked as a <strong>dimension</strong> for its subpartitions to contain (group)
 those subpartitions along dimension.
 For example, an activity may have one dimension of partitions for location at which the
 contained behaviors are carried out, and another for the cost of performing them.
 <strong>Dimension partitions</strong> cannot be contained by any other partition.
</p>

<p>
 Diagrams can also be partitioned multidimensionally, where each swim cell is an intersection
 of multiple partitions.
 The partitions within each dimension may be grouped into an enclosing activity partition with
 isDimension=true, whose name is the dimension name.
 Rather than being shown as a partition itself, however, the dimension is indicated by placing its name
 along side the set of partitions in the dimension.
</p>

<p>
Partition could represent an <strong>external entity</strong> to which the partitioning structure does not apply.
 <strong>External partitions</strong> are intentional exceptions to the rules for partition structure.
 For example, a dimension may have partitions showing parts of a
 <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#structured-classifier" class="ref-link">structured classifier</a>.
 It can have an <strong>external partition</strong> that does not represent one of the parts,
 but a completely separate classifier.
 In <strong>business modeling</strong>, external partitions can be used to model
 entities outside a business.
</p>

<p>
When activities are considered to occur outside the domain of a particular model, the partition
 can be labeled with the keyword <strong>«external»</strong>.
 Whenever an activity in a swimlane is marked «external», this overrides the swimlane and dimension
 designation.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-partition-external.png" width="100" height="196"
 alt="External partition labeled with the keyword external." 
 title="External partition labeled with the keyword external." />
<p class="figure-text">
Buy <strong>action</strong> occurs in external <strong>partition</strong> Customer
</p>
</div>

<p>
In the situations when swimlanes can't be used to show partitions, alternate text notation with
 qualified action name could be used instead.
 In this case <strong>partition</strong> name is placed in parenthesis above the <strong>action</strong> name.
 A comma-delimited list of partition names means that the node is contained in more than one partition.
 A double colon within a partition name indicates that the partition is nested, with the larger partitions
 coming earlier in the name.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-partition-qualified.png" width="120" height="83"
 alt="Partitioning using qualified action names." 
 title="Partitioning using qualified action names." />
<p class="figure-text">
Buy <strong>action</strong> occurs in the external <strong>partition</strong> Customer
</p>
</div>


<!--
************************
     Activity Edge
************************
-->
 
<h2 id="activity-edge">Activity Edge</h2>

<p>
<strong>Activity Edge</strong> is an abstract class for the directed connections
 along which <strong>tokens</strong> or <strong>data objects</strong> flow between
  <strong>activity nodes</strong>. It includes 
  <strong>control edges</strong>
 and
 <a href="http://www.uml-diagrams.org/activity-diagrams.html#object-flow-edge" class="ref-link">object flow edges</a>.
The source and target of an edge must be in the same activity as the edge.
</p>

<p>
Activity edge is notated by an open arrowhead line connecting two activity nodes.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-no-name.png" width="280" height="56"
 alt="An activity edge is notated by an open arrowhead line connecting two activity nodes." 
 title="An activity edge is notated by an open arrowhead line connecting two activity nodes." />
<p class="figure-text">
<strong>Activity edge</strong> connects Fill Order and Review Order.
</p>
</div>

<p>
Edges can be named, however, edges are not required to have unique names within an activity.
If the edge has a name, it is notated near the arrow.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-named.png" width="280" height="55"
 alt="Activity edge can be named. Name is shown near the arrow." 
 title="Activity edge can be named. Name is shown near the arrow." />
<p class="figure-text">
<strong>Activity edge</strong> "updated" connects two nodes.
</p>
</div>

<p>
Activity edge can have a <strong>guard</strong> - specification evaluated at runtime to determine
 if the edge can be traversed.
The guard must evaluate to true for every token that is offered to pass along the edge.
</p>

<p>
The <strong>guard</strong> of the activity edge is shown in square brackets that contain the guard.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-guard.png" width="220" height="62"
 alt="Guard of the activity edge is shown in square brackets that contain the guard." 
 title="Guard of the activity edge is shown in square brackets that contain the guard." />
<p class="figure-text">
Fill Order when priority is 1
</p>
</div>

<p>
An activity edge can be notated using a <strong>connector</strong>,
 which is a small circle with a <strong>name</strong> inside.
 Though UML 2.4 specification calls it <strong>name of the edge</strong>,
 provided connector notation and examples suggest that connector has its own name
 (also called <strong>label</strong>).
</p>

<p>
Connectors are generally used to avoid drawing a long edge.
This is purely notational. It does not affect the underlying model.
 The circles and lines involved map to a <strong>single activity edge</strong> in the model.
 Every connector with a given label must be paired with exactly one other with the same label
 on the same activity diagram.
 One connector must have exactly one incoming edge and the other exactly one outgoing edge, each with
the same type of flow, object or control.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-connector.png" width="210" height="119"
 alt="Connector is shown as small circle with label in it and is used to avoid drawing a long edge." 
 title="Connector is shown as small circle with label in it and is used to avoid drawing a long edge." />
<p class="figure-text">
Connector A connects two edges between Fill Order and Review Order.
</p>
</div>


<!--
********************* 
  Object Flow Edge
*********************
-->
 
<h3 id="object-flow-edge">Object Flow Edge</h3>

<p>
<strong>Object flow</strong> edges are
 <a href="http://www.uml-diagrams.org/activity-diagrams.html#activity-edge" class="ref-link">activity edges</a>
 used to show <strong>data flow</strong> of
 <a href="http://www.uml-diagrams.org/activity-diagrams-objects.html#object-node" class="ref-link">object</a> 
 and data tokens between action nodes.
</p>

<p>
An object flow is notated by an arrowed line.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-object-flow.png" width="260" height="113"
 alt="Object flow edges are activity edges used to show data flow between action nodes." 
 title="Object flow edges are activity edges used to show data flow between action nodes." />
<p class="figure-text">
<strong>Object flow</strong> of <strong>Orders</strong> between Fill Order and Review Order actions
</p>
</div>

<p>
Any number of tokens can pass along the edge, in groups at one time, or individually at different times.
 The <strong>weight</strong> attribute dictates the <strong>minimum number</strong> of tokens
  that must traverse the edge at the same time.
When the minimum number of tokens are offered, all the tokens at the source are offered to the
target all at once.
</p>

<p>
The <strong>weight</strong> of the edge may be shown in curly braces that contain the weight.
 The weight is a value specification, which may be a constant,
 that evaluates to a non-zero unlimited natural value.
 An <strong>unlimited weight</strong> is notated as "*".
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-weight.png" width="280" height="61"
 alt="Weight of the edge may be shown in curly braces that contain the weight." 
 title="Weight of the edge may be shown in curly braces that contain the weight." />
<p class="figure-text">
Send Notification when number of Warnings reaches 6.
</p>
</div>


<!--
************************
    Interrupting Edge
************************
-->
 
<h3 id="interrupting-edge">Interrupting Edge</h3>

<p>
<strong>Interrupting edge</strong> is activity edge expressing interruption for regions having interruptions.
It is rendered as a lightning-bolt.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-interrupting.png" width="260" height="127"
 alt="Interrupting edge is rendered as a lightning-bolt." 
 title="Interrupting edge is rendered as a lightning-bolt." />
<p class="figure-text">
Cancel Request signal causes interruption resulting in Cancel Order.
</p>
</div>

<p>
An option for notating an interrupting edge is a zig zag adornment on a straight line.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-interrupting-zig-zag.png" width="260" height="126"
 alt="Interrupting edge rendered as zig zag adornment on a straight line." 
 title="Interrupting edge rendered as zig zag adornment on a straight line." />
<p class="figure-text">
Cancel Request signal causes interruption resulting in Cancel Order.
</p>
</div>


<br />

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/activity-diagrams.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

&nbsp;

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;&nbsp;&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;&nbsp;&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;&nbsp;&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;&nbsp;&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.4</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.4</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-24-super" class="external-ref" title="UML 2.4 - Superstructure">[UML 2.4 - Superstructure]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
 <a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>