<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML Activity Diagrams - Graphical Notation Reference</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML Activity Diagrams - graphical notation reference: action, accept event action, wait time action, initial node, flow final, activity final, etc." />
<meta name="keywords" content="UML, UML 2, UML 2.4, Activity diagram, action, accept event action, wait time action, initial node, flow final, activity final" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body> 

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 121220 -->
<div id="globalNav">
  <div>
    <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
  </div>
<div>
<a href="http://www.uml-diagrams.org/activity-diagrams.html"
  title="UML activity diagrams show flow of control or object flow with emphasis on the sequence and conditions of the flow."
     >Activity diagrams</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/activity-diagrams-actions.html"
  title="UML activity diagram actions - object, variable, invocation, structural, link, event actions."
    >Actions</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/activity-diagrams-controls.html"
 title="UML activity diagram controls - initial, flow final, activity final, decision, merge, fork, join."
  >Controls</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/activity-diagrams-objects.html"
  title="UML activity diagram object nodes - object, pin, parameter, central buffer, data store."
   >Objects</a>
</div>  
<div>
<a href="http://www.uml-diagrams.org/activity-diagrams-reference.html"
 title="UML activity diagrams reference." class="active-nav" >Activity reference</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/activity-diagrams-examples.html"
    title="UML activity diagrams examples.">Activity examples</a>
</div>
<div>
    <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML elements">UML index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>UML Activity Diagrams Reference</h1>

<table class="reference2">
<tbody>

<tr>
<th class="notation">Notation</th>
<th class="descr">Description</th>
</tr>

<!--
****************
     Activity
****************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams.html#activity" class="ref-link">Activity</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity.png" width="240" height="172"
 alt="Online Shopping activity."
 title="Online Shopping activity." />
<p class="figure-text">
Online Shopping activity.
</p>
</td>
<td class="descr">
<p>
<strong>Activity</strong> is parameterized
 <a href="http://www.uml-diagrams.org/common-behaviors.html#behavior" class="ref-link">behavior</a>
 represented as coordinated flow of  
 <a href="http://www.uml-diagrams.org/activity-diagrams-actions.html" class="ref-link">actions</a>.
</p>
<p>
Activity could be rendered as round-cornered rectangle with activity name in the upper left corner and
 nodes and edges of the activity inside.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-parameters.png" width="280" height="195"
 alt="Authenticate User activity with two parameters - Login Id and Password."
 title="Authenticate User activity with two parameters - Login Id and Password." />
<p class="figure-text">
Authenticate User activity with two parameters - Login Id and Password.
</p>
</td>
<td class="descr">
<p>
Activity parameters are displayed on the border and listed below the activity name as:<br />
&nbsp;&nbsp;&nbsp;<span class="nonterm">parameter-name</span>: <span class="nonterm">parameter-type</span>. 
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-frame.png" width="350" height="174"
 alt="Authenticate User activity frame with two parameters - Login Id and Password."
 title="Authenticate User activity frame with two parameters - Login Id and Password." />
<p class="figure-text">
Authenticate User activity frame with two parameters - Login Id and Password.
</p>
</td>
<td class="descr">
<p>
The round-cornered activity border may be replaced with the diagram frame.
The kind of the frame in this case is <strong>activity</strong> or <strong>act</strong> in short form.
Activity parameters if any are displayed on the frame.
</p>
</td>
</tr>


<!--
******************
   Partition
******************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams.html#partition" class="ref-link">Partition</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-partition-horizontal.png" width="180"
 alt="Activity partition shown using horizontal swimlane notation."
 title="Activity partition shown using horizontal swimlane notation." />
<p class="figure-text">
Activity partitions Customer and Order Dept as horizontal swimlanes.
</p>
</td>
<td class="descr">
<p>
An activity <strong>partition</strong> is <strong>activity group</strong>
 for actions that have some common characteristic.
</p>
<p>
Activity <strong>partition</strong> may be shown using a <strong>swimlane</strong> notation -
  with two, usually parallel lines, either horizontal or vertical,
 and a name labeling the partition in a box at one end.
</p>

</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-partition-vertical.png" width="180"
 alt="Activity partition shown using vertical swimlane notation."
 title="Activity partition shown using vertical swimlane notation." />
<p class="figure-text">
Activity partitions Customer and Order Dept as vertical swimlanes.
</p>
</td>
<td class="descr">

</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-partition-hierachy.png" width="180"
 alt="Hierarchical partitioning with subpartitions."
 title="Hierarchical partitioning with subpartitions." />
<p class="figure-text">
Hierarchical partitioning with subpartitions.
</p>
</td>
<td class="descr">
<p>
<strong>Hierarchical partitioning</strong> is represented using swimlanes for subpartitions.
</p>

</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-partition-external.png" width="100"
 alt="External partition labeled with the keyword external."
 title="External partition labeled with the keyword external." />
<p class="figure-text">
Buy <strong>action</strong> occurs in external <strong>partition</strong> Customer.
</p>
</td>
<td class="descr">
<p>
When activities are considered to occur outside the domain of a particular model, the partition
 can be labeled with the keyword <strong>«external»</strong>.
</p>

</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-partition-qualified.png" width="120"
 alt="Partitioning using qualified action names."
 title="Partitioning using qualified action names." />
<p class="figure-text">
Buy <strong>action</strong> occurs in external <strong>partition</strong> Customer.
</p>

</td>
<td class="descr">
<p>
In the situations when we can't use swimlanes to show partitions, alternate text notation with
 qualified action name could be used instead.
 In this case <strong>partition</strong> name is placed in parenthesis above the <strong>action</strong> name.
 A comma-delimited list of partition names means that the node is contained in more than one partition.
 A double colon within a partition name indicates that the partition is nested, with the larger partitions
 coming earlier in the name.
</p>
</td>
</tr>


<!--
**********************
       Action
**********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-actions.html" class="ref-link">Action</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-action.png" width="100" height="53"
 alt="Actions are notated as round-cornered rectangles." 
 title="Actions are notated as round-cornered rectangles." />
<p class="figure-text">
  The <strong>Process Order</strong> action
</p>

</td>
<td class="descr">
<p>
<strong>Actions</strong> are notated as round-cornered rectangles.
 The <strong>name</strong> of the action or <strong>other description</strong> of it
  may appear in the symbol.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-action-language.png" width="200"
 alt="Action could be expressed in some application-dependent action language." 
 title="Action could be expressed in some application-dependent action language." />
<p class="figure-text">
Example of action expressed in some application-dependent <strong>action language</strong>.
</p>

</td>
<td class="descr">
<p>
<strong>Action</strong> could be expressed in some application-dependent <strong>action language</strong>.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-action-local-conditions.png" width="220"
 alt="Local pre-conditions and post-conditions are shown as notes."
 title="Local pre-conditions and post-conditions are shown as notes." />
<p class="figure-text">
<strong>Local pre-</strong> and <strong>post-conditions</strong> shown as
 <strong>notes</strong> attached to <strong>Process Order</strong> action.
</p>

</td>
<td class="descr">
<p>
<strong>Local pre-conditions</strong> and <strong>local post-conditions</strong> are shown as
 <strong>notes</strong> attached to the invocation with the keywords «localPrecondition» and
«localPostcondition», respectively.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-partition-qualified.png" width="120"
 alt="Partitioning using qualified action names."
 title="Partitioning using qualified action names." />
<p class="figure-text">
Buy <strong>action</strong> occurs in external <strong>partition</strong> Customer.
</p>

</td>
<td class="descr">
<p>
In the situations when we can't use swimlanes to show partitions, alternate text notation with
 qualified action name could be used instead.
 In this case <strong>partition</strong> name is placed in parenthesis above the <strong>action</strong> name.
 A comma-delimited list of partition names means that the node is contained in more than one partition.
 A double colon within a partition name indicates that the partition is nested, with the larger partitions
 coming earlier in the name.
</p>
</td>
</tr>


<!--
***********************
     Object Action
***********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#object-action" class="ref-link">Object Action</a>
</td>
</tr>

<tr>
<td class="notation">
</td>
<td class="descr">
<p>
<strong>Object actions</strong> include different actions on objects. 
 Object action is not present explicitly in UML standard, it is added here for clarity.
 In the UML standard all object actions are direct subclasses of
 <a href="http://www.uml-diagrams.org/activity-diagrams-actions.html" class="ref-link">action</a>.
</p>

<p>
<strong>Object actions</strong>:
</p>
<ul>
<li>create object action</li>
<li>destroy object action</li>
<li>test identity action</li>
<li>read self action</li>
<li>value specification action</li>
<li>start classifier behavior action</li>
<li>read is classified object action</li>
<li>reclassify object action</li>
<li>read extend action</li>
</ul>
</td>
</tr>

<!--
**************************
      Variable Action
**************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#variable-action" class="ref-link">Variable Action</a>
</td>
</tr>

<tr>
<td colspan="2">
<div class="figure-left-120">
<img src="http://www.uml-diagrams.org/activity-diagrams/actions-variable.png" width="400" height="351"
 alt="UML Variable Actions overview diagram." 
 title="UML Variable Actions overview diagram." />
<p class="figure-text">
<strong>Variable actions</strong> overview diagram
</p>
</div>
</td>
</tr>

<!--
************************
  Invocation Action
************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#invocation-action" class="ref-link">Invocation Action</a>
</td>
</tr>

<tr>
<td colspan="2">
<div class="figure-left-120">
<img src="http://www.uml-diagrams.org/activity-diagrams/actions-invocation.png" width="680" height="408"
 alt="UML Invocation Actions overview diagram." 
 title="UML Invocation Actions overview diagram." />
<p class="figure-text">
<strong>Invocation actions</strong> overview diagram
</p>
</div>
</td>
</tr>


<!--
***********************
  Call Behavior Action
***********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#call-behavior-action" class="ref-link">Call Behavior Action</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/action-call-behavior.png" width="120" height="62"
 alt="Call behavior action for Checkout behavior." 
 title="Call behavior action for Checkout behavior." />
<p class="figure-text">
Call behavior action for Checkout behavior
</p>
</td>

<td class="descr">
<p>
<strong>Call behavior action</strong> is a <strong>call action</strong> that invokes
 a <a href="http://www.uml-diagrams.org/common-behaviors.html#behavior" class="ref-link">behavior</a> 
 directly rather than invoking an operation that invokes the behavior.
</p> 
<p>
It is shown as action with the <strong>name of the behavior</strong>
 that is performed by the action or description of the behavior placed inside 
 the action's round-cornered rectangle.
 If the node name is different than the behavior name, then it appears in the symbol instead.
</p>
<p>
 Note, that because it looks exactly the same way as the common action,
 there is no way just looking at the diagram to say whether the name is common action name,
 call behavior action name or some behavior name.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/action-call-activity.png" width="130" height="61"
 alt="Call activity action for User Authentication activity." 
 title="Call activity action for User Authentication activity." />
<p class="figure-text">
Call activity action for User Authentication activity
</p>
</td>

<td class="descr">
<p>
<strong>Call activity action</strong> is indicated by a rake-style symbol within the action symbol.
 Note, that though UML 2.4 specification provides this notation, there is no official
 <strong>call activity action</strong> in the UML specification.
</p>
</td>
</tr>


<!--
**********************
  Send Signal Action
**********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#send-signal-action" class="ref-link">Send Signal Action</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/action-send-signal.png" width="116"
 alt="Send signal action notated with a convex pentagon."
 title="Send signal action notated with a convex pentagon." />
<p class="figure-text">
<strong>Notify Customer</strong> send signal action creates and sends <strong>Notify Customer</strong> signal
</p>

</td>
<td class="descr">
<p>
<strong>Send signal action</strong> is an
 <a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#invocation-action" class="ref-link">invocation action</a>
 that creates a
 <a href="http://www.uml-diagrams.org/common-behaviors.html#signal" class="ref-link">signal</a>
 from its inputs, and transmits it to the specified <strong>target</strong> object, where it
 may cause the firing of a state machine transition or the execution of an activity.
</p>
<p>
When all the prerequisites of the action execution are satisfied, a signal is generated from the arguments
 and is transmitted to the identified target object. 
The sender of the signal (aka "requestor") continues execution immediately, without waiting for any response.
</p>
<p>
<strong>Send signal action</strong> is notated as <strong>convex pentagon</strong>.
Note, that the name of the <strong>action</strong> corresponds to the name of
 <a href="http://www.uml-diagrams.org/common-behaviors.html#signal" class="ref-link">signal</a> class it sends.
<strong>Target</strong> object is not specified with this notation. 
</p>
</td>
</tr>


<!--
**************************
Structural Feature Action
**************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#structural-feature-action" class="ref-link">Structural Feature Action</a>
</td>
</tr>

<tr>
<td colspan="2">
<div class="figure-left-120">
<img src="http://www.uml-diagrams.org/activity-diagrams/actions-structural-feature.png" width="520" height="327"
 alt="UML Structural Feature Actions overview diagram." 
 title="UML Structural Feature Actions overview diagram." />
<p class="figure-text">
<strong>Structural feature actions</strong> overview diagram
</p>
</div>
</td>
</tr>

<!--
**************************
      Link Action
**************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#link-action" class="ref-link">Link Action</a>
</td>
</tr>

<tr>
<td colspan="2">
<div class="figure-left-120">
<img src="http://www.uml-diagrams.org/activity-diagrams/actions-link.png" width="640" height="410"
 alt="UML Link Actions overview diagram." 
 title="UML Link Actions overview diagram." />
<p class="figure-text">
<strong>Link actions</strong> overview diagram.
</p>
</div>
</td>
</tr>


<!--
*******************
    Event Action
*******************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#event-action" class="ref-link">Event Action</a>
</td>
</tr>

<tr>
<td colspan="2">
<div class="figure-left-120">
<img src="http://www.uml-diagrams.org/activity-diagrams/actions-event.png" width="480" height="378"
 alt="UML Event Actions overview diagram." 
 title="UML Event Actions overview diagram." />
<p class="figure-text">
<strong>Event actions</strong> overview diagram.
</p>
</div>
</td>
</tr>

<!--
*************************
   Accept Event Action
*************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#accept-event-action" class="ref-link">Accept Event Action</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-accept-signal-implicit.png" width="250" height="54"
 alt="Accept event action is notated with a concave pentagon."
 title="Accept event action is notated with a concave pentagon." />
<p class="figure-text">
 Acceptance of the <strong>Accept Order</strong> signal causes an invocation of
  a <strong>Process Order</strong> action.
  The <strong>accept event action</strong> Accept Order is enabled on entry
   to the activity containing it, therefore <strong>no input arrow</strong> is shown.
</p>

</td>
<td class="descr">
<strong>Accept event action</strong> is notated with a concave pentagon.
<br />
<p>
If an accept event action has <strong>no incoming edges</strong>, then the action starts when the
 containing activity or structured node does, whichever most immediately contains the action. 
 In addition, an accept event action with no incoming edges remains enabled after it accepts an event. 
 It does not terminate after accepting an event and outputting a value, but continues to wait
 for other events. 
</p>
<p>
An action whose trigger is a <strong>signal event</strong> is informally called
 <a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#accept-signal-action" class="ref-link">accept signal action</a>.
 It corresponds to
 <a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#send-signal-action" class="ref-link">send signal action</a>.
</p>
</td>
</tr>

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#accept-event-action" class="ref-link">Accept Event Action</a>
 with <strong>incoming edges</strong>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-accept-signal-explicit.png" width="250"
 alt="Accept event action is notated with a concave pentagon." 
 title="Accept event action is notated with a concave pentagon." />
<p class="figure-text">
<strong>Payment Requested</strong> signal is sent. The activity then waits
 to receive <strong>Payment Confirmed</strong> signal.
 Acceptance of the <strong>Payment Confirmed</strong> is enabled only after the request
  for payment is sent; no confirmation is accepted until then.
</p>

</td>
<td class="descr">
<p>
<strong>Accept event action</strong> could have <strong>incoming edges</strong>.
 In this case the action starts after the previous action completes. 
</p>
<br />
</td>
</tr>

<!--
********************
  Wait Time Action
********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#wait-time-action" class="ref-link">Wait Time Action</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-accept-time-event.png" width="250" height="59"
 alt="Accept time event action (wait time action) is notated with an hour glass."
 title="Accept time event action (wait time action) is notated with an hour glass." />
<p class="figure-text">
The <strong>Every Hour</strong> accept time event action generates<br />
 an output every hour. There are no incoming edges<br />
 to this time event action, so it is enabled as long as its<br />
 containing activity or structured node is.
</p>

</td>
<td class="descr">
<p>
If the event is a <strong>time event occurrence</strong>, the result value contains
the time at which the occurrence happened. Such an action is informally called
 a <strong>wait time action</strong>.
</p>

<p>
<strong>Accept time event action</strong> (aka informal: <strong>wait time action</strong>) is notated
 with an hour glass.
</p>
</td>
</tr>


<!--
***************
   Controls
***************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-controls.html" class="ref-link">Control Nodes</a>
</td>
</tr>

<tr>
<td colspan="2">
<div class="figure-left-120">
<img src="http://www.uml-diagrams.org/activity-diagrams/control-nodes-overview.png" width="720" height="248"
 alt="Activity control nodes overview." 
 title="Activity control nodes overview." />
<p class="figure-text">
Activity control nodes overview.
</p>
</div>
</td>
</tr>


<!--
*******************
    Initial Node
******************* 
-->

<tr>
<td class="node-type" colspan="2">
Initial Node
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-activity-initial.png" width="120"
 alt="Activity initial node is shown as a small solid circle."
 title="Activity initial node is shown as a small solid circle." />
<p class="figure-text">
Activity initial node.
</p>

</td>
<td class="descr">
<strong>Initial node</strong> is a control node at which flow starts when the activity is invoked.
Activity may have more than one initial node.
Initial nodes are shown as a small solid circle.
</td>
</tr>

<!--
*******************
   Final Node
******************* 
-->

<tr>
<td class="node-type" colspan="2">
Flow Final Node
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-flow-final.png" width="120"
 alt="The notation for flow final node is small circle with X inside."
 title="The notation for flow final node is small circle with X inside." />
<p class="figure-text">
Flow final node.
</p>

</td>
<td class="descr">
<strong>Flow final node</strong> is a control final node that terminates a flow.
The notation for flow final node is small circle with X inside.
</td>
</tr>

<tr>
<td class="node-type" colspan="2">
Activity Final Node
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-activity-final.png" width="120"
 alt="Activity final node is shown as a solid circle with a hollow circle inside (target)."
 title="Activity final node is shown as a solid circle with a hollow circle inside (target)." />
<p class="figure-text">
Activity final node.
</p>

</td>
<td class="descr">
<strong>Activity final node</strong> is a control final node that stops all flows in an <strong>activity</strong>.
Activity final is new in UML 2.0.
Activity final nodes are shown as a solid circle with a hollow circle inside.
 It can be thought of as a goal notated as "bull’s eye," or target.
</td>
</tr>



<!--
*******************
  Decision Node
******************* 
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-controls.html#decision-node" class="ref-link">Decision</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/decision-binary.png" width="224" height="149"
 alt="The notation for a decision node is a diamond-shaped symbol."
 title="The notation for a decision node is a diamond-shaped symbol." />
<p class="figure-text">
<strong>Decision node</strong> with two <strong>outgoing edges</strong> with guards.
</p>
</td>
<td class="descr">
<strong>Decision node</strong> is a <strong>control node</strong> that accepts tokens on one or two <strong>incoming edges</strong>
and selects one <strong>outgoing edge</strong> from one or more outgoing flows.
<p>The notation for a decision node is a diamond-shaped symbol.</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/decision-ternary.png" width="217" height="151"
 alt="For decision points, a predefined guard [else] may be defined."
 title="For decision points, a predefined guard [else] may be defined." />
<p class="figure-text">
<strong>Decision node</strong> with three <strong>outgoing edges</strong> and [else] guard.
</p>

</td>
<td class="descr">
 For <strong>decision points</strong>, a predefined guard "<strong>else</strong>" may be defined for at most one outgoing edge.
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/decision-input.png" width="250" height="177"
 alt="Decision input behavior is specified by the keyword «decisionInput» placed in a note."
 title="Decision input behavior is specified by the keyword «decisionInput» placed in a note." />
<p class="figure-text">
<strong>Decision node</strong> with <strong>decision input behavior</strong>.
</p>
</td>
<td class="descr">
<strong>Decision</strong> can have <strong>decision input behavior</strong>.
 Decision input behaviors were introduced in UML to avoid redundant recalculations in guards.
In this case each data token is passed to the <strong>behavior</strong> before guards are evaluated on the outgoing edges.
 The output of the behavior is available to each guard.
<p>
<strong>Decision input behavior</strong> is specified by the keyword <strong>«decisionInput»</strong> and some
 decision behavior or condition placed in a <strong>note symbol</strong>, and attached to the appropriate decision node.
</p>
</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/decision-input-flow.png" width="220" height="153"
 alt="Decision input flow is specified by the keyword «decisionInputFlow» annotating that flow."
title="Decision input flow is specified by the keyword «decisionInputFlow» annotating that flow." />
<p class="figure-text">
<strong>Decision node</strong> with <strong>decision input flow</strong>.
</p>
</td>

<td class="descr">
<strong>Decision</strong> may also have <strong>decision input flow</strong>.
In this case the tokens offered on the decision input flow that are made available to the guard on each outgoing edge
 determine whether the offer on the regular incoming edge is passed along that outgoing edge.
<p>
A <strong> decision input flow</strong> is specified by the keyword <strong>«decisionInputFlow»</strong> annotating that flow.
</p>
</td>
</tr>


<tr>
<td class="node-type" colspan="2">
Merge
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-control-merge.png" width="160"
 alt="Merge node shown as diamond-shaped symbol with three edges entering it and a single activity edge leaving it."
 title="Merge node shown as diamond-shaped symbol with three edges entering it and a single activity edge leaving it." />
<p class="figure-text">
<strong>Merge node</strong> with three incoming edges and a single outgoing edge.
</p>
</td>
<td class="descr">
<strong>Merge node</strong> is a control node that brings together multiple incoming <strong>alternate flows</strong> 
 to accept single outgoing flow.  There is no joining of tokens.
 Merge <strong>should not</strong> be used to synchronize <strong>concurrent flows</strong>. 
<p>
The notation for a merge node is a diamond-shaped symbol with two or more edges entering it and a single activity edge leaving it.
</p>
</td>
</tr>

<tr>
<td class="node-type" colspan="2">
Merge and decision combined
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-control-merge-decision.png" width="160"
 alt="Merge node shown as diamond-shaped symbol with three edges entering it and a single activity edge leaving it."
title="Merge node shown as diamond-shaped symbol with three edges entering it and a single activity edge leaving it." />
<p class="figure-text">
<strong>Merge node</strong> and <strong>decision node</strong> combined.
</p>

</td>
<td class="descr">
The functionality of <strong>merge node</strong> and <strong>decision node</strong> can be combined by using the same node symbol.
</td>
</tr>


<!--
*******************
   Fork Node
******************* 
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-controls.html#fork-node" class="ref-link">Fork</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-fork.png" width="120"
 alt="Fork node shown as line segment with a single activity edge entering it, and two or more edges leaving it."
 title="Fork node shown as line segment with a single activity edge entering it, and two or more edges leaving it." />
<p class="figure-text">
<strong>Fork node</strong> with a single activity edge entering it, and three edges leaving it.
</p>

</td>
<td class="descr">
<strong>Fork node</strong> is a control node that has one incoming edge and multiple outgoing edges
and is used to split incoming flow into multiple <strong>concurrent</strong> flows.
<br />
The notation for a <strong>fork node</strong> is a line segment with a single activity edge entering it,
 and two or more edges leaving it.
</td>
</tr>

<tr>
<td class="node-type" colspan="2">
Join Node
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-join.png" width="120"
 alt="Join node shown as line segment with several activity edges entering it, and only one edge leaving it."
 title="Join node shown as line segment with several activity edges entering it, and only one edge leaving it." />
<p class="figure-text">
<strong>Join node</strong> with three activity edges entering it, and a single edge leaving it.
</p>

</td>
<td class="descr">
<strong>Join node</strong> is a control node that has multiple incoming edges and one outgoing edge
and is used to synchronize incoming concurrent flows.
<br />
The notation for a join node is a line segment with several activity edges entering it,
 and only one edge leaving it.
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-join-spec.png" width="130"
 alt="Join specification shown in curly braces near the join node as joinSpec=..."
 title="Join specification shown in curly braces near the join node as joinSpec=..." />
<p class="figure-text">
<strong>Join node</strong> with <strong>join specification</strong> shown in curly braces.
</p>

</td>
<td class="descr">
Join specifications are shown in curly braces near the join node as <strong>joinSpec=...</strong>.
</td>
</tr>

<tr>
<td class="node-type" colspan="2">
Join and fork combined
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-join-fork.png" width="120"
 alt="Join node and fork node can be combined by using the same node symbol."
 title="Join node and fork node can be combined by using the same node symbol." />
<p class="figure-text">
Combined <strong>join node</strong> and <strong>fork node</strong>.
</p>

</td>
<td class="descr">
The functionality of <strong>join node</strong> and <strong>fork node</strong> can be combined
 by using the same node symbol.
</td>
</tr>


<!--
*******************
   Activity Edge
******************* 
-->

<tr>
<td class="node-type" colspan="2">
Activity Edge
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-no-name-ref.png" width="260"
 alt="An activity edge is notated by an open arrowhead line connecting two activity nodes."
 title="An activity edge is notated by an open arrowhead line connecting two activity nodes." />
<p class="figure-text">
<strong>Activity edge</strong> connects Fill Order and Review Order.
</p>

</td>
<td class="descr">
<strong>Activity edge</strong> could be <strong>control edge</strong> or <strong>data flow edge</strong>
(aka <strong>object flow edge</strong>).
Both are notated by an open arrowhead line connecting activity nodes.
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-named.png" width="260"
 alt="Activity edge can be named. Name is shown near the arrow."
 title="Activity edge can be named. Name is shown near the arrow." />
<p class="figure-text">
<strong>Activity edge</strong> "<strong>updated</strong>" connects Update Order and Review Order.
</p>

</td>
<td class="descr">
<strong>Activity edge</strong> can be named, however, edges are not required to have unique names
 within an activity. If the edge has a name, it is notated near the arrow.
</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-guard.png" width="220"
 alt="Guard of the activity edge is shown in square brackets that contain the guard."
 title="Guard of the activity edge is shown in square brackets that contain the guard." />
<p class="figure-text">
Fill Order when priority is 1
</p>

</td>
<td class="descr">
The <strong>guard</strong> of the activity edge is shown in square brackets that contain the guard.
The guard must evaluate to true for every token that is offered to pass along the edge.
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-connector.png" width="210"
 alt="Connector is shown as small circle with label in it and is used to avoid drawing a long edge."
 title="Connector is shown as small circle with label in it and is used to avoid drawing a long edge." />
<p class="figure-text">
Connector A connects two edges between Fill Order and Review Order.
</p>

</td>
<td class="descr">
An activity edge can be notated using a <strong>connector</strong>,
 which is a small circle with a <strong>name</strong> (also called <strong>label</strong>) in it.
   Connectors are generally used to avoid drawing a long edge. This is purely notational. 
  Every connector with a given label must be paired with exactly one other with the same label
   on the same activity diagram.
  The circles and lines involved map to a <strong>single activity edge</strong> in the model.
</td>
</tr>


<tr>
<td class="node-type" colspan="2">
Object Flow Edge
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-object-flow.png" width="260"
 alt="Object flow edges are activity edges used to show data flow between action nodes."
 title="Object flow edges are activity edges used to show data flow between action nodes." />
<p class="figure-text">
Data flow of Orders between Fill Order and Review Order actions
</p>

</td>
<td class="descr">
<strong>Object flow edges</strong> are activity edges used to show data flow between action nodes.
Object flow edges have no specific notation.
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-weight.png" width="260"
 alt="Weight of the edge may be shown in curly braces that contain the weight."
 title="Weight of the edge may be shown in curly braces that contain the weight." />
<p class="figure-text">
Send Notification when number of Warnings reaches 6
</p>

</td>
<td class="descr">
The <strong>weight</strong> of the edge may be shown in curly braces that contain the weight.
 The weight is a value specification, which may be a constant,
 that evaluates to a non-zero unlimited natural value.
 An <strong>unlimited weight</strong> is notated as "*".
</td>
</tr>

<tr>
<td class="node-type" colspan="2">
Interrupting Edge
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-interrupting.png" width="260"
 alt="Interrupting edge is rendered as a lightning-bolt."
 title="Interrupting edge is rendered as a lightning-bolt." />
<p class="figure-text">
Cancel Request signal causes interruption resulting in Cancel Order.
</p>

</td>
<td class="descr">
<strong>Interrupting edge</strong> is activity edge expressing interruption for regions having interruptions.
It is rendered as a lightning-bolt.
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/activity-edge-interrupting-zig-zag.png" width="260"
 alt="Interrupting edge rendered as zig zag adornment on a straight line."
 title="Interrupting edge rendered as zig zag adornment on a straight line." />
<p class="figure-text">
Cancel Request signal causes interruption resulting in Cancel Order.
</p>

</td>
<td class="descr">
An option for notating an <strong>Interrupting edge</strong> is a zig zag adornment on a straight line.
</td>
</tr>


<!--
***************
 Object Nodes
***************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-objects.html" class="ref-link">Object Nodes</a>
</td>
</tr>

<tr>
<td colspan="2">
<div class="figure-left-120">
<img src="http://www.uml-diagrams.org/activity-diagrams/object-nodes-overview.png" width="648" height="428" 
 alt="Activity object nodes include parameter, pin, central buffer, expansion nodes." 
 title="Activity object nodes include parameter, pin, central buffer, expansion nodes." />
<p class="figure-text">
Activity object nodes include parameter, pin, central buffer, expansion nodes.
</p>
</div>
</td>
</tr>

<!--
***************
     Pin
***************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-objects.html#pin" class="ref-link">Pin</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/input-pin.png" width="184" height="58" 
 alt="Item is input pin to the Add to Shopping Cart action." 
 title="Item is input pin to the Add to Shopping Cart action." />
<p class="figure-text">
Item is <strong>input pin</strong> to the Add to Shopping Cart action.
</p>
<br />
<img src="http://www.uml-diagrams.org/activity-diagrams/output-pin.png" width="182" height="58" 
 alt="Invoice is output pin from the Create Invoice action." 
 title="Invoice is output pin from the Create Invoice action." />
<p class="figure-text">
Invoice is <strong>output pin</strong> from the Create Invoice action.
</p>
</td>
<td class="descr">
<p>
A <strong>pin</strong> is
 an <a href="http://www.uml-diagrams.org/activity-diagrams-objects.html" class="ref-link">object node</a>
 for inputs and outputs
 to <a href="http://www.uml-diagrams.org/activity-diagrams-actions.html" class="ref-link">actions</a>.
</p>
<p>
Pin is usually shown as a small rectangle attached to the action rectangle.
The name of the pin can be displayed near the pin.
</p>
</td>
</tr>


<!--
***************
  Data Store
***************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/activity-diagrams-objects.html#data-store" class="ref-link">Data Store</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/activity-diagrams/data-store.png" width="300" height="60"
 alt="Incoming Patient token is stored by the Patients data store." 
 title="Incoming Patient token is stored by the Patients data store." />
<p class="figure-text">
Incoming Patient token is stored by the Patients data store.
</p>
</td>
<td class="descr">
<p>
A <strong>data store</strong> is
 a <a href="http://www.uml-diagrams.org/activity-diagrams-objects.html#central-buffer" class="ref-link">central buffer</a> node
 for non-transient information.
</p>
<p>
The data store is notated as an object node with the keyword «datastore».
</p>
</td>
</tr>





</tbody>
</table>

</div><!-- main content -->

<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/activity-diagrams-reference.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

&nbsp;

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;&nbsp;&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;&nbsp;&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;&nbsp;&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;&nbsp;&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.4</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.4</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-24-super" class="external-ref" title="UML 2.4 - Superstructure">[UML 2.4 - Superstructure]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
 <a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>