<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML Class Diagrams Examples - Abstract Factory Design Pattern, Library Management, Online Shopping, Hospital, Digital Imaging in Medicine, Android.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML class diagrams examples: Abstract Factory design pattern, library management, online shopping, hospital, digital imaging in medicine - DICOM, Android, etc." />
<meta name="keywords" content="UML 2, 2.5, diagrams, examples, classes" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130710 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/class-diagrams-overview.html" title="UML class diagrams overview"  >Class diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/class-diagrams-examples.html" 
 title="UML class diagrams examples" class="active-nav" >Class examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/design-pattern-abstract-factory-uml-class-diagram-example.html"
  title="Abstract factory design pattern UML class diagram example"  >Abstract factory</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/library-domain-uml-class-diagram-example.html"
  title="Library domain model UML class diagram example"  >Library domain</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/examples/online-shopping-domain-uml-diagram-example.html?context=cls-examples"
  title="Online shopping domain model"  >Online shopping</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/examples/bank-account-domain-diagram-example.html?context=cls-examples"
  title="Bank account domain class diagram example."  >Bank account</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/health-insurance-policy-domain-diagram-example.html?context=cls-examples"
   title="Health insurance policy domain diagram example"  >Health insurance policy</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-domain-diagram.html?context=cls-examples"
   title="Hospital domain UML class diagram example"  >Hospital domain</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/dicom-real-world-uml-class-diagram-example.html?context=cls-examples"
   title="Digital imaging in medicine - DICOM model of the real world UML class diagram example"  >Medical domain</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/dicom-application-hosting-api-uml-class-diagram-example.html?context=cls-examples"
   title="Digital imaging in medicine - DICOM Application Hosting API UML class diagram example"  >DICOM Hosting API</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/software-licensing-domain-diagram-example.html?context=cls-examples"
  title="Sentinel HASP software licensing domain UML class diagram example"  >Licensing domain</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/android-camera-uml-class-diagram-example.html"
  title="Android camera implementation classes UML class diagram example"  >Android camera</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/software-licensing-class-diagram-example.html?context=cls-examples"
  title="Sentinel HASP licensing Aladdin package UML class diagram example"  >Aladdin classes</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/online-shopping-user-login-uml-object-diagram-example.html?context=cls-examples"
  title="Web application Login Controller UML object diagram example"  >Login Controller</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1>Class Diagrams Examples</h1>

<p>
Here we provide some examples of
 <a href="http://www.uml-diagrams.org/class-diagrams.html" class="ref-link">class diagrams</a> and 
 <a href="http://www.uml-diagrams.org/class-diagrams-overview.html#object-diagram" class="ref-link">object diagrams</a>:
</p>
<br />

<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/design-pattern-abstract-factory-uml-class-diagram-example.html"
  class="ref-link">Abstract Factory Design Pattern</a>
<p class="citation">
<strong>Purpose</strong>:
 Illustrate Abstract Factory design pattern.
</p>
<p class="citation">
<strong>Summary</strong>:
 Abstract Factory is creational software design pattern.
 This pattern provides interfaces for creating families of related or dependent objects
 without specifying their concrete classes.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/design-pattern-abstract-factory-uml-class-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/design-pattern-abstract-factory-uml-class-diagram-example.png" width="360" height="174"
 alt="Abstract factory design pattern UML class diagram example." 
 title="Abstract factory design pattern UML class diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/library-domain-uml-class-diagram-example.html"
  class="ref-link">Library domain model</a>
<p class="citation">
<strong>Purpose</strong>:
 Describe domain area for an Integrated Library System (ILS), also known as a Library Management System (LMS)
 - Library, Catalog, Book, Patron, Account.
</p>
<p class="citation">
<strong>Summary</strong>:
 Library Domain Model describes main classes and relationships which could be used during analysis phase
 to better understand domain area for ILS or LMS.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/library-domain-uml-class-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/library-domain-uml-class-diagram-example.png" width="350"  height="336"
 alt="Library domain model UML class diagram example." 
 title="Library domain model UML class diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/examples/online-shopping-domain-uml-diagram-example.html?context=cls-examples"
  class="ref-link">Online shopping domain model</a>
<p class="citation">
<strong>Purpose</strong>:
 Show some domain model for online shopping  
 - Customer, Account, Shopping Cart, Product, Order, Payment.
</p>
<p class="citation">
<strong>Summary</strong>:
 Example of a UML class diagram representing online shopping domain.
 Each customer could have some web user identity.
 Web user could be in one of several states and could be linked to a shopping cart.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/examples/online-shopping-domain-uml-diagram-example.html?context=cls-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/online-shopping-domain-uml-diagram-example.png" width="280" height="271"
 alt="Online shopping domain model UML class diagram example." 
 title="Online shopping domain model UML class diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/examples/bank-account-domain-diagram-example.html?context=cls-examples"
  class="ref-link">Bank account class diagram example</a>
<p class="citation">
<strong>Purpose</strong>:
 Domain model describing common types of bank accounts.
</p>
<p class="citation">
<strong>Summary</strong>:
This example shows several subtypes of <strong>Bank Account</strong> using
 UML <a href="http://www.uml-diagrams.org/generalization.html#generalization-set" class="ref-link">generalization sets</a>.
 Bank accounts could be grouped into UML generalization sets based on different criteria.
 Example diagram shows bank accounts topology with two orthogonal dimensions and with
 corresponding <strong>power types</strong> Liability Type and Account Type.
</p>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/examples/health-insurance-policy-domain-diagram-example.html"
  class="ref-link">Health insurance policy class diagram example</a>
<p class="citation"> 
<strong>Summary</strong>:
This example shows several subtypes of <strong>Health Insurance Policy</strong> using
 UML <a href="http://www.uml-diagrams.org/generalization.html#generalization-set" class="ref-link">generalization sets</a>.
 One generalization set is Coverage Type - Job Based Coverage, Self Coverage, and Benefits Coverage,
 and another set is based on Insurance Plan - HMO, POS, PPO, FFS.
</p>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/examples/hospital-domain-diagram.html?context=cls-examples"
  class="ref-link">Hospital domain UML class diagram example</a>
<p class="citation">
<strong>Summary</strong>:
A domain model for the Hospital Management System is represented by several class diagrams.
</p>
<p class="citation">
Ward is a division of a hospital or a suite of rooms shared by patients who need
 a similar kind of care. In a hospital, there are a number of wards, each of which
 may be empty or have on it one or more patients. Each ward has a unique name. 
</p>
<p class="citation">
The doctors in the hospital are organised into teams (also called firms).
 Each team has a unique name or code (e.g. Orthopaedics or Pediatrics) and is headed by
 a consultant doctor or an attending physician.
</p>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/dicom-real-world-uml-class-diagram-example.html?context=cls-examples"
  class="ref-link">Digital imaging in medicine - DICOM model of the real world</a>
<p class="citation">
<strong>Purpose</strong>:
 Represent domain model ("model of the real world") for Digital Imaging and Communications in Medicine
 (<strong>DICOM</strong>)
 - Patient, Visit, Facility, Imaging Service Request, Scheduled Procedure Step,
 Modality Performed Procedure Step.
</p>
<p class="citation">
<strong>Summary</strong>:
 UML diagram example represents DICOM extended domain, abstract description of the real world objects
 used in the Modality-IS Interface.
 Modality is a piece of medical imaging equipment, e.g. computed tomography (CT) or ultrasound (US).
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/dicom-real-world-uml-class-diagram-example.html?context=cls-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/dicom-real-world-uml-class-diagram-example.png" width="340" height="331"
 alt="Digital imaging in medicine DICOM model of the real world UML class diagram example." 
 title="Digital imaging in medicine DICOM model of the real world UML class diagram example." />
</a>
</div>
<br />  
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/dicom-application-hosting-api-uml-class-diagram-example.html?context=cls-examples"
  class="ref-link">Digital imaging in medicine - DICOM Application Hosting API</a>
<p class="citation">
<strong>Purpose</strong>:
 An example of UML class diagram representing <strong>DICOM Application Hosting API</strong>,
 defined in Part 19 of DICOM Standard (PS 3.19-2011).
 The Application Hosting API describes interfaces between two software applications -
 <strong>Hosting System</strong> and <strong>Hosted Application</strong>,
 exchanging medical data while located on the same system.
</p>
<p class="citation">
<strong>Summary</strong>:
 The DICOM Application Hosting API defines three interfaces - <strong>Application</strong>,
 <strong>Host</strong>, and <strong>DataExchange</strong> interface.
 Hosting System provides a variety of services such as DICOM object retrieval and storage
 to Hosted Application. The latter processes provided medical data,
 potentially returning back some newly generated data sets.
</p>
<br />  
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32"  
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/software-licensing-domain-diagram-example.html?context=cls-examples"
  class="ref-link">Sentinel HASP software licensing domain UML class diagram example</a>
<p class="citation">
<strong>Purpose</strong>:
The purpose of the domain diagram is to show major "things" used during software licensing and protection
 process using Sentinel HASP, and relationships between those things.
</p>
<p class="citation">
<strong>Summary</strong>:
When software vendor purchases a Sentinel HASP LDK, the vendor is provided with a unique batch code
 and corresponding vendor key.
 Each protected software product has some features and is associated with a batch code. 
 An entitlement can contain one or more products and is associated with the customer who placed the order.
 The customer could be either an individual customer or a company.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/software-licensing-domain-diagram-example.html?context=cls-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/software-licensing-domain-diagram-example.png" width="300" height="218"
 alt="Sentinel HASP software licensing domain UML class diagram example." 
 title="Sentinel HASP software licensing domain UML class diagram example." />
</a>
</div>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/java-7-concurrent-uml-class-diagram-example.html?context=cls-examples" class="ref-link" >Java util.concurrent API UML class diagram examples</a>
<p class="citation">
<strong>Purpose</strong>:
 Examples of UML
 <a href="http://www.uml-diagrams.org/class-diagrams-overview.html" class="ref-link">class diagram</a>
 representing most important interfaces and classes of
  <strong>Java&trade; util.concurrent</strong> API.
 Several java.util.concurrent.* packages support high-level concurrency features in Java
 with the new concurrent data structures in the Java Collections framework.
</p>
<p class="citation">
<strong>Summary</strong>:
Executors define a high-level API for launching and managing threads
 to support large-scale applications mostly by adding thread pool management abilities.
 Concurrent collections reduce the need for synchronization and are designed to support
 concurrent access and modifications of the large collections of data.
 The Future&lt;V&gt; interface represents the result of an asynchronous computation.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/java-7-concurrent-uml-class-diagram-example.html?context=cls-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/java-7-concurrent-executors-uml-class-diagram-example.png" width="340" height="236"
 alt="Java 7 util.concurrent package UML class diagram examples - executors, concurrent collections, and futures." 
 title="Java 7 util.concurrent package UML class diagram examples - executors, concurrent collections, and futures." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/android-camera-uml-class-diagram-example.html"
  class="ref-link">Android Camera implementation classes</a>
<p class="citation">
<strong>Purpose</strong>:
An example of implementation level UML class diagram to illustrate usage of 
 Android Camera API (Android 3.1 Platform, API Level 12).   
</p>
<p class="citation">
<strong>Summary</strong>:
CameraDemo class extends Android's Activity class.
 An <strong>Activity</strong> is a single, focused thing that a user can do with Android.
 Activity usually interacts with user, and the Activity class takes care of creating a window
 in which we can place our user interface.
 CameraDemo activity will create a Preview object and will hold reference to.
 Preview holds back reference to the activity as its Context.
 The Preview object will create a Camera object and return it to the CameraDemo activity.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/android-camera-uml-class-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/android-camera-uml-class-diagram-example.png" width="360" height="238"
 alt="Java 7 util.concurrent package UML class diagram examples - executors, concurrent collections, and futures." 
 title="Java 7 util.concurrent package UML class diagram examples - executors, concurrent collections, and futures." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/software-licensing-class-diagram-example.html?context=cls-examples"
  class="ref-link">Sentinel HASP licensing UML class diagram of Aladdin package</a>
<p class="citation">
<strong>Purpose</strong>:
Show implementation details of several HASP classes 
 realizing the <strong>HASP Java Native Interface Proxy</strong>
 <a href="http://www.uml-diagrams.org/component-diagrams.html#component" class="ref-link">component</a>.
</p>
<p class="citation">
<strong>Summary</strong>:
The HASP Aladdin package includes 4 classes.
 These classses are implementation of the HASP Java Native Interface Proxy component
 you can find on the
 <a href="http://www.uml-diagrams.org/software-licensing-component-diagram-example.html"
  class="ref-link">Sentinel HASP licensing component diagram</a>.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/software-licensing-class-diagram-example.html?context=cls-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/software-licensing-class-diagram-example.png" width="280" height="237"
 alt="Sentinel HASP licensing UML class diagram example of Aladdin package." 
 title="Sentinel HASP licensing UML class diagram example of Aladdin package." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/online-shopping-user-login-uml-object-diagram-example.html?context=cls-examples"
  class="ref-link">Web application Login Controller object diagram</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML object diagram which shows some runtime objects involved in the login process
 for a web user.    
</p>
<p class="citation">
<strong>Summary</strong>:
An instance of Login Controller class is associated with instances of
 User Manager, Cookie Manager, and Logger.
 Login Controller, User Manager, and Hibernate User DAO (Data Access Object)
 share a single instance of Logger.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/online-shopping-user-login-uml-object-diagram-example.html?context=cls-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/online-shopping-user-login-uml-object-diagram-example.png" width="360"  height="261"
 alt="User login controller UML object diagram example." 
 title="User login controller UML object diagram example." />
</a>
</div>
<br />  
</div>


<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/class-diagrams-examples.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>