<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML communication diagrams overview - graphical notations for lifeline, message, etc.</title>
<meta name="description" content="UML communication diagrams overview - graphical notations for lifeline, message, etc." />
<meta name="keywords" content="UML, UML 2, UML 2.5, Communication Diagrams, Lifeline, Message" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 131028 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/communication-diagrams.html"
   title="UML communication diagrams overview of graphical notation" class="active-nav">Communication diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/interaction.html" title="UML interaction.">Interaction</a>
</div>  
<div>
 <a href="http://www.uml-diagrams.org/communication-diagrams-reference.html"
  title="UML communication diagrams graphical notation reference"  >Reference</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/communication-diagrams-examples.html"
  title="UML communication diagrams examples"  >Communication examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>UML Communication Diagrams Overview</h1>

<p>
<strong>Communication diagram</strong> (called <strong>collaboration diagram</strong> in UML 1.x) is 
 a kind of UML <a href="http://www.uml-diagrams.org/uml-25-diagrams.html#interaction-diagram" class="ref-link">interaction diagram</a>
 which shows interactions between objects and/or
 <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#part" class="ref-link">parts</a>
(represented as <a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifelines</a>)
 using sequenced messages in a free-form arrangement.
</p> 

<p>
<strong>Communication diagram</strong> corresponds (i.e. could be converted to/from or replaced by)
 to a simple
 <a href="http://www.uml-diagrams.org/sequence-diagrams.html" class="ref-link">sequence diagram</a>
 without structuring mechanisms such as
  interaction uses 
  and 
  combined fragments.
 It is also assumed that <strong>message overtaking</strong>
 (i.e., the order of the receptions are different from the order of sending of a given set of messages)
 will not take place or is irrelevant.
</p>

<p>
The following nodes and edges are drawn in a UML communication diagrams:
<strong>frame</strong>,
<strong>lifeline</strong>,
<strong>message</strong>.
These major elements of the communication diagram are shown on the picture below.
</p>

<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/communication-diagrams/communication-diagram-overview.png" width="640" height="522"
 alt="The major elements of UML communication diagram." 
 title="The major elements of UML communication diagram." itemprop="contentURL" />
<p class="figure-text" itemprop="description">
The major elements of UML communication diagram.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="representativeOfPage" content="true" />
<meta itemprop="datePublished" content="2013-10-27" />
</div>


<!--
**********
   Frame
**********
-->
 
<h2>Frame</h2>

<p>
Communication diagrams could be shown within a rectangular <strong>frame</strong> 
 with the <strong>name</strong> in a compartment in the upper left corner.
</p>

<p>
There is no specific long form name for communication diagrams heading types.
The long form name <strong>interaction</strong> (used for <strong>interaction diagrams</strong> in general) could be used.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/communication-frame-long.png" width="260" height="138"
 alt="Interaction Frame for Communication Diagram BuyItem." 
 title="Interaction Frame for Communication Diagram BuyItem." />
<p class="figure-text">
Interaction <strong>Frame</strong> for <strong>Communication Diagram</strong> BuyItem
</p>
</div>

<p>
There is also no specific short form name for <strong>communication diagrams</strong>.
Short form name <strong>sd</strong> (which is used for <strong>interaction diagrams</strong> in general) could be used.
This <strong>sd</strong> is bit confusing as it looks like abbreviation of <strong>s</strong>equence <strong>d</strong>iagram.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/communication-frame-short.png" width="260" height="138"
 alt="Sd Frame for Communication Diagram BuyItem." 
 title="Sd Frame for Communication Diagram BuyItem." />
<p class="figure-text">
Sd <strong>Frame</strong> for <strong>Communication Diagram</strong> BuyItem
</p>
</div>


<!--
***************
    Lifeline
***************
-->
 
<h2 id="lifeline">Lifeline</h2>

<p>
<strong>Lifeline</strong> is a specialization
 of <a href="http://www.uml-diagrams.org/uml-core.html#named-element" class="ref-link">named element</a>
 which represents an <strong>individual participant</strong> in the interaction.
 While parts and structural features may have multiplicity greater than 1, lifelines represent
 <strong>only one</strong> interacting entity.
</p>

<p>
If the referenced connectable element is multivalued (i.e, has a multiplicity &gt; 1), then the lifeline may have an
expression (<strong>selector</strong>) that specifies which particular part is represented by this lifeline.
 If the selector is omitted, this means that an <strong>arbitrary representative</strong> of the multivalued
 connectable element is chosen.
</p>

<p>
A <strong>Lifeline</strong> is shown as a rectangle (corresponding to the "head" in sequence diagrams).
 Lifeline in sequence diagrams does have "tail" representing the <strong>line of life</strong>
 whereas "lifeline" in <strong>communication diagram</strong> has no line, just "head".
</p>

<p>
Information identifying the lifeline is displayed inside the rectangle in the following format:
</p>
<p class="syntax-rule">
<span class="nonterm">lifeline-ident</span> ::=
([&nbsp;<span class="nonterm">connectable-element-name</span>
[&nbsp;'['&nbsp;<span class="nonterm">selector</span>&nbsp;']'&nbsp;]&nbsp;]
[:&nbsp;<span class="nonterm">class-name</span>&nbsp;]&nbsp;[decomposition]&nbsp;)&nbsp;
|&nbsp;'<strong>self</strong>'
<br />
<span class="nonterm">selector</span>&nbsp;::= 
 <span class="nonterm">expression</span>
<br />
<span class="nonterm">decomposition</span>&nbsp;::=
 ‘<strong>ref</strong>’ <span class="nonterm">interaction-ident</span> [&nbsp;'<strong>strict</strong>'&nbsp;]
</p>

<p>
where <span class="nonterm">class-name</span> is type referenced by the represented
 connectable element. Note that, although the syntax allows it,
 <span class="nonterm">lifeline-ident</span> cannot be empty.
</p>

<p>
The lifeline head has a shape that is based on
 the <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifier</a>
 for the part that this lifeline represents.
Usually the head is a white rectangle containing name of the class after colon.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/communication-lifeline-no-name.png" width="120" height="57"
 alt="Anonymous lifeline of class User." 
 title="Anonymous lifeline of class User." />
<p class="figure-text">
Anonymous lifeline of class User.
</p>
</div>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/communication-lifeline-named.png" width="120" height="54"
 alt="Lifeline data of class Stock." 
 title="Lifeline data of class Stock." />
<p class="figure-text">
<strong>Lifeline</strong> "data" of class Stock
</p>
</div>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/communication-lifeline-selector.png" width="120" height="57"
 alt="Lifeline x selected with [k] of class X." 
 title="Lifeline x selected with [k] of class X." />
<p class="figure-text">
<strong>Lifeline</strong> "x"  of class X is selected with <strong>selector</strong> [k].
</p>
</div>

<p>
If the name is the keyword <strong>self</strong>, then the lifeline represents the object of the classifier that encloses
the Interaction that <strong>owns</strong> the Lifeline.
<strong>Ports</strong> of the encloser may be shown separately even when self is included.
</p>


<!--
*************
   Message
*************
-->
 
<h2 id="message">Message</h2>

<p>
<strong>Message</strong> in <strong>communication diagram</strong> is shown as a line with
 <a href="http://www.uml-diagrams.org/communication-diagrams.html#sequence-expression" class="ref-link">sequence expression</a>
 and <strong>arrow</strong> above the line. The arrow indicates direction of the communication.
</p>


<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/communication-message.png" width="240"
 alt="Message in communication diagram shown as a line with sequence expression and arrow." 
 title="Message in communication diagram shown as a line with sequence expression and arrow." />
<p class="figure-text">
Instance of class A sends remove() message to instance of B if s1 is equal to s2 
</p>
</div>


<!--
***********************
  Sequence Expression
***********************
-->
 
<h3 id="sequence-expression">Sequence Expression</h3>

<p>
The <strong>sequence expression</strong> is a dot separated list of <strong>sequence terms</strong>
 followed by a colon (":") and message name after that:
</p>

<p class="syntax-rule">
<span class="nonterm">sequence-expression</span>&nbsp;::=&nbsp;
<span class="nonterm">sequence-term</span>&nbsp;'.'&nbsp;&nbsp;.&nbsp;.&nbsp;.&nbsp;&nbsp;':'
<span class="nonterm">message-name</span>
</p>

<p>
For example,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>3b.2.2:m5</strong><br />
contains sequence expression <strong>3b.2.2</strong> and message name <strong>m5</strong>.
</p>

<p>
Each <strong>sequence term</strong> represents a level of <strong>procedural nesting</strong>
 within the overall interaction. Each sequence-term has the following syntax:
</p>

<p class="syntax-rule">
<span class="nonterm">sequence-term</span>&nbsp;::=&nbsp;
[&nbsp;<span class="nonterm">integer</span>&nbsp;[&nbsp;<span class="nonterm">name</span>&nbsp;]&nbsp;]
 &nbsp;[&nbsp;<span class="nonterm">recurrence</span>&nbsp;]
</p>

<p>
The <strong>integer</strong> represents the <strong>sequential order</strong> of the message within
 the next higher level of procedural calling (activation).
 Messages that differ in one integer term are sequential at that level of nesting.
</p>

<p>
For example,
</p>
<ul>
<li>message with sequence 2 follows message with sequence 1,</li>
<li>2.1 follows 2</li>
<li>5.3 follows 5.2 within activation 5</li>
<li>1.2.4 follows message 1.2.3 within activation 1.2.</li>
</ul>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/communication-message-sequence.png" width="240"
 alt="Integer represents the sequential order of the message." 
 title="Integer represents the sequential order of the message." />
<p class="figure-text">
Instance of A sends draw() message to instance of B, and after that B sends paint() to C 
</p>
</div>

<p>
The <strong>name</strong> represents a <strong>concurrent thread</strong> of control.
 Messages that differ in the final name are concurrent at that level of nesting.
</p>

<p>
For example,
</p>
<ul>
<li>messages 2.3a and 2.3b are concurrent within activation 2.3,</li>
<li>1.1 follows 1a and 1b,</li>
<li>3a.2.1 and 3b.2.1 follow 3.2.</li>
</ul>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/communication-message-concurrent.png" width="230"
 alt="Name represents a concurrent thread of control." 
 title="Name represents a concurrent thread of control." />
<p class="figure-text">
Instance of A sends draw() messages concurrently to instance of B and to instance of C 
</p>
</div>


<p>
The <strong>recurrence</strong> defines <strong>conditional</strong> or <strong>iterative</strong> execution
of zero or more messages that are executed depending on the specified condition.
</p>

<p class="syntax-rule">
<span class="nonterm">recurrence</span>&nbsp;::=&nbsp;
<span class="nonterm">branch</span>&nbsp;|&nbsp;<span class="nonterm">loop</span>
<br />
<span class="nonterm">branch</span>&nbsp;::=&nbsp;'['&nbsp;<span class="nonterm">guard</span>&nbsp;']'
<br />
<span class="nonterm">loop</span>&nbsp;::=&nbsp;'*'&nbsp;[&nbsp;'||'&nbsp;]
&nbsp;&nbsp;[&nbsp;'['<span class="nonterm">iteration-clause</span>&nbsp;']'&nbsp;]
</p>

<p>
A <strong>guard</strong> specifies condition for the message to be sent (executed) at the given nesting depth.
 UML does not specify guard syntax, so it could be expressed in pseudocode,
 some programming language, or something else.
</p>

<p>
For example,
</p>
<ul>
<li><strong>2.3b&nbsp;[x&gt;y]: draw()</strong> - message draw() will be executed if x is greater than y,</li>
<li><strong>1.1.1&nbsp;[s1.equals(s2)]: remove()</strong> - message remove() will be executed if s1 equals s2.</li>
</ul>


<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/communication-message-guard.png" width="240" height="73"
 alt="Guard specifies condition for the message to be sent (executed) at the given nesting depth." 
 title="Guard specifies condition for the message to be sent (executed) at the given nesting depth." />
<p class="figure-text">
Instance of class A will send message<br />
 draw() to the instance of C, if x &gt; y 
</p>
</div>

<p>
An <strong>iteration</strong> specifies a sequence of messages at the given nesting depth.
 UML does not specify <strong>iteration-clause</strong> syntax, so it could be expressed
 in pseudocode, some programming language, or something else.
 Iteration clause may be omitted, in which case the iteration conditions are unspecified.
</p>

<p>
The <strong>*</strong> iteration notation specifies that the messages in the iteration will be executed
 <strong>sequentially</strong>. The <strong>*||</strong> (star followed by a double vertical line)
 iteration notation specifies <strong>concurrent</strong> (parallel) execution of messages.
</p>

<p>
For example,
</p>
<ul>
<li><strong>4.2c&nbsp;*[i=1..12]: search(t[i])</strong> - search() will be executed 12 times, one after another</li>
<li><strong>4.2c&nbsp;*||[i=1..12]: search(t[i])</strong> - 12 search() messages will be sent concurrently,</li>
<li><strong>2.2&nbsp;*: notify()</strong> - message notify() will be repeated some unspecified number of times.</li>
</ul>


<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/communication-message-loop-sequence.png" width="240"
 alt="The * iteration notation specifies that the messages in the iteration will be executed sequentially." 
 title="The * iteration notation specifies that the messages in the iteration will be executed sequentially." />
<p class="figure-text">
Instance of class A will send search() message to instance of B n times, one by one 
</p>
</div>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/communication-message-loop-concurrent.png" width="240"
 alt="The *|| iteration notation specifies that the messages in the iteration will be executed concurrently." 
 title="The * iteration notation specifies that the messages in the iteration will be executed concurrently." />
<p class="figure-text">
Instance of class A will send n concurrent search() messages to instance of B
</p>
</div>

<p>
Recurrence is not repeated at inner levels in a nested control structure.
 Each level of structure specifies its own iteration within the enclosing context.
</p>

<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'communication-diagrams.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>