<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML Communication Diagrams - Graphical Notation Reference</title>
<meta name="description" content="UML Communication Diagrams - reference of UML graphical notation: Lifeline, Message, etc." />
<meta name="keywords" content="UML, UML 2, UML 2.4, Communication Diagrams, Lifeline, Message" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 131028 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/communication-diagrams.html"
   title="UML communication diagrams overview of graphical notation" >Communication diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/interaction.html" title="UML interaction.">Interaction</a>
</div>  
<div>
 <a href="http://www.uml-diagrams.org/communication-diagrams-reference.html"
  title="UML communication diagrams graphical notation reference" class="active-nav" >Reference</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/communication-diagrams-examples.html"
  title="UML communication diagrams examples"  >Communication examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>Communication Diagrams Reference</h1>

<table class="reference2">
<tbody>

<tr>
<th class="notation">Notation</th>
<th class="descr">Description</th>
</tr>

<!--
**********
  Frame
**********
-->

<tr>
<td class="node-type" colspan="2">
Frame
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/communication-frame-long.png" width="260" height="138"
 alt="Interaction Frame for Communication Diagram BuyItem."
 title="Interaction Frame for Communication Diagram BuyItem." />
<p class="figure-text">
Interaction <strong>frame</strong> for <strong>communication diagram</strong> BuyItem.
</p>
</td>
<td class="descr">
<p>
<strong>Communication diagrams</strong> could be shown within a rectangular <strong>frame</strong> 
 with the <strong>name</strong> in a compartment in the upper left corner.
</p>
<p>
There is no specific long form name for communication diagrams heading types.
The long form name <strong>interaction</strong> (used for <strong>interaction diagrams</strong> in general) could be used.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/communication-frame-short.png" width="260" height="138"
 alt="Sd Frame for Communication Diagram BuyItem."
 title="Sd Frame for Communication Diagram BuyItem." />
<p class="figure-text">
Sd <strong>Frame</strong> for <strong>Communication Diagram</strong> BuyItem.
</p>
</td>
<td class="descr">
<p>
There is also no specific short form name for <strong>Communication Diagrams</strong>.
Short form name <strong>sd</strong> (which is used for <strong>interaction diagrams</strong> in general) could be used.
This <strong>sd</strong> is bit confusing as it looks like abbreviation of <strong>s</strong>equence <strong>d</strong>iagram.
</p>
</td>
</tr>

<!--
***************
    Lifeline
***************
-->

<tr>
<td class="node-type" colspan="2">
Lifeline
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/communication-lifeline-named.png" width="120" height="54"
 alt="Lifeline data of class Stock."
 title="Lifeline data of class Stock." />
<p class="figure-text">
<strong>Lifeline</strong> with name "data" of class Stock.
</p>
</td>
<td class="descr">
<p>
A <strong>lifeline</strong> is shown as a rectangle (corresponding to “head” in sequence diagrams).
 Lifeline in sequence diagrams does have "tail" representing the <strong>line of life</strong>
 whereas "lifeline" in <strong>communication diagram</strong> has no line, just "head".
</p>
</td>
</tr>

<tr>
<td class="node-type" colspan="2">
Anonymous Lifeline
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/communication-lifeline-no-name.png" width="120" height="57"
 alt="Anonymous lifeline of class User."
 title="Anonymous lifeline of class User." />
<p class="figure-text">
Anonymous <strong>lifeline</strong> of class <strong>User</strong>.
</p>
</td>
<td class="descr">
<p>
Anonymous <strong>lifeline</strong> has no name - arbitrary representative of class.
</p>
</td>
</tr>

<tr>
<td class="node-type" colspan="2">
Lifeline with Selector
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/communication-lifeline-selector.png" width="120" height="57"
 alt="Lifeline x selected with [k] of class X."
 title="Lifeline x selected with [k] of class X." />
<p class="figure-text">
<strong>Lifeline</strong> "x" of class X is selected with <strong>selector</strong> [k].
</p>
</td>
<td class="descr">
<p>
Selector could be used to specify some <strong>lifeline</strong> from collection.
</p>
</td>
</tr>


<!--
***********************
  Sequence Expression
************************
-->

<tr>
<td class="node-type" colspan="2">
Sequential Messages
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/communication-message-sequence.png" width="240"
 alt="Integer represents the sequential order of the message."
 title="Integer represents the sequential order of the message." />
<p class="figure-text">
Instance of A sends draw() message to instance of B, and after that B sends paint() to instance of C.
</p>
</td>

<td class="descr">
<p>
The <strong>sequence expression</strong> is a dot separated list of <strong>sequence terms</strong>
 followed by a colon (":"). Message name follows the sequence expression.
</p>
<p class="syntax-rule">
<span class="nonterm">sequence-expression</span>&nbsp;::=&nbsp;
<span class="nonterm">sequence-term</span>&nbsp;'.'&nbsp;&nbsp;.&nbsp;.&nbsp;.&nbsp;&nbsp;':'
<span class="nonterm">message-name</span>
<br />
<span class="nonterm">sequence-term</span>&nbsp;::=&nbsp;
[&nbsp;<span class="nonterm">integer</span>&nbsp;[&nbsp;<span class="nonterm">name</span>&nbsp;]&nbsp;]
 &nbsp;[&nbsp;<span class="nonterm">recurrence</span>&nbsp;]
</p>
<p>
The <strong>integer</strong> represents the <strong>sequential order</strong> of the message within
 the next higher level of procedural calling (activation).
</p>

</td>
</tr>

<tr>
<td class="node-type" colspan="2">
Concurrent Messages
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/communication-message-concurrent.png" width="230"
 alt="Name represents a concurrent thread of control."
 title="Name represents a concurrent thread of control." />
<p class="figure-text">
Instance of A sends draw() messages concurrently to instance of B and to instance of C.
</p>
</td>
<td class="descr">
<p>
The <strong>name</strong> in sequence expression represents a <strong>concurrent thread</strong> of control.
 Messages that differ in the final name are concurrent at that level of nesting.
</p>
</td>
</tr>

<tr>
<td class="node-type" colspan="2">
Conditional Messages
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/communication-message-guard.png" width="240" height="73"
 alt="Guard specifies condition for the message to be sent (executed) at the given nesting depth."
 title="Guard specifies condition for the message to be sent (executed) at the given nesting depth." />
<p class="figure-text">
Instance of class A will send message draw() to the instance of C, if x &gt; y.
</p>
</td>
<td class="descr">
<p>
A <strong>guard</strong> specifies condition for the message to be sent (executed) at the given nesting depth.
 UML does not specify guard syntax, so it could be expressed in pseudocode,
 some programming language, or something else.
</p>
<p class="syntax-rule">
<span class="nonterm">sequence-term</span>&nbsp;::=&nbsp;
[&nbsp;<span class="nonterm">integer</span>&nbsp;[&nbsp;<span class="nonterm">name</span>&nbsp;]&nbsp;]
&nbsp;'['&nbsp;<span class="nonterm">guard</span>&nbsp;']'
</p>

</td>
</tr>

<tr>
<td class="node-type" colspan="2">
Sequential Loop
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/communication-message-loop-sequence.png" width="240"
 alt="The * iteration notation specifies that the messages in the iteration will be executed sequentially."
 title="The * iteration notation specifies that the messages in the iteration will be executed sequentially." />
<p class="figure-text">
Instance of class A will send search() message to instance of B n times, one by one.
</p>
</td>
<td class="descr">
<p>
An <strong>iteration</strong> specifies a sequence of messages at the given nesting depth.
 UML does not specify <strong>iteration-clause</strong> syntax, so it could be expressed
 in pseudocode, some programming language, or something else.
 Iteration clause may be omitted, in which case the iteration conditions are unspecified.
</p>
<p class="syntax-rule">
<span class="nonterm">sequence-term</span>&nbsp;::=&nbsp;
[&nbsp;<span class="nonterm">integer</span>&nbsp;[&nbsp;<span class="nonterm">name</span>&nbsp;]&nbsp;]
 &nbsp;'*'&nbsp;[&nbsp;'['&nbsp;<span class="nonterm">iteration-clause</span>&nbsp;']'&nbsp;]
</p>
</td>
</tr>


<tr>
<td class="node-type" colspan="2">
Concurrent Loop
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/communication-message-loop-concurrent.png" width="240"
 alt="The * iteration notation specifies that the messages in the iteration will be executed sequentially."
 title="The * iteration notation specifies that the messages in the iteration will be executed sequentially." />
<p class="figure-text">
Instance of class A will send n concurrent search() messages to instance of B.
</p>
</td>
<td class="descr">
<p>
An <strong>iteration</strong> specifies a sequence of messages at the given nesting depth.
 UML does not specify <strong>iteration-clause</strong> syntax, so it could be expressed
 in pseudocode, some programming language, or something else.
 Iteration clause may be omitted, in which case the iteration conditions are unspecified.
</p>
<p>
The <strong>*||</strong> (star followed by a double vertical line)
 iteration notation specifies <strong>concurrent</strong> (parallel) execution of messages.
</p>
<p class="syntax-rule">
<span class="nonterm">sequence-term</span>&nbsp;::=&nbsp;
[&nbsp;<span class="nonterm">integer</span>&nbsp;[&nbsp;<span class="nonterm">name</span>&nbsp;]&nbsp;]
 &nbsp;'*||'&nbsp;[&nbsp;'['&nbsp;<span class="nonterm">iteration-clause</span>&nbsp;']'&nbsp;]
</p>

</td>
</tr>


</tbody>
</table>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'communication-diagrams-reference.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

&nbsp;

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;&nbsp;&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;&nbsp;&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;&nbsp;&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;&nbsp;&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.4</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.4</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-24-super" class="external-ref" title="UML 2.4 - Superstructure">[UML 2.4 - Superstructure]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
 <a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>