<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML composite structure diagrams reference - structured class, encapsulation, collaboration, port, connector, collaboration use, collaboration template, etc.</title>
<meta name="description" content="UML composite structure diagrams reference - structured class, encapsulation, collaboration, port, connector, collaboration use, collaboration template, etc." />
<meta name="keywords" content="UML 2, UML 2.4, composite structure diagram, reference, collaboration, port, connector, collaboration use, collaboration template." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 140204 -->
<div id="globalNav">
<div>
 <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/composite-structure-diagrams.html"
 title="UML composite structure diagrams overview of graphical notation"  >Composite structure diagrams</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#structured-classifier"
 title="UML composite structure diagram - structured classifier" >Structured classifier</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#port"
 title="UML composite structure diagram - port" >Port</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#connector"
 title="UML composite structure diagram - connector"  >Connector</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/collaboration-diagrams/collaboration.html"
 title="UML collaboration, composite structure diagram"  >Collaboration</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/collaboration-diagrams/collaboration-use.html"
 title="UML collaboration use, composite structure diagram"  >Collaboration use</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/collaboration-diagrams/collaboration-template.html"
 title="UML collaboration template, composite structure diagram"  >Collaboration template</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/composite-structure-diagrams-reference.html"
 title="UML Composite Structure Diagrams - Graphical Notation Reference" class="active-nav" >Composite structures reference</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/composite-structure-examples.html"
 title="UML composite structure diagrams examples"  >Composite structures examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML elements">UML index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>Composite Structures Reference</h1>


<!--
********************************
   Internal structure diagrams
********************************
-->
 
<h2>Internal Structure Diagrams</h2>


<table class="reference2">
<tbody>

<tr>
<th class="notation">Notation</th>
<th class="descr">Description</th>
</tr>

<tr>
<td colspan="2">
<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/composite-structure-diagrams/composite-internal-structure-diagram-elements.png" width="861" height="632"
 alt="Composite structure diagram overview shows elements of internal structure of structured classifier - roles, parts, connectors."
 title="Composite structure diagram overview shows elements of internal structure of structured classifier - roles, parts, connectors."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Composite structure diagram overview shows elements of internal structure of structured classifier - roles, parts, connectors.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2013-04-28" />
</div>
</td>
</tr>

<!--
************************
 Structured Classifier
************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#structured-classifier" class="ref-link">Structured Classifier</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/composite-structured-classifier.png" width="240" height="122"
 alt="Structured classifier Online Shopping with its internal structure."
 title="Structured classifier Online Shopping with its internal structure." />
<p class="figure-text">
Structured classifier Online Shopping with its internal structure.
</p>
</td>
<td class="descr">
<p>
<strong>Structured classifier</strong> is 
<a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#classifier" class="ref-link">classifier</a>
having <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#internal-structure" class="ref-link">internal structure</a>
and whose behavior can be fully or partially described by the collaboration of owned or referenced instances.
</p>
</td>
</tr>

<!--
***************************
  Encapsulated Classifier
***************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#encapsulated-classifier" class="ref-link">Encapsulated Classifier</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/composite-port-interfaces.png" width="250" height="108"
 alt="Library Services is classifier encapsulated through Search Port."
 title="Library Services is classifier encapsulated through Search Port." />
<p class="figure-text">
Library Services is classifier encapsulated through Search Port
</p>
</td>
<td class="descr">
<p>
<strong>Encapsulated classifier</strong> is 
 <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#structured-classifier" class="ref-link">structured classifier</a>
 extended with the ability to own
 <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#port" class="ref-link">ports</a>.
</p>
<p>
Note, that because <strong>encapsulated classifier</strong> extends
 <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#structured-classifier" class="ref-link">structured classifier</a>,
 it may also have some <strong>internal structure</strong>.
</p>
</td>
</tr>


<!--
***********************
  Structured Class
***********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#structured-class" class="ref-link">Structured Class</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/composite-port-interfaces.png" width="250" height="108"
 alt="Library Services is structured class encapsulated through Search Port."
 title="Library Services is structured class encapsulated through Search Port." />
<p class="figure-text">
Library Services is structured class encapsulated through Search Port
</p>
</td>
<td class="descr">
<p>
<strong>Structured class</strong> is class which may have an <strong>internal structure</strong> and
 <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#port" class="ref-link">ports</a>.
<strong>Structured class</strong> extends
<a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#encapsulated-classifier" class="ref-link">encapsulated classifier</a>,
which means that structured class is also <strong>encapsulated</strong>, i.e. can have
 <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#port" class="ref-link">ports</a>.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/composite-structured-class.png" width="300" height="121"
 alt="Structured class Online Shopping with Shopping port and internal structure."
 title="Structured class Online Shopping with Shopping port and internal structure." />
<p class="figure-text">
Structured class Online Shopping with Shopping port and internal structure.
</p>
</td>
<td class="descr">
<p>
<strong>Structured class</strong> extends
<a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#encapsulated-classifier" class="ref-link">encapsulated classifier</a>
which in turn extends 
<a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#structured-classifier" class="ref-link">structured classifier</a>.
Because of that, <strong>structured class</strong> may have an <strong>internal structure</strong>.
</p>
</td>
</tr>


<!--
***********************
     Property
***********************
-->

<tr>
<td class="node-type" colspan="2">
Property
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/internal-property.png" width="200"
 alt="Property not owned by containing classifier shown as box with a dashed outline."
 title="Property not owned by containing classifier shown as box with a dashed outline." />
<p class="figure-text">
Two Data Sources is sources property - but not part - of Search Controller.
</p>
</td>
<td class="descr">
A <strong>property</strong>  which specifies an instance that is <strong>not owned</strong> 
using <a href="http://www.uml-diagrams.org/association.html#composition?context=class-diagrams" class="ref-link">composition</a>
 by the instance of the containing classifier is shown by graphical nesting of a box symbol with a dashed outline.

</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/internal-part-multiplicity.png" width="200"
 alt="Multiplicity for a property may be shown as a multiplicity mark in the top right corner of the property box."
 title="Multiplicity for a property may be shown as a multiplicity mark in the top right corner of the property box." />
<p class="figure-text">
Search Controller has 1 to 3 engines - Search Engine <strong>parts</strong>.
</p>
</td>
<td class="descr">
The <strong>multiplicity</strong> for a <strong>property</strong> or <strong>part</strong> may be shown as
 a multiplicity mark in the top right corner of the property box.
</td>
</tr>


<!--
*********
   Part
*********
-->

<tr>
<td class="node-type" colspan="2">
Part
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/internal-part.png" width="200"
 alt="Part shown by graphical nesting of a box symbol with a solid outline."
 title="Part shown by graphical nesting of a box symbol with a solid outline." />
<p class="figure-text">
Search Controller has 1 to 3 engines - Search Engine <strong>part</strong>.
</p>

</td>
<td class="descr">
<strong>Part</strong> is a <strong>property</strong> which is contained by classifier using 
<a href="http://www.uml-diagrams.org/association.html#composition?context=class-diagrams" class="ref-link">composition</a>.
It means that all parts are destroyed when the containing classifier instance is destroyed.
<p>
A <strong>part</strong> is shown by graphical nesting of a box symbol with a solid outline representing the part
 in a separate compartment within the symbol representing the containing classifier.
</p>
</td>
</tr>

<!--
**************
 Service Port
**************
-->
 
<tr>
<td class="node-type" colspan="2">
Service Port
</td>
</tr>
  
<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/composite-port.png" width="200"
 alt="Port shown as a small square symbol."
 title="Port shown as a small square symbol." />
<p class="figure-text">
Library Services class has Search Port.
</p>
</td>
<td class="descr">
<p>
<strong>Service port</strong> is used to denote classifier as provider of <strong>services</strong>
 with published functionality. Ports are service ports by default.
</p>
<p>
Port is shown as a small square symbol. The name of the port is placed near the square symbol.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/composite-port-multiplicity.png" width="230"
 alt="Port shown with multiplicity in square brackets."
 title="Port shown with multiplicity in square brackets." />
<p class="figure-text">
Library Services class has 1 to 6 Search Ports.
</p>
</td>
<td class="descr">
<p>
Multiplicity of the port (if any) is shown after the port name in square brackets.
Both name and multiplicity of port are optional.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/composite-port-interfaces.png" width="250" height="108"
 alt="Port shown with provided and required interfaces."
 title="Port shown with provided and required interfaces." />
<p class="figure-text">
Search Port provides Search Books and Search Video interfaces and requires Inventory interface.
</p>
</td>
<td class="descr">
<p>
A <strong>provided interface</strong> may be shown using the "lollipop" notation attached to the port.
A <strong>required interface</strong> may be shown using the "socket" notation attached to the port.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/composite-port-interface-type.png" width="260"
 alt="Port shown with provided and required interfaces."
 title="Port shown with provided and required interfaces." />
<p class="figure-text">
1 to 6 Search Ports provide Search Books and Search Video interfaces and require Inventory interface.
</p>
</td>
<td class="descr">
<p>
The <strong>type</strong> of a port (<strong>provided interface</strong>) may be shown after
 the port name, separated by colon ":".
If there are multiple interfaces associated with a port, these interfaces may be listed
 separated by comma "," near the single interface icon. 
</p>
</td>
</tr>

<!--
*********************
    Behavior Port
*********************
-->
 
<tr>
<td class="node-type" colspan="2">
Behavior Port
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/composite-port-behavior.png" width="210"
 alt="Behavior port rendered connected by a solid line to a small state symbol."
 title="Behavior port rendered connected by a solid line to a small state symbol." />
<p class="figure-text">
Search Port is <strong>behavior port</strong> with Search Books provided interface.
</p>
</td>
<td class="descr">
<p>
<strong>Behavior port</strong> is a port such that requests arriving at this port are sent to 
 the <a href="http://www.uml-diagrams.org/common-behaviors.html#behavior" class="ref-link">behavior</a>
 of the classifier owning the port, rather than being forwarded to some contained instances.
</p>
<p>
A <strong>behavior port</strong> is rendered as a port connected by a solid line to a small state symbol
 drawn inside the classifier containing the port. The small state symbol denotes the
 <a href="http://www.uml-diagrams.org/common-behaviors.html#behavior" class="ref-link">behavior</a> 
 of the containing classifier.
</p>
</td>
</tr>


</tbody>
</table>


<!--
******************************
  Collaboration Use Diagrams
******************************
-->
 
<h2>Collaboration Use Diagrams</h2>

<table class="reference2">
<tbody>

<tr>
<th class="notation">Notation</th>
<th class="descr">Description</th>
</tr>

<!--
***************
 Collaboration
***************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/collaboration-diagrams/collaboration.html" class="ref-link">Collaboration</a>
</td>
</tr>

<tr>
<td class="notation">
</td>
<td class="descr">
<p>
<strong>Collaboration</strong> extends both
<a href="http://www.uml-diagrams.org/common-behaviors.html#behaviored-classifier" class="ref-link">behaviored classifier</a>
and <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#structured-classifier" class="ref-link">structured classifier</a>
to explain how a collection of cooperating instances achieve a joint task or set of tasks.
</p>
<p>
Collaboration is shown as a dashed ellipse icon containing the name of the collaboration.
 The internal structure of a collaboration as comprised by <strong>roles</strong> and <strong>connectors</strong>
 may be shown in a compartment within the dashed ellipse icon.
</p>
</td>
</tr>

<tr>
<td colspan="2">
<div class="figure-left-120" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/collaboration-diagrams/collaboration-overview.png" width="406" height="245"
 alt="Collaboration elements - roles, parts, connectors."
 title="Collaboration elements - roles, parts, connectors." 
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
 Collaboration shown as a dashed ellipse and two connected roles.
 Collaboration Visit shows cooperation of doctor and patient roles.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2011-11-25" />
<meta itemprop="dateModified" content="2013-04-29" />
</div>
</td>
</tr>


<!--
*********************
  Collaboration Use
*********************
-->
 
<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/collaboration-diagrams/collaboration-use.html" class="ref-link">Collaboration Use</a>
</td>
</tr>

<tr>
<td class="notation">
</td>
<td class="descr">
<p>
<strong>Collaboration use</strong> represents one particular use (<strong>occurrence</strong>) or application
 of the pattern described
 by a <a href="http://www.uml-diagrams.org/collaboration-diagrams/collaboration.html" class="ref-link">collaboration</a>
 to a specific situation involving specific classes or instances
 playing the <strong>roles</strong> of the collaboration.
 A collaboration use shows how the pattern described by a collaboration is applied in a given
 <strong>context</strong>, by binding specific entities from that context to the roles of the collaboration.
</p>
<p>
A collaboration use is shown by a dashed ellipse containing the name of the occurrence,
 a colon, and the name of the collaboration type.
</p>
<p>
For every <strong>role binding</strong> there is a dashed line from the ellipse to the client element.
 The dashed line is labeled on the client end with the role name (as defined by
 <a href="http://www.uml-diagrams.org/collaboration-diagrams/collaboration.html" class="ref-link">collaboration</a>).
 <strong>Note</strong>, that while the text in
 <a href="references.html#ref-uml-24-super" class="external-ref" title="UML 2.4.1 - Superstructure">[UML 2.4.1 Specification]</a>
 says "dashed line from .. to .." which suggests direction,
 there are <strong>no arrows</strong> shown on several corresponding figures.
 There is one figure though in the Spec, which does show arrows, so we do show arrows here as well.
</p>

</td>
</tr>

<tr>
<td colspan="2">
<div class="figure-left-120" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/collaboration-diagrams/collaboration-use-overview.png" width="360" height="333"
 alt="Collaboration use shown as a dashed ellipse and two role bindings."
 title="Collaboration use shown as a dashed ellipse and two role bindings."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Collaboration use elements - roles, parts, role binding.<br />
Collaboration use childVisit represents one particular use<br />
 of the Visit collaboration.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2011-11-12" />
<meta itemprop="dateModified" content="2013-04-29" />
</div>
</td>
</tr>


<!--
**************************
  Collaboration Template
**************************
-->
 
<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/collaboration-diagrams/collaboration-template.html" class="ref-link">Collaboration Template</a>
</td>
</tr>

<tr>
<td class="notation">
</td>
<td class="descr">
<p>
A <a href="http://www.uml-diagrams.org/collaboration-diagrams/collaboration.html" class="ref-link">collaboration</a>
 could be defined as a <a href="http://www.uml-diagrams.org/template.html#template" class="ref-link">template</a>
 or/and to be <a href="http://www.uml-diagrams.org/template.html#template-binding" class="ref-link">bound</a>
 from template collaboration(s).
</p>
<p>
A collaboration template is shown by a dashed ellipse containing the name of the template
 and a list of formal template parameters (template signature).
</p>
</td>
</tr>

<tr>
<td colspan="2">
<div class="figure-left-120" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/collaboration-diagrams/collaboration-template-elements.png" width="420" height="276"
 alt="Collaboration template shown as a dashed ellipse and two unconstrained class formal parameters."
 title="Collaboration template shown as a dashed ellipse and two unconstrained class formal parameters."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Collaboration template Visit with two unconstrained class formal parameters.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2011-11-13" />
<meta itemprop="dateModified" content="2013-04-29" />
</div>
</td>
</tr>

</tbody>
</table>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/composite-structure-diagrams-reference.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

&nbsp;

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;&nbsp;&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;&nbsp;&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;&nbsp;&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;&nbsp;&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.4</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.4</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-24-super" class="external-ref" title="UML 2.4 - Superstructure">[UML 2.4 - Superstructure]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
 <a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>