<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML Deployment Diagrams - Graphical Notation Reference</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML Deployment Diagrams - graphical notation reference: artifact, node, device, manifest, deployment, component, execution environment, target, etc." />
<meta name="keywords" content="UML, UML 2, UML 2.4, Deployment diagram, artifact, node, device, manifest, deployment, component, execution environment, target" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130116 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML Graphical Notation Overview and Reference" >Home</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams-overview.html"
   title="UML deployment diagrams overview"  >Deployment diagrams overview</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/network-architecture-diagrams.html" 
 title="Network architecture diagrams"  >Network architecture</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams.html" 
   title="UML deployment diagrams graphical notation"  >Deployment notation</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" 
   title="UML deployment diagrams artifact" >Artifact</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams.html#manifestation" 
   title="UML deployment diagrams manifestation" >Manifestation</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment-target" 
   title="UML deployment diagrams deployment target" >Deployment target</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams.html#communication-path" 
   title="UML deployment diagrams communication path" >Communication path</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment" 
   title="UML deployment diagrams deployment" >Deployment</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams-reference.html" 
   title="UML deployment diagrams reference" class="active-nav" >Reference</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams-examples.html"
   title="UML deployment diagrams examples"  >Deployment examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML Index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>Deployment Diagrams Reference</h1>

<table class="reference2">
<tbody>

<tr>
<th class="notation">Notation</th>
<th class="descr">Description</th>
</tr>



<!--
******************
      Artifact
******************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" class="ref-link">Artifact</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-artifact.png" width="140" height="65"
 alt="Artifact is presented using an ordinary class rectangle with the keyword artifact."
 title="Artifact is presented using an ordinary class rectangle with the keyword artifact." />
<p class="figure-text">
Artifact web-app.war
</p>
</td>
<td class="descr">
<p>
An <strong>artifact</strong> is
 a <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifier</a>
 that represents some <strong>physical entity</strong>, a piece of information that is used or is produced
 by a software development process, or by deployment and operation of a system.
 A particular instance (or "copy") of an artifact is deployed to
 a <a href="http://www.uml-diagrams.org/deployment-diagrams.html#node" class="ref-link">node</a> instance.
</p>
<p>
<strong>Artifact</strong> is presented using an ordinary class rectangle with the keyword «artifact».
Examples in UML specification also show <strong>document icon</strong> in upper right corner.
</p>
</td>
</tr>

<tr>
<td class="notation">
<p>
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-artifact-source.png" width="140" height="67"
 alt="Artifact presented using an ordinary class rectangle with the keyword source."
 title="Artifact presented using an ordinary class rectangle with the keyword source." />
</p>
<br /><br />
<p>
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-artifact-library.png" width="140" height="66"
 alt="Artifact presented using an ordinary class rectangle with the keyword library."
 title="Artifact presented using an ordinary class rectangle with the keyword library." />
</p>
<p class="figure-text">
C# source file artifact UserServices.cs and Library commons.dll
</p>

</td>
<td class="descr">
<p>
The <strong>UML</strong> Standard Profile defines several <strong>standard stereotypes</strong> that apply to artifacts:
</p>

<table class="small-table">
<tr>
<td class="item">«file»</td>
<td class="descr">A physical file in the context of the system developed.</td>
</tr>
</table>

<p>
Standard stereotypes - subclasses of <strong>«file»</strong>:
</p>

<table class="small-table">
<tr>
<td class="item">«document»</td>
<td class="descr">A generic file that is not a «source» file or «executable».</td>
</tr>
<tr>
<td class="item">«source»</td>
<td class="descr">A source file that can be compiled into an executable file.</td>
</tr>
<tr>
<td class="item">«library»</td>
<td class="descr">A static or dynamic library file.</td>
</tr>
<tr>
<td class="item">«executable»</td>
<td class="descr">A program file that can be executed on a computer system.</td>
</tr>
<tr>
<td class="item">«script»</td>
<td class="descr">A script file that can be interpreted by a computer system.</td>
</tr>
</table>

<p>
Standard UML 1.x stereotypes that is now <strong>obsolete</strong>:
</p>

<table class="small-table">
<tr>
<td class="item">«table»</td>
<td class="descr">Table in database.</td>
</tr>
</table>

</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-artifact-custom.png" width="120" height="110"
 alt="Artifact may be depicted by an icon."
 title="Artifact may be depicted by an icon." />
<p class="figure-text">
Artifact web-tools-lib.jar
</p>
</td>
<td class="descr">
<strong>Artifact</strong> alternatively could be is depicted by an <strong>icon</strong>.
<br />
</td>
</tr>

<!--
*********************************
   Associations of artifacts
*********************************
-->

<tr>
<td class="node-type" colspan="2">
Associations of Artifacts
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-artifact-composition.png" width="300" height="161"
 alt="Deployment descriptor artifact for a component may be contained within the artifact that manifests that component." 
 title="Deployment descriptor artifact for a component may be contained within the artifact that manifests that component." />
<p class="figure-text">
Application book-club.ear artifact contains EJB user-service.jar artifact and deployment descriptor.
</p>
</td>
<td class="descr">
<p>
Artifacts can be involved in
 <a href="http://www.uml-diagrams.org/association.html" class="ref-link">associations</a>
 to other artifacts, e.g.
 <a href="http://www.uml-diagrams.org/association.html#composition" class="ref-link">composition</a> associations.
For instance, a deployment descriptor artifact for a component may be contained within the artifact that
 <a href="http://www.uml-diagrams.org/deployment-diagrams.html#manifestation" class="ref-link">manifests</a> that component.
 In that way, the component and its descriptor are deployed to a node instance as one artifact instance.
</p>
</td>
</tr>

<!--
*******************************
 Dependency between artifacts
*******************************
-->

<tr>
<td class="node-type" colspan="2">
Dependency between Artifacts
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-artifact-dependency.png" width="300" height="106"
 alt="Dependency shown as dashed line with an open arrow-head directed from client artifact to supplier artifact."
 title="Dependency shown as dashed line with an open arrow-head directed from client artifact to supplier artifact." />
<p class="figure-text">
The book-club.war artifact depends on web-tools-lib.jar artifact
</p>
</td>
<td class="descr">
<a href="http://www.uml-diagrams.org/dependency.html" class="ref-link">Dependency</a> between
 <a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" class="ref-link">artifacts</a> is notated
 in the same way as general <strong>dependency</strong>,
 i.e. as a general dashed line with an open arrow head directed from client artifact to supplier artifact.
<br />
</td>
</tr>


<!--
**************************
     Manifestation
**************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#manifestation" class="ref-link">Manifestation</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-manifest.png" width="320" height="178"
 alt="Manifestation shown as abstraction dependency labeled with the keyword manifest."
 title="Manifestation shown as abstraction dependency labeled with the keyword manifest." />
<p class="figure-text">
EJB component UserService and skeleton of web services are manifested by EJB module user-service.jar artifact.
</p>
</td>
<td class="descr">
<p>
<strong>Manifestation</strong> is an 
<a href="http://www.uml-diagrams.org/abstraction.html" class="ref-link">abstraction</a> relationship
 which represents the concrete physical rendering of one or more model elements by
 an <a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" class="ref-link">artifact</a>
 or utilization of the model elements in the construction or generation of the artifact.
 Since UML 2.0 artifacts can manifest 
 any <a href="http://www.uml-diagrams.org/package-diagrams.html#packageable-element" class="ref-link">packageable elements</a>,
 not just <strong>components</strong>.
</p>
<p>
<strong>Manifestation</strong> between <strong>artifact</strong> and <strong>packageable element</strong>
 is notated in the same way as an <strong>abstraction dependency</strong>, i.e. as a general dashed line with an open arrow head 
 directed from <strong>artifact</strong> to <strong>packageable element</strong>
 (e.g. <strong>component</strong> or <strong>package</strong>) and labeled with the keyword «<strong>manifest</strong>».
</p>
<p>
In <strong>UML 1.x</strong>, the concept of manifestation was referred to as <strong>implementation</strong>
 and was annotated as <strong>«implement»</strong>.
</p>
</td>
</tr>

<!--
****************
      Node
****************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#node" class="ref-link">Node</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-node.png" width="140" height="84"
 alt="Device is notated by a perspective view of a cube tagged with the keyword device."
 title="Device is notated by a perspective view of a cube tagged with the keyword device." />
<p class="figure-text">
Application Server Node.
</p>
</td>
<td class="descr">
<p>
<strong>Node</strong> is 
 a <a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment-target" class="ref-link">deployment target</a>
 which represents computational resource upon which
 <a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" class="ref-link">artifacts</a>
 may be deployed for execution.
</p>
<p>
<strong>Node</strong> is shown as a perspective, 3-dimensional view of a cube.
</p>
</td>
</tr>


<!--
**********************
  Hierarchical Node
********************** 
-->

<tr>
<td class="node-type" colspan="2">
Hierarchical Node
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-node-composition.png" width="260" height="182"
 alt="Hierarchical nodes can be modeled using composition associations."
 title="Hierarchical nodes can be modeled using composition associations." />
<p class="figure-text">
Application server box runs several web servers and J2EE servers.
</p>
</td>
<td class="descr">
<p>
Nodes may have an internal structure defined in terms 
of <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#part" class="ref-link">parts</a> and
 <strong>connectors</strong> associated with them for advanced modeling applications.
 Parts of node could be only of type node.
</p>
<p>
<strong>Hierarchical nodes</strong> (i.e., nodes within nodes)
 can be modeled using
 <a href="http://www.uml-diagrams.org/association.html#composition" class="ref-link">composite associations</a>,
 or by defining an internal structure for advanced modeling applications.
</p>
</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-node-composition-nested.png" width="250" height="242"
 alt="Several execution environments nested into server device."
 title="Several execution environments nested into server device." />
<p class="figure-text">
Several execution environments nested into server device
</p>
</td>
<td class="descr">
<p>
<strong>Execution environment</strong> is usually 
 <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#part" class="ref-link">part</a> of a
 general <a href="http://www.uml-diagrams.org/deployment-diagrams.html#node" class="ref-link">node</a>
 or <a href="http://www.uml-diagrams.org/deployment-diagrams.html#device" class="ref-link">«device»</a>
 which represents the physical hardware environment on which this execution environment resides.
</p>
<p>
  Execution environments can be <strong>nested</strong> (e.g., a database execution environment
  may be nested in an operating system execution environment).
</p>
</td>
</tr>


<!--
***********************
       Device
***********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#device" class="ref-link">Device</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-device.png" width="140" height="85"
 alt="Device is notated by a perspective view of a cube tagged with the keyword device."
 title="Device is notated by a perspective view of a cube tagged with the keyword device." />
<p class="figure-text">
Application Server device.
</p>
</td>
<td class="descr">
<p>
A <strong>device</strong> is a subclass of
 <a href="http://www.uml-diagrams.org/deployment-diagrams.html#node" class="ref-link">node</a> which represents
 a physical computational resource with processing capability upon which artifacts may be deployed for execution. 
</p>
<p>
<strong>Device</strong> is rendered as a <strong>node</strong> (perspective, 3-dimensional view of a cube)
 annotated with keyword «<strong>device</strong>».
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-device-app-server.png" width="150" height="140"
 alt="Application Server device depicted using custom icon."
 title="Application Server device depicted using custom icon." />
<p class="figure-text">
Application Server device depicted using custom icon.
</p>
</td>
<td class="descr">
<p>
UML provides no standard stereotypes for devices. Examples of non-normative stereotypes for devices are:
</p>
<ul>
<li>«application server»</li>
<li>«client workstation»</li>
<li>«mobile device»</li>
<li>«embedded device»</li>
</ul>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype-computer-applied.png" width="180" height="197" 
 alt="Computer stereotype with tags applied to Device class." 
 title="Computer stereotype with tags applied to Device class." />
<p class="figure-text">
Computer stereotype with tags applied to
 <a href="http://www.uml-diagrams.org/deployment-diagrams.html#device" class="ref-link">Device</a> class.
</p>
</td>
<td class="descr">
<p>
<a href="http://www.uml-diagrams.org/profile-diagrams.html" class="ref-link">Profiles</a>,
 <a href="http://www.uml-diagrams.org/profile-diagrams.html#stereotype" class="ref-link">stereotypes</a>,
 and <a href="http://www.uml-diagrams.org/profile-diagrams.html#tagged-value" class="ref-link">tagged values</a>
 could be used to provide custom icons and properties for the devices.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-device-database-server.png" width="130" height="140"
 alt="Database Server device depicted using custom icon."
 title="Database Server device depicted using custom icon." />
<p class="figure-text">
Database Server device depicted using custom icon.
</p>
</td>
<td class="descr">
<p>
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-device-mobile.png" width="100" height="152"
 alt="Mobile smartphone device depicted using custom icon."
 title="Mobile smartphone device depicted using custom icon." />
<p class="figure-text">
Mobile smartphone device depicted using custom icon.
</p>
</td>
<td class="descr">
<p>
</p>
</td>
</tr>

<!--
*********************************
      Execution Environment
*********************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#execution-environment" class="ref-link">Execution Environment</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-execution-environment.png" width="180" height="102"
 alt="Execution environment notated as 3-dimensional node."
 title="Execution environment notated as 3-dimensional node." />
<p class="figure-text">
Execution environment - J2EE Container
</p>
</td>
<td class="descr">
<p>
An <strong>execution environment</strong> is a (software)
 <a href="http://www.uml-diagrams.org/deployment-diagrams.html#node" class="ref-link">node</a> that offers
 an execution environment for specific types of
 <a href="http://www.uml-diagrams.org/component-diagrams.html#component" class="ref-link">components</a>
 that are deployed on it in the form of executable
 <a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" class="ref-link">artifacts</a>.
</p>
<p>
Execution environment is notated as 
 a <a href="http://www.uml-diagrams.org/deployment-diagrams.html#node" class="ref-link">node</a>
 (perspective, 3-dimensional view of a cube) annotated with the standard stereotype
  «<strong>executionEnvironment</strong>».
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-execution-env-linux.png" width="150" height="97"
 alt="Linux Operating System Execution Environment."
 title="Linux Operating System Execution Environment." />
<p class="figure-text">
Linux Operating System Execution Environment
</p>
</td>
<td class="descr">
<p>
UML provides no other standard stereotypes for execution environments.
 Examples of reasonable non-normative stereotypes are:
</p>
<ul>
<li>«OS»</li>
<li>«workflow engine»</li>
<li>«database system»</li>
<li>«J2EE container»</li>
<li>«web server»</li>
<li>«web browser»</li>
</ul>
</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-execution-env-oracle.png" width="160" height="85"
 alt="Oracle 10g DBMS Execution Environment."
 title="Oracle 10g DBMS Execution Environment." />
<p class="figure-text">
Oracle 10g DBMS Execution Environment
</p>
</td>
<td class="descr">
</td>
</tr>

<!--
*************************
   Communication Path
*************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#communication-path" class="ref-link">Communication Path</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-communication-path.png" width="320" height="79"
 alt="Communication path shown as association between two deployment targets."
 title="Communication path shown as association between two deployment targets." />
<p class="figure-text">
Communication path between several application servers and database servers.
</p>
</td>
<td class="descr">
<p>
A <strong>communication path</strong> is 
 <a href="http://www.uml-diagrams.org/association.html" class="ref-link">association</a>
 between two
 <a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment-target" class="ref-link">deployment targets</a>,
through which they are able to exchange signals and messages.
</p>
<p>
<strong>Communication path</strong> is shown as <strong>association</strong>, it has no additional notation.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-communication-media.png" width="340" height="86"
 alt="Gigabit Ethernet as communication path between application and database servers."
 title="Gigabit Ethernet as communication path between application and database servers." />
<p class="figure-text">
Gigabit Ethernet as communication path between application and database servers.
</p>
</td>
<td class="descr">
<p>
When deployment targets are some physical 
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#device" class="ref-link">devices</a>,
 communication path will typically represent a physical connection or media between the nodes.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-communication-protocol.png" width="350" height="156"
 alt="TCP/IP protocol as communication path between J2EE server and database system."
 title="TCP/IP protocol as communication path between J2EE server and database system." />
<p class="figure-text">
TCP/IP protocol as communication path between J2EE server and database system.
</p>
</td>
<td class="descr">
<p>
When deployment targets are   
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#execution-environment" class="ref-link">execution environments</a>,
 communication path will typically represent some protocol.
</p>
</td>
</tr>



<!--
*********************
      Deployment
*********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment" class="ref-link">Deployment</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-deploy.png" width="320" height="78"
 alt="Deployment as dependency labeled deploy drawn from the artifact to the deployment target."
 title="Deployment as dependency labeled deploy drawn from the artifact to the deployment target." />
<p class="figure-text">
J2EE web application archive portfolio.war deployed on Apache Tomcat JSP server.
</p>
</td>
<td class="descr">
<p>
A <strong>deployment</strong> is 
 a <a href="http://www.uml-diagrams.org/dependency.html" class="ref-link">dependency</a>
 relationship which describes allocation (deployment) of
 an <a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" class="ref-link">artifact</a> 
 to a <a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment-target" class="ref-link">deployment target</a>.
</p>
<p>
Deployment could be shown as
 a <a href="http://www.uml-diagrams.org/dependency.html" class="ref-link">dependency</a>
 that is drawn from the artifact (supplier) to the deployment target (client)
  and is labeled with «<strong>deploy</strong>».
Note, that dependency usually points from the client to the supplier, i.e. in the direction
 opposite to what is recommended by UML 2.4 for deployment. On the other hand, UML specification 
allows to change direction for a dependency based on user's stipulations.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-deploy-instance.png" width="320" height="172"
 alt="Deployment of artifact instance to several specific deployment targets."
 title="Deployment of artifact instance to several specific deployment targets." />
<p class="figure-text">
J2EE web application archive portfolio.war deployed on two instances of Apache Tomcat JSP server -
psrv_023 and psrv_037.
</p>
</td>
<td class="descr">
<p>
At the "instance level" instances of artifacts could be deployed to specific instances
 of the deployment target. The underlining of the name of artifact instance may be omitted.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-artifact-contained.png" width="200" height="136"
 alt="Deployment diagram shows deployed artifacts contained within a deployment target."
 title="Deployment diagram shows deployed artifacts contained within a deployment target." />
<p class="figure-text">
The portfolio.ear artifact deployed on application server.
</p>
</td>
<td class="descr">
<p>
<strong>Deployed artifacts</strong> could be shown contained within
 a <strong>deployment target</strong>.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-artifact-textual.png" width="180" height="125"
 alt="Deployment could be shown using textual list of deployed artifacts."
 title="Deployment could be shown using textual list of deployed artifacts." />
<p class="figure-text">
The portfolio.ear, stocks.ear, weather.ear artifacts deployed in J2EE 1.4 container.
</p>
</td>
<td class="descr">
<p>
<strong>Deployment</strong> could also be shown using textual list of deployed artifacts within a
 <strong>deployment target</strong>.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-frame.png" width="320" height="129"
 alt="User Services deployment shown in the diagram frame."
 title="User Services deployment shown in the diagram frame." />
<p class="figure-text">
User Services deployment shown in the diagram frame.
</p>
</td>
<td class="descr">
<p>
Deployment could be shown in a rectangular frame around the diagram with deployment name
 in a compartment in the upper left corner. The long form name for the diagram heading is
 <strong>deployment</strong> and abbreviated form is <strong>dep</strong>.
</p>
</td>
</tr>



<!--
*******************************
   Deployment Specification
*******************************
-->

<tr>
<td class="node-type" colspan="2">
Deployment Specification
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-specification-spec.png" width="180" height="129"
 alt="Deployment specification displayed as a classifier rectangle with optional deployment properties."
 title="Deployment specification displayed as a classifier rectangle with optional deployment properties." />
<p class="figure-text">
The ejb-jar.xml deployment specification
</p>
</td>
<td class="descr">
A <strong>deployment specification</strong> at <strong>specification level</strong> 
is graphically displayed as a classifier rectangle with optional deployment properties in a compartment.
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-specification-instance.png" width="180" height="129"
 alt="Deployment descriptor displayed as a classifier rectangle with deployment properties values."
 title="Deployment descriptor displayed as a classifier rectangle with deployment properties values." />
<p class="figure-text">
The ejb-jar.xml deployment descriptor
</p>
</td>
<td class="descr">
<p>
An artifact that reifies or implements deployment specification properties at <strong>instance level</strong>
 is a <strong>deployment descriptor</strong>.
</p>
<p>
 Deployment descriptor is rendered as a classifier rectangle with the name underlined and 
 with deployment properties having specific values in a compartment.
</p>
</td>
</tr>


<!--
***********************
     Dependency
***********************
-->

<tr>
<td class="node-type" colspan="2">
Dependency
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-specification-dependency.png" width="340" height="60"
 alt="Deployment specification displayed as a classifier attached to a component artifact using a regular dependency."
 title="Deployment specification displayed as a classifier attached to a component artifact using a regular dependency." />
<p class="figure-text">
The ejb-jar.xml deployment specification for user-service.ejb artifact.
</p>
</td>
<td class="descr">
A <strong>deployment specification</strong> could be displayed
 as a classifier rectangle attached to a
  <strong>component artifact</strong> 
   using a regular <strong>dependency</strong> arrow pointing to deployed artifact.
<br />

</td>
</tr>


<!--
*************************
     Association
*************************
-->

<tr>
<td class="node-type" colspan="2">
Association
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-specification-association.png" width="330" height="206"
 alt="Deployment specification displayed as a classifier attached to deployment of component artifact."
 title="Deployment specification displayed as a classifier attached to deployment of component artifact." />
<p class="figure-text">
The ejb-jar.xml deployment specification attached to deployment.
</p>
</td>
<td class="descr">
<p>
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment-spec" class="ref-link">Deployment specification</a>
 could be associated with 
 the <a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment" class="ref-link">deployment</a> of
a <strong>component artifact</strong> on
 a <a href="http://www.uml-diagrams.org/deployment-diagrams.html#node" class="ref-link">node</a>.
In this case deployment specification could be shown as a classifier rectangle attached to the
 <strong>deployment</strong>.
</p>
<p>
 Note, <strong>UML 2.4 specification</strong> shows this association as a <strong>dashed</strong> line
 (while <a href="http://www.uml-diagrams.org/association.html" class="ref-link">association</a>
 is normally displayed as solid line.)
</p>
</td>
</tr>



</tbody>
</table>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/deployment-diagrams-reference.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

&nbsp;

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;&nbsp;&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;&nbsp;&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;&nbsp;&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;&nbsp;&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.4</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.4</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-24-super" class="external-ref" title="UML 2.4 - Superstructure">[UML 2.4 - Superstructure]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
 <a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>