<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML deployment dagrams overview, common types of deployment diagrams - manifestation diagram, specification and instance level deployment diagram.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML Deployment Diagrams Overview - common types of deployment diagrams: Manifestation diagram, Specification and Instance Level Deployment Diagram, Network Architecture." />
<meta name="keywords" content="UML, UML 2, UML 2.4, Deployment diagram, artifact, node, device, manifest, deployment, component, execution environment, target, network." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130116 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML Graphical Notation Overview and Reference" >Home</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams-overview.html"
   title="UML deployment diagrams overview" class="active-nav" >Deployment diagrams overview</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/network-architecture-diagrams.html" 
 title="Network architecture diagrams"  >Network architecture</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams.html" 
   title="UML deployment diagrams graphical notation"  >Deployment notation</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" 
   title="UML deployment diagrams artifact" >Artifact</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams.html#manifestation" 
   title="UML deployment diagrams manifestation" >Manifestation</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment-target" 
   title="UML deployment diagrams deployment target" >Deployment target</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams.html#communication-path" 
   title="UML deployment diagrams communication path" >Communication path</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment" 
   title="UML deployment diagrams deployment" >Deployment</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams-reference.html" 
   title="UML deployment diagrams reference"  >Reference</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/deployment-diagrams-examples.html"
   title="UML deployment diagrams examples"  >Deployment examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML Index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>Deployment Diagrams Overview</h1>

<p>
<strong>Deployment diagram</strong> is 
a <a href="http://www.uml-diagrams.org/uml-25-diagrams.html#structure-diagram" class="ref-link">structure diagram</a>
which shows architecture of the system as deployment (distribution) of software artifacts to deployment targets.
</p>

<p>
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" class="ref-link">Artifacts</a> represent
concrete elements in the physical world that are the result of a development process.
Examples of artifacts are executable files, libraries, archives, database schemas, configuration files, etc.
</p>

<p>
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment-target" class="ref-link">Deployment target</a>
is usually represented by
a <a href="http://www.uml-diagrams.org/deployment-diagrams.html#node" class="ref-link">node</a>
which is either hardware device or some software execution environment.
 Nodes could be connected through
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#communication-path" class="ref-link">communication paths</a>
to create networked systems of arbitrary complexity.
</p>

<p>
Note, that <a href="http://www.uml-diagrams.org/component-diagrams.html#component" class="ref-link">components</a>
 were directly deployed to nodes in UML 1.x deployment diagrams.
In UML 2.x <a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" class="ref-link">artifacts</a>
 are deployed to nodes, and artifacts could
 <a href="http://www.uml-diagrams.org/deployment-diagrams.html#manifestation" class="ref-link">manifest</a>
 (implement) components. Components are deployed to nodes indirectly through artifacts.
</p>

<p>
Deployment diagrams could describe architecture at <strong>specification level</strong> (also called type level) 
or at <strong>instance level</strong> (similar to class diagrams and object diagrams).
</p>

<p> 
<strong>Specification level</strong> deployment diagram shows some overview of
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment" class="ref-link">deployment</a>
of <a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" class="ref-link">artifacts</a>
to <a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment-target" class="ref-link">deployment targets</a>,
without referencing specific instances of artifacts or nodes.
</p>

<p>
<strong>Instance level</strong> deployment diagram shows
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment" class="ref-link">deployment</a>
of instances of <a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" class="ref-link">artifacts</a>
to specific instances of <a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment-target" class="ref-link">deployment targets</a>.
It could be used for example to show differences in deployments to development, staging or production environments
with the names/ids of specific build or deployment servers or devices.
</p>

<p>
Some common types of deployment diagrams are:
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/deployment-diagrams-overview.html#deployment-manifestation-artifacts" class="ref-link">Implementation (manifestation) of components by artifacts</a>,</li>
<li><a href="http://www.uml-diagrams.org/deployment-diagrams-overview.html#specification-level-deployment" class="ref-link">Specification level deployment diagram</a>,</li>
<li><a href="http://www.uml-diagrams.org/deployment-diagrams-overview.html#instance-level-deployment" class="ref-link">Instance level deployment diagram</a>,</li>
<li><a href="http://www.uml-diagrams.org/network-architecture-diagrams.html" class="ref-link">Network architecture of the system</a>.</li>
</ul>


<!--
*****************************
 Manifestation of Components
*****************************
-->

<h2 id="deployment-manifestation-artifacts">Manifestation of Components by Artifacts</h2>

<p>
While <a href="http://www.uml-diagrams.org/component-diagrams.html" class="ref-link">component diagrams</a>
 show components and relationships between components and classifiers,
and <a href="http://www.uml-diagrams.org/deployment-diagrams-overview.html" class="ref-link">deployment diagrams</a> -
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment" class="ref-link">deployments</a>
 of artifacts to deployment targets,
some missing intermediate diagram is <strong>manifestation diagram</strong> to be used to show 
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#manifestation" class="ref-link">manifestation</a>
 (implementation) of <a href="http://www.uml-diagrams.org/component-diagrams.html#component" class="ref-link">components</a>
 by <a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" class="ref-link">artifacts</a>
 and internal structure of artifacts.
</p>

<p>
Because <strong>manifestation diagrams</strong> are not defined by UML 2.4 specification, 
 manifestation of components by artifacts could be shown using either component diagrams or 
 deployment diagrams.
</p>

<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-diagram-overview-manifestation.png" width="675" height="500"
 alt="Deployment overview - manifestation of components by artifacts."
 title="Deployment overview - manifestation of components by artifacts." itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Manifestation of components by artifacts.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
</div>


<!--
*********************************
 Specification Level Deployment
*********************************
-->

<h2 id="specification-level-deployment">Specification Level Deployment Diagram</h2>

<p>
Specification level (also called type level) deployment diagram shows some overview of
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment" class="ref-link">deployment</a>
of <a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" class="ref-link">artifacts</a>
to <a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment-target" class="ref-link">deployment targets</a>,
without referencing specific instances of artifacts or nodes.</p>

<div class="figure-left-20" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-diagram-overview-specification.png" width="960" height="516"
 alt="Specification level deployment diagram - web application deployed to Tomcat JSP server and database schemas - to database system."
 title="Specification level deployment diagram - web application deployed to Tomcat JSP server and database schemas - to database system." 
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Specification level deployment diagram - web application deployed to Tomcat JSP server and database schemas - to database system.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
</div>

<!--
****************************
 Instance Level Deployment
****************************
-->

<h2 id="instance-level-deployment">Instance Level Deployment Diagram</h2>

<p>
Instance level deployment diagram shows
<a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment" class="ref-link">deployment</a>
of instances of <a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" class="ref-link">artifacts</a>
to specific instances of <a href="http://www.uml-diagrams.org/deployment-diagrams.html#deployment-target" class="ref-link">deployment targets</a>.
It could be used for example to show differences in deployments to development, staging or production environments
with the names/ids of specific deployment servers or devices.
</p>

<p>
In the example below, web application is deployed to the application server <strong>wsrv-01</strong>
 and several database schemas - to the database server <strong>dbsrv-14</strong>.
</p>

<div class="figure-left-20" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/deployment-diagrams/deployment-diagram-overview-instance.png" width="960" height="517"
 alt="Instance level deployment diagram - web application deployed to Tomcat JSP server and database schemas - to database system."
 title="Instance level deployment diagram - web application deployed to Tomcat JSP server and database schemas - to database system."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Instance level deployment diagram - web application deployed to Tomcat JSP server and database schemas - to database system.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
</div>

<!--
***********************
 Network Architecture
***********************
-->

<h2 id="specification-level-network">Specification Level Network Architecture</h2>

<p>
Deployment diagrams could be used to show logical or physical
 <a href="http://www.uml-diagrams.org/network-architecture-diagrams.html" class="ref-link">network architecture</a>
 of the system. Network architecture diagram could show no artifacts or deployments at all
 or only the major ones.
</p>

<p>
<img src="http://www.uml-diagrams.org/images/arrow-next.png" width="40" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/network-architecture-diagrams.html" title="Network architecture diagrams">Network architecture diagrams</a></p>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/deployment-diagrams-overview.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

&nbsp;

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;&nbsp;&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;&nbsp;&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;&nbsp;&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;&nbsp;&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.4</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.4</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-24-super" class="external-ref" title="UML 2.4 - Superstructure">[UML 2.4 - Superstructure]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
 <a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>