<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML profile diagram example for Digital Imaging and Communications in Medicine (DICOM).</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML profile diagram example for Digital Imaging and Communications in Medicine (DICOM)." />
<meta name="keywords" content="UML, UML 2, UML 2.5, example, profile, DICOM." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130710 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/dicom-uml-diagrams-examples.html" 
  title="DICOM UML diagrams examples"  >DICOM UML diagrams examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/dicom-real-world-uml-class-diagram-example.html"
   title="Digital imaging in medicine - DICOM model of the real world UML class diagram example"  >DICOM model of the real world</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/dicom-uml-profile-diagram-example.html"
 title="DICOM UML profile diagram example" class="active-nav" >DICOM UML profile</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/dicom-hosted-application-uml-state-machine-diagram-example.html"
  title="DICOM hosted application life cycle UML protocol state machine diagram example"  >DICOM application life cycle</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/dicom-application-hosting-api-uml-class-diagram-example.html"
  title="Digital imaging in medicine - DICOM Application Hosting API UML class diagram example"  >DICOM Hosting API</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1 class="subtitle">Digital Imaging and Communications<br />in Medicine (DICOM)</h1>
<h2 class="subtitle">UML Profile Diagram Example</h2>

<p>
Here we show a simplified example of 
 <a href="http://www.uml-diagrams.org/profile-diagrams.html" class="ref-link">UML profile diagram</a>
 for the 2011 version of 
 <strong>Digital Imaging and Communications in Medicine (DICOM)</strong> Standard.
 The DICOM Standard published by the National Electrical Manufacturers Association (<strong>NEMA</strong>)
 facilitates interoperability of medical imaging equipment, 
 promotes communication of digital image information, regardless of device manufacturer,
 alleviates the development and expansion of
 <strong>Picture Archiving and Communication Systems (PACS)</strong>
 that can also interface with other systems of hospital information,
 allows creation of diagnostic information databases that can be interrogated
 by a wide variety of devices distributed geographically.
</p>

<p>
The DICOM Standard relies on several concepts developed in other standards.
 For example, <strong>Application Entity (AE)</strong> is defined in
 the seven layer Open Systems Interconnection (OSI) model (ISO/IEC 7498-1) as
 "an active element embodying a set of capabilities which is pertinent to OSI
 and which is defined for the Application Layer" (Layer 7).
 The Application layer is OSI layer that applications communicate with
 using applicaton level protocols to send or receive data across a network.
</p>

<p>
A <strong>Service Class Specification</strong> defines a group of one or more <strong>SOP Classes</strong>
 related to a specific function which is to be accomplished by communicating
 <strong>Application Entities</strong>.
 A Service Class Specification also defines rules which allow implementations to state some pre-defined level
 of conformance to one or more SOP Classes. <strong>Applications</strong> may conform to SOP Classes
 as either a <strong>Service Class User (SCU)</strong> or <strong>Service Class Provider (SCP)</strong>.
</p>

<p>
<strong>Service Class User</strong> is the role played by a DICOM Application Entity
 (DIMSE-Service-User) which invokes operations and performs notifications on a specific Association.
 <strong>Service Class Provider</strong> is the role played by a DICOM Application Entity
 (DIMSE-Service-User) which performs operations and invokes notifications on a specific Association.
</p>

<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/examples/profile-example-dicom-2011.png" width="840" height="654"
 alt="UML profile diagram example for the DICOM 2011 Standard." 
 title="UML profile diagram example for the DICOM 2011 Standard."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
UML profile diagram example for the <strong>DICOM 2011</strong> Standard
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2013-07-09" />
<meta itemprop="representativeOfPage" content="true" />
</div>

<p>
<strong>DICOM Message Service Element (DIMSE)</strong>
 defines an Application Service Element (both the service and protocol) used by peer DICOM Application
 Entities for the purpose of exchanging medical images and related information.
 The DIMSE provides its services by relying on the DIMSE protocol. The DIMSE protocol defines the
 encoding rules necessary to construct <strong>Messages</strong>.
 A Message is composed of a Command Set followed by a conditional Data Set.
</p>

<p>
A <strong>Service-Object Pair (SOP) Class</strong> is the union of
 a <strong>DIMSE Service Group</strong> and one related
 <strong>Information Object Definition (IOD)</strong> which completely defines
 a precise context for communication of operations on such an object or notifications about its state.
 The SOP Class definition contains the rules and semantics which may restrict the use of the
 services in the DIMSE Service Group or the Attributes of the IOD.
</p>

<p>
A <strong>DIMSE Service Group</strong> specifies one or more operations/notifications which are applicable
 to an IOD.
</p>

<p>
<strong>Information Object Definition</strong> is an abstraction of a real information entity
 (e.g., CT Image, Structured Report, etc.) which is acted upon by one or more DICOM Commands.
An IOD does not represent a specific instance of a Real-World Object, but rather a class of Real-
World Objects which share the same properties.
</p>

<p>
A <strong>Normalized IOD</strong> is an Information Object Definition which generally represents
 a single entity in the DICOM Model of the Real-World.
</p>

<p>
A <strong>Composite IOD</strong> is an Information Object Definition which represents parts of
 several entities in the DICOM Model of the Real-World. Such an IOD includes Attributes which are
not inherent in the Real-World Object that the IOD represents but rather are inherent in related
Real-World Objects.
</p>

<p>
The <strong>Attributes</strong> of an IOD describe the properties of a Real-World Object Instance. Related
Attributes are grouped into Modules which represents a higher level of semantics documented in
the Module Specifications.
</p>



<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/dicom-uml-profile-diagram-example.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>