<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>DICOM domain model for Modality-IS interface - UML class diagram example for Digital Imaging and Communications in Medicine.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="DICOM domain model for Modality-IS interface - UML class diagram example for Digital Imaging and Communications in Medicine." />
<meta name="keywords" content="UML, UML 2, UML 2.5, example, class, domain, DICOM." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130710 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/dicom-uml-diagrams-examples.html" 
  title="DICOM UML diagrams examples"  >DICOM UML diagrams examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/dicom-real-world-uml-class-diagram-example.html"
   title="Digital imaging in medicine - DICOM model of the real world UML class diagram example" class="active-nav" >DICOM model of the real world</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/dicom-uml-profile-diagram-example.html"
 title="DICOM UML profile diagram example"  >DICOM UML profile</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/dicom-hosted-application-uml-state-machine-diagram-example.html"
  title="DICOM hosted application life cycle UML protocol state machine diagram example"  >DICOM application life cycle</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/dicom-application-hosting-api-uml-class-diagram-example.html"
  title="Digital imaging in medicine - DICOM Application Hosting API UML class diagram example"  >DICOM Hosting API</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1 class="subtitle">DICOM Model of the Real World</h1>
<h2 class="subtitle">UML Class Diagram Example</h2>

<p>
An example of class diagram representing domain model ("model of the real world") for
Digital Imaging and Communications in Medicine (<strong>DICOM</strong>).
This diagram is based on E-R model Fig.7-3 of DICOM standard Part 3 - PS 3.3-2009.
</p>

<p>
Diagram represents DICOM extended domain, abstract description of the real world objects used
 in the Modality-IS Interface.
 Modality is a piece of imaging equipment, e.g. computed tomography (CT) or ultrasound (US).
</p>

<p>
A <strong>Patient</strong> is a human or an animal receiving, or registered to receive, healthcare services,
 or is the subject of research studies.
 A <strong>Clinical Document</strong> is a part of the medical record of a patient.
 It is a documentation of clinical observations and services provided to the patient.
</p>

<p>
A <strong>Service Episode</strong> is a collection of events, context in which the treatment or management
 of an arbitrary subset of a Patient’s medical conditions occurs.
 Service episode is entirely arbitrary; it may include a single outpatient visit or a hospitalization,
 or extend over significant period of time, e.g., the duration of a pregnancy, or an oncology treatment regimen.
 A service episode may involve one or more <strong>Healthcare Organizations</strong>
 (administrative entities that authorize <strong>Healthcare Providers</strong> to provide services
 within their legal administrative domain, e.g. hospitals, private physician’s offices, multispecialty clinics,
 nursing homes).
</p>


<div class="figure-left-120" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/examples/class-example-modality-is-domain.png" width="692" height="668" 
 alt="DICOM domain model for Modality-IS interface UML class diagram example." 
 title="DICOM domain model for Modality-IS interface UML class diagram example."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
DICOM domain model for Modality-IS interface UML class diagram example.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2010-08-26" />
<meta itemprop="dateModified" content="2013-07-08" />
<meta itemprop="representativeOfPage" content="true" />
</div>

<p>
<strong>Visit</strong> is a part of service episode, collection of events that fall under the accountability
 of a particular Healthcare Organization in a single facility. A visit may be associated with one or more
 physical locations (e.g. different rooms, departments, or buildings) within the same facility.
</p>

<p>
An <strong>Imaging Service Request</strong> is a set of one or more <strong>Requested Procedures</strong>
 selected from a list of <strong>Procedure Types</strong>. An Imaging Service Request is submitted by
 one authorized imaging service requester to one authorized imaging service provider in the context of one
 <strong>Service Episode</strong>. An Imaging Service Request may be associated with one or more
 <strong>Visits</strong> that occur within the same Service Episode.
</p>

<p>
A modality <strong>Scheduled Procedure Step</strong> is an arbitrarily defined scheduled unit of service,
 that is specified by the Procedure Plan for a Requested Procedure.
 It prescribes <strong>Protocol</strong> which may be identified by one or more <strong>Protocol Codes</strong>.
 A modality Scheduled Procedure Step involves equipment (e.g. imaging equipment, surgical equipment, etc),
 human resources, supplies, location, and time.
</p>

<p>
A <strong>Modality Performed Procedure Step</strong> is an arbitrarily defined unit of service
that has actually been performed (not just scheduled).
It contains references to zero or more <strong>Series</strong> of <strong>Images</strong>.
</p>



<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/dicom-real-world-uml-class-diagram-example.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>