<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Electronic prescriptions UML activity diagram example - prescribers sending prescriptions electronically to a pharmacy of the patient's choice.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Electronic prescriptions UML activity diagram example for the EPS Release 2 developed by the UK NHS Connecting for Health. It enables prescribers such as general practitioners and practice nurses to send prescriptions electronically to a pharmacy of the patient's choice. " />
<meta name="keywords" content="UML, UML 2, UML 2.4, activity diagram, example, electronic prescription, pharmacy." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 131228 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-management-example.html"
  title="Hospital Management UML diagrams examples"  >Hospital management</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-domain-diagram.html"
  title="Domain model for the Hospital Management example"  >Hospital domain model</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-management-use-case-diagram-example.html"
  title="Hospital Management use case diagrams example"  >Hospital management use cases</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/radiology-diagnostic-report-uml-use-case-diagram-example.html"
 title="Radiology diagnostic reporting UML use case diagrams example"  >Radiology reporting use cases</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/information-flow-diagrams/scheduled-workflow-example.html"
 title="Scheduled Workflow Information Flow for the Hospital Management example"  >Scheduled workflow information flow</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/electronic-prescriptions-activity-diagram-example.html"
 title="Electronic prescription service UML activity diagram example" class="active-nav" >Electronic prescriptions</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1 class="subtitle">Electronic Prescriptions</h1>
<h2 class="subtitle">UML Activity Diagram Example</h2>

<p>
This is an example of
 <a href="http://www.uml-diagrams.org/activity-diagrams.html" class="ref-link">activity diagram</a>
 for <strong>electronic prescriptions</strong>. This example is based on documentation for
 the impressive <a href="http://www.connectingforhealth.nhs.uk/systemsandservices/eps" class="external-ref" title="Electronic Prescription Service">Electronic Prescription Service</a>
 (EPS) Release 2 developed by
 the <a href="http://www.connectingforhealth.nhs.uk/" class="external-ref" title="NHS Connecting for Health">NHS Connecting for Health</a>
 (NHS CFH) as a part of the National Programme for IT in the National Health Service (NHS) in England.
 Note, that this page represents informal UML diagram example.
 Please refer to the NHS CFH to get a range of official communications and guidance materials.
</p>

<p>
The <strong>Electronic Prescription Service</strong> enables <strong>prescribers</strong> -
 such as general practitioners (GPs) and practice nurses -
 to send prescriptions electronically to a <strong>dispenser</strong> (such as a pharmacy)
 of the patient's choice.
</p>

<p>
As with all NHS Connecting for Health services, access to the EPS is controlled through
 the use of the NHS <strong>Smartcard</strong> having user's name, photograph and unique identity number 
 printed on, and with embedded smart chip.
 The Smartcard gives individual users different levels of access depending on their role. 
</p>

<p>
<strong>Prescriber</strong> logs onto the clinical system using their Smartcard and passcode,
 chooses medication or medical appliance for the patient, adds prescribing endorsements where required,
 and applies electronic signature to authorize the electronic prescription.
 Electronic prescription is transmitted to the EPS. Prescription token is printed where required.
 Authorized person hands prescription token to patient where necessary.
</p>

<p>
Paper copies of electronic prescriptions are called <strong>tokens</strong>.
 They act as a hard copy of the details contained within the electronic prescription.
 There are two types of tokens - 'prescription tokens' and 'dispensing tokens'.
 When the EPS is fully introduced, paper copies of electronic prescriptions will no longer be needed
 but should still be available by request, whenever necessary.
</p>

<div class="figure-left-120" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/examples/activity-example-electronic-prescriptions.png" width="712" height="943" 
 alt="UML activity diagram example for electronic prescriptions." 
 title="UML activity diagram example for electronic prescriptions." itemprop="contentURL" />
<p class="figure-text"  itemprop="description">
An example of UML activity diagram for electronic prescriptions.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="representativeOfPage" content="true" />
<meta itemprop="datePublished" content="2011-12-28" />
<meta itemprop="dateModified" content="2013-12-28" />
</div>

<p>
A <strong>dispenser</strong> (or dispensing contractor) is any organization that dispenses NHS primary care
 prescriptions to patients, such as a community pharmacy, a dispensing appliance contractor or
 a dispensing GP practice.
 With EPS, only prescriptions sent to a patient’s nominated dispensing contractor can be signed
 and sent electronically.
</p>

<p>
Dispenser retrieves electronic prescriptions from the EPS. It could be done in three ways either
 by automatic download (e.g. overnight), by manually entering the prescription ID printed on the token, 
 or by scanning a barcode on a prescription token.
 Dispensing token is printed if required. 
 Prescription items are issued to the patient or patient’s representative.
</p>

<p>
Dispenser should record the status of each of the prescription items as one of the
 'dispensed', 'not dispensed', 'owing' or 'partial'.
 In order to complete the dispensing process the whole prescription has to be completed, meaning that
 all prescribed items must be marked as either 'dispensed' or 'not dispensed'.
 Some clinical systems will automatically record the status of dispensed items.
</p>

<p>
If dispensing process is complete, dispenser should send <strong>dispense notification</strong>
 to the Electronic Prescription Service.
 The message informs the EPS which medication has/has not been supplied to the patient.
 A schedule will be issued for pharmacists to follow as to when to submit the
 electronic <strong>reimbursement endorsement</strong> message.
 The electronic reimbursement endorsement message can only be sent once the dispense notification
 message has been sent for the electronic prescription.
</p>

<p>
To support the reimbursement claim process, the EPS will allow dispensers to electronically
 submit <strong>reimbursement endorsement</strong> messages to the <strong>reimbursement agency</strong>
 for the dispensed electronic prescriptions so that the reimbursement agency can make a payment.
 The messages are sent according to the reimbursement agency scheduling.
</p>

<br />

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'electronic-prescriptions-activity-diagram-example.html';
 var disqus_url = 'http://www.uml-diagrams.org/electronic-prescriptions-activity-diagram-example.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>