<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Examples of UML diagrams - use case, class, component, package, activity, sequence diagrams, etc.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Examples of UML diagrams - website, ATM, online shopping, library management, single sign-on (SSO) for Google Apps, etc." />
<meta name="keywords" content="UML 2, 2.4, 2.5, index, examples, web site, tomcat, ATM, online shopping, single sign-on." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 121204 -->
<div id="globalNav">
  <div>
    <a href="http://www.uml-diagrams.org/" title="UML Diagrams - overview, reference, and examples."  >Home</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/uml-25-diagrams.html" title="UML 2.5 diagrams overview"  >UML Diagrams</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/class-diagrams-overview.html" title="UML Class Diagrams Overview">Class Diagrams</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html" title="UML Composite Structure Diagrams Overview">Composite Structures</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/package-diagrams-overview.html" title="UML Package Diagrams Overview">Packages</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/component-diagrams.html" title="UML Component Diagrams">Components</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/deployment-diagrams-overview.html" title="UML Deployment Diagrams Overview">Deployments</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/use-case-diagrams.html" title="UML Use Case Diagrams Overview">Use Case Diagrams</a>
  </div>
    <div>
    <a href="http://www.uml-diagrams.org/information-flow-diagrams.html" title="UML information flow diagrams overview">Information Flows</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/activity-diagrams.html" title="UML Activity Diagrams">Activities</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/state-machine-diagrams.html" title="UML State Machine Diagrams Overview">State Machines</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/sequence-diagrams.html" title="UML Sequence Diagrams Overview">Sequence Diagrams</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/communication-diagrams.html" title="UML Communication Diagrams">Communications</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/timing-diagrams.html" title="UML Timing Diagrams">Timing Diagrams</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/interaction-overview-diagrams.html" title="UML Interaction Overview Diagrams">Interaction Overviews</a>
  </div> 
  <div>
    <a href="http://www.uml-diagrams.org/profile-diagrams.html" title="UML Profile Diagrams">Profiles</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements"  >UML Index</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams" class="active-nav" >Examples</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/about.html" title="About this web site"  >About</a>
  </div>  
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>UML Diagrams Examples</h1>

<h2>Examples by Types of Diagrams</h2>

<h3>Use Case Diagrams</h3>

<h4>Business Use Case Diagrams</h4>

<a href="http://www.uml-diagrams.org/airport-checkin-uml-use-case-diagram-example.html" class="ref-link">Airport check-in and security screening</a>
<br />
<a href="http://www.uml-diagrams.org/restaurant-uml-use-case-diagram-example.html" class="ref-link">Restaurant</a>
<br />

<h4>System Use Case Diagrams</h4>

<a href="http://www.uml-diagrams.org/ticket-vending-machine-use-case-diagram-example.html?context=uc-examples" class="ref-link">Ticket vending machine</a>
<br />
<a href="http://www.uml-diagrams.org/bank-atm-uml-use-case-diagram-example.html?context=uc-examples" class="ref-link">Bank ATM use cases</a>
<br />
<a href="http://www.uml-diagrams.org/examples/point-of-sales-uml-use-case-diagram-example.html" class="ref-link">Point of sales (POS) terminal</a>
<br />
<a href="http://www.uml-diagrams.org/online-library-uml-use-case-diagram-example.html" class="ref-link">e-Library online public access catalog (OPAC)</a>
<br />
<a href="http://www.uml-diagrams.org/examples/online-shopping-use-case-diagram-example.html?context=uc-examples" class="ref-link">Online shopping</a>
<br />
<a href="http://www.uml-diagrams.org/examples/online-shopping-credit-cards-use-cases-example.html?context=uc-examples" class="ref-link">Credit card processing system</a>
<br />
<a href="http://www.uml-diagrams.org/examples/website-admin-use-case-diagrams-example.html?context=uc-examples" class="ref-link" >Website administration use cases</a>
<br />
<a href="http://www.uml-diagrams.org/examples/hospital-management-use-case-diagram-example.html?context=uc-examples" class="ref-link">Hospital management use cases</a>
<br />
<a href="http://www.uml-diagrams.org/radiology-diagnostic-report-uml-use-case-diagram-example.html?context=uc-examples" class="ref-link">Radiology diagnostic reporting UML use case diagram example</a>
<br />
<a href="http://www.uml-diagrams.org/examples/software-license-use-case-diagram-example.html?context=uc-examples" class="ref-link">Software protection and licensing use cases</a>
<br />


<h3>Information Flow Diagrams</h3>

<a href="http://www.uml-diagrams.org/information-flow-diagrams/scheduled-workflow-example.html?context=ifl-examples" class="ref-link">Scheduled Workflow information flow for the IHE Radiology Technical Framework</a>
<br />


<h3>Class Diagrams</h3>

Design Pattern - <a href="http://www.uml-diagrams.org/design-pattern-abstract-factory-uml-class-diagram-example.html" class="ref-link">Abstract Factory</a>
<br />

<h4>Domain Models</h4>

<a href="http://www.uml-diagrams.org/library-domain-uml-class-diagram-example.html" class="ref-link">Library domain model</a>
<br />
<a href="http://www.uml-diagrams.org/examples/bank-account-domain-diagram-example.html?context=cls-examples" class="ref-link">Bank account types</a>
<br />
<a href="http://www.uml-diagrams.org/examples/online-shopping-domain-uml-diagram-example.html?context=cls-examples" class="ref-link">Online shopping domain</a>
<br />
<a href="http://www.uml-diagrams.org/examples/health-insurance-policy-domain-diagram-example.html" class="ref-link">Health insurance policy</a>
<br />
<a href="http://www.uml-diagrams.org/examples/hospital-domain-diagram.html?context=cls-examples" class="ref-link">Hospital management domain</a>
<br />
<a href="http://www.uml-diagrams.org/dicom-real-world-uml-class-diagram-example.html?context=cls-examples" class="ref-link">Digital imaging and communications in medicine - DICOM model of the real world</a>
<br />
<a href="http://www.uml-diagrams.org/software-licensing-domain-diagram-example.html?context=cls-examples" class="ref-link">Sentinel HASP software licensing domain</a>
<br />

<h4>APIs</h4>

<a href="http://www.uml-diagrams.org/dicom-application-hosting-api-uml-class-diagram-example.html?context=cls-examples" class="ref-link">Digital imaging and communications in medicine - DICOM Hosting API</a>
<br />
<a href="http://www.uml-diagrams.org/java-7-concurrent-uml-class-diagram-example.html?context=cls-examples" class="ref-link">Java&trade; 7 util.concurrent API UML class diagram examples - executors, concurrent collections, and futures</a>
<br />

<h4>Implementation Models</h4>

<a href="http://www.uml-diagrams.org/android-camera-uml-class-diagram-example.html" class="ref-link">Android Camera implementation classes</a>
<br />
<a href="http://www.uml-diagrams.org/software-licensing-class-diagram-example.html?context=cls-examples" class="ref-link">Software licensing Aladdin package implementation classes</a>
<br />


<h3>Object Diagrams</h3>

Web Application - <a href="http://www.uml-diagrams.org/online-shopping-user-login-uml-object-diagram-example.html" class="ref-link">Login Controller</a>
<br />

<h3>Composite Structure Diagrams</h3>

Internal Structure - <a href="http://www.uml-diagrams.org/bank-atm-uml-composite-diagram-example.html?context=cst-examples" class="ref-link">Bank ATM Composite Structure</a>
<br />
Internal Structure - <a href="http://www.uml-diagrams.org/tomcat-server-uml-composite-structure-diagram-example.html?context=cst-examples" class="ref-link">Tomcat 7 Server Composite Structure</a>
<br />
Collaboration Use as Design Pattern - <a href="http://www.uml-diagrams.org/composite-structure-examples.html#observer" class="ref-link">Observer Pattern</a>
<br />


<h3>Package Diagrams</h3>

<a href="http://www.uml-diagrams.org/multi-layered-application-uml-model-diagram-example.html" class="ref-link">Multi-Layered Application Model</a>
<br />
<a href="http://www.uml-diagrams.org/multi-layered-web-architecture-uml-package-diagram-example.html" class="ref-link">Multi-Layered Web Architecture</a>
<br />
<a href="http://www.uml-diagrams.org/java-7-api-uml-package-diagram-example.html?context=pkg-examples" class="ref-link">Java&trade; Java Platform Standard Edition (SE) 7 API</a>
<br />
<a href="http://www.uml-diagrams.org/examples/java-servlet-25-api-package-diagram-example.html?context=pkg-examples" class="ref-link">Java&trade; Servlet 2.5 API</a>
<br />
<a href="http://www.uml-diagrams.org/examples/java-servlet-30-api-package-diagram-example.html?context=pkg-examples" class="ref-link">Java&trade; Servlet 3.0 API</a>
<br />
<a href="http://www.uml-diagrams.org/spring-hibernate-uml-package-diagram-example.html" class="ref-link">Spring and Hibernate Data Access Classes</a>
<br />
<a href="http://www.uml-diagrams.org/transfer-object-pattern-uml-package-template-example.html" class="ref-link">Value Object Package Template</a>
<br />

<h3>Component Diagrams</h3>


Online shopping - <a href="http://www.uml-diagrams.org/examples/online-shopping-uml-component-diagram-example.html?context=cmp-examples" class="ref-link">retail website</a>
<br />
<a href="http://www.uml-diagrams.org/software-licensing-component-diagram-example.html?context=cmp-examples" class="ref-link">Sentinel HASP software licensing components</a>
<br />


<h3>Deployment Diagrams</h3>

<a href="http://www.uml-diagrams.org/web-application-uml-manifest-diagram-example.html?context=depl-examples" class="ref-link">Web application manifestation example</a>
<br />
<a href="http://www.uml-diagrams.org/web-application-uml-deployment-diagram-example.html?context=depl-examples" class="ref-link">Web application deployment example</a>
<br />
<a href="http://www.uml-diagrams.org/web-application-clusters-uml-deployment-diagram-example.html?context=depl-examples" class="ref-link">Clustered deployment of J2EE web application</a>
<br />
<a href="http://www.uml-diagrams.org/web-application-load-balancing-uml-deployment-diagram-example.html?context=depl-examples" class="ref-link">Multilayered load balancing of J2EE servers example</a>
<br />
<a href="http://www.uml-diagrams.org/apple-itunes-uml-deployment-diagram-example.html" class="ref-link">Apple iTunes deployment</a>
<br />
<a href="http://www.uml-diagrams.org/android-application-uml-deployment-diagram-example.html" class="ref-link">Android application deployment example</a>
<br />

<h4>Network Diagrams</h4>

<a href="http://www.uml-diagrams.org/examples/home-network-diagram-example.html?context=depl-examples" class="ref-link">Home network diagram example</a>
<br />
<a href="http://www.uml-diagrams.org/examples/web-application-network-diagram-example.html?context=depl-examples" class="ref-link">Web application network diagram example</a>
<br />


<h3>Profile Diagrams</h3>

Service Oriented Architecture Modeling Language -
<a href="http://www.uml-diagrams.org/profile-diagrams-examples.html#soaml-profile" class="ref-link">SoaML UML Profile</a>
<br />
Enterprise JavaBeans -
<a href="http://www.uml-diagrams.org/java-ejb-uml-profile-diagram-example.html?context=prf-examples" class="ref-link">Java EJB 3.0 UML Profile</a>
<br />
Digital Imaging and Communications in Medicine -
<a href="http://www.uml-diagrams.org/dicom-uml-profile-diagram-example.html?context=prf-examples" class="ref-link">DICOM UML Profile</a>
<br />

<h3>Activity Diagrams</h3>

Business Flow - <a href="http://www.uml-diagrams.org/shopping-process-order-uml-activity-diagram-example.html?context=activity-examples" class="ref-link">Process purchase order</a>
<br />
Business Flow - <a href="http://www.uml-diagrams.org/document-management-uml-activity-diagram-example.html" class="ref-link">Document management process</a>
<br />
Medical - <a href="http://www.uml-diagrams.org/electronic-prescriptions-activity-diagram-example.html?context=activity-examples" class="ref-link">Electronic prescription service</a>
<br />
Software Design - <a href="http://www.uml-diagrams.org/software-resolve-issue-uml-activity-diagram-example.html" class="ref-link">Resolve software issue</a>
<br />
Software Licensing - <a href="http://www.uml-diagrams.org/software-licensing-activity-diagram-example.html?context=activity-examples" class="ref-link">Sentinel HASP SL - manual activation of trial product</a>
<br />
Website - <a href="http://www.uml-diagrams.org/online-shopping-uml-activity-diagram-example.html?context=activity-examples" class="ref-link">Online shopping</a>
<br />
<a href="http://www.uml-diagrams.org/ticket-vending-machine-activity-diagram-example.html?context=activity-examples" class="ref-link">Ticket vending machine</a>
<br />
Web Security - <a href="http://www.uml-diagrams.org/google-sign-on-uml-activity-diagram-example.html" class="ref-link">Single Sign-On for Google Apps</a>
<br />

<h3>State Machine Diagrams</h3>

<a href="http://www.uml-diagrams.org/examples/water-phase-uml-state-machine-diagram-example.html" class="ref-link">Water phase diagram as state machine</a>
<br />
<a href="http://www.uml-diagrams.org/bank-atm-uml-state-machine-diagram-example.html?context=stm-examples" class="ref-link">Bank ATM state machine</a>
<br />
<a href="http://www.uml-diagrams.org/examples/online-shopping-user-account-state-diagram-example.html?context=stm-examples" class="ref-link">Online shopping user account state machine</a>
<br />
<a href="http://www.uml-diagrams.org/examples/java-6-thread-state-machine-diagram-example.html?context=stm-examples" class="ref-link">Java 6 thread states and life cycle</a>
<br />
<a href="http://www.uml-diagrams.org/java-ejb-state-machine-diagram-example.html?context=stm-examples" class="ref-link">Java EJB - life cycle of a session object</a>
<br />
<a href="http://www.uml-diagrams.org/dicom-hosted-application-uml-state-machine-diagram-example.html?context=stm-examples" class="ref-link">Digital imaging and communications in medicine - Hosted Application life cycle UML state machine example</a>
<br />


<h3>Sequence Diagrams</h3>

<a href="http://www.uml-diagrams.org/online-shopping-uml-sequence-diagram-example.html?context=seq-examples" class="ref-link">Online Bookshop</a>
<br />
<a href="http://www.uml-diagrams.org/sequence-diagrams-examples.html#pluck-comments" class="ref-link">Submit Comments to Pluck using DWR, AJAX, JSON</a>
<br />
<a href="http://www.uml-diagrams.org/sequence-diagrams-examples.html#facebook-authentication" class="ref-link">Facebook User Authentication in a Web Application</a>
<br />
<a href="http://www.uml-diagrams.org/examples/spring-hibernate-transaction-sequence-diagram-example.html?context=seq-examples" class="ref-link">Spring and Hibernate transaction management</a>
<br />


<h3>Timing Diagrams</h3>

Medical domain - <a href="http://www.uml-diagrams.org/timing-diagrams-examples.html#alzheimers" class="ref-link">Stages of Alzheimer’s Disease</a>
<br />
Web User Experience - <a href="http://www.uml-diagrams.org/timing-diagrams-examples.html#website-latency" class="ref-link">Website Latency</a>
<br />

<h3>Communication Diagrams</h3>

<a href="http://www.uml-diagrams.org/examples/online-shopping-uml-communication-diagram-example.html?context=cmm-examples" class="ref-link">Online Bookshop</a>
<br />

<h3>Interaction Overview Diagrams</h3>

<a href="http://www.uml-diagrams.org/online-shopping-uml-interaction-overview-diagram-example.html?context=iov-examples" class="ref-link">Online Shopping</a>
<br />
<a href="http://www.uml-diagrams.org/interaction-overview-diagrams-examples.html#pluck-comments" class="ref-link">Submit Comments to Pluck using DWR, AJAX, JSON</a>
<br />


<h2>Examples by Technology or Application Domain</h2>

<a href="http://www.uml-diagrams.org/examples/online-shopping-example.html" class="ref-link">Online shopping UML diagrams</a>
<br />
<a href="http://www.uml-diagrams.org/ticket-vending-machine-uml-diagrams-examples.html" class="ref-link">Ticket vending machine UML diagrams</a>
<br />
<a href="http://www.uml-diagrams.org/examples/bank-atm-example.html" class="ref-link">Bank ATM UML diagrams</a>
<br />
<a href="http://www.uml-diagrams.org/examples/hospital-management-example.html" class="ref-link">Hospital management UML diagrams</a>
<br />
<a href="http://www.uml-diagrams.org/dicom-uml-diagrams-examples.html" class="ref-link">Digital imaging and communications in medicine (DICOM) UML diagrams</a>
<br />
<a href="http://www.uml-diagrams.org/examples/java-uml-examples.html" class="ref-link">Java technology UML diagrams</a>
<br />
<a href="http://www.uml-diagrams.org/examples/android-uml-examples.html" class="ref-link">Application development for Android UML diagrams</a>
<br />
<a href="http://www.uml-diagrams.org/software-licensing-sentinel-uml-examples.html" class="ref-link">Software licensing and protection using SafeNet Sentinel HASP security solution</a>
<br />

<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/index-examples.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>