<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<title>Unified Modeling Language (UML) description, UML diagram examples, tutorials and reference for all types of UML diagrams - use case diagrams, class, package, component, composite structure diagrams, deployments, activities, interactions, profiles, etc.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="The Unified Modeling Language (UML) is a standard visual modeling language to document business processes and software architecture using several types of diagrams - use case diagrams, class, package, component, composite structure diagrams, deployments, activities, interactions and profiles. The site provides graphical notation reference and examples of all types of UML diagrams." />
<meta name="keywords" content="UML 2, 2.2, 2.3, 2.4, 2.5, diagrams, examples." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 121204 -->
<div id="globalNav">
  <div>
    <a href="http://www.uml-diagrams.org/" title="UML Diagrams - overview, reference, and examples." class="active-nav" >Home</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/uml-25-diagrams.html" title="UML 2.5 diagrams overview"  >UML Diagrams</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/class-diagrams-overview.html" title="UML Class Diagrams Overview">Class Diagrams</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html" title="UML Composite Structure Diagrams Overview">Composite Structures</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/package-diagrams-overview.html" title="UML Package Diagrams Overview">Packages</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/component-diagrams.html" title="UML Component Diagrams">Components</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/deployment-diagrams-overview.html" title="UML Deployment Diagrams Overview">Deployments</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/use-case-diagrams.html" title="UML Use Case Diagrams Overview">Use Case Diagrams</a>
  </div>
    <div>
    <a href="http://www.uml-diagrams.org/information-flow-diagrams.html" title="UML information flow diagrams overview">Information Flows</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/activity-diagrams.html" title="UML Activity Diagrams">Activities</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/state-machine-diagrams.html" title="UML State Machine Diagrams Overview">State Machines</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/sequence-diagrams.html" title="UML Sequence Diagrams Overview">Sequence Diagrams</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/communication-diagrams.html" title="UML Communication Diagrams">Communications</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/timing-diagrams.html" title="UML Timing Diagrams">Timing Diagrams</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/interaction-overview-diagrams.html" title="UML Interaction Overview Diagrams">Interaction Overviews</a>
  </div> 
  <div>
    <a href="http://www.uml-diagrams.org/profile-diagrams.html" title="UML Profile Diagrams">Profiles</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements"  >UML Index</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams"  >Examples</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/about.html" title="About this web site"  >About</a>
  </div>  
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1 id="uml">The Unified Modeling Language</h1>

<p>
The <strong>Unified Modeling Language&trade;</strong> (<strong>UML&reg;</strong>) is a standard visual modeling language
 intended to be used for
</p>
<ul>
<li>modeling business and similar processes,</li>
<li>analysis, design, and implementation of software-based systems</li>
</ul>

<p>
UML is a common language for business analysts, software architects and developers used to 
 describe, specify, design, and document existing or new business processes,
 structure and behavior of artifacts of software systems.
</p>

<p> 
UML can be applied to diverse <strong>application domains</strong>
 (e.g., banking, finance, internet, aerospace, healthcare, etc.) 
It can be used with all major object and component <strong>software development methods</strong>
and for various <strong>implementation platforms</strong> (e.g., J2EE, .NET). 
</p>

<p>
UML is a standard modeling <strong>language</strong>, not a <strong>software development process</strong>.
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-142" class="external-ref" title="UML 1.4.2 Specification">UML 1.4.2 Specification</a>
 explained that process:
</p>
<ul>
<li>provides guidance as to the order of a team’s activities,</li>
<li>specifies what artifacts should be developed,</li>
<li>directs the tasks of individual developers and the team as a whole, and</li>
<li>offers criteria for monitoring and measuring a project’s products and activities.</li>
</ul>

<p>
UML is intentionally <strong>process independent</strong> and could be applied in the context of different processes.
 Still, it is most suitable for use case driven, iterative and incremental development processes. 
 An example of such process is <strong>Rational Unified Process</strong> (RUP).
</p>

<p>
UML is not complete and it is not completely visual.
 Given some UML diagram, we can't be sure to understand depicted part or behavior of the system
 from the diagram alone. Some information could be intentionally omitted from the diagram,
 some information represented on the diagram could have different interpretations,
 and some concepts of UML have no graphical notation at all, so there is no way to depict those
 on diagrams.
</p>

<p>
For example, semantics of <strong>multiplicity of actors</strong> and <strong>multiplicity of use cases</strong>
 on <a href="http://www.uml-diagrams.org/use-case-diagrams.html" class="ref-link">use case diagrams</a>
 is not defined precisely in the UML specification and could mean either concurrent or successive usage
  of use cases.
</p>

<p>
Name of an
 <a href="http://www.uml-diagrams.org/classifier.html#abstract-classifier" class="ref-link">abstract classifier</a>
 is shown in italics while 
 <a href="http://www.uml-diagrams.org/classifier.html#final-classifier" class="ref-link">final classifier</a>
 has no specific graphical notation, so there is no way to determine whether classifier is final or not from the diagram.
</p>

<h2>Versions of UML</h2>

<p>
The current version of UML is <strong>UML 2.4.1</strong>, released in August 2011
 <a href="references.html#ref-uml-24-super" class="external-ref" title="UML 2.4.1 - Superstructure">[UML 2.4.1 Specification]</a>.
 The first versions of UML were created by <strong>Three Amigos</strong> -
 <strong>Grady Booch</strong> (creator of Booch method),
 <strong>Ivar Jacobson</strong> (Object-Oriented Software Engineering, OOSE), and
 <strong>Jim Rumbaugh</strong> (Object-Modeling Technique, OMT).
 <strong>UML® specification</strong> (standard) is updated and managed by
 the <strong>Object Management Group</strong> (OMG™)
 <a href="http://www.omg.org/UML/" class="external-ref" title="OMG UML">OMG UML</a>.
</p>

<table class="uml-versions">
<tbody>

<tr>
<th class="version">Version</th>
<th class="date">Date</th>
<th class="descr">Description</th>
</tr>

<tr>
<td class="version">1.1</td>
<td class="date">11-1997</td>
<td class="descr">
UML 1.1 proposal is adopted by the OMG.
</td>
</tr>

<tr>
<td class="version">1.3</td>
<td class="date">03-2000</td>
<td class="descr">
Contains a number of changes to the UML metamodel, semantics, and notation, but 
 should be considered a minor upgrade to the original
proposal.
</td>
</tr>

<tr>
<td class="version">1.4</td>
<td class="date">09-2001</td>
<td class="descr">
Mostly "tuning" release but not completely upward compatible with the UML 1.3.
 Addition of
 <a href="http://www.uml-diagrams.org/profile-diagrams.html#profile" class="ref-link">profiles</a>
 as UML extensions grouped together. 
 Updated <strong>visibility</strong> of features.
 Stick arrowhead in <strong>interaction diagrams</strong> now denotes <strong>asynchronous call</strong>.
 Model element may now have multiple <strong>stereotypes</strong>.
 Clarified collaborations.
 Refined definitions of components and related concepts.
 <a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" class="ref-link">Artifact</a> 
 was added to represent physical representations of components.
</td>
</tr>

<tr>
<td class="version">1.5</td>
<td class="date">03-2003</td>
<td class="descr">
Added <a href="http://www.uml-diagrams.org/activity-diagrams-actions.html" class="ref-link">actions</a>
 (see Part 5 of spec) - executable actions and procedures,
 including their run-time semantics, defined the concept of a data flow to carry data between actions, etc.
</td>
</tr>

<tr>
<td class="version">1.4.2</td>
<td class="date">01-2005</td>
<td class="descr">
This version was accepted as ISO specification (standard) ISO/IEC 19501.
UML 1.5 was released 2 years before.
</td>
</tr>

<tr>
<td class="version">2.0</td>
<td class="date">08-2005</td>
<td class="descr">
<p>
New diagrams: object diagrams,
 <a href="http://www.uml-diagrams.org/package-diagrams-overview.html" class="ref-link">package diagrams</a>,
 <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html" class="ref-link">composite structure diagrams</a>,
 interaction overview diagrams,
 timing diagrams,
 <a href="http://www.uml-diagrams.org/profile-diagrams.html" class="ref-link">profile diagrams</a>.
 <strong>Collaboration diagrams</strong> were renamed to
 <a href="http://www.uml-diagrams.org/communication-diagrams.html" class="ref-link">communication diagrams</a>.
</p>

<p>
<a href="http://www.uml-diagrams.org/activity-diagrams.html" class="ref-link">Activity diagrams</a> and
 <a href="http://www.uml-diagrams.org/sequence-diagrams.html" class="ref-link">sequence diagrams</a>
 were enhanced. Activities were redesigned to use a Petri-like semantics.
 Edges can now be contained in partitions. Partitions can be hierarchical and multidimensional.
 Explicitly modeled
 <a href="http://www.uml-diagrams.org/activity-diagrams.html#object-flow-edge" class="ref-link">object flows</a> are new.
</p>

<p>
Classes have been extended with internal structures and
 <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#port" class="ref-link">ports</a>
 (composite structures).
Information flows were added.
A collaboration now is a kind of classifier, and can have any kind of behavioral descriptions associated.
Interactions are now contained within classifiers and not only within collaborations.
It is now possible for
 <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use cases</a>
 to be owned by
 <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifiers</a>
 in general and not just packages.
</p>

<p>
New notation for concurrency and branching using combined fragments.
Notation and/or semantics were updated for components, realization, deployments of artifacts.
Components can no longer be directly deployed to
 <a href="http://www.uml-diagrams.org/deployment-diagrams.html#node" class="ref-link">nodes</a>.
 <a href="http://www.uml-diagrams.org/deployment-diagrams.html#artifact" class="ref-link">Artifacts</a>  
 should be deployed instead.
Implementation has been replaced by
 «<a href="http://www.uml-diagrams.org/deployment-diagrams.html#manifestation" class="ref-link">manifest</a>».
Artifacts can now manifest any packageable element (not just components, as before).
It is now possible to deploy to nodes with an internal structure.
</p>

<p>
New metaclasses were added: connector,
  collaboration use, connector end,
 <a href="http://www.uml-diagrams.org/deployment-diagrams.html#device" class="ref-link">device</a>,
  deployment specification,
 <a href="http://www.uml-diagrams.org/deployment-diagrams.html#execution-environment" class="ref-link">execution environment</a>,
accept event action, send object action, structural feature action, value pin,
activity final, central buffer node, data stores, flow final,
interruptible regions, loop nodes, parameter, 
 <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#port" class="ref-link">port</a>,
behavior, behaviored classifier, duration, interval, time constraint, 
combined fragment, creation event, destruction event, execution event,
interaction fragment, interaction use, receive signal event, send signal event,
extension, etc.
</p>

<p>
Many stereotypes were eliminated from the Standard UML Profile, e.g.
 «destroy», «facade», «friend», «profile», «requirement», «table», «thread».
</p>

<p>
Integration between structural and behavioral models was improved with better support for executable models.
</p>

</td>
</tr>

<tr>
<td class="version">2.1</td>
<td class="date">04-2006</td>
<td class="descr">
Minor revision to UML 2.0 - corrections and consistency improvements. 
</td>
</tr>

<tr>
<td class="version">2.1.1</td>
<td class="date">02-2007</td>
<td class="descr">
Minor revision to the UML 2.1
</td>
</tr>

<tr>
<td class="version">2.1.2</td>
<td class="date">11-2007</td>
<td class="descr">
Minor revision to the UML 2.1.1
</td>
</tr>

<tr>
<td class="version">2.2</td>
<td class="date">02-2009</td>
<td class="descr">
Fixed numerous minor consistency problems and added clarifications to UML 2.1.2
</td>
</tr>

<tr>
<td class="version">2.3</td>
<td class="date">05-2010</td>
<td class="descr">
Minor revision to the UML 2.2, clarified
 <a href="http://www.uml-diagrams.org/association.html" class="ref-link">associations</a>
 and association classes, added
 <a href="http://www.uml-diagrams.org/classifier.html#final-classifier" class="ref-link">final classifier</a>,
 updated <a href="http://www.uml-diagrams.org/component-diagrams.html" class="ref-link">component diagrams</a>,
 composite structures, actions, etc.
</td>
</tr>

<tr>
<td class="version">2.4.1</td>
<td class="date">08-2011</td>
<td class="descr">
<strong>Current version of UML</strong>, a minor revision to the UML 2.3,
 with few fixes and updates to classes, packages
 - added <a href="http://www.uml-diagrams.org/package-diagrams.html#uri-package" class="ref-link">URI package attribute</a>;
updated actions; removed creation event, execution event, send and receive operation events,
send and receive signal events,
 renamed destruction event to <a href="http://www.uml-diagrams.org/sequence-diagrams.html#destruction-occurrence-seq" class="ref-link">destruction occurrence specification</a>;
 <a href="http://www.uml-diagrams.org/profile-diagrams.html" class="ref-link">profiles</a> -
changed stereotypes and applied stereotypes to have upper-case first letter -
 <a href="http://www.uml-diagrams.org/profile-diagrams.html#metaclass" class="ref-link">«Metaclass»</a>
 and <a href="http://www.uml-diagrams.org/profile-diagrams.html#stereotype-applied-profile" class="ref-link">stereotype application</a>.
</td>
</tr>

<tr>
<td class="version">
<a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">2.5 FTF - Beta 1</a></td>
<td class="date">11-2012</td>
<td class="descr">
<p>
From the UML language perspective, 2.5 will be a minor revision to the UML 2.4.1,
 while they spent a lot of efforts simplifying and reorganizing specification document.
 It seems that this time "professors" took over researchers and industry practitioners,
 and instead of fixing actual UML issues waiting to be resolved for several years
 they re-written UML specification
 "<span class="citation">to make it easier to read</span>".
 For example, they tried "<span class="citation">to reduce forward references as much as possible</span>"
 which is an obvious requirement for textbooks but not for specifications.
</p>
<p>
 There will be no separate UML 2.5 Infrastructure document,
 so that the UML 2.5 specification will be a single document.
 <a href="http://www.uml-diagrams.org/package-diagrams.html#package-merge" class="ref-link">Package merge</a>
 will no longer be used within the specification itself.
 </p>
 <p>
 Four UML compliance levels (L0, L1, L2, and L3) are to be eliminated, as they were not useful in practice.
 UML 2.5 tools will have to support complete UML specification.
 <a href="http://www.uml-diagrams.org/information-flow-diagrams.html" class="ref-link">Information flows</a>,
 <a href="http://www.uml-diagrams.org/package-diagrams/model.html" class="ref-link">models</a>, and 
 <a href="http://www.uml-diagrams.org/template.html#template" class="ref-link">templates</a>
 will no longer be auxiliary UML constructs. At the same time, 
 <a href="http://www.uml-diagrams.org/use-case-diagrams.html" class="ref-link">use cases</a>,
 <a href="http://www.uml-diagrams.org/deployment-diagrams-overview.html" class="ref-link">deployments</a>,
 and the <a href="http://www.uml-diagrams.org/information-flow-diagrams.html" class="ref-link">information flows</a>
 to become UML supplementary concepts!
</p>
<p>
Default for
 <a href="http://www.uml-diagrams.org/generalization.html#generalization-set" class="ref-link">generalization sets</a> 
 changed from <strong>{incomplete, disjoint}</strong> to <strong>{incomplete, overlapping}</strong>.
</p>
</td>
</tr>

<tr>
<td class="version">
<a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b2" class="external-ref" title="UML 2.5 Specification RTF Beta 2">2.5 RTF - Beta 2</a>
</td>
<td class="date">09-2013</td>
<td class="descr">
<p>
Work in progress - some fixes, clarifications, and explanations added to UML 2.5 FTF – Beta 1.
 Updated description for multiplicity and multiplicity element.
 Clarified definitions of aggregation and composition.
 Finally fixed wrong «instantiate» dependency example for Car Factory.
 Introduced notation for inherited members with a caret ’^’ symbol.
 Clarified feature redefinition and overloading.
 Moved and rephrased definition of qualifiers.
</p>
<p>
 Few clarifications and fixes for stereotypes, state machines, activities.
 Protocol state machines are now denoted using «protocol» instead of {protocol}.
 <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">Use cases</a>
 are no longer required to express some needs of actors and to be initiated by an actor.
</p>
</td>
</tr>


</tbody>
</table>

<h2>UML 2.5 Diagrams</h2>

<p>
You can proceed to 
 <a href="http://www.uml-diagrams.org/uml-25-diagrams.html" class="ref-link">UML 2.5 diagrams overview</a>,
 specific UML diagrams in the site navigation, or
 to the <a href="http://www.uml-diagrams.org/index-examples.html" class="ref-link">examples of UML diagrams</a>.
</p>

<br />
</div><!-- end main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/index.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>