<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML Multiplicity and Collections - defining and using multiplicity and collections in UML - lower and upper bounds, cardinality, order, unique.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML Multiplicity and Collections - defining multiplicity and collections in UML by using lower and upper bounds, cardinality, order, unique." />
<meta name="keywords" content="UML, UML 2, 2.4, multiplicity, collections." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 131103 -->
<div id="globalNav">
<div>
 <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-object-oriented-concepts.html" title="Object-oriented development concepts in UML"
   >UML and OOAD</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-core.html" title="UML core elements"  >UML core elements</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/frame.html" title="UML frame"  >Frame</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/namespace.html" title="UML namespace"  >Namespace</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-core.html#type" title="UML type" >Type</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/classifier.html" title="UML classifier"  >Classifier</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/property.html"
  title="UML property"  >Property</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/multiplicity.html"
  title="UML multiplicity"  class="active-nav" >Multiplicity</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/visibility.html"
  title="UML visibility"  >Visibility</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/constraint.html" title="UML constraint"  >Constraint</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/association.html" title="UML association"  >Association</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/generalization.html" title="UML generalization"  >Generalization</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/dependency.html" title="UML dependency"  >Dependency</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/abstraction.html" title="UML abstraction"  >Abstraction</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-core-reference.html" title="UML core elements graphical notation reference"  >UML core reference</a>
</div>
<div>
    <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML Index</a>
  </div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>UML Multiplicity and Collections</h1>

<p>
<a href="http://www.uml-diagrams.org/multiplicity.html#multiplicity" class="ref-link">Multiplicity</a>
 in UML allows to specify <strong>cardinality</strong> -
 i.e. <strong>number of elements</strong> - of some collection of elements.
</p>

<p>
<a href="http://www.uml-diagrams.org/multiplicity.html#multiplicity-element" class="ref-link">Multiplicity element</a>
 defines some collection of elements, and includes both multiplicity
 as well as specification of order and uniqueness of the collection elements.
</p>

<p>
<strong>Note</strong>, that 
 <a href="references.html#ref-uml-24-super" class="external-ref" title="UML 2.4.1 - Superstructure">[UML 2.4.1 Specification]</a>
 does not separate <strong>multiplicity</strong> from <strong>multiplicity element</strong>,
 mingling and using these two interchangeably and causing some confusion in understanding the specification.
</p>


<!--
************************
     Multiplicity
************************
-->

<h2 id="multiplicity">Multiplicity</h2>

<p>
<strong>Multiplicity</strong> is a definition of <strong>cardinality</strong> -
 i.e. <strong>number of elements</strong> - of some collection of elements
 by providing an inclusive interval of non-negative integers
 to specify the allowable number of instances of described element.
 Multiplicity interval has some <strong>lower bound</strong> and (possibly infinite)
 <strong>upper bound</strong>:
</p>

<p class="syntax-rule">
<span class="nonterm">multiplicity-range</span> ::=
 [&nbsp;<span class="nonterm">lower-bound</span>&nbsp;'..'&nbsp;]&nbsp;<span class="nonterm">upper-bound</span>
<br />

<span class="nonterm">lower-bound</span> ::=
 <span class="nonterm">natural-value-specification</span>
<br />

<span class="nonterm">upper-bound</span> ::=  <span class="nonterm">natural-value-specification</span>&nbsp;|&nbsp;'*' 
</p>

<p>
Lower and upper bounds could be natural constants or constant expressions evaluated to natural (non negative)
 number. Upper bound could be also specified as asterisk '*' which denotes unlimited number of elements.
Upper bound should be greater than or equal to the lower bound.
</p>

<p>
<strong>Note</strong>, that 
 <a href="references.html#ref-uml-24-super" class="external-ref" title="UML 2.4.1 - Superstructure">[UML 2.4.1 Specification]</a>
 is not very consistent describing multiplicity. For example, it says that the lower bound must be
 a non-negative integer literal, and later - that it may be specified by value specification, such
 as (side-effect free, constant) expression.
 Another issue is that asterisk as upper bound in one place means
 <span class="citation">unlimited (and not infinity)</span> number of elements while in the other you can read
 <span class="citation">the (possibly infinite) upper bound</span>. You can feel the difference in the two sentences:
 "Doctor may have unlimited number of patients." and "Doctor may have infinite number of patients."
</p>

<p>Some typical examples of multiplicity:</p>
<table class="small-table">
<tr><th class="item">Multiplicity</th><th class="item">Option</th><th class="descr">Cardinality</th></tr>
<tr><td class="item">0..0</td><td class="item">0</td><td class="descr">Collection must be empty</td></tr>
<tr><td class="item">0..1</td><td class="item"></td><td class="descr">No instances or one instance</td></tr>
<tr><td class="item">1..1</td><td class="item">1</td><td class="descr">Exactly one instance</td></tr>
<tr><td class="item">0..*</td><td class="item">*</td><td class="descr">Zero or more instances</td></tr>
<tr><td class="item">1..*</td><td class="item"></td><td class="descr">At least one instance</td></tr>
<tr><td class="item">5..5</td><td class="item">5</td><td class="descr">Exactly 5 instances</td></tr>
<tr><td class="item">m..n</td><td class="item"></td><td class="descr">At least m but no more than n instances</td></tr>
</table>


<p>
If the multiplicity is associated with an element whose notation is a text string
 (such as a <a href="http://www.uml-diagrams.org/property.html#classifier-attribute" class="ref-link">class attribute</a>),
 the multiplicity range is placed within square brackets as part of that text string.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/class-diagrams/class-attribute-multiplicity.png" width="220" height="199"
 alt="Example of multiplicity of class attributes." 
 title="Example of multiplicity of class attributes." />
<p class="figure-text">
Multiplicity of Players for Soccer Team class
</p>
</div>

<p>
If the multiplicity is associated with an element that appears as a symbol
 (such as <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use case</a>
 or class), the multiplicity range is displayed without square brackets.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-association-many-actors.png" width="220" height="97"
 alt="Actor multiplicity - more than one actor instance initiating the use case." 
 title="Actor multiplicity - more than one actor instance initiating the use case." />
<p class="figure-text">
Two or more Player <strong>actors</strong> are required<br />
 to initiate Play Game <strong>use case</strong>.
</p>
</div>


<!--
************************
  Multiplicity Element
************************
-->

<h2 id="multiplicity-element">Multiplicity Element</h2>

<p>
Multiplicity element defines some <strong>collection</strong> of elements, and includes
 both <a href="http://www.uml-diagrams.org/multiplicity.html#multiplicity" class="ref-link">multiplicity</a>
 as well as a specification of order and uniqueness of the collection elements.
</p>

<p>
Some subclasses of multiplicity element are
 <a href="http://www.uml-diagrams.org/uml-core.html#structural-feature" class="ref-link">structural feature</a>,
 <a href="http://www.uml-diagrams.org/class-diagrams.html#operation" class="ref-link">operation</a>,
 <strong>parameter</strong>, <strong>pin</strong>.
</p>

<p>
Collection properties could be described with the following non-normative syntax rules:
</p>
<p class="syntax-rule">
<span class="nonterm">collection-type</span> ::= <span class="nonterm">multiplicity-range</span>&nbsp;
 [&nbsp;'{'&nbsp;<span class="nonterm">collection-options</span>&nbsp;'}'&nbsp;]
</p>

<p>
Collection options specify whether the values in an instantiation of the element
 should be <strong>unique</strong> and/or <strong>ordered</strong>:
</p>

<p class="syntax-rule">
<span class="nonterm">collection-options</span> ::=
 <span class="nonterm">order-designator</span>&nbsp;[&nbsp;','&nbsp;
 <span class="nonterm">uniqueness-designator</span>&nbsp;]&nbsp;|&nbsp;
 <span class="nonterm">uniqueness-designator</span>&nbsp;[&nbsp;','&nbsp;
 <span class="nonterm">order-designator</span>&nbsp;] 
<br />

<span class="nonterm">order-designator</span>&nbsp;::=&nbsp;'ordered'&nbsp;|&nbsp;'unordered'
<br />

<span class="nonterm">uniqueness-designator</span>&nbsp;::=&nbsp;'unique'&nbsp;|&nbsp;'nonunique'
</p>

  
<table class="collections">
<tr><th class="item">Collection Type</th><th class="option">isOrdered</th><th class="option">isUnique</th></tr>
<tr><td class="item">Multiset, bag</td><td class="option">false</td><td class="option">false</td></tr>
<tr><td class="item">Sequence, array</td><td class="option">true</td><td class="option">false</td></tr>
<tr><td class="item">Set</td><td class="option">false</td><td class="option">true</td></tr>
<tr><td class="item">Ordered set</td><td class="option">true</td><td class="option">true</td></tr>
</table>

<p>
If multiplicity element is multivalued and specified as <strong>ordered</strong>,
 then the collection of values in an instantiation of this element is sequentially ordered. 
 By default, collections are <strong>not ordered</strong>.
</p>

<p>
If multiplicity element is multivalued and specified as <strong>unique</strong>,
 then each value in the collection of values in an instantiation of this element must be unique.
 By default, each value in collection is <strong>unique</strong>.
</p>


<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/class-diagrams/class-attribute-multiplicity-ordered.png" width="260" height="99"
 alt="Example of ordered multiplicity of class attributes." 
 title="Example of ordered  multiplicity of class attributes." />
<p class="figure-text">
Data Source could have a Logger and has ordered pool<br />
 of min to max Connections. Each Connection is unique (by default)
</p>
</div>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/class-diagrams/class-adornment-multiplicity.png" width="300" height="54"
 alt="Example of ordered adornment multiplicity." 
 title="Example of ordered adornment multiplicity." />
<p class="figure-text">
Customer has none to many purchases.<br />
Purchases are in specific order and each one is unique (by default)
</p>
</div>


<p>
<img src="http://www.uml-diagrams.org/images/arrow-next.png" width="40" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/visibility.html" title="UML visibility" >Visibility</a></p>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'multiplicity.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

&nbsp;

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;&nbsp;&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;&nbsp;&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;&nbsp;&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;&nbsp;&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.4</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.4</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-24-super" class="external-ref" title="UML 2.4 - Superstructure">[UML 2.4 - Superstructure]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
 <a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>