<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Namespace is an abstract named UML element that contains or owns other named elements.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Namespace is an abstract named UML element that could contain or own a set of named elements." />
<meta name="keywords" content="UML, UML 2, 2.4, namespace." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 131103 -->
<div id="globalNav">
<div>
 <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-object-oriented-concepts.html" title="Object-oriented development concepts in UML"
   >UML and OOAD</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-core.html" title="UML core elements"  >UML core elements</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/frame.html" title="UML frame"  >Frame</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/namespace.html" title="UML namespace" class="active-nav" >Namespace</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-core.html#type" title="UML type" >Type</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/classifier.html" title="UML classifier"  >Classifier</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/property.html"
  title="UML property"  >Property</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/multiplicity.html"
  title="UML multiplicity"   >Multiplicity</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/visibility.html"
  title="UML visibility"  >Visibility</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/constraint.html" title="UML constraint"  >Constraint</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/association.html" title="UML association"  >Association</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/generalization.html" title="UML generalization"  >Generalization</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/dependency.html" title="UML dependency"  >Dependency</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/abstraction.html" title="UML abstraction"  >Abstraction</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-core-reference.html" title="UML core elements graphical notation reference"  >UML core reference</a>
</div>
<div>
    <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML Index</a>
  </div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>Namespace</h1>

<p>
<strong>Namespace</strong> is an abstract 
 <a href="http://www.uml-diagrams.org/uml-core.html#named-element" class="ref-link">named element</a>
 that <strong>contains</strong> (or <strong>owns</strong>) a set of
 <a href="http://www.uml-diagrams.org/uml-core.html#named-element" class="ref-link">named elements</a>
 that can be identified by name. In other words, namespace is a container for named elements.
</p>

<p>
Some examples (subclasses) of the <strong>namespace</strong> are:
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/package-diagrams.html#package" class="ref-link">package</a></li>
<li><a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifier</a></li>
<li><a href="http://www.uml-diagrams.org/uml-core.html#behavioral-feature" class="ref-link">behavioral feature</a></li>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#behavioral-state" class="ref-link">state</a></li>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#region" class="ref-link">region</a></li>
</ul>

<div class="figure-left-120">
<img src="http://www.uml-diagrams.org/namespace/namespace.png" width="620" height="549"
 alt="Namespace is an abstract named element and a container for named elements." 
 title="Namespace is an abstract named element and a container for named elements." />
<p class="figure-text">
Namespace is an abstract named element and a container for named elements.
</p>
</div>

<p>
<strong>Members</strong> of a namespace are the elements either directly <strong>owned</strong> by the namespace
 or elements introduced into the namespace by inheriting or importing.
 Thus, a member of a namespace could be one of the following:
</p>
<ul>
<li>owned member,</li>
<li>inherited member,</li>
<li>imported member.</li>
</ul>

<p>
A named element may be owned by <strong>at most one</strong> namespace.
</p>

<p>
UML 2.x is not very clear about <strong>inherited members</strong> of the namespace.
 While inherited members are mentioned in the the namespace context,
 inherited members are actually defined at the 
 <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifier</a> level
 which is a subclass of the namespace.
</p>

<p>
Elements could be imported into namespace either individually or all at once.
 A member can have <strong>multiple names</strong> in a namespace, if it is imported more than once
 with different aliases.
</p>

<p>
A namespace provides a way of identifying named elements by simple or qualified name.
 Imported elements could be referred to in the importing namespace without qualification. 
 In the case of naming conflicts, <strong>qualified names</strong> or aliases should be used
 to distinguish the referenced elements.
</p>

<p>
Members of a namespace (owned, imported or inherited named elements) could be referred to
 by a composite name in the form:
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="nonterm">namespace-name</span>::<span class="nonterm">element-name</span>
</p>

<p>
One namespace could be enclosed into another namespace.
Names that can be referred to unqualified within enclosed namespace include members of the namespace 
 and all unhidden members of enclosing namespaces.
</p>

<p>
The default rule to distinguish one named element from another is that two elements are distinguishable if
</p>
<ul>
<li>they have unrelated types, or</li>
<li>related types but different names.</li>
</ul>

<p>
This rule may be overridden for particular cases, e.g.
 <a href="http://www.uml-diagrams.org/class-diagrams.html#operation" class="ref-link">operations</a>
 of a <a href="http://www.uml-diagrams.org/class-diagrams.html#class" class="ref-link">class</a>
 are distinguished by their signature.
</p>

<p>
Namespace has no notation in its own right. Some subclasses define their own specific notation.
</p>



<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/namespace.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

&nbsp;

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;&nbsp;&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;&nbsp;&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;&nbsp;&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;&nbsp;&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.4</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.4</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-24-super" class="external-ref" title="UML 2.4 - Superstructure">[UML 2.4 - Superstructure]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
 <a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>