<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Nested classifier (class, interface, use case) is defined, nested within or owned by the class or interface.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Nested classifier (class, interface, use case) is a classifier defined, nested within or owned by the class or interface." />
<meta name="keywords" content="UML, UML 2, 2.4, nested, nested class, nested use case." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130225 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/class-diagrams-overview.html" title="UML class diagrams overview"  >Class diagrams overview</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/class-diagrams.html" title="UML class diagrams notation"  >Class diagrams notation</a>
</div>
<div >
 <a href="http://www.uml-diagrams.org/property.html?context=class-diagrams"
  title="UML property"  >Property</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/multiplicity.html?context=class-diagrams"
  title="UML multiplicity"  >Multiplicity</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/visibility.html?context=class-diagrams"
  title="UML visibility"  >Visibility</a>
</div>
<div >
 <a href="http://www.uml-diagrams.org/constraint.html?context=class-diagrams"
  title="UML constraint"  >Constraint</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/association.html?context=class-diagrams"
  title="UML association"  >Association</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/generalization.html?context=class-diagrams"
  title="UML generalization"  >Generalization</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/dependency.html?context=class-diagrams"
  title="UML dependency"  >Dependency</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/abstraction.html?context=class-diagrams"
  title="UML abstraction"  >Abstraction</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/nested-classifier.html" 
 title="Nested Classifiers in UML" class="active-nav" >Nested classifiers</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/class-reference.html" title="UML class diagrams reference"  >Class diagrams reference</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/class-diagrams-examples.html" title="UML class diagrams examples"  >Class diagrams examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1>Nested Classifier</h1>

<p>
A <a href="http://www.uml-diagrams.org/class-diagrams.html#class" class="ref-link">class</a> 
 or <a href="http://www.uml-diagrams.org/class-diagrams.html#interface" class="ref-link">interface</a>
 in the UML could be used as
 a <a href="http://www.uml-diagrams.org/namespace.html" class="ref-link">namespace</a>
 for other <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifiers</a>
 including other <strong>classes</strong>, <strong>interfaces</strong>,
 <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use cases</a>, etc. 
 This <strong>nesting of classifiers</strong> limits the visibility of the classifier defined
 in the class or interface to the scope of the namespace of the container.
 It could be used for reasons of information hiding.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/namespace/nested-class-interface.png" width="400" height="435"
 alt="Class or interface could nest (contain) other classifiers." 
 title="Class or interface could nest (contain) other classifiers." />
<p class="figure-text">
Class or interface could nest (contain) other classifiers.
</p>
</div>

<p>
<strong>Nested classifier</strong> is a classifier that is defined within the (namespace of)
 class or interface.
 Note, that UML 2.x specification uses "<strong>defined within</strong>", "<strong>nested within</strong>"
 and "<strong>owned by</strong>" as synonyms which causes a bit of confusion.
 Relationship between the namespace and nested classifier is called <strong>namespace ownership</strong>.
</p>

<p>
Now obsolete
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-142" class="external-ref" title="UML 1.4.2 Specification">UML 1.4.2 Specification</a>
 defined <strong>nested class</strong> as 
 a class declared within another class and belonging to the namespace of the declaring class.
 Relationship between those classes was called "namespace owned element association".
</p>

<p>
<strong>Nested classifier</strong>, e.g. <strong>nested class</strong>, <strong>nested interface</strong>,
 or <strong>nested use case</strong> could be used like any other classifier but only inside
 the containing class or interface.
</p>

<p>
Per <strong>UML 1.4.2</strong> a declaring (nesting) class and a nested class 
 could be shown connected by a line, with an "<strong>anchor</strong>" icon
 on the end connected to the declaring class. An anchor icon is a cross inside a circle.
</p>

<p>
UML 2.x specifications - including the recent UML 2.4.1 - describe nesting of classifiers within 
 <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#structured-class" class="ref-link">structured classes</a>
 without providing explicit notation for the nesting.
 Note, that UML's 1.4 "anchor" notation is still used in one example in UML 2.4.x 
 for <a href="http://www.uml-diagrams.org/package-diagrams.html#package" class="ref-link">packages</a>
 as an "alternative membership notation" and without providing any other details or explanations.
</p>

<div class="figure-left-120">
<img src="http://www.uml-diagrams.org/class-diagrams/class-nested-interface.png" width="120" height="175"
 alt="Class LinkedList is nesting the Element interface. The Element is in scope of the LinkedList namespace." 
 title="Class LinkedList is nesting the Element interface. The Element is in scope of the LinkedList namespace." />
<p class="figure-text">
Class LinkedList is nesting the Element interface.<br />
 The Element is in scope of the LinkedList namespace.
</p>
</div>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/class-diagrams/nested-class.png" width="362" height="296"
 alt="Class InnerOddIterator is nested by DataStructure class. Class DataElement is aggregated by DataStructure class." 
 title="Class InnerOddIterator is nested by DataStructure class. Class DataElement is aggregated by DataStructure class." />
<p class="figure-text">
Class InnerOddIterator is <strong>nested</strong> by DataStructure class.<br />
Class DataElement is <strong>aggregated</strong> by DataStructure class.
</p>
</div>

<p>
The nesting (owning) of a use case by a classifier is represented using the standard notation for nested classifiers.
</p>

<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/nested-classifier.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

&nbsp;

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;&nbsp;&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;&nbsp;&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;&nbsp;&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;&nbsp;&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.4</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.4</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-24-super" class="external-ref" title="UML 2.4 - Superstructure">[UML 2.4 - Superstructure]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
 <a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>