<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML package diagrams examples - multi-layered web architecture, Java Servlet API, Spring and Hibernate DAO Classes, etc.</title>
<meta name="description" content="UML package diagrams examples: Multi-Layered Web Architecture, Java Servlet 2.5 API, Spring and Hibernate DAO Classes, Transfer Object Pattern Package Template, etc." />
<meta name="keywords" content="UML 2, 2.4, example, diagram, package, multi-Layered web architecture, Java, Servlet, API" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 140128 -->
<div id="globalNav">
<div>
    <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams-overview.html"
   title="UML Package Diagrams Overview"  >Package diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams-examples.html" 
 title="UML Package Diagrams Examples" class="active-nav" >Package diagrams examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/java-7-api-uml-package-diagram-example.html?context=pkg-examples"
  title="Example of UML package diagram representing Java Platform Standard Edition 7 API."  >Java 7 API</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/examples/java-servlet-25-api-package-diagram-example.html?context=pkg-examples" 
 title="UML package diagram example of Java Servlet 2.5 API"  >Java Servlet 2.5 API</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/examples/java-servlet-30-api-package-diagram-example.html?context=pkg-examples" 
 title="UML package diagram example of Java Servlet 3.0 API"  >Java Servlet 3.0 API</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/multi-layered-application-uml-model-diagram-example.html" 
 title="UML package diagram example of multi-layered application model"  >Multi-layered model</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/multi-layered-web-architecture-uml-package-diagram-example.html" 
 title="UML package diagram example of multi-layered web architecture"  >Multi-layered web architecture</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/transfer-object-pattern-uml-package-template-example.html" 
 title="UML package diagram example of (Data) Transfer Object (Value Object) design pattern"  >Transfer Object design pattern</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/spring-hibernate-uml-package-diagram-example.html" 
 title="UML package diagram example of Spring and Hibernate data access classes"  >Spring and Hibernate</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML Index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>UML Package Diagram Examples</h1>

<p>
Here we provide some examples of <strong>UML</strong>
<a href="http://www.uml-diagrams.org/package-diagrams-overview.html" class="ref-link">package diagrams</a>:
</p>
<br />

<div>
<img src="http://www.uml-diagrams.org/images/next-package.png" width="60" height="37" 
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/java-7-api-uml-package-diagram-example.html?context=pkg-examples"
 class="ref-link" >Java&trade; Platform Standard Edition 7 API UML package diagram example.</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML
 <a href="http://www.uml-diagrams.org/package-diagrams-overview.html" class="ref-link">package diagram</a>
 representing <strong>Java&trade; Platform Standard Edition (SE) 7 API</strong>.
</p>
<p class="citation">
<strong>Summary</strong>:
Java&trade; SE 7 API is comprised of several modules - User Interface and Toolkits APIs,
 APIs of Integration Libraries, Other Base Libraries APIs,
 lang and util Base Libraries APIs, Java Virtual Machine (JVM) API.
 Java SE 7 API includes such well known APIs as Swing, AWT, JavaBeans, JDBC, JAXP, JAX-WS, JAR.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/java-7-api-uml-package-diagram-example.html?context=pkg-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/java-7-api-uml-package-diagram-example.png" width="250" height="312" 
 alt="Java Platform Standard Edition 7 API UML package diagram example." 
 title="Java Platform Standard Edition 7 API UML package diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-package.png" width="60" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/examples/java-servlet-25-api-package-diagram-example.html?context=pkg-examples"
 class="ref-link" >Java Servlet 2.5 API UML package diagram example</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML
 <a href="http://www.uml-diagrams.org/package-diagrams-overview.html" class="ref-link">package diagram</a>
 representing most important interfaces and classes of
  <strong>Java™ Servlet 2.5 API</strong>.
</p>
<p class="citation">
<strong>Summary</strong>:
 Java Servlet 2.5 API consists of two packages: <strong>javax.servlet</strong> and <strong>javax.servlet.http</strong>.
 The <strong>javax.servlet</strong> package contains a number of interfaces and classes (both abstract and concrete)
 that describe and define the contracts between a servlet class and the runtime environment
 provided for an instance of such a class by a conforming servlet container. 
 The <strong>javax.servlet.http</strong> is package specialized for the servlet class
 running under the <strong>HTTP</strong> protocol and for corresponding runtime environment.  
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/examples/java-servlet-25-api-package-diagram-example.html?context=pkg-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/java-servlet-25-api-package-diagram-example.png" width="240" height="252" 
 alt="Java Servlet 2.5 API UML package diagram example." 
 title="Java Servlet 2.5 API UML package diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-package.png" width="60" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/examples/java-servlet-30-api-package-diagram-example.html?context=pkg-examples"
 class="ref-link" >Java Servlet 3.0 API UML package diagram example</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML
 <a href="http://www.uml-diagrams.org/package-diagrams-overview.html" class="ref-link">package diagram</a>
 representing most important interfaces and classes of
  <strong>Java™ Servlet 3.0 API</strong>.
</p>
<p class="citation">
<strong>Summary</strong>:
 Java Servlet 3.0 API consists of four  packages:
 <strong>javax.servlet</strong>, <strong>javax.servlet.http</strong>,
 <strong>javax.servlet.annotation</strong>, and <strong>javax.servlet.descriptor</strong>.
 The <strong>javax.servlet</strong> package contains a number of interfaces and classes (both abstract and concrete)
 that describe and define the contracts between a servlet class and the runtime environment
 provided for an instance of such a class by a conforming servlet container. 
</p>
<p class="citation">
The <strong>javax.servlet.http</strong> is package containing API interfaces and classes
 specialized for the servlets supporting <strong>HTTP</strong> protocol
 and corresponding runtime environment.  
 The <strong>javax.servlet.annotation</strong> and <strong>javax.servlet.descriptor</strong>
 packages allow to declare servlets, filters and listeners by using annotations
 and to have access to a web application's configuration information.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/examples/java-servlet-30-api-package-diagram-example.html?context=pkg-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/java-servlet-30-api-package-diagram-example.png" width="240" height="316"
 alt="Java Servlet 3.0 API UML package diagram example." 
 title="Java Servlet 3.0 API UML package diagram example." />
</a>
</div>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-package.png" width="60" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/multi-layered-application-uml-model-diagram-example.html"
 class="ref-link" >Multi-Layered Application Model</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML 
 <a href="http://www.uml-diagrams.org/package-diagrams/model.html" class="ref-link">model diagram</a>
 representing a model of a <strong>layered application</strong>, based on 
 the <strong>Microsoft Application Achitecture Guide, 2nd Ed.</strong>
</p>
<p class="citation">
<strong>Summary</strong>:
Application model shows several layers - presentation layer, services layer, business, data,
 and cross-cutting layers. All layers are represented as UML
 <a href="http://www.uml-diagrams.org/package-diagrams/model.html" class="ref-link">models</a>.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/multi-layered-application-uml-model-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/multi-layered-application-uml-model-diagram-example.png" width="230" height="210"
 alt="Multi-layered application model UML package diagram example." 
 title="Multi-layered application model UML package diagram example." />
</a>
</div>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-package.png" width="60" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/multi-layered-web-architecture-uml-package-diagram-example.html"
 class="ref-link" >Multi-Layered Web Architecture</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML
 <a href="http://www.uml-diagrams.org/package-diagrams-overview.html" class="ref-link">package diagram</a>
 representing some multi-layered web architecture.
</p>
<p class="citation">
<strong>Summary</strong>:
 <a href="http://www.uml-diagrams.org/dependency.html" class="ref-link">Dependencies</a>
 between packages are created in such a way as to avoid circular dependencies between packages.
  Higher level packages depend on lower level packages.
 Packages belonging to the same level could depend on each other.
 Data transfer objects and common exceptions are used by packages at higher levels.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/multi-layered-web-architecture-uml-package-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/multi-layered-web-architecture-uml-package-diagram-example.png" width="270" height="194"
 alt="Multi-layered web architecture UML package diagram example." 
 title="Multi-layered web architecture UML package diagram example." />
</a>
</div>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-package.png" width="60" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/transfer-object-pattern-uml-package-template-example.html"
 class="ref-link" >(Data) Transfer Object (Value Object) design pattern package template</a>
<p class="citation">
<strong>Purpose</strong>:
A UML 
 <a href="http://www.uml-diagrams.org/package-diagrams.html#package-template" class="ref-link">package template</a>
 example for the <strong>design pattern</strong> known as <strong>Transfer Object</strong> in
 <strong>Core J2EE patterns</strong> <a href="references.html#ref-cj2eep" class="external-ref" 
 title="Core J2EE Patterns">[CJ2EEP 02]</a>
 or <strong>Data Transfer Object</strong> (DTO) in
 <strong>Microsoft .Net Application Architecture Guide</strong>
 <a href="references.html#ref-maag" class="external-ref" title="Microsoft Application Architecture Guide, 2nd Edition.">[MAAG 09]</a>.
 It was also known as <strong>Value Object</strong> (VO) in older version of J2EE design patterns.
</p>
<p class="citation">
<strong>Summary</strong>:
 <strong>(Data) Transfer Object</strong> is some "coarse-grained" data structure intended
 to be moved across different boundary layers or transported over the network, usually serializable,
 so that a single method call could be used to get or to send the whole Transfer Object
 to reduce the number of remote calls. Examples of DTOs are Customer, Purchase Order, Account, etc.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/transfer-object-pattern-uml-package-template-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/transfer-object-pattern-uml-package-template-example.png" width="230" height="204"
 alt="(Data) Transfer Object (Value Object) design pattern UML package template example." 
 title="(Data) Transfer Object (Value Object) design pattern UML package template example." />
</a>
</div>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-package.png" width="60" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/spring-hibernate-uml-package-diagram-example.html"
 class="ref-link" >Spring and Hibernate ORM data access packages and classes</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML
 <a href="http://www.uml-diagrams.org/package-diagrams-overview.html" class="ref-link">package diagram</a>
 representing some <strong>Spring</strong> and <strong>Hibernate</strong> data access packages and classes.
</p>
<p class="citation">
<strong>Summary</strong>:
The Spring Framework provides integration with several Object Relational Mapping (ORM)
 data access technologies including Hibernate, JDO, Oracle TopLink, iBATIS SQL Maps and JPA.
 Support packages for object relational mappers comply with
 Spring's generic transaction and DAO exception hierarchies.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/spring-hibernate-uml-package-diagram-example.html?context=activity-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/spring-hibernate-uml-package-diagram-example.png" width="280" height="203" 
 alt="Spring and Hibernate ORM data access packages and classes UML package diagram example." 
 title="Spring and Hibernate ORM data access packages and classes UML package diagram example." />
</a>
</div>
<br />
</div>



</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/package-diagrams-examples.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

&nbsp;

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;&nbsp;&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;&nbsp;&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;&nbsp;&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;&nbsp;&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.4</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.4</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-24-super" class="external-ref" title="UML 2.4 - Superstructure">[UML 2.4 - Superstructure]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
 <a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>