<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML Package Diagrams - Graphical Notation Reference</title>
<meta name="description" content="UML Package Diagrams: Graphical Notation Reference - package, stereotype, relationships between them: import, access, merge, etc." />
<meta name="keywords" content="UML 2, 2.4, diagrams, package, relationships, stereotype, import, access, merge" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130209 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams-overview.html"
   title="UML Package Diagrams Overview"  >Package diagrams overview</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams.html" 
  title="UML Package Diagrams Notation"  >Package diagrams notation</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams.html#package" title="UML package diagrams notation - Package" >Package</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams.html#package-template" title="UML package diagrams notation - Package template" >Package template</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams.html#packageable-element" title="UML package diagrams notation - packageable element" >Packageable element</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams.html#element-import" title="UML package diagrams notation - element import" >Element import</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams.html#package-import" title="UML package diagrams notation - package import" >Package import</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams.html#package-merge" title="UML package diagrams notation - package merge" >Package merge</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams/model.html"
  title="UML package diagrams notation - model"  >Model</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams-reference.html" 
  title="UML Package Diagrams Reference" class="active-nav" >Package diagrams reference</a>
  </div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams-examples.html" title="UML Package Diagrams Examples">Package diagrams examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML Index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>UML Package Diagrams Reference</h1>

<table class="reference2">
<tbody>

<tr>
<th class="notation">Notation</th>
<th class="descr">Description</th>
</tr>

<!--
************************
       Package
************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/package-diagrams.html#package" class="ref-link">Package</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/package-diagrams/package-inside.png" width="130" height="85"
 alt="Package shown as a rectangle with a small tab." 
 title="Package shown as a rectangle with a small tab." />
<p class="figure-text">
Package org.hibernate
</p>
</td>
<td class="descr">
<p>
<strong>Package</strong> is 
 a <a href="http://www.uml-diagrams.org/namespace.html" class="ref-link">namespace</a>
 used to group together elements that are semantically related and might change together. 
</p>
<p>
A package could be shown as a rectangle with a small tab attached to the left side
 of the top of the rectangle. 
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/package-diagrams/package-container.png" width="270" height="118"
 alt="Package members shown within the package rectangle."
 title="Package members shown within the package rectangle." />
<p class="figure-text">
Package org.hibernate contains SessionFactory and Session.
</p>

</td>
<td class="descr">
Members of the package may be shown within the boundaries of the package.
 In this case the name of the package should be placed on the tab.
<br />
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/package-diagrams/package-members-outside.png" width="250"
 alt="Members of package shown outside the package."
 title="Members of package shown outside the package." />
<p class="figure-text">
Package org.hibernate contains interfaces SessionFactory and Session.
</p>
</td>
<td class="descr">
<p>
Members of the package may be shown <strong>outside</strong> of the package by branching lines
 from the package to the members. A <strong>plus sign (+) within a circle</strong> is drawn at the end
 attached to the namespace (package).
</p>
<p> 
 This notation for packages is semantically equivalent to 
 <a href="http://www.uml-diagrams.org/association.html#composition" class="ref-link">composition</a>
 (which is shown using solid diamond.)
</p>
</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/package-diagrams/package-visibility.png" width="140"
 alt="Visibility of a package element may be public or private."
 title="Visibility of a package element may be public or private." />
 <p class="figure-text">
All elements of Library Domain package are public except for Account.
</p>
</td>
<td class="descr">
If an element that is owned by a package has <strong>visibility</strong>, it could be only
 <strong>public</strong> or <strong>private</strong> visibility.
 Protected or package visibility is not allowed.
The visibility of a package element may be indicated by preceding the name of the element
 by a visibility symbol ("+" for public and "-" for private).
<br />

</td>
</tr>


<!--
**************************
  Package URI Attribute
**************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/package-diagrams.html#uri-package" class="ref-link">Package URI Attribute</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-uri-attribute.png" width="330" height="162"
 alt="URI attribute of a package rendered after the package name." 
 title="URI attribute of a package rendered after the package name." />
<p class="figure-text">
EJB Profile shown as a package with URI attribute.
</p>
</td>
<td class="descr">
<p>
Package has optional <strong>URI</strong> attribute which serves as <strong>unique identifier</strong>
 of the package. 
This attribute was introduced in <strong>UML 2.4</strong> mostly to support exchange of
 <a href="http://www.uml-diagrams.org/profile-diagrams.html#profile" class="ref-link">profiles</a>
 using XMI.
</p>
<p>
<strong>UML 2.4</strong> requires this URI attribute to follow the rules and syntax
of the IETF URI specification <strong>RFC 2396</strong> (while the more recent version of the URI syntax
<strong>RFC 3986</strong> released in 2005 rendered the RFC 2396 obsolete).
</p>
<p>
The URI attribute of a package may be rendered in the form {uri=&lt;uri&gt;} after the package name.
</p>
</td>
</tr>

<!--
******************
  Element Import 
******************
-->

<tr>
<td class="node-type"  colspan="2">
<a href="http://www.uml-diagrams.org/package-diagrams.html#element-import" class="ref-link">Element Import</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/package-diagrams/package-element-import.png" width="320"
 alt="Public element import shown using a import keyword."
 title="Public element import shown using a import keyword." />
<p class="figure-text">
Public import of PageInfo element into Search namespace from Domain package.
</p>
</td>
<td class="descr">
<p>
If element import is <strong>public</strong>, the imported element will be added to the namespace
 and made visible outside the namespace.
  Keyword <strong>«import»</strong> indicates <strong>public</strong> element import.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/package-diagrams/package-element-access.png" width="320"
 alt="Private element import shown using a access keyword"
 title="Private element import shown using a access keyword" />
 <p class="figure-text">
Private import of SortInfo element into Search namespace from Domain package.
</p>
 
</td>
<td class="descr">
If element import is <strong>private</strong>, the imported element will be added to the namespace
 but will not be visible outside the namespace.
  Keyword <strong>«access»</strong> indicates <strong>private</strong> element import.
</td>
</tr>

<!--
******************
  Package Import 
******************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/package-diagrams.html#package-import" class="ref-link">Package Import</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/package-diagrams/package-package-import-default.png" width="280" height="68"
 title="Package import shown using a dashed arrow with an open arrowhead from the importing namespace to the imported package" />
<p class="figure-text">
WebApplication imports Presentation package with default public visibility.
</p>

</td>
<td class="descr">
<a href="http://www.uml-diagrams.org/package-diagrams.html#package-import" class="ref-link">Package import</a>
 is shown using a dashed arrow with an open arrowhead from the importing namespace
 to the imported package. By default, the value of visibility is <strong>public</strong>,
 so it is the same as <strong>«import»</strong>.
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/package-diagrams/package-package-import.png" width="260" height="64"
 alt="Public package import into the importing namespace" 
 title="Public package import into the importing namespace" />
<p class="figure-text">
Public import of Domain package into WebApplication.
</p>

</td>
<td class="descr">
If the package import is <strong>public</strong>, the imported elements will be added to the namespace
 and made visible outside the namespace.
  Keyword <strong>«import»</strong> indicates <strong>public</strong> package import.
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/package-diagrams/package-package-access.png" width="260" height="63"
 alt="Private package import into the importing namespace"
 title="Private package import into the importing namespace" />
<p class="figure-text">
Private import of Presentation package into WebApplication.
</p>
</td>
<td class="descr">
If the package import is <strong>private</strong>, the imported elements will be added to the namespace
 but will not be visible outside the namespace.
  Keyword <strong>«access»</strong> indicates <strong>private</strong> package import.
</td>
</tr>


<!--
**********************
    Package Merge 
**********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/package-diagrams.html#package-merge" class="ref-link">Package Merge</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/package-diagrams/package-merge.png" width="118" height="276"
 alt="Package merge shown as dashed line with an open arrowhead from receiving package to merged package."
 title="Package merge shown as dashed line with an open arrowhead from receiving package to merged package." />
<p class="figure-text">
UML Kernel package merges Constructs package which imports Primitive Types.
</p>
</td>
<td class="descr">
<p>
A <strong>package merge</strong> is
 a <a href="http://www.uml-diagrams.org/uml-core.html#directed-relationship" class="ref-link">directed relationship</a>
 between two packages that indicates that content of one package is extended by the contents of another package.
</p>
<p>
<strong>Package merge</strong> is shown using a dashed line with an open arrowhead pointing 
 from the receiving package to the merged package.
 Keyword «merge» is shown near the dashed line.
</p>
</td>
</tr>


<!--
**********
   Model
**********
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/package-diagrams/model.html" class="ref-link">Model</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/package-diagrams/package-model.png" width="130"
 alt="Model notated as package with a small triangle."
 title="Model notated as package with a small triangle." />
<p class="figure-text">
Business layer model
</p>
</td>
<td class="descr">
<p>
<strong>Model</strong> is a 
 <a href="http://www.uml-diagrams.org/package-diagrams.html#package" class="ref-link">package</a>
 which captures a view of a system.
 View is some abstraction of the system describing only those aspects of the
 system that are relevant to the purpose of the model, at the appropriate level of detail,
 describing logical or behavioral aspects of the system to a certain category of readers.
</p>
<p>
Model is notated using the ordinary package symbol (a folder icon) with a small triangle
 in the upper right corner of the large rectangle.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/package-diagrams/package-model-tab.png" width="240"
 alt="Model triangle may be drawn to the right of the model name in the tab."
 title="Model triangle may be drawn to the right of the model name in the tab." />
<p class="figure-text">
Service Layer model contains service interfaces and message types
</p>

</td>
<td class="descr">
<p>
If contents of the model are shown within the large rectangle, the triangle may be drawn
 to the right of the model name in the tab.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/package-diagrams/package-model-stereotype.png" width="280"
 alt="Model could be notated as a package with the keyword «model»."
 title="Model could be notated as a package with the keyword «model»." />
<p class="figure-text">
Stereotyped model Layered Service
</p>

</td>
<td class="descr">
<p>
Model could be notated as a package with the keyword «model» placed above the name of the model.
</p>
</td>
</tr>



</tbody>
</table>

<p>
<img src="http://www.uml-diagrams.org/images/arrow-next.png" width="40" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/package-diagrams-examples.html" title="Package diagrams examples" >Examples of package diagrams</a></p>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/package-diagrams-reference.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>