<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML Profile Diagrams Examples</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML Profile Diagram Examples - SoaML profile, Java J2EE EJB 3.0 UML profile diagram, DICOM UML Profile." />
<meta name="keywords" content="UML 2, 2.3, diagrams, profile, relationships, metaclass, stereotype, extension, profile application, apply, reference" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130708 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/profile-diagrams.html"
  title="UML profile diagrams overview of graphical notation"  >Profile diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/profile-diagrams-examples.html"
 title="UML profile diagrams examples" class="active-nav" >Profile diagrams examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/profile-diagrams-examples.html#soaml-profile"
 title="SoaML UML profile diagram example" >SoaML UML profile</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/java-ejb-uml-profile-diagram-example.html?context=prf-examples"
 title="Java EJB 3.0 UML profile diagram example"  >Java EJB 3.0 UML profile</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/dicom-uml-profile-diagram-example.html?context=prf-examples"
 title="DICOM UML profile diagram example"  >DICOM UML profile</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>UML Profile Diagram Examples</h1>

<p>
Here we provide several examples of UML
 <a href="http://www.uml-diagrams.org/profile-diagrams.html" class="ref-link">profile diagrams</a>:
</p>
<br />

<div>
<img src="http://www.uml-diagrams.org/images/next-profile.png" width="65" height="27"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/profile-diagrams-examples.html#soaml-profile"
  class="ref-link">SoaML UML Profile</a>
<p class="citation">
<strong>Purpose</strong>:
  UML Profile for Service Oriented Architecture described in
  <strong>Service Oriented Architecture Modeling Language (SoaML)</strong> specification..
</p>
<p class="citation">
<strong>Summary</strong>:
The SoaML UML profile supports modeling of service-oriented architectures,
 including specification of systems of services, specification of individual service interfaces, 
 and specification of service implementations.
</p>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-profile.png" width="65" height="27"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/java-ejb-uml-profile-diagram-example.html?context=prf-examples"
  class="ref-link">Java EJB 3.0 UML Profile</a>
<p class="citation">
<strong>Purpose</strong>:
  An example of UML profile diagram for
   <strong>Enterprise JavaBeans (EJB) 3.0</strong>.
</p>
<p class="citation">
<strong>Summary</strong>:
 Simplified and unofficial UML profile for EJB 3.0 with support for
 session, entity, and message-driven <strong>Enterprise JavaBeans</strong>.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/java-ejb-uml-profile-diagram-example.html?context=prf-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/java-ejb-uml-profile-diagram-example.png" width="340" height="209"
 alt="Java EJB 3.0 UML profile diagram example." 
 title="Java EJB 3.0 UML profile diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-profile.png" width="65" height="27"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/dicom-uml-profile-diagram-example.html?context=prf-examples"
  class="ref-link">DICOM UML Profile</a>
<p class="citation">
<strong>Purpose</strong>:
  An example of UML profile diagram for <strong>Digital Imaging and Communications in Medicine (DICOM)</strong>.
</p>
<p class="citation">
<strong>Summary</strong>:
 The DICOM standard facilitates interoperability of medical imaging equipment, 
 promotes communication of digital image information, regardless of device manufacturer.
</p>
<br />
</div>


<!--
*****************
  SoaML Profile
*****************
-->

<h2 id="soaml-profile">SoaML UML Profile</h2>

<p>
UML Profile for Service Oriented Architecture is described in 
<strong>Service Oriented Architecture Modeling Language (SoaML)</strong> specification.
"The goals of SoaML are to support the activities of service modeling and design and to fit into
 an overall model-driven development approach"
 <a href="references.html#ref-soaml-10b2" class="external-ref" title="SoaML 1.0 Beta 2">[SoaML 1.0 Beta 2]</a>.
 The SoaML specification contains both a SoaML metamodel and a SoaML UML profile.
</p>

<p>
The SoaML UML profile supports modeling of service-oriented architectures, including specification
 of systems of services, specification of individual service interfaces,
 and specification of service implementations.
</p>

<p>
A <strong>service</strong> is defined there as a value delivered to another through a well-defined interface and
 available to a community (which may be the general public).
 A service results in work provided to one by another.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/examples/profile-diagram-example-soaml-contracts.png" width="760" height="281"
 alt="SoaML UML Profile - Contracts." 
 title="SoaML UML Profile - Contracts." />
<p class="figure-text">
SoaML UML Profile - Contracts
</p>
</div>

<p>
Collaboration, Service Contract or Services Architecture represents a pattern of interaction between roles.
 In SoaML this interaction may be informal and loosly defined as in a requirements sketch.
 It may also represent formal agreements or requirements that must be fulfilled exactly.
</p>

<p>
Service description specifies how participants interact to provide or use a service.
 In SoaML there are three ways to specify a service interaction – a UML Interface,
 a Service Interface and a Service Contract.
</p>

<p>
<strong>Consumer</strong> models the interface provided by the consumer of a service.
 The consumer of the service receives the results of the service interaction.
 The consumer will normally be the one that initiates the service interaction.
</p>

<p>
It looks weird that Consumer and Provider both extend Interface and Class metaclasses.
The SoaML explains that Interface is used in the case of a non composite service contract while
 Class - in the case of a composite service contract.
</p>


<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/examples/profile-diagram-example-soaml-services.png" width="820" height="294"
 alt="SoaML UML Profile - Services." 
 title="SoaML UML Profile - Services." />
<p class="figure-text">
SoaML UML Profile - Services
</p>
</div>

<p>
<strong>Participants</strong> are either specific entities or kinds of entities that provide or use services.
 Participants can represent people, organizations or information system components.
 Participants may provide any number of services and may consume any number of services.
 Participants provide or consume services via ports.
</p>

<p>
<strong>Agent</strong> is autonomous entity that can adapt to and interact with its environment.
Agent can be software agent, hardware agent, firmware agent, robotic agent, human agent, and so on.
</p>

<p>
<strong>Port</strong> is the part or feature of a participant that is the interaction point for a service
 – where it is provided or consumed. A port where a service is offered may be designated as a «Service» port
 and the port where a service is consumed may be designated as a «Request» port.
</p>

<p>
<strong>Request</strong> extends Port to specify a feature of a Participant that represents a service
 the Participant needs and consumes from other participants. The request is defined by a Service Interface.
 A request port is a "conjugate" port - the provided and required interfaces of the port type are inverted,
 creating a port that uses the port type rather than implementing the port type.
</p>

<p>
<strong>Service</strong> represents a feature of a Participant that is the offer of a service
 by one participant to others using well defined terms, conditions and interfaces.
 A Service designates a Port that defines the connection point through which a Participant offers
 its capabilities and provides a service to clients.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/examples/profile-diagram-example-soaml-service-data.png" width="600" height="200"
 alt="SoaML UML Profile - Service Data." 
 title="SoaML UML Profile - Service Data." />
<p class="figure-text">
SoaML UML Profile - Service Data
</p>
</div>

<p>
<strong>Message Type</strong> defines information exchanged between service consumers and providers.
Message Type should generally only be applied to Data Type since it is intended to have no identity.
 However, SoaML recognizes that many existing models do not clearly distinguish identity,
 either mixing Class and DataType, or only using Class.
 Because of this, another odd thing is that SoaML allows Message Type to extend Class as well as Data Type.
</p>

<p>
<strong>Attachment</strong> is a part of a Message that is attached to rather than contained in the message.
</p>



</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/profile-diagrams-examples.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>