<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML Profile Diagrams - Graphical Notation Reference</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML Profile Diagrams: Graphical Notation Reference - overview of graphical notation: profile, metaclass, stereotype, tagged value, relationships between them: extension, profile application, reference, etc." />
<meta name="keywords" content="UML 2, 2.3, diagrams, profile, relationships, metaclass, stereotype, extension, profile application, tagged value" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130708 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/profile-diagrams.html"
  title="UML profile diagrams overview of graphical notation"  >Profile diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/profile-diagrams-reference.html" 
 title="UML profile diagrams reference" class="active-nav" >Reference</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/profile-diagrams-examples.html"
 title="UML profile diagrams examples"  >Profile diagrams examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-meta-models.html"
  title="UML meta models and profiles"  >UML meta modeling</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>UML Profile Diagrams Reference</h1>

<table class="reference2">
<tbody>

<tr>
<th class="notation">Notation</th>
<th class="descr">Description</th>
</tr>

<!--
**************************
        Profile
**************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/profile-diagrams.html#profile" class="ref-link">Profile</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-profile.png" width="124" height="80"
 alt="Profile uses the same notation as package but with the keyword profile" 
 title="Profile uses the same notation as package but with the keyword profile" />
 <p class="figure-text">
Profile EJB
</p>
</td>
<td class="descr">
<p>
<strong>Profile</strong> uses the same notation as
 a <a href="http://www.uml-diagrams.org/package-diagrams.html#package" class="ref-link">package</a>,
 with the addition that the keyword
 <strong>«profile»</strong> is shown before or above the name of the package.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-profile-servers.png" width="270" height="266"
 alt="Profile can define classes, stereotypes, data types, primitive types and enumerations."
 title="Profile can define classes, stereotypes, data types, primitive types and enumerations." />
<p class="figure-text">
Profile Servers
</p>
</td>
<td class="descr">
<p>
A profile can define classes,
<a href="http://www.uml-diagrams.org/profile-diagrams.html#stereotype" class="ref-link">stereotypes</a>,
<a href="http://www.uml-diagrams.org/class-diagrams.html#data-type" class="ref-link">data types</a>,
<a href="http://www.uml-diagrams.org/class-diagrams.html#primitive-type" class="ref-link">primitive types</a>,
<a href="http://www.uml-diagrams.org/class-diagrams.html#enumeration" class="ref-link">enumerations</a>.
</p>
</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-uri-attribute.png" width="330" height="163"
 alt="URI attribute of a package rendered after the package name." 
 title="URI attribute of a package rendered after the package name." />
<p class="figure-text">
EJB Profile shown as a package with URI attribute.
</p>
</td>
<td class="descr">
<p>
<a href="http://www.uml-diagrams.org/package-diagrams.html#package" class="ref-link">Package</a>
since UML 2.4 has optional
 <a href="http://www.uml-diagrams.org/package-diagrams.html#uri-package" class="ref-link">URI attribute</a>
  which serves as <strong>unique identifier</strong> of the package. 
Profile is a package, and the URI attribute was introduced  mostly to support exchange of
 <a href="http://www.uml-diagrams.org/profile-diagrams.html#profile" class="ref-link">profiles</a>
 using XMI.
</p>
<p>
The URI attribute of a profile may be rendered in the form {uri=&lt;uri&gt;} after the profile name.
See details at
 <a href="http://www.uml-diagrams.org/package-diagrams.html#uri-package" class="ref-link">URI package attribute</a>.
</p>
</td>
</tr>

<!--
************************
       Metaclass
************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/profile-diagrams.html#metaclass" class="ref-link">Metaclass</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-metaclass.png" width="124" height="66"
 alt="A metaclass with optional stereotype metaclass shown above its name"
 title="A metaclass with optional stereotype metaclass shown above its name" />
<p class="figure-text">
Metaclass Component
</p>
</td>
<td class="descr">
<p>
<strong>Metaclass</strong> is a <strong>profile class</strong> and
a <a href="http://www.uml-diagrams.org/package-diagrams.html#packageable-element" class="ref-link">packageable element</a>
which may be <a href="http://www.uml-diagrams.org/profile-diagrams.html#extension" class="ref-link">extended</a>
 through one or more
<a href="http://www.uml-diagrams.org/profile-diagrams.html#stereotype" class="ref-link">stereotypes</a>.
</p>
<p>
A metaclass may be shown with the optional stereotype «Metaclass» shown above or before its name
(all lower-case «metaclass» was used in UML versions prior to 2.4).
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype-tag-definitions.png" width="300" height="109"
 alt="Stereotype Computer extends metaclass Device."
 title="Stereotype Computer extends metaclass Device." />
<p class="figure-text">
Stereotype Computer extends metaclass Device
</p>
</td>
<td class="descr">
<p>
<strong>Metaclass</strong> may be extended by one or more
 <a href="http://www.uml-diagrams.org/profile-diagrams.html#stereotype" class="ref-link">stereotypes</a>
 using special kind of <a href="http://www.uml-diagrams.org/association.html" class="ref-link">association</a> -
 <a href="http://www.uml-diagrams.org/profile-diagrams.html#extension" class="ref-link">extension</a>.
</p>
</td>
</tr>


<!--
**********************
      Stereotype
**********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/profile-diagrams.html#stereotype" class="ref-link">Stereotype</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype.png" width="122" height="151"
 alt="A stereotype uses the same notation as a class with the keyword stereotype." 
 title="A stereotype uses the same notation as a class, with the keyword stereotype." />
<p class="figure-text">
Servlet Stereotype extends Component.
</p>
</td>
<td class="descr">
<p>
A <strong>stereotype</strong> uses the same notation as a class, with the addition that the
 keyword <strong>«stereotype»</strong> is shown before or above
the name of the stereotype. 
Stereotype names should not clash with keyword names for the extended model element.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype-extend.png" width="260" height="54"
 alt="Stereotype can change the graphical appearance of the extended model element by using attached icons"
 title="Stereotype can change the graphical appearance of the extended model element by using attached icons" />
<p class="figure-text">
Stereotype Servlet with attached custom icon.
</p>
</td>
<td class="descr">
<p>
Stereotype can change the graphical appearance of the extended model element by using attached icons
represented by <strong>Image</strong> class.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype-actor.png" width="246" height="176"
 alt="Stereotype can change the graphical appearance of the extended model element by using attached icons"
 title="Stereotype can change the graphical appearance of the extended model element by using attached icons" />
<p class="figure-text">
<a href="http://www.uml-diagrams.org/use-case-actor.html" class="ref-link">Actor</a>
 is extended by stereotype Web Client with attached custom icon.
</p>
</td>
<td class="descr">
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype-server.png" width="260" height="204"
 alt="Device extended by Server stereotype with custom icon."
 title="Device extended by Server stereotype with custom icon." />
<p class="figure-text">
Device extended by Server stereotype with tag definitions and custom icon.
</p>
</td>
<td class="descr">
<p>
<a href="http://www.uml-diagrams.org/property.html" class="ref-link">Properties</a>
 of a <a href="http://www.uml-diagrams.org/profile-diagrams.html#stereotype" class="ref-link">stereotype</a>
 are referred to as
 <a href="http://www.uml-diagrams.org/profile-diagrams.html#tag-definition" class="ref-link">tag definitions</a>.
</p>

</td>
</tr>


<!--
**********************
  Stereotype Applied
**********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/profile-diagrams.html#stereotype" class="ref-link">Stereotype</a> Applied
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype-applied.png" width="124" height="64"
 alt="Stereotype Servlet applied to a model element."
 title="Stereotype Servlet applied to a model element." />
<p class="figure-text">
Stereotype «Servlet» applied to the model element SearchServlet
</p>
</td>
<td class="descr">
<p>
Stereotype is
<a href="http://www.uml-diagrams.org/profile-diagrams.html#profile-application" class="ref-link">applied</a>
when it is used on use case diagrams, class diagrams, deployment diagrams, etc.
</p>
<p>
UML versions before 2.4 required the first letter of the name of the applied stereotype to be
 in <strong>lower case</strong> (e.g. «servlet»).
Starting from UML 2.4, the first letter should normally be in <strong>upper case</strong>.
Naming stereotype applications with lower-case letters where the stereotypes themselves are defined
 using upper-case first letter is still valid but is considered obsolete.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype-applied-class-icon.png" width="124" height="64"
 alt="Stereotype applied to a model element as class with icon." 
 title="Stereotype applied to a model element as class with icon." />
<p class="figure-text">
Servlet stereotype applied to the class SearchServlet.
</p>
</td>
<td class="descr">
<p>
When a stereotype includes the definition of an icon, this icon can be graphically attached
 to the model elements extended by the stereotype.
 Every model element that has a graphical presentation can have an attached icon.
</p>
<p>
When a model element is extended by one single stereotype the icon can be presented in a reduced shape,
 inside and on top of the box representing the model element.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype-applied-icon.png" width="100" height="68"
 alt="Stereotype applied to a model element as icon." 
 title="Stereotype applied to a model element as icon." />
<p class="figure-text">
Servlet stereotype applied to the class SearchServlet.
</p>
</td>
<td class="descr">
<p>
When stereotype is applied, the whole classifier box can be replaced by enlarged icon of the stereotype.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype-actor-applied.png" width="250" height="125"
 alt="Stereotype applied to a model element as icon." 
 title="Stereotype applied to a model element as icon." />
<p class="figure-text">
«Web Client» stereotype applied to the Geek 
 <a href="http://www.uml-diagrams.org/use-case-actor.html" class="ref-link">actor</a>.
</p>
</td>
<td class="descr">
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype-computer-applied.png" width="180" height="197" 
 alt="Computer stereotype with tags applied to Device class." 
 title="Computer stereotype with tags applied to Device class." />
<p class="figure-text">
Computer stereotype with tags applied to
 <a href="http://www.uml-diagrams.org/deployment-diagrams.html#device" class="ref-link">Device</a> class.
</p>
</td>
<td class="descr">
</td>
</tr>


<!--
*****************************
  Stereotype Generalization
*****************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/generalization.html" class="ref-link">Generalization</a>
 of <a href="http://www.uml-diagrams.org/profile-diagrams.html#stereotype" class="ref-link">stereotypes</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype-generalization.png" width="260" height="176"
 alt="Abstract stereotype Session EJB is specialized by Stateless EJB and Stateful EJB."
 title="Abstract stereotype Session EJB is specialized by Stateless EJB and Stateful EJB." />
<p class="figure-text">
Abstract stereotype Session EJB is specialized by stereotypes Stateless EJB and Stateful EJB.
</p>
</td>
<td class="descr">
<p>
A stereotype may
 <a href="http://www.uml-diagrams.org/generalization.html" class="ref-link">generalize</a>
 or specialize only another stereotype.
</p>
</td>
</tr>


<!--
****************************
       Tag Definition
****************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/profile-diagrams.html#tag-definition" class="ref-link">Tag Definition</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype-tag-definitions.png" width="300" height="109"
 alt="Stereotype Computer with tag definitions for vendor, CPU, and memory."
 title="Stereotype Computer with tag definitions for vendor, CPU, and memory." />
<p class="figure-text">
Stereotype Computer with tag definitions for vendor, CPU, and memory.
</p>
</td>

<td class="descr">
<p>
<a href="http://www.uml-diagrams.org/property.html" class="ref-link">Properties</a>
 of a <a href="http://www.uml-diagrams.org/profile-diagrams.html#stereotype" class="ref-link">stereotype</a>
 are referred to as
 <a href="http://www.uml-diagrams.org/profile-diagrams.html#tag-definition" class="ref-link">tag Definitions</a>.
</p>
</td>
</tr>


<!--
**************
 Tagged Value
**************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/profile-diagrams.html#tagged-value" class="ref-link">Tagged Value</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype-tag-value-traditional.png" width="200" height="103"
 alt="Stereotype Computer applied using traditional tag values."
 title="Stereotype Computer applied using traditional tag values." />
<p class="figure-text">
Stereotype Computer applied using "traditional" tag values notation.
</p>
</td>

<td class="descr">
<p>
Profile diagrams are used to show
<a href="http://www.uml-diagrams.org/profile-diagrams.html#tag-definition" class="ref-link">tag definitions</a>.  
Stereotype is <strong>applied</strong> when it is used on use case diagrams, class diagrams,
 deployment diagrams, etc.
</p>
<p>
When a stereotype is applied to a model element, the values of its properties may be referred to as
 <a href="http://www.uml-diagrams.org/profile-diagrams.html#tagged-value" class="ref-link">tagged values</a>.
</p>
<p>
Tag values could be shown using "traditional" UML 1.x tagged values notation in curly braces
 under stereotype name.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype-tag-value-compartment.png" width="180" height="134"
 alt="Stereotype Computer applied with tag values in compartment."
 title="Stereotype Computer applied with tag values in compartment." />
<p class="figure-text">
Stereotype Computer applied with tag values in compartment
</p>
</td>

<td class="descr">
<p>
Tag values could be shown in compartment under stereotype name.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-stereotype-tag-value-note.png" width="340" height="87"
 alt="Stereotype Computer applied with tag values in comment."
 title="Stereotype Computer applied with tag values in comment." />
<p class="figure-text">
Stereotype Computer applied with tag values in comment note
</p>
</td>

<td class="descr">
<p>
Tag values could be shown in attached comment note under stereotype name.
</p>
</td>
</tr>


<!--
*********************
      Extension
*********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/profile-diagrams.html#extension" class="ref-link">Extension</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-extension.png" width="330" height="67"
 alt="Extension is an association indicating that the properties of a metaclass are extended through a stereotype"
 title="Extension is an association indicating that the properties of a metaclass are extended through a stereotype" />
<p class="figure-text">
Metaclass Class is extended by stereotype Customer.
</p>
</td>
<td class="descr">
<p>
An <strong>extension</strong> is
 <a href="http://www.uml-diagrams.org/association.html" class="ref-link">association</a> relationship
 used to indicate that the properties of
 a <a href="http://www.uml-diagrams.org/profile-diagrams.html#metaclass" class="ref-link">metaclass</a>
 are extended through 
 a <a href="http://www.uml-diagrams.org/profile-diagrams.html#stereotype" class="ref-link">stereotype</a>.
</p>
<p>
The notation for an <strong>extension</strong> is an arrow pointing <strong>from a stereotype</strong>
 <strong>to the extended metaclass</strong>, where the arrowhead is shown as a filled triangle.
</p>
<p>
Because extension is subclass of 
  <a href="http://www.uml-diagrams.org/association.html" class="ref-link">association</a>,
 it may have usual association adornments,
 but <a href="http://www.uml-diagrams.org/association.html#navigability" class="ref-link">navigability</a> arrows
 should not be shown. Adornments of an extension are typically suppressed.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-extension-required.png" width="330" height="63"
 alt="If extension is required, the property {required} is shown near the extension end." 
 title="If extension is required, the property {required} is shown near the extension end." />
<p class="figure-text">
<strong>Required extension</strong> of metaclass Component by stereotype WebService.
</p>
</td>
<td class="descr">
<p>
<strong>Required extension</strong> is shown using the <strong>{required}</strong> property
 near the extension end. It is also allowed to use <strong>multiplicity 1</strong>
 on the extension end as an alternative to the {required}.
</p>
<p>
Multiplicity <strong>0..1</strong> corresponds to <strong>non-required extension</strong>.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-extension-multiple.png" width="280" height="176"
 alt="Stereotype Provider extends either (or both?) Interface or Class metaclasses."
 title="Stereotype Provider extends either (or both?) Interface or Class metaclasses." />
<p class="figure-text">
Stereotype Provider extends <strong>either</strong> (or both?) Interface or Class metaclasses.
</p>
</td>
<td class="descr">
<p>
Each stereotype may extend one or more metaclasses.
 This might cause some confusion. For example, UML 2.3 specification explains
 its Figure 18.16 as "the same stereotype Clock can extend either the metaclass Component or the metaclass Class."
 <strong>Either</strong> is confusing as it suggests that extension is kind of <strong>or</strong> relationship
 but not <strong>and</strong> as we'd assume.
</p>
<p>
The same "<strong>either</strong>" approach is applied in
 <a href="references.html#ref-soaml-10b2" class="external-ref" title="SoaML 1.0 Beta 2">[SoaML 1.0 Beta 2]</a>
 - stereotype Provider extends either (or both?) Interface or Class metaclasses.
 The SoaML explains that Interface is used in the case of a non composite service contract while
 Class - in the case of a composite service contract.
</p>
</td>
</tr>



<!--
*************************
       Reference
*************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/profile-diagrams.html#reference" class="ref-link">Reference</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-reference.png" width="340" height="130"
 alt="Reference is import relationship represented as element import or package import." 
 title="Reference is import relationship represented as element import or package import." />
<p class="figure-text">
Metaclass Component is referenced (imported) by profile Servlets.
</p>
</td>
<td class="descr">
<strong>Reference</strong> is import relationship represented as
<a href="http://www.uml-diagrams.org/package-diagrams.html#element-import" class="ref-link">element import</a>
 or <a href="http://www.uml-diagrams.org/package-diagrams.html#package-import" class="ref-link">package import</a>.
The keyword <strong>«reference»</strong> is shown near the line.
<br />
</td>
</tr>

<!--
************************
  Profile Application
************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/profile-diagrams.html#profile-application" class="ref-link">Profile Application</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/profile-apply.png" width="300" height="155"
 alt="Applied profile is shown using a dashed arrow with an open arrowhead from the package to the applied profile."
 title="Applied profile is shown using a dashed arrow with an open arrowhead from the package to the applied profile." />
<p class="figure-text">
Profiles Java and Servlets <strong>applied</strong> to the package WebApplication.
</p>
</td>

<td class="descr">
<p>
Applied profile is shown using a dashed arrow with an open arrowhead
 from the package to the applied profile.
The keyword <strong>«apply»</strong> is shown <strong>near the arrow</strong>.
</p>
<p>
If multiple applied profiles have stereotypes with the same name, it may be necessary 
 to qualify the name of the stereotype with a profile name.
</p>
</td>
</tr>


</tbody>
</table>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/profile-diagrams-reference.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

&nbsp;

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;&nbsp;&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;&nbsp;&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;&nbsp;&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;&nbsp;&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;&nbsp;&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.4</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.4</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-24-super" class="external-ref" title="UML 2.4 - Superstructure">[UML 2.4 - Superstructure]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
 <a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>