<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML property is a structural feature which could represent an attribute of a classifier, a member end of association, or a  part of structured classifier..</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML property is a structural feature which could represent an attribute of a classifier, a member end of association, or a  part of structured classifier." />
<meta name="keywords" content="UML, UML 2, 2.5, property, attribute, association" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 131103 -->
<div id="globalNav">
<div>
 <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-object-oriented-concepts.html" title="Object-oriented development concepts in UML"
   >UML and OOAD</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-core.html" title="UML core elements"  >UML core elements</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/frame.html" title="UML frame"  >Frame</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/namespace.html" title="UML namespace"  >Namespace</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-core.html#type" title="UML type" >Type</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/classifier.html" title="UML classifier"  >Classifier</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/property.html"
  title="UML property" class="active-nav" >Property</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/multiplicity.html"
  title="UML multiplicity"   >Multiplicity</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/visibility.html"
  title="UML visibility"  >Visibility</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/constraint.html" title="UML constraint"  >Constraint</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/association.html" title="UML association"  >Association</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/generalization.html" title="UML generalization"  >Generalization</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/dependency.html" title="UML dependency"  >Dependency</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/abstraction.html" title="UML abstraction"  >Abstraction</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-core-reference.html" title="UML core elements graphical notation reference"  >UML core reference</a>
</div>
<div>
    <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML Index</a>
  </div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>UML Property</h1>

<p>
A <strong>property</strong> is
 a <a href="http://www.uml-diagrams.org/uml-core.html#structural-feature" class="ref-link">structural feature</a>
 which could represent
</p>
<ul>
<li>an <a href="http://www.uml-diagrams.org/property.html#classifier-attribute" class="ref-link">attribute</a>
 of a <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifier</a>, or</li>
<li>a <a href="http://www.uml-diagrams.org/property.html#association-member-end" class="ref-link">member end</a>
 of <a href="http://www.uml-diagrams.org/association.html?context=class-diagrams" class="ref-link">association</a>, or</li>
<li>a <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#part" class="ref-link">part</a>
 of a <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#structured-classifier" class="ref-link">structured classifier</a>.</li>
</ul>

<p>
As a structural feature, property represents some named part of the structure of a classifier.
 For example, Patient class could have id, name, gender, date of birth, etc. as its properties.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/class-diagrams/class-attributes.png" width="180" height="157"
 alt="Attributes of Patient class are id, name, gender, birth date, home address, visits." 
 title="Attributes of Patient class are id, name, gender, birth date, home address, visits." />
<p class="figure-text">
Attributes (properties) of Patient class are<br />
 id, name, gender, birth date, home address, visits.
</p>
</div>

<p>
When instance of a classifier is created, each non static property becomes a part of the state
 of that instance, and is implemented by some mapping of the name of the property
 to a specific value or values that the state of the instance is composed of.
 Values of each property have specific type and are allocated in the slots of the instance
 or associated with that instance.
</p>
 
<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/class-diagrams/object-named-slots-value.png" width="180" height="106" 
 alt="Slots are shown with the feature name followed by an equal sign and a value." 
 title="Slots are shown with the feature name followed by an equal sign and a value." />
<p class="figure-text">
Instance newPatient of the Patient class<br />has slots with values specified.
</p>
</div>

<p>
The general syntax for properties is shown below:
</p>

<p class="syntax-rule">
<span class="nonterm">property</span> ::=
 [ <span class="nonterm">visibility</span> ]&nbsp;&nbsp;['/'] &nbsp;
  <span class="nonterm">property-name</span> &nbsp;
  [ ':' <span class="nonterm">property-type</span>  ] &nbsp;
  [ '[' <span class="nonterm">multiplicity</span>  ']' ] &nbsp;
  [ '=' <span class="nonterm">default-value</span> ] &nbsp;
  [ <span class="nonterm">property-modifiers</span> ]
<br />
<span class="nonterm">visibility</span> ::= &nbsp;
 '+' &nbsp; | &nbsp; '~' | &nbsp; '#' &nbsp; | &nbsp; '-' &nbsp;   
<br />
<span class="nonterm">property-modifiers</span> ::=
 '{' <span class="nonterm">property-modifier</span> &nbsp;
 [ &nbsp; ',' &nbsp; <span class="nonterm">property-modifier</span> ] * &nbsp; '}'
<br />
<span class="nonterm">property-modifier</span> ::= &nbsp;
 'id' &nbsp;|&nbsp; 'readOnly' &nbsp;|&nbsp;
 'ordered' &nbsp;|&nbsp; (&nbsp; 'seq' &nbsp;|&nbsp; 'sequence' &nbsp;) &nbsp;|&nbsp;
 'unique' &nbsp;|&nbsp; 'nonunique' &nbsp; | &nbsp; 'union' &nbsp;|&nbsp;
  <br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  'redefines' &nbsp; <span class="nonterm">property-name</span> &nbsp;|&nbsp;
  'subsets' &nbsp; <span class="nonterm">property-name</span> &nbsp;|&nbsp;
  <span class="nonterm">property-constraint</span> &nbsp;
</p>

<p>
Optional <span class="nonterm">visibility</span> is 
 the <a href="http://www.uml-diagrams.org/visibility.html" class="ref-link">visibility</a>
 of the property. Note, that there is no <strong>default visibility</strong>.
 Also, visibility may be suppressed from being displayed on a diagram,
 even if it has some value in the model (e.g. stored by UML tool).
 So, if visibility is not shown on a diagram, it was either not specified or suppressed.
</p>

<p>
Forward slash '/' means that the property is <strong>derived</strong>.
 UML 2.x provides some hazy definition of derived property - property is derived when
 <span class="citation">its value or values can be computed from other information</span>.
</p>

<p>
The <span class="nonterm">property-type</span> is the type of the property represented by the name of classifier.
</p>

<p>
Property could have
 <a href="http://www.uml-diagrams.org/multiplicity.html" class="ref-link">multiplicity</a>.
 The multiplicity bounds constrain the size of the collection of property values.
 By default the maximum bound is 1.
</p>

<p>
The <span class="nonterm">default-value</span> option is an expression for the default value or values
 of the property.
</p>

<p>
Property may have optional modifiers: 
</p>

<table class="small-table">
<tr><th class="wide-item">Modifier</th><th class="wide-descr">Description</th></tr>
<tr><td class="wide-item">id</td>
  <td class="wide-descr">Property is part of the identifier for the class which owns the property.</td></tr>
<tr><td class="wide-item">readOnly</td>
  <td class="wide-descr">Property is read only (isReadOnly = true).</td></tr>
<tr><td class="wide-item">ordered</td>
  <td class="wide-descr">Property is ordered (isOrdered = true).</td></tr>
<tr><td class="wide-item">unique</td>
  <td class="wide-descr">Multi-valued property has no duplicate values (isUnique = true).</td></tr>
<tr><td class="wide-item">nonunique</td>
  <td class="wide-descr">Multi-valued property may have duplicate values (isUnique = false).</td></tr>
<tr><td class="wide-item">sequence (or seq)</td>
  <td class="wide-descr">Property is an ordered bag (isUnique = false and isOrdered = true).</td></tr>
<tr><td class="wide-item">union</td>
  <td class="wide-descr">Property is a derived union of its subsets.</td></tr>
<tr><td class="wide-item">redefines <span class="nonterm">property-name</span></td>
  <td class="wide-descr">Property redefines an inherited property named <span class="nonterm">property-name</span>.</td></tr>
<tr><td class="wide-item">subsets <span class="nonterm">property-name</span></td>
  <td class="wide-descr">Property is a subset of the property named <span class="nonterm">property-name</span>.</td></tr>
<tr><td class="wide-item"><span class="nonterm">property-constraint</span></td>
  <td class="wide-descr">A constraint that applies to the property</td></tr>
</table>


<!--
***********
 Attribute
***********
-->

<h2 id="classifier-attribute">Attribute</h2>

<p>
Older <strong>UML 1.x</strong> specifications, e.g.
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-142" class="external-ref" title="UML 1.4.2 Specification">UML 1.4.2 Specification</a>,
 defined <strong>attribute</strong> as 
 <span class="citation">a named slot within a classifier that describes a range of values
 that instances of the classifier may hold."</span>
</p>

<p>
In UML 2.x
 a <a href="http://www.uml-diagrams.org/property.html" class="ref-link">property</a>
 <em>owned</em> by a <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifier</a>
 represents an <strong>attribute</strong> of the classifier.
 <strong>Context</strong> of the attribute is the <strong>owning classifier</strong>. 
</p>

<p>
For example, Patient class may have id, name, gender, date of birth, etc. as its attributes.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/class-diagrams/class-attributes.png" width="180" height="157"
 alt="Attributes of Patient class are id, name, gender, birth date, home address, visits." 
 title="Attributes of Patient class are id, name, gender, birth date, home address, visits." />
<p class="figure-text">
Attributes of Patient class are<br />
 id, name, gender, birth date, home address, visits.
</p>
</div>

<p>
UML specification very vaguely describes
 <a href="http://www.uml-diagrams.org/uml-core.html#ownership" class="ref-link">ownership</a>
 of (non static) attribute
 as some relationship when the value or values related to the instance of the classifier are being held in
 the <a href="http://www.uml-diagrams.org/property.html#slot" class="ref-link">slots</a> of the instance.
</p>

<p id="slot">
<strong>Slot</strong> is UML element which specifies that an instance has a value or values
 for a specific structural feature.
 UML specification also says that a slot gives the value or values of a structural feature of the instance.
 An instance can have one slot per structural feature of its classifiers, including inherited features.
</p>

<p>
In programming we would call this kind of mapping as <strong>memory slots</strong> or storage.
In plain English, attributes of classifier are stored in slots of the classifier.
</p>

<p>
When instance of a classifier is created, each non static property becomes a part of the state
 of that instance, and is implemented by some mapping of the name of the property
 to a specific value or values that the state of the instance is composed of.
 Values of each property have specific type and are allocated in the slots of the instance
 or associated with that instance.
</p>
 
<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/class-diagrams/object-named-slots-value.png" width="180" height="106" 
 alt="Slots are shown with the feature name followed by an equal sign and a value." 
 title="Slots are shown with the feature name followed by an equal sign and a value." />
<p class="figure-text">
Instance newPatient of the Patient class<br />has slots with values specified.
</p>
</div>

<!--
***********************
 Attribute Vs. Association 
***********************
-->

<h3>Attribute Vs. Member End of Composition or Association</h3>

<p>
Specifications and User Guides of the older <strong>UML 1.x</strong> versions
 considered attribute as a shortcut or semantic equivalent of the
 <a href="http://www.uml-diagrams.org/association.html#composition" class="ref-link">composition</a>. 
 For example,
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-142" class="external-ref" title="UML 1.4.2 Specification">UML 1.4.2 Specification</a>
 explained:
</p>

<p class="citation">
Note that an attribute is semantically equivalent to a composition association;
 however, the intent and usage is normally different.
</p> 

<p>
(It would be really helpful to see some explanation of what exactly that snobbish
 "normally different intent and usage" might mean, so the next citation provides some clue.)
</p>

<p class="citation">
The class symbol may be thought of as an example of the composition nesting notation
 (with some special layout properties). However, attribute notation subordinates the attributes
 strongly within the class; therefore, it should be used when the structure and identity
 of the attribute objects themselves is unimportant outside the class.
</p> 

<p>
In UML 1.x they also called it <span class="citation">"different ways to show composition"</span>, so that 
 the example of the Patient class with attributes shown above could be also rendered using composition
 instead of some attributes.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/class-diagrams/class-attributes-composition.png" width="310" height="266"
 alt="Address and visits attributes of the Patient class shown as composition, as allowed by UML 1.x." 
 title="Address and visits attributes of the Patient class shown as composition, as allowed by UML 1.x." />
<p class="figure-text">
Address and visits attributes of the Patient class<br />
 shown here as two compositions, as allowed by UML 1.x.
</p>
</div>

<p>
<strong>UML 2.x</strong> specifications allow to show an attribute using notation for
 <a href="http://www.uml-diagrams.org/association.html" class="ref-link">association</a>,
 so that that previous example of the Patient class could be rendered in UML 2.5 as shown below.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/class-diagrams/class-attributes-association.png" width="316" height="255" 
 alt="Address and visits attributes of the Patient class may be shown using association notation in UML 2.x." 
 title="Address and visits attributes of the Patient class may be shown using association notation in UML 2.x." />
<p class="figure-text">
Address and visits attributes of the Patient class<br />
 may be shown using association notation in UML 2.x.
</p>
</div>

<p>
Note, that the ownership of association ends by the associated Patient class is indicated graphically by a
 <strong>small filled circles</strong> (aka <strong>dots</strong>, see explanations following).
 Also note, that there are no adornments (decorations) at the association ends connected to the class.
</p>


<!--
***********************
 Association Attribute   
***********************
-->

<h2 id="association-member-end">Association Member End</h2>

<p>
When a property is
 an <a href="http://www.uml-diagrams.org/association.html#association-end" class="ref-link">association end</a>,
 the value or values of the property are related to the instance or instances at the other end(s) of the association.
</p>

<p>
A property
 owned by an <a href="http://www.uml-diagrams.org/association.html?context=class-diagrams" class="ref-link">association</a>
 represents an <strong>attribute</strong> of the association and is named <strong>member end</strong>.
 In the case of an association end <strong>context</strong> is the set of types at the other end or ends
 of the association.
</p>

<p>
<a href="http://www.uml-diagrams.org/association.html#association-end" class="ref-link">Association end</a>
 could be <strong>owned</strong> either by
</p>
<ul>
<li><strong>end <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifier</a></strong>, or</li>
<li><a href="http://www.uml-diagrams.org/association.html?context=class-diagrams" class="ref-link">association</a> itself.</li>
</ul>

<p>
Association ends of associations with <strong>more than two ends</strong> must be owned by the association.
</p>

<p>
UML standard does not mandate the use of explicit end-ownership notation, but defines a default.
When dot notation is not used in binary association, association ends are assumed to be
 <strong>owned</strong> by association.
</p>


<!--
***********************
 Association vs. Attribute 
***********************
-->

<h3>Member End of Association Vs. Attribute</h3>

<p>
Classifier attribute may represent
 an <a href="http://www.uml-diagrams.org/association.html#association-end" class="ref-link">association end</a>
 when this association end is owned by the classifier.
</p>

<p>
Ownership of association ends by an associated classifier may be indicated graphically by a
 <strong>small filled circle</strong> (aka <strong>dot</strong>).
  The dot is drawn at the point where line meets the classifier.
It could be interpreted as showing that the model includes a property of the type
 represented by the classifier touched by the dot.
  This property is owned by the classifier <strong>at the other end</strong>.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/class-diagrams/class-association-ownership.png" width="290" height="50"
 alt="Ownership of association ends by association and classifier"
 title="Ownership of association ends by association and classifier" />
<p class="figure-text">
Association end <strong>query</strong> is owned by classifier <strong>QueryBuilder</strong><br />
 and association end <strong>qbuilder</strong> is owned by association <strong>Builds</strong> itself
</p>
</div>


<!--
**************
  Qualifier
**************
-->

<h3 id="qualifier">Qualifier</h3>

<p>
A property
 may have other properties (attributes) that serve as <strong>qualifiers</strong>.
A <strong>qualifier</strong> is a property which defines a partition of the set of associated instances
 with respect to an instance at the qualified end.
(And probably more appropriate name for qualifier would be <strong>selector</strong> or
 <strong>key</strong>.)
</p>

<p>
Qualifiers are used to model <strong>hash maps</strong> in Java, <strong>dictionaries</strong> in C#,
 <strong>index tables</strong>, etc. where fast access to linked object(s) is provided using qualifier
 as a hash key, search argument or index.
</p>

<p>
A qualifier is shown as a small rectangle attached to the <strong>qualified classifier</strong> 
 also called the <strong>source</strong>.
 This qualifier rectangle is part of
 the <a href="http://www.uml-diagrams.org/association.html?context=class-diagrams" class="ref-link">association</a>,
 not part of the classifier.
 UML does not allow qualifier to be suppressed.
</p>

<p>
One or several attributes of the qualifier are drawn within the qualifier box, one to a line.
Qualifier attributes have the same notation as classifier attributes, except that initial values
are not used in this case.
</p>

<p>
UML allows having a qualifier on each end of a single association.
</p>


<h4>Multiplicity of Target</h4>

<p>
Given a qualified object and a qualifier instance, the number of objects at the target end of the association
 is constrained by the declared
 <a href="http://www.uml-diagrams.org/multiplicity.html" class="ref-link">multiplicity</a> of the target.
</p>

<p>
Target multiplicity should allow 0 ("no results") if the domain of the qualifier is large or infinite,
 e.g. number, long string, date. It can be exactly 1 for qualifiers of enumerated or restricted domain.
</p>

<p>
In the case in which the target multiplicity is 0..1, the qualifier value is unique with respect
 to the qualified object, and links to at most one associated object.
</p>


<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/class-diagrams/class-association-qualifier.png" width="320"  height="61"
 alt="Association qualifier allows search of employee by SSN."
 title="Association qualifier allows search of employee by SSN." />
<p class="figure-text">
Given a company and a social security number (SSN)<br />
 at most one employee could be found
</p>
</div>

<p>
 In the case of target multiplicity  0..*, the set of associated instances is partitioned
 into possibly empty <strong>subsets</strong>, each selected by a given qualifier instance. 
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/class-diagrams/class-association-qualifier-subsets.png" width="320" height="62"
 alt="Association qualifier allows book search by author."
 title="Association qualifier allows book search by author." />
<p class="figure-text">
Given a library and author name none to many books could be found
</p>
</div>

<p>
Target multiplicity should allow 0 if the domain of the qualifier is large or infinite,
 e.g. number, long string, date.
</p>


<h5>Multiplicity of Qualifier</h5>

<p>
UML 2.4 specification is mumbo jumbo gibberish explaining multiplicity of qualifier:
</p>

<p class="citation">
The multiplicity of a qualifier is given assuming that the qualifier value is supplied.
 The “raw” multiplicity without the qualifier is assumed to be 0..*.
 This is not fully general but it is almost always adequate, as a situation in which the raw
 multiplicity is 1 would best be modeled without a qualifier.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/class-diagrams/class-association-qualifier-multiplicity.png" width="320" height="62"
 alt="Association qualifier could have multiplicities at both ends."
 title="Association qualifier could have multiplicities at both ends." />
<p class="figure-text">
Given chessboard and specific rank and file we'll locate exactly 1 square.<br />
UML specification provides no lucid explanation of what multiplicity 1 means for qualifier.
</p>
</div>


<p>
<img src="http://www.uml-diagrams.org/images/arrow-next.png" width="40" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/multiplicity.html" title="UML multiplicity" >Multiplicity</a></p>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'property.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>