<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Radiology diagnostic reporting UML use case diagram example for Simple Image and Numeric Report (SINR) IHE Radiology Integration Profile.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Radiology diagnostic reporting UML use case diagram example for Simple Image and Numeric Report (SINR) IHE Radiology Integration Profile." />
<meta name="keywords" content="UML, UML 2, UML 2.5, example, ticket vending machine, use case diagram." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body> 

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 131228 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-management-example.html"
  title="Hospital Management UML diagrams examples"  >Hospital management</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-domain-diagram.html"
  title="Domain model for the Hospital Management example"  >Hospital domain model</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/hospital-management-use-case-diagram-example.html"
  title="Hospital Management use case diagrams example"  >Hospital management use cases</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/radiology-diagnostic-report-uml-use-case-diagram-example.html"
 title="Radiology diagnostic reporting UML use case diagrams example" class="active-nav" >Radiology reporting use cases</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/information-flow-diagrams/scheduled-workflow-example.html"
 title="Scheduled Workflow Information Flow for the Hospital Management example"  >Scheduled workflow information flow</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/electronic-prescriptions-activity-diagram-example.html"
 title="Electronic prescription service UML activity diagram example"  >Electronic prescriptions</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1 class="subtitle">Radiology Diagnostic Reporting</h1>
<h2 class="subtitle">UML Use Case Diagram Example</h2>

<p>
<strong>Integrating the Healthcare Enterprise (IHE)</strong> is an initiative promoting
 the use of standards to achieve interoperability of 
 <strong>Health Information Technology (HIT)</strong> systems and effective use of
 <strong>Electronic Health Records (EHRs)</strong>.
</p>

<p>
IHE publishes the implementation guides called <strong>IHE Profiles</strong>
 incorporated in the appropriate <strong>IHE Technical Framework</strong>
 after successful testing and deployment in the real-world healthcare settings.
</p>

<p>
 The <strong>Simple Image and Numeric Report (SINR)</strong>
  <a href="http://www.uml-diagrams.org/references.html#ref-ihe-rad-tf-1" class="external-ref"
 title="IHE Radiology Technical Framework Volume 1, Rev. 11.0">[IHE Radiology Integration Profile, IHE RAD TF Vol. 1, Rev. 11.0]</a>
 facilitates the growing use of
 digital dictation, voice recognition, and specialized reporting packages,
 by separating the functions of diagnostic reporting into discrete actors
 for creation, management, storage and report viewing.
 Separating these functions while defining transactions to exchange the reports
 between them enables a vendor to include one or more of these functions in an actual system.
</p>

<p>
The <strong>IHE Technical Framework (TF)</strong> identifies <strong>IHE Actors</strong> -
 functional components of a healthcare enterprise
 from the point of view of their interactions in distributed healthcare environment.
 On the example diagram below we show <strong>IHE Actors</strong> as  
 <a href="http://www.uml-diagrams.org/use-case-actor.html" class="ref-link">UML actors</a>
 notated as <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifiers</a>
 marked with radiology icon.
</p>

<p>
IHE TF also specifies a set of coordinated, standards-based interactions between IHE Actors,
 called <strong>IHE Transactions</strong>.
 Transactions transfer required information through standards-based messages.
 On the example diagram below we show <strong>IHE Transactions</strong> as  
 <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">UML use cases</a>.
</p>

<p>
IHE <strong>Diagnostic Report Process Flow</strong> describes the typical process flow
 related to the diagnostic reporting.
 The IHE transactions of this flow are RAD-24 through RAD-27.
</p>

<p>
In the initial stage of diagnostic reporting, a <strong>reading physician</strong>
 records a diagnosis by generating a draft <strong>DICOM Structured Report (SR)</strong> object.
 In the <strong>Report Submission</strong> transaction, <strong>Report Creator</strong> actor
 transmits that DICOM SR object in an initial draft or final state
 to the <strong>Report Manager</strong>.
 The Structured Report object is required minimally to conform to the template TID 2000. 
 DICOM Structured Reports offer the capability to encode arbitrarily structured diagnostic report
 data. 
</p>

<p>
The <strong>Simple Image Report</strong> allows documents with multiple sections (with headings)
 containing  report text and references to relevant images.
 Some text items of these documents may also be related to specific images.
 This allows a reading physician to identify one or more images from
 which their conclusions were inferred. This kind of reports (aka "content pattern") should use
 the DICOM Basic Text SR Information Object Definition (IOD) and Basic Image Diagnostic Report
 Template (TID 2000 in DICOM 2011 PS3.16).
</p>

<p>
The <strong>Simple Image and Numeric Report</strong> is similar to the Simple Image Report
 but allows the addition of numeric values.
 This enables a diagnosis to include measurements and other numeric values. 
 This kind of reports should use the DICOM Enhanced SR IOD
  and Basic Image Diagnostic Report Template (TID 2000 in DICOM 2011 PS3.16).
</p>



<div class="figure-left-120" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/examples/radiology-reporting-sinr-uml-use-case-diagram.png" width="560" height="458"
 alt="Radiology diagnostic reporting UML use case diagram example for SINR IHE Radiology Integration Profile." 
 title="Radiology diagnostic reporting UML use case diagram example for SINR IHE Radiology Integration Profile."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Radiology diagnostic reporting UML use case diagram example<br />
 for Simple Image and Numeric Report (SINR) IHE Radiology Integration Profile.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="representativeOfPage" content="true" />
<meta itemprop="datePublished" content="2013-08-11" />
</div>

<p>
Reports are processed and modified by the <strong>Report Manager</strong> IHE actor.
 This involves adding and changing report data as well as verifying draft reports.
 In all cases, any change in the report content by the Report Manager leads
 to the creation of a new DICOM SR object.
 At any time, the Report Manager can transmit reports to the <strong>Report Repository</strong>
 for external access, but at a minimum the final report must be sent to the Report Repository.
</p>

<p>
In the <strong>Report Issuing</strong> transaction, the Report Manager transmits
 either an unchanged draft DICOM SR or a new modified DICOM SR
 to the Report Repository. The Report Manager handles all state 
 and content changes to DICOM Structured Reports, and with each change new DICOM 
 Structured Report objects are created and may be stored in the Report Repository.
</p>

<p>
The <strong>Report Repository</strong> provides permanent storage of DICOM Structured Reports.
 It also allows reports to be queried and retrieved throughout the enterprise
 by <strong>Report Readers</strong>.
</p>

<p>
The <strong>Report Reader</strong> provides a user interface to view DICOM Structured Reports.
 DICOM SRs are queried and retrieved by the Report Reader from
 the <strong>Report Repository</strong> or the <strong>External Report Repository Access</strong>.
</p>

<p>
The <strong>External Report Repository Access</strong> actor is a gateway to obtain
 other enterprise department reports, such as Laboratory and Pathology,
 from within the Imaging department.
</p>

<p>
In the Structured Report Export [RAD-28] transaction, the Report Manager transmits verified 
 Structured Reports as unsolicited HL7 observations to the <strong>Enterprise Report Repository</strong>. 
 The Enterprise Report Repository receives diagnostic reports in HL7 format.
 The Report Manager is responsible for mapping DICOM SR to HL7.
</p>


<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/radiology-diagnostic-report-uml-use-case-diagram-example.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>