<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML sequence diagram combined fragment is an interaction fragment which defines a combination (expression) of interaction fragments.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML sequence diagram combined fragment is an interaction fragment which defines a combination (expression) of interaction fragments, it is defined by an interaction operator and corresponding interaction operands - alternative, option, loop, break, parallel, strict sequencing, weak sequencing, critical region, ignore, consider, assert, negative." />
<meta name="keywords" content="UML, UML 2, UML 2.4, Sequence diagram, combined fragment" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130113 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML Diagrams - overview, reference, and examples." >UML Diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/sequence-diagrams.html"
    title="UML sequence diagrams - overview of graphical notation."  >Sequence diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/interaction.html"
   title="UML interaction."  >Interaction</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html"
   title="UML sequence diagram combined fragment." class="active-nav" >Combined fragment</a>
</div> 
<div>
  <a href="http://www.uml-diagrams.org/sequence-diagrams-reference.html" 
  title="UML sequence diagrams graphical notation reference."  >Reference</a>
</div>
  <div>
    <a href="http://www.uml-diagrams.org/sequence-diagrams-examples.html" title="UML sequence diagrams examples.">Examples</a>
  </div>
<div>
 <a href="http://www.uml-diagrams.org/sequence-diagrams-questions-answers.html"
   title="UML sequence diagrams questions and answers."  >Sequence Diagrams Q&amp;As</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML elements">UML Index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>Combined Fragment</h1>

<p>
<strong>Combined fragment</strong> is
 an <a href="http://www.uml-diagrams.org/sequence-diagrams.html#interaction-fragment" class="ref-link">interaction fragment</a>
 which defines a combination (expression) of interaction fragments.
 A combined fragment is defined by an <strong>interaction operator</strong> and corresponding
 <strong>interaction operands</strong>. Through the use of combined fragments the user will be able
 to describe a number of <strong>traces</strong> in a compact and concise manner.
</p>

<p>
Combined fragment may have 
 <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#interaction-constraint" class="ref-link">interaction constraints</a>
 also called <strong>guards</strong> in UML 2.4.
</p>

<p>
Interaction <strong>operator</strong> could be one of:
</p>
<ul>
<li><strong>alt</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-alt" class="ref-link">alternatives</a></li>
<li><strong>opt</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-opt" class="ref-link">option</a></li>
<li><strong>loop</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-loop" class="ref-link">iteration</a></li>
<li><strong>break</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-break" class="ref-link">break</a></li>
<li><strong>par</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-par" class="ref-link">parallel</a></li>
<li><strong>strict</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-strict" class="ref-link">strict sequencing</a></li>
<li><strong>seq</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-seq" class="ref-link">weak sequencing</a></li>
<li><strong>critical</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-critical" class="ref-link">critical region</a></li>
<li><strong>ignore</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-ignore" class="ref-link">ignore</a></li>
<li><strong>consider</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-consider" class="ref-link">consider</a></li>
<li><strong>assert</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-assert" class="ref-link">assertion</a></li>
<li><strong>neg</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-neg" class="ref-link">negative</a></li>
</ul>

<!--
**************************
  Interaction Constraint
**************************
-->
 
<h2 id="interaction-constraint">Interaction Constraint</h2>

<p>
An <strong>interaction constraint</strong> is 
 a <a href="http://www.uml-diagrams.org/constraint.html" class="ref-link">constraint</a>
 used in interactions - a Boolean expression that <strong>guards</strong> an operand in
 a combined fragment.
</p>

<p>
An interaction constraint is shown in square brackets covering 
 the <a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifeline</a>
 where the first event occurrence will occur, positioned above that event,
 in the containing interaction or interaction operand.
</p>

<p>
UML 2.4 often refers to interaction constraint as a <strong>guard</strong>.
</p>


<!--
****************
  Alternatives
****************
-->
 
<h2 id="operator-alt">Alternatives</h2>

<p>
The interaction operator <strong>alt</strong> means that the combined fragment represents
 a <strong>choice</strong> or alternatives of behavior.
 At most one of the operands will be chosen.
 The chosen operand must have an explicit or implicit guard expression that evaluates to true at
 this point in the interaction.
</p>

<p>
An implicit true guard is implied if the operand has no guard.
</p>

<p>
An operand guarded by <strong>else</strong> means a guard that is the negation of the disjunction
 of all other guards.
If none of the operands has a guard that evaluates to true, none of the operands are executed
 and the remainder of the enclosing interaction fragment is executed.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-alt.png" width="200" height="155"
 alt="Interaction operator alt example." 
 title="Interaction operator alt example." />
<p class="figure-text">
Call accept() if balance &gt; 0, call reject() otherwise.
</p>
</div>


<!--
*************
    Option
*************
-->
 
<h2 id="operator-opt">Option</h2>

<p>
The interaction operator <strong>opt</strong> means that the combined fragment represents
 a <strong>choice</strong> of behavior where either the (sole) operand happens or nothing happens.
 An option is semantically equivalent to an alternative combined fragment
where there is one operand with non-empty content and the second operand is empty.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-opt.png" width="200" height="120"
 alt="Interaction operator opt example." 
 title="Interaction operator opt example." />
<p class="figure-text">
Post comments if there were no errors.
</p>
</div>


<!--
************
    Loop
************
-->
 
<h2 id="operator-loop">Loop</h2>

<p>
The interaction operator <strong>loop</strong> means that the combined fragment represents a loop.
 The loop operand will be repeated a number of times.
 The loop construct represents a recursive application of the <strong>seq</strong> operator where
 the loop operand is sequenced after the result of earlier iterations.
</p>

<p>
UML 2.4 specification provides weird description of the loop operator with odd examples.
I will try to extract here some sense from that.
</p>

<p>
Loop could be controlled by either or both iteration bounds and a guard.
</p>

<p>
Loop operand could have iteration bounds which may include a lower and an upper number
 of iterations of the loop. Textual syntax of the loop is:
</p>

<p class="syntax-rule">
<span class="nonterm">loop-operand</span> ::=
  <strong>loop</strong>&nbsp;[ '(' <span class="nonterm">min-int</span>
     [ ',' <span class="nonterm">max-int</span>  ] ')' ]
<br />
<span class="nonterm">min-int</span> ::= <span class="nonterm">non-negative-integer</span>
<br />
<span class="nonterm">max-int</span> ::= <span class="nonterm">positive-integer</span> | '*'
</p>

<p>
If loop has no bounds specified, it means potentially infinite loop with zero as lower bound
 and infinite upper bound.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-loop-infinite.png" width="200" height="154"
 alt="Potentially infinite loop." 
 title="Potentially infinite loop." />
<p class="figure-text">
Potentially infinite loop.
</p>
</div>

<p>
If only <span class="nonterm">min-int</span> is specified, it means that upper bound is equal
 to the lower bound, and loop will be executed exactly the specified number of times.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-loop-fixed.png" width="200" height="157"
 alt="Loop to execute exactly 10 times." 
 title="Loop to execute exactly 10 times." />
<p class="figure-text">
Loop to execute exactly 10 times.
</p>
</div>

<p>
If <span class="nonterm">max-int</span> is specified, it should be greater than or equal to
 <span class="nonterm">min-int</span>.
 Loop will iterate minimum the <span class="nonterm">min-int</span> number of times
 and at most the <span class="nonterm">max-int</span> number of times.
</p> 

<p>
Besides <strong>iteration bounds</strong> loop could also have an
 <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#interaction-constraint" class="ref-link">interaction constraint</a>
 - a Boolean expression in square brackets.
 To add to the other confusions, UML 2.4 also calls both of them <strong>guards</strong>.
</p>

<p>
UML tries to shuffle the simplest form of <strong>for loop</strong> and <strong>while loop</strong>
 which causes weird UML 2.3 loop semantics on p.488
 <a href="references.html#ref-uml-23-super" class="external-ref" title="UML 2.3 - Superstructure">[UML 2.3 - Superstructure]</a>:
 "after the minimum number of iterations have executed and the Boolean
 expression is false the loop will terminate". This is clarified - though with opposite meaning -
 on the next page as
 "the loop will only continue if that specification evaluates to true during execution
 regardless of the minimum number of iterations specified in the loop."
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-loop-bounds-guard.png" width="200" height="156"
 alt="Loop will execute minimum 5 times max 10 times unless guard is false." 
 title="Loop will execute minimum 5 times max 10 times unless guard is false." />
<p class="figure-text">
We may guess that as per UML 2.3, the loop is expected to execute<br />
 minimum 5 times and no more than 10 times.<br />
 If guard condition [size&lt;0] becomes false loop terminates<br />
 regardless of the minimum number of iterations specified.<br />
 (Then why do we need that min number specified?!)
</p>
</div>



<!--
*************
     Break
*************
-->
 
<h2 id="operator-break">Break</h2>

<p>
The interaction operator <strong>break</strong> represents
 a <strong>breaking</strong> or exceptional scenario that is performed instead of the remainder
 of the enclosing interaction fragment.
</p>

<p> 
A break operator with a <strong>guard</strong> is chosen when the guard is true. In this case
 the rest of the directly enclosing interaction fragment is ignored.
 When the guard of the break operand is false, the break operand is ignored and the rest of
 the enclosing interaction fragment proceeds.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-break.png" width="220" height="222"
 alt="Break enclosing loop if y&gt;0." 
 title="Break enclosing loop if y&gt;0." />
<p class="figure-text">
Break enclosing loop if y&gt;0.
</p>
</div>

<p> 
A combined fragment with the operator <strong>break</strong> should cover all lifelines of the enclosing
 interaction fragment.
</p>

<p>
Note, UML allows only one level - directly enclosing interaction fragment - to be abandoned.
This could become really annoying if double loop or loop with other combined fragments should be broken.
</p>

<p> 
UML 2.3 states that when break operand has <strong>no guard</strong>, the choice between the break operand
 and the rest of the enclosing interaction fragment is done "non-deterministically"
 which most likely means "unpredictable". Don't use break without guard.
</p>

<!--
***********
  Parallel
***********
-->
 
<h2 id="operator-par">Parallel</h2>

<p>
The interaction operator <strong>par</strong> defines 
 potentially parallel execution of behaviors of the operands of the combined fragment.
 Different operands can be interleaved in any way as long as the ordering imposed by each operand
 is preserved.
</p>

<p>
Set of traces of the parallel operator describes all the possible ways or combinations
 that occurrence specifications of the operands may be interleaved without changing the order
 within each operand.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-par.png" width="220" height="211"
 alt="Search Google, Bing and Ask in any order, possibly parallel." 
 title="Search Google, Bing and Ask in any order, possibly parallel." />
<p class="figure-text">
Search Google, Bing and Ask in any order, possibly parallel.
</p>
</div>

<p>
Parallel combined fragment has notational shorthand for the common situations where the order of events
 on one <a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifeline</a>
 is insignificant. In a <strong>coregion</strong> area of a lifeline
 restricted by horizontal square brackets all directly contained fragments are considered
 as separate operands of a parallel combined fragment.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-par-coregion.png" width="200" height="157"
 alt="Coregion - search Google, Bing and Ask in any order, possibly parallel." 
 title="Coregion - search Google, Bing and Ask in any order, possibly parallel." />
<p class="figure-text">
Coregion - search Google, Bing and Ask in any order, possibly parallel.
</p>
</div>




<!--
*******************
 Strict Sequencing
*******************
-->
 
<h2 id="operator-strict">Strict Sequencing</h2>

<p>
The interaction operator <strong>strict</strong> requires
 a strict sequencing (order) of the operands on the first level
 within the combined fragment.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-strict.png" width="220" height="209"
 alt="Search Google, Bing and Yahoo in the strict sequential order." 
 title="Search Google, Bing and Yahoo in the strict sequential order." />
<p class="figure-text">
Search Google, Bing and Yahoo in the strict sequential order.
</p>
</div>

<p>
Operands of lower levels within the contained combined fragment will not directly
 be compared with other occurrence specifications of the enclosing combined fragment.
Notationally, this means that the vertical coordinate of the contained fragments is significant
 throughout the whole scope of the combined fragment and not only on one lifeline.
</p>


<!--
*********************
   Weak Sequencing
*********************
-->
 
<h2 id="operator-seq">Weak Sequencing</h2>

<p>
The interaction operator <strong>seq</strong> means that the combined fragment represents
 a weak sequencing between the behaviors of the operands.
</p>

<p>
Weak sequencing is defined by the set of traces with these properties:
</p>
<ul>
<li>
The ordering of occurrence specifications within each of the operands is maintained.
</li>
<li>
Occurrence specifications on different lifelines from different operands may come in any order.
</li>
<li>
Occurrence specifications on the same lifeline from different operands are ordered such that an
occurrence specification of the first operand comes before that of the second operand.
</li>
</ul>

<p>
<strong>Weak</strong> sequencing reduces to a <strong>parallel</strong> merge when the operands
 are on different sets of participants. Weak sequencing reduces to <strong>strict</strong> sequencing
 when the operands work on the same participant.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-seq.png" width="220" height="209"
 alt="Search Google, Bing and Yahoo in the strict sequential order." 
 title="Search Google, Bing and Yahoo in the strict sequential order." />
<p class="figure-text">
Search Google possibly parallel with Bing and Yahoo, but search Bing before Yahoo.
</p>
</div>

<!--
******************
 Critical Region
******************
-->
 
<h2 id="operator-critical">Critical Region</h2>

<p>
The interaction operator <strong>critical</strong> defines that the combined fragment represents
 a <strong>critical region</strong>.
 A critical region is a region with traces that cannot be interleaved by other occurrence specifications
 (on the lifelines covered by the region). This means that the region is treated
 <strong>atomically</strong> by the enclosing fragment and can't be 
 interleaved, e.g. by parallel operator.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-critical.png" width="230" height="240"
 alt="Add() or remove() could be called in parallel, but each one should run as a critical region." 
 title="Add() or remove() could be called in parallel, but each one should run as a critical region." />
<p class="figure-text">
Add() or remove() could be called in parallel,<br />
 but each one should run as a critical region.
</p>
</div>


<!--
*************
    Ignore 
*************
-->
 
<h2 id="operator-ignore">Ignore</h2>

<p>
Semantics and the purpose of the interaction operator <strong>ignore</strong> is obscure.
 UML 2.3 defines its meaning as "there are some message types that are not shown within this combined
 fragment. These message types can be considered insignificant and are implicitly ignored if they appear in a
 corresponding execution. Alternatively, one can understand ignore to mean that the message types
 that are ignored can appear anywhere in the traces."
</p>

<p>
On the other hand, explanations to the Figure 14.25 on p. 530 
 <a href="references.html#ref-uml-23-super" class="external-ref" title="UML 2.3 - Superstructure">[UML 2.3 - Superstructure]</a>
 are that this kind of interaction could be used to specify a <strong>test</strong> of an existing system.
 At the runtime the messages ignored in tests "will of course be handled in some manner by the running system".
</p>

<p>
The list of ignored messages follows the operand enclosed in a pair of curly braces "{" and "}".
Ignore operation is typically combined with other operations such as "assert ignore {m, s}."
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-ignore.png" width="180" height="142"
 alt="Ignore get and set messages, if any." 
 title="Ignore get and set messages, if any." />
<p class="figure-text">
Ignore get() and set() messages, if any.
</p>
</div>


<!--
****************
    Consider
****************
-->
 
<h2 id="operator-consider">Consider</h2>

<p>
The interaction operator <strong>consider</strong> defines which messages should be considered
 within this combined fragment, meaning that any other message will be ignored.
</p>

<p>
The list of considered messages follows the operand enclosed in a pair of curly braces "{" and "}".
Consider operation is typically combined with other operations such as "assert consider {m, s}."
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-consider.png" width="190" height="135"
 alt="Consider only add() or remove() messages, ignore any other." 
 title="Consider only add() or remove() messages, ignore any other." />
<p class="figure-text">
Consider only add() or remove() messages,<br />
 ignore any other.
</p>
</div>


<!--
****************
    Assertion
****************
-->
 
<h2 id="operator-assert">Assertion</h2>

<p>
The interaction operator <strong>assert</strong> means that the combined fragment represents the assertion
 that the sequences of the assert operand are the only valid continuations
 (must be satisfied by a correct design of the system). All other continuations result in an invalid trace.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-assert.png" width="180" height="151"
 alt="Commit() message should occur, following with state invariant evaluation." 
 title="Commit() message should occur, following with state invariant evaluation." />
<p class="figure-text">
Commit() message should occur at this point,<br />
 following with evaluation of state invariant.
</p>
</div>


<!--
*************
   Negative
*************
-->
 
<h2 id="operator-neg">Negative</h2>

<p>
The interaction operator <strong>neg</strong> describes combined fragment of traces that are defined
 to be <strong>negative</strong> (invalid).
 Negative traces are the traces which occur when the system has failed.
 All interaction fragments that are different from the negative are considered <strong>positive</strong>,
 meaning that they describe traces that are valid and should be possible.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-neg.png" width="190" height="125"
 alt="Should we receive back timeout message, it means the system has failed." 
 title="Should we receive back timeout message, it means the system has failed." />
<p class="figure-text">
Should we receive back timeout message,<br />
 it means the system has failed.
</p>
</div>


</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'sequence-diagrams-combined-fragment.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>