<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML sequence diagrams overview of graphical notation</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML sequence diagrams overview of UML graphical notation: Lifeline, Message, Execution Specification, Interaction Use, Combined Fragment, State Invariant, Continuation, Coregion, Destruction Event, etc." />
<meta name="keywords" content="UML, UML 2, UML 2.4, sequence diagram, Lifeline, Message, Execution Specification, Interaction Use, Combined Fragment, State Invariant, Continuation, Coregion, Destruction Event" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130113 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML Diagrams - overview, reference, and examples." >UML Diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/sequence-diagrams.html"
    title="UML sequence diagrams - overview of graphical notation." class="active-nav" >Sequence diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/interaction.html"
   title="UML interaction."  >Interaction</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html"
   title="UML sequence diagram combined fragment."  >Combined fragment</a>
</div> 
<div>
  <a href="http://www.uml-diagrams.org/sequence-diagrams-reference.html" 
  title="UML sequence diagrams graphical notation reference."  >Reference</a>
</div>
  <div>
    <a href="http://www.uml-diagrams.org/sequence-diagrams-examples.html" title="UML sequence diagrams examples.">Examples</a>
  </div>
<div>
 <a href="http://www.uml-diagrams.org/sequence-diagrams-questions-answers.html"
   title="UML sequence diagrams questions and answers."  >Sequence Diagrams Q&amp;As</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML elements">UML Index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>UML Sequence Diagrams</h1>

<p>
<strong>Sequence diagram</strong> is the most common kind of
 <a href="http://www.uml-diagrams.org/uml-25-diagrams.html#interaction-diagram" class="ref-link">interaction diagram</a>,
 which focuses on the
 <a href="http://www.uml-diagrams.org/sequence-diagrams.html#message" class="ref-link">message</a>
 interchange between a number of 
 <a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifelines</a>.
</p> 
 
<p>
Sequence diagram describes an interaction by focusing on the sequence of messages that are exchanged,
 along with their corresponding occurrence specifications on the lifelines. 
</p>

<p>
The following nodes and edges are typically drawn in a <strong>UML</strong> <strong>sequence diagram</strong>:
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifeline</a>,
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#execution" class="ref-link">execution specification</a>,
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#message" class="ref-link">message</a>,
<a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html" class="ref-link">combined fragment</a>,
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#interaction-use" class="ref-link">interaction use</a>,
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#state-invariant" class="ref-link">state invariant</a>,
<strong>continuation</strong>,
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#destruction-occurrence-seq" class="ref-link">destruction occurrence</a>.
</p>

<p>
Major elements of the sequence diagram are shown on the picture below.
</p>

<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/sequence-diagrams/sequence-diagram-overview.png" width="724" height="491"
 alt="Major elements of UML sequence diagram."
 title="Major elements of UML sequence diagram." itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Major elements of UML sequence diagram.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="representativeOfPage" content="true" />
<meta itemprop="datePublished" content="2011-01-01" />
<meta itemprop="dateModified" content="2013-01-13" />
</div>

<p>
You can find some 
 <a href="http://www.uml-diagrams.org/sequence-diagrams-examples.html" class="ref-link">sequence diagram examples</a>
 here:
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/online-shopping-uml-sequence-diagram-example.html?context=seq-examples" class="ref-link">Online Bookshop</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams-examples.html#pluck-comments" class="ref-link">Submit Comments to Pluck using DWR, AJAX, JSON</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams-examples.html#facebook-authentication" class="ref-link">Facebook User Authentication in a Web Application</a></li>
<li><a href="http://www.uml-diagrams.org/examples/spring-hibernate-transaction-sequence-diagram-example.html?context=seq-examples" class="ref-link">Spring and Hibernate transaction management</a></li>
</ul>


<!--
**************
   Lifeline
**************
-->
 
<h2 id="lifeline">Lifeline</h2>

<p>
<strong>Lifeline</strong> is a 
 <a href="http://www.uml-diagrams.org/uml-core.html#named-element" class="ref-link">named element</a>
 which represents an <strong>individual participant</strong> in the interaction.
 While <a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#part" class="ref-link">parts</a>
 and structural features may have multiplicity greater than 1, lifelines represent <strong>only one</strong>
 interacting entity.
</p>

<p>
If the referenced connectable element is multivalued (i.e, has a multiplicity &gt; 1), then the lifeline
 may have an expression (<strong>selector</strong>) that specifies which particular part is represented by this
 lifeline.
 If the selector is omitted, this means that an <strong>arbitrary representative</strong> of the multivalued
 connectable element is chosen.
</p>

<p>
A lifeline is shown using a symbol that consists of a rectangle forming its "head" followed by a vertical line
 (which may be dashed) that represents the lifetime of the participant.
</p>

<p>
Information identifying the lifeline is displayed inside the rectangle in the following format
(slightly modified from what's in UML 2.4 standard):
</p>

<p class="syntax-rule">
<span class="nonterm">lifeline-ident</span> ::=
 [ <span class="nonterm">connectable-element-name</span>
 [&nbsp;'[' <span class="nonterm">selector</span> ']'&nbsp;]] &nbsp;
 [ ':' <span class="nonterm">class-name</span> ]&nbsp;[ <span class="nonterm">decomposition</span> ]
 | '<strong>self</strong>'
<br />
<span class="nonterm">selector</span> ::= <span class="nonterm">expression</span>
<br />
<span class="nonterm">decomposition</span> ::=
 '<strong>ref</strong>' <span class="nonterm">interaction-ident</span> [ '<strong>strict</strong>' ]
</p>

<p>
where <span class="nonterm">class-name</span> is the type referenced by the represented
 connectable element.
 Note that although the syntax allows it, <span class="nonterm">lifeline-ident</span> cannot be empty.
</p>

<p>
The lifeline head has a shape that is based on the
 <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifier</a>
 for the part that this lifeline represents. Usually the head is a white rectangle containing name of class.
</p>


<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-lifeline-named.png" width="120" height="124"
 alt="Lifeline data of class Stock." 
 title="Lifeline data of class Stock." />
<p class="figure-text">
<strong>Lifeline</strong> "data" of class Stock
</p>
</div>


<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-lifeline-no-name.png" width="120" height="138"
 alt="Anonymous lifeline of class User." 
 title="Anonymous lifeline of class User." />
<p class="figure-text">
Anonymous lifeline of class User
</p>
</div>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-lifeline-selector.png" width="124" height="142"
 alt="Lifeline x selected with [k] of class X." 
 title="Lifeline x selected with [k] of class X." />
<p class="figure-text">
<strong>Lifeline</strong> "x"  of class X is selected with <strong>selector</strong> [k]
</p>
</div>

<p>
If the name is the keyword <strong>self</strong>, then the lifeline represents the object of the classifier that encloses
the Interaction that <strong>owns</strong> the Lifeline.
<strong>Ports</strong> of the encloser may be shown separately even when self is included.
</p>


<!--
**********
  Message
**********
-->
 
<h2 id="message">Message</h2>

<p>
<strong>Message</strong> is a
 <a href="http://www.uml-diagrams.org/uml-core.html#named-element" class="ref-link">named element</a>
 that defines one specific kind of communication between
 <a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifelines</a>
 of an interaction. The message specifies not only the kind of communication, but also the sender and the receiver.
 Sender and receiver are normally two <strong>occurrence specifications</strong> (points at the ends of messages).
</p>

<p>
Syntax for the message is:
</p>

<p class="syntax-rule">
<span class="nonterm">message</span> ::=
  [ <span class="nonterm">attribute</span>&nbsp;'='&nbsp;]
  <span class="nonterm">signal-or-operation-name</span> 
  [ <span class="nonterm">arguments</span> ]
  [&nbsp;':' <span class="nonterm">return-value</span> ]
   &nbsp;|&nbsp;'*'
<br />

<span class="nonterm">arguments</span> ::=
   '('&nbsp;[<span class="nonterm">argument</span>
    &nbsp;[&nbsp;','&nbsp;<span class="nonterm">argument</span>]*&nbsp;')'
<br />

<span class="nonterm">argument</span> ::=
 [ <span class="nonterm">parameter-name</span> '='] <span class="nonterm">argument-value</span>
  |&nbsp;<span class="nonterm">attribute</span> '=' <span class="nonterm">out-parameter-name</span>
    [&nbsp;':' <span class="nonterm">argument-value</span> ] 
  &nbsp;|&nbsp;' -'

</p>

<p>
Arguments of a message could only be:
</p>
<ul>
<li>attributes of the sending lifeline,</li>
<li>constants,</li>
<li>symbolic values (which are wildcard values representing any legal value),</li>
<li>explicit parameters of the enclosing interaction,</li>
<li>attributes of the class owning the interaction.</li>
</ul>

<p>
A message is shown as a line from the sender message end to the receiver message end. The line must be such
 that every line fragment is either horizontal or downwards when traversed from send event to receive event.
 The send and receive events may both be on the same lifeline.
 The form of the line or arrowhead reflects properties of the message.
</p>


<!--
*************************
 Messages by Action Type
*************************
-->
 
<h3>Messages by Action Type</h3>

<p>
A message reflects either an
 <a href="http://www.uml-diagrams.org/class-diagrams.html#operation" class="ref-link">operation</a> call and
 start of execution or a sending and reception of a
 <a href="http://www.uml-diagrams.org/common-behaviors.html#signal" class="ref-link">signal</a>.
</p>

<p>
When a message represents an operation call, the arguments of the message are the arguments of the operation.
When a message represents a signal, the arguments of the message are the attributes of the signal.
</p>

<p>
Depending on the type of 
 <a href="http://www.uml-diagrams.org/activity-diagrams-actions.html" class="ref-link">action</a>
 that was used to generate the message, message could be one of:
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#synchronous-call" class="ref-link">synchronous call</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#asynchronous-call" class="ref-link">asynchronous call</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#asynchronous-signal" class="ref-link">asynchronous signal</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#create" class="ref-link">create</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#delete" class="ref-link">delete</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#reply" class="ref-link">reply</a></li>
</ul>



<!--
*******************
  Synchronous Call
*******************
-->
 
<h4 id="synchronous-call">Synchronous Call</h4>

<p>
<strong>Synchronous call</strong> typically represents operation call - send message and
 suspend execution while waiting for response. 
 Synchronous call messages are shown with filled arrow head.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-message-synchro-call.png" width="240" height="147"
 alt="Web Client searches Online Bookshop and waits for results." 
 title="Web Client searches Online Bookshop and waits for results." />
<p class="figure-text">
Web Client searches Online Bookshop and waits for results.
</p>
</div>


<!--
***********************
    Asynchronous Call
***********************
-->
 
<h4 id="asynchronous-call">Asynchronous Call</h4>

<p>
<strong>Asynchronous call</strong> - send message and proceed immediately without waiting for return value.
Asynchronous messages have an open arrow head.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-message-asynchro-call.png" width="220" height="144"
 alt="Service starts Task and proceeds in parallel without waiting." 
 title="Service starts Task and proceeds in parallel without waiting." />
<p class="figure-text">
Service starts Task and proceeds in parallel without waiting.
</p>
</div>


<!--
***********************
  Asynchronous Signal
***********************
-->
 
<h4 id="asynchronous-signal">Asynchronous Signal</h4>

<p>
<strong>Asynchronous signal</strong> message corresponds to asynchronous
 <a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#send-signal-action" class="ref-link">send signal action</a>.
</p>


<!--
*************
    Create
*************
-->
 
<h4 id="create">Create Message</h4>

<p>
<strong>Create</strong> message is sent to
 a <a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifeline</a>
 to create itself.
 It is shown as a dashed line with open arrowhead (looks the same as 
 <a href="http://www.uml-diagrams.org/sequence-diagrams.html#reply" class="ref-link">reply message</a>), and
 pointing to the created lifeline's head.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-message-create.png" width="220" height="144"
 alt="Online Bookshop creates Account." 
 title="Online Bookshop creates Account." />
<p class="figure-text">
Online Bookshop creates Account.
</p>
</div>

<p>
Note, that this weird convention to send a message to a nonexisting object to create itself
 is used both in UML 1.x and 2.x.
 In OOAD practice create message should probably be sent to the <strong>class</strong>, see
 <a href="http://www.uml-diagrams.org/uml-object-oriented-concepts.html#message" class="ref-link">Message in OOAD</a>
 discussion for the backgound information.
 In Smalltalk-80 new objects are created by sending messages <strong>to classes</strong>,
 with an instance of the class created and returned back.
 So one way to interpret UML create message notation is probably as a shortcut for these actions.
</p>


<!--
***************
     Delete
***************
-->
 
<h4 id="delete">Delete Message</h4>

<p>
<strong>Delete</strong> message (called <strong>stop</strong> in previous versions of UML)
 is sent to terminate another
 <a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifeline</a>.
 The lifeline usually ends with a cross in the form of an <strong>X</strong> at the bottom denoting
 <a href="http://www.uml-diagrams.org/sequence-diagrams.html#destruction-occurrence-seq" class="ref-link">destruction occurrence</a>.
</p>

<p>
UML 2.4 specification provides neither specific notation for delete message nor a stereotype.
Until they provide some notation, we can use custom «destroy» stereotype.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-message-delete.png" width="220" height="153"
 alt="Online Bookshop terminates Account." 
 title="Online Bookshop terminates Account." />
<p class="figure-text">
Online Bookshop terminates Account.
</p>
</div>



<!--
****************
    Reply
****************
-->
 
<h4 id="reply">Reply Message</h4>

<p>
<strong>Reply</strong> message to an operation call is shown as a dashed line with open arrow head
(looks similar to <strong>creation message</strong>).
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-message-return.png" width="240" height="147"
 alt="Web Client searches Online Bookshop and waits for results to be returned." 
 title="Web Client searches Online Bookshop and waits for results to be returned." />
<p class="figure-text">
Web Client searches Online Bookshop and waits for results to be returned.
</p>
</div>


<!--
****************************** 
  Messages by Events Presence
******************************** 
-->
 
<h3>Messages by Presence of Events</h3>

<p>
Depending on whether message send event and receive events are present, message could be one of:
</p>
<ul>
<li><strong>complete message</strong></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#lost-message" class="ref-link">lost message</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#found-message" class="ref-link">found message</a></li>
<li><strong>unknown message</strong> (default)</li>
</ul>

<p>
The semantics of a <strong>complete</strong> message is the trace &lt;sendEvent, receiveEvent&gt;.
Both sendEvent and receiveEvent are present.
</p>

<p>
<strong>Unknown message</strong> - both sendEvent and receiveEvent are absent (should not appear).
</p>

<!--
***********************
     Lost Message
***********************
-->
 
<h4 id="lost-message">Lost Message</h4>

<p>
<strong>Lost Message</strong> is a message where the sending event is known, but there is no receiving event.
It is interpreted as if the message never reached its destination. The semantics is the trace &lt;sendEvent&gt;,
receiveEvent is absent. Lost messages are denoted with as a small black circle at the arrow end of the message.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-message-lost.png" width="180" height="135"
 alt="Web Client sent search message which was lost." 
 title="Web Client sent search message which was lost." />
<p class="figure-text">
Web Client sent search message which was lost.
</p>
</div>

<!--
********************
   Found Message
********************
-->
 
<h4 id="found-message">Found Message</h4>

<p>
<strong>Found Message</strong> is a message where the receiving event is known, but there is no (known)
sending event. It is interpreted as if the origin of the message is outside the scope of the description.
This may for example be noise or other activity that we do not want to describe in detail.
The semantics is simply the trace: &lt;receiveEvent&gt;, while send event is absent.
</p>

<p>
Found Messages are denoted with a small black circle at the starting end of the message.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-message-found.png" width="170" height="138"
 alt="Online Bookshop gets search message of unknown origin." 
 title="Online Bookshop gets search message of unknown origin." />
<p class="figure-text">
Online Bookshop gets search message of unknown origin.
</p>
</div>


<!--
*************
     Gate 
*************
-->

<h2 id="gate">Gate</h2>

<p>
A <strong>gate</strong> is a <strong>message end</strong>, connection point for relating
 a <a href="http://www.uml-diagrams.org/sequence-diagrams.html#message" class="ref-link">message</a>
 outside of an <a href="http://www.uml-diagrams.org/sequence-diagrams.html#interaction-fragment" class="ref-link">interaction fragment</a>
 with a message inside the interaction fragment.
</p>

<p>
The purpose of gates and messages between gates is to specify the concrete sender and receiver for
every message. Gates play different roles:
</p>
<ul>
<li><strong>formal gates</strong> - on interactions</li>
<li><strong>actual gates</strong> - on <a href="http://www.uml-diagrams.org/sequence-diagrams.html#interaction-use" class="ref-link">interaction uses</a></li>
<li><strong>expression gates</strong> - on <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html" class="ref-link">combined fragment</a></li>
</ul>

<p>
The gates are named implicitly or explicitly. 
Implicit gate name is constructed by concatenating the direction of the message ("in" or "out") and the message name,
 e.g. in_search, out_read.
</p>

<p>
Gates are notated just as message connection points on the frame.
</p>


<!--
***********************
 Interaction Fragment  
***********************
-->
 
<h2 id="interaction-fragment">Interaction Fragment</h2>

<p>
<strong>Interaction fragment</strong> is 
 a <a href="http://www.uml-diagrams.org/uml-core.html#named-element" class="ref-link">named element</a>
 representing the most general interaction unit.
 Each interaction fragment is conceptually like an interaction by itself.
</p>

<p>
There is no general notation for an interaction fragment. Its subclasses define their own notation.
</p>

<p>
Examples of <strong>interaction fragments</strong> are:
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#occurrence" class="ref-link">occurrence</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#execution" class="ref-link">execution</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#state-invariant" class="ref-link">state invariant</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html" class="ref-link">combined fragment</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#interaction-use" class="ref-link">interaction use</a></li>
</ul>


<!--
*****************************
 Occurrence (Specification)
*****************************
-->

<h2 id="occurrence">Occurrence</h2>

<p>
<strong>Occurrence</strong> (complete UML name - <strong>occurrence specification</strong>,
 i.e. "event description")
is <a href="http://www.uml-diagrams.org/sequence-diagrams.html#interaction-fragment" class="ref-link">interaction fragment</a>
which represents a moment in time (event) at the beginning or end of a
 <a href="http://www.uml-diagrams.org/sequence-diagrams.html#message" class="ref-link">message</a>
 or at the beginning or end of an
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#execution" class="ref-link">execution</a>.
</p> 

<p>
An occurrence specification is one of the basic semantic units of interactions.
The meanings of interactions are specified by sequences of occurrences described by occurrence specifications.
</p>

<p>
Each occurrence specification appears on exactly
 one <a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifeline</a>.
Occurrence specifications of a lifeline are ordered along the lifeline.
</p>

<p>
Occurrence specification has no notation and is just a point at the beginning or end of a message
 or at the beginning or end of an execution specification.
</p>

<p>
Examples of <strong>occurrences</strong> are:
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#message-occurrence" class="ref-link">message occurrence</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#execution-occurrence" class="ref-link">execution occurrence</a></li>
</ul>


<!--
**************************************
 Message Occurrence (Specification)
**************************************
-->

<h3 id="message-occurrence">Message Occurrence</h3>

<p>
<strong>Message occurrence</strong> (complete UML name - <strong>message occurrence specification</strong>)
 is an <a href="http://www.uml-diagrams.org/sequence-diagrams.html#occurrence" class="ref-link">occurrence</a>
 which represents such events as sending and receiving of signals or invoking or receiving of operation calls.
</p>

<!--
************************
 Destruction Occurrence
************************
-->

<h4 id="destruction-occurrence-seq">Destruction Occurrence</h4>

<p id="destruction-event"><!-- keep obsolete id for some time -->
<strong>Destruction occurrence</strong> is
 a <a href="http://www.uml-diagrams.org/sequence-diagrams.html#message-occurrence" class="ref-link">message occurrence</a> 
 which represents the destruction of the instance described by
 the <a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifeline</a>.
 It may result in the subsequent destruction of other objects that this object owns by
 <a href="http://www.uml-diagrams.org/association.html#composition" class="ref-link">composition</a>.
 No other occurrence may appear below the destruction event on a given lifeline.
</p>

<p>
Complete UML name of the occurrence is <strong>destruction occurrence specification</strong>.
Until UML 2.4 it was called <strong>destruction event</strong>, and earlier - <strong>stop</strong>.
</p>

<p>
The destruction of instance is depicted by a cross in the form of an <strong>X</strong> at the bottom of a lifeline.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-event-destruction.png" width="220" height="153"
 alt="Account lifeline is terminated." 
 title="Account lifeline is terminated." />
<p class="figure-text">
Account lifeline is terminated
</p>
</div>


<!--
**************************************
 Execution Occurrence (Specification)
**************************************
-->

<h3 id="execution-occurrence">Execution Occurrence</h3>

<p>
<strong>Execution occurrence</strong> (complete UML name - <strong>execution occurrence specification</strong>)
is an <a href="http://www.uml-diagrams.org/sequence-diagrams.html#occurrence" class="ref-link">occurrence</a>
which represents moments in time at which actions or behaviors start or finish.
</p>

<p>
Execution occurrence references exactly
one <a href="http://www.uml-diagrams.org/sequence-diagrams.html#execution" class="ref-link">execution specification</a>
which describes the execution that is started or finished at this execution occurrence.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-execution-spec.png" width="260" height="171"
 alt="Duration of an execution represented by two execution occurrences - start and finish." 
 title="Duration of an execution represented by two execution occurrences - start and finish." />
<p class="figure-text">
Duration of an execution is represented<br />
 by two execution occurrences - start and finish.
</p>
</div>


<!--
*****************************
  Execution (Specification)
****************************
-->
 
<h2 id="execution">Execution</h2>

<p>
<strong>Execution</strong> (full name - <strong>execution specification</strong>,
 informally called <strong>activation</strong>) is
 <a href="http://www.uml-diagrams.org/sequence-diagrams.html#interaction-fragment" class="ref-link">interaction fragment</a>
which represents a period in the participant's lifetime when it is
</p> 
<ul>
<li>executing a unit of behavior or action within the
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifeline</a>,</li>
<li>sending a signal to another participant,</li>
<li>waiting for a reply message from another participant.</li>
</ul>

<p>
Note, that the <strong>execution specification</strong> includes the cases when behavior is not active,
but just waiting for reply.
The <strong>duration</strong> of an execution is represented by two
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#execution-occurrence" class="ref-link">execution occurrences</a>
 - the <strong>start</strong> occurrence and the <strong>finish</strong> occurrence.
</p>

<p>
<strong>Execution</strong> is represented as a thin grey or white rectangle on the lifeline.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-execution-spec.png" width="260" height="171"
 alt="Execution specification represented as grey rectangle on the Service lifeline." 
 title="Execution specification represented as grey rectangle on the Service lifeline." />
<p class="figure-text">
<strong>Execution specification</strong> shown as grey rectangle on the Service lifeline.
</p>
</div>

<p>
<strong>Execution specification</strong> can be represented by a wider labeled rectangle, where the label usually identifies the
action that was executed.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-execution-spec-action.png" width="118" height="140"
 alt="Execution Specification represented as wider rectangle labeled as action." 
 title="Execution Specification represented as wider rectangle labeled as action." />
<p class="figure-text">
<strong>Execution Specification</strong> represented as wider rectangle labeled as action.
</p>
</div>

<p>
For execution specifications that refer to <strong>atomic actions</strong> such as reading attributes of a <strong>signal</strong>
 (conveyed by the message), the <strong>action</strong> symbol may be associated with the reception occurrence specification
  with a line in order to emphasize that the whole action is associated with only one occurrence specification
  (and start and finish associations refer to the same occurrence specification).
</p>

<p>
Overlapping <strong>execution specifications</strong> on the same lifeline are represented by overlapping rectangles.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-execution-spec-self.png" width="160" height="156"
 alt="Overlapping execution specifications on the same lifeline - message to self." 
 title="Overlapping execution specifications on the same lifeline - message to self." />
<p class="figure-text">
Overlapping execution specifications on the same lifeline - message to self.
</p>
</div>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-execution-spec-callback.png" width="220" height="167"
 alt="Overlapping execution specifications on the same lifeline - callback message." 
 title="Overlapping execution specifications on the same lifeline - callback message." />
<p class="figure-text">
Overlapping execution specifications on the same lifeline - callback message.
</p>
</div>



<!--
*******************
  State Invariant  
*******************
-->
 
<h2 id="state-invariant">State Invariant</h2>

<p>
A <strong>state invariant</strong> is
 an <a href="http://www.uml-diagrams.org/sequence-diagrams.html#interaction-fragment" class="ref-link">interaction fragment</a>
 which represents
 a runtime <a href="http://www.uml-diagrams.org/constraint.html" class="ref-link">constraint</a>
 on the participants of the interaction.
 It may be used to specify different kinds of constraints, such as values of attributes or variables,
 internal or external states, etc.
</p>

<p>
The constraint is evaluated immediately prior to the execution of the next occurrence specification
 such that all actions that are not explicitly modeled have been executed.
 If the constraint is true, the trace is a valid trace, otherwise the trace is an invalid trace.
</p>

<p>
State invariant is usually shown as a constraint in curly braces on the lifeline. 
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-state-invariant.png" width="150" height="155"
 alt="Attribute t of Task should be equal to complete." 
 title="Attribute t of Task should be equal to complete." />
<p class="figure-text">
Attribute t of Task should be equal to complete.
</p>
</div>

<p>
It could also be shown as
 a <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#state" class="ref-link">state</a> symbol
 representing the equivalent of a constraint that checks the state of the object represented by the lifeline.
 This could be either the internal state of the classifier behavior of the corresponding classifier
 or some external state based on a "black-box" view of the lifeline.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-state-invariant-state.png" width="145" height="155"
 alt="Task should be in Finished state." 
 title="Task should be in Finished state." />
<p class="figure-text">
Task should be in Finished state.
</p>
</div>

<p>
State invariant can optionally be shown as
 a <a href="http://www.uml-diagrams.org/uml-core.html#comment" class="ref-link">note</a>
 associated with an occurrence specification.
</p>


<!--
**********************
   Interaction Use  
**********************
-->
 
<h2 id="interaction-use">Interaction Use</h2>

<p>
<strong>Interaction use</strong> is
 an <a href="http://www.uml-diagrams.org/sequence-diagrams.html#interaction-fragment" class="ref-link">interaction fragment</a>
 which allows to use (or call) another interaction. Large and complex sequence diagrams
 could be simplified with interaction uses.
 It is also common reusing some interaction between several other interactions.
</p>

<p>
Referenced interaction has formal gates. Interaction use provides a set of actual gates that must match
 the formal gates of the interaction.
</p>

<p>
Interaction use works as:
</p>
<ul>
<li>copy the contents of the referred interaction to where this interaction needs to be used,</li>
<li>substitute formal parameters with arguments,</li>
<li>connect the formal gates with the actual ones.</li>
</ul>

<p>
The interaction use is shown as 
 a <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html" class="ref-link">combined fragment</a>
 with operator <strong>ref</strong>.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-ref.png" width="230" height="190"
 alt="Web customer and Bookshop use (reference) interaction Checkout." 
 title="Web customer and Bookshop use (reference) interaction Checkout." />
<p class="figure-text">
Web customer and Bookshop use (reference) interaction Checkout.
</p>
</div>

<p>
The syntax of the interaction use of the <strong>ref</strong> operator is:
</p>

<p class="syntax-rule">
<span class="nonterm">interaction-use</span> ::=
 [ <span class="nonterm">attribute-name</span> '=' ]
 [ <span class="nonterm">collaboration-use</span> &nbsp; '.'  ]
  &nbsp; <span class="nonterm">interaction-name</span> 
 [ <span class="nonterm">io-arguments</span> ] &nbsp;
 [  ':' <span class="nonterm">return-value</span> ]
<br />

<span class="nonterm">io-arguments</span> ::=
  '(' <span class="nonterm">io-argument</span>
  &nbsp; [ ',' <span class="nonterm">io-argument</span> ]* &nbsp; ')' 

<br />

<span class="nonterm">io-argument</span> ::=
   <span class="nonterm">in-argument</span> &nbsp; | &nbsp;
    'out' &nbsp; <span class="nonterm">out-argument</span>
</p>

<p>
The <span class="nonterm">attribute-name</span> refers to an attribute of one of the lifelines
 in the interaction that will receive interaction result.
 Note, that this restricts results of interactions to be assigned only to attributes.
 In real life, results of a method call could be assigned to a variable from calling method.
</p>

<p>
The <span class="nonterm">collaboration-use</span> is an identification of collaboration use
 that binds lifelines of a collaboration. The interaction name is in that case within that collaboration.
</p>

<p>
The <span class="nonterm">io-arguments</span> is list of <strong>in</strong> and/or <strong>out</strong>
 arguments of the interaction.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/sequence-ref-params.png" width="250" height="155"
 alt="Use Login interaction to authenticate user and assign result back to the user attribute of Site Controller." 
 title="Use Login interaction to authenticate user and assign result back to the user attribute of Site Controller." />
<p class="figure-text">
Use Login interaction to authenticate user and assign result back to the user attribute of Site Controller.
</p>
</div>

<p>
One constraint imposed by UML specification that is sometimes difficult to follow is that
 the interaction use must cover all involved lifelines represented on the enclosing interaction.
This means that all those lifelines should be somehow located near each other.
 If we have another interaction use on the same diagram it could be very tricky
 to rearrange all involved lifelines as required by UML.
</p>


</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'sequence-diagrams.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>