<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML Sequence Diagrams - Graphical Notation Reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="description" content="UML Sequence Diagrams - graphical notation reference: Lifeline, Message, Execution Specification, Interaction Use, Combined Fragment, State Invariant, Continuation, Coregion, Destruction Event, etc." />
<meta name="keywords" content="UML, UML 2, UML 2.4, Sequence diagram, reference, Lifeline, Message, Execution Specification, Interaction Use, Combined Fragment, State Invariant, Continuation, Coregion, Destruction Event" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130113 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML Diagrams - overview, reference, and examples." >UML Diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/sequence-diagrams.html"
    title="UML sequence diagrams - overview of graphical notation."  >Sequence diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/interaction.html"
   title="UML interaction."  >Interaction</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html"
   title="UML sequence diagram combined fragment."  >Combined fragment</a>
</div> 
<div>
  <a href="http://www.uml-diagrams.org/sequence-diagrams-reference.html" 
  title="UML sequence diagrams graphical notation reference." class="active-nav" >Reference</a>
</div>
  <div>
    <a href="http://www.uml-diagrams.org/sequence-diagrams-examples.html" title="UML sequence diagrams examples.">Examples</a>
  </div>
<div>
 <a href="http://www.uml-diagrams.org/sequence-diagrams-questions-answers.html"
   title="UML sequence diagrams questions and answers."  >Sequence Diagrams Q&amp;As</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML elements">UML Index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>Sequence Diagrams Reference</h1>

<table class="reference2">
<tbody>

<tr>
<th class="notation">Notation</th>
<th class="descr">Description</th>
</tr>

<!--
***************
    Lifeline
***************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">Lifeline</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-lifeline-named.png" width="120" height="124"
 alt="Lifeline data of class Stock."
 title="Lifeline data of class Stock." />
<p class="figure-text">
<strong>Lifeline</strong> with name "data" of class Stock.
</p>
</td>
<td class="descr">
<p>
A Lifeline is shown using a symbol that consists of a rectangle forming its “head” followed by a vertical line (which may
be dashed) that represents the lifetime of the participant.
</p>
</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-lifeline-no-name.png" width="120" height="138"
 alt="Anonymous lifeline of class User."
 title="Anonymous lifeline of class User." />
<p class="figure-text">
<strong>Anonymous lifeline</strong> of class <strong>User</strong>.
</p>
</td>
<td class="descr">
<p>
<strong>Anonymous lifeline</strong> has no name - arbitrary representative of class.
</p>
</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-lifeline-selector.png" width="124" height="142"
 alt="Lifeline x selected with [k] of class X."
 title="Lifeline x selected with [k] of class X." />
<p class="figure-text">
<strong>Lifeline</strong> "x" of class X is selected with <strong>selector</strong> [k].
</p>
</td>
<td class="descr">
<p>
<strong>Selector</strong> could be used to specify some <strong>lifeline</strong> from collection.
</p>
</td>
</tr>


<!--
******************************
  Execution Specification
******************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#execution" class="ref-link">Execution</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-execution-spec.png" width="260" height="171"
 alt="Execution specification represented as grey rectangle on the Service lifeline." 
 title="Execution specification represented as grey rectangle on the Service lifeline." />
<p class="figure-text">
<strong>Execution specification</strong> shown as grey rectangle on the Service lifeline.
</p>
</td>

<td class="descr">
<p>
<strong>Execution</strong> (full name - <strong>execution specification</strong>,
 informally called <strong>activation</strong>) is
 <a href="http://www.uml-diagrams.org/sequence-diagrams.html#interaction-fragment" class="ref-link">interaction fragment</a>
which represents a period in the participant's lifetime when it is
</p>
<ul>
<li>executing a unit of behavior or action within the
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifeline</a>,</li>
<li>sending a signal to another participant,</li>
<li>waiting for a reply message from another participant.</li>
</ul>
<p>
The <strong>duration</strong> of an execution is represented by two
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#execution-occurrence" class="ref-link">execution occurrences</a>
 - the <strong>start</strong> occurrence and the <strong>finish</strong> occurrence.
</p>
<p>
<strong>Execution</strong> is represented as a thin grey or white rectangle on the lifeline.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-execution-spec-action.png" width="118" height="140"
 alt="Execution Specification represented as wider rectangle labeled as action."
 title="Execution Specification represented as wider rectangle labeled as action." />
<p class="figure-text">
<strong>Execution</strong> represented as wider rectangle labeled as action.
</p>
</td>
<td class="descr">
<p>
<strong>Execution</strong> can be represented by a wider labeled rectangle, where the label usually identifies the
action that was executed.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-execution-spec-self.png" width="160" height="156"
 alt="Overlapping execution specifications on the same lifeline - message to self."
 title="Overlapping execution v on the same lifeline - message to self." />
<p class="figure-text">
Overlapping execution specifications on the same lifeline - message to self.
</p>
</td>
<td class="descr">
<p>
Overlapping <strong>executions</strong> on the same lifeline are represented by overlapping rectangles.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-execution-spec-callback.png" width="220" height="167"
 alt="Overlapping execution specifications on the same lifeline - callback message."
 title="Overlapping execution v on the same lifeline - callback message." />
<p class="figure-text">
Overlapping execution specifications on the same lifeline - callback message.
</p>
</td>
<td class="descr">
<br />
</td>
</tr>


<!--
***********************
      Message
***********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#message" class="ref-link">Message</a>
</td>
</tr>

<tr>
<td class="notation">
</td>
<td class="descr">
<p>
<strong>Message</strong> is a
 <a href="http://www.uml-diagrams.org/uml-core.html#named-element" class="ref-link">named element</a>
 that defines one specific kind of communication between
 <a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifelines</a>
 of an interaction. The message specifies not only the kind of communication, but also the sender and the receiver.
 Sender and receiver are normally two <strong>occurrence specifications</strong> (points at the ends of messages).
</p>

<p>
A message is shown as a line from the sender message end to the receiver message end. The line must be such
 that every line fragment is either horizontal or downwards when traversed from send event to receive event.
 The send and receive events may both be on the same lifeline.
 The form of the line or arrowhead reflects properties of the message.
</p>
</td>
</tr>


<!--
*************************************** 
      Messages by Action Type
*************************************** 
-->

<tr>
<td class="node-type" colspan="2">
Messages by Action Type
</td>
</tr>

<tr>
<td class="notation">
</td>
<td class="descr">
<p>
Depending on the type of 
 <a href="http://www.uml-diagrams.org/activity-diagrams-actions.html" class="ref-link">action</a>
 that was used to generate the message, message could be one of:
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#synchronous-call" class="ref-link">synchronous call</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#asynchronous-call" class="ref-link">asynchronous call</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#asynchronous-signal" class="ref-link">asynchronous signal</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#create" class="ref-link">create</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#delete" class="ref-link">delete</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#reply" class="ref-link">reply</a></li>
</ul>
</td>
</tr>


<!--
************************************* 
       Synchronous Call
************************************* 
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#synchronous-call" class="ref-link">Synchronous Call</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-message-synchro-call.png" width="240" height="147"
 alt="Web Client searches Online Bookshop and waits for results."
 title="Web Client searches Online Bookshop and waits for results." />
<p class="figure-text">
Web Client searches Online Bookshop and waits for results.
</p>
</td>
<td class="descr">
<p>
<strong>Synchronous call</strong> typically represents operation call - send message and
 suspend execution while waiting for response. 
 Synchronous Messages are shown with filled arrow head.
</p>
</td>
</tr>


<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#asynchronous-call" class="ref-link">Asynchronous Call</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-message-asynchro-call.png" width="220" height="144"
 alt="Service starts Task and proceeds in parallel without waiting."
 title="Service starts Task and proceeds in parallel without waiting." />
<p class="figure-text">
Service starts Task and proceeds in parallel without waiting.
</p>
</td>
<td class="descr">
<p>
<strong>Asynchronous call</strong> - send message and proceed immediately without waiting for return value.
Asynchronous Messages have an open arrow head.
</p>
</td>
</tr>

<!--
************************************* 
       Asynchronous Signal
************************************* 
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#asynchronous-signal" class="ref-link">Asynchronous Signal</a>
</td>
</tr>

<tr>
<td class="notation">
</td>
<td class="descr">
<p>
<strong>Asynchronous signal</strong> message corresponds to asynchronous
 <a href="http://www.uml-diagrams.org/activity-diagrams-actions.html#send-signal-action" class="ref-link">send signal action</a>.
</p>
</td>
</tr>


<!--
************
    Create
************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#create" class="ref-link">Create Message</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-message-create.png" width="220" height="144"
 alt="Online Bookshop creates Account."
 title="Online Bookshop creates Account." />
<p class="figure-text">
Online Bookshop creates Account.
</p>
</td>
<td class="descr">
<p>
<strong>Create</strong> message is sent to lifeline to create itself.
Note, that it is weird but common practice in OOAD to send create message to a nonexisting object to create itself.
In real life, create message is sent to some runtime environment.
</p>

<p>
Create message is shown as a dashed line with open arrowhead (same as 
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#reply" class="ref-link">reply</a>), and
 pointing to created lifeline's head.
</p>
</td>
</tr>

<!--
*************************************** 
               Delete
*************************************** 
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#delete" class="ref-link">Delete Message</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-message-delete.png" width="220" height="153"
 alt="Online Bookshop terminates Account."
 title="Online Bookshop terminates Account." />
<p class="figure-text">
Online Bookshop terminates Account.
</p>
</td>
<td class="descr">
<p>
<strong>Delete</strong> message (called <strong>stop</strong> in previous versions of UML)
 is sent to terminate another
 <a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifeline</a>.
 The lifeline usually ends with a cross in the form of an <strong>X</strong> at the bottom denoting
 <a href="http://www.uml-diagrams.org/sequence-diagrams.html#destruction-occurrence-seq" class="ref-link">destruction occurrence</a>.
</p>
<p>
UML 2.3 specification provides neither specific notation for delete message nor a stereotype.
Until they provide some notation, we can use custom «destroy» stereotype.
</p>
</td>
</tr>


<!--
*************
    Reply
*************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#reply" class="ref-link">Reply Message</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-message-return.png" width="240" height="147"
 alt="Web Client searches Online Bookshop and waits for results to be returned."
 title="Web Client searches Online Bookshop and waits for results to be returned." />
<p class="figure-text">
Web Client searches Online Bookshop and waits for results to be returned.
</p>
</td>
<td class="descr">
<p>
<strong>Reply message</strong> to an operation call is shown as a dashed line with open arrow head.
</p>
</td>
</tr>


<!--
*************************************** 
    Messages by Presence of Events
*************************************** 
-->

<tr>
<td class="node-type" colspan="2">
Messages by Presence of Events
</td>
</tr>

<tr>
<td class="notation">
</td>
<td class="descr">
<p>
Depending on whether message send event and receive events are present, message could be one of:
</p>
<ul>
<li><strong>complete message</strong></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#lost-message" class="ref-link">lost message</a></li>
<li><a href="http://www.uml-diagrams.org/sequence-diagrams.html#found-message" class="ref-link">found message</a></li>
<li><strong>unknown message</strong> (default)</li>
</ul>
</td>
</tr>


<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#lost-message" class="ref-link">Lost Message</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-message-lost.png" width="180" height="135"
 alt="Web Client sent search message which was lost."
 title="Web Client sent search message which was lost." />
<p class="figure-text">
Web Client sent search message which was lost.
</p>

</td>
<td class="descr">
<p>
<strong>Lost Message</strong> is a message where the sending event is known, but there is no receiving event.
It is interpreted as if the message never reached its destination.
Lost messages are denoted with as a small black circle at the arrow end of the message.
</p>
</td>
</tr>

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#found-message" class="ref-link">Found Message</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-message-found.png" width="170" height="138"
 alt="Online Bookshop gets search message of unknown origin."
 title="Online Bookshop gets search message of unknown origin." />
<p class="figure-text">
Online Bookshop gets search message of unknown origin.
</p>
</td>
<td class="descr">
<p>
<strong>Found Message</strong> is a message where the receiving event is known, but there is no (known)
 sending event. It is interpreted as if the origin of the message is outside the scope of the description.
This may for example be noise or other activity that we do not want to describe in detail.
</p>
<p>
Found messages are denoted with a small black circle at the starting end of the message.
</p>
</td>
</tr>


<!--
**************************
     Destruction Event
**************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#destruction-occurrence-seq" class="ref-link">Destruction Occurrence</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-event-destruction.png" width="220" height="153"
 alt="Account lifeline is terminated."
 title="Account lifeline is terminated." />
<p class="figure-text">
Account lifeline is terminated
</p>
</td>
<td class="descr">
<p>
<strong>Destruction occurrence </strong> is
 a message occurrence which represents the destruction of the instance described by
 the <a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifeline</a>.
 It may result in the subsequent destruction of other objects that this object owns by
 <a href="http://www.uml-diagrams.org/association.html#composition" class="ref-link">composition</a>.
 No other occurrence may appear below the destruction on a given lifeline.
</p>
<p>
Complete UML name of the occurrence is <strong>destruction occurrence specification</strong>.
Until UML 2.4 it was called <strong>destruction event</strong>, and earlier - <strong>stop</strong>.
</p>
<p>
The destruction of instance is depicted by a cross in the form of an <strong>X</strong> at the bottom of a lifeline.
</p>
</td>
</tr>


<!--
**********************
   State Invariant
**********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#state-invariant" class="ref-link">State Invariant</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-state-invariant.png" width="150" height="155"
 alt="Attribute t of Task should be equal to complete." 
 title="Attribute t of Task should be equal to complete." />
<p class="figure-text">
Attribute t of Task should be equal to complete.
</p>
</td>
<td class="descr">
<p>
A <strong>state invariant</strong> is an <strong>interaction fragment</strong> which represents
 a runtime <a href="http://www.uml-diagrams.org/constraint.html" class="ref-link">constraint</a>
 on the participants of the interaction.
 It may be used to specify different kinds of constraints, such as values of attributes or variables,
 internal or external states, etc.
</p>
<p>
State invariant is usually shown as a constraint in curly braces on the lifeline. 
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-state-invariant-state.png" width="145" height="155"
 alt="Task should be in Finished state." 
 title="Task should be in Finished state." />
<p class="figure-text">
Task should be in Finished state.
</p>
</td>
<td class="descr">
<p>
It could also be shown as
 a <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#state" class="ref-link">state</a> symbol
 representing the equivalent of a constraint that checks the state of the object represented by the lifeline.
 This could be either the internal state of the classifier behavior of the corresponding classifier
 or some external state based on a "black-box" view of the lifeline.
</p>
</td>
</tr>


<!--
**********************
   Combined Fragment
**********************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html" class="ref-link">Combined Fragment</a>
</td>
</tr>

<tr>
<td class="notation">
</td>
<td class="descr">
<p>
<strong>Interaction</strong> operator could be one of:
</p>
<ul>
<li><strong>alt</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-alt" class="ref-link">alternatives</a></li>
<li><strong>opt</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-opt" class="ref-link">option</a></li>
<li><strong>loop</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-loop" class="ref-link">iteration</a></li>
<li><strong>break</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-break" class="ref-link">break</a></li>
<li><strong>par</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-par" class="ref-link">parallel</a></li>
<li><strong>strict</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-strict" class="ref-link">strict sequencing</a></li>
<li><strong>seq</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-seq" class="ref-link">weak sequencing</a></li>
<li><strong>critical</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-critical" class="ref-link">critical region</a></li>
<li><strong>ignore</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-ignore" class="ref-link">ignore</a></li>
<li><strong>consider</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-consider" class="ref-link">consider</a></li>
<li><strong>assert</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-assert" class="ref-link">assertion</a></li>
<li><strong>neg</strong> - <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-neg" class="ref-link">negative</a></li>
</ul>
</td>
</tr>


<!--
******************
   Alternatives
******************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-alt" class="ref-link">Alternatives</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-alt.png" width="200" height="155"
 alt="Sequence operator alt example." 
 title="Sequence operator alt example." />
<p class="figure-text">
Call accept() if balance &gt; 0, call reject() otherwise.
</p>
</td>
<td class="descr">
<p>
The interaction operator <strong>alt</strong> means that the combined fragment represents
 a <strong>choice</strong> or alternatives of behavior.
 At most one of the operands will be chosen.
 The chosen operand must have an explicit or implicit guard expression that evaluates to true at
 this point in the interaction.
</p>
</td>
</tr>

<!--
*************
    Option
*************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-opt" class="ref-link">Option</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-opt.png" width="200" height="120"
 alt="Interaction operator opt example." 
 title="Interaction operator opt example." />
<p class="figure-text">
Post comments if there were no errors.
</p>
</td>
<td class="descr">
<p>
The interaction operator <strong>opt</strong> means that the combined fragment represents
 a <strong>choice</strong> of behavior where either the (sole) operand happens or nothing happens.
 An option is semantically equivalent to an alternative combined fragment
where there is one operand with non-empty content and the second operand is empty.
</p>
</td>
</tr>


<!--
******** 
  Loop
********
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-loop" class="ref-link">Loop</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-loop-infinite.png" width="200" height="154"
 alt="Potentially infinite loop." 
 title="Potentially infinite loop." />
<p class="figure-text">
Potentially infinite loop.
</p>
</td>
<td class="descr">
<p>
If loop has no bounds specified, it means potentially infinite loop with zero as lower bound
 and infinite upper bound.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-loop-fixed.png" width="200" height="157"
 alt="Loop to execute exactly 10 times." 
 title="Loop to execute exactly 10 times." />
<p class="figure-text">
Loop to execute exactly 10 times.
</p>
</td>
<td class="descr">
<p>
If only <span class="nonterm">min-int</span> is specified, it means that upper bound is equal
 to the lower bound, and loop will be executed exactly the specified number of times.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-loop-bounds-guard.png" width="200" height="156"
 alt="Loop will execute minimum 5 times max 10 times unless guard is false." 
 title="Loop will execute minimum 5 times max 10 times unless guard is false." />
<p class="figure-text">
We may guess that as per UML 2.3, the loop is expected to execute
 minimum 5 times and no more than 10 times.
 If guard condition [size&lt;0] becomes false loop terminates
 regardless of the minimum number of iterations specified.
 (Then why do we need that min number specified?!)
</p>
</td>
<td class="descr">
<p>
If both bounds are specified, loop will iterate minimum the <span class="nonterm">min-int</span>
 number of times and at most the <span class="nonterm">max-int</span> number of times.
</p> 
<p>
Besides <strong>iteration bounds</strong> loop could also have an 
 <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#interaction-constraint" class="ref-link">interaction constraint</a>
 - a Boolean expression in square brackets.
 To add to the other confusions, UML 2.3 also calls both of them <strong>guards</strong>.
</p>
<p>
UML tries to shuffle the simplest form of <strong>for loop</strong> and <strong>while loop</strong>
 which causes weird UML 2.3 loop semantics on p.488:
 "after the minimum number of iterations have executed and the Boolean
 expression is false the loop will terminate". This is clarified - with opposite meaning -
 on the next page as
 "the loop will only continue if that specification evaluates to true during execution
 regardless of the minimum number of iterations specified in the loop."
</p>
</td>
</tr>



<!--
*********
  Break
*********
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-break" class="ref-link">Break</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-break.png" width="220" height="222"
 alt="Break enclosing loop if y&gt;0." 
 title="Break enclosing loop if y&gt;0." />
<p class="figure-text">
Break enclosing loop if y&gt;0.
</p>
</td>
<td class="descr">
<p>
The interaction operator <strong>break</strong> represents
 a <strong>breaking</strong> or exceptional scenario that is performed instead of the remainder
 of the enclosing interaction fragment.
</p>
<p>
Note, UML allows only one level - directly enclosing interaction fragment - to be abandoned.
This could become really annoying if double loop or loop with other combined fragments should be broken.
</p>
</td>
</tr>


<!--
**********
 Parallel
**********
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-par" class="ref-link">Parallel</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-par.png" width="220" height="211"
 alt="Search Google, Bing and Ask in any order, possibly parallel." 
 title="Search Google, Bing and Ask in any order, possibly parallel." />
<p class="figure-text">
Search Google, Bing and Ask in any order, possibly parallel.
</p>
</td>
<td class="descr">
<p>
The interaction operator <strong>par</strong> defines 
 potentially parallel execution of behaviors of the operands of the combined fragment.
 Different operands can be interleaved in any way as long as the ordering imposed by each operand
 is preserved.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-par-coregion.png" width="200" height="157"
 alt="Coregion - search Google, Bing and Ask in any order, possibly parallel." 
 title="Coregion - search Google, Bing and Ask in any order, possibly parallel." />
<p class="figure-text">
Coregion - search Google, Bing and Ask in any order, possibly parallel.
</p>
</td>
<td class="descr">
<p>
Parallel combined fragment has a notational shorthand for the common situations where the order of events
 on one <a href="http://www.uml-diagrams.org/sequence-diagrams.html#lifeline" class="ref-link">lifeline</a>
 is insignificant. In a <strong>coregion</strong> area of a lifeline
 restricted by horizontal square brackets all directly contained fragments are considered
 as separate operands of a parallel combined fragment.
</p>
</td>
</tr>


<!--
*********
 Strict
*********
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-strict" class="ref-link">Strict Sequencing</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-strict.png" width="220" height="209"
 alt="Search Google, Bing and Yahoo in the strict sequential order." 
 title="Search Google, Bing and Yahoo in the strict sequential order." />
<p class="figure-text">
Search Google, Bing and Yahoo in the strict sequential order.
</p>
</td>
<td class="descr">
<p>
The interaction operator <strong>strict</strong> requires
 a strict sequencing (order) of the operands on the first level
 within the combined fragment.
</p>
</td>
</tr>


<!--
************
  Weak Seq
************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-seq" class="ref-link">Weak Sequencing</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-seq.png" width="220" height="209"
 alt="Search Google, Bing and Yahoo in the strict sequential order." 
 title="Search Google, Bing and Yahoo in the strict sequential order." />
<p class="figure-text">
Search Google possibly parallel with Bing and Yahoo, but search Bing before Yahoo.
</p>
</td>
<td class="descr">
<p>
Weak sequencing <strong>seq</strong> is defined by the set of traces with these properties:
</p>
<ul>
<li>
The ordering of occurrence specifications within each of the operands are maintained in the result.
</li>
<li>
Occurrence specifications on different lifelines from different operands may come in any order.
</li>
<li>
Occurrence specifications on the same lifeline from different operands are ordered such that an
occurrence specification of the first operand comes before that of the second operand.
</li>
</ul>
<p>
Thus weak sequencing <strong>seq</strong> reduces to a <strong>parallel</strong> merge when the operands
 are on disjunct sets of participants. Weak sequencing reduces to <strong>strict</strong> sequencing
 when the operands work on only one participant.
</p>
</td>
</tr>

<!--
***********
  Critical
***********
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-critical" class="ref-link">Critical Region</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-critical.png" width="230" height="240"
 alt="Add() or remove() could be called in parallel, but each one should run as a critical region." 
 title="Add() or remove() could be called in parallel, but each one should run as a critical region." />
<p class="figure-text">
Add() or remove() could be called in parallel, but each one should run as a critical region.
</p>
</td>
<td class="descr">
<p>
The interaction operator <strong>critical</strong> defines that the combined fragment represents
 a <strong>critical region</strong>.
 A critical region is a region with traces that cannot be interleaved by other occurrence specifications
 (on the lifelines covered by the region). This means that the region is treated
 <strong>atomically</strong> by the enclosing fragment and can't be 
 interleaved, e.g. by parallel operator.
</p>
</td>
</tr>


<!--
********
 Ignore
******** 
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-ignore" class="ref-link">Ignore</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-ignore.png" width="180" height="142"
 alt="Ignore get and set messages, if any." 
 title="Ignore get and set messages, if any." />
<p class="figure-text">
Ignore get and set messages, if any.
</p>
</td>
<td class="descr">
<p>
Interaction operator <strong>ignore</strong> means that there are some messages that are not shown
 within this combined fragment. These message types can be considered insignificant and are implicitly
 ignored if they appear in a corresponding execution.
</p>
<p>
The list of ignored messages follows the operand enclosed in a pair of curly braces "{" and "}".
Ignore operation is typically combined with other operations such as "assert ignore {m, s}."
</p>
</td>
</tr>


<!--
**********
 Consider
**********
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-consider" class="ref-link">Consider</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-consider.png" width="190" height="135"
 alt="Consider only add() or remove() messages, ignore all others, if any." 
 title="Consider only add() or remove() messages, ignore all others, if any." />
<p class="figure-text">
Consider only add() or remove() messages, 
 ignore any other.
</p>
</td>
<td class="descr">
<p>
The interaction operator <strong>consider</strong> defines which messages should be considered
 within this combined fragment, meaning that any other message will be ignored.
</p>
<p>
The list of considered messages follows the operand enclosed in a pair of curly braces "{" and "}".
Consider operation is typically combined with other operations such as "assert consider {m, s}."
</p>
</td>
</tr>

<!--
*********
  Assert
*********
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-assert" class="ref-link">Assert</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-assert.png" width="180" height="151"
 alt="Commit() message should occur, following with state invariant evaluation." 
 title="Commit() message should occur, following with state invariant evaluation." />
<p class="figure-text">
Commit() message should occur at this point, 
 following with evaluation of state invariant.
</p>
</td>
<td class="descr">
<p>
The interaction operator <strong>assert</strong> means that the combined fragment represents the assertion
 that the sequences of the assert operand are the only valid continuations
 (must be satisfied by a correct design of the system). All other continuations result in an invalid trace.
</p>
</td>
</tr>


<!--
************
  Negative
************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html#operator-neg" class="ref-link">Negative</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-operator-neg.png" width="190" height="125"
 alt="Should we receive back timeout message, it means the system has failed." 
 title="Should we receive back timeout message, it means the system has failed." />
<p class="figure-text">
Should we receive back timeout message, it means the system has failed.
</p>
</td>
<td class="descr">
<p>
The interaction operator <strong>neg</strong> describes combined fragment of traces that are defined
 to be <strong>negative</strong> (invalid).
 Negative traces are the traces which occur when the system has failed.
 All interaction fragments that are different from the negative are considered <strong>positive</strong>,
 meaning that they describe traces that are valid and should be possible.
</p>
</td>
</tr>

<!--
********
   Ref
********
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/sequence-diagrams.html#interaction-use" class="ref-link">Interaction Use</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-ref.png" width="230" height="190"
 alt="Web customer and Bookshop use (reference) interaction Checkout." 
 title="Web customer and Bookshop use (reference) interaction Checkout." />
<p class="figure-text">
Web customer and Bookshop use (reference) interaction Checkout.
</p>
</td>
<td class="descr">
<p>
<strong>Interaction use</strong> is <strong>interaction fragment</strong> which allows to use (or call) 
 another interaction. Large and complex sequence diagrams could be simplified with interaction uses.
 It is also common reusing some interaction between several other interactions.
</p>
<p>
The interaction use is shown as 
 a <a href="http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html" class="ref-link">combined fragment</a>
 with operator <strong>ref</strong>.
</p>
</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/sequence-ref-params.png" width="250" height="155"
 alt="Use Login interaction to authenticate user and assign result back to the user attribute of Site Controller." 
 title="Use Login interaction to authenticate user and assign result back to the user attribute of Site Controller." />
<p class="figure-text">
Use Login interaction to authenticate user and assign result back to the user attribute of Site Controller.
</p>
</td>
<td class="descr">
<p>
The syntax of the interaction use of the <strong>ref</strong> operator is:
</p>

<p class="syntax-rule">
<span class="nonterm">interaction-use</span> ::=
 [ <span class="nonterm">attribute-name</span> '=' ]
 [ <span class="nonterm">collaboration-use</span> &nbsp; '.'  ]
  &nbsp; <span class="nonterm">interaction-name</span> 
 [ <span class="nonterm">io-arguments</span> ] &nbsp;
 [  ':' <span class="nonterm">return-value</span> ]
<br />

<span class="nonterm">io-arguments</span> ::=
  '(' <span class="nonterm">io-argument</span>
  &nbsp; [ ',' <span class="nonterm">io-argument</span> ]* &nbsp; ')' 

<br />

<span class="nonterm">io-argument</span> ::=
   <span class="nonterm">in-argument</span> &nbsp; | &nbsp;
    'out' &nbsp; <span class="nonterm">out-argument</span>
</p>

</td>
</tr>




</tbody>
</table>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'sequence-diagrams-reference.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>