<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML diagrams examples for software licensing and protection using SafeNet Sentinel HASP security solution.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML diagrams examples for software licensing and protection using SafeNet Sentinel HASP Security Solution." />
<meta name="keywords" content="UML, UML 2, UML 2.5, example, Sentinel, HASP, diagram." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body> 

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130421 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/software-licensing-sentinel-uml-examples.html" 
 title="UML diagrams examples for software licensing and protection using SafeNet Sentinel HASP Security Solution."
 class="active-nav" >Sentinel HASP licensing examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/software-licensing-domain-diagram-example.html"
  title="Sentinel HASP domain UML class diagram example"  >Sentinel HASP domain</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/software-license-use-case-diagram-example.html"
  title="Software protection and licensing UML use case diagram"  >Licensing use cases</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/software-licensing-activity-diagram-example.html"
  title="Activation of Sentinel HASP SL provisional product UML activity diagram"  >Activation of provisional product</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/software-licensing-component-diagram-example.html"
  title="Sentinel HASP licensing UML component diagram example"  >Licensing components</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/software-licensing-class-diagram-example.html"
  title="Sentinel HASP licensing class diagram of Aladdin package"  >HASP Aladdin package classes</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1 class="subtitle">Software Licensing with SafeNet Sentinel HASP</h1>
<h2 class="subtitle">UML Diagram Examples</h2>

<p>
Sentinel License Development Kit (LDK) is a Software Digital Rights Management (DRM)
 solution by SafeNet Inc. that delivers strong copy protection, protection for Intellectual Property (IP),
 and secure and flexible licensing.
</p> 
 
<p>
Sentinel HASP protects against losses from software piracy and intellectual property theft.
 For example, it offers industry-leading support for licensing in virtual environments,
 and is the first software licensing and reverse engineering protection tool solution on the market
 to support J2EE applications.
 Sentinel HASP 5.1 software includes Business Studio - 
 a powerful, role-based software licensing and management tool. 
 The Business Studio is used by product, marketing and development staff to prepare software product
 for market and includes all of the tools necessary to license and lock application
 to a Sentinel HASP HL hardware or HASP SL software product key, to manage and track licenses,
 to create product keys that are later used for the product activation process, etc.
</p> 
 
<p>
 Here we provide several examples of UML diagrams with some simplified description
 of software licensing domain, use cases, process, implementation, and deployment
 using the SafeNet <strong>Sentinel HASP</strong> Software Licensing Security Solution.
</p>

<br />

<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32"  
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/software-licensing-domain-diagram-example.html"
  class="ref-link">Sentinel HASP software licensing domain UML class diagram example</a>
<p class="citation">
<strong>Purpose</strong>:
The purpose of the domain diagram is to show major "things" used during software licensing and protection
 process using Sentinel HASP, and relationships between those things.
</p>
<p class="citation">
<strong>Summary</strong>:
When software vendor purchases a Sentinel HASP LDK, the vendor is provided with a unique batch code
 and corresponding vendor key.
 Each protected software product has some features and is associated with a batch code. 
 An entitlement can contain one or more products and is associated with the customer who placed the order.
 The customer could be either an individual customer or a company.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/software-licensing-domain-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/software-licensing-domain-diagram-example.png" width="300" height="218"
 alt="Sentinel HASP software licensing domain UML class diagram example." 
 title="Sentinel HASP software licensing domain UML class diagram example." />
</a>
</div>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/examples/software-license-use-case-diagram-example.html"
  class="ref-link">Software protection and licensing UML use case diagram example</a>
<p class="citation">
<strong>Purpose:</strong>
Use case diagram example shows some simplified view of software licensing use cases supported
 by Sentinel EMS Application. 
</p>
<p class="citation">
<strong>Summary</strong>:
Sentinel License Development Kit (Sentinel LDK) is a Software Digital Rights Management (DRM)
 solution by SafeNet Inc. that delivers strong copy protection, protection for Intellectual Property (IP),
  and secure and flexible licensing.
  The Sentinel EMS application handles three major workflows - license planning,
  order processing and production, and activation of trial software.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/examples/software-license-use-case-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/software-license-use-case-diagram-example.png" width="250" height="346"
 alt="Software protection and licensing UML use case diagram example." 
 title="Software protection and licensing UML use case diagram example." />
</a>
</div>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-activity.png" width="62" height="28"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/software-licensing-activity-diagram-example.html"
  class="ref-link">Activation of Sentinel HASP SL provisional product UML activity diagram example</a>
<p class="citation">
<strong>Purpose</strong>:
An example of activity diagram describing manual activation of trial (provisional) product
 which was protected by Sentinel HASP SL software key of the Sentinel HASP -
 software protection and licensing security solution.
</p>
<p class="citation">
<strong>Summary</strong>:
Customer has some trial product installed, for example, some game or tool,
 which has specific trial period and could have some limited features or options.
 After using the product for some time customer decides to activate product by requesting a permanent,
 full product license. Order Manager creates a new activation key for the product.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/software-licensing-activity-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/software-licensing-activity-diagram-example.png" width="240" height="346" 
 alt="Activation of Sentinel HASP SL provisional product UML activity diagram example." 
 title="Activation of Sentinel HASP SL provisional product UML activity diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-component.png" width="59" height="40" 
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/software-licensing-component-diagram-example.html"
  class="ref-link">Sentinel HASP licensing components UML component diagram</a>
<p class="citation">
<strong>Purpose</strong>:
 An example of UML component diagram with some simplified view of provided and implemented
 components utilizing SafeNet Sentinel HASP Software Licensing Security Solution and Licensing API.
</p>
<p class="citation">
<strong>Summary</strong>:
License Status application uses <strong>License Services Net</strong> component
 through the License Service interface implemented by this component.
 The License Services Net component uses HASP .Net API provided by HASP .Net Runtime component.
 <strong>License Services Java</strong> component uses HASP Java Native Interface Proxy
 to communicate with <strong>HASP Java Native Interface</strong> component.
 When product is used in Microsoft Windows, the HASP Java Native Interface
 could be manifested by either HASPJava.dll (32 bit OS), HASPJava_x64.dll,
 or HASPJava_ia64.dll (64 bit OS).
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/software-licensing-component-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/software-licensing-component-diagram-example.png" width="210" height="371"
 alt="Sentinel HASP licensing components UML component diagram." 
 title="Sentinel HASP licensing components UML component diagram." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-class.png" width="60" height="32"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/software-licensing-class-diagram-example.html"
  class="ref-link">Sentinel HASP licensing UML class diagram example of Aladdin package</a>
<p class="citation">
<strong>Purpose</strong>:
Show implementation details of several HASP classes 
 realizing the <strong>HASP Java Native Interface Proxy</strong>
 <a href="http://www.uml-diagrams.org/component-diagrams.html#component" class="ref-link">component</a>.
</p>
<p class="citation">
<strong>Summary</strong>:
The HASP Aladdin package includes 4 classes.
 These classses are implementation of the HASP Java Native Interface Proxy component
 you can find on the
 <a href="http://www.uml-diagrams.org/software-licensing-component-diagram-example.html"
  class="ref-link">Sentinel HASP licensing component diagram</a>.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/software-licensing-class-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/software-licensing-class-diagram-example.png" width="280" height="237"
 alt="Sentinel HASP licensing UML class diagram example of Aladdin package." 
 title="Sentinel HASP licensing UML class diagram example of Aladdin package." />
</a>
</div>
<br />
</div>


<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/software-licensing-sentinel-uml-examples.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>