<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>An example of UML domain (class) diagram for SafeNet Sentinel HASP Software Licensing Security Solution.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="An example of UML domain (class) diagram for SafeNet Sentinel HASP Software Licensing Security Solution." />
<meta name="keywords" content="UML, UML 2, UML 2.5, example, Sentinel, HASP, domain, class diagram." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130421 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/software-licensing-sentinel-uml-examples.html" 
 title="UML diagrams examples for software licensing and protection using SafeNet Sentinel HASP Security Solution."
  >Sentinel HASP licensing examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/software-licensing-domain-diagram-example.html"
  title="Sentinel HASP domain UML class diagram example" class="active-nav" >Sentinel HASP domain</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/software-license-use-case-diagram-example.html"
  title="Software protection and licensing UML use case diagram"  >Licensing use cases</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/software-licensing-activity-diagram-example.html"
  title="Activation of Sentinel HASP SL provisional product UML activity diagram"  >Activation of provisional product</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/software-licensing-component-diagram-example.html"
  title="Sentinel HASP licensing UML component diagram example"  >Licensing components</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/software-licensing-class-diagram-example.html"
  title="Sentinel HASP licensing class diagram of Aladdin package"  >HASP Aladdin package classes</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1 class="subtitle">Sentinel HASP Licensing Domain</h1>
<h2 class="subtitle">UML Class Diagram Example</h2>

<p>
An example of UML
 <a href="http://www.uml-diagrams.org/class-diagrams-overview.html" class="ref-link">class diagram</a>
 which provides some simplified view of software licensing domain for
 the SafeNet <strong>Sentinel HASP</strong> Software Licensing Security Solution.
</p>

<p>
The purpose of the domain diagram is to show major "things" used during software licensing and protection
 using Sentinel HASP and relationships between those things.
</p>

<p>
When software vendor purchases a Sentinel HASP License Development Kit (LDK), 
 the vendor is also provided with a unique <strong>batch code</strong> and
 corresponding <strong>vendor key</strong> that contains unique vendor code specific to the company.
 The code is used by Sentinel LDK to communicate with protection keys, and to
 differentiate vendor keys from those of other software vendors.
</p>

<p>
A <strong>batch code</strong> consists of five characters that represent company’s unique vendor code.
 When Sentinel protection keys are ordered from SafeNet, batch code is written to the keys before sending
 to the vendor. The batch code is also written on the outside of each key.
</p>

<p>
A <strong>feature</strong> is some identifiable functionality of a software application.
 Features may used to identify entire executables, software modules, .NET or Java methods,
 or a specific functionality such as print or save.
 Each feature is assigned unique identifier and is associated with a specific batch code.
 Feature id and feature name both should be unique in the associated batch.
 The maximum length for a feature name is 50 characters.
</p>

<p>
Each protected software <strong>product</strong> has some features and is associated with a batch code.
A product name that identifies the product is unique in the selected batch.
 The maximum length for a product name is 50 characters.
 Product has some specific <strong>locking type</strong> (type type of protection)
  to be applied to the product.
</p>

<p>
The basic unit on which all products are created is the <strong>base product</strong>.
 A base product can contain all the product attributes such as features, licensing data and memory,  
 and can be used as a product offered for sale.
 <strong>Provisional products</strong> could be also defined to be distributed as trialware.
 The properties for provisional products are not completely identical to those of the base product.
 After a product has been defined, it can be included in <strong>entitlements</strong> (orders). 
</p>

<div class="figure-left-20" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/examples/class-diagram-example-hasp-licensing-domain.png" width="965" height="700" 
 alt="An example of UML domain (class) diagram for Sentinel HASP Software Licensing Security Solution." 
 title="An example of UML domain (class) diagram for Sentinel HASP Software Licensing Security Solution."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
An example of UML domain (class) diagram for Sentinel HASP Software Licensing Security Solution.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2013-04-21" />
<meta itemprop="representativeOfPage" content="true" />
</div>

<p>
An <strong>entitlement</strong> is an order for products to be supplied with one or more Sentinel protection keys. 
 Orders or sales department receives and fulfils entitlements.
 Order processing personnel process the entitlement details using Sentinel EMS. 
 An entitlement can contain one or more products.
 When entitlement is defined in Sentinel EMS, they can specify the <strong>customer</strong> who placed the order.
 The customer could be either an <strong>individual</strong> customer or a <strong>company</strong>.
</p>

<p>
The locking type assigned to a product may determine the type of entitlement that can be produced.
 They cannot add a product defined only with the HL locking type and another product defined
 only with the SL locking type (whether AdminMode or UserMode) to the same entitlement:
</p>
<ul>
<li>Products defined only with the HL locking type can be included in entitlements for HASP HL keys,
 product keys, or for protection key updates.</li>
<li>Products defined only with the SL AdminMode or SL UserMode locking type can be included
 only in entitlements for product keys or for protection key updates.</li>
<li>Products defined with the HL or SL AdminMode or HL or SL AdminMode or SL User-Mode locking type
 can be included in entitlements for HASP HL keys, product keys, or for protection key updates.</li>
</ul>



<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/software-licensing-domain-diagram-example.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>