<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML State Machine Diagrams - Overview of Graphical Notation</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML State Machine Diagrams - overview of graphical notation: state machine, etc." />
<meta name="keywords" content="UML, 2.4, diagrams, State Machine" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 121221 -->
<div id="globalNav">
  <div>
    <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
  </div>
<div>
 <a href="http://www.uml-diagrams.org/state-machine-diagrams.html"
  title="UML state machine diagrams - overview of graphical notation" class="active-nav" >State machine diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/protocol-state-machine-diagrams.html"
  title="UML protocol state machine diagrams - overview of graphical notation"  >Protocol state machines</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/state-machine-diagrams-reference.html"
   title="UML state machine diagrams reference"  >Reference</a>
</div>
<div>
    <a href="http://www.uml-diagrams.org/state-machine-diagrams-examples.html"
     title="Examples of UML state machine diagrams"  >State machine examples</a>
</div>
  <div>
    <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML Index</a>
  </div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>State Machine Diagrams</h1>

<p>
<strong>State machine diagram</strong> is
 a <a href="http://www.uml-diagrams.org/uml-25-diagrams.html#behavior-diagram" class="ref-link">behavior diagram</a>
 which shows discrete behavior of a part of designed system through finite state transitions.
 State machine diagrams can also be used to express the usage protocol of part of a system.
 Two kinds of state machines defined in <strong>UML 2.4</strong> are
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#behavioral-state-machine" class="ref-link">behavioral state machine</a>, and</li>
<li><a href="http://www.uml-diagrams.org/protocol-state-machine-diagrams.html#protocol-state-machine" class="ref-link">protocol state machine</a>.</li>
</ul>

<p>
The following nodes and edges are typically drawn in <strong>state machine diagram</strong>:
<a href="http://www.uml-diagrams.org/state-machine-diagrams.html#behavioral-state" class="ref-link">behavioral state</a>,
<a href="http://www.uml-diagrams.org/state-machine-diagrams.html#behavioral-transition" class="ref-link">behavioral transition</a>,
<a href="http://www.uml-diagrams.org/protocol-state-machine-diagrams.html#protocol-state" class="ref-link">protocol state</a>,
<a href="http://www.uml-diagrams.org/protocol-state-machine-diagrams.html#protocol-transition" class="ref-link">protocol transition</a>,
different <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#pseudostate" class="ref-link">pseudostates</a>.
</p>

<p>
You can find some 
 <a href="http://www.uml-diagrams.org/state-machine-diagrams-examples.html" class="ref-link">state machine diagrams examples</a>
 here:
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/examples/water-phase-uml-state-machine-diagram-example.html" class="ref-link">Water Phase Diagram as State Machine</a></li>
<li><a href="http://www.uml-diagrams.org/bank-atm-uml-state-machine-diagram-example.html?context=stm-examples" class="ref-link">Bank ATM State Machine</a></li>
<li><a href="http://www.uml-diagrams.org/examples/java-6-thread-state-machine-diagram-example.html?context=stm-examples" class="ref-link">Java 6 Thread States and Life Cycle</a></li>
<li><a href="http://www.uml-diagrams.org/java-ejb-state-machine-diagram-example.html?context=stm-examples" class="ref-link">Java EJB - Life Cycle of a Session Object</a></li>
<li>
<a href="http://www.uml-diagrams.org/examples/online-shopping-user-account-state-diagram-example.html?context=stm-examples"
 class="ref-link">User account state machine diagram example</a>
<p class="citation"> 
Online shopping user account UML state machine diagram example.
</p>
</li>
</ul>


<!--
*****************************
  Behavioral state machine
*****************************
-->

<h2 id="behavioral-state-machine">Behavioral State Machine</h2>

<p>
<strong>Behavioral state machine</strong> is specialization of
 <a href="http://www.uml-diagrams.org/common-behaviors.html#behavior" class="ref-link">behavior</a>
 and is used to specify discrete behavior of a part of designed system through finite state transitions.
 The state machine formalism used in this case is an object-based variant of <strong>Harel statecharts</strong>.
</p>

<p>
<a href="http://www.uml-diagrams.org/common-behaviors.html#behavior" class="ref-link">Behavior</a>
 is modeled as a traversal of a graph of 
 <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#behavioral-state" class="ref-link">state</a> nodes
 connected with
 <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#behavioral-transition" class="ref-link">transitions</a>.
 Transitions are triggered by the dispatching of series of events.
 During the traversal, the state machine could also execute some activities.
</p>

<p>
Behavioral state machine could be owned by
 <a href="http://www.uml-diagrams.org/common-behaviors.html#behaviored-classifier" class="ref-link">behaviored classifier</a>
 which is called its <strong>context</strong>.
The context defines which signal and call <strong>triggers</strong> are defined for this state machine,
 and which attributes and operations are available in activities of the state machine.
 Signal triggers and call triggers for the state machine are defined according
 to the receptions and operations of this classifier.
</p>

<p>
State machine may have an associated 
 <a href="http://www.uml-diagrams.org/uml-core.html#behavioral-feature" class="ref-link">behavioral feature</a>
 (specification) and be the <strong>method</strong> of this behavioral feature.
 In this case the state machine specifies the behavior of this <strong>behavioral feature</strong>.
 The parameters of the state machine match the parameters of the behavioral feature
 and provide the means for accessing the behavioral feature parameters within the state machine.
</p>

<p>
The <a href="http://www.uml-diagrams.org/common-behaviors.html#event" class="ref-link">event</a> pool
 for the state machine is the event pool of the instance according to the behaviored context classifier,
 or the classifier owning the behavioral feature for which the state machine is a method.
</p>

<p>
The <strong>context</strong> classifier of the method state machine of a behavioral feature
 must be the classifier that owns the behavioral feature.
A state machine without a <strong>context</strong> classifier may use triggers that are independent
 of receptions or operations of a classifier, i.e., either just signal triggers or call triggers
 based upon operation template parameters of the (parameterized) statemachine.
</p>

<p>
The association between a state machine and its context classifier or behavioral feature
 does not have a special notation.
</p>

<p>
State machine could be rendered in the frame labeled as <strong>state machine</strong> or
 <strong>stm</strong> in abbreviated form.
 (Note, that for whatever reason <strong>all</strong> examples of state machine frames
 in Chapter 15 of UML 2.4 spec do not have this frame type specified.) 
 The content area of the frame is usually state machine itself
 but in general it could contain other kinds of UML diagrams.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/behavioral-state-machine-frame.png" width="300" height="211"
 alt="High level behavioral state machine for bank ATM." 
 title="High level behavioral state machine for bank ATM." />
<p class="figure-text">
High level behavioral state machine for bank ATM
</p>
</div>

<p>
Behavioral state machine is subclassed by 
<a href="http://www.uml-diagrams.org/protocol-state-machine-diagrams.html#protocol-state-machine" class="ref-link">protocol state machine</a>.
</p>


<!--
***********
  Vertex
***********
-->

<h3 id="vertex">Vertex</h3>

<p>
<strong>Vertex</strong> is named element which is an abstraction of a node in a state machine graph.
 In general, it can be the source or destination of any number of <strong>transitions</strong>.
</p>

<p>
Subclasses of vertex are:
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#behavioral-state" class="ref-link">state</a></li>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#pseudostate" class="ref-link">pseudostate</a></li>
</ul>

<p>
<strong>State</strong> is 
a <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#vertex" class="ref-link">vertex</a> 
which models a situation during which some (usually implicit) invariant condition holds.
</p>


<!--
********************
  Behavioral State
********************
-->

<h3 id="behavioral-state">Behavioral State</h3>

<p>
State in 
 <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#behavioral-state-machine" class="ref-link">behavioral state machines</a>
 models a situation during which some (usually implicit) invariant condition holds.
 The invariant may represent a static situation such as an object waiting for some external event to occur.
 However, it can also model dynamic conditions such as the process of performing some behavior
 (i.e., the model element under consideration enters the state when the
 behavior commences and leaves it as soon as the behavior is completed).
</p>

<p>
Inherited states are drawn with dashed lines or gray-toned lines.
</p>

<p>
The UML defines the following kinds of states:
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#simple-state" class="ref-link">simple state</a>,</li>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#composite-state" class="ref-link">composite state</a>,</li>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#submachine-state" class="ref-link">submachine state</a>.</li>
</ul>

<!--
*****************
  Simple State
*****************
-->

<h4 id="simple-state">Simple State</h4>

<p>
A <strong>simple state</strong> is a state that does not have substates -
 it has no <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#region" class="ref-link">regions</a>
 and it has no <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#submachine-state" class="ref-link">submachine states</a>.
</p>

<p>
Simple state is  shown as a rectangle with rounded corners and the state name inside the rectangle.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/state-simple.png" width="130" height="73"
 alt="Simple state Waiting for Customer Input."
 title="Simple state Waiting for Customer Input." />
<p class="figure-text">
Simple state Waiting for Customer Input.
</p>
</div>

<p>
Optionally, state may have state name placed inside an attached name tab.
 The name tab is a rectangle, usually resting on the outside of the top side of a state.
</p>

<p>
Simple state may have compartments. The compartments of the state are:
</p>
<ul>
<li>name compartment</li>
<li>internal activities compartment</li>
<li>internal transitions compartment</li>
</ul>

<p>
<strong>Name compartment</strong> holds the (optional) name of the state, as a string.
States without names are called <strong>anonymous states</strong> and are all considered
 distinct (different) states.
 Name compartments should not be used if a name tab is used and vice versa.
 It is recommended not to use the state wih the same name several times in the same diagram.
</p>

<p>
<strong>Internal activities compartment</strong> holds a list of internal actions
 or state (do) activities (behaviors) that are performed while the element is in the state.
The activity label identifies the circumstances under which the behavior specified by the activity expression
 will be invoked. The behavior expression may use any attributes and association ends that are
 in the scope of the owning entity.
 For list items where the expression is empty, the slash separator is optional.
</p>

<p>
Several labels are reserved for special purposes and cannot be used as event names.
 The following are the reserved activity labels:
</p>
<ul>
<li>entry (behavior performed upon entry to the state)</li>
<li>do (ongoing behavior, performed as long as the element is in the state)</li>
<li>exit (behavior performed upon exit from the state)</li>
</ul>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/state-simple-internal-activities.png" width="150" height="108"
 alt="Simple state Waiting for Customer Input with name and internal activities compartments."
 title="Simple state Waiting for Customer Input with name and internal activities compartments." />
<p class="figure-text">
Simple state <strong>Waiting for Customer Input</strong> with name and internal activities compartments.
</p>
</div>

<p>
<strong>Internal transition compartment</strong> contains a list of internal transitions,
 where each item has the form as described for trigger.
Each event name may appear more than once per state if the guard conditions are different.
The event parameters and the guard conditions are optional.
If the event has parameters, they can be used in the expression through the current event variable.
</p>


<!--
**********************
   Composite State
**********************
-->

<h4 id="composite-state">Composite State</h4>

<p>
Generally, <strong>composite state</strong> is defined as state that has substates (nested states).
 Substates could be sequential (disjoint) or concurrent (orthogonal).
 UML 2.4 defines composite state as the state which contains one or more
 <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#region" class="ref-link">regions</a>.
 (Note, that region is defined back as an orthogonal part of either a composite state or a state machine.)
 A state is not allowed to have both regions and a submachine.
</p>

<p>
<strong>Simple composite state</strong> contains just one region.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/state-composite.png" width="340" height="122"
 alt="Simple composite state Serving Customer has two substates."
 title="Simple composite state Serving Customer has two substates." />
<p class="figure-text">
Simple composite state Serving Customer has two substates.
</p>
</div>

<p>
<strong>Orthogonal composite state</strong> has more than one regions.
Each region has a set of mutually exclusive disjoint subvertices and a set of transitions.
 A given state may only be decomposed in one of these two ways. 
</p>

<p>
Any state enclosed within a region of a composite state is called a <strong>substate</strong> of that composite state.
 It is called a <strong>direct substate</strong> when it is not contained by any other state;
 otherwise, it is referred to as an <strong>indirect substate</strong>.
</p>

<p>
Each region of a composite state may have an initial pseudostate and a final state. A transition to the enclosing state
represents a transition to the initial pseudostate in each region. A newly-created object takes its topmost default
transitions, originating from the topmost initial pseudostates of each region.
</p>

<p>
Composite state may have state name placed inside an attached name tab.
 The name tab is a rectangle, usually resting on the outside of the top side of a state.
</p>

<p>
Composite state may have compartments. The compartments of the state are:
</p>
<ul>
<li>name compartment</li>
<li>internal activities compartment</li>
<li>internal transitions compartment</li>
<li>decomposition compartment</li>
</ul>

<p>
The first three compartments are the same as for
<a href="http://www.uml-diagrams.org/state-machine-diagrams.html#simple-state" class="ref-link">simple state</a>.
</p>

<p>
<strong>Decomposition compartment</strong> shows composition structure of the state as a a nested diagram
 with regions, states, and transitions.
For convenience and appearance, the text compartments may be shrunk horizontally within the graphic region.
</p>

<p>
In some cases, it is convenient to hide the decomposition of a composite state.
For example, there may be a large number of states nested inside a composite state
and they may simply not fit in the graphical space available for the diagram.
In that case, the composite state may be represented by a simple state graphic with a special "composite" icon,
usually in the lower right-hand corner.
This icon, consisting of two horizontally placed and connected states, is an optional visual cue
that the state has a decomposition that is not shown in this particular diagram.
Instead, the contents of the composite state are shown in a separate diagram.
The "hiding" is a matter of graphical convenience and has no semantic significance in terms of access restrictions.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/state-composite-hidden-decomposition.png" width="130" height="72"
 alt="Composite state Serving Customer with decomposition hidden."
 title="Composite state Serving Customer with decomposition hidden." />
<p class="figure-text">
Composite state Serving Customer with decomposition hidden.
</p>
</div>

<p>
A composite state may have one or more <strong>entry</strong> and <strong>exit points</strong>
 on its outside border or in close proximity of that border (inside or outside).
</p>



<!--
************************
    Submachine State
************************
-->

<h4 id="submachine-state">Submachine State</h4>

<p>
A submachine state specifies the insertion of the specification of a submachine state machine. The state machine that
contains the submachine state is called the containing state machine. The same state machine may be a submachine more
than once in the context of a single containing state machine.
</p>

<p>
A submachine state is semantically equivalent to a composite state. The regions of the submachine state machine are the
regions of the composite state. The entry, exit, and behavior actions and internal transitions are defined as part of the
state. Submachine state is a decomposition mechanism that allows factoring of common behaviors and their reuse.
</p>

<p>
<strong>Name compartment</strong> holds the (optional) name of the state, as a string.
The name of the referenced state machine is shown as a string following ':' after the name of the state.
</p>


<h3 id="region">Region</h3>

<p>
A <strong>region</strong> is defined in UML 2.4 as an orthogonal part of either
 a <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#composite-state" class="ref-link">composite state</a>
 or a state machine.
 Region contains states and transitions.
</p>

<p>
A composite state or state machine with regions is shown by tiling the graph region of the state/state machine using
dashed lines to divide it into regions. Each region may have an optional name and contains the nested disjoint states and
the transitions between these. The text compartments of the entire state are separated from the orthogonal regions by a
solid line.
</p>

<p>
A composite state or state machine with just one region is shown by showing a nested state diagram within the graph
region.
</p>

<p>
In order to indicate that an inherited region is extended, the keyword «extended» is associated with the name of the
region.
</p>

<!--
***************
  Pseudostate
***************
-->

<h3 id="pseudostate">Pseudostate</h3>

<p>
A pseudostate is 
 an abstract <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#vertex" class="ref-link">vertex</a> 
 that encompasses different types of transient vertices in the state machine graph.
</p>

<p>
Pseudostates are typically used to connect multiple transitions into more complex state transitions paths.
 For example, by
combining a transition entering a fork pseudostate with a set of transitions exiting the fork pseudostate, we get a
compound transition that leads to a set of orthogonal target states.
</p>

<p>
Pseudostates include:
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#initial-pseudostate" class="ref-link">initial pseudostate</a></li>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#terminate-pseudostate" class="ref-link">terminate pseudostate</a></li>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#entry-point-pseudostate" class="ref-link">entry point</a></li>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#exit-point-pseudostate" class="ref-link">exit point</a></li>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#choice-pseudostate" class="ref-link">choice</a></li>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#join-pseudostate" class="ref-link">join</a></li>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#fork-pseudostate" class="ref-link">fork</a></li>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#junction-pseudostate" class="ref-link">junction</a></li>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#shallow-history-pseudostate" class="ref-link">shallow history pseudostate</a></li>
<li><a href="http://www.uml-diagrams.org/state-machine-diagrams.html#deep-history-pseudostate" class="ref-link">deep history pseudostate</a></li>
</ul>


<!--
*******************************
    Initial Pseudostate
*******************************
-->

<h4 id="initial-pseudostate">Initial Pseudostate</h4>

<p>
An <strong>initial pseudostate</strong> represents
 a default <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#vertex" class="ref-link">vertex</a>
 that is the source for a single transition to the <strong>default state</strong>
 of a <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#composite-state" class="ref-link">composite state</a>.
 There can be at most one initial vertex in a region.
 The outgoing transition from the initial vertex may have a behavior, but not a trigger or guard.
</p>

<p>
An initial pseudostate is shown as a small solid filled circle.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/pseudostate-initial.png" width="160" height="57"
 alt="An initial pseudostate is shown as a small solid filled circle." 
 title="An initial pseudostate is shown as a small solid filled circle." />
<p class="figure-text">
Initial pseudostate transitions to Waiting for User Input state
</p>
</div>

<p>
In a region of a classifier behavior state machine, the transition from an initial pseudostate
 may be labeled with the trigger event that creates the object; otherwise,
it must be unlabeled. If it is unlabeled, it represents any transition from the enclosing state.
</p>


<!--
****************************
   Terminate Pseudostate
****************************
-->

<h4 id="terminate-pseudostate">Terminate Pseudostate</h4>

<p>
<strong>Terminate pseudostate</strong> implies that the execution of this state machine by means of its context object is
terminated. The state machine does not exit any states nor does it perform any exit actions other than those associated
with the transition leading to the terminate pseudostate. Entering a terminate pseudostate is equivalent to invoking a
DestroyObjectAction.
</p>

<p>
A terminate pseudostate is shown as a cross.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/pseudostate-terminate.png" width="130" height="42"
 alt="A terminate pseudostate is shown as a cross." 
 title="A terminate pseudostate is shown as a cross." />
<p class="figure-text">
Transition to terminate pseudostate
</p>
</div>


<!--
*****************************
   Entry Point Pseudostate
*****************************
-->

<h4 id="entry-point-pseudostate">Entry Point</h4>

<p>
<strong>Entry point pseudostate</strong> is an entry point of a state machine or composite state.
 In each region of the state machine or
composite state it has at most a single transition to a vertex within the same region.
</p>

<p>
An entry point is shown as a small circle on the border of the state machine diagram or composite state,
 with the name associated with it.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/pseudostate-entry-point.png" width="160" height="156"
 alt="Entry point shown as a small circle on the border of the state machine." 
 title="Entry point shown as a small circle on the border of the state machine." />
<p class="figure-text">
Entry point <strong>user entry</strong>
</p>
</div>

<p>
Optionally it may be placed both within the state machine diagram and outside the border of the state machine
 diagram or composite state.
</p>


<!--
****************************
    Exit Point Pseudostate
****************************
-->

<h4 id="exit-point-pseudostate">Exit Point</h4>

<p>
<strong>Exit point pseudostate</strong> is an exit point of a state machine or composite state.
 Entering an exit point within any region
of the composite state or state machine referenced by a submachine state implies the exit of this composite state or
submachine state and the triggering of the transition that has this exit point as source in the state machine enclosing the
submachine or composite state.
</p>

<p>
An exit point is shown as a small circle with a cross on the border of the state machine diagram or composite state, with
the name associated with it.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/pseudostate-exit-point.png" width="160" height="160"
 alt="Exit point shown as a small circle with a cross on the border of the state machine." 
 title="Exit point shown as a small circle with a cross on the border of the state machine." />
<p class="figure-text">
Exit point <strong>user exit</strong>
</p>
</div>

<p>
Optionally it may be placed both within the state machine diagram or composite state and outside the border
 of the state machine diagram or composite state.
</p>

<p>
Alternatively, the “bracket” notation can also be used for the transition oriented notation.
</p>


<!--
**********************
  Choice Pseudostate
**********************
-->

<h4 id="choice-pseudostate">Choice</h4>

<p>
<strong>Choice pseudostate</strong> realizes a dynamic conditional branch.
 It evaluates the guards of the triggers of its outgoing transitions to select
 only one outgoing transition.
 The decision on which path to take may be a function of the results of prior actions
 performed in the same run-to-completion step.
 Dynamic choices should be distinguished from static junction branch points.
</p>

<p>
A choice pseudostate is shown as a diamond-shaped symbol.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/pseudostate-choice-binary.png" width="200" height="117"
 alt="A choice pseudostate is shown as a diamond-shaped symbol." 
 title="A choice pseudostate is shown as a diamond-shaped symbol." />
<p class="figure-text">
Select outgoing transition based on condition.
</p>
</div>

<p>
 If more than one of the guards evaluates to true, an arbitrary one is selected.
 If none of the guards evaluates to true, then the model is considered ill-formed.
 To avoid this define one outgoing transition with the predefined "else" guard when appropriate. 
</p>

<p>
If all guards associated with triggers of transitions leaving a choice pseudostate are binary expressions
 that share a common left operand, simplified notation could be used.
 The left operand is placed inside the diamond-shaped symbol and the rest of the guard expressions
 is placed on the outgoing transitions.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/pseudostate-choice-ternary.png" width="150" height="152"
 alt="If more than one of the guards evaluates to true, an arbitrary one is selected." 
 title="If more than one of the guards evaluates to true, an arbitrary one is selected." />
<p class="figure-text">
Choice based on guards applied to the value inside diamond
</p>
</div>


<!--
**********************
   Fork Pseudostate
**********************
-->

<h4 id="fork-pseudostate">Fork</h4>

<p>
<strong>Fork pseudostate</strong> vertices serve to split an incoming transition into two or more transitions
 terminating on orthogonal target vertices
(i.e., vertices in different regions of a composite state).
 The segments outgoing from a fork vertex must not have guards or triggers.
</p>

<p>
The notation for a fork is a short heavy bar. The bar may have one or more arrows from the bar to states.
 A transition string may be shown near the bar.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/pseudostate-fork.png" width="200" height="102"
 alt="The notation for a fork is a short heavy bar." 
 title="The notation for a fork is a short heavy bar." />
<p class="figure-text">
Fork splits transition into two transitions
</p>
</div>

<!--
*********************
   Join Pseudostate
*********************
-->

<h4 id="join-pseudostate">Join</h4>

<p>
<strong>Join pseudostate</strong> merges several transitions originating from source vertices
 in different orthogonal regions.
 The transitions entering a join vertex cannot have guards or triggers.
</p>

<p>
The notation for a join is a short heavy bar. The bar may have one or more arrows from source
 states to the bar. A transition string may be shown near the bar.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/pseudostate-join.png" width="200" height="95"
 alt="The notation for a join is a short heavy bar." 
 title="The notation for a join is a short heavy bar." />
<p class="figure-text">
Join merges transitions into single transition
</p>
</div>


<!--
*****************************
    Junction Pseudostate
*****************************
-->

<h4 id="junction-pseudostate">Junction</h4>

<p>
<strong>Junction pseudostate</strong> vertices are vertices that are used to chain together
 multiple transitions. They are used to
construct compound transition paths between states.
 For example, a junction can be used to converge multiple
incoming transitions into a single outgoing transition representing a shared transition path
 (this is known as a merge).
</p>

<p>
Conversely, they can be used to split an incoming transition into multiple outgoing transition segments
 with different guard conditions. This realizes a static conditional branch.
 (In the latter case, outgoing transitions whose guard
conditions evaluate to false are disabled.
</p>

<p>
 A predefined guard denoted "else" may be defined for at most one outgoing
transition. This transition is enabled if all the guards labeling the other transitions are false.)
 Static conditional branches
are distinct from dynamic conditional branches that are realized by choice vertices.
</p>

<p>
A junction is represented by a small black circle.
</p>


<p>
Multiple trigger-free and effect-free transitions originating on a set of states and targeting a junction vertex with a single
outgoing transition may be presented as a state symbol with a list of the state names and an outgoing transition symbol
corresponding to the outgoing transition from the junction.
</p>

<p>
The special case of the transition from the junction having a history as target may optionally be presented
 as the target being the state list state symbol.
</p>


<!--
*********************************
   Shallow History Pseudostate
*********************************
-->

<h4 id="shallow-history-pseudostate">Shallow History Pseudostate</h4>

<p>
<strong>Shallow history pseudostate</strong> represents the most recent active substate of its containing state
 (but not the substates of that substate).
A composite state can have at most one shallow history vertex. A transition coming into the shallow history vertex is
equivalent to a transition coming into the most recent active substate of a state.
 At most one transition may originate
from the history connector to the default shallow history state.
 This transition is taken in case the composite state had
never been active before. The entry action of the state represented by the shallow history is performed.
</p>

<p>
A shallow history is indicated by a small circle containing an "H". It applies to the state region that
directly encloses it.
</p>


<!--
****************************
  Deep History Pseudostate
****************************
-->

<h4 id="deep-history-pseudostate">Deep History Pseudostate</h4>

<p>
<strong>Deep history pseudostate</strong> represents the most recent active configuration of the composite state
 that directly contains this
pseudostate (e.g., the state configuration that was active when the composite state was last exited).
 A composite state
can have at most one deep history vertex. At most one transition may originate from the history connector to the default
deep history state. This transition is taken in case the composite state had never been active before.
 Entry actions of
states entered on the implicit direct path from the deep history to the innermost state(s) represented by a deep history
are performed. The entry action is preformed only once for each state in the active state configuration being restored.
</p>

<p>
A deep history is indicated by a small circle containing an "H*". It applies to the state region that
directly encloses it.
</p>


<!--
**************
  Final State
**************
-->

<h3 id="final-state">Final State</h3>

<p>
<strong>Final state</strong> is a special kind of
 <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#behavioral-state" class="ref-link">state</a>
 signifying that the enclosing region is completed.
 If the enclosing region is directly contained in a state machine and all other regions in the state machine
 also are completed, then it means that the entire state machine is completed.
 Note, that for some reason UML 2.4 defines final state as a subclass of state but not as
 <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#pseudostate" class="ref-link">pseudostate</a>.
(<a href="http://www.uml-diagrams.org/state-machine-diagrams.html#initial-pseudostate" class="ref-link">Initial state</a>
 is pseudostate.)
</p>

<p>
A final state is shown as a circle surrounding a small solid filled circle.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/notation/state-final.png" width="100" height="43"
 alt="Final state."
 title="Final state." />
<p class="figure-text">
Transition to final state.
</p>
</div>


<!--
****************************
   Behavioral Transition
**************************** 
-->

<h3 id="behavioral-transition">Behavioral Transition</h3>

<p>
A transition is a directed relationship between a source
 <a href="http://www.uml-diagrams.org/state-machine-diagrams.html#vertex" class="ref-link">vertex</a> 
 and a target vertex.
 It may be part of a <strong>compound transition</strong>, which takes the state machine from
  one state configuration to another, representing the complete response of
the state machine to an occurrence of an event of a particular type.
</p>

<p>
The default notation for a behavioral transition is described by the following BNF
 (slightly modifed and fixed version of the BNF from UML 2.4 specs):
</p>
<p id="transition-syntax" class="syntax-rule">
<span class="nonterm">transition</span> ::=
  [ <span class="nonterm">triggers</span> ]&nbsp;
  [&nbsp;<span class="nonterm">guard</span>&nbsp;]&nbsp;
  [&nbsp;'/'&nbsp;<span class="nonterm">behavior-expression</span>&nbsp;]
<br />
<span class="nonterm">triggers</span> ::=
 <span class="nonterm"><a href="http://www.uml-diagrams.org/common-behaviors.html#trigger-syntax" class="ref-link">trigger</a></span>
 &nbsp;[&nbsp;','&nbsp;
 <span class="nonterm"><a href="http://www.uml-diagrams.org/common-behaviors.html#trigger-syntax" class="ref-link">trigger</a></span>&nbsp;]*  
<br />	
<span class="nonterm">guard</span>&nbsp;::=
&nbsp;'['&nbsp;<span class="nonterm"><a href="http://www.uml-diagrams.org/constraint.html#constraint-syntax" class="ref-link">constraint</a></span>&nbsp;']'
</p>

<p>
Optional list of 
<a href="http://www.uml-diagrams.org/common-behaviors.html#trigger" class="ref-link">triggers</a>
 specifies <a href="http://www.uml-diagrams.org/common-behaviors.html#event" class="ref-link">events</a>
 that may induce state transition.
 An event <strong>satisfies</strong> a trigger if it matches the event associated with the trigger.
 Since more than one transition may be enabled by the same event, it is a necessary
 but not sufficient condition for the firing of a transition.
</p>

<p>
The <span class="nonterm">guard-constraint</span> is a Boolean expression written in terms of parameters
 of the <strong>triggering event</strong> and attributes and links of the <strong>context object</strong>.
 The guard constraint may also involve tests of orthogonal states of the current state machine,
 or explicitly designated states of some reachable object (for example, "<strong>in</strong> Active State").
</p>

<p>
In a simple transition with a guard, the guard is evaluated before the transition is triggered.
 In compound transitions involving multiple guards, all guards are evaluated before a transition is triggered,
 unless there are choice points along one or more of the paths.
 The order in which the guards are evaluated is not defined.
 Guards should not include expressions causing side effects.
</p>

<p>
The <span class="nonterm">behavior-expression</span> is executed if and when the transition fires.
 It may be written in terms of operations, attributes, and links of the <strong>context object</strong>
 and the parameters of the <strong>triggering event</strong>, or any other features visible in its scope.
 The behavior expression may be an action sequence.
</p>

<p>
An example of transition with guard constraint and transition string:
</p>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;left-mouse-down(coordinates) [coordinates <strong>in</strong> active_window]
 / link:=select-link(coordinates);link.follow()<br />
</p>

<p>
When left-mouse-down event happens (<strong>trigger</strong>)
 and click coordinates are in active_window (<strong>guard</strong>),
 link will be selected and followed (<strong>behavior-expression</strong>), and transition fired.
</p>


<p>
The triggers and the subsequent effect of a transition may be notated either textually according
 to the syntax above or using graphical symbols on a transition.
</p>

<p>
Transitions originating from <strong>composite states</strong> are called
 <strong>high-level transitions</strong> or <strong>group transitions</strong>.
 If triggered, they result in exiting of all the substates of the composite state
 executing their exit activities starting with the innermost states
 in the active state configuration.
</p>

<p>
A <strong>compound transition</strong> represents a "semantically complete" path made of one or more
transitions, originating from a set of states (as opposed to pseudo-state) and targeting a set of states.
</p>

<p>
An <strong>internal transition</strong> executes without exiting or re-entering the state in which
 it is defined. This is true even if the state
 machine is in a nested state within this state.
</p>

<p>
A <strong>completion transition</strong> is a transition originating from a state or an exit point
 but which does not have an explicit trigger, although it may have a guard defined.
 A completion transition is implicitly triggered by a <strong>completion event</strong>.
</p>


<p>
<img src="http://www.uml-diagrams.org//images/arrow-next.png" width="40" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/protocol-state-machine-diagrams.html"
  title="UML Protocol State Machine Diagrams">Protocol state machine diagrams</a></p>

<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/state-machine-diagrams.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>