<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML state machine diagrams examples - Java Thread states, EJB, Bank ATM states, Life Cycle of a Session Object, etc.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML state machine diagrams examples - Java EJB, Life Cycle of a Session Object." />
<meta name="keywords" content="UML, UML 2, UML 2.5, State Machine diagram, examples, Java EJB, Life Cycle of a Session Object" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body> 

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 130603 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/state-machine-diagrams.html"
  title="UML state machine diagrams - overview of graphical notation"  >State machine diagrams</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/state-machine-diagrams-examples.html"
   title="Examples of UML state machine diagrams" class="active-nav" >State machine examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/water-phase-uml-state-machine-diagram-example.html"
   title="Water phases as UML state machine diagram example"  >Water phase diagram</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/bank-atm-uml-state-machine-diagram-example.html?context=stm-examples"
   title="Bank ATM states as UML state machine diagram example"  >Bank ATM states</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/online-shopping-user-account-state-diagram-example.html?context=stm-examples"
   title="Online shopping user account UML state machine diagram example"  >User account state machine</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/java-6-thread-state-machine-diagram-example.html?context=stm-examples"
   title="Java 6 thread states and life cycle as UML state machine diagram example"  >Java 6 thread states</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/java-ejb-state-machine-diagram-example.html?context=stm-examples"
   title="Java EJB life cycle of a session object UML protocol state machine diagram example."  >Java EJB session object states</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/dicom-hosted-application-uml-state-machine-diagram-example.html?context=stm-examples"
   title="DICOM hosted application life cycle UML protocol state machine diagram example."  >DICOM hosted application life cycle</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML Index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>Examples of State Machines</h1>

<p>
Here we provide several examples of
 <a href="http://www.uml-diagrams.org/state-machine-diagrams.html" class="ref-link">state machine diagrams</a>:
</p>
<br />

<div>
<img src="http://www.uml-diagrams.org/images/next-state.png" width="62" height="30"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/examples/water-phase-uml-state-machine-diagram-example.html"
  class="ref-link">Water Phase Diagram as State Machine</a>
<p class="citation">
<strong>Purpose</strong>:
An example of water phase diagram represented as UML state machine diagram.
</p>
<p class="citation">
<strong>Summary</strong>:
Water can exist in several states - liquid, vapor, solid, and plasma. 
Several transitions are possible from one state to another.
</p>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-state.png" width="62" height="30"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/bank-atm-uml-state-machine-diagram-example.html?context=stm-examples"
  class="ref-link">Bank ATM behavioral state machine UML diagram example</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML 
<a href="http://www.uml-diagrams.org/state-machine-diagrams.html#behavioral-state-machine" class="ref-link">behavioral state machine</a> diagram
 describing Bank Automated Teller Machine (ATM) top level state machine.
</p>
<p class="citation">
<strong>Summary</strong>:
ATM is initially turned off. After the power is turned on, ATM performs startup action and enters
 <strong>Self Test</strong> state. If the test fails, ATM goes into <strong>Out of Service</strong> state,
 otherwise there is <strong>triggerless transition</strong> to the <strong>Idle</strong> state.
 In this state ATM waits for customer interaction.
</p>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-state.png" width="62" height="30"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/examples/online-shopping-user-account-state-diagram-example.html?context=stm-examples" class="ref-link" >Online shopping user account UML state machine diagram example</a>
<p class="citation">
<strong>Purpose</strong>:
An example of user account life cycle in the context of
 <a href="http://www.uml-diagrams.org/examples/online-shopping-example.html" class="ref-link">online shopping</a>,
 and shown as UML
 <a href="http://www.uml-diagrams.org/protocol-state-machine-diagrams.html#protocol-state-machine" class="ref-link">protocol state machine</a> diagram.
</p>
<p class="citation">
<strong>Summary</strong>:
Every company having customers maintains customer accounts and supports
 a complete life cycle of the account from its creation until it is closed.
 There are differences in what are the stages (states) in the account's life cycle,
 and what are conditions or events causing account to change its state.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/examples/online-shopping-user-account-state-diagram-example.html?context=stm-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/online-shopping-user-account-state-diagram-example.png" width="280" height="296"
 alt="User account UML state machine diagram example." 
 title="User account UML state machine diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-state.png" width="62" height="30"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/examples/java-6-thread-state-machine-diagram-example.html?context=stm-examples" class="ref-link" >Java 6 thread states and life cycle UML protocol state machine example</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML 
 <a href="http://www.uml-diagrams.org/protocol-state-machine-diagrams.html#protocol-state-machine" class="ref-link">protocol state machine</a> diagram
 showing <strong>thread states</strong> and <strong>thread life cycle</strong> 
 for the Thread class in <strong>Java&trade; 6</strong>.
</p>
<p class="citation">
<strong>Summary</strong>:
Thread is a lightweight process, the smallest unit of scheduled execution.
Instance of the Thread class in <strong>Java 6</strong> could be in one of the following states:
 <strong>new</strong>, <strong>runnable</strong>, <strong>timed waiting</strong>,
 <strong>waiting</strong>, <strong>blocked</strong>, <strong>terminated</strong>.
</p>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-state.png" width="62" height="30"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/java-ejb-state-machine-diagram-example.html?context=stm-examples"
  class="ref-link">Java EJB life cycle of a session object UML state machine example</a>
<p class="citation">
<strong>Purpose</strong>:
Life cycle of an EJB session object is shown from the point of view of a local or remote client
 using the EJB 2.1 and earlier client view API.
</p>
<p class="citation">
<strong>Summary</strong>:
A session object does not exist until it is created.
 When a client creates a session object, the client has a reference to the newly created
 session object’s component interface.
</p>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-state.png" width="62" height="30" 
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/dicom-hosted-application-uml-state-machine-diagram-example.html?context=stm-examples"
  class="ref-link">Digital Imaging and Communications in Medicine - DICOM Hosted Application life cycle</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML
 <a href="http://www.uml-diagrams.org/protocol-state-machine-diagrams.html" class="ref-link">protocol state machine diagram</a>
 for <strong>DICOM Application Hosting API</strong>.
 The Application Hosting API describes interfaces between two software applications -
 <strong>Hosting System</strong> and <strong>Hosted Application</strong>,
 exchanging medical data while located on the same system.
</p>
<p class="citation">
<strong>Summary</strong>:
Hosting system initializes hosted application by issuing a run or exec command or its equivalent.
 Once the hosted application is initialized, for the normal workflow its state
 transitions through <strong>Idle</strong>, <strong>InProgress</strong>, and <strong>Completed</strong> states.
 In some cases application could be <strong>Suspended</strong> or even <strong>Canceled</strong>.
</p>
<br />  
</div>



</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/state-machine-diagrams-examples.html#disqus_thread"></a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>