<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ticket vending machine UML diagrams examples - UML use case and activity diagrams.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Ticket vending machine UML diagrams examples - UML use case and activity diagrams." />
<meta name="keywords" content="UML, UML 2, UML 2.5, ticket vending machine, use case, activity diagram, examples" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body> 

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 121204 -->
<div id="globalNav">
  <div>
    <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML Examples</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/ticket-vending-machine-uml-diagrams-examples.html"
      title="Ticket Vending Machine UML diagrams examples." class="active-nav" >Ticket vending machine UML examples</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/ticket-vending-machine-use-case-diagram-example.html"
      title="Ticket Vending Machine UML use case diagram example."  >Use case diagram example</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/ticket-vending-machine-activity-diagram-example.html"
      title="Ticket Vending Machine UML activity diagram example."  >Activity diagram example</a>
  </div>
  <div>
    <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML elements">UML index</a>
  </div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>Ticket Vending Machine<br /> UML Diagram Examples</h1>

<p>
 <strong>Ticket vending machine</strong> is a vending machine that
 sells and produces tickets to commuters. 
 This kind of a machine is a combination of both hardware and software,
 and it is only a part of the whole system selling tickets to the customers.
</p>

<p>
Here we provide several examples of UML diagrams:
</p>
<br />

<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/ticket-vending-machine-use-case-diagram-example.html"
  class="ref-link">Ticket vending machine UML use case diagram example</a>
<p class="citation">
<strong>Purpose</strong>:
 Show that ticket vending machine allows commuters to buy tickets. 
</p>
<p class="citation">
<strong>Summary</strong>:
 The ultimate goal of a Commuter in relation to our ticket vending machine is to buy a ticket.
 We have a single Purchase Ticket use case, as this vending machine is not providing any other services. 
 Ticket vending machine 
 is a <a href="http://www.uml-diagrams.org/use-case-subject.html" class="ref-link">subject</a>
 of the example use case diagram. Commuter and Bank
 are our <a href="http://www.uml-diagrams.org/use-case-actor.html" class="ref-link">actors</a>,
 both participating in the Purchase Ticket
 <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use case</a>.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/ticket-vending-machine-use-case-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/ticket-vending-machine-use-case-diagram-example.png" width="180" height="76"
 alt="Ticket vending machine UML use case diagram example." 
 title="Ticket vending machine UML use case diagram example." />
</a>
</div>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-activity.png" width="62" height="28"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/ticket-vending-machine-activity-diagram-example.html" class="ref-link">Purchase Ticket UML activity diagram for a ticket vending machine</a>
<p class="citation">
<strong>Purpose</strong>:
An example of UML activity diagram describing behavior of the <strong>Purchase Ticket</strong>
 <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use case</a>
 for a Ticket vending machine.
</p>
<p class="citation">
<strong>Summary</strong>:
 Activity is started by Commuter actor who needs to buy a ticket. 
 Ticket vending machine will request trip information from Commuter.
 Based on the info machine will calculate payment due and request payment options.
 After payment is complete, ticket is dispensed to the Commuter.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/ticket-vending-machine-activity-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/ticket-vending-machine-activity-diagram-example.png" width="180" height="339" 
 alt="Ticket vending machine UML activity diagram example." 
 title="Ticket vending machine UML activity diagram example." />
</a>
</div>
<br />
</div>



</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'ticket-vending-machine-uml-diagrams-examples.html';
 var disqus_url = 'http://www.uml-diagrams.org/ticket-vending-machine-uml-diagrams-examples.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b2" class="external-ref" title="UML 2.5 Specification RTF Beta 2">[UML 2.5 RTF - Beta 2]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>