<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>(Data) Transfer Object (Value Object) design pattern UML package template example.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="(Data) Transfer Object (Value Object) design pattern UML package template example." />
<meta name="keywords" content="UML, UML 2, UML 2.5, example, Data Transfer Object, Value Object, design pattern, package template." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body> 

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 140128 -->
<div id="globalNav">
<div>
    <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams-overview.html"
   title="UML Package Diagrams Overview"  >Package diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/package-diagrams-examples.html" 
 title="UML Package Diagrams Examples"  >Package diagrams examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/java-7-api-uml-package-diagram-example.html?context=pkg-examples"
  title="Example of UML package diagram representing Java Platform Standard Edition 7 API."  >Java 7 API</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/examples/java-servlet-25-api-package-diagram-example.html?context=pkg-examples" 
 title="UML package diagram example of Java Servlet 2.5 API"  >Java Servlet 2.5 API</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/examples/java-servlet-30-api-package-diagram-example.html?context=pkg-examples" 
 title="UML package diagram example of Java Servlet 3.0 API"  >Java Servlet 3.0 API</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/multi-layered-application-uml-model-diagram-example.html" 
 title="UML package diagram example of multi-layered application model"  >Multi-layered model</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/multi-layered-web-architecture-uml-package-diagram-example.html" 
 title="UML package diagram example of multi-layered web architecture"  >Multi-layered web architecture</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/transfer-object-pattern-uml-package-template-example.html" 
 title="UML package diagram example of (Data) Transfer Object (Value Object) design pattern" class="active-nav" >Transfer Object design pattern</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/spring-hibernate-uml-package-diagram-example.html" 
 title="UML package diagram example of Spring and Hibernate data access classes"  >Spring and Hibernate</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML Index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1 class="subtitle">Transfer Object Design Pattern</h1>
<h2 class="subtitle">UML Package Template Example</h2>


<p>
A UML 
 <a href="http://www.uml-diagrams.org/package-diagrams.html#package-template" class="ref-link">package template</a>
 example for the design pattern known as <strong>Transfer Object</strong> in
 <strong>Core J2EE patterns</strong> <a href="references.html#ref-cj2eep" class="external-ref" 
 title="Core J2EE Patterns">[CJ2EEP 02]</a>
 or <strong>Data Transfer Object</strong> (DTO) in
 <strong>Microsoft .Net Application Architecture Guide</strong>
 <a href="references.html#ref-maag" class="external-ref" title="Microsoft Application Architecture Guide, 2nd Edition.">[MAAG 09]</a>.
 It was also known as <strong>Value Object</strong> (VO) in older version of J2EE design patterns.
</p> 

<p>
In .Net world, Value Objects are immutable domain objects that do not have a unique identity.
 An example of the value object could be a Transaction Amount or a Customer Address.
 It used to be called <strong>structure</strong> in older programming languages.
 <strong>(Data) Transfer Object</strong> is some "coarse-grained" data structure intended
 to be moved across different boundary layers or transported over the network, usually serializable,
 so that a single method call could be used to get or to send the whole Transfer Object
 to reduce the number of remote calls. Examples of DTOs are Customer, Purchase Order, Account, etc.
</p>

<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/examples/template-example-transfer-object-pattern.png" width="500" height="441"
 alt="UML package template example for Data Transfer Object or Value Object design pattern." 
 title="UML package template example for Data Transfer Object or Value Object design pattern." itemprop="contentURL" />
<p class="figure-text" itemprop="description">
UML package template example for the Data Transfer Object design pattern.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="representativeOfPage" content="true" />
<meta itemprop="datePublished" content="2012-09-10" />
</div>

<p>
The template has unconstrained class parameter ID and two <strong>string expression</strong> parameters.
 Binding replaces formal class ID parameter with Integer class while string expression parameters are
 used to build names of actual interfaces and classes.
 Customer Data Access is
 <a href="http://www.uml-diagrams.org/template.html#bound-element" class="ref-link">bound</a> package.
</p>

<p>
The result of the binding is shown below. Customer Data Access package contains
 Customer DAO (Data Access Object) and Customer TO (Transfer Object) classes implementing
 corresponding interfaces.
</p>

<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/examples/template-example-transfer-object-bound.png" width="483" height="270" 
 alt="Customer Data Access is a template bound package." 
 title="Customer Data Access is a template bound package." itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Customer Data Access is a template bound package.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2012-09-10" />
</div>



<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'transfer-object-pattern-uml-package-template-example.html';
 var disqus_url = 'http://www.uml-diagrams.org/transfer-object-pattern-uml-package-template-example.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>