<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML Core (Kernel) Elements Reference - UML element, namespace, classifier, instance, relationship, comment.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML Core (Kernel) Elements Reference - element, named element, namespace, classifier, instance, relationship, comment, etc." />
<meta name="keywords" content="UML, UML 2, 2.4, core, kernel, element, named element, namespace, classifier, relationship, comment" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 131103 -->
<div id="globalNav">
<div>
 <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-object-oriented-concepts.html" title="Object-oriented development concepts in UML"
   >UML and OOAD</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-core.html" title="UML core elements"  >UML core elements</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/frame.html" title="UML frame"  >Frame</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/namespace.html" title="UML namespace"  >Namespace</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-core.html#type" title="UML type" >Type</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/classifier.html" title="UML classifier"  >Classifier</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/property.html"
  title="UML property"  >Property</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/multiplicity.html"
  title="UML multiplicity"   >Multiplicity</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/visibility.html"
  title="UML visibility"  >Visibility</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/constraint.html" title="UML constraint"  >Constraint</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/association.html" title="UML association"  >Association</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/generalization.html" title="UML generalization"  >Generalization</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/dependency.html" title="UML dependency"  >Dependency</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/abstraction.html" title="UML abstraction"  >Abstraction</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-core-reference.html" title="UML core elements graphical notation reference" class="active-nav" >UML core reference</a>
</div>
<div>
    <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML Index</a>
  </div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>UML Core Elements Reference</h1>

<table class="reference2">
<tbody>

<tr>
<th class="notation">Notation</th>
<th class="descr">Description</th>
</tr>

<!--
*****************
      Element
*****************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/uml-core.html#element" class="ref-link">Element</a>
</td>
</tr>

<tr>
<td class="notation">
UML Element has no notation.
</td>
<td class="descr">
<p>
<strong>Element</strong> is the abstract <strong>root</strong> UML metaclass, it has no superclass in the hierarchy of UML elements.
It is the superclass for all metaclasses in the <strong>UML</strong> infrastructure library.
</p>
</td>
</tr>

<tr>
<td colspan="2">
<div class="figure-left-120">
<img src="http://www.uml-diagrams.org/notation/core-uml-element-overview.png" width="680" height="368" usemap="#map_element"
 alt="Element is the common superclass for all metaclasses in the UML infrastructure library." 
 title="Element is the common superclass for all metaclasses in the UML infrastructure library." />
<map name="map_element" style="border:none">
<area shape="rect" coords="404,2,496,48" href="http://www.uml-diagrams.org/uml-core.html#element" alt="element" />
<area shape="rect" coords="145,119,236,164" href="http://www.uml-diagrams.org/uml-core.html#relationship" alt="relationship" />
<area shape="rect" coords="404,118,495,164" href="http://www.uml-diagrams.org/uml-core.html#named-element" alt="named element" />
<area shape="rect" coords="587,118,679,163" href="http://www.uml-diagrams.org/uml-core.html#comment" alt="comment" />
<area shape="rect" coords="75,218,166,266" href="http://www.uml-diagrams.org/uml-core.html#directed-relationship" alt="directed relationship" />
<area shape="rect" coords="213,220,305,265" href="http://www.uml-diagrams.org/association.html" alt="association" />
<area shape="rect" coords="3,319,103,364" href="http://www.uml-diagrams.org/generalization.html" alt="generalization" />
<area shape="rect" coords="137,318,242,365" href="http://www.uml-diagrams.org/dependency.html" alt="dependency" />
<area shape="rect" coords="344,219,435,265" href="http://www.uml-diagrams.org/namespace.html" alt="namespace" />
<area shape="rect" coords="480,219,572,265" href="http://www.uml-diagrams.org/uml-core.html#redefinable-element" alt="redefinable element" />
<area shape="rect" coords="403,317,494,364" href="http://www.uml-diagrams.org/classifier.html" alt="classifier" />
<area shape="rect" coords="551,317,641,364" href="http://www.uml-diagrams.org/uml-core.html#feature" alt="feature" />
</map>
<p class="figure-text">
Some subclasses of UML Element 
</p>
</div>
</td>
</tr>


<!--
******************
    Ownership
******************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/uml-core.html#ownership" class="ref-link">Ownership</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/uml-core/element-ownership.png" width="340" height="162"
 alt="Each UML element has composition to itself - could own other elements." 
 title="Each UML element has composition to itself - could own other elements." />
<p class="figure-text">
Each UML element has composition to itself - it could <strong>own</strong> other elements.
</p>
</td>
<td class="descr">
<p>
UML <a href="http://www.uml-diagrams.org/uml-core.html#element" class="ref-link">element</a>
 has a <a href="http://www.uml-diagrams.org/association.html#composition" class="ref-link">composition</a> relationship
 to itself to support the capability for elements to <strong>own</strong> other elements.
</p>
<p>
Thus, each UML element could be <strong>owner</strong> of other elements as defined by 
 <a href="http://www.uml-diagrams.org/association.html#composition" class="ref-link">composition</a> relationship.
 Note, that any UML element may not directly or indirectly own itself.
</p>
</td>
</tr>

<!--
******************
    Namespace
******************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/namespace.html" class="ref-link">Namespace</a>
</td>
</tr>

<tr>
<td class="notation">
Namespace has no notation in its own right.
</td>
<td class="descr">
<p>
<strong>Namespace</strong> is an abstract 
 <a href="http://www.uml-diagrams.org/uml-core.html#named-element" class="ref-link">named element</a>
 that could <strong>contain</strong> (or <strong>own</strong>) a set of
 <a href="http://www.uml-diagrams.org/uml-core.html#named-element" class="ref-link">named elements</a>.
 In other words, namespace is a container for named elements.
</p>
<p>
Some subclasses of the <strong>namespace</strong> are:
<a href="http://www.uml-diagrams.org/package-diagrams.html#package" class="ref-link">package</a>,
<a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifier</a>,
<a href="http://www.uml-diagrams.org/uml-core.html#behavioral-feature" class="ref-link">behavioral feature</a>,
<a href="http://www.uml-diagrams.org/state-machine-diagrams.html#behavioral-state" class="ref-link">state</a>,
<a href="http://www.uml-diagrams.org/state-machine-diagrams.html#region" class="ref-link">region</a>.
</p>
</td>
</tr>

<tr>
<td colspan="2">
<div class="figure-left-120">
<img src="http://www.uml-diagrams.org/namespace/namespace.png" width="620" height="549"
 alt="Namespace is an abstract named element and a container for named elements." 
 title="Namespace is an abstract named element and a container for named elements." />
<p class="figure-text">
Namespace is an abstract named element and a container for named elements.
</p>
</div>
</td>
</tr>


<!--
******************
    Instance
******************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/uml-core.html#instance-core" class="ref-link">Instance</a>
</td>
</tr>

<tr>
<td class="notation" style="text-align:left;">
<p class="syntax-rule">
<span class="nonterm">instance-specification-name</span>&nbsp;::=&nbsp;
[<span class="nonterm">labels</span>]&nbsp;
[<span class="nonterm">instance-name</span>]&nbsp;':'&nbsp;[<span class="nonterm">composite-type-names</span>]
<br />
<span class="nonterm">labels</span>&nbsp;::=&nbsp;
'«'&nbsp;<span class="nonterm">label</span>&nbsp;[&nbsp;','&nbsp;<span class="nonterm">label</span>&nbsp;]*&nbsp;'»'
<br />
<span class="nonterm">label</span>&nbsp;::=&nbsp;
<span class="nonterm">keyword</span>&nbsp;|&nbsp;<span class="nonterm">stereotype</span>
<br />
<span class="nonterm">instance-name</span>&nbsp;::=&nbsp;<span class="nonterm">identifier</span>
<br />
<span class="nonterm">composite-type-names</span>&nbsp;::=&nbsp;
<span class="nonterm">composite-type-name</span>&nbsp;[&nbsp;','&nbsp;<span class="nonterm">composite-type-name</span>&nbsp;]*
<br />
<span class="nonterm">composite-type-name</span>&nbsp;::=&nbsp;
<span class="nonterm">namespace</span>&nbsp;[&nbsp;'::'&nbsp;<span class="nonterm">namespace</span>&nbsp;]*  
<br />
<span class="nonterm">namespace</span>&nbsp;::=&nbsp;<span class="nonterm">identifier</span>
</p>
</td>
<td class="descr">
<p id="instance-core">
<strong>Instance</strong> is some system entity, concrete manifestation (implementation) of an abstraction.
Abstraction could be represented by one or more
 <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifiers</a>
 or no classifiers at all.
</p>
<p>
UML 2.4 provides neither syntax BNF rules nor even verbal rules for instance names.
 I made up some BNF shown to the left.
</p>
<p>
Instance specification is rendered with its name <u>underlined</u>.
 In some cases, when it is obvious that diagram shows an instance, it is allowed not to use underlining.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/class-diagrams/object-anonymous.png" width="117" height="64" 
 alt="Class instance (object) could have no name - anonymous." 
 title="Class instance (object) could have no name - anonymous." />
<p class="figure-text">
Anonymous instance of the Customer class.
</p>
</td>
<td class="descr">
<p>
An instance specification uses the same notation as classifier. Name is shown as
an <u>underlined</u> concatenation of the instance name (if any), a colon (':') and classifier name(s).
In some cases, when it is obvious that diagram shows an instance, it is allowed not to use underlining.
</p>
<p>
Names are optional both for instance specifications and for UML classifiers. 
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/uml-core/object-named-orphan.png" width="117" height="64" 
 alt="Class instance (object) could have no associated classifier." 
 title="Class instance (object) could have no associated classifier." />
<p class="figure-text">
Instance newPatient of the unnamed or unknown class.
</p>
</td>
<td class="descr">
<p>
In some cases, classifier of the instance is unknown or not specified.
 When instance name is also not provided, the notation for such an anonymous instance
 of an unnamed classifier is simply underlined colon - <u>:</u>.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/uml-core/device-instance-stereotype.png" width="165" height="113" 
 alt="Instance could have stereotype, instance name, and classifier specified." 
 title="Instance could have stereotype, instance name, and classifier specified." />
<p class="figure-text">
Instance app-srv-37 of the Sun Fire X4150 Server stereotyped as device.
</p>
</td>
<td class="descr">
Instance could have stereotype, instance name, and classifier specified.
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/uml-core/object-named-namespace.png" width="145" height="70" 
 alt="Class instance (object) could have a name, class and namespace (package) specified." 
 title="Class instance (object) could have a name, class and namespace (package) specified." />
<p class="figure-text">
Instance front-facing-cam of the Camera class from android.hardware package.
</p>
</td>
<td class="descr">
Instance could have instance name, class and namespace (e.g. package) specified.
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/uml-core/object-named-value.png" width="145" height="69"
 alt="Instance value is shown either after an equal sign or below the instance name." 
 title="Instance value is shown either after an equal sign or below the instance name." />
<p class="figure-text">
Instance orderPaid of the Date class<br />has value July 31, 2011 3:00 pm.
</p>
</td>
<td class="descr">
<p>
If an instance has some value, the value specification is shown either after an equal sign ('=')
 following the instance name, or without the equal sign below the name.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/uml-core/object-named-slots-value.png" width="180" height="106" 
 alt="Slots are shown with the feature name followed by an equal sign and a value." 
 title="Slots are shown with the feature name followed by an equal sign and a value." />
<p class="figure-text">
Instance newPatient of the Patient class<br />has slots with values specified.
</p>
</td>
<td class="descr">
<p>
<a href="http://www.uml-diagrams.org/property.html#slot" class="ref-link">Slots</a>
 are shown as
 <a href="http://www.uml-diagrams.org/uml-core.html#structural-feature" class="ref-link">structural features</a>
 with the feature name followed by an equal sign ('=') and a value specification.
 Type (classifier) of the feature could be also shown.
</p>
</td>
</tr>


<!--
*****************
   Dependency
*****************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/dependency.html" class="ref-link">Dependency</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/uml-core/class-dependency.png" width="270" height="50"
 alt="Dependency shown as a dashed arrow between two model elements."
 title="Dependency shown as a dashed arrow between two model elements." />
<p class="figure-text">  
Data Access <strong>depends on</strong> Connection Pool 
</p>
</td>

<td class="descr">
<p>
<a href="http://www.uml-diagrams.org/dependency.html" class="ref-link">Dependency</a>
 signifies a <strong>supplier</strong> / <strong>client</strong> relationship
 between model elements where the modification of the supplier may
impact the client model elements. A dependency implies the semantics of the client is not complete without the supplier.
</p>
<p>
A dependency is generally shown as a dashed arrow between two model elements. The model element at the tail of the arrow
 (the <strong>client</strong>) <strong>depends on</strong> the model element at the arrowhead
 (the <strong>supplier</strong>). The arrow may be labeled with an optional
stereotype and an optional name.
</p>
</td>
</tr>

<tr>
<td colspan="2">
<div class="figure-left-120">
<img src="http://www.uml-diagrams.org/uml-core/class-dependency-overview.png" width="700" height="520"
 alt="UML Dependency relationship overview diagram." 
 title="UML Dependency relationship overview diagram." />
<p class="figure-text">
<strong>Dependency</strong> relationship overview diagram
</p>
</div>
</td>
</tr>

<!--
*************
    Usage
*************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/dependency.html#usage" class="ref-link">Usage</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/uml-core/class-dependency-usage.png" width="270" height="48"
 alt="Usage dependency shown as a dependency with a use keyword."
 title="Usage dependency shown as a dependency with a use keyword." />
<p class="figure-text">
Search Controller <strong>uses</strong> Search Engine.
</p>
</td>

<td class="descr">
<p>
<strong>Usage</strong> is a 
 <a href="http://www.uml-diagrams.org/dependency.html" class="ref-link">dependency</a>
 relationship in which one element (<strong>client</strong>) requires another element (or set of elements)
 (<strong>supplier</strong>) for its full <strong>implementation</strong> or <strong>operation</strong>.
</p>
<p>
For example, it could mean that some method(s) within a (<strong>client</strong>) class uses objects
 (e.g. parameters) of the another (<strong>supplier</strong>) class.
</p>
<p>
A usage dependency is shown as a dependency with a <strong>«use»</strong> keyword attached to it.
</p>
</td>
</tr>


<!--
*****************
   Abstraction
*****************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/abstraction.html" class="ref-link">Abstraction</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/abstraction.png" width="150" height="158"
 alt="Usage dependency from a classifier to an interface." 
 title="Usage dependency from a classifier to an interface." />
<p class="figure-text">
Customer from Domain is abstraction for CustomerInfo from DataTransfer.
(Common convention example - the more abstract element as supplier.)
</p>
</td>

<td class="descr">
<p>
<strong>Abstraction</strong> is 
 a <a href="http://www.uml-diagrams.org/dependency.html" class="ref-link">dependency relationship</a>
 that relates two elements or sets of elements (called <strong>client</strong> and <strong>supplier</strong>)
 representing the <strong>same concept</strong>
 but at <strong>different levels</strong> of abstraction or from <strong>different viewpoints</strong>.
</p>
<p>
An abstraction relationship is shown as a dependency arrow from the client at the tail to the 
the supplier at the arrowhead, with the <strong>«abstraction»</strong> keyword 
 or some other predefined stereotype name attached to.
In general, <strong>client</strong> depends on <strong>supplier</strong>, and it is a common convention
 in the OOAD for the abstraction relationship to have the more abstract element as <strong>supplier</strong>.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/notation/abstraction-reversed.png" width="150" height="155"
 alt="Usage dependency from a classifier to an interface." 
 title="Usage dependency from a classifier to an interface." />
<p class="figure-text">
Customer from Domain is abstraction for CustomerInfo from DataTransfer.
(Reverse notation example - the less abstract element as supplier.)
</p>
</td>

<td class="descr">
<p>
UML modeler may decide that for some domain or task it is more appropriate to show
 a more abstract element dependent on the more specific element.
</p>
</td>
</tr>


</tbody>
</table>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'uml-core-reference.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>