<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML use case diagrams graphical notation reference - subject, actor, use cases, relationships between them, extend, include.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML use case diagrams graphical notation reference - subject, actor, use cases, relationships between them, extend, include." />
<meta name="keywords" content="UML 2, 2.4, use case diagram, use case, actor, subject, extend, include." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 140106 -->
<div id="globalNav">
<div>
 <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams.html" title="UML Use Case diagrams overview of graphical notation"  >Use case diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-subject.html" title="Subject of UML use case diagrams"  >Subject</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-actor.html" title="Actor of UML use case diagrams" >Actor</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case.html" title="Use case of UML use case diagrams"  >Use case</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-actor-association.html"
  title="Association between actor and use case in UML use case diagrams"  >Association</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-extend.html" title="Extend relationship of UML use case diagrams"  >Extend</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-include.html" title="Include relationship of UML use case diagrams"  >Include</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams-how-to.html" title="How to Draw UML Use Case Diagram."  >How to draw</a>
</div>
<div >
 <a href="http://www.uml-diagrams.org/use-case-diagrams-examples.html" title="UML Use Case diagrams examples"  >Use case diagrams examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-reference.html" title="UML Use Case diagrams graphical notation reference" class="active-nav" >Use case diagrams reference</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams-questions-answers.html" title="UML Use Case diagrams FAQ"  >Use case diagrams FAQ</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1>Use Case Diagrams Reference</h1>

<table class="reference2">
<tbody>

<tr>
<th class="notation">Notation</th>
<th class="descr">Description</th>
</tr>

<!--
*************
   Subject
*************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/use-case-subject.html" class="ref-link">Subject</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/subject.png" width="240" height="169"
 alt="Subject is presented by a rectangle with subject name in upper corner."
 title="Subject is presented by a rectangle with subject name in upper corner." />
<p class="figure-text">
Books Online (subject) with applicable use cases and Web Customer actor.
</p>
</td>
<td class="descr">
<p>
The <a href="http://www.uml-diagrams.org/use-case-subject.html" class="ref-link">subject</a>
 (of use cases) is the <strong>system under design</strong> or consideration
 to which a set of <strong>use cases</strong> <strong>apply</strong>.
 The subject could be a physical system, software program, or smaller element that may have <strong>behavior</strong>,
 e.g. <strong>subsystem</strong>, <strong>component</strong>, or even <strong>class</strong>.
</p>
<p>
<strong>Subject</strong> is presented by a rectangle with subject name in upper corner with <strong>applicable</strong>
 <strong>use cases</strong> inside the rectangle and <strong>actors</strong> - outside of the system boundaries.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-subject-stereotype.png" width="270" height="223"
 alt="Weather Service subject stereotyped as «service»."
 title="Weather Service subject stereotyped as «service»." />
<p class="figure-text">
Weather Service <strong>subject</strong> stereotyped as «service».
</p>
</td>
<td class="descr">
<p>
Standard <strong>UML</strong> <strong>stereotypes</strong> and <strong>keywords</strong>
 for the subject are:
</p>
<ul>
<li>«subsystem»</li>
<li>«process»</li>
<li>«service»</li>
<li>«component»</li>
</ul>
</td>
</tr>


<!--
*****************************
  Applicability of Use Cases
*****************************
-->

<tr>
<td class="node-type" colspan="2">
Applicability of Use Cases
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-applicable.png" width="140" height="160"
 alt="Use cases located inside the system boundaries are applicable to the subject."
 title="Use cases located inside the system boundaries are applicable to the subject." />
<p class="figure-text">
Use cases Browse Items and Buy Items are applicable to Retail Website subject.
</p>
</td>
<td class="descr">
<strong>Use cases</strong> visually located inside the system boundaries are the use cases
 <strong>applicable</strong> to the <strong>subject</strong> (but not necessarily <strong>owned</strong> by the subject).
</td>
</tr>

<!--
*****************************
   Ownership of Use Cases
*****************************
-->

<tr>
<td class="node-type" colspan="2">
Ownership of Use Cases
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-owned.png" width="140" height="160"
 alt="Use cases owned (nested) by a classifier (subject)."
 title="Use cases owned (nested) by a classifier (subject)."  />
<p class="figure-text">
Retail Website <strong>subject</strong> <strong>owns</strong> use cases.
</p>

</td>
<td class="descr">
The <strong>nesting (ownership)</strong> of a use case by a classifier is represented using the standard notation
 for nested classifiers.
<br />
</td>
</tr>

<!--
*********
  Actor
*********
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/use-case-actor.html" class="ref-link">Actor</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/actor-stick.png" width="68" height="108"
 alt="Use case actor as stick man."  
 title="Use case actor as stick man." />
<p class="figure-text">
Student <strong>actor</strong>.
</p>
</td>

<td class="descr">
<p>
Standard UML icon for actor is "stick man" icon with the name of the actor above or below the icon.
 Actor names should follow the capitalization and punctuation guidelines for
 <a href="http://www.uml-diagrams.org/class-diagrams.html#class" class="ref-link">classes</a>.
 The names of abstract actors should be shown in italics. All actors must have names.
</p>
</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/actor-web-client.png" width="80" height="111"
 alt="Use case actor shown as custom web client icon." 
 title="Use case actor shown as custom web client icon." />
<p class="figure-text">
Custom icon for Web Client <strong>actor</strong>.
</p>
</td>
<td class="descr">
<p>
<strong>Custom icons</strong> that convey the kind of actor may also be used to denote an actor,
 such as using a separate icon(s) for non-human actors.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/actor-bank.png" width="80" height="89"
 alt="Use case actor shown as custom bank icon." 
 title="Use case actor shown as custom bank icon." />
<p class="figure-text">
Custom icon for Bank <strong>actor</strong>.
</p>
</td>
<td class="descr">
</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/business-actor.png" width="80" height="98"
 alt="Use case business actor as a stick man with crossed head." 
 title="Use case business actor as a stick man with crossed head." />
<p class="figure-text">
<strong>Business actor</strong> Passenger.
</p>
</td>
<td class="descr">
<p>
A <strong>business actor</strong> (introduced in <strong>Rational Unified Process</strong>
 to support Business Modeling) represents a role played by some person or system
 <strong>external</strong> to the modeled <strong>business</strong>.
 Business actor is not part of UML standard.
</p>
<p>
<strong>Business actor</strong> is shown as "<strong>stick man</strong>" icon with a line crossing its head.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/actor-class.png" width="150" height="110"
 alt="Use case actor shown as Class." 
 title="Use case actor shown as Class." />
<p class="figure-text">
Customer <strong>actor</strong> as Class.
</p>
</td>
<td class="descr">
<p>
An actor may also be shown as a
 <a href="http://www.uml-diagrams.org/class-diagrams.html#class" class="ref-link">class</a> rectangle with
 the keyword <strong>«actor»</strong>, having usual notation for class compartments, if needed.
</p>
</td>
</tr>


<!--
******************************
 Generalization between actors
******************************
-->

<tr>
<td class="node-type" colspan="2">
Generalization between actors
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-actor-rel-gener.png" width="256" height="219"
 alt="Generalization between use case actors." 
 title="Generalization between use case actors." />
<p class="figure-text">
Web Client actor is abstract superclass for Administrator, Editor and Customer.
</p>
</td>
<td class="descr">
<p>
<strong>Generalization</strong> between actors is rendered as a solid directed line with a large arrowhead
 (the same as for generalization between classes).
</p>
<br />
</td>
</tr>

<!--
*************
  Use Case
*************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">Use Case</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-default.png" width="140" height="68"
 alt="Use case shown as an ellipse with the name inside."
 title="Use case shown as an ellipse with the name inside." />
<p class="figure-text">
User Registration <strong>Use Case</strong>.
</p>
</td>
<td class="descr">
Every use case must have a name. Use case is shown as an ellipse containing the name of the use case. 
<br />
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-below.png" width="140" height="105"
 alt="Use case shown as an ellipse with the name below." 
 title="Use case shown as an ellipse with the name below." />
<p class="figure-text">
Transfer Funds <strong>Use Case</strong>.
</p>
</td>
<td class="descr">
A use case could be shown as an ellipse with the name of the use case placed below the ellipse.
</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-business-case.png" width="150" height="78"
 alt="Business use case as crossed use case oval." 
 title="Business use case as crossed use case oval." />
<p class="figure-text">
<strong>Business use case</strong> Individual Check-In.
</p>
</td>
<td class="descr">
<p>
<strong>Business use case</strong> was introduced in <strong>Rational Unified Process</strong> 
 to support Business Modeling - to represent business function, process, or activity
 performed in the modeled <strong>business</strong>.
</p>
<p>
<strong>Business use case</strong> is represented in RUP with use case oval icon and a line crossing it down right.
</p>
</td>
</tr>


<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-stereotype.png" width="200" height="121"
 alt="Use case with stereotype and properties" 
 title="Use case with stereotype and properties" />
<p class="figure-text">
<strong>Use Case</strong> User Sign-In stereotyped as «authentication»
</p>
</td>
<td class="descr">
An optional stereotype keyword may be placed above the name and a list of properties -
operations and attributes - included below the name in a compartment.
 <br />
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-extension-points.png" width="180" height="125"
  alt="Use case with extension points in a compartment." 
  title="Use case with extension points in a compartment." />
<p class="figure-text">
Registration <strong>Use Case</strong> with <strong>extension points</strong> Registration Help and User Agreement.
</p>
</td>
<td class="descr">
Use case with <strong>extension points</strong> may be listed in a compartment of the use case with
 the heading <strong>extension points</strong>.
 <br />
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-rectangle.png" width="160" height="132"
 alt="Use case shown with standard rectangle notation for classifiers." 
 title="Use case shown with standard rectangle notation for classifiers." />
<p class="figure-text">
Registration <strong>Use Case</strong> shown using the standard rectangle notation
for <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifiers</a>.
</p>
</td>
<td class="descr">
A use case can also be shown using the standard rectangle notation for classifiers with an
 <strong>ellipse icon</strong> in the upper righthand corner of the rectangle and with optional separate list 
 compartments for its features.
</td>
</tr>


<tr>
<td class="notation" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-frame.png" width="300" height="334"
 alt="Use case as a frame with associated activity diagram." 
 title="Use case as a frame with associated activity diagram." itemprop="contentURL" />
<p class="figure-text" itemprop="description">
<strong>Use case</strong> Search Items rendered as frame with<br />
 associated Search Items
 <a href="http://www.uml-diagrams.org/activity-diagrams.html" class="ref-link">activity diagram</a>
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2010-08-05" />
</td>
<td class="descr">
<p>
Use case could be rendered in the frame labeled as <strong>use case</strong> or in abbreviated form 
 as <strong>uc</strong>.
</p> 
<p>
The content area of the frame could contain different kinds of UML diagrams.
 For example, use case could be described with activity diagram or state machine.
</p>
 <br />
</td>
</tr>

<!--
***************************************
    Generalization between use cases
***************************************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/use-case.html#generalization" class="ref-link">Generalization between use cases</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-generalization.png" width="320" height="186"
 alt="Generalization between use cases." 
 title="Generalization between use cases." />
<p class="figure-text">
Web User Authentication use case is
 <a href="http://www.uml-diagrams.org/use-case.html#abstract-use-case" class="ref-link">abstract use case</a>
 specialized by Login, Remember Me and Single Sign-On use cases.
</p>
</td>
<td class="descr">
<p>
<a href="http://www.uml-diagrams.org/generalization.html" class="ref-link">Generalization</a>
 between use cases is similar to generalization between classes – child use case
 inherits properties and behavior of the parent use case and may override the behavior of the parent.
</p>
<p>
It is rendered as a solid directed line with a large arrowhead, the same as for
 <a href="http://www.uml-diagrams.org/generalization.html" class="ref-link">generalization</a>
 between classifiers.
</p>
</td>
</tr>

<!--
************
   Extend
************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/use-case-extend.html" class="ref-link">Extend</a>
</td>
</tr>

<tr>
<td class="notation" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-extend.png" width="322" height="68" 
 alt="UML extend relationship example - Registration use case is extended with optional Get Help use case." 
 title="UML extend relationship example - Registration use case is extended with optional Get Help use case."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
<strong>Registration</strong> use case is complete and meaningful on its own. 
 It could be extended with optional <strong>Get Help On Registration</strong> use case.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2010-01-01" />
<meta itemprop="dateModified" content="2012-11-23" />
</td>
<td class="descr">
<p>
<strong>Extend</strong> is 
 a <a href="http://www.uml-diagrams.org/uml-core.html#directed-relationship" class="ref-link">directed relationship</a>
 that specifies how and when the behavior defined in usually supplementary
 (optional) <strong>extending use case</strong> can be inserted into the behavior defined
 in the <strong>extended use case</strong>.
</p>
<p>
<strong>Extended</strong> use case is meaningful on its own, it is <strong>independent</strong> of the
 extending use case. <strong>Extending</strong> use case typically defines <strong>optional</strong> behavior
 that is not necessarily meaningful by itself. 
</p>
<p>
<strong>Extend</strong> relationship between use cases is shown by a dashed arrow with an open
 arrowhead from the <strong>extending use case</strong> to the <strong>extended (base) use case</strong>.
 The arrow is labeled with the keyword <strong>«extend»</strong>.
</p>
</td>
</tr>

<tr>
<td class="notation" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-extend-condition.png" width="339" height="160" 
  alt="UML extend relationship example - Registration use case is conditionally extended by Get Help On Registration." 
  title="UML extend relationship example - Registration use case is conditionally extended by Get Help On Registration."
  itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Registration use case is conditionally extended by Get Help On Registration use case
 in extension point Registration Help.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2010-01-01" />
<meta itemprop="dateModified" content="2012-11-23" />
</td>
<td class="descr">
<p>
The <strong>condition</strong> of the extend relationship as well as the references to 
the <a href="http://www.uml-diagrams.org/use-case-extend.html#extension-point" class="ref-link">extension points</a>
 are optionally shown in 
 a <a href="http://www.uml-diagrams.org/uml-core.html#comment" class="ref-link">comment</a> note
 attached to the corresponding extend relationship.
</p>
</td>
</tr>


<!--
******************* 
  Extension Point
*******************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/use-case-extend.html#extension-point" class="ref-link">Extension Point</a>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-extension-points.png" width="180" height="125"
  alt="Use case with extension points in a compartment." 
  title="Use case with extension points in a compartment." />
<p class="figure-text">
Registration <strong>Use Case</strong> with <strong>extension points</strong>
 Registration Help and User Agreement.
</p>
</td>
<td class="descr">
<p>
An <strong>extension point</strong> is a <strong>feature</strong> of a
 <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use case</a> 
 which identifies (references) a point in the behavior of the use case where that behavior can be extended
 by some other (extending) use case, as specified by 
 <a href="http://www.uml-diagrams.org/use-case-extend.html" class="ref-link">extend</a> relationship.
</p>
<p>
Extension points may be shown in a compartment of the use case oval symbol under the heading
 <strong>extension points</strong>.
Each extension point must have a <strong>name</strong>, unique within a use case.
Extension points are shown as a text string according to the syntax:
</p>
<p class="syntax-rule">
<span class="nonterm">extension point</span> ::=
  <span class="nonterm">name</span> [: <span class="nonterm">explanation</span> ]
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-rectangle.png" width="160" height="132"
 alt="Use case shown with standard rectangle notation for classifiers." 
 title="Use case shown with standard rectangle notation for classifiers." />
<p class="figure-text">
Extension points of the Registration <strong>use case</strong> shown using the rectangle notation.
</p>
</td>
<td class="descr">
Extension points may be shown in a compartment of the use case rectangle
 with <strong>ellipse icon</strong> under the heading <strong>extension points</strong>.
</td>
</tr>


<!--
************
   Include
************
-->

<tr>
<td class="node-type" colspan="2">
<a href="http://www.uml-diagrams.org/use-case-include.html" class="ref-link">Include</a>
</td>
</tr>

<tr>
<td class="notation" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-include.png" width="306" height="155"
 alt="UML include relationship example - Deposit Funds and Withdraw Cash use cases include Customer Authentication use case." 
 title="UML include relationship example - Deposit Funds and Withdraw Cash use cases include Customer Authentication use case."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
 <strong>Deposit Funds</strong> and <strong>Withdraw Cash</strong> use cases
 include <strong>Customer Authentication</strong> use case.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2010-01-01" />
<meta itemprop="dateModified" content="2013-11-03" />
</td>
<td class="descr">
<p>
An <strong>include</strong> relationship is 
 a <a href="http://www.uml-diagrams.org/uml-core.html#directed-relationship" class="ref-link">directed relationship</a>
 between two
 <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use cases</a>
 when required, not optional behavior of the <strong>included</strong> use case is inserted into
 the behavior of the <strong>including</strong> (base) use case.
</p>

<p>
The <strong>include</strong> relationship is analogous to a subroutine call or macro and could be used:
</p>
<ul>
<li>when there are <strong>common parts</strong> of the behavior of two or more use cases,</li>
<li>to simplify large use case by splitting it into several use cases.</li>
</ul>

<p>
An <strong>include</strong> relationship between use cases is shown by a dashed arrow with an open
 arrowhead from the base use case to the included use case.
 The arrow is labeled with the keyword <strong>«include»</strong>.
</p>
</td>
</tr>


<tr>
<td class="notation" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-include-split.png" width="305" height="240"
 alt="Large and complex use case could be simplified by splitting it into several use cases using include." 
 title="Large and complex use case could be simplified by splitting it into several use cases using include."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Checkout use case includes several use cases - Scan Item,<br />
Calculate Total and Tax, and Payment 
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2010-01-01" />
<meta itemprop="dateModified" content="2013-11-03" />
</td>
<td class="descr">
<p>
Large and complex use case could be simplified by splitting it into several use cases each 
 describing some logical unit of behavior. Note, that including use case
 becomes incomplete by itself and requires included use cases to be complete.
</p>
</td>
</tr>


<!--
*****************
  Associations 
*****************
-->

<tr>
<td class="node-type" colspan="2">
Association
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-association-actor.png" width="200" height="112"
 alt="An actor could be associated to one or several use cases."
 title="An actor could be associated to one or several use cases." />
<p class="figure-text">
<strong>Actor</strong> Customer associated with two <strong>use cases</strong>.
</p>
</td>
<td class="descr">
An <strong>association</strong> between an actor and a use case indicates that the actor and the use case
 <strong>communicate</strong> with each other.
<p>
An actor could be associated to one or several use cases.
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-association-actors.png" width="270" height="88"
 alt="Use case may have one or several associated actors."
 title="Use case may have one or several associated actors." />
<p class="figure-text">
<strong>Use case</strong> Manage Account associated with Customer and Bank <strong>actors</strong>.
</p>
</td>

<td class="descr">
Use case may have one or several associated actors.
<p>
It may not be obvious from use case diagram which actor <strong>initiates</strong> the use case,
i.e. is "<strong>primary actor</strong>".
(In non-standard UML, <strong>primary actors</strong> are those using system services, and <strong>supporting actors</strong>
 are actors providing services to the system.)
</p>
</td>
</tr>

<tr>
<td class="notation">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-association-many-cases.png" width="230" height="94"
 alt="Use case multiplicity - given actor can be involved in multiple use cases."
 title="Use case multiplicity - given actor can be involved in multiple use cases." />
<p class="figure-text">
<strong>Actor</strong> Bank is involved in multiple <strong>Use cases</strong> Transfer Funds.
</p>
</td>
<td class="descr">
When an actor has an <strong>association</strong> to a use case with a <strong>multiplicity</strong> that is greater than one
 at the <strong>use case</strong> end, it means that a given actor can be involved in <strong>multiple use cases</strong>
 of that type. The specific nature of this multiple involvement is <strong>not defined</strong> in the <strong>UML 2.2</strong>.
<p>
Use case multiplicity could mean that an actor initiates multiple use cases:
</p>
<ul>
<li>in <strong>parallel</strong> (concurrently), or</li>
<li>at different points in time, or</li>
<li><strong>mutually exclusive</strong> in time.
</li>
</ul>
<br />
</td>
</tr>


<tr>
<td class="notation" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-association-optional-actors.png" width="340" height="194"
 alt="Actor multiplicity - more than one actor instance initiating the use case."
 title="Actor multiplicity - more than one actor instance initiating the use case."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Checkout use case requires Customer actor, hence the 1 multiplicity of Customer.
 The use case may not need Credit Payment Service (for example, if payment is in cash),
 thus the 0..1 multiplicity.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2014-01-07" />
</td>
<td class="descr">
Required actor may be explicitly denoted using multiplicity 1 or greater.
 UML 2.5 also allows actor to be optional.
 Multiplicity <strong>0..1</strong> of actor  means that the actor is not required
 by any of the associated use cases.
</td>
</tr>

<tr>
<td class="notation" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-association-many-actors.png" width="210" height="88"
 alt="Actor multiplicity - more than one actor instance initiating the use case."
 title="Actor multiplicity - more than one actor instance initiating the use case."
 itemprop="contentURL"  />
<p class="figure-text" itemprop="description">
Two or more Player actors are involved in Play Game use case.
Each Player participates in one Play Game.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2010-02-10" />
<meta itemprop="dateModified" content="2014-01-07" />
</td>

<td class="descr">
When a use case has
 an <a href="http://www.uml-diagrams.org/use-case-actor-association.html" class="ref-link">association</a>
 to an actor with a multiplicity that is greater than one at the
 <strong>actor</strong> end, it means that <strong>more than one actor</strong> instance is involved
  in <strong>initiating</strong> the use case.
 The manner in which <strong>multiple actors</strong> participate in the use case
  is <strong>not defined</strong> in the <strong>UML 2.x</strong> up to the latest UML 2.5.
<p>
 For instance, actor's multiplicity could mean that:
</p>
<ul>
<li>a particular use case might require <strong>simultaneous</strong> (concurrent) action by two separate actors
 (e.g., in launching a nuclear missile), or</li>
<li>it might require complementary and <strong>successive</strong> actions by the actors
 (e.g., one actor starting something and the other one stopping it).
</li>
</ul> 
<br />
</td>
</tr>


</tbody>
</table>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/use-case-reference.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b2" class="external-ref" title="UML 2.5 Specification RTF Beta 2">[UML 2.5 RTF - Beta 2]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>