<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Use case diagrams are UML diagrams describing units of useful functionality (use cases) performed by a system in collaboration with external users (actors).</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Use case diagrams are UML diagrams describing units of useful functionality (use cases) performed by a system in collaboration with external users (actors) to provide observable and valuable result to the actors." />
<meta name="keywords" content="UML 2, 2.5, Use Case Diagrams, actor, use case, subject, relationship, include, extend." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 140106 -->
<div id="globalNav">
<div>
 <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams.html" title="UML Use Case diagrams overview of graphical notation" class="active-nav" >Use case diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-subject.html" title="Subject of UML use case diagrams"  >Subject</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-actor.html" title="Actor of UML use case diagrams" >Actor</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case.html" title="Use case of UML use case diagrams"  >Use case</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-actor-association.html"
  title="Association between actor and use case in UML use case diagrams"  >Association</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-extend.html" title="Extend relationship of UML use case diagrams"  >Extend</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-include.html" title="Include relationship of UML use case diagrams"  >Include</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams-how-to.html" title="How to Draw UML Use Case Diagram."  >How to draw</a>
</div>
<div >
 <a href="http://www.uml-diagrams.org/use-case-diagrams-examples.html" title="UML Use Case diagrams examples"  >Use case diagrams examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-reference.html" title="UML Use Case diagrams graphical notation reference"  >Use case diagrams reference</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams-questions-answers.html" title="UML Use Case diagrams FAQ"  >Use case diagrams FAQ</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1>UML Use Case Diagrams</h1>

<p>
<strong>Use case diagrams</strong> are usually referred to as
 <a href="http://www.uml-diagrams.org/uml-25-diagrams.html#behavior-diagram" class="ref-link">behavior diagrams</a>
 used to describe a set of actions
 (<a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use cases</a>)
 that some system or systems
 (<a href="http://www.uml-diagrams.org/use-case-subject.html" class="ref-link">subject</a>)
 should or can perform in collaboration with one or more <strong>external users</strong> of the system
 (<a href="http://www.uml-diagrams.org/use-case-actor.html" class="ref-link">actors</a>).
 Each use case should provide some observable and valuable result to the actors or other stakeholders
 of the system.
</p>

<p>
Note, that UML 2.0 to 2.4 specifications also described <strong>use case diagram</strong>
 as a specialization of
 a <a href="http://www.uml-diagrams.org/class-diagrams.html" class="ref-link">class diagram</a>,
 and class diagram is
 a <a href="http://www.uml-diagrams.org/uml-25-diagrams.html#structure-diagram" class="ref-link">structure diagram</a>.
</p>

<p>
Use case diagrams are in fact twofold - they are both 
 <a href="http://www.uml-diagrams.org/uml-25-diagrams.html#behavior-diagram" class="ref-link">behavior diagrams</a>,
 because they describe behavior of the system, and they are also
 <a href="http://www.uml-diagrams.org/uml-25-diagrams.html#structure-diagram" class="ref-link">structure diagrams</a>
 - as a special case of class diagrams where classifiers are restricted to be either
 <a href="http://www.uml-diagrams.org/use-case-actor.html" class="ref-link">actors</a> or 
 <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use cases</a>
 related to each other with <a href="http://www.uml-diagrams.org/association.html" class="ref-link">associations</a>.
</p>

<p>
<a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>
 moved use cases out of behavior modeling to UML <strong>supplementary concepts</strong>.
 So, it is an unfortunate quandary what kind of UML diagrams use case diagrams are.
</p>


<!--
****************
  Business UCs
****************
-->

<h2>Business Use Case Diagrams</h2>

<p>
While support for <strong>business modeling</strong> was declared as one of the goals of the UML,
 UML specification provides <strong>no notation</strong> specific to business needs.
</p>

<p>
<a href="http://www.uml-diagrams.org/use-case.html#business-use-case" class="ref-link">Business use cases</a>
 were introduced in <strong>Rational Unified Process</strong> (RUP)
 to represent business function, process, or activity performed in the modeled <strong>business</strong>.
 A <a href="http://www.uml-diagrams.org/use-case-actor.html#business-actor" class="ref-link">business actor</a>
 represents a role played by some person or system external to the modeled business,
 and interacting with the business.
 Business use case should produce a result of observable value to a business actor.
</p>

<p>
Major elements of the business use case diagram are shown on the picture below.
 Note again, both business use case as well as business actor are not defined in UML standard,
 so you will either need to use some UML tool supporting those or create your own business modeling stereotypes.
</p>

<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/business-use-case-diagram-elements.png" width="540" height="467"  
 alt="Major elements of business use case UML diagram."
 title="Major elements of business use case UML diagram." 
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Major elements of business use case diagram - 
<a href="http://www.uml-diagrams.org/use-case-actor.html#business-actor" class="ref-link">business actor</a>,
<a href="http://www.uml-diagrams.org/use-case.html#business-use-case" class="ref-link">business use case</a>, <br />
<a href="http://www.uml-diagrams.org/use-case-subject.html" class="ref-link">business boundary</a>,
<a href="http://www.uml-diagrams.org/use-case-include.html" class="ref-link">include</a>
and <a href="http://www.uml-diagrams.org/use-case-extend.html" class="ref-link">extend</a> relationships.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2010-08-05" />
<meta itemprop="dateModified" content="2014-01-04" />
</div>



<!--
******************
  System UCs
******************
-->

<h2>System Use Case Diagrams</h2>

<p>
(System) Use case diagrams are used to specify:
</p>
<ul>
<li>(external) <strong>requirements</strong>, required usages of a system under design or analysis 
 (<a href="http://www.uml-diagrams.org/use-case-subject.html" class="ref-link">subject</a>)
 - to capture what the system is supposed to do;</li>
<li>the <strong>functionality</strong> offered by a subject – what the system can do;</li>
<li>requirements the specified subject poses on its <strong>environment</strong> -
 by defining how environment should interact with the subject so that it will be able
 to perform its services.</li>
</ul>

<p>
Major elements of the UML use case diagram are shown on the picture below.
</p>
<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-diagram-elements.png" width="540" height="441"
 alt="Major elements of UML use case diagram."
 title="Major elements of UML use case diagram." itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Major elements of UML use case diagram -
<a href="http://www.uml-diagrams.org/use-case-actor.html" class="ref-link">actor</a>,
<a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use case</a>,
<a href="http://www.uml-diagrams.org/use-case-subject.html" class="ref-link">subject</a>,<br />
<a href="http://www.uml-diagrams.org/use-case-include.html" class="ref-link">include</a>
and <a href="http://www.uml-diagrams.org/use-case-extend.html" class="ref-link">extend</a> relationships.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="representativeOfPage" content="true" />
<meta itemprop="datePublished" content="2010-01-01" />
<meta itemprop="dateModified" content="2014-01-04" />
</div>


<p>
<img src="http://www.uml-diagrams.org/images/arrow-next.png" width="40" height="37"
 align="middle" alt="Next" title="Next" />&nbsp; 
 <a href="http://www.uml-diagrams.org/use-case-subject.html" title="UML use case subject" >Use Case Subject</a></p>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/use-case-diagrams.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b2" class="external-ref" title="UML 2.5 Specification RTF Beta 2">[UML 2.5 RTF - Beta 2]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>