<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML actor is a role played by a human user of the designed system, some other system or hardware that interacts with the subject by using services of the subject.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML actor is a role played by a human user of the designed system, some other system or hardware that interacts with the subject by using services of the subject." />
<meta name="keywords" content="UML 2, 2.5, Use Case Diagrams, actor, use case, subject, relationship." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 140106 -->
<div id="globalNav">
<div>
 <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams.html" title="UML Use Case diagrams overview of graphical notation"  >Use case diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-subject.html" title="Subject of UML use case diagrams"  >Subject</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-actor.html" title="Actor of UML use case diagrams"class="active-nav" >Actor</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case.html" title="Use case of UML use case diagrams"  >Use case</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-actor-association.html"
  title="Association between actor and use case in UML use case diagrams"  >Association</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-extend.html" title="Extend relationship of UML use case diagrams"  >Extend</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-include.html" title="Include relationship of UML use case diagrams"  >Include</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams-how-to.html" title="How to Draw UML Use Case Diagram."  >How to draw</a>
</div>
<div >
 <a href="http://www.uml-diagrams.org/use-case-diagrams-examples.html" title="UML Use Case diagrams examples"  >Use case diagrams examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-reference.html" title="UML Use Case diagrams graphical notation reference"  >Use case diagrams reference</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams-questions-answers.html" title="UML Use Case diagrams FAQ"  >Use case diagrams FAQ</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1>UML Actor</h1>

<p>
An <strong>actor</strong>  is 
 <a href="http://www.uml-diagrams.org/common-behaviors.html#behaviored-classifier" class="ref-link">behaviored classifier</a> 
which specifies a <strong>role</strong> played by an <strong>external entity</strong> that interacts with the
 <a href="http://www.uml-diagrams.org/use-case-subject.html" class="ref-link">subject</a>
 (e.g., by exchanging signals and data), a human user of the designed system, some other system or hardware
  using services of the subject.
</p> 
 
<p> 
The term "<strong>role</strong>" is used informally as some type, group or particular facet of users
 that require specific services from the subject modeled with associated use cases.
 When an external entity interacts with the subject, it plays the role of a specific actor.
That single physical entity may play several different roles, and a specific role may be played
 by single or multiple different instances.
</p>

<p>
Since an actor is external to the subject, it is typically defined in the same classifier or package
 that incorporates
 the <a href="http://www.uml-diagrams.org/use-case-subject.html" class="ref-link">subject</a>.
</p>

<p>All actors must have names according to the assumed role.
Examples of actor names (user roles):
</p>
<ul>
<li>Customer</li>
<li>Web Client</li>
<li>Student</li>
<li>Passenger</li>
<li>Payment System</li>
</ul>

<p>
Standard UML notation for actor is "<strong>stick man</strong>" icon with the name of the actor
 above or below of the icon.
Actor names should follow the capitalization and punctuation guidelines for
 <a href="http://www.uml-diagrams.org/class-diagrams.html#class" class="ref-link">classes</a>.
The names of <strong>abstract actors</strong> should be shown in italics.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/use-case-diagrams/actor-stick.png" width="68" height="108"
 alt="Use case actor as a stick man." 
 title="Use case actor as a stick man." />
<p class="figure-text">
Student <strong>actor</strong>
</p>
</div>

<p>
<strong>Custom icons</strong> that convey the kind of actor may also be used to denote an actor,
 such as using a separate icon(s) for non-human actors.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/use-case-diagrams/actor-web-client.png" width="80" height="111"
 alt="Use case actor shown as custom web client icon." 
 title="Use case actor shown as custom web client icon." />
<p class="figure-text">
Custom icon for Web Client <strong>actor</strong>
</p>
</div>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/use-case-diagrams/actor-bank.png" width="80" height="89"
 alt="Use case actor shown as custom bank icon." 
 title="Use case actor shown as custom bank icon." />
<p class="figure-text">
Custom icon for Bank <strong>actor</strong>
</p>
</div>

<p>
An actor may also be shown as a
 <a href="http://www.uml-diagrams.org/class-diagrams.html#class" class="ref-link">class</a> rectangle with
 the standard keyword <strong>«actor»</strong>, having usual notation for class compartments, if needed.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/use-case-diagrams/actor-class.png" width="150" height="110"
 alt="Use case actor shown as Class." 
 title="Use case actor shown as Class." />
<p class="figure-text">
Customer <strong>actor</strong> as Class
</p>
</div>

<p>
An <strong>actor</strong> can only have
<a href="http://www.uml-diagrams.org/association.html#binary-association" class="ref-link">binary associations</a>
to <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use cases</a>,
<strong>components</strong>, and <strong>classes</strong>.
</p>


<!--
******************
  Business Actor
******************
-->
 
<h2 id="business-actor">Business Actor</h2>

<p>
A <strong>business actor</strong> (introduced in <strong>Rational Unified Process</strong> (RUP)
 to support business modeling) represents a role played by some person or system
 <strong>external</strong> to the modeled <strong>business</strong> and interacting with the business.
Note, business actor is <strong>not</strong> defined in UML standard.
</p>

<p>
Some typical examples of business actors are:
</p>
<ul>
<li>Customer</li>
<li>Supplier</li>
<li>Patron</li>
<li>Passenger</li>
<li>Authority</li>
<li>Bank</li>
</ul>

<p>
Each <strong>business actor</strong> represents something outside of the modeled business and
 should be involved with at least one
 <a href="http://www.uml-diagrams.org/use-case.html#business-use-case" class="ref-link">business use case</a>.
</p>

<p>
<strong>Business actor</strong> is represented in RUP by "<strong>stick man</strong>" icon
 with a line crossing its head.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/use-case-diagrams/business-actor.png" width="80" height="98"
 alt="Use case business actor as a stick man with crossed head." 
 title="Use case business actor as a stick man with crossed head." />
<p class="figure-text">
<strong>Business actor</strong> Passenger
</p>
</div>


<!--
********************************
  Relationships Between Actors
*********************************
-->

<h3>Relationships Between Actors</h3>

<p>
We can define <strong>abstract</strong> or <strong>concrete</strong> actors and specialize them
 using <strong>generalization</strong> relationship. 
</p>

<p>
<a href="http://www.uml-diagrams.org/generalization.html" class="ref-link">Generalization</a> between actors
 is rendered as a solid directed line with a large arrowhead
(same as for generalization between classes). 
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-actor-rel-gener.png" width="256" height="219"
 alt="Generalization between use case actors" 
 title="Generalization between use case actors" />
<p class="figure-text">
Web Client actor is abstract superclass for Administrator, Editor and Customer
</p>
</div>



<p>
<img src="http://www.uml-diagrams.org/images/arrow-next.png" width="40" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/use-case-actor-association.html" title="UML use case association">Use case association</a></p>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'use-case-actor.html';
 var disqus_url = 'http://www.uml-diagrams.org/use-case-actor.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b2" class="external-ref" title="UML 2.5 Specification RTF Beta 2">[UML 2.5 RTF - Beta 2]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>