<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML use case include relationship shows that behavior of the included use case is inserted into the behavior of the including use case.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML use case include is UML relationship between two use cases to show that behavior of the included use case is inserted into the behavior of the including use case." />
<meta name="keywords" content="UML 2, 2.4, Use Case Diagrams, use case, include." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 140106 -->
<div id="globalNav">
<div>
 <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams.html" title="UML Use Case diagrams overview of graphical notation"  >Use case diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-subject.html" title="Subject of UML use case diagrams"  >Subject</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-actor.html" title="Actor of UML use case diagrams" >Actor</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case.html" title="Use case of UML use case diagrams"  >Use case</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-actor-association.html"
  title="Association between actor and use case in UML use case diagrams"  >Association</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-extend.html" title="Extend relationship of UML use case diagrams"  >Extend</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-include.html" title="Include relationship of UML use case diagrams" class="active-nav" >Include</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams-how-to.html" title="How to Draw UML Use Case Diagram."  >How to draw</a>
</div>
<div >
 <a href="http://www.uml-diagrams.org/use-case-diagrams-examples.html" title="UML Use Case diagrams examples"  >Use case diagrams examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-reference.html" title="UML Use Case diagrams graphical notation reference"  >Use case diagrams reference</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams-questions-answers.html" title="UML Use Case diagrams FAQ"  >Use case diagrams FAQ</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1>UML Use Case Include</h1>

<p>
<strong>Use case include</strong> is 
 a <a href="http://www.uml-diagrams.org/uml-core.html#directed-relationship" class="ref-link">directed relationship</a>
 between two <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use cases</a>
 which is used to show that behavior of the <strong>included</strong> use case (the addition)
 is inserted into
 the <a href="http://www.uml-diagrams.org/common-behaviors.html#behavior" class="ref-link">behavior</a>
 of the <strong>including</strong> (the base) use case.
</p>

<p>
The <strong>include</strong> relationship could be used:
</p>
<ul>
<li>to simplify large use case by splitting it into several use cases,</li>
<li>to extract <strong>common parts</strong> of the behaviors of two or more use cases.</li>
</ul>

<p>
A large use case could have some behaviors which might be detached into distinct smaller use cases
 to be included back into the base use case using the UML <strong>include</strong> relationship.
 The purpose of this action is modularization of behaviors, making them more manageable.
</p>

<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/include-use-case.png" width="620"  height="102"
 alt="Use case B is extracted from larger use case A as a separate use case." 
 title="Use case B is extracted from larger use case A as a separate use case." itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Use case B is extracted from larger use case A into a separate use case.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2010-01-01" />
<meta itemprop="dateModified" content="2012-11-23" />
</div>

<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/two-includes-use-case.png" width="620"  height="113"
 alt="Use cases B and C are extracted from larger use case A as separate use cases." 
 title="Use cases B and C are extracted from larger use case A as separate use cases."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Use cases B and C are extracted from larger use case A into separate use cases.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2010-01-01" />
<meta itemprop="dateModified" content="2012-11-23" />
</div>

<p>
When two or more use cases have
 some <a href="http://www.uml-diagrams.org/common-behaviors.html#behavior" class="ref-link">common behavior</a>,
 this common part could be extracted into a separate use case to be included back
 by the use cases with the UML <strong>include</strong> relationship.
</p>

<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/include-two-use-cases.png" width="640" height="230" 
 alt="Use case C is extracted from use cases A and B to be reused by both use cases using UML include relationship." 
 title="Use case C is extracted from use cases A and B to be reused by both use cases using UML include relationship."
  itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Use case C is extracted from use cases A and B to be reused by both use cases using UML include relationship.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="representativeOfPage" content="true" />
<meta itemprop="datePublished" content="2010-01-01" />
<meta itemprop="dateModified" content="2013-11-03" />
</div>

<p>
Execution of the included use case is analogous to a subroutine call or macro command in programming.
 All of the behavior of the included use case is executed at a <strong>single location</strong>
 in the including use case before execution of the including use case is resumed.
</p>

<p>
Note, while UML 2.x defines
 <a href="http://www.uml-diagrams.org/use-case-extend.html#extension-point" class="ref-link">extension points</a>
 for the <a href="http://www.uml-diagrams.org/use-case-extend.html" class="ref-link">extend</a> relationship,
 there are no "inclusion points" to specify location or condition of inclusion for
 the <a href="http://www.uml-diagrams.org/use-case-include.html" class="ref-link">include</a>.
</p>

<p> 
Including use case depends on the addition of the included use case, which is required and not optional.
 It means that including use case is <strong>not complete</strong> by itself, and so
 it would make sense to refer to the including use cases as 
 <a href="http://www.uml-diagrams.org/use-case.html#abstract-use-case" class="ref-link">abstract use cases</a>.
 Neither of <strong>UML 2.x</strong> specifications up to the <strong>UML 2.5</strong> even mentions 
 <strong>abstract use cases</strong>.
 A number of other UML sources define abstract use case as including use case, while in fact it has to be
 the other way around: including use case is abstract use case.
 See discussion of the definition of 
 <a href="http://www.uml-diagrams.org/use-case.html#abstract-use-case" class="ref-link">abstract use cases</a>.
</p>

<p>
<strong>Include</strong> relationship between use cases is shown by a dashed arrow with an open
 arrowhead from the including (base) use case to the included (common part) use case.
 The arrow is labeled with the keyword «include».
</p>

<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-include-split.png" width="305" height="240"
 alt="Large and complex use case could be simplified by splitting it into several use cases using include." 
 title="Large and complex use case could be simplified by splitting it into several use cases using include."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Checkout use case includes several use cases - Scan Item,<br />
Calculate Total and Tax, and Payment 
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2010-01-01" />
<meta itemprop="dateModified" content="2013-11-03" />
</div>

<p>
Large and complex Checkout use case has several use cases extracted, each smaller use case
 describing some logical unit of behavior. Note, that including Checkout use case 
 becomes incomplete by itself and requires included use cases to be complete.
</p>

<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-include.png" width="306" height="155" 
 alt="UML include relationship example - Deposit Funds and Withdraw Cash use cases include Customer Authentication use case." 
 title="UML include relationship example - Deposit Funds and Withdraw Cash use cases include Customer Authentication use case." 
 temprop="contentURL" />
<p class="figure-text" itemprop="description">
<strong>Deposit Funds</strong> and <strong>Withdraw Cash</strong> use cases<br />
 include <strong>Customer Authentication</strong> use case.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2010-01-01" />
<meta itemprop="dateModified" content="2013-11-03" />
</div>


<!--
**********************************
 Use Case Relationships Compared
**********************************
-->

<h2>Use Case Relationships Compared</h2>

<p>
This site received many requests related to which use case relationship should be used in which situation.
I combined several key points from UML 2.4 Specification into the table below.
Also, take a look at related discussion in the next paragraph.
</p>

<table class="large-3-table">
<tbody>

<tr>
<th class="first">Generalization</th>
<th class="second">Extend</th>
<th class="third">Include</th>
</tr>

<tr>
<td class="first">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-generalization-single.png" width="300" height="72"
 alt="Use case generalization example." 
 title="Use case generalization example." />
</td>
<td class="second">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-extend-atm.png" width="300" height="66"
 alt="Use case extend example." 
 title="Use case extend example." />
</td>
<td class="third">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-include-atm.png" width="300" height="69"
 alt="Use case include example." 
 title="Use case include example." />
</td>
</tr>

<tr>
<td class="first">
Base use case could be
 <a href="http://www.uml-diagrams.org/use-case.html#abstract-use-case" class="ref-link">abstract use case</a>
 (incomplete) or concrete (complete).
</td>
<td class="second">
Base use case is complete (concrete) by itself, defined independently.
</td>
<td class="third">
Base use case is incomplete
 (<a href="http://www.uml-diagrams.org/use-case.html#abstract-use-case" class="ref-link">abstract use case</a>).
</td>
</tr>

<tr>
<td class="first">
Specialized use case is required, not optional, if base use case is abstract.
</td>
<td class="second">
Extending use case is optional, supplementary.
</td>
<td class="third">
Included use case required, not optional.
</td>
</tr>

<tr>
<td class="first">
No explicit location to use specialization.
</td>
<td class="second">
Has at least one explicit extension location.
</td>
<td class="third">
No explicit inclusion location but is included at some location.
</td>
</tr>

<tr>
<td class="first">
No explicit condition to use specialization.
</td>
<td class="second">
Could have optional extension condition.
</td>
<td class="third">
No explicit inclusion condition.
</td>
</tr>

</tbody>
</table>


<!--
**********************************
   Missing Use Case Relationship
**********************************
-->

<h2>Missing Use Case Relationship</h2>

<p>
I was baffled while creating some use case diagrams and answering some questions of this website users,
 all with a similar problem and no obvious solution using <strong>UML 2.4</strong>.
 One quite seemingly simple but insolvable example is to specify relationships between 
<strong>Payment</strong>, <strong>Payment by Credit</strong>, <strong>Payment by Cash</strong>, etc. use cases
when we want to allow customers to pay partially by cash, partially by credit, etc.
This is quite common situation for POS terminal checkout in supermarkets.
(Another similar example is <strong>Plan Trip</strong> and <strong>Find Flight</strong>,
 <strong>Find Hotel</strong>, <strong>Find Car</strong>, etc. where user might want to search
 not just for one but for several things at a time.)
</p>

<p>
Though use case 
 <a href="http://www.uml-diagrams.org/use-case.html#generalization" class="ref-link">generalization</a>
 seems natural for <strong>Payment</strong>, <strong>Payment by Credit</strong>, 
 <strong>Payment by Check</strong>, etc.,
 but we can't use it because it suggests using <strong>only one</strong> specific form of payment at a time.
</p>

<p>
<a href="http://www.uml-diagrams.org/use-case-extend.html" class="ref-link">Extend</a>
 seems appropriate because it has extension points with extension conditions, but we can't use it
 because the base use case <strong>Payment</strong> must be <strong>complete</strong> by itself,
which is obviously not the case that we have.
</p>

<p>
<a href="http://www.uml-diagrams.org/use-case-include.html" class="ref-link">Include</a>
 seems fine because the base use case <strong>Payment</strong> is not <strong>complete</strong>
 by itself and all different kinds of payments supplement it, but we can't use it because for include
 relationship included case is not optional but <strong>required</strong>
 (and there is no inclusion condition), which means that customer will have to pay
 using <strong>all</strong> methods of payment - which is dead wrong.
</p>

<p>
My hope is that they update the
 <a href="http://www.uml-diagrams.org/use-case-include.html" class="ref-link">include</a> relationship
 to allow inclusion conditions and locations the similar way as it was done for 
 <a href="http://www.uml-diagrams.org/use-case-extend.html" class="ref-link">extend</a>,
 or at least provide more use case diagram examples in the future versions of UML specification.
</p>


<p>
<img src="http://www.uml-diagrams.org/images/arrow-next.png" width="40" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/use-case-diagrams-how-to.html" title="How to draw use case diagram?">How to draw use case diagram?</a></p>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'use-case-include.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>