<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Examples of UML use case diagrams - online shopping, retail website, bank ATM, e-Library, airport check-in, restaurant, hospital.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML Use Case Diagrams examples - online shopping, retail website, bank ATM, e-Library online public access catalog, airport check-in, restaurant, hospital." />
<meta name="keywords" content="UML 2, 2.4, Use Case Diagrams, examples, Online Shopping, Retail Website, Bank, ATM, Library, Airport Check-In, Restaurant, Hospital" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 140111 -->
<div id="globalNav">
<div>
  <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams.html" title="UML Use Case diagrams overview of graphical notation"  >Use case diagrams</a>
</div>
<div >
 <a href="http://www.uml-diagrams.org/use-case-diagrams-examples.html" title="UML Use Case diagrams examples" class="active-nav" >Examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/airport-checkin-uml-use-case-diagram-example.html"
 title="Airport check-in and security screening UML diagram example"  >Airport check-In</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/restaurant-uml-use-case-diagram-example.html"
 title="Restaurant business use cases UML diagram examples"  >Restaurant</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/ticket-vending-machine-use-case-diagram-example.html?context=uc-examples"
 title="Ticket vending machine UML use case diagram example"  >Ticket vending machine</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/bank-atm-uml-use-case-diagram-example.html?context=uc-examples"
 title="Bank ATM UML use case diagram example"  >Bank ATM</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/examples/point-of-sales-uml-use-case-diagram-example.html"
 title="Point of Sales Terminal UML use case diagram example"  >POS terminal</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/online-library-uml-use-case-diagram-example.html"
 title="e-Library OPAC UML use case diagram example" >E-Library</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/examples/online-shopping-use-case-diagram-example.html?context=uc-examples"
  title="Retail website UML use case diagram example"  >Online shopping</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/online-shopping-credit-cards-use-cases-example.html?context=uc-examples"
   title="Credit Card Processing System UML use case diagram example"  >Credit card processing</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/examples/website-admin-use-case-diagrams-example.html?context=uc-examples"
  title="Website management UML use case diagrams example"  >Website administration</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/examples/hospital-management-use-case-diagram-example.html?context=uc-examples"
 title="Hospital Management UML use case diagrams example"  >Hospital management</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/radiology-diagnostic-report-uml-use-case-diagram-example.html?context=uc-examples"
 title="Radiology diagnostic reporting UML use case diagrams example"  >Radiology reports</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/examples/software-license-use-case-diagram-example.html?context=uc-examples"
   title="Software protection and licensing UML use case diagram example"  >Software licensing</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1 class="subtitle">UML Use Case Diagram Examples</h1>

<p>
Here we provide some examples of <strong>UML</strong>
 <a href="http://www.uml-diagrams.org/use-case-diagrams.html" class="ref-link">use case diagrams</a>.
</p>

<h2>Examples of <strong>business use case</strong> diagrams</h2>


<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/airport-checkin-uml-use-case-diagram-example.html"
  class="ref-link">Airport check-in and security screening business model</a>
<p class="citation">
<strong>Purpose</strong>:
  An example of a business use case diagram for airport check-in and security screening.
</p>
<p class="citation">
<strong>Summary</strong>:
 Business use cases are Individual Check-In, Group Check-In (for groups of tourists),
 Security Screening, etc. - representing business functions or processes
 taking place in an airport and serving needs of passengers.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/airport-checkin-uml-use-case-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/airport-checkin-uml-use-case-diagram-example.png" width="250" height="143"
 alt="Airport check-in and security screening UML diagram example." 
 title="Airport check-in and security screening UML diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/restaurant-uml-use-case-diagram-example.html"
  class="ref-link">Restaurant business model</a>
<p class="citation">
<strong>Purpose</strong>:
 Two alternative examples of business use case diagram for a Restaurant -
 external and internal business views of a restaurant.
</p>
<p class="citation">
<strong>Summary</strong>:
 Several business actors having some needs and goals as related to the restaurant
 and business use cases expressing expectations of the actors from the business.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/restaurant-uml-use-case-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/restaurant-uml-use-case-diagram-example.png" width="180" height="226"
 alt="Restaurant business use cases UML diagram examples." 
 title="Restaurant business use cases UML diagram examples." />
</a>
</div>
<br />
</div>


<h2>Examples of <strong>system use case</strong> diagrams</h2>

<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/ticket-vending-machine-use-case-diagram-example.html?context=uc-examples"
  class="ref-link">Ticket vending machine</a>
<p class="citation">
<strong>Purpose</strong>:
 Show that ticket vending machine allows commuters to buy tickets. 
</p>
<p class="citation">
<strong>Summary</strong>:
 The ultimate goal of a Commuter in relation to our ticket vending machine is to buy a ticket.
 We have a single Purchase Ticket use case, as this vending machine is not providing any other services. 
 Ticket vending machine 
 is a <a href="http://www.uml-diagrams.org/use-case-subject.html" class="ref-link">subject</a>
 of the example use case diagram. Commuter and Bank
 are our <a href="http://www.uml-diagrams.org/use-case-actor.html" class="ref-link">actors</a>,
 both participating in the Purchase Ticket
 <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use case</a>.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/ticket-vending-machine-use-case-diagram-example.html?context=uc-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/ticket-vending-machine-use-case-diagram-example.png" width="180" height="76"
 alt="Ticket vending machine UML use case diagram example." 
 title="Ticket vending machine UML use case diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/bank-atm-uml-use-case-diagram-example.html?context=uc-examples"
  class="ref-link">Bank ATM UML use case diagrams examples</a>
<p class="citation">
<strong>Purpose</strong>:
 Describe use cases that an automated teller machine (ATM) or the automatic banking machine (ABM)
 provides to the bank customers.
</p>
<p class="citation">
<strong>Summary</strong>:
 Customer uses a bank ATM to check balances of his/her bank accounts, deposit funds,
 withdraw cash and/or transfer funds (use cases).
 ATM Technician provides maintenance and repairs to the ATM. 
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/bank-atm-uml-use-case-diagram-example.html?context=uc-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/bank-atm-uml-use-case-diagram-example.png" width="210" height="179" 
 alt="Bank ATM UML use case diagrams examples." 
 title="Bank ATM UML use case diagrams examples." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/examples/point-of-sales-uml-use-case-diagram-example.html"
  class="ref-link">Point of sales (POS) terminal</a>
<p class="citation">
<strong>Purpose</strong>:
 An example of use cases for a Point of Sale (POS) Terminal or <strong>Checkout</strong> in a supermarket.
</p>
<p class="citation">
<strong>Summary</strong>:
Checkout use case involves Customer, Clerk and Credit Payment Service actors and includes
 scanning items, calculating total and taxes, and payment use cases. 
 This is an example of a large and complex use case split into several smaller use cases.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/examples/point-of-sales-uml-use-case-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/point-of-sales-uml-use-case-diagram-example.png" width="200" height="172" 
 alt="Point of sales (POS) terminal UML use case diagram examples." 
 title="Point of sales (POS) terminal UML use case diagram examples." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/online-library-uml-use-case-diagram-example.html"
  class="ref-link">e-Library online public access catalog (OPAC)</a>
<p class="citation">
<strong>Purpose</strong>:
 List top level use cases for e-Library online public access catalog.
</p>
<p class="citation">
<strong>Summary</strong>:
Patrons of a library can search library catalog online to locate various resources - 
 books, periodicals, audio and visual materials, or other items under control of the library.
 Patrons may reserve or renew item, provide feedback, and manage their account.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/online-library-uml-use-case-diagram-example.html" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/online-library-uml-use-case-diagram-example.png" width="230" height="155" 
 alt="e-Library online public access catalog (OPAC) UML use case diagram example." 
 title="e-Library online public access catalog (OPAC) UML use case diagram example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/examples/online-shopping-use-case-diagram-example.html?context=uc-examples"
  class="ref-link">Online shopping use case diagrams</a>
<p class="citation">
<strong>Purpose</strong>:
 Provide top level use cases for a web customer making purchases online.
</p>
<p class="citation">
<strong>Summary</strong>:
 Web customer <a href="http://www.uml-diagrams.org/use-case-actor.html" class="ref-link">actor</a>
 uses some web site to make purchases online.
 Top level <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use cases</a>
 are <strong>View Items</strong>, <strong>Make Purchase</strong> and <strong>Client Register</strong>.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/examples/online-shopping-use-case-diagram-example.html?context=uc-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/online-shopping-use-case-diagram-example.png" width="280" height="209"
 alt="Online shopping UML use case diagram examples." 
 title="Online shopping UML use case diagram examples." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next" />&nbsp;
 <a href="http://www.uml-diagrams.org/examples/online-shopping-credit-cards-use-cases-example.html?context=uc-examples"
  class="ref-link">Credit card processing system</a>
<p class="citation">
<strong>Purpose</strong>:
 Define major use cases for a <strong>credit card processing system</strong>
 (<strong>credit card payment gateway</strong>).
</p>
<p class="citation">
<strong>Summary</strong>:
The merchant submits a credit card transaction request to the credit card payment gateway
 on behalf of a customer. Bank which issued customer's credit card is actor which could approve
 or reject the transaction.
 If transaction is approved, funds will be transferred to merchant's bank account.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/examples/online-shopping-credit-cards-use-cases-example.html?context=uc-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/online-shopping-credit-cards-use-cases-example.png" width="300" height="214"
 alt="Credit card processing system UML use case diagrams example." 
 title="Credit card processing system UML use case diagrams example." />
</a>
</div>
<br />
</div>

<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/examples/website-admin-use-case-diagrams-example.html?context=uc-examples" class="ref-link" >Website administration</a>
<p class="citation">
<strong>Purpose</strong>:
 Website management or administration UML use case diagrams example.
</p>
<p class="citation"> 
<strong>Summary</strong>:
 Website Administrator actor could manage user groups, users, user sessions, and logs.
 Help Desk staff uses a subset of functions available to the Website Administrator.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/examples/website-admin-use-case-diagrams-example.html?context=uc-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/website-admin-use-case-diagrams-example.png" width="230" height="243" 
 alt="Website administration UML use case diagrams example." 
 title="Website administration UML use case diagrams example." />
</a>
</div>
<br />
</div>


<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/examples/hospital-management-use-case-diagram-example.html?context=uc-examples" class="ref-link">Hospital Management</a>
<p class="citation">
<strong>Purpose:</strong> Describe major services (functionality) provided by a hospital's reception.
</p>
<p class="citation">
<strong>Summary</strong>:
 This UML use case diagram example shows actor and use cases for a hospital's reception.
 <strong>Hospital Reception</strong> subsystem or module supports some of the many job duties
 of a hospital receptionist. Receptionist schedules patient's appointment and admission to the hospital,
 collects information from the patient by phone and/or upon patient's arrival to the hospital.
</p>
<p class="citation">
 For the patient that will stay in the hospital ("inpatient") she or he should have a bed
 allotted in a ward.  
 Receptionists might also receive patient's payments, record them in a database
 and provide receipts, file insurance claims and medical reports.
</p>
<div class="figure-left-80">
 <a href="http://www.uml-diagrams.org/examples/hospital-management-use-case-diagram-example.html" class="ref-link">
 <img src="http://www.uml-diagrams.org/thumbnails/use-case-example-hospital-reception.png" width="360" height="259"
 alt="Hospital Management Use Cases Example for Reception." title="Hospital Management Use Cases Example for Reception." />
 </a>
</div>
</div>
<br />

<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/radiology-diagnostic-report-uml-use-case-diagram-example.html?context=uc-examples"
 class="ref-link">Radiology diagnostic reporting UML use case diagram example</a>
<p class="citation">
<strong>Purpose:</strong>
 Radiology diagnostic reporting UML use case diagram example
 for Simple Image and Numeric Report (SINR) IHE Radiology Integration Profile.
</p>
<p class="citation">
<strong>Summary</strong>:
In the initial stage of diagnostic reporting, a reading physician
 records a diagnosis by generating a draft DICOM Structured Report (SR) object.
 Report Creator actor transmits that DICOM SR object to the Report Manager.
 External Report Repository Access actor is a gateway to obtain
 other enterprise department reports, such as Laboratory and Pathology,
 from within the Imaging department.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/radiology-diagnostic-report-uml-use-case-diagram-example.html?context=uc-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/radiology-reporting-sinr-uml-use-case-diagram.png" width="360" height="293" 
 alt="Radiology diagnostic reporting UML use case diagram example." 
 title="Radiology diagnostic reporting UML use case diagram example." />
</a>
</div>
</div>
<br />


<div>
<img src="http://www.uml-diagrams.org/images/next-use-case.png" width="60" height="32"
 align="middle" alt="Next" title="Next"></img>&nbsp;
<a href="http://www.uml-diagrams.org/examples/software-license-use-case-diagram-example.html?context=uc-examples" 
class="ref-link">Software Protection and Licensing</a>
<p class="citation">
<strong>Purpose:</strong>
Use case diagram example shows some simplified view of software licensing use cases supported
 by Sentinel EMS Application. 
</p>
<p class="citation">
<strong>Summary</strong>:
Sentinel License Development Kit (Sentinel LDK) is a Software Digital Rights Management (DRM)
 solution by SafeNet Inc. that delivers strong copy protection, protection for Intellectual Property (IP),
 and secure and flexible licensing.
 The Sentinel EMS application handles three major workflows - license planning,
 order processing and production, and activation of trial software.
</p>
<div class="figure-left-80">
<a href="http://www.uml-diagrams.org/examples/software-license-use-case-diagram-example.html?context=uc-examples" class="ref-link">
<img src="http://www.uml-diagrams.org/thumbnails/software-license-use-case-diagram-example.png" width="250" height="346"
 alt="Software protection and licensing UML use case diagram example." 
 title="Software protection and licensing UML use case diagram example." />
</a>
</div>
<br />
</div>


<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/use-case-diagrams-examples.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>