<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Use Case Diagrams FAQ: questions and answers - what are requirements, how related to use cases, functional requirements, etc.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML use case diagrams FAQ: questions and answers - what are requirements, how related to use cases, functional requirements, etc." />
<meta name="keywords" content="UML 2, 2.4, Use Case Diagrams, FAQ, Questions, Answers" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 140106 -->
<div id="globalNav">
<div>
 <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams.html" title="UML Use Case diagrams overview of graphical notation"  >Use case diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-subject.html" title="Subject of UML use case diagrams"  >Subject</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-actor.html" title="Actor of UML use case diagrams" >Actor</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case.html" title="Use case of UML use case diagrams"  >Use case</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-actor-association.html"
  title="Association between actor and use case in UML use case diagrams"  >Association</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-extend.html" title="Extend relationship of UML use case diagrams"  >Extend</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-include.html" title="Include relationship of UML use case diagrams"  >Include</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams-how-to.html" title="How to Draw UML Use Case Diagram."  >How to draw</a>
</div>
<div >
 <a href="http://www.uml-diagrams.org/use-case-diagrams-examples.html" title="UML Use Case diagrams examples"  >Use case diagrams examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-reference.html" title="UML Use Case diagrams graphical notation reference"  >Use case diagrams reference</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams-questions-answers.html" title="UML Use Case diagrams FAQ" class="active-nav" >Use case diagrams FAQ</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1>Use Case Diagrams FAQ</h1>

<p>
Here we have some frequently asked questions (FAQ) about or related to use case diagrams.
 If you have some question not in the list or can provide a better answer,
 you can suggest those at the bottom of the page as a comment.
</p>


<div class="question">
What are requirements?
</div>

<div class="answer">
Requirements describe external view of a system, system's externally observable characteristics (phenotype).
 Older approach to requirements is to describe what a system should do
 without specifying how it does it.
</div>

<div class="question">
How requirements are collected?
</div>

<div class="answer">
There are different methods of requirements elicitation. To collect requirements:
<ul>
<li>recognize the problem being experienced, or</li>
<li>determine the opportunities to better serve customers,</li>
<li>ascertain external system behavior that could address those problems or opportunities,</li>
<li>document the list of the problems, opportunities, and desired behaviors as requirements.</li>
</ul>
</div>

<div class="question">
What are different types of requirements?
</div>

<div class="answer">
Some types of requirements are:
<ul>
<li>Functional requirements - what the system should do.</li>
<li>Quality (or non-functional) requirements - how fast, reliable, secure system should be.</li>
<li>Data requirements - what data should be stored by system.</li>
</ul>
</div>

<div class="question">
What are functional requirements?
</div>

<div class="answer">
Functional requirements describe what the system should do in terms of system's input,
system's behavior in response to that input, and output back to the user of the system.
Generally, functional requirements are expressed in the form "The system shall &lt;do&gt; &lt;requirement&gt;", 
for example, "The system shall accept guest check-in request and allocate a room."
</div>

<div class="question">
Are use cases the same as functional requirements or functional requirements are different from use cases?
</div>

<div class="answer">
Functional requirements could be collected and documented using different approaches, techniques,
 tools, and templates.
 Use cases were created by Ivar Jacobson in 1986 to support visual modeling of functional requirements.
 Use cases became one of the most widely used approaches for capturing functional requirements
 for object-oriented systems as part of UML and Rational Unified Process (RUP).
 It is now a common practice to express functional requirements as use cases, described in both graphical and 
 narrative form.
</div>

<div class="question">
What is use case diagram?
</div>

<div class="answer">
<strong>Use case diagram</strong> is UML diagram which shows some business or software system, 
 its <strong>external users</strong> (called
 <a href="http://www.uml-diagrams.org/use-case-actor.html" class="ref-link">actors</a>),
 and a set of actions
 (called <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use cases</a>)
 that users of the system should or can perform while using the system.
 Use case diagrams are used to describe functionality of a system from the point of view of external users.
</div>

<div class="question">
What is use case?
</div>

<div class="answer">
Each use case describes a unit of complete and useful functionality that business or system provides
 to its users, how external user interacts with a system to achieve a desired result.
Some examples of use cases: Hire employee, Buy ticket, Place order, Deposit funds.
</div>

<div class="question">
What is actor in use case diagrams?
</div>

<div class="answer">
Actor represents some group (called "role") of external customers or users of the business or software system.
Actors have some needs and require specific services from the system. Some examples of actors are: Customer,
Student, and Passenger. Actor could be not just human but also another system, business, or device.
</div>

<div class="question">
What is the difference between use case diagram and use case?
</div>

<div class="answer">
Use case diagram shows business or system, its external users, and use cases applicable to the system.
Use case represents one specific goal or need of the user from the system.
</div>


<br /><br />

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<a href="http://www.uml-diagrams.org/use-case-diagrams-questions-answers.html#disqus_thread">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">

 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>