<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML subject (of use cases) is a system under analysis or design to which a set of use cases apply. The subject could be a business or company, software system, physical system or device, or a smaller subsystem.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML Subject (of use cases) is a system under analysis or design to which a set of use cases apply. The subject could be a business or company, software system, physical system or device, or a smaller subsystem." />
<meta name="keywords" content="UML 2, 2.5, Use Case Diagrams, subject, relationship." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 140106 -->
<div id="globalNav">
<div>
 <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams.html" title="UML Use Case diagrams overview of graphical notation"  >Use case diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-subject.html" title="Subject of UML use case diagrams" class="active-nav" >Subject</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-actor.html" title="Actor of UML use case diagrams" >Actor</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case.html" title="Use case of UML use case diagrams"  >Use case</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-actor-association.html"
  title="Association between actor and use case in UML use case diagrams"  >Association</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-extend.html" title="Extend relationship of UML use case diagrams"  >Extend</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-include.html" title="Include relationship of UML use case diagrams"  >Include</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams-how-to.html" title="How to Draw UML Use Case Diagram."  >How to draw</a>
</div>
<div >
 <a href="http://www.uml-diagrams.org/use-case-diagrams-examples.html" title="UML Use Case diagrams examples"  >Use case diagrams examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-reference.html" title="UML Use Case diagrams graphical notation reference"  >Use case diagrams reference</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams-questions-answers.html" title="UML Use Case diagrams FAQ"  >Use case diagrams FAQ</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1>Use Case Subject</h1>

<p>
A subject of a use case defines and represents boundaries of 
 a business, software system, physical system or device,
 <a href="http://www.uml-diagrams.org/component-diagrams.html#subsystem" class="ref-link">subsystem</a>,
 <a href="http://www.uml-diagrams.org/component-diagrams.html#component" class="ref-link">component</a>
 or even single class
 in relation to the requirements gathering and analysis.
</p>

<p>
In UML terms, <strong>subject</strong> is a
 <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifier</a>
 playing the "subject" role.
 They did not create a separate special class for subject, as it was done with actor and use case.
 UML 2.5 states that
 <span class="citation">a subject of a UseCase could be a system or any other element that may have behavior,
 such as a Component or Class.</span>". 
 Classifier that may have owned behaviors is called
 <a href="http://www.uml-diagrams.org/common-behaviors.html#behaviored-classifier" class="ref-link">behaviored classifier</a>.
 Still, UML 2.5 abstract syntax shows subject as plain vanilla classifier.
</p>

<p class="definition">
A <strong>subject</strong> is
 a <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifier</a>
 (including
 <a href="http://www.uml-diagrams.org/component-diagrams.html#subsystem" class="ref-link">subsystem</a>,
 <a href="http://www.uml-diagrams.org/component-diagrams.html#component" class="ref-link">component</a>,
 or even <a href="http://www.uml-diagrams.org/class-diagrams.html#class" class="ref-link">class</a>)
 representing a business, software system, physical system or device
 under analysis, design, or consideration, having some
 <a href="http://www.uml-diagrams.org/common-behaviors.html#behavior" class="ref-link">behavior</a>,
 and to which a set of
 <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use cases</a>
 <a href="http://www.uml-diagrams.org/use-case-subject.html#apply-use-case" class="ref-link">applies</a>.
</p>

<p>
Subject is related to applicable use cases and is different from classifier owning use cases.
 In UML 2.x until 2.5 use case classifier was a classifier extended with the capability to own
 use cases. In UML 2.5 any classifier may own use cases.
</p>



<h4>Notation</h4>

<p>
<strong>Subject</strong> (sometimes called a system boundary) is presented
 by a rectangle with subject's name, associated keywords and stereotypes in the upper left corner.
 <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">Use cases</a>
 applicable to the subject are located inside the rectangle and
 <a href="http://www.uml-diagrams.org/use-case-actor.html" class="ref-link">actors</a>
 - outside of the system boundary.
</p>

<p>
Note, that the requirement for the subject's name to be in the upper left corner was added only
 in UML 2.5. Previous versions of UML allowed to use and had examples with the name in either of top corners.
 Personally, I think it is too restrictive to use only top left corner.
 When most of the actors are on the left side, subject's name looks better on the right side.
 In some cases I wouldn't mind having subject's name in the middle of the top.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/use-case-diagrams/subject.png" width="240" height="169"
 alt="Subject is presented by a rectangle with subject name in upper corner."
 title="Subject is presented by a rectangle with subject name in upper corner." />
<p class="figure-text">
Books Online (subject) with applicable use cases and Web Customer actor.
</p>
</div>


<!--
*****************************
   Business Model Subject
*****************************
-->
 
<h2>Business Model Subject</h2>

<p>
Use cases could be used to model <strong>business</strong> to analyse business processes,
 recognize the problems being experienced, determine the opportunities to better serve customers.
</p>

<p>
Subject of use cases in this case is business, enterprise, company or its division, department, team.
</p>

<p>
Examples of business subjects:
</p>
<ul>
<li>Department Store</li>
<li>Airport</li>
<li>Restaurant</li>
</ul>

<p>
UML provides no standard stereotypes to model business processes but we can use custom stereotypes
 like <strong>«business»</strong> or <strong>«department»</strong>, if needed for clarity.
</p>

<p>
Example below shows «business» Restaurant with 
<a href="http://www.uml-diagrams.org/use-case-actor.html#business-actor" class="ref-link">business actors</a>
 Customer, Advertiser and Supplier and related 
 <a href="http://www.uml-diagrams.org/use-case.html#business-use-case" class="ref-link">business use cases</a>.
</p>

<div class="figure-left-80">
<img src="use-case-diagrams/business-subject.png" width="300" height="344"
 alt="Restaurant business subject with business actors and applicable use cases."
 title="Restaurant business subject with business actors and applicable use cases." />
<p class="figure-text">
Restaurant business <strong>subject</strong> with business actors and applicable use cases
</p>
</div>

<p>
Example below shows typical misconception for the «business» Restaurant with 
<a href="http://www.uml-diagrams.org/use-case-actor.html#business-actor" class="ref-link">business actors</a>
 mistakenly including Waiter and Cashier. These are both working for the restaurant and are part of the business.
 They should not be shown as actors because actors are <strong>external</strong> users (customers)
 of the business (system).
</p>

<div class="figure-left-80">
<img src="use-case-diagrams/use-case-business-error.png" width="300" height="350"
 alt="Mistake: Restaurant business should not have Waiter and Cashier as actors."
 title="Mistake: Restaurant business should not have Waiter and Cashier as actors." />
<p class="figure-text">
Mistake: Restaurant business should not have Waiter and Cashier as actors
</p>
</div>


<!--
**************************** 
   Software System Subject
****************************
-->
 
<h2>Software System Subject</h2>

<p>
System use cases describe a system that automates some business use case(s) or process.
Subject in this case is software and/or hardware system, subsystem, component or device.
</p>

<p>
<strong>Examples</strong> of systems:
</p>
<ul>
<li>Web Site</li>
<li>Payment System</li>
<li>Automated Teller Machine (ATM)</li>
<li>Point of Sale (POS) Terminal</li>
</ul>

<p>
<strong>UML</strong> provides no standard
 <a href="http://www.uml-diagrams.org/profile-diagrams.html#stereotype" class="ref-link">stereotypes</a>
 for subject (i.e. use case classifier) but UML 2.4 specification examples use the stereotypes from
 <a href="http://www.uml-diagrams.org/component-diagrams.html#component" class="ref-link">components</a>:
</p>
<ul>
<li><a href="http://www.uml-diagrams.org/component-diagrams.html#subsystem" class="ref-link">«subsystem»</a></li>
<li><a href="http://www.uml-diagrams.org/component-diagrams.html#process" class="ref-link">«process»</a></li>
<li><a href="http://www.uml-diagrams.org/component-diagrams.html#service" class="ref-link">«service»</a></li>
<li><a href="http://www.uml-diagrams.org/component-diagrams.html#component" class="ref-link">«component»</a></li>
</ul>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-subject-stereotype.png" width="270" height="223"
 alt="Weather Service subject stereotyped as «service»."
 title="Weather Service subject stereotyped as «service»." />
<p class="figure-text">
Weather Service <strong>subject</strong> stereotyped as «service».
</p>
</div>


<!--
************************************************
  Relationships Between Subjects and Use Cases
************************************************
-->

<h2 id="apply-use-case">Applicability of Use Cases</h2>

<p>
Use cases visually located inside the system boundaries are use cases <strong>applicable</strong>
 to the <a href="http://www.uml-diagrams.org/use-case-subject.html" class="ref-link">subject</a>
 (but not necessarily <strong>owned</strong> by the subject).
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-applicable.png" width="140" height="160"
 alt="Use cases located inside the system boundaries are applicable to the subject."
 title="Use cases located inside the system boundaries are applicable to the subject" />
<p class="figure-text">
Use cases Browse Items and Buy Items are applicable to Retail Website subject
</p>
</div>

<p>
It is possible for some use cases to be applicable to <strong>multiple subjects</strong>. 
</p>


<h2>Ownership of Use Cases</h2>

<p>
In <strong>UML 2.4</strong> <a href="http://www.uml-diagrams.org/use-case-subject.html" class="ref-link">subject</a>
 could <strong>own</strong> some or all of <strong>applicable</strong> use cases.
 This <strong>owning (nesting)</strong> of a use case is represented using the standard notation for
 nested <a href="http://www.uml-diagrams.org/classifier.html" class="ref-link">classifier</a>.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-owned.png" width="140" height="160"
 alt="Use cases owned (nested) by a classifier (subject)."
 title="Use cases owned (nested) by a classifier (subject)." />
<p class="figure-text">
Retail Website <strong>subject</strong> <strong>owns</strong> use cases
</p>
</div>

<p>
<img src="http://www.uml-diagrams.org/images/arrow-next.png" width="40" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/use-case-actor.html" title="UML actor">UML Actor</a></p>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'use-case-subject.html';
 var disqus_url = 'http://www.uml-diagrams.org/use-case-subject.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b2" class="external-ref" title="UML 2.5 Specification RTF Beta 2">[UML 2.5 RTF - Beta 2]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>