<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>An association between UML actor and a use case indicates that the actor and the use case communicate with each other.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="An association between UML actor and a use case indicates that the actor and the use case communicate with each other." />
<meta name="keywords" content="UML 2, 2.5, use case diagram, actor, use case, association, relationship." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 140106 -->
<div id="globalNav">
<div>
 <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams.html" title="UML Use Case diagrams overview of graphical notation"  >Use case diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-subject.html" title="Subject of UML use case diagrams"  >Subject</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-actor.html" title="Actor of UML use case diagrams" >Actor</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case.html" title="Use case of UML use case diagrams"  >Use case</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-actor-association.html"
  title="Association between actor and use case in UML use case diagrams" class="active-nav" >Association</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-extend.html" title="Extend relationship of UML use case diagrams"  >Extend</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-include.html" title="Include relationship of UML use case diagrams"  >Include</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams-how-to.html" title="How to Draw UML Use Case Diagram."  >How to draw</a>
</div>
<div >
 <a href="http://www.uml-diagrams.org/use-case-diagrams-examples.html" title="UML Use Case diagrams examples"  >Use case diagrams examples</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-reference.html" title="UML Use Case diagrams graphical notation reference"  >Use case diagrams reference</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/use-case-diagrams-questions-answers.html" title="UML Use Case diagrams FAQ"  >Use case diagrams FAQ</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML index</a>
</div>
</div>
<!-- end navigation -->
<!-- content -->
<div id="mainContent">
<h1>UML Association<br /> Between Actor and Use Case</h1>


<p>
Each <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use case</a>
 represents a unit of useful functionality that
 <a href="http://www.uml-diagrams.org/use-case-subject.html" class="ref-link">subjects</a>
 provide to <a href="http://www.uml-diagrams.org/use-case-actor.html" class="ref-link">actors</a>.
 An <a href="http://www.uml-diagrams.org/association.html" class="ref-link">association</a>
 between an actor and a use case indicates that the actor and the use case
 somehow interact or communicate with each other.
</p>

<p>
Only <a href="http://www.uml-diagrams.org/association.html#binary-association" class="ref-link">binary associations</a>
 are allowed between actors and use cases.
</p>

<p>
An actor could be associated to one or several use cases.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-association-actor.png" width="200" height="112"
 alt="An actor could be associated to one or several UML use cases." 
 title="An actor could be associated to one or several UML use cases." />
<p class="figure-text">
Customer actor is associated with two use cases -<br /> Browse Items and Place Order.
</p>
</div>

<p>
A use case may have one or several associated actors.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-association-actors.png" width="270" height="88"
 alt="UML use case may have one or several associated actors." 
 title="UML use case may have one or several associated actors." />
<p class="figure-text">
Manage Account use case is associated with<br /> Customer and Bank actors.
</p>
</div>

<p>
If there are several actors associated to the same use case,
 it may not be obvious from use case diagram which actor <strong>initiates</strong> the use case,
 i.e. is a "<strong>primary actor</strong>".
(In non-standard UML, <strong>primary actors</strong> are those using system services,
 and <strong>supporting actors</strong> are actors providing services to the system.)
</p>



<h3>Multiplicity of Association Ends</h3>

<p>
UML allows to use 
 <a href="http://www.uml-diagrams.org/multiplicity.html" class="ref-link">multiplicity</a>
 at either or both the association ends of the association between actor and use case.
</p>



<h4>Multiplicity of a Use Case</h4>

<p>
When an actor has an association to a 
 <a href="http://www.uml-diagrams.org/use-case.html" class="ref-link">use case</a>
 with a <a href="http://www.uml-diagrams.org/multiplicity.html" class="ref-link">multiplicity</a>
 that is greater than one at the use case end,
 it means that a given actor can be involved in <strong>multiple use cases</strong> of that type.
</p>


<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-association-many-cases.png" width="230" height="94"
 alt="Use case multiplicity - given actor can be involved in multiple use cases." 
 title="Use case multiplicity - given actor can be involved in multiple use cases." />
<p class="figure-text">
Bank actor is involved in multiple Transfer Funds use cases.
</p>
</div>

<p>
UML 2.x specifications including UML 2.5 allow any reasonable interpretation
 of this kind of interaction of a given actor with <strong>multiple use cases</strong>,
 and intentionally keep it <strong>undefined</strong>.
</p>


<p>
For example, <strong>use case multiplicity</strong> could mean that an actor interacts with
 multiple use cases:
</p>
<ul>
<li>in parallel (concurrently), or</li>
<li>at different points in time (overlapping), or</li>
<li>mutually exclusive (sequentially, random, etc).</li>
</ul>


<h4>Multiplicity of an Actor</h4>

<p>
Required actor may be explicitly denoted using multiplicity 1 or greater.
 UML 2.5 also allows actor to be optional.
 Multiplicity <strong>0..1</strong> of actor  means that the actor may or may not participate
 in any of their associated use cases.
</p>

<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-association-optional-actors.png" width="340" height="194"
 alt="Actor multiplicity - more than one actor instance initiating the use case."
 title="Actor multiplicity - more than one actor instance initiating the use case."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Checkout use case requires Customer actor, hence<br />
 the 1 multiplicity of Customer.
 The use case may not need<br />
 Credit Payment Service (for example, if payment is in cash),<br />
 thus the 0..1 multiplicity.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2014-01-07" />
</div>


<p>
When a use case has an association
 to an <a href="http://www.uml-diagrams.org/use-case-actor.html" class="ref-link">actor</a>
 with a <a href="http://www.uml-diagrams.org/multiplicity.html" class="ref-link">multiplicity</a>
 that is greater than one at the actor end,
 it means that more than one actor instance is involved in the use case.
</p>

<div class="figure-left-80" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/use-case-diagrams/use-case-association-many-actors.png" width="210" height="88"
 alt="Actor multiplicity - more than one actor instances are involved in the use case." 
 title="Actor multiplicity - more than one actor instances are involved in the use case."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Two or more Player actors are involved<br /> in the Play Game use case.<br />
Each Player participates in one Play Game.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2010-02-10" />
<meta itemprop="dateModified" content="2014-01-07" />
</div>

<p>
UML 2.x specifications including UML 2.5 allow any reasonable interpretation
 of this kind of interaction of <strong>multiple actors</strong> with a use case,
 and intentionally keep it <strong>undefined</strong>.
</p>

<p>
For instance, <strong>multiplicity of actor</strong> could mean that
 interaction of a particular use case with several separate actor instances might be:
</p>
<ul>
<li>simultaneous (concurrent) interaction, or</li>
<li>overlapping interaction, at different points in time, or</li>
<li>mutually exclusive (sequential, random, etc.) interaction.</li>
</ul> 


<p>
<img src="http://www.uml-diagrams.org/images/arrow-next.png" width="40" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/use-case.html" title="UML use case">Use Case</a></p>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'use-case-actor-association.html';
 var disqus_url = 'http://www.uml-diagrams.org/use-case-actor-association.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b2" class="external-ref" title="UML 2.5 Specification RTF Beta 2">[UML 2.5 RTF - Beta 2]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>