<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Visibility in UML, which could be public, package, protected and private, allows to constrain the usage of an element in namespaces.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Visibility in UML, which could be public, package, protected and private, allows to constrain the usage of an element in namespaces. It is used with classes, packages, generalizations, element import, package import." />
<meta name="keywords" content="UML, UML 2, 2.5, visibility" />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 131103 -->
<div id="globalNav">
<div>
 <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-object-oriented-concepts.html" title="Object-oriented development concepts in UML"
   >UML and OOAD</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-core.html" title="UML core elements"  >UML core elements</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/frame.html" title="UML frame"  >Frame</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/namespace.html" title="UML namespace"  >Namespace</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-core.html#type" title="UML type" >Type</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/classifier.html" title="UML classifier"  >Classifier</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/property.html"
  title="UML property"  >Property</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/multiplicity.html"
  title="UML multiplicity"   >Multiplicity</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/visibility.html"
  title="UML visibility" class="active-nav" >Visibility</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/constraint.html" title="UML constraint"  >Constraint</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/association.html" title="UML association"  >Association</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/generalization.html" title="UML generalization"  >Generalization</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/dependency.html" title="UML dependency"  >Dependency</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/abstraction.html" title="UML abstraction"  >Abstraction</a>
</div>
<div>
 <a href="http://www.uml-diagrams.org/uml-core-reference.html" title="UML core elements graphical notation reference"  >UML core reference</a>
</div>
<div>
    <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML Elements">UML Index</a>
  </div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">
<h1>Visibility in UML</h1>

<p>
<strong>Visibility</strong> allows to constrain the usage of a <strong>named element</strong>,
 either in  <a href="http://www.uml-diagrams.org/namespace.html" class="ref-link">namespaces</a>
 or in access to the element. It is used with
 <a href="http://www.uml-diagrams.org/class-diagrams.html#class" class="ref-link">classes</a>,
 <a href="http://www.uml-diagrams.org/package-diagrams.html#package" class="ref-link">packages</a>,
 <a href="http://www.uml-diagrams.org/generalization.html?context=class-diagrams" class="ref-link">generalizations</a>,
 <a href="http://www.uml-diagrams.org/package-diagrams.html#element-import" class="ref-link">element import</a>,
 <a href="http://www.uml-diagrams.org/package-diagrams.html#package-import" class="ref-link">package import</a>.
</p>

<p>
UML has the following types of <strong>visibility</strong>:
</p>
<ul>
<li>public</li>
<li>package</li>
<li>protected</li>
<li>private</li>
</ul>

<p>
Note, that if a <strong>named element</strong> is not owned by any
 <a href="http://www.uml-diagrams.org/namespace.html" class="ref-link">namespace</a>,
 then it does not have a visibility.
</p>

<p id="public-visibility">
A <strong>public</strong> element is visible to all elements that can access the contents of the
 <a href="http://www.uml-diagrams.org/namespace.html" class="ref-link">namespace</a>
 that owns it. <strong>Public</strong> visibility is represented by '+' literal.
</p>

<p id="package-visibility">
A <strong>package</strong> element is owned by 
 a  <a href="http://www.uml-diagrams.org/namespace.html" class="ref-link">namespace</a>
 that is not a package, and is visible to elements that are in the same package as its owning namespace.
 Only named elements that are not owned by packages can be marked as having
package visibility. Any element marked as having package visibility is visible to all elements within
 the nearest enclosing package (given that other owning elements have proper visibility).
 Outside the nearest enclosing package, an element marked as having package visibility is not visible.
 <strong>Package</strong> visibility is represented by '~' literal.
</p>

<p id="protected-visibility">
A <strong>protected</strong> element is visible to elements that have a generalization relationship
 to the  <a href="http://www.uml-diagrams.org/namespace.html" class="ref-link">namespace</a>
 that owns it. <strong>Protected</strong> visibility is represented by '#' literal.
</p>

<p id="private-visibility">
A <strong>private</strong> element is only visible inside 
 the  <a href="http://www.uml-diagrams.org/namespace.html" class="ref-link">namespace</a> that owns it.
 <strong>Private</strong> visibility is represented by '-' literal.
</p>

<div class="figure-left-80">
<img src="http://www.uml-diagrams.org/class-diagrams/class-operation-visibility.png" width="280" height="114"
 alt="Visibility of the operation could be public, proected, package, or private." 
 title="Visibility of the operation could be public, proected, package, or private." />
 <p class="figure-text">
Operation executeQuery is public, isPoolable - protected,<br />
getQueryTimeout - with package visibility, and clearWarnings is private.
</p>
</div>

<p>
If some named element appears to have multiple visibilities, for example, by being imported multiple
 times, public visibility overrides private visibility.
 If an element is imported twice into the same namespace, once using a public import and
 another time using a private import, resulting visibility is public.
</p>


<p>
<img src="http://www.uml-diagrams.org/images/arrow-next.png" width="40" height="37"
 align="middle" alt="Next" title="Next"></img>&nbsp;
 <a href="http://www.uml-diagrams.org/constraint.html" title="UML constraint" >Constraint</a></p>

</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'visibility.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>