<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UML collaboration use represents one particular use (occurrence) or application of the pattern described by a collaboration to a specific situation involving specific classes or instances playing the roles of the collaboration.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="UML collaboration use represents one particular use (occurrence) or application of the pattern described by a collaboration to a specific situation involving specific classes or instances playing the roles of the collaboration." />
<meta name="keywords" content="UML 2, UML 2.5, composite structure diagram, collaboration use." />
<meta name="distribution" content="Global" />
<link rel="stylesheet" type="text/css" href="http://www.uml-diagrams.org/css/style.css" />
<link rel="shortcut icon" href="http://www.uml-diagrams.org/favicon.ico" />

<!-- google_analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15407117-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google_analytics  -->
</head>
<body>

<div>

<div class="adsense">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Top image ad - 728x90, created 8/1/09 */
google_ad_slot = "5743134584";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="hosting-box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5002105358288202";
/* Half Banner 234 x 60 */
google_ad_slot = "0061943500";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="search-box">
<form action="http://www.uml-diagrams.org/search-results.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5002105358288202:d0i84p-o4pn" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>

<div style="clear:both;">
</div>

</div><!-- navigation 140204 -->
<div id="globalNav">
<div>
 <a href="http://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference." >UML diagrams</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/composite-structure-diagrams.html"
 title="UML composite structure diagrams overview of graphical notation"  >Composite structure diagrams</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#structured-classifier"
 title="UML composite structure diagram - structured classifier" >Structured classifier</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#port"
 title="UML composite structure diagram - port" >Port</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/composite-structure-diagrams.html#connector"
 title="UML composite structure diagram - connector"  >Connector</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/collaboration-diagrams/collaboration.html"
 title="UML collaboration, composite structure diagram"  >Collaboration</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/collaboration-diagrams/collaboration-use.html"
 title="UML collaboration use, composite structure diagram" class="active-nav" >Collaboration use</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/collaboration-diagrams/collaboration-template.html"
 title="UML collaboration template, composite structure diagram"  >Collaboration template</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/composite-structure-diagrams-reference.html"
 title="UML Composite Structure Diagrams - Graphical Notation Reference"  >Composite structures reference</a>
</div>
<div>
<a href="http://www.uml-diagrams.org/composite-structure-examples.html"
 title="UML composite structure diagrams examples"  >Composite structures examples</a>
</div>
<div>
  <a href="http://www.uml-diagrams.org/index-references.html" title="Index of UML elements">UML index</a>
</div>
</div>
<!-- end navigation -->

<!-- content -->
<div id="mainContent">

<h1>UML Collaboration Use</h1>

<p>
<strong>Collaboration use</strong> represents one particular use (<strong>occurrence</strong>) or application
 of the pattern described
 by a <a href="http://www.uml-diagrams.org/collaboration-diagrams/collaboration.html" class="ref-link">collaboration</a>
 to a specific situation involving specific classes or instances
 playing the <strong>roles</strong> of the collaboration.
 A collaboration use shows how the pattern described by a collaboration is applied in a given
 <strong>context</strong>, by binding specific entities from that context to the roles of the collaboration.
</p>

<p>
Associated dependencies map features of the collaboration type to features in the classifier.
These dependencies indicate which role in the classifier plays which role in the collaboration.
</p>

<p>
A collaboration use is shown by a dashed ellipse containing the name of the occurrence,
 a colon, and the name of the collaboration type.
</p>

<div class="figure-left-120" itemscope itemtype="http://schema.org/ImageObject">
<img src="http://www.uml-diagrams.org/collaboration-diagrams/collaboration-use-overview.png" width="360" height="333"
 alt="Collaboration use shown as a dashed ellipse and two role bindings."
 title="Collaboration use shown as a dashed ellipse and two role bindings."
 itemprop="contentURL" />
<p class="figure-text" itemprop="description">
Collaboration use elements - roles, parts, role binding.<br />
Collaboration use childVisit represents one particular use<br />
 of the Visit collaboration.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov" />
<meta itemprop="copyrightHolder" content="uml-diagrams.org" />
<meta itemprop="datePublished" content="2011-11-12" />
<meta itemprop="dateModified" content="2013-04-29" />
</div>

<p>
For every <strong>role binding</strong> there is a dashed line from the ellipse to the client element.
 The dashed line is labeled on the client end with the role name (as defined by
 <a href="http://www.uml-diagrams.org/collaboration-diagrams/collaboration.html" class="ref-link">collaboration</a>).
 <strong>Note</strong>, that while the text in
 <a href="references.html#ref-uml-24-super" class="external-ref" title="UML 2.4.1 - Superstructure">[UML 2.4.1 Specification]</a>
 says "dashed line from .. to .." which suggests direction,
 there are <strong>no arrows</strong> shown on several corresponding figures.
 There is one figure though in the Spec, which does show arrows, so we do show arrows here as well.
</p>



<br />
</div><!-- main content -->
<script type="text/javascript" src="http://www.uml-diagrams.org/orphus/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
 var disqus_identifier = 'collaboration-diagrams/collaboration-use.html';
 var disqus_url = 'http://www.uml-diagrams.org/collaboration-diagrams/collaboration-use.html';
 var disqus_developer=0; 
 (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://umldiagrams.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=umldiagrams">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
var disqus_shortname = 'umldiagrams';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/umldiagrams/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<div id="footer">

<a href="https://twitter.com/uml_diagrams" class="twitter-follow-button" data-show-count="false">Follow @uml_diagrams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fuml-diagramsorg%2F159692074079895&amp;width=200&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=68" scrolling="no" frameborder="0" style="border-style:none;overflow:hidden;width:200px;height:68px;" allowTransparency="true"></iframe>

<a rel="publisher" href="https://plus.google.com/u/0/100310735326224144303" title="www.uml-diagrams.org">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>

&nbsp;

<a href="https://plus.google.com/100310735326224144303" rel="author" title="Kirill Fakhroutdinov">
<img src="https://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" style="border-style:none;"></a>

&nbsp;

<a href="http://orphus.ru" id="orphus" target="_blank">
<img alt="Orphus system" src="/orphus/orphus.png" border="0" width="52" height="32" /></a>

&nbsp;

<a href="http://www.ipage.com/green-certified/"
 onClick="MyWindow=window.open('http://www.ipage.com/green-certified/uml-diagrams.org','greenCertified','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=700,left=50,top=50'); return false;">
<img src="http://www.ipage.com/green-certified/hosting-badge-1.png" border="0" alt="Powered by 100% wind energy" title="Powered by 100% wind energy"></a>

&nbsp;

<img src="//shield.sitelock.com/shield/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" />
<script id="sl_shield" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>

&nbsp;

by <a href="https://plus.google.com/100310735326224144303?rel=author" title="Articles by Kirill Fakhroutdinov" >Kirill Fakhroutdinov</a>

<p>&nbsp;</p>

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG&trade; Unified Modeling Language&trade; (OMG UML&reg;) 2.5</strong> specification 
 <a href="http://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
</p>

<p>
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007 or 2010 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">web master</a>
 at <strong>webmaster@uml-diagrams.org</strong>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright &copy; 2009-2014 uml-diagrams.org. All rights reserved.</em>
</p>

</div><!-- end footer --></body>
</html>