<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Win32)">
	<META NAME="AUTHOR" CONTENT="Pralay  Patoira">
	<META NAME="CREATED" CONTENT="20110926;95400">
	<META NAME="CHANGEDBY" CONTENT="Pralay  Patoira">
	<META NAME="CHANGED" CONTENT="20110926;2173700">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-IN" DIR="LTR">
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=3><U><B>Pass
By Refernce in C#</B></U></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>What
is the use of ref keyword when we are passing reference type as
parameter to a function?</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2><I>Pass
by Reference passes in a reference to a variable - this is</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2><I>effectively
the address of the variable into the function. This is</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2><I>more
efficient than by value and allows the function to</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2><I>change
the variable directly.</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Courier New, monospace"><FONT SIZE=2>Then
the question arises why (or when) we have to pass a reference</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Courier New, monospace"><FONT SIZE=2>type
by reference to a function ? </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>When
the reference type is passed by value (i.e. without ref keyword)</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>the
value of the refence i.e. the address of the referent(that</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>reference
is pointing to) is passed as a parameter. The calling</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>function
creates a reference and refer to the value passed by the calee.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>Example:</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">class</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">{</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    </FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">public</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">bool</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
ContainMilk { </FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">get</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">;
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">set</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">;
}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    </FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">public</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">bool</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
ContainSugar { </FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">get</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">;
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">set</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">;
}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    </FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">public</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">override</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">string</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
ToString()</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">{</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">        </FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">return</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">string</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">.Format(</FONT></FONT></FONT><FONT COLOR="#a31515"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">&quot;ContainMilk:
{0}, ContainSugar: {1}&quot;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">,
</FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">				
 ContainMilk, ContainSugar);</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">class</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">CofeeEnricher</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">{</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    </FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">public</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">static</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">void</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
AddMilk(</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
cofee)</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">{</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">        </FONT><FONT COLOR="#008000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">//Add
Milk        </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">        </FONT><FONT COLOR="#008000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">//Set
the Flag </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">       
<FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">cofee.ContainMilk
= </FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">true</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    </FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">public</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">static</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">void</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
AddMilk(</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">ref</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
cofee)</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">{</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">        </FONT><FONT COLOR="#008000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">//Add
Milk        </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">        </FONT><FONT COLOR="#008000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">//Set
the Flag </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">       
<FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">cofee.ContainMilk
= </FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">true</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">class</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">PassByReference</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">{</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    </FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">public</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">static</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">void</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
Main()</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">{</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">        </FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
myCofeeReference = </FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">new</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">();</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">       </FONT><FONT COLOR="#008000">
</FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">CofeeEnricher</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">.AddMilk(</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">ref</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
myCofeeReference);    </FONT></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">//Reference
is passed by reference        </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">       
</FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Console</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">.WriteLine(</FONT></FONT></FONT><FONT COLOR="#a31515"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">&quot;Reference
is passed by reference&quot;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">);</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">       
</FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Console</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">.WriteLine(myCofeeReference.ToString());</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2><I><B>Output:</B></I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>Reference
is passed by reference</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>ContainMilk:
True, ContainSugar: False</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>In
the Above Example we passed by reference a reference of object cofee 
</FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2><FONT COLOR="#2b91af">CofeeEnricher</FONT>.AddMilk(<FONT COLOR="#0000ff">ref</FONT>
myCofeeReference); <FONT COLOR="#008000">//Reference is passed by
reference        </FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>It
worked fine when Milk in added in AddMilk Method the myCofeeReference
also got changed.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>But
what if we do not pass the <FONT COLOR="#000000">myCofeeReference by
value i.e. without ref</FONT> keyword.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">class</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">PassByReference</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">{</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    </FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">public</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">static</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">void</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
Main()</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">{</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">        </FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
myCofeeReference = </FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">new</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">();</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">       </FONT><FONT COLOR="#008000">
</FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">CofeeEnricher</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">.AddMilk(myCofeeReference);
       </FONT></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">//Reference
is passed by value</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">       
</FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Console</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">.WriteLine(</FONT></FONT></FONT><FONT COLOR="#a31515"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">&quot;Reference
is passed by value&quot;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">);</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">       
</FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Console</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">.WriteLine(myCofeeReference.ToString());
</FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2><I><B>Output:</B></I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>Reference
is passed by value</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>ContainMilk:
True, ContainSugar: False</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>It
also worked fine. So why we need ref keyword ? Is it only for
required in the case of value type? Where we require ref for
reference type.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Courier New, monospace"><FONT SIZE=2>Lets
see one more example, we enhance the same class to swap the cofee .
So after adding milk in the coffee I din't like it my friend prepared
a cofee and was just goind to add milk. I asked him not to add milk
and swap the cofee with me. So for swaping I added Two Swap functions
in <FONT COLOR="#000000">PassByReference class.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Courier New, monospace"><FONT SIZE=2><FONT COLOR="#000000">First
Swap function takes parametes by value.  </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Courier New, monospace"><FONT SIZE=2><FONT COLOR="#0000ff">public</FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#0000ff">static</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#0000ff">void</FONT><FONT COLOR="#000000">
Swap(</FONT><FONT COLOR="#2b91af">Cofee</FONT><FONT COLOR="#000000">
cofeeOneReference, </FONT><FONT COLOR="#2b91af">Cofee</FONT><FONT COLOR="#000000">
cofeeTwoReference)</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Courier New, monospace"><FONT SIZE=2>Second
one does exactly the same by takes parameter by reference</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Courier New, monospace"><FONT SIZE=2><FONT COLOR="#0000ff">public</FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#0000ff">static</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#0000ff">void</FONT><FONT COLOR="#000000">
Swap(</FONT><FONT COLOR="#0000ff">ref</FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#2b91af">Cofee</FONT><FONT COLOR="#000000">
cofeeOneReference, </FONT><FONT COLOR="#0000ff">ref</FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#2b91af">Cofee</FONT><FONT COLOR="#000000">
cofeeTwoReference)</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>Extended
PassByReference class is as below :</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Courier New, monospace"><FONT SIZE=2><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">class</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">PassByReference</FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">{</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    </FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">public</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">static</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">void</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
Main()</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">{</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">       <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">....</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">	....</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT SIZE=2 STYLE="font-size: 9pt"><FONT FACE="Consolas">}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    </FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">public</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">static</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">void</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
Swap(</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
cofeeOneReference, </FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
cofeeTwoReference)</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">{</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">        </FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
temp          = cofeeOneReference;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">       
<FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">cofeeOneReference
  = cofeeTwoReference;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">       
<FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">cofeeTwoReference
  = temp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    </FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">public</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">static</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">void</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
Swap(</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">ref</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
cofeeOneReference, </FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">ref</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
cofeeTwoReference)</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">{</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">        </FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
temp          = cofeeOneReference;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">       
<FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">cofeeOneReference
  = cofeeTwoReference;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">       
<FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">cofeeTwoReference
  = temp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2>First
we try to swap using first method where we will pass the cofee by
value.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#0000ff">public</FONT>
<FONT COLOR="#0000ff">static</FONT> <FONT COLOR="#0000ff">void</FONT>
Main()</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">{</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    </FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
myCofeeReference = </FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">new</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">();</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    </FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
friendsCofeeReference = </FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">new</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">();
</FONT></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">//Without
Milk</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">   
<FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Swap(myCofeeReference,
friendsCofeeReference);</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm">    <FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Console</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">.WriteLine(</FONT></FONT></FONT><FONT COLOR="#a31515"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">&quot;Passed
by value&quot;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">);</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">   
</FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Console</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">.WriteLine(</FONT></FONT></FONT><FONT COLOR="#a31515"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">&quot;MyCofee:
{0}{1}FriendsCofee: {2}&quot;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">,
</FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">                 
    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">myCofeeReference,
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Environment</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">.NewLine,
friendsCofeeReference);</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT FACE="Consolas">}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2><I><B>Output:</B></I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>Passed
by value</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>MyCofee:
ContainMilk: True, ContainSugar: False</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>FriendsCofee:
ContainMilk: False, ContainSugar: False</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>Swap
didn't work when we passed the cofeeReferences by value. Let's try by
passing by reference.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">public</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">static</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">void</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
Main()</FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">{</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    </FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
myCofeeReference = </FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">new</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">();</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    </FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
friendsCofeeReference = </FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">new</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Cofee</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">();
</FONT></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">//Without
Milk</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Swap(</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">ref</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
myCofeeReference, </FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">ref</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">
friendsCofeeReference);</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">   
</FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Console</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">.WriteLine(</FONT></FONT></FONT><FONT COLOR="#a31515"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">&quot;Passed
by reference&quot;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">);</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">   
</FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Console</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">.WriteLine(</FONT></FONT></FONT><FONT COLOR="#a31515"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">&quot;MyCofee:
{0}{1}FriendsCofee: {2}&quot;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">,
</FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">                 
    <FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">myCofeeReference,
</FONT></FONT></FONT><FONT COLOR="#2b91af"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">Environment</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">.NewLine,
friendsCofeeReference);</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">}</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2><I><B>Output:</B></I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>Passed
by reference</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>MyCofee:
ContainMilk: False, ContainSugar: False</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>FriendsCofee:
ContainMilk: True, ContainSugar: False</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>When
we passed cofeeReference parameters by reference it worked. But by
the when we pass the cofeeReference by value it failed  while in the
AddMilk method even though we passed cofeeReference by value it
worked fine. </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>Lets
go deep into it to under stand it.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">When
we instantiate a reference type a reference is created on the stack
and it point to the managed heap where memory for that instance is
allocatd.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#2b91af">Cofee</FONT>
myCofeeReference = <FONT COLOR="#0000ff">new</FONT> <FONT COLOR="#2b91af">Cofee</FONT>();</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<IMG SRC="PassByRef_html_6471ec10.gif" NAME="graphics1" ALIGN=LEFT WIDTH=751 HEIGHT=99 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt"><U><B>When
A reference type parameter is passed by Value</B></U></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">When
we pass by the reference type by value  we pass the the memory
location in the heap and  a new reference is created in the called
function which refer to the existing  value in the managed heap . </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"> </FONT>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<IMG SRC="PassByRef_html_m351d7ebd.gif" NAME="graphics3" ALIGN=LEFT WIDTH=437 HEIGHT=238 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">So
in pass by value in case where parameter is of reference type both
Caller and Calee refer to same memory location.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<IMG SRC="PassByRef_html_726f191a.gif" NAME="graphics4" ALIGN=LEFT WIDTH=753 HEIGHT=224 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt"><U><B>When
A reference type parameter is passed by Reference.</B></U></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">When
we pass the reference type by reference  we pass the the reference
and not the memory location in the heap and  a new reference is
created in the called function which refer to the existing  reference
and not the managed heap(where memory is allocated) .</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<IMG SRC="PassByRef_html_m2cbb950b.gif" NAME="graphics2" ALIGN=LEFT WIDTH=438 HEIGHT=243 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt">So
in pass by reference in case where parameter is of reference type
Calee refer the reference which in turn refer to the managed heap
where (memory is allocated).</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="PassByRef_html_f54b697.gif" NAME="graphics5" ALIGN=LEFT WIDTH=764 HEIGHT=240 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>So
in Case of AddMilk when we passed cofee reference as parameter
without ref the (value) managed heap memory location was passed to
the callee. The calee creaed the new reference to the passed managed
heap memory location.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>So
when we changed the value of ContainsMilk in Cofee object changes get
affected in the caller also.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>But
this didn't work with swap.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>Internal
representation of object orderReference.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>[[.\PassByRef\Reference.jpg]]</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>Passed
by reference</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>MyCofee:
ContainMilk: False, ContainSugar: False</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>FriendsCofee:
ContainMilk: True, ContainSugar: False</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>[[.\PassByRef\ReferenceEX.jpg]]</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>