<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>C# 3.0 in a Nutshell - Code Listings</title>
<link rel="stylesheet" type="text/css" href="http://www.albahari.com/nutshell/styles.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" media="print" href="print.css">

<style type="text/css">
<!--
a:visited.sidelink2, a:link.sidelink2 { color:black; }
-->
</style>

<!--[if IE 6]>
<link href="ie.css" rel="stylesheet" type="text/css" media="screen">
<![endif]-->

<!--[if IE 7]>
<link href="ie7.css" rel="stylesheet" type="text/css" media="screen">
<![endif]-->

</head>

<body>

<div id="maincode">

<div>
	<h1>Code Listings</h1>
	<h2>Chapter 8: LINQ Queries</h2>
	<p class="note">All code listings from Chapter 8 are provided through the <a href="extras.html">LINQPad</a> 
	utility.</p>
</div>

<p><a href="http://www.albahari.com/expressions/">Click here</a> for the 
extended discussion on dynamically building expression predicates.</p>
<p>&nbsp;</p>

</div>

<!--webbot bot="Include" U-Include="sidecode.html" TAG="BODY" startspan -->

<div id="side">
<div id="sideinner">

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="center" valign="top">
				<a href="http://www.albahari.com/nutshell/">
					<img src="animal.png" alt="C# 3.0 in a Nutshell" />
				</a>
			</td>
		</tr>
	</table>

	<div class="shadow">
	<div class="shadowinner">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="sidetable">
	
		<tr>
			<td align="center" valign="middle" >
				<a href="http://www.albahari.com/nutshell/">
					<img src="cs30.png" alt="C# 3.0" />
				</a>
			</td>
		</tr>
		
		<tr>
			<td align="center" valign="middle" style="background: #BF2C19">
				<a href="http://www.albahari.com/nutshell/">
					<img src="inanutshell.png" alt="in a Nutshell"/>
				</a>
			</td>
		</tr>
		
		<tr>
			<td align="center" valign="middle">
				<a href="http://www.albahari.com/nutshell/">
					<img src="authors.png" alt="Joseph Albahari &amp; Ben Albahari"/>
				</a>
			</td>
		</tr>
		
		<tr>
			<td align="center"><p class="companionwebsite">Companion Website</td>
		</tr>
		
		<tr>
			<td align="center" valign="top">	
				<table width="90%" cellpadding="0" cellspacing="0" class="sidelink">
					<tr>
						<td align="left" valign="bottom">
							<img src="animalsmall.png" alt=""/>
						</td>
						<td align="right" valign="bottom">
							<a class="sidelink1" href="http://www.albahari.com/nutshell/about.html">About the Book</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td align="center" valign="top">
				<!-- #BeginEditable "subcontent1" -->
				&nbsp;<!-- #EndEditable --></td>
		</tr>
		
		<tr>
			<td align="center" valign="top">	
				<table width="90%"  cellpadding="0" cellspacing="0" class="sidelink">
					<tr>
						<td align="left" valign="bottom">
							<img src="animalsmall.png" alt=""/>
						</td>
						<td align="right" valign="bottom">
							<a class="sidelink2" href="index.html">Code Listings</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td align="center" valign="top">
				<!-- #BeginEditable "subcontent2" -->
				<table width="90%" cellpadding="0" cellspacing="0" class="subcontent">
						<tr>
							<td align="right"><a href="ch06.html" class="sublink">Chapter 6</a></td>
							<td align="right"><a href="ch16.html" class="sublink">Chapter 16</a></td>
						</tr>
						<tr>
							<td align="right"><a href="ch07.html" class="sublink">Chapter 7</a></td>
							<td align="right"><a href="ch17.html" class="sublink">Chapter 17</a></td>
						</tr>
						<tr>
							<td align="right"><a href="ch08.html" class="sublink">Chapter 8</a></td>
							<td align="right"><a href="ch18.html" class="sublink">Chapter 18</a></td>
						</tr>
						<tr>
							<td align="right"><a href="ch09.html" class="sublink">Chapter 9</a></td>
							<td align="right"><a href="ch19.html" class="sublink">Chapter 19</a></td>
						</tr>
						<tr>
							<td align="right"><a href="ch10.html" class="sublink">Chapter 10</a></td>
							<td align="right"><a href="ch20.html" class="sublink">Chapter 20</a></td>
						</tr>
						<tr>
							<td align="right"><a href="ch11.html" class="sublink">Chapter 11</a></td>
							<td align="right"><a href="ch21.html" class="sublink">Chapter 21</a></td>
						</tr>
						<tr>
							<td align="right"><a href="ch13.html" class="sublink">Chapter 13</a></td>
							<td align="right"><a href="ch22.html" class="sublink">Chapter 22</a></td>
						</tr>
						<tr>
							<td align="right"><a href="ch14.html" class="sublink">Chapter 14</a></td>
							<td align="right"><a href="ch23.html" class="sublink">Chapter 23</a></td>
						</tr>			
						<tr>
							<td align="right"><a href="ch15.html" class="sublink">Chapter 15</a></td>
							<td align="right"><a href="ch24.html" class="sublink">Chapter 24</a></td>
						</tr>
				</table>
				<!-- #EndEditable --></td>
		</tr>
		
		<tr>
			<td align="center" valign="top">	
				<table width="90%" cellpadding="0" cellspacing="0" class="sidelink">
					<tr>
						<td align="left" valign="bottom">
							<img src="animalsmall.png" alt=""/>
						</td>
						<td align="right" valign="bottom">
							<a class="sidelink3" href="http://www.albahari.com/nutshell/extras.html">Extras</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td align="center" valign="top">
				<!-- #BeginEditable "subcontent3" -->
				&nbsp;<!-- #EndEditable --></td>
		</tr>
		
		<tr>
			<td align="center" valign="top">	
				<table width="90%" cellpadding="0" cellspacing="0" class="sidelink">
					<tr>
						<td align="left" valign="bottom">
							<img src="animalsmall.png" alt=""/>
						</td>
						<td align="right" valign="bottom">
							<a class="sidelink4" href="http://www.albahari.com/nutshell/contact.html">Contact Authors</a>
						</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>		
				
	</table>	
	
	</div>
	</div>
	
	<div style="margin-top: 0.5em">
	<table>
		<tr>
			<td>
				<a href="http://www.albahari.com/nutshell/amazon/">
					<img src="amazon.gif" alt="Buy from amazon.com"/>
				</a>
			</td>
			<td>Available now</td>
		</tr>
	</table>
	</div>

</div>
</div>

	
<!--webbot bot="Include" i-checksum="35958" endspan -->

</body>

</html>