<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>C# 3.0 in a Nutshell - Code Listings</title>
<link rel="stylesheet" type="text/css" href="http://www.albahari.com/nutshell/styles.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" media="print" href="print.css">

<style type="text/css">
<!--
a:visited.sidelink2, a:link.sidelink2 { color:black; }
-->
</style>

<!--[if IE 6]>
<link href="ie.css" rel="stylesheet" type="text/css" media="screen">
<![endif]-->

<!--[if IE 7]>
<link href="ie7.css" rel="stylesheet" type="text/css" media="screen">
<![endif]-->

</head>

<body>

<div id="maincode">

<h1>Code Listings</h1>
<h2>Chapter 16: Assemblies</h2>
<p>Assembly manifest to request administrative elevation on Windows Vista:</p>
<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;assembly manifestVersion=&quot;1.0&quot; xmlns=&quot;urn:schemas-microsoft-com:asm.v1&quot;&gt;
  &lt;trustInfo xmlns=&quot;urn:schemas-microsoft-com:asm.v2&quot;&gt;
    &lt;security&gt;
      &lt;requestedPrivileges&gt;
        &lt;requestedExecutionLevel level=&quot;requireAdministrator&quot; /&gt;
      &lt;/requestedPrivileges&gt;
    &lt;/security&gt;
  &lt;/trustInfo&gt;
&lt;/assembly&gt;</pre>
<p>Deploying assemblies outside the base folder:</p>
<pre>using System;
using System.IO;
using System.Reflection;

public class Loader
{
  static void Main()
  {
    AppDomain.CurrentDomain.AssemblyResolve += FindAssem;

    // We must switch to another class before attempting to use
    // any of the types in c:\ExtraAssemblies:
    Program.Go();
  }

  static Assembly FindAssem (object sender, ResolveEventArgs args)
  {
    string simpleName = new AssemblyName (args.Name).Name;
    string path = @&quot;c:\ExtraAssemblies\&quot; + simpleName + &quot;.dll&quot;;
    
    if (!File.Exists (path)) return null;     // Sanity check
    return Assembly.LoadFrom (path);          // Load it up!
  }
}

public class Program
{
  public static void Go()
  {
    // Now we can reference types defined in c:\ExtraAssemblies
  }
}</pre>
<p>Packing a single-file executable:</p>
<pre>using System;
using System.IO;
using System.Reflection;
using System.Collections.Generic;

public class Loader
{
  static Dictionary &lt;string, Assembly&gt; libs
   = new Dictionary &lt;string, Assembly&gt;();

  static void Main()
  {
    AppDomain.CurrentDomain.AssemblyResolve += FindAssem;
    Program.Go();
  }

  static Assembly FindAssem (object sender, ResolveEventArgs args)
  {
    string shortName = new AssemblyName (args.Name).Name;
    if (libs.ContainsKey (shortName)) return libs [shortName];

    using (Stream s = Assembly.GetExecutingAssembly().
           GetManifestResourceStream (&quot;Libs.&quot; + shortName + &quot;.dll&quot;))
    {
       byte[] data = new BinaryReader (s).ReadBytes ((int) s.Length);
       Assembly a = Assembly.Load (data);
       libs [shortName] = a; 
       return a;
    }
  }
}

public class Program
{
  public static void Go()
  {
    // Run main program...
  }
}</pre>

<p style="text-align:center">
<span style="font-size: 80%">� 2007, O'Reilly Media, Inc. All rights reserved</span></p>

</div>

<!--webbot bot="Include" U-Include="sidecode.html" TAG="BODY" startspan -->

<div id="side">
<div id="sideinner">

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="center" valign="top">
				<a href="http://www.albahari.com/nutshell/">
					<img src="animal.png" alt="C# 3.0 in a Nutshell" />
				</a>
			</td>
		</tr>
	</table>

	<div class="shadow">
	<div class="shadowinner">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="sidetable">
	
		<tr>
			<td align="center" valign="middle" >
				<a href="http://www.albahari.com/nutshell/">
					<img src="cs30.png" alt="C# 3.0" />
				</a>
			</td>
		</tr>
		
		<tr>
			<td align="center" valign="middle" style="background: #BF2C19">
				<a href="http://www.albahari.com/nutshell/">
					<img src="inanutshell.png" alt="in a Nutshell"/>
				</a>
			</td>
		</tr>
		
		<tr>
			<td align="center" valign="middle">
				<a href="http://www.albahari.com/nutshell/">
					<img src="authors.png" alt="Joseph Albahari &amp; Ben Albahari"/>
				</a>
			</td>
		</tr>
		
		<tr>
			<td align="center"><p class="companionwebsite">Companion Website</td>
		</tr>
		
		<tr>
			<td align="center" valign="top">	
				<table width="90%" cellpadding="0" cellspacing="0" class="sidelink">
					<tr>
						<td align="left" valign="bottom">
							<img src="animalsmall.png" alt=""/>
						</td>
						<td align="right" valign="bottom">
							<a class="sidelink1" href="http://www.albahari.com/nutshell/about.html">About the Book</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td align="center" valign="top">
				<!-- #BeginEditable "subcontent1" -->
				&nbsp;<!-- #EndEditable --></td>
		</tr>
		
		<tr>
			<td align="center" valign="top">	
				<table width="90%"  cellpadding="0" cellspacing="0" class="sidelink">
					<tr>
						<td align="left" valign="bottom">
							<img src="animalsmall.png" alt=""/>
						</td>
						<td align="right" valign="bottom">
							<a class="sidelink2" href="index.html">Code Listings</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td align="center" valign="top">
				<!-- #BeginEditable "subcontent2" -->
				<table width="90%" cellpadding="0" cellspacing="0" class="subcontent">
						<tr>
							<td align="right"><a href="ch06.html" class="sublink">Chapter 6</a></td>
							<td align="right"><a href="ch16.html" class="sublink">Chapter 16</a></td>
						</tr>
						<tr>
							<td align="right"><a href="ch07.html" class="sublink">Chapter 7</a></td>
							<td align="right"><a href="ch17.html" class="sublink">Chapter 17</a></td>
						</tr>
						<tr>
							<td align="right"><a href="ch08.html" class="sublink">Chapter 8</a></td>
							<td align="right"><a href="ch18.html" class="sublink">Chapter 18</a></td>
						</tr>
						<tr>
							<td align="right"><a href="ch09.html" class="sublink">Chapter 9</a></td>
							<td align="right"><a href="ch19.html" class="sublink">Chapter 19</a></td>
						</tr>
						<tr>
							<td align="right"><a href="ch10.html" class="sublink">Chapter 10</a></td>
							<td align="right"><a href="ch20.html" class="sublink">Chapter 20</a></td>
						</tr>
						<tr>
							<td align="right"><a href="ch11.html" class="sublink">Chapter 11</a></td>
							<td align="right"><a href="ch21.html" class="sublink">Chapter 21</a></td>
						</tr>
						<tr>
							<td align="right"><a href="ch13.html" class="sublink">Chapter 13</a></td>
							<td align="right"><a href="ch22.html" class="sublink">Chapter 22</a></td>
						</tr>
						<tr>
							<td align="right"><a href="ch14.html" class="sublink">Chapter 14</a></td>
							<td align="right"><a href="ch23.html" class="sublink">Chapter 23</a></td>
						</tr>			
						<tr>
							<td align="right"><a href="ch15.html" class="sublink">Chapter 15</a></td>
							<td align="right"><a href="ch24.html" class="sublink">Chapter 24</a></td>
						</tr>
				</table>
				<!-- #EndEditable --></td>
		</tr>
		
		<tr>
			<td align="center" valign="top">	
				<table width="90%" cellpadding="0" cellspacing="0" class="sidelink">
					<tr>
						<td align="left" valign="bottom">
							<img src="animalsmall.png" alt=""/>
						</td>
						<td align="right" valign="bottom">
							<a class="sidelink3" href="http://www.albahari.com/nutshell/extras.html">Extras</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td align="center" valign="top">
				<!-- #BeginEditable "subcontent3" -->
				&nbsp;<!-- #EndEditable --></td>
		</tr>
		
		<tr>
			<td align="center" valign="top">	
				<table width="90%" cellpadding="0" cellspacing="0" class="sidelink">
					<tr>
						<td align="left" valign="bottom">
							<img src="animalsmall.png" alt=""/>
						</td>
						<td align="right" valign="bottom">
							<a class="sidelink4" href="http://www.albahari.com/nutshell/contact.html">Contact Authors</a>
						</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>		
				
	</table>	
	
	</div>
	</div>
	
	<div style="margin-top: 0.5em">
	<table>
		<tr>
			<td>
				<a href="http://www.albahari.com/nutshell/amazon/">
					<img src="amazon.gif" alt="Buy from amazon.com"/>
				</a>
			</td>
			<td>Available now</td>
		</tr>
	</table>
	</div>

</div>
</div>

	
<!--webbot bot="Include" i-checksum="35958" endspan -->

</body>

</html>