<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>accumulate</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>accumulate</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Accumulate</tt> is an overloaded name; there are actually two <tt>accumulate</tt>
functions.
<pre>
template &lt;class <A href="InputIterator.html">InputIterator</A>, class T&gt;
T accumulate(InputIterator first, InputIterator last, T init);

template &lt;class <A href="InputIterator.html">InputIterator</A>, class T, class <A href="BinaryFunction.html">BinaryFunction</A>&gt;
T accumulate(InputIterator first, InputIterator last, T init,
             BinaryFunction binary_op);
</pre>                   
<h3>Description</h3>
<tt>Accumulate</tt> is a generalization of summation: it computes the sum
(or some other binary operation) of <tt>init</tt> and all of the elements
in the range <tt>[first, last)</tt>.  <A href="#1">[1]</A>  
<P>
The <A href="functors.html">function object</A> <tt>binary_op</tt> is not required to be either
commutative or associative: the order of all of <tt>accumulate</tt>'s operations
is specified.  The result is first initialized to <tt>init</tt>.  Then, for each
iterator <tt>i</tt> in <tt>[first, last)</tt>, in order from beginning to end,
it is updated by <tt>result = result + *i</tt> (in the first version) or
<tt>result = binary_op(result, *i)</tt> (in the second version).
<h3>Definition</h3>
Defined in the standard header <A href="numeric">numeric</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version, the one that takes two arguments:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>T</tt> is a model of <A href="Assignable.html">Assignable</A>.
<LI>
If <tt>x</tt> is an object of type <tt>T</tt> and <tt>y</tt> is an object of
   <tt>InputIterator</tt>'s value type, then <tt>x + y</tt> is defined.
<LI>
The return type of <tt>x + y</tt> is convertible to <tt>T</tt>.
</UL>
For the second version, the one that takes three arguments:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>T</tt> is a model of <A href="Assignable.html">Assignable</A>.
<LI>
<tt>BinaryFunction</tt> is a model of <A href="BinaryFunction.html">Binary Function</A>.
<LI>
<tt>T</tt> is convertible to <tt>BinaryFunction</tt>'s first argument type.
<LI>
The value type of <tt>InputIterator</tt> is convertible to
   <tt>BinaryFunction</tt>'s second argument type.
<LI>
<tt>BinaryFunction</tt>'s return type is convertible to <tt>T</tt>.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  Exactly <tt>last - first</tt> invocations of the binary operation.
<h3>Example</h3>
<pre>
int main()
{
  int A[] = {1, 2, 3, 4, 5};
  const int N = sizeof(A) / sizeof(int);

  cout &lt;&lt; &quot;The sum of all elements in A is &quot; 
       &lt;&lt; accumulate(A, A + N, 0)
       &lt;&lt; endl;

  cout &lt;&lt; &quot;The product of all elements in A is &quot;
       &lt;&lt; accumulate(A, A + N, 1, multiplies&lt;int&gt;())
       &lt;&lt; endl;
}
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
There are several reasons why it is important that <tt>accumulate</tt>
starts with the value <tt>init</tt>.  One of the most basic is that this
allows <tt>accumulate</tt> to have a well-defined result even if <tt>[first,
last)</tt> is an empty range: if it is empty, the return value is <tt>init</tt>.
If you want to find the sum of all of the elements in <tt>[first, last)</tt>,
you can just pass <tt>0</tt> as <tt>init</tt>.
<h3>See also</h3>
<tt><A href="inner_product.html">inner_product</A></tt>, <tt><A href="partial_sum.html">partial_sum</A></tt>, <tt><A href="adjacent_difference.html">adjacent_difference</A></tt>,
<tt><A href="count.html">count</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
