<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>Adaptable Binary Function</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>Adaptable Binary Function</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "concept.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: functors</TD>
<TD Align=right VAlign=top><b>Component type</b>: concept</TD>
</TR>
</Table>

<h3>Description</h3>
An Adaptable Binary Function is a <A href="BinaryFunction.html">Binary Function</A> with
nested <tt>typedef</tt>s that define its argument types and result type.  <A href="#1">[1]</A> <A href="#2">[2]</A>
These nested <tt>typedef</tt>s make it possible to use function object adaptors.
<h3>Refinement of</h3>
<A href="BinaryFunction.html">Binary Function</A>
<h3>Associated types</h3>
<Table border>
<TR>
<TD VAlign=top>
First argument type
</TD>
<TD VAlign=top>
<tt>F::first_argument_type</tt>
</TD>
<TD VAlign=top>
The type of <tt>F</tt>'s first argument
</TD>
</TR>
<TR>
<TD VAlign=top>
Second argument type
</TD>
<TD VAlign=top>
<tt>F::second_argument_type</tt>
</TD>
<TD VAlign=top>
The type of <tt>F</tt>'s second argument
</TD>
</TR>
<TR>
<TD VAlign=top>
Result type
</TD>
<TD VAlign=top>
<tt>F::result_type</tt>
</TD>
<TD VAlign=top>
The type returned when the Binary Function is called
</TD>
</tr>
</table>
<h3>Notation</h3>
<Table>
<TR>
<TD VAlign=top>
<tt>F</tt>
</TD>
<TD VAlign=top>
A type that is a model of Binary Function
</TD>
</tr>
</table>
<h3>Definitions</h3>
<h3>Valid expressions</h3>
None, except for those defined by <A href="BinaryFunction.html">Binary Function</A>
<h3>Expression semantics</h3>
<h3>Complexity guarantees</h3>
<h3>Invariants</h3>
<h3>Models</h3>
<UL>
<LI>
<tt><A href="plus.html">plus</A></tt>
<LI>
<tt><A href="project1st.html">project1st</A></tt>
<LI>
<tt><A href="pointer_to_binary_function.html">pointer_to_binary_function</A></tt>
</UL>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Note the implication of this: a function pointer <tt>T (*f)(X,Y)</tt> is
a <A href="BinaryFunction.html">Binary Function</A>, but not an Adaptable Binary Function: the
expressions <tt>f::first_argument_type</tt>, <tt>f::second_argument_type</tt>, and
<tt>f::result_type</tt> are nonsensical.
<P><A name="2">[2]</A>
When you define a class that is a model of Adaptable Binary Function,
you must provide these <tt>typedef</tt>s.  The easiest way to do this is to
derive the class from the base class <tt><A href="binary_function.html">binary_function</A></tt>.  This is an 
empty class, with no member functions or member variables; the only
reason it exists is to make defining Adaptable Binary Functions
more convenient. <tt><A href="binary_function.html">Binary_function</A></tt> is very similar to the base classes used by 
the <A href="iterator_tags.html">iterator tag</A> functions.
<h3>See also</h3>
<A href="BinaryFunction.html">Binary Function</A>, <A href="AdaptableGenerator.html">Adaptable Generator</A>, <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A> 

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
