<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>binary_negate&lt;AdaptableBinaryPredicate&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>binary_negate&lt;AdaptableBinaryPredicate&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "adaptors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: functors, adaptors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Binary_negate</tt> is a <A href="functors.html">function object</A> adaptor: it is an
<A href="AdaptableBinaryPredicate.html">Adaptable Binary Predicate</A> that represents the logical negation
of some other <A href="AdaptableBinaryPredicate.html">Adaptable Binary Predicate</A>.  That is: if <tt>f</tt> is an
object of class <tt>binary_negate&lt;AdaptableBinaryPredicate&gt;</tt>, then
there exists an object <tt>pred</tt> of class <tt>AdaptableBinaryPredicate</tt>
such that <tt>f(x,y)</tt> always returns the same value as <tt>!pred(x,y)</tt>. 
There is rarely any reason to construct a <tt>binary_negate</tt>
directly; it is almost always easier to use the helper function <tt>not2</tt>.
<h3>Example</h3>
Finds the first character in a string that is neither
<tt>' '</tt> nor <tt>'\n'</tt>.
<pre>
char str[MAXLEN];
...
const char* wptr = <A href="find_if.html">find_if</A>(str, str + MAXLEN,
                           <A href="binary_compose.html">compose2</A>(not2(<A href="logical_or.html">logical_or</A>&lt;bool&gt;()),
                                    <A href="binder2nd.html">bind2nd</A>(<A href="equal_to.html">equal_to</A>&lt;char&gt;(), ' '),
                                    <A href="binder2nd.html">bind2nd</A>(<A href="equal_to.html">equal_to</A>&lt;char&gt;(), '\n')));
assert(wptr == str + MAXLEN || !(*wptr == ' ' || *wptr == '\n')); 
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="functional">functional</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>AdaptableBinaryPredicate</tt>
</TD>
<TD VAlign=top>
The type of the function object that this <tt>binary_negate</tt> is the logical
   negation of.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="AdaptableBinaryPredicate.html">Adaptable Binary Predicate</A>
<h3>Type requirements</h3>
<tt>AdaptableBinaryPredicate</tt> must be a model of <A href="AdaptableBinaryPredicate.html">Adaptable Binary Predicate</A>.
<h3>Public base classes</h3>
<pre>
<A href="binary_function.html">binary_function</A>&lt;<A href="AdaptableBinaryPredicate.html">AdaptableBinaryPredicate</A>::first_argument_type,
                <A href="AdaptableBinaryPredicate.html">AdaptableBinaryPredicate</A>::second_argument_type,
                bool&gt;
</pre>
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>first_argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
</TD>
<TD VAlign=top>
The type of the first argument: <tt><A href="AdaptableBinaryPredicate.html">AdaptableBinaryPredicate</A>::first_argument_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>second_argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
</TD>
<TD VAlign=top>
The type of the second argument: <tt><A href="AdaptableBinaryPredicate.html">AdaptableBinaryPredicate</A>::second_argument_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>result_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
</TD>
<TD VAlign=top>
The type of the result: <tt>bool</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
binary_negate(const AdaptableBinaryPredicate&amp; pred)
</pre>
</TD>
<TD VAlign=top>
<tt>binary_negate</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
template &lt;class <A href="AdaptableBinaryPredicate.html">AdaptableBinaryPredicate</A>&gt;
binary_negate&lt;AdaptableBinaryPredicate&gt;
not2(const AdaptableBinaryPredicate&amp; pred);
</pre>
</TD>
<TD VAlign=top>
<tt>binary_negate</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
<TR>
<TD VAlign=top>
<pre>bool operator()(first_argument_type, second_argument_type)</pre>
</TD>
<TD VAlign=top>
<tt>Binary Function</tt>
</TD>
<TD VAlign=top>
<pre>Function call operator</pre>
</TD>

</TR>
</table>
<h3>New members</h3>
These members are not defined in the 
<A href="AdaptableBinaryPredicate.html">Adaptable Binary Predicate</A>
requirements, but are specific to 
<tt>binary_negate</tt>.
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<pre>
binary_negate(const AdaptableBinaryPredicate&amp; pred)
</pre>
</TD>
<TD VAlign=top>
The constructor.  Creates a <tt>binary_negate&lt;AdaptableBinaryPredicate&gt;</tt>
whose underlying predicate is <tt>pred</tt>.  
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
template &lt;class <A href="AdaptableBinaryPredicate.html">AdaptableBinaryPredicate</A>&gt;
binary_negate&lt;AdaptableBinaryPredicate&gt;
not2(const AdaptableBinaryPredicate&amp; pred);
</pre>
</TD>
<TD VAlign=top>
If <tt>p</tt> is of type <tt>AdaptableBinaryPredicate</tt> then
<tt>not2(p)</tt> is equivalent to <tt>binary_negate&lt;AdaptableBinaryPredicate&gt;(p)</tt>,
but more convenient.  This is a global function, not a member function.
</TD>
</tr>
</table>
<h3>Notes</h3>
<h3>See also</h3>
The <A href="functors.html">function object overview</A>, <A href="AdaptablePredicate.html">AdaptablePredicate</A>, <A href="Predicate.html">Predicate</A>, 
<tt><A href="unary_negate.html">unary_negate</A></tt>, <tt><A href="unary_compose.html">unary_compose</A></tt>, <tt><A href="binary_compose.html">binary_compose</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
