<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>binary_compose&lt;AdaptableBinaryFunction,AdaptableUnaryFunction1,AdaptableUnaryFunction2&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>binary_compose&lt;AdaptableBinaryFunction,AdaptableUnaryFunction1,AdaptableUnaryFunction2&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "adaptors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: functors, adaptors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Binary_compose</tt> is a <A href="functors.html">function object</A> adaptor. 
If <tt>f</tt> is an <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A> and <tt>g1</tt> and <tt>g2</tt> are both
<A href="AdaptableUnaryFunction.html">Adaptable Unary Functions</A>, and if <tt>g1</tt>'s and <tt>g2</tt>'s return types
are convertible to <tt>f</tt>'s argument types, then <tt>binary_compose</tt> can be 
used to create a function object <tt>h</tt> such that <tt>h(x)</tt> is the same as 
<tt>f(g1(x), g2(x))</tt>. <A href="#1">[1]</A>
<h3>Example</h3>
Finds the first element in a list that lies in the range from 1 to 10.
<pre>
<A href="List.html">list</A>&lt;int&gt; L;
...
<A href="List.html">list</A>&lt;int&gt;::iterator in_range = 
     <A href="find_if.html">find_if</A>(L.begin(), L.end(),
             compose2(<A href="logical_and.html">logical_and</A>&lt;bool&gt;(),
                      <A href="binder2nd.html">bind2nd</A>(<A href="greater_equal.html">greater_equal</A>&lt;int&gt;(), 1),
                      <A href="binder2nd.html">bind2nd</A>(<A href="less_equal.html">less_equal</A>&lt;int&gt;(), 10)));
assert(in_range == L.end() || (*in_range &gt;= 1 &amp;&amp; *in_range &lt;= 10));
</pre>
<P>
Computes <tt>sin(x)/(x + DBL_MIN)</tt> for each element of a range.
<pre>
<A href="transform.html">transform</A>(first, last, first,
          compose2(<A href="divides.html">divides</A>&lt;double&gt;(),
                   <A href="ptr_fun.html">ptr_fun</A>(sin),
                   <A href="binder2nd.html">bind2nd</A>(<A href="plus.html">plus</A>&lt;double&gt;(), DBL_MIN)));
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="functional">functional</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.  The <tt>binary_compose</tt>
class is an SGI extension; it is not part of the C++ standard.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>AdaptableBinaryFunction</tt>
</TD>
<TD VAlign=top>
The type of the &quot;outer&quot; function in the function composition
   operation.  That is, if the <tt>binary_compose</tt> is a function object
   <tt>h</tt> such that <tt>h(x) = f(g1(x), g2(x))</tt>, then <tt>AdaptableBinaryFunction</tt>
   is the type of <tt>f</tt>.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>AdaptableUnaryFunction1</tt>
</TD>
<TD VAlign=top>
The type of the first &quot;inner&quot; function in the function composition
   operation.  That is, if the <tt>binary_compose</tt> is a function object
   <tt>h</tt> such that <tt>h(x) = f(g1(x), g2(x))</tt>, then <tt>AdaptableBinaryFunction</tt>
   is the type of <tt>g1</tt>.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>AdaptableUnaryFunction2</tt>
</TD>
<TD VAlign=top>
The type of the second &quot;inner&quot; function in the function composition
   operation.  That is, if the <tt>binary_compose</tt> is a function object
   <tt>h</tt> such that <tt>h(x) = f(g1(x), g2(x))</tt>, then <tt>AdaptableBinaryFunction</tt>
   is the type of <tt>g2</tt>.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
<h3>Type requirements</h3>
<tt>AdaptableBinaryFunction</tt> must be a model of <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>.
<tt>AdaptableUnaryFunction1</tt> and <tt>AdaptableUnaryFunction2</tt> must both
be models of <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>.  
The argument types of <tt>AdaptableUnaryFunction1</tt> and 
<tt>AdaptableUnaryFunction2</tt> must be convertible to each other.
The result types of <tt>AdaptableUnaryFunction1</tt> and
<tt>AdaptableUnaryFunction2</tt> must be convertible, respectively, to
the first and second argument types of <tt>AdaptableBinaryFunction</tt>.
<h3>Public base classes</h3>
<pre>
<A href="unary_function.html">unary_function</A>&lt;AdaptableUnaryFunction1::argument_type,
               AdaptableBinaryFunction::result_type&gt;
</pre>
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of the function object's argument:
<tt>AdaptableUnaryFunction::argument_type</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>result_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of the result: <tt>AdaptableBinaryFunction::result_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
binary_compose(const AdaptableBinaryFunction&amp; f, 
               const AdaptableUnaryFunction1&amp; g1, 
               const AdaptableUnaryFunction1&amp; g2); 
</pre>
</TD>
<TD VAlign=top>
<tt>binary_compose</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
template &lt;class <A href="AdaptableBinaryFunction.html">AdaptableBinaryFunction</A>, 
          class <A href="AdaptableUnaryFunction.html">AdaptableUnaryFunction</A>1,
          class <A href="AdaptableUnaryFunction.html">AdaptableUnaryFunction</A>2&gt;
binary_compose&lt;AdaptableBinaryFunction, 
               AdaptableUnaryFunction1,
               AdaptableUnaryFunction2&gt;
compose2(const AdaptableBinaryFunction&amp;, 
         const AdaptableUnaryFunction1&amp;,
         const AdaptableUnaryFunction2&amp;);
</pre>
</TD>
<TD VAlign=top>
<tt>binary_compose</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</tr>
</table>
<h3>New members</h3>
These members are not defined in the 
<A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
requirements, but are specific to 
<tt>binary_compose</tt>.
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<pre>
binary_compose(const AdaptableBinaryFunction&amp; f, 
               const AdaptableUnaryFunction1&amp; g1, 
               const AdaptableUnaryFunction1&amp; g2); 
</pre>
</TD>
<TD VAlign=top>
The constructor.  Constructs a <tt>binary_compose</tt> object such that
calling that object with the argument <tt>x</tt> returns 
<tt>f(g1(x), g2(x))</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
template &lt;class <A href="AdaptableBinaryFunction.html">AdaptableBinaryFunction</A>, 
          class <A href="AdaptableUnaryFunction.html">AdaptableUnaryFunction</A>1,
          class <A href="AdaptableUnaryFunction.html">AdaptableUnaryFunction</A>2&gt;
binary_compose&lt;AdaptableBinaryFunction, 
               AdaptableUnaryFunction1,
               AdaptableUnaryFunction2&gt;
compose2(const AdaptableBinaryFunction&amp;, 
         const AdaptableUnaryFunction1&amp;,
         const AdaptableUnaryFunction2&amp;);
</pre>
</TD>
<TD VAlign=top>
Creates a <tt>binary_compose</tt> object.  If <tt>f</tt>, <tt>g</tt>, and <tt>g2</tt> are, respectively,
of classes <tt>AdaptableBinaryFunction</tt>, <tt>AdaptableUnaryFunction1</tt>, and
<tt>AdaptableUnaryFunction2</tt>, then <tt>compose2(f, g1, g2)</tt> is equivalent to
<tt>binary_compose&lt;AdaptableBinaryFunction, AdaptableUnaryFunction1, 
AdaptableUnaryFunction2&gt;(f, g1, g2)</tt>, but is more convenient.
This is a global function, not a member function.
</TD>
</tr>
</table>
<h3>Notes</h3>
<P><A name="1">[1]</A>
This is a form of function composition.  The <tt><A href="unary_compose.html">unary_compose</A></tt>
adaptor allows composition of <A href="AdaptableUnaryFunction.html">Adaptable Unary Functions</A>; note,
however, that once binary functions are introduced, there are several
possible patterns of function composition.  The <tt>binary_compose</tt>
allows you to form a unary function by putting together two unary
functions and a binary function, but you could also, for example,
imagine putting together two unary functions and a binary function to
form a binary function.  In that case, <tt>f</tt>, <tt>g1</tt>, and <tt>g2</tt> would be
combined into a function object <tt>h</tt> such that <tt>h(x,y) = f(g1(x),
g2(y))</tt>.
<h3>See also</h3>
The <A href="functors.html">function object overview</A>, <tt><A href="unary_compose.html">unary_compose</A></tt>, 
<tt><A href="binder1st.html">binder1st</A></tt>, <tt><A href="binder2nd.html">binder2nd</A></tt>.

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
