<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>copy</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>copy</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="InputIterator.html">InputIterator</A>, class <A href="OutputIterator.html">OutputIterator</A>&gt;
OutputIterator copy(InputIterator first, InputIterator last,
                    OutputIterator result);
</pre>                   
<h3>Description</h3>
<tt>Copy</tt> copies elements from the range <tt>[first, last)</tt> to the range
<tt>[result, result + (last - first))</tt>.  That is, it performs the 
assignments <tt>*result = *first</tt>, <tt>*(result + 1) = *(first + 1)</tt>,
and so on.  <A href="#1">[1]</A> Generally, for every integer <tt>n</tt> from <tt>0</tt> to <tt>last - first</tt>,
<tt>copy</tt> performs the assignment <tt>*(result + n) = *(first + n)</tt>.
Assignments are performed in forward order, <i>i.e.</i> in order of 
increasing <tt>n</tt>. <A href="#2">[2]</A>
<P>
The return value is <tt>result + (last - first)</tt>
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
InputIterator is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
OutputIterator is a model of <A href="OutputIterator.html">Output Iterator</A>.
<LI>
InputIterator's value type is convertible to a type in
   OutputIterator's set of value types.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
<tt>result</tt> is not an iterator within the range <tt>[first, last)</tt>.
<LI>
There is enough space to hold all of the elements being copied.
   More formally, the requirement is that 
   <tt>[result, result + (last - first))</tt> is a valid range. <A href="#1">[1]</A>
</UL>
<h3>Complexity</h3>
Linear.  Exactly <tt>last - first</tt> assignments are performed.
<h3>Example</h3>
<pre>
<A href="Vector.html">vector</A>&lt;int&gt; V(5);
<A href="iota.html">iota</A>(V.begin(), V.end(), 1);

<A href="List.html">list</A>&lt;int&gt; L(V.size());
copy(V.begin(), V.end(), L.begin());
assert(<A href="equal.html">equal</A>(V.begin(), V.end(), L.begin()));
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Note the implications of this.  <tt>Copy</tt> cannot be used to insert
elements into an empty <A href="Container.html">Container</A>: it overwrites elements, rather
than inserting elements.  If you want to insert elements into a
<A href="Sequence.html">Sequence</A>, you can either use its <tt>insert</tt> member function explicitly,
or else you can use <tt>copy</tt> along with an <tt><A href="insert_iterator.html">insert_iterator</A></tt> adaptor.
<P><A name="2">[2]</A>
The order of assignments matters in the case where the input and
output ranges overlap: <tt>copy</tt> may not be used if <tt>result</tt> is in the
range <tt>[first, last)</tt>.  That is, it may not be used if
the beginning of the output range overlaps with the input range, but
it may be used if the end of the output range overlaps with the input
range; <tt><A href="copy_backward.html">copy_backward</A></tt> has opposite restrictions.
If the two ranges are completely nonoverlapping, of course, then
either algorithm may be used.
The order of assignments also matters if <tt>result</tt> is an <tt><A href="ostream_iterator.html">ostream_iterator</A></tt>,
or some other iterator whose semantics depends on the order of assignments.
<h3>See also</h3>
<tt><A href="copy_backward.html">copy_backward</A></tt>, <tt><A href="copy_n.html">copy_n</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
