<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>copy_n</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>copy_n</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="InputIterator.html">InputIterator</A>, class Size, class <A href="OutputIterator.html">OutputIterator</A>&gt;
OutputIterator copy_n(InputIterator first, Size count, 
                      OutputIterator result);
</pre>                   
<h3>Description</h3>
<tt>Copy_n</tt> copies elements from the range <tt>[first, first + n)</tt> to the
range <tt>[result, result + n)</tt>.  That is, it performs the assignments
<tt>*result = *first</tt>, <tt>*(result + 1) = *(first + 1)</tt>, and so on.
Generally, for every integer <tt>i</tt> from <tt>0</tt> up to (but not including)
<tt>n</tt>, <tt>copy_n</tt> performs the assignment <tt>*(result + i) = *(first + i)</tt>.
Assignments are performed in forward order, <i>i.e.</i> in order of
increasing <tt>n</tt>. <A href="#1">[1]</A>
<P>
The return value is <tt>result + n</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.  This function is an SGI
extension; it is not part of the C++ standard.
<h3>Requirements on types</h3>
<UL>
<LI>
InputIterator is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
OutputIterator is a model of <A href="OutputIterator.html">Output Iterator</A>.
<LI>
<tt>Size</tt> is an integral type.
<LI>
InputIterator's value type is convertible to a type in
   OutputIterator's set of value types.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>n &gt;= 0</tt>.
<LI>
<tt>[first, first + n)</tt> is a valid range.
<LI>
<tt>result</tt> is not an iterator within the range <tt>[first, first + n)</tt>.
<LI>
<tt>[result, result + n)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  Exactly <tt>n</tt> assignments are performed.
<h3>Example</h3>
<pre>
<A href="Vector.html">vector</A>&lt;int&gt; V(5);
<A href="iota.html">iota</A>(V.begin(), V.end(), 1);

<A href="List.html">list</A>&lt;int&gt; L(V.size());
copy_n(V.begin(), V.size(), L.begin());
assert(<A href="equal.html">equal</A>(V.begin(), V.end(), L.begin()));
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
<tt>Copy_n</tt> is almost, but not quite, redundant.  If <tt>first</tt> is an 
<A href="InputIterator.html">input iterator</A>, as opposed to a <A href="ForwardIterator.html">forward iterator</A>, then the 
<tt>copy_n</tt> operation can't be expressed in terms of <tt><A href="copy.html">copy</A></tt>.
<h3>See also</h3>
<tt><A href="copy.html">copy</A></tt>, <tt><A href="copy_backward.html">copy_backward</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
