<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>count_if</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>count_if</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Count_if</tt> is an overloaded name: there are two <tt>count_if</tt> functions.
<pre>
template &lt;class InputIterator, class Predicate&gt;
iterator_traits&lt;InputIterator&gt;::difference_type
count_if(InputIterator first, InputIterator last, Predicate pred);

template &lt;class <A href="InputIterator.html">InputIterator</A>, class <A href="Predicate.html">Predicate</A>, class Size&gt;
void count_if(InputIterator first, InputIterator last, 
              Predicate pred,
              Size&amp; n);
</pre> 
<h3>Description</h3>
<tt>Count_if</tt> finds the number of elements in <tt>[first, last)</tt> that satisfy
the predicate <tt>pred</tt>.  More precisely, the first version of <tt>count_if</tt>
returns the number of iterators <tt>i</tt> in <tt>[first, last)</tt> such that 
<tt>pred(*i)</tt> is <tt>true</tt>.  The second version of <tt>count</tt> adds to <tt>n</tt> 
the number of iterators <tt>i</tt> in <tt>[first, last)</tt> such that 
<tt>pred(*i)</tt> is <tt>true</tt>. 
<P>
The second version of <tt>count_if</tt> was the one defined in the original
STL, and the first version is the one defined in the 
draft C++ standard; the definition was changed because the
older interface was clumsy and error-prone.  The older interface
required the use of a temporary variable, which had to be
initialized to 0 before the call to <tt>count_if</tt>.
<P>
Both interfaces are currently supported <A href="#1">[1]</A>, for
reasons of backward compatibility, but eventually the older
version will be removed.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version, which takes three arguments:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>Predicate</tt> is a model of <A href="Predicate.html">Predicate</A>.
<LI>
<tt>InputIterator</tt>'s value type is convertible to <tt>Predicate</tt>'s argument
   type.
</UL>
For the second version, which takes four arguments:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>Predicate</tt> is a model of <A href="Predicate.html">Predicate</A>.
<LI>
<tt>Size</tt> is an integral type that can hold values of
   <tt>InputIterator</tt>'s distance type.
<LI>
<tt>InputIterator</tt>'s value type is convertible to <tt>Predicate</tt>'s argument
   type.
</UL>
<h3>Preconditions</h3>
For the first version:
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
For the second version:
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
<tt>n</tt> plus the number of elements that satisfy <tt>pred</tt> does not exceed
   the maximum value of type <tt>Size</tt>.
</UL>
<h3>Complexity</h3>
Linear.  Exactly <tt>last - first</tt> applications of <tt>pred</tt>.
<h3>Example</h3>
<pre>
int main() {
  int A[] = { 2, 0, 4, 6, 0, 3, 1, -7 };
  const int N = sizeof(A) / sizeof(int);

  cout &lt;&lt; &quot;Number of even elements: &quot; 
       &lt;&lt; count_if(A, A + N, 
                   <A href="unary_compose.html">compose1</A>(<A href="binder2nd.html">bind2nd</A>(<A href="equal_to.html">equal_to</A>&lt;int&gt;(), 0), 
                            <A href="binder2nd.html">bind2nd</A>(<A href="modulus.html">modulus</A>&lt;int&gt;(), 2)))
       &lt;&lt; endl;
} 
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The new <tt>count</tt> interface uses the <tt><A href="iterator_traits.html">iterator_traits</A></tt> class, which
relies on a C++ feature known as <i>partial specialization</i>.  Many of
today's compilers don't implement the complete standard; in
particular, many compilers do not support partial specialization.  If
your compiler does not support partial specialization, then you will
not be able to use the newer version of <tt>count</tt>, or any other STL
components that involve <tt><A href="iterator_traits.html">iterator_traits</A></tt>.
<h3>See also</h3>
<tt><A href="count.html">count</A></tt>, <tt><A href="find.html">find</A></tt>, <tt><A href="find_if.html">find_if</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
