<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>distance</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>distance</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "iterators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: algorithms, iterators</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Distance</tt> is an overloaded name; there are actually two <tt>distance</tt>
functions.
<pre>
template &lt;class InputIterator&gt;
inline <A href="iterator_traits.html">iterator_traits</A>&lt;InputIterator&gt;::difference_type
distance(InputIterator first, InputIterator last);

template &lt;class <A href="InputIterator.html">InputIterator</A>, class Distance&gt;
void distance(InputIterator first, InputIterator last, Distance&amp; n);
</pre>                   
<h3>Description</h3>
Finds the distance between <tt>first</tt> and <tt>last</tt>, <i>i.e.</i> the number of
times that <tt>first</tt> must be incremented until it is equal to
<tt>last</tt>.  <A href="#1">[1]</A> The first version of <tt>distance</tt>, which takes two arguments,
simply returns that distance; the second version, which takes
three arguments and which has a return type of <tt>void</tt>, increments
<tt>n</tt> by that distance.
<P>
The second version of <tt>distance</tt> was the one defined in the original
STL, and the first version is the one defined in the 
draft C++ standard; the definition was changed because the
older interface was clumsy and error-prone.  The older interface
required the use of a temporary variable, and it has semantics
that are somewhat nonintuitive: it increments <tt>n</tt> by the distance
from <tt>first</tt> to <tt>last</tt>, rather than storing that distance in <tt>n</tt>. <A href="#2">[2]</A>
<P>
Both interfaces are currently supported <A href="#3">[3]</A>, for
reasons of backward compatibility, but eventually the older
version will be removed.
<h3>Definition</h3>
Defined in the standard header <A href="iterator">iterator</A>, and in the
nonstandard backward-compatibility header <A href="iterator.h">iterator.h</A>.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
</UL>
For the second version:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>Distance</tt> is an integral type that is able to represent a distance
   between iterators of type <tt>InputIterator</tt>.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a <i>valid range</i>, as defined in the
   <A href="InputIterator.html">Input Iterator</A> requirements.
</UL>
<h3>Complexity</h3>
Constant time if <tt>InputIterator</tt> is a model of 
<A href="RandomAccessIterator.html">random access iterator</A>, otherwise linear time.
<h3>Example</h3>
<pre>
int main() {
  <A href="List.html">list</A>&lt;int&gt; L;
  L.push_back(0);
  L.push_back(1);

  assert(distance(L.begin(), L.end()) == L.size());
}
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
This is the reason that <tt>distance</tt> is not defined for
<A href="OutputIterator.html">output iterators</A>: it is impossible to compare two <A href="OutputIterator.html">output iterators</A>
for equality.
<P><A name="2">[2]</A>
Forgetting to initialize <tt>n</tt> to 0 is a common mistake.
<P><A name="3">[3]</A>
The new <tt>distance</tt> interface uses the <tt><A href="iterator_traits.html">iterator_traits</A></tt> class, which
relies on a C++ feature known as <i>partial specialization</i>.  Many of
today's compilers don't implement the complete standard; in
particular, many compilers do not support partial specialization.  If
your compiler does not support partial specialization, then you will
not be able to use the newer version of <tt>distance</tt>, or any other STL
components that involve <tt><A href="iterator_traits.html">iterator_traits</A></tt>.
<h3>See also</h3>
<tt><A href="distance_type.html">distance_type</A></tt>, <tt><A href="advance.html">advance</A></tt>, 
<A href="InputIterator.html">Input iterator</A>, <A href="RandomAccessIterator.html">Random access iterator</A>, <A href="iterator_tags.html">Iterator tags</A>,
<tt><A href="iterator_traits.html">iterator_traits</A></tt>, <A href="Iterators.html">Iterator overview</A>.

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
