<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Download STL source code</title>
 </HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->

      <h1>Download STL source code</h1>

      <P><Font Size="-1"><Address>
        Last <A href="whats_new.html">updated</A>: 8-June-00
      </Address></Font></P>

      <P>
        The STL was developed on SGI 
        MIPSpro<FONT SIZE="-1"><SUP>TM</SUP></FONT> C++ 7.0, 7.1, 7.2,
        and 7.2.1.
        If you are using the 7.0 compiler, you must compile
        using either the <tt>-n32</tt> or the <tt>-64</tt> flag; if you are
        using 7.1 or later, you may use <tt>-o32</tt>, <tt>-n32</tt>,
        or <tt>-64</tt>.  The STL has also been tested on Microsoft Visual
	C++ 5.0, on g++ 2.8.1, and on recent
        <A Href="http://gcc.gnu.org/">egcs</A> snapshots.
        All of the STL except for the &lt;string&gt;, &lt;bitset&gt;,
        and &lt;valarray&gt; 
        headers has also been tested on Borland 5.02.
      </P>

      <P>
	It should not be difficult to use the STL with other
        compilers that have good support for templates, especially
        compilers that use the <A Href="http://www.edg.com">EDG</A>
        front end.
      </P>

      <P>
	This distribution of the STL consists entirely of header files:
        there is no need to link to any library files.
	You can view or download a header file individually, or you can
	download all of them as a <tt>tar</tt> or <tt>zip</tt> file.
        (Note that v3 has many more header files than v1 and v2 did,
        because it provides both old-style and new-style header names.
        Many of the files in v3 are very short, and do little other
        than forwarding.)        
      </P>

      <P>
      <Font Size="+2">
	View individual files
      </Font>
      </P>

      <Center>

<Table Border>
  <TR>
    <TD><A Href="algo.h">algo.h</A></TD>
    <TD><A Href="hash_map.h">hash_map.h</A></TD>
    <TD><A Href="numeric">numeric</A></TD>
    <TD><A Href="stdexcept">stdexcept</A></TD>
    <TD><A Href="stl_heap.h">stl_heap.h</A></TD>
    <TD><A Href="stl_slist.h">stl_slist.h</A></TD>
  </TR>
  <TR>
    <TD><A Href="algobase.h">algobase.h</A></TD>
    <TD><A Href="hash_set">hash_set</A></TD>
    <TD><A Href="pair.h">pair.h</A></TD>
    <TD><A Href="stl_algo.h">stl_algo.h</A></TD>
    <TD><A Href="stl_iterator.h">stl_iterator.h</A></TD>
    <TD><A Href="stl_stack.h">stl_stack.h</A></TD>
  </TR>
  <TR>
    <TD><A Href="algorithm">algorithm</A></TD>
    <TD><A Href="hash_set.h">hash_set.h</A></TD>
    <TD><A Href="pthread_alloc">pthread_alloc</A></TD>
    <TD><A Href="stl_algobase.h">stl_algobase.h</A></TD>
    <TD><A Href="stl_iterator_base.h">stl_iterator_base.h</A></TD>
    <TD><A Href="stl_string_fwd.h">stl_string_fwd.h</A></TD>
  </TR>
  <TR>
    <TD><A Href="alloc.h">alloc.h</A></TD>
    <TD><A Href="hashtable.h">hashtable.h</A></TD>
    <TD><A Href="pthread_alloc.h">pthread_alloc.h</A></TD>
    <TD><A Href="stl_alloc.h">stl_alloc.h</A></TD>
    <TD><A Href="stl_list.h">stl_list.h</A></TD>
    <TD><A Href="stl_tempbuf.h">stl_tempbuf.h</A></TD>
  </TR>
  <TR>
    <TD><A Href="bitset">bitset</A></TD>
    <TD><A Href="heap.h">heap.h</A></TD>
    <TD><A Href="queue">queue</A></TD>
    <TD><A Href="stl_bvector.h">stl_bvector.h</A></TD>
    <TD><A Href="stl_map.h">stl_map.h</A></TD>
    <TD><A Href="stl_threads.h">stl_threads.h</A></TD>
  </TR>
  <TR>
    <TD><A Href="bvector.h">bvector.h</A></TD>
    <TD><A Href="iterator">iterator</A></TD>
    <TD><A Href="rope">rope</A></TD>
    <TD><A Href="stl_config.h">stl_config.h</A></TD>
    <TD><A Href="stl_multimap.h">stl_multimap.h</A></TD>
    <TD><A Href="stl_tree.h">stl_tree.h</A></TD>
  </TR>
  <TR>
    <TD><A Href="char_traits.h">char_traits.h</A></TD>
    <TD><A Href="iterator.h">iterator.h</A></TD>
    <TD><A Href="rope.h">rope.h</A></TD>
    <TD><A Href="stl_construct.h">stl_construct.h</A></TD>
    <TD><A Href="stl_multiset.h">stl_multiset.h</A></TD>
    <TD><A Href="stl_uninitialized.h">stl_uninitialized.h</A></TD>
  </TR>
  <TR>
    <TD><A Href="concept_checks.h">concept_checks.h</A></TD>
    <TD><A Href="limits">limits</A></TD>
    <TD><A Href="ropeimpl.h">ropeimpl.h</A></TD>
    <TD><A Href="stl_ctraits_fns.h">stl_ctraits_fns.h</A></TD>
    <TD><A Href="stl_numeric.h">stl_numeric.h</A></TD>
    <TD><A Href="stl_vector.h">stl_vector.h</A></TD>
  </TR>
  <TR>
    <TD><A Href="container_concepts.h">container_concepts.h</A></TD>
    <TD><A Href="list">list</A></TD>
    <TD><A Href="sequence_concepts.h">sequence_concepts.h</A></TD>
    <TD><A Href="stl_deque.h">stl_deque.h</A></TD>
    <TD><A Href="stl_pair.h">stl_pair.h</A></TD>
    <TD><A Href="string">string</A></TD>
  </TR>
  <TR>
    <TD><A Href="defalloc.h">defalloc.h</A></TD>
    <TD><A Href="list.h">list.h</A></TD>
    <TD><A Href="set">set</A></TD>
    <TD><A Href="stl_exception.h">stl_exception.h</A></TD>
    <TD><A Href="stl_queue.h">stl_queue.h</A></TD>
    <TD><A Href="tempbuf.h">tempbuf.h</A></TD>
  </TR>
  <TR>
    <TD><A Href="deque">deque</A></TD>
    <TD><A Href="map">map</A></TD>
    <TD><A Href="set.h">set.h</A></TD>
    <TD><A Href="stl_function.h">stl_function.h</A></TD>
    <TD><A Href="stl_range_errors.h">stl_range_errors.h</A></TD>
    <TD><A Href="tree.h">tree.h</A></TD>
  </TR>
  <TR>
    <TD><A Href="deque.h">deque.h</A></TD>
    <TD><A Href="map.h">map.h</A></TD>
    <TD><A Href="slist">slist</A></TD>
    <TD><A Href="stl_hash_fun.h">stl_hash_fun.h</A></TD>
    <TD><A Href="stl_raw_storage_iter.h">stl_raw_storage_iter.h</A></TD>
    <TD><A Href="type_traits.h">type_traits.h</A></TD>
  </TR>
  <TR>
    <TD><A Href="function.h">function.h</A></TD>
    <TD><A Href="memory">memory</A></TD>
    <TD><A Href="slist.h">slist.h</A></TD>
    <TD><A Href="stl_hash_map.h">stl_hash_map.h</A></TD>
    <TD><A Href="stl_relops.h">stl_relops.h</A></TD>
    <TD><A Href="utility">utility</A></TD>
  </TR>
  <TR>
    <TD><A Href="functional">functional</A></TD>
    <TD><A Href="multimap.h">multimap.h</A></TD>
    <TD><A Href="stack">stack</A></TD>
    <TD><A Href="stl_hash_set.h">stl_hash_set.h</A></TD>
    <TD><A Href="stl_rope.h">stl_rope.h</A></TD>
    <TD><A Href="valarray">valarray</A></TD>
  </TR>
  <TR>
    <TD><A Href="hash_map">hash_map</A></TD>
    <TD><A Href="multiset.h">multiset.h</A></TD>
    <TD><A Href="stack.h">stack.h</A></TD>
    <TD><A Href="stl_hashtable.h">stl_hashtable.h</A></TD>
    <TD><A Href="stl_set.h">stl_set.h</A></TD>
    <TD><A Href="vector">vector</A></TD>
  </TR>
</Table>


      </Center>

      <P>
      <Font Size="+2">
	<A href="stl.tar">Download the entire STL (v3.3) as a <tt>tar</tt> file</A>
      </Font>
      </p>

      <P>
      <Font Size="+2">
	<A href="stl.zip">Download the entire STL (v3.3) as a <tt>zip</tt> file</A>
      </Font>
      </p>

      <P>
      <Font Size="+2">
	<A href="stl.tar.gz">Download the entire STL (v3.3) as a <tt>tar</tt>
	    file compressed with <tt>gzip</tt></A>
      </Font>
      </p>

    <hr>

      <P>
      <Font>
	<A href="stl32.tar">Download the entire STL (v3.2) as a <tt>tar</tt> file</A>
      </Font>
      </p>

      <P>
      <Font>
	<A href="stl32.zip">Download the entire STL (v3.2) as a <tt>zip</tt> file</A>
      </Font>
      </p>

      <P>
      <Font>
	<A href="stl32.tar.gz">Download the entire STL (v3.2) as a <tt>tar</tt>
	    file compressed with <tt>gzip</tt></A>
      </Font>
      </p>

      <hr>


      <P>
	<A href="stl313.tar">Download the entire STL (v3.13) as a <tt>tar</tt> file</A>
      </p>

      <P>
	<A href="stl313.zip">Download the entire STL (v3.13) as a <tt>zip</tt> file</A>
      </p>

      <P>
	<A href="stl313.tar.gz">Download the entire STL (v3.13) as a <tt>tar</tt>
	    file compressed with <tt>gzip</tt></A>
      </p>

      <hr>

      <P>
	<A href="stl312.tar">Download the entire STL (v3.12) as a <tt>tar</tt> file</A>
      </p>

      <P>
	<A href="stl312.zip">Download the entire STL (v3.12) as a <tt>zip</tt> file</A>
      </p>

      <P>
	<A href="stl312.tar.gz">Download the entire STL (v3.12) as a <tt>tar</tt>
	    file compressed with <tt>gzip</tt></A>
      </p>


      <HR>

      <P>
	<A href="stl311.tar">Download the entire STL (v3.11) as a <tt>tar</tt> file</A>
      </p>

      <P>
	<A href="stl311.zip">Download the entire STL (v3.11) as a <tt>zip</tt> file</A>
      </p>

      <P>
	<A href="stl311.tar.gz">Download the entire STL (v3.11) as a <tt>tar</tt>
	    file compressed with <tt>gzip</tt></A>
      </p>

      <HR>

      <P>
	<A href="stl30.tar">Download the entire STL (v3.0) as a <tt>tar</tt> file</A>
      </p>

      <P>
      <Font Size="+1">
	<A href="stl30.zip">Download the entire STL (v3.0) as a <tt>zip</tt> file</A>
      </Font>
      </p>

      <P>
	<A href="stl30.tar.gz">Download the entire STL (v3.0) as a <tt>tar</tt>
	    file compressed with <tt>gzip</tt></A>
      </p>

      <HR>

      <P>
	<A href="stl203.tar">Download the entire STL (v2.03) as a <tt>tar</tt> file</A>
      </p>

      <P>
	<A href="stl203.zip">Download the entire STL (v2.03) as a <tt>zip</tt> file</A>
      </p>

      <P>
	<A href="stl203.tar.gz">Download the entire STL (v2.03) as a <tt>tar</tt>
	    file compressed with <tt>gzip</tt></A>
      </p>

      <HR>


      <h1>Download the STL documentation</h1>

      <P>
      <Font Size="+2">
	<A href="STL_doc.tar">Download the entire STL documentation as
        a <tt>tar</tt> file</A>
      </Font>
      </p>

      <P>
      <Font Size="+2">
	<A href="STL_doc.zip">Download the entire STL documentation as
        a <tt>zip</tt> file</A>
      </Font>
      </p>

      <P>
      <Font Size="+2">
	<A href="STL_doc.tar.gz">Download the entire STL documentation as
        a <tt>tar</tt> file compressed with <tt>gzip</tt></A>
      </Font>
      </p>

      <HR>

      <P>
	SGI is also providing a version of the STL that has been
	modified so that it can be used with compilers that do not support 
        default template parameters.
	It has been tested using Borland C++
	5.01 and Microsoft Visual C++ 4.2.
      </P>

      <P>
	<B>Note:</B> you do not need this restricted version if you are using
	Microsoft Visual C++ 5.0 or Borland C++ 5.02, both of which are
        able to compile the regular version.  Now that the ordinary
        version of the STL can be used with both Microsoft and Borland
        compilers, SGI is no longer updating the restricted
        version.  It will remain available on this WWW site, but new
        features will not be added to it.
      </P>

      <P>
          <A href="ms-brlnd.tar">Download the entire STL (for older Microsoft
	    and Borland compilers) as a <tt>tar</tt> file</A>
      </p>

      <P>
          <A href="ms-brlnd.zip">Download the entire STL (for older Microsoft
	    and Borland compilers) as a <tt>zip</tt> file</A>
      </p>

      <P>
	<A href="ms-brlnd.tar.gz">Download the entire STL (for older
            Microsoft and Borland compilers) as a <tt>tar</tt>
	    file compressed with <tt>gzip</tt></A>
      </p>

<HR>
<Font Size="-1">
<P>
Copyright &copy; 1996-1999
<BR Clear>
Silicon Graphics Computer Systems, Inc.
</P>
<P>
<i>
Permission to use, copy, modify, distribute and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appears in all copies and
that both that copyright notice and this permission notice appear
in supporting documentation.  Silicon Graphics makes no
representations about the suitability of this software for any
purpose.  It is provided &quot;as is&quot; without express or implied warranty.
</i>
</P>
<P>
Copyright &copy; 1994
<BR Clear>
Hewlett-Packard Company
</P>
<P>
<i>
Permission to use, copy, modify, distribute and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appears in all copies and
that both that copyright notice and this permission notice appear
in supporting documentation.  Hewlett-Packard Company makes no
representations about the suitability of this software for any
purpose.  It is provided &quot;as is&quot; without express or implied warranty.
</i>
</P>
</Font>


<!-- Created: Thu Sep 26 18:44:40 PDT 1996 -->

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
