<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>fill</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>fill</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>, class T&gt;
void fill(ForwardIterator first, ForwardIterator last, const T&amp; value); 
</pre>                   
<h3>Description</h3>
<tt>Fill</tt> assigns the value <tt>value</tt> to every element in the range
<tt>[first, last)</tt>.  That is, for every iterator <tt>i</tt> in <tt>[first, last)</tt>,
it performs the assignment <tt>*i = value</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>. <A href="#1">[1]</A>
<LI>
<tt>ForwardIterator</tt> is mutable.
<LI>
<tt>T</tt> is a model of <A href="Assignable.html">Assignable</A>.
<LI>
<tt>T</tt> is convertible to <A href="ForwardIterator.html">Forward Iterator</A>'s value type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear. <tt>Fill</tt> performs exactly <tt>last - first</tt> assignments.
<h3>Example</h3>
<pre>
<A href="Vector.html">vector</A>&lt;double&gt; V(4);
fill(V.begin(), V.end(), 137);
assert(V[0] == 137 &amp;&amp; V[1] == 137 &amp;&amp; V[2] == 137 &amp;&amp; V[3] == 137);
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The reason that <tt>fill</tt> requires its argument to be a mutable
<A href="ForwardIterator.html">forward iterator</A>, rather than merely an <A href="OutputIterator.html">output iterator</A>, is that 
it uses a range <tt>[first, last)</tt> of iterators.  There is no sensible
way to describe a range of <A href="OutputIterator.html">output iterators</A>, because it is
impossible to compare two <A href="OutputIterator.html">output iterators</A> for equality.
The <tt><A href="fill_n.html">fill_n</A></tt> algorithm does have an interface that permits use of
an <A href="OutputIterator.html">output iterator</A>.
<h3>See also</h3>
<tt><A href="copy.html">copy</A></tt>, <tt><A href="fill_n.html">fill_n</A></tt>, <tt><A href="generate.html">generate</A></tt>, <tt><A href="generate_n.html">generate_n</A></tt>, <tt><A href="iota.html">iota</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
