<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>find_first_of</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>find_first_of</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>find_first_of</tt> is an overloaded name; there are actually two <tt>find_first_of</tt>
functions.
<pre>
template &lt;class <A href="InputIterator.html">InputIterator</A>, class <A href="ForwardIterator.html">ForwardIterator</A>&gt;
InputIterator find_first_of(InputIterator first1, InputIterator last1,
                            ForwardIterator first2, ForwardIterator last2);

template &lt;class InputIterator, class ForwardIterator, class BinaryPredicate&gt;
InputIterator find_first_of(InputIterator first1, InputIterator last1,
                            ForwardIterator first2, ForwardIterator last2,
                            BinaryPredicate comp);
</pre>		   
<h3>Description</h3>
<tt>Find_first_of</tt> is similar to <tt><A href="find.html">find</A></tt>, in that it performs linear
search through a range of <A href="InputIterator.html">Input Iterators</A>.  The difference is that
while <tt><A href="find.html">find</A></tt> searches for one particular value, <tt>find_first_of</tt>
searches for any of several values.  Specifically, <tt>find_first_of</tt> 
searches for the first occurrance in the range <tt>[first1, last1)</tt>
of any of the elements in <tt>[first2, last2)</tt>.  (Note that this 
behavior is reminiscent of the function <tt>strpbrk</tt> from the standard
C library.)
<P>
The two versions of <tt>find_first_of</tt> differ in how they compare
elements for equality.  The first uses <tt>operator==</tt>, and the second
uses and arbitrary user-supplied <A href="functors.html">function object</A> <tt>comp</tt>.  The
first version returns the first iterator <tt>i</tt> in <tt>[first1, last1)</tt> such
that, for some iterator <tt>j</tt> in <tt>[first2, last2)</tt>, <tt>*i == *j</tt>.  The
second returns the first iterator <tt>i</tt> in <tt>[first1, last1)</tt> such that,
for some iterator <tt>j</tt> in <tt>[first2, last2)</tt>, <tt>comp(*i, *j)</tt> is <tt>true</tt>.
As usual, both versions return <tt>last1</tt> if no such iterator <tt>i</tt>
exists.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>InputIterator</tt>'s value type is <A href="EqualityComparable.html">EqualityComparable</A>, and
   can be compared for equality with <A href="ForwardIterator.html">ForwardIterator</A>'s
   value type.
</UL>
For the second version:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>BinaryPredicate</tt> is a model of <A href="BinaryPredicate.html">Binary Predicate</A>.
<LI>
<tt>InputIterator</tt>'s value type is convertible to
   <tt>BinaryPredicate</tt>'s first argument type.
<LI>
<tt>ForwardIterator</tt>'s value type is convertible to
   <tt>BinaryPredicate</tt>'s second argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first1, last1)</tt> is a valid range.
<LI>
<tt>[first2, last2)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
At most <tt>(last1 - first1) * (last2 - first2)</tt> comparisons.
<h3>Example</h3>
Like <tt>strpbrk</tt>, one use for <tt>find_first_of</tt> is finding whitespace
in a string; space, tab, and newline are all whitespace characters.
<pre>
int main()
{
  const char* WS = &quot;\t\n &quot;;
  const int n_WS = strlen(WS);

  char* s1 = &quot;This sentence contains five words.&quot;;
  char* s2 = &quot;OneWord&quot;;


  char* end1 = find_first_of(s1, s1 + strlen(s1),
                             WS, WS + n_WS); 
  char* end2 = find_first_of(s2, s2 + strlen(s2),
                             WS, WS + n_WS); 

  printf(&quot;First word of s1: %.*s\n&quot;, end1 - s1, s1); 
  printf(&quot;First word of s2: %.*s\n&quot;, end2 - s2, s2); 
}
</pre>
<h3>Notes</h3>
<h3>See also</h3>
<tt><A href="find.html">find</A></tt>, <tt><A href="find_if.html">find_if</A></tt>, <tt><A href="search.html">search</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
