<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>find_end</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>find_end</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>find_end</tt> is an overloaded name; there are actually two <tt>find_end</tt>
functions.
<pre>
template &lt;class ForwardIterator1, class ForwardIterator2&gt;
ForwardIterator1 
find_end(ForwardIterator1 first1, ForwardIterator1 last1, 
         ForwardIterator2 first2, ForwardIterator2 last2);

template &lt;class ForwardIterator1, class ForwardIterator2, 
          class BinaryPredicate&gt;
ForwardIterator1 
find_end(ForwardIterator1 first1, ForwardIterator1 last1, 
         ForwardIterator2 first2, ForwardIterator2 last2,
         BinaryPredicate comp);
</pre>		   
<h3>Description</h3>
<tt>Find_end</tt> is misnamed: it is much more similar to <tt><A href="search.html">search</A></tt>
than to <tt><A href="find.html">find</A></tt>, and a more accurate name would have been
<tt>search_end</tt>.
<P>
Like <tt>search</tt>, <tt>find_end</tt> attempts to find a subsequence within
the range <tt>[first1, last1)</tt> that is identical to <tt>[first2, last2)</tt>.
The difference is that while <tt>search</tt> finds the first such
subsequence, <tt>find_end</tt> finds the last such subsequence.  
<tt>Find_end</tt> returns an iterator pointing to the beginning of 
that subsequence; if no such subsequence exists, it returns <tt>last1</tt>.
<P>
The two versions of 
<tt>find_end</tt> differ in how they determine whether two elements are the same:
the first uses <tt>operator==</tt>, and the second uses the user-supplied
<A href="functors.html">function object</A> <tt>comp</tt>.
<P>
The first version of <tt>find_end</tt> returns the last iterator
<tt>i</tt> in the range <tt>[first1, last1 - (last2 - first2))</tt> such that, for
every iterator <tt>j</tt> in the range <tt>[first2, last2)</tt>, 
<tt>*(i + (j - first2)) == *j</tt>.  The second version 
of <tt>find_end</tt> returns the last iterator
<tt>i</tt> in <tt>[first1, last1 - (last2 - first2))</tt> such that, for
every iterator <tt>j</tt> in <tt>[first2, last2)</tt>, 
<tt>binary_pred(*(i + (j - first2)), *j)</tt> is <tt>true</tt>.  These conditions
simply mean that every element in the subrange beginning with <tt>i</tt>
must be the same as the corresponding element in <tt>[first2, last2)</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>ForwardIterator1</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>ForwardIterator2</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>ForwardIterator1</tt>'s value type is a model of <A href="EqualityComparable.html">EqualityComparable</A>.
<LI>
<tt>ForwardIterator2</tt>'s value type is a model of <A href="EqualityComparable.html">EqualityComparable</A>.
<LI>
Objects of <tt>ForwardIterator1</tt>'s value type can be compared for
   equality with Objects of <tt>ForwardIterator2</tt>'s value type.
</UL>
For the second version:
<UL>
<LI>
<tt>ForwardIterator1</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>ForwardIterator2</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>BinaryPredicate</tt> is a model of <A href="BinaryPredicate.html">Binary Predicate</A>.
<LI>
<tt>ForwardIterator1</tt>'s value type is convertible to <tt>BinaryPredicate</tt>'s
   first argument type.
<LI>
<tt>ForwardIterator2</tt>'s value type is convertible to <tt>BinaryPredicate</tt>'s
   second argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first1, last1)</tt> is a valid range.
<LI>
<tt>[first2, last2)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
The number of comparisons is proportional to <tt>(last1 - first1) *
(last2 - first2)</tt>.  If both <tt>ForwardIterator1</tt> and <tt>ForwardIterator2</tt>
are models of <A href="BidirectionalIterator.html">Bidirectional Iterator</A>, then the average complexity
is linear and the worst case is at most <tt>(last1 - first1) *
(last2 - first2)</tt> comparisons.
<h3>Example</h3>
<pre>
int main()
{
  char* s = &quot;executable.exe&quot;;
  char* suffix = &quot;exe&quot;;

  const int N = strlen(s);
  const int N_suf = strlen(suffix);

  char* location = find_end(s, s + N,
                            suffix, suffix + N_suf);

  if (location != s + N) {
    cout &lt;&lt; &quot;Found a match for &quot; &lt;&lt; suffix &lt;&lt; &quot; within &quot; &lt;&lt; s &lt;&lt; endl;
    cout &lt;&lt; s &lt;&lt; endl;

    int i;
    for (i = 0; i &lt; (location - s); ++i)
      cout &lt;&lt; ' ';
    for (i = 0; i &lt; N_suf; ++i)
      cout &lt;&lt; '^';
    cout &lt;&lt; endl;
  }
  else
    cout &lt;&lt; &quot;No match for &quot; &lt;&lt; suffix &lt;&lt; &quot; within &quot; &lt;&lt; s &lt;&lt; endl;
}
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The reason that this range is  <tt>[first1, last1 - (last2 - first2))</tt>,
instead of simply <tt>[first1, last1)</tt>, is that we are looking for a
subsequence that is equal to the <i>complete</i> sequence <tt>[first2,
last2)</tt>.  An iterator <tt>i</tt> can't be the beginning of such a subsequence
unless <tt>last1 - i</tt> is greater than or equal to <tt>last2 - first2</tt>.
Note the implication of this: you may call <tt>find_end</tt> with arguments
such that <tt>last1 - first1</tt> is less than <tt>last2 - first2</tt>, but such a
search will always fail.
<h3>See also</h3>
<tt><A href="search.html">search</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
