<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>front_insert_iterator&lt;FrontInsertionSequence&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>front_insert_iterator&lt;FrontInsertionSequence&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "iterators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "adaptors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: iterators, adaptors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Front_insert_iterator</tt> is an iterator adaptor that functions as an
<A href="OutputIterator.html">Output Iterator</A>: assignment through a <tt>front_insert_iterator</tt> inserts
an object before the first element of a <A href="FrontInsertionSequence.html">Front Insertion Sequence</A>. <A href="#1">[1]</A> <A href="#2">[2]</A>
<h3>Example</h3>
<pre>
<A href="List.html">list</A>&lt;int&gt; L;
L.push_front(3);
front_insert_iterator&lt;<A href="List.html">list</A>&lt;int&gt; &gt; ii(L);
*ii++ = 0;
*ii++ = 1;
*ii++ = 2;
<A href="copy.html">copy</A>(L.begin(), L.end(), <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
// The values that are printed are 2 1 0 3
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="iterator">iterator</A>, and in the nonstandard
backward-compatibility header <A href="iterator.h">iterator.h</A>.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>FrontInsertionSequence</tt>
</TD>
<TD VAlign=top>
The type of <A href="FrontInsertionSequence.html">Front Insertion Sequence</A> into which values will be inserted.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="OutputIterator.html">Output Iterator</A>.  A front insert iterator's set of value types (as
defined in the <A href="OutputIterator.html">Output Iterator</A> requirements) consists of
a single type: <tt><A href="FrontInsertionSequence.html">FrontInsertionSequence</A>::value_type</tt>.
<h3>Type requirements</h3>
The template parameter <tt>FrontInsertionSequence</tt> must be a 
<A href="FrontInsertionSequence.html">Front Insertion Sequence</A>.
<h3>Public base classes</h3>
None.
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>front_insert_iterator(FrontInsertionSequence&amp;)</tt>
</TD>
<TD VAlign=top>
<tt>front_insert_iterator</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>front_insert_iterator(const front_insert_iterator&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="trivial.html">Trivial Iterator</A>
</TD>
<TD VAlign=top>
The copy constructor
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
front_insert_iterator&amp; 
operator=(const front_insert_iterator&amp;)
</pre>
</TD>
<TD VAlign=top>
 <A href="trivial.html">Trivial Iterator</A>
</TD>
<TD VAlign=top>
The assignment operator
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>front_insert_iterator&amp; operator*()</tt>
</TD>
<TD VAlign=top>
 <A href="OutputIterator.html">Output Iterator</A>
</TD>
<TD VAlign=top>
Used to implement the <A href="OutputIterator.html">output iterator</A> expression <tt>*i = x</tt>. <A href="#3">[3]</A>
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
front_insert_iterator&amp; 
operator=(const FrontInsertionSequence::value_type&amp;)
</pre>
</TD>
<TD VAlign=top>
 <A href="OutputIterator.html">Output Iterator</A>
</TD>
<TD VAlign=top>
Used to implement the <A href="OutputIterator.html">output iterator</A> expression <tt>*i = x</tt>. <A href="#3">[3]</A>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>front_insert_iterator&amp; operator++()</tt>
</TD>
<TD VAlign=top>
 <A href="OutputIterator.html">Output Iterator</A>
</TD>
<TD VAlign=top>
Preincrement.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>front_insert_iterator&amp; operator++(int)</tt>
</TD>
<TD VAlign=top>
 <A href="OutputIterator.html">Output Iterator</A>
</TD>
<TD VAlign=top>
Postincrement.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
output_iterator_tag 
iterator_category(const front_insert_iterator&amp;)
</pre>
</TD>
<TD VAlign=top>
 <A href="iterator_tags.html">iterator tags</A>
</TD>
<TD VAlign=top>
Returns the iterator's category.
   This is a global function, not a member.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
template&lt;class FrontInsertionSequence&gt;
front_insert_iterator&lt;FrontInsertionSequence&gt;
front_inserter(FrontInsertionSequence&amp; S)
</pre>
</TD>
<TD VAlign=top>
<tt>front_insert_iterator</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</tr>
</table>
<h3>New members.</h3>
These members are not defined 
in the <A href="OutputIterator.html">Output Iterator</A> requirements,
but are specific to <tt>front_insert_iterator</tt>.
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>front_insert_iterator(FrontInsertionSequence&amp; S)</tt>
</TD>
<TD VAlign=top>
Constructs a <tt>front_insert_iterator</tt> that inserts objects
   before the first element of <tt>S</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
template&lt;class FrontInsertionSequence&gt;
front_insert_iterator&lt;FrontInsertionSequence&gt;
front_inserter(FrontInsertionSequence&amp; S);
</pre>
</TD>
<TD VAlign=top>
Equivalent to <tt>front_insert_iterator&lt;FrontInsertionSequence&gt;(S)</tt>. <A href="#4">[4]</A>
   This is a global function, not a member function.
</TD>
</tr>
</table>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Note the difference between assignment through a
<tt><A href="FrontInsertionSequence.html">FrontInsertionSequence</A>::iterator</tt> and assignment through an
<tt>front_insert_iterator&lt;<A href="FrontInsertionSequence.html">FrontInsertionSequence</A>&gt;</tt>.  If <tt>i</tt> is a valid
<tt><A href="FrontInsertionSequence.html">FrontInsertionSequence</A>::iterator</tt>, then it points to some particular
element in the <A href="FrontInsertionSequence.html">front insertion sequence</A>; the expression <tt>*i = t</tt> 
replaces that element with <tt>t</tt>, and does not change the total number
of elements in the sequence.  If <tt>ii</tt> is a valid
<tt>front_insert_iterator&lt;<A href="FrontInsertionSequence.html">FrontInsertionSequence</A>&gt;</tt>, however, then 
the expression <tt>*ii = t</tt> is equivalent, for some <A href="FrontInsertionSequence.html">FrontInsertionSequence</A>
<tt>seq</tt>, to the expression <tt>seq.push_front(t)</tt>.  That is, it does not overwrite
any of <tt>seq</tt>'s elements and it does change <tt>seq</tt>'s size.
<P><A name="2">[2]</A>
Note the difference between a <tt>front_insert_iterator</tt> and an
<tt><A href="insert_iterator.html">insert_iterator</A></tt>.  It may seem that a <tt>front_insert_iterator</tt> is
the same as an <tt><A href="insert_iterator.html">insert_iterator</A></tt> constructed with an insertion
point that is the beginning of a sequence.  In fact, though, there is
a very important difference: <b>every</b> assignment through a
<tt>front_insert_iterator</tt> corresponds to an insertion before the first
element of the sequence.  If you are inserting elements at the
beginning of a sequence using an <tt>insert_iterator</tt>, then the elements
will appear in the order in which they were inserted.  If, however,
you are inserting elements at the beginning of a sequence using a
<tt>front_insert_iterator</tt>, then the elements will appear in the reverse
of the order in which they were inserted.
<P><A name="3">[3]</A>
Note how assignment through an <tt>front_insert_iterator</tt> is implemented.
In general, unary <tt>operator*</tt> must be defined so that it returns a
proxy object, where the proxy object defines <tt>operator=</tt> to perform
the insert operation.  In this case, for the sake of simplicity, the
proxy object is the <tt>front_insert_iterator</tt> itself.  That is, <tt>*i</tt> simply
returns <tt>i</tt>, and <tt>*i = t</tt> is equivalent to <tt>i = t</tt>.  You should not,
however, rely on this behavior.  It is an implementation detail,
and it is not guaranteed to remain the same in future versions.
<P><A name="4">[4]</A>
This function exists solely for the sake of convenience:
since it is a non-member function, the template parameters may be
inferred and the type of the <tt>front_insert_iterator</tt> need not be declared
explicitly.  One easy way to reverse a range and insert it
at the beginning of a <A href="FrontInsertionSequence.html">Front Insertion Sequence</A> <tt>S</tt>, for example, is
<tt><A href="copy.html">copy</A>(first, last, front_inserter(S))</tt>.
<h3>See also</h3>
<A href="insert_iterator.html">insert_iterator</A>, <A href="back_insert_iterator.html">back_insert_iterator</A>, <A href="OutputIterator.html">Output Iterator</A>,
<A href="Sequence.html">Sequence</A>, <A href="FrontInsertionSequence.html">Front Insertion Sequence</A>, <A href="Iterators.html">Iterator overview</A>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
