<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>generate</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>generate</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>, class <A href="Generator.html">Generator</A>&gt;
void generate(ForwardIterator first, ForwardIterator last, Generator gen);
</pre>                   
<h3>Description</h3>
<tt>Generate</tt> assigns the result of invoking <tt>gen</tt>, a <A href="functors.html">function object</A>
that takes no arguments, to each element in the range <tt>[first,
last)</tt>. <A href="#1">[1]</A>
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>. <A href="#2">[2]</A>
<LI>
<tt>ForwardIterator</tt> is mutable.
<LI>
<tt>Generator</tt> is a model of <A href="Generator.html">Generator</A>.
<LI>
<tt>Generator</tt>'s result type is convertible to <tt>ForwardIterator</tt>'s
   value type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  Exactly <tt>last - first</tt> invocations of <tt>gen</tt>.  <A href="#1">[1]</A>
<h3>Example</h3>
Fill a vector with random numbers, using the standard C library function
<tt>rand</tt>.
<pre>
vector&lt;int&gt; V;
...
generate(V.begin(), V.end(), rand);
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The <A href="functors.html">function object</A> <tt>gen</tt> is invoked for each iterator in
the range <tt>[first, last)</tt>, as opposed to just being invoked a
single time outside the loop.  This distinction is important
because a <A href="Generator.html">Generator</A> need not return the same result each time
it is invoked; it is permitted to read from a file, refer to and
modify local state, and so on.
<P><A name="2">[2]</A>
The reason that <tt>generate</tt> requires its argument to be a mutable
<A href="ForwardIterator.html">Forward Iterator</A>, rather than just an <A href="OutputIterator.html">Output Iterator</A>, is that 
it uses a range <tt>[first, last)</tt> of iterators.  There is no sensible
way to describe a range of <A href="OutputIterator.html">Output Iterators</A>, because it is
impossible to compare two <A href="OutputIterator.html">Output Iterators</A> for equality.
The <tt><A href="generate_n.html">generate_n</A></tt> algorithm does have an interface that permits use of
an <A href="OutputIterator.html">Output Iterator</A>.
<h3>See also</h3>
<tt><A href="copy.html">copy</A></tt>, <tt><A href="fill.html">fill</A></tt>, <tt><A href="fill_n.html">fill_n</A></tt>, <tt><A href="generate_n.html">generate_n</A></tt>, <tt><A href="iota.html">iota</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
