<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>generate_n</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>generate_n</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="OutputIterator.html">OutputIterator</A>, class Size, class <A href="Generator.html">Generator</A>&gt;
OutputIterator generate_n(OutputIterator first, Size n, Generator gen);
</pre>
<h3>Description</h3>
<tt>Generate_n</tt> assigns the result of invoking <tt>gen</tt>, a <A href="functors.html">function object</A>
that takes no arguments, to each element in the range <tt>[first,
first+n)</tt>. <A href="#1">[1]</A>  The return value is <tt>first + n</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>OutputIterator</tt> is a model of <A href="OutputIterator.html">Output Iterator</A>.
<LI>
<tt>Size</tt> is an integral type (either signed or unsigned).
<LI>
<tt>Generator</tt> is a model of <A href="Generator.html">Generator</A>.
<LI>
<tt>Generator</tt>'s result type is convertible to a type in
   <tt>OutputIterator</tt>'s set of value types.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>n &gt;= 0</tt>.
<LI>
There is enough space to hold <tt>n</tt> values.  That is,
   <tt>[first, first+n)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  Exactly <tt>n</tt> invocations of <tt>gen</tt>.  <A href="#1">[1]</A>
<h3>Example</h3>
Print 100 random numbers, using the C standard library function <tt>rand</tt>.
<pre>
generate_n(<A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot;\n&quot;), 100, rand);
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The <A href="functors.html">function object</A> <tt>gen</tt> is invoked <tt>n</tt> times (once for
each iterator in the range <tt>[first, first+n)</tt>), as opposed to just
being invoked a single time outside the loop.  This distinction is important
because a <A href="Generator.html">Generator</A> need not return the same result each time
it is invoked; it is permitted to read from a file, refer to and
modify local state, and so on.
<h3>See also</h3>
<tt><A href="copy.html">copy</A></tt>, <tt><A href="fill.html">fill</A></tt>, <tt><A href="fill_n.html">fill_n</A></tt>, <tt><A href="generate.html">generate</A></tt>, <tt><A href="iota.html">iota</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
