<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>get_temporary_buffer</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>get_temporary_buffer</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "allocators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: allocators</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class T&gt;
<A href="pair.html">pair</A>&lt;T*, ptrdiff_t&gt; get_temporary_buffer(ptrdiff_t len, T*);
</pre>                   
<h3>Description</h3>
Some algorithms, such as <tt><A href="stable_sort.html">stable_sort</A></tt> and <tt><A href="inplace_merge.html">inplace_merge</A></tt>,
are <i>adaptive</i>: they attempt to use extra temporary memory to store
intermediate results, and their run-time complexity is better if that
extra memory is available. 
<P>
The first argument to <tt>get_temporary_buffer</tt> specifies the 
requested size of the temporary buffer, and the second specifies
the type of object that will be stored in the buffer.  That is,
<tt>get_temporary_buffer(len, (T*) 0)</tt> requests a buffer that is
aligned for objects of type <tt>T</tt> and that is large enough to hold
<tt>len</tt> objects of type <tt>T</tt>.  <A href="#1">[1]</A>  
<P>
The return value of <tt>get_temporary_buffer</tt> is a <A href="pair.html">pair</A> <tt>P</tt> whose
first component is a pointer to the temporary buffer and whose second
argument indicates how large the buffer is: the buffer pointed to by
<tt>P.first</tt> is large enough to hold <tt>P.second</tt> objects of type <tt>T</tt>.
<tt>P.second</tt> is greater than or equal to <tt>0</tt> <A href="#2">[2]</A>, and less than or equal
to <tt>len</tt> <A href="#1">[1]</A>.  Note that <tt>P.first</tt> is a pointer to uninitialized
memory, rather than to actual objects of type <tt>T</tt>; this memory can be
initialized using <tt><A href="uninitialized_copy.html">uninitialized_copy</A></tt>, <tt><A href="uninitialized_fill.html">uninitialized_fill</A></tt>,
or <tt><A href="uninitialized_fill_n.html">uninitialized_fill_n</A></tt>.
<P>
As the name suggests, <tt>get_temporary_buffer</tt> should only be used to
obtain temporary memory.  If a function allocates memory using
<tt>get_temporary_buffer</tt>, then it must deallocate that memory, using
<tt><A href="return_temporary_buffer.html">return_temporary_buffer</A></tt> <A href="#3">[3]</A>, before it returns.
<P>
<b>Note:</b> <tt>get_temporary_buffer</tt> and <tt><A href="return_temporary_buffer.html">return_temporary_buffer</A></tt> are
only provided for backward compatibility.  If you are writing new
code, you should instead use the <tt><A href="temporary_buffer.html">temporary_buffer</A></tt> class.
<h3>Definition</h3>
Defined in the standard header <A href="memory">memory</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>len</tt> is greater than <tt>0</tt>.
</UL>
<h3>Complexity</h3>
<h3>Example</h3>
<pre>
int main()
{
  pair&lt;int*, ptrdiff_t&gt; P = get_temporary_buffer(10000, (int*) 0);
  int* buf = P.first;
  ptrdiff_t N = P.second;
  <A href="uninitialized_fill_n.html">uninitialized_fill_n</A>(buf, N, 42);
  int* result = <A href="find_if.html">find_if</A>(buf, buf + N, <A href="binder2nd.html">bind2nd</A>(<A href="not_equal_to.html">not_equal_to</A>&lt;int&gt;(), 42));
  assert(result == buf + N);
  <A href="return_temporary_buffer.html">return_temporary_buffer</A>(buf);
}        
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The argument <tt>len</tt> is a request, rather than a requirement.  The
intention is that <tt>get_temporary_buffer</tt> will return as large a buffer
as can be allocated without hurting performance.  Note that
determining this maximum size is quite difficult: it 
depends on cache size, physical versus virtual memory, 
heap fragmentation, and so on.  A good implementation of
<tt>get_temporary_buffer</tt> must be nonportable.
<P><A name="2">[2]</A>
If <tt>P.second</tt> is 0, this means that <tt>get_temporary_buffer</tt>
was unable to allocate a temporary buffer at all.  In that case,
<tt>P.first</tt> is a null pointer.
<P><A name="3">[3]</A>
It is unspecified whether <tt>get_temporary_buffer</tt> is implemented
using <tt>malloc</tt>, or <tt>::operator new</tt>, or some other method.  The only
portable way to return memory that was allocated using <tt>get_temporary_buffer</tt>
is to use <tt><A href="return_temporary_buffer.html">return_temporary_buffer</A></tt>.
<h3>See also</h3>
<tt><A href="temporary_buffer.html">temporary_buffer</A></tt>, <tt><A href="return_temporary_buffer.html">return_temporary_buffer</A></tt>, <A href="Allocators.html">Allocators</A>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
