<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>Hash Function</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>Hash Function</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "containers.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "concept.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: containers, functors</TD>
<TD Align=right VAlign=top><b>Component type</b>: concept</TD>
</TR>
</Table>

<h3>Description</h3>
A Hash Function is a <A href="UnaryFunction.html">Unary Function</A> that is used by 
<A href="HashedAssociativeContainer.html">Hashed Associative Containers</A>: it maps its argument to a
result of type <tt>size_t</tt>.  A Hash Function must be deterministic
and stateless.  That is, the return value must depend only 
on the argument, and equal arguments must yield equal results.
<P>
The performance of a <A href="HashedAssociativeContainer.html">Hashed Associative Container</A> depends
crucially on its hash function.  It is important for a Hash Function
to minimize collisions, where a collision is defined as two different
arguments that hash to the same value.  It is also important that the
distribution of hash values be uniform; that is, the probability that
a Hash Function returns any particular value of type <tt>size_t</tt> should
be roughly the same as the probability that it returns any other
value.  <A href="#1">[1]</A>
<h3>Refinement of</h3>
<A href="UnaryFunction.html">Unary Function</A>
<h3>Associated types</h3>
<Table border>
<TR>
<TD VAlign=top>
Result type
</TD>
<TD VAlign=top>
The type returned when the Hash Function is called.  The result
   type must be <tt>size_t</tt>.
</TD>
</tr>
</table>
<h3>Notation</h3>
<h3>Definitions</h3>
<h3>Valid expressions</h3>
None, except for those described in the <A href="UnaryFunction.html">Unary Function</A>
requirements.
<h3>Expression semantics</h3>
<h3>Complexity guarantees</h3>
<h3>Invariants</h3>
<Table border>
<TR>
<TD VAlign=top>
Deterministic function
</TD>
<TD VAlign=top>
The return value depends only on the argument, as opposed to
   the past history of the Hash Function object.  The return value
   is always the same whenever the argument is the same.
</TD>
</tr>
</table>
<h3>Models</h3>
<UL>
<LI>
<tt><A href="hash.html">hash</A></tt>
</UL>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Note that both of these requirements make sense only in the
context of some specific distribution of input values.  To take a
simple example, suppose that the values being hashed are the six
strings &quot;aardvark&quot;, &quot;trombone&quot;, &quot;history&quot;, &quot;diamond&quot;, &quot;forthright&quot;,
and &quot;solitude&quot;.  In this case, one reasonable (and efficient) hash
function would simply be the first character of each string.  On the
other hand, suppose that the values being hashed are &quot;aaa0001&quot;,
&quot;aaa0010&quot;, &quot;aaa0011&quot;, &quot;aaa0100&quot;, &quot;aaa0101&quot;, and &quot;aaa0110&quot;.  In that
case, a different hash function would be more appropriate.  This is
why <A href="HashedAssociativeContainer.html">Hashed Associative Containers</A> are parameterized by the hash
function: no one hash function is best for all applications.  
<h3>See also</h3>
<A href="HashedAssociativeContainer.html">Hashed Associative Container</A>, <tt><A href="hash.html">hash</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
