<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<TITLE>SGI - Services & Support: Standard Template Library Programmer's Guide</TITLE>
<META name="description" content="A freely available implementation of the C++ Standard Template Library, including hypertext documentation.">
<META name="keywords" content="generic programming, STL, standard template library">
<META NAME="owner" content="">


<STYLE TYPE="text/css">
<!--
DIV.menu	{ position: absolute; top: 79px; visibility: hidden;}
#menu0		{ left: 156px; z-index: 101; width: 107px;}
#menu1		{ left: 264px; z-index: 102; width: 110px;}
#menu2		{ left: 375px; z-index: 103; width: 119px;}
#menu3		{ left: 495px; z-index: 104; width: 167px;}
#menu4		{ left: 663px; z-index: 106; width: 116px;}
#menu0overs	{ left: 156px; z-index: 111; width: 107px;}
#menu1overs	{ left: 264px; z-index: 112; width: 110px;}
#menu2overs	{ left: 375px; z-index: 113; width: 119px;}
#menu3overs	{ left: 495px; z-index: 114; width: 167px;}
#menu4overs	{ left: 663px; z-index: 116; width: 116px;}
#menu5overs	{ left: 615px; z-index: 400; top: 45px;}
-->
</STYLE>
<LINK REL="stylesheet" HREF="/styles/servsupp.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="/js/style_sniffer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="/js/nav_functions.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
<!--
// Makes all menus invisible
function clearmenus() {
	if (initialized) {
		if (menustatus[0]) change(0,'nav_prd',0);
		if (menustatus[1]) change(1,'nav_ind',0);
		if (menustatus[2]) change(2,'nav_dev',0);
		if (menustatus[3]) change(3,0,0);
		if (menustatus[4]) change(4,'nav_fun',0);
	}
}
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#006600" VLINK="#7C7F87" ALINK="#003300" MARGINHEIGHT="0" MARGINWIDTH="0" ONLOAD="init()">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#7C7F87">
<!-- Primary Navigation -->
    <TD ROWSPAN="3" WIDTH="126"><A HREF="/"><IMG SRC="/images/common/sgi_logo_us.gif" HEIGHT="79" WIDTH="126" BORDER="0" ALT="SGI Logo"></A></TD>
    <TD WIDTH="100%">
	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="654">
	<TR>
	    <!-- Company related Links -->
	    <TD WIDTH="209"><IMG SRC="/images/dots/dot_clear.gif" ALT="" WIDTH="209" HEIGHT="54"></TD>
	    <TD WIDTH="285" VALIGN="top"><A HREF="/sales/"><IMG
		SRC="/images/nav/nav_buy.gif"		HEIGHT="21" WIDTH="60" BORDER="0" ALT="How to Buy"></A><IMG
		SRC="/images/nav/nav_top_spacer.gif"	HEIGHT="21" WIDTH="15" BORDER="0" ALT=" | "><A HREF="/resellers/"><IMG
		SRC="/images/nav/nav_resellers.gif"	HEIGHT="21" WIDTH="61" BORDER="0" ALT="Resellers"></A><IMG
		SRC="/images/nav/nav_top_spacer.gif"	HEIGHT="21" WIDTH="15" BORDER="0" ALT=" | "><A HREF="/company_info/"><IMG
		SRC="/images/nav/nav_company_info.gif"	HEIGHT="21" WIDTH="73" BORDER="0" ALT="Company Info"></A><IMG
		SRC="/images/nav/nav_top_spacer.gif"	HEIGHT="21" WIDTH="15" BORDER="0" ALT=" | "><A HREF="/employment/"><IMG
		SRC="/images/nav/nav_careers.gif"	HEIGHT="21" WIDTH="46" BORDER="0" ALT="Careers"></A></TD><TD
		WIDTH="160" VALIGN="top" ALIGN="right"><A HREF="/search/" ONCLICK="if(isFour){change(5,0,1);return false;}"><IMG
		SRC="/images/nav/nav_search.gif"	HEIGHT="26" WIDTH="67" BORDER="0" ALT="Search"></A><A HREF="/"><IMG
		SRC="/images/nav/nav_home1.gif"		HEIGHT="26" WIDTH="59" BORDER="0" ALT="Home"></A></TD>
	</TR>
	</TABLE></TD>
</TR>
<TR BGCOLOR="#7C7F87">
	<TD WIDTH="100%"><A HREF="/" ONMOUSEOVER="clearmenus()"><IMG SRC="/images/dots/dot_clear.gif" ALT="" HEIGHT="2" WIDTH="657" BORDER="0"></A></TD>
</TR>
<TR BGCOLOR="#CFCFCF">
    <!-- Good and Services related Links -->
    <TD WIDTH="100%">
	<A	HREF="/products/" ONMOUSEOVER="clearmenus()"><IMG
		SRC="/images/nav/nav_prod_corner0.gif"	ALT=""			WIDTH="30"	HEIGHT="23" BORDER="0" NAME="imgcrnr"></A><IMG
		SRC="/images/nav/nav_prod0.gif"		ALT="[Products]"	WIDTH="108"	HEIGHT="23" BORDER="0" NAME="imgmenu0" USEMAP="#menu0map"><IMG
		SRC="/images/nav/nav_ind0.gif"		ALT="[Industries]"	WIDTH="111"	HEIGHT="23" BORDER="0" NAME="imgmenu1" USEMAP="#menu1map"><IMG
		SRC="/images/nav/nav_dev0.gif"		ALT="[Developers]"	WIDTH="120"	HEIGHT="23" BORDER="0" NAME="imgmenu2" USEMAP="#menu2map"><IMG
		SRC="/images/nav/nav_support1.gif"	ALT="[Services and Support]"		WIDTH="168"	HEIGHT="23" BORDER="0" NAME="imgmenu3" USEMAP="#menu3map"><IMG
		SRC="/images/nav/nav_fun0.gif"		ALT="[Serious Fun]"	WIDTH="117"	HEIGHT="23" BORDER="0" NAME="imgmenu4" USEMAP="#menu4map"><A
		HREF="/fun/" ONMOUSEOVER="clearmenus()"><IMG SRC="/images/dots/dot_clear.gif" WIDTH="2" HEIGHT="23" BORDER="0" ALT=""></A></TD>
</TR>
</TABLE>
<!-- End Primary Navigation -->

<TABLE WIDTH="780" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
    <!--- This is the site banner TD --->
    <TD COLSPAN="5" ALIGN="RIGHT">


<IMG SRC="images/ban_stl.gif" ALT="STL" WIDTH="515" HEIGHT="68">

<!--- Do not remove the next four lines before the sidenav --->
</TD>
</TR>
<TR VALIGN="TOP">
	<TD WIDTH="130">

<!-- Start Side Nav -->
<DIV ID="sidenav">
        <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<!-- Site Subject is the title of this site -->

        <TR VALIGN="TOP">
        <TD><IMG SRC="/images/common/bullets_support.gif" ALT="" WIDTH="18" HEIGHT="10"></TD>

        <TD WIDTH="112"><A CLASS="homeLink" HREF="/support/"><B>Services & Support</B></A></TD>
        </TR>
        <TR><TD><IMG SRC="/images/dots/dot_clear.gif" ALT="" HEIGHT="8" WIDTH="1"></TD><TD></TD></TR>
        
        
<TR><TD></TD><TD><IMG SRC="/images/dots/dot_clear.gif" ALT="" HEIGHT="1" WIDTH="112"></TD></TR>
        </TABLE>
</DIV>

<!-- End Side Nav -->
<!-- Start sep_left.htmlf -->
</TD>
<TD WIDTH="30" VALIGN="TOP"><IMG SRC="/images/dots/dot_clear.gif" WIDTH="30" HEIGHT="2" ALT=""></TD><TD>


<!-- End sep_left.htmlf -->

<DIV CLASS="content">


<!-- Content Starts Here -->
<SPAN CLASS="header">Standard Template Library Programmer's Guide</SPAN>
<P>

<TABLE BORDER="0" CELLPADDING="3" WIDTH="550">
    <TR>
        <TD><A HREF="stl_introduction.html">Introduction to the STL</A></TD>
        <TD><A HREF="doc_introduction.html">How to use this site</A></TD>
	   <TD ROWSPAN="7" VALIGN="TOP"><A HREF="/servers/altix/whitepapers/banner_ad.html"><IMG SRC="/servers/altix/images/ad_whitepapers.gif" WIDTH="170" HEIGHT="95" BORDER="0" ALT="Get Technical HPC White Papers"></A></TD>
    </TR>

    <TR>
        <TD><A HREF="table_of_contents.html">Table of Contents</A></TD>
        <TD><A HREF="download.html">Download the STL</A></TD>
    </TR>
    
    <TR>
        <TD><A HREF="stl_index.html">Index</A></TD>
        <TD><A HREF="stl_index_cat.html">Index by Category</A></TD>
    </TR>
    
    <TR>
        <TD><A HREF="design_documents.html">Design Documents</A></TD>
        <TD><A HREF="whats_new.html">What's New</A></TD>
    </TR>

    <TR>
        <TD><A HREF="other_resources.html">Other STL Resources</A></TD>
        <TD><A HREF="FAQ.html">Frequently Asked Questions</A></TD>
    </TR>
    
    <TR>
        <TD COLSPAN="2"><A HREF="standard_library.html">IOstreams library<BR> (experimental)</A></TD>
    </TR>

    <TR>
        <TD COLSPAN="2"><A HREF="mailto:stl@sgi.com">Send us a comment</A></TD>
    </TR>
</TABLE>
</P>
<P>
<SPAN CLASS="med">
Permission to use, copy, modify, distribute and 
sell this software and its documentation for any 
purpose is hereby granted without fee, provided 
that the below copyright notice appears in all 
copies and that both the copyright notice and 
this permission notice appear in supporting 
documentation. Silicon Graphics makes no 
representations about the suitability of this 
software for any purpose. It is provided "as is" 
without express or implied warranty.
</SPAN>
</P>
<P>
<SPAN CLASS="med">
Copyright &#169; 1994<BR>
Hewlett-Packard Company
</SPAN>
</P>


<!-- Content ends here -->

</DIV>
</TD><TD 
WIDTH="20" VALIGN="TOP"><IMG SRC="/images/dots/dot_clear.gif" WIDTH="20" HEIGHT="1" ALT=""></TD><TD 
WIDTH="50" VALIGN="TOP"><IMG SRC="/images/dots/dot_clear.gif" WIDTH="50" HEIGHT="1" ALT="">


<!-- Begin trademark footer -->
    </TD>
</TR>
<TR>
    <TD COLSPAN="2">&nbsp;</TD>
    <TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="MIDDLE"><BR><BR><BR>
	<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html">terms of use</A> | <A HREF="/company_info/privacy.html">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer"> |</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer"> |</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/">trademark information</A></TD>
	</TR>
	</TABLE>
    </TD>
</TR>
</TABLE>

<!-- End trademark footer -->

<MAP NAME="menu0map"><AREA SHAPE="RECT" COORDS="2,0 106,23" CLASS="menu" HREF="/products/" ALT="Products" ONMOUSEOVER="change(0,'nav_prd',1)" ONMOUSEOUT="if(!nn)menuhider(event)"></MAP>
<MAP NAME="menu1map"><AREA SHAPE="RECT" COORDS="2,0 109,23" CLASS="menu" HREF="/industries/" ALT="Industries" ONMOUSEOVER="change(1,'nav_ind',1)" ONMOUSEOUT="if(!nn)menuhider(event)"></MAP>
<MAP NAME="menu2map"><AREA SHAPE="RECT" COORDS="2,0 118,23" CLASS="menu" HREF="/developers/" ALT="Developers" ONMOUSEOVER="change(2,'nav_dev',1)" ONMOUSEOUT="if(!nn)menuhider(event)"></MAP>
<MAP NAME="menu3map"><AREA SHAPE="RECT" COORDS="2,0 166,23" CLASS="menu" HREF="/support/" ALT="Support" ONMOUSEOVER="change(3,'nav_srv',1)" ONMOUSEOUT="if(!nn)menuhider(event)"></MAP>
<MAP NAME="menu4map"><AREA SHAPE="RECT" COORDS="2,0 115,23" CLASS="menu" HREF="/fun/" ALT="Serious Fun" ONMOUSEOVER="change(4,'nav_fun',1)" ONMOUSEOUT="if(!nn)menuhider(event)"></MAP>

<NOSCRIPT><TABLE><TR><TD></NOSCRIPT>

<DIV ID="menu0" CLASS="menu"><IMG SRC="/images/nav/drop_prod.gif" BORDER="0" HEIGHT="111" WIDTH="107" ALT="Products Menu"></DIV>
<DIV ID="menu0overs" CLASS="menu">
<A HREF="/servers/"
	ONMOUSEOVER="menuItem('servers',0,1)"
	ONMOUSEOUT="menuItem('servers',0,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Servers"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="servers" VSPACE="0" WIDTH="107" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/visualization/"
	ONMOUSEOVER="menuItem('vissys',0,1)"
	ONMOUSEOUT="menuItem('vissys',0,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Visualization"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="vissys" VSPACE="0" WIDTH="107" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/workstations/"
	ONMOUSEOVER="menuItem('workstations',0,1)"
	ONMOUSEOUT="menuItem('workstations',0,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Workstations"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="workstations" VSPACE="0" WIDTH="107" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/products/storage/"
	ONMOUSEOVER="menuItem('storage',0,1)"
	ONMOUSEOUT="menuItem('storage',0,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Storage"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="storage" VSPACE="0" WIDTH="107" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/software/"
	ONMOUSEOVER="menuItem('soft',0,1)"
	ONMOUSEOUT="menuItem('soft',0,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Software"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="soft" VSPACE="0" WIDTH="107" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/peripherals/"
	ONMOUSEOVER="menuItem('peripherals',0,1)"
	ONMOUSEOUT="menuItem('peripherals',0,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Peripherals"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="peripherals" VSPACE="0" WIDTH="107" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/products/remarketed/"
	ONMOUSEOVER="menuItem('remarketed',0,1)"
	ONMOUSEOUT="menuItem('remarketed',0,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Remarketed"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="remarketed" VSPACE="0" WIDTH="107" CLASS="menu"><BR CLASS="menu"></A>
</DIV>

<DIV ID="menu1" CLASS="menu"><IMG SRC="/images/nav/drop_ind.gif" WIDTH="110" HEIGHT="90" BORDER="0" ALT="Industries Menu"></DIV>
<DIV ID="menu1overs" CLASS="menu">
<A HREF="/industries/energy/"
	ONMOUSEOVER="menuItem('energy',1,1)"
	ONMOUSEOUT="menuItem('energy',1,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Energy"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="energy" VSPACE="0" WIDTH="110" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/industries/manufacturing/"
	ONMOUSEOVER="menuItem('man',1,1)"
	ONMOUSEOUT="menuItem('man',1,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Manufacturing"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="man" VSPACE="0" WIDTH="110" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/industries/media/"
	ONMOUSEOVER="menuItem('media',1,1)"
	ONMOUSEOUT="menuItem('media',1,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Media"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="media" VSPACE="0" WIDTH="110" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/industries/sciences/"
	ONMOUSEOVER="menuItem('science',1,1)"
	ONMOUSEOUT="menuItem('science',1,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Sciences"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="science" VSPACE="0" WIDTH="110" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/industries/government/"
	ONMOUSEOVER="menuItem('govdef',1,1)"
	ONMOUSEOUT="menuItem('govdef',1,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Government and Defense"
		BORDER="0" HEIGHT="26" HSPACE="0" NAME="govdef" VSPACE="0" WIDTH="110" CLASS="menu"><BR CLASS="menu"></A>
</DIV>

<DIV ID="menu2" CLASS="menu"><IMG SRC="/images/nav/drop_dev.gif" BORDER="0" WIDTH="119" HEIGHT="79" ALT="Developers Menu"></DIV>
<DIV ID="menu2overs" CLASS="menu">
<A HREF="/developers/program/"
	ONMOUSEOVER="menuItem('devprog',2,1)"
	ONMOUSEOUT="menuItem('devprog',2,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Developer Program"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="devprog" VSPACE="0" WIDTH="119" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/developers/business/"
	ONMOUSEOVER="menuItem('busdev',2,1)"
	ONMOUSEOUT="menuItem('busdev',2,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Business Development"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="busdev" VSPACE="0" WIDTH="119" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/developers/devtools/"
	ONMOUSEOVER="menuItem('devtools',2,1)"
	ONMOUSEOUT="menuItem('devtools',2,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Development Tools"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="devtools" VSPACE="0" WIDTH="119" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/developers/technology/irix/"
	ONMOUSEOVER="menuItem('irix',2,1)"
	ONMOUSEOUT="menuItem('irix',2,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Development on IRIX"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="irix" VSPACE="0" WIDTH="119" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/developers/oss/"
	ONMOUSEOVER="menuItem('oss',2,1)"
	ONMOUSEOUT="menuItem('oss',2,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Open Source Development"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="oss" VSPACE="0" WIDTH="119" CLASS="menu"><BR CLASS="menu"></A>
</DIV>

<DIV ID="menu3" CLASS="menu"><IMG SRC="/images/nav/drop_supp.gif" BORDER="0" HEIGHT="95" WIDTH="167" ALT="Services and Support Menu"></DIV>
<DIV ID="menu3overs" CLASS="menu">
<A HREF="/services/se/"
	ONMOUSEOVER="menuItem('sysengr',3,1)"
	ONMOUSEOUT="menuItem('sysengr',3,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Systems Engineering"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="sysengr" VSPACE="0" WIDTH="167" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/services/"
	ONMOUSEOVER="menuItem('prof',3,1);"
	ONMOUSEOUT="menuItem('prof',3,0);"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Professional Services"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="prof" VSPACE="0" WIDTH="167" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/services/managed_services/"
	ONMOUSEOVER="menuItem('managed',3,1)"
	ONMOUSEOUT="menuItem('managed',3,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Managed Services"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="managed" VSPACE="0" WIDTH="167" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/support/customerservice.html"
	ONMOUSEOVER="menuItem('ort',3,1);"
	ONMOUSEOUT="menuItem('ort',3,0);"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Support Services"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="ort" VSPACE="0" WIDTH="167" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/support/custeducation/"
	ONMOUSEOVER="menuItem('edu',3,1);"
	ONMOUSEOUT="menuItem('edu',3,0);"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Customer Education"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="edu" VSPACE="0" WIDTH="167" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/support/online/"
	ONMOUSEOVER="menuItem('online',3,1);"
	ONMOUSEOUT="menuItem('online',3,0);"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Online Support"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="online" VSPACE="0" WIDTH="167" CLASS="menu"><BR CLASS="menu"></A>
</DIV>

<DIV ID="menu4" CLASS="menu"><IMG SRC="/images/nav/drop_fun.gif" WIDTH="116" HEIGHT="95" BORDER="0" ALT="Fun Menu"></DIV>
<DIV ID="menu4overs" CLASS="menu">
<A HREF="/fun/freeware/games.html"
	ONMOUSEOVER="menuItem('games',4,1);"
	ONMOUSEOUT="menuItem('games',4,0);"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Games"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="games" VSPACE="0" WIDTH="116" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/fun/freeware/web.html"
	ONMOUSEOVER="menuItem('webdev',4,1);"
	ONMOUSEOUT="menuItem('webdev',4,0);"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Web Development"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="webdev" VSPACE="0" WIDTH="116" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/fun/freeware/software.html"
	ONMOUSEOVER="menuItem('softdev',4,1);"
	ONMOUSEOUT="menuItem('softdev',4,0);"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Software Development"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="softdev" VSPACE="0" WIDTH="116" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/fun/freeware/graphics.html"
	ONMOUSEOVER="menuItem('graphics',4,1);"
	ONMOUSEOUT="menuItem('graphics',4,0);"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Graphics"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="graphics" VSPACE="0" WIDTH="116" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="/fun/freeware/sysadmin.html"
	ONMOUSEOVER="menuItem('sysadmin',4,1);"
	ONMOUSEOUT="menuItem('sysadmin',4,0);"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="System Administration"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="sysadmin" VSPACE="0" WIDTH="116" CLASS="menu"><BR CLASS="menu"></A>
<A HREF="http://freeware.sgi.com/"
	ONMOUSEOVER="menuItem('freeware',4,1);"
	ONMOUSEOUT="menuItem('freeware',4,0)"
	CLASS="menu"><IMG
		SRC="/images/dots/dot_clear.gif"
		ALT="Freeware"
		BORDER="0" HEIGHT="15" HSPACE="0" NAME="freeware" VSPACE="0" WIDTH="116" CLASS="menu"><BR CLASS="menu"></A>
</DIV>

<DIV ID="menu5" CLASS="menu"></DIV>
<DIV ID="menu5overs" CLASS="menu">
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#0066CC"><TR><TD>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="1" WIDTH="150">
<TR BGCOLOR="#0066CC">
    <TD><SPAN CLASS="widget">SGI Search</SPAN></TD>
    <TD ALIGN="right"><A HREF="javascript:change(5,0,0)"><IMG SRC="/images/common/srch_close_x.gif" WIDTH="16" HEIGHT="14" ALT="X" BORDER=0></A></TD>
</TR>
<TR BGCOLOR="#CFCFCF">
    <TD COLSPAN="2" ALIGN="CENTER">


<!-- Search -->
<!-- Google search added 08/26/02 -->
<FORM NAME="searchForm" CLASS="srch" ACTION="http://search.sgi.com/search" METHOD="GET">
	<input type="hidden" name="site" value="sgi">
	<input type="hidden" name="client" value="sgi">
	<input type="hidden" name="output" value="xml_no_dtd">
	<input type="hidden" name="proxystylesheet" value="sgi">
	<SELECT NAME="restrict">
		<option value="" selected>All of SGI</option>
		<option value="Products">Products</option>
		<option value="Industries">Industries</option>
		<option value="Developers">Developers</option>
		<option value="Services-Support">Services & Support</option>
		<option value="Feature-Stories">Feature Stories</option>
		<option value="Newsroom">Newsroom</option>
		<option value="PDF">PDF Library</option>
	</SELECT>
	<BR>
	<INPUT TYPE="text" NAME="q" SIZE="15">
	<BR>
	<NOBR>
	<INPUT TYPE="submit" VALUE=" Search ">�<INPUT TYPE="button" VALUE=" Cancel " ONCLICK="change(5,0,0)">
	</NOBR>
</FORM>
<!-- End Search -->



	</TD></TR></TABLE></TD></TR></TABLE>
</DIV>
<NOSCRIPT></TD></TR></NOSCRIPT>
</BODY>


</HTML>

