<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>input_iterator&lt;T, Distance&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>input_iterator&lt;T, Distance&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "iterators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: iterators</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Input_iterator</tt> is an iterator base class: it is intended that an
iterator that is a model of <A href="InputIterator.html">Input Iterator</A>, and whose value type
and distance type are <tt>T</tt> and <tt>Distance</tt>, may be defined by inheriting from
<tt>input_iterator&lt;T, Distance&gt;</tt> <A href="#1">[1]</A>.  <tt>Input_iterator</tt> is entirely empty: it has no
member functions, member variables, or nested types.  It exists solely
to simplify the definition of the functions <tt><A href="iterator_category.html">iterator_category</A></tt>,
<tt><A href="distance_type.html">distance_type</A></tt>, and <tt><A href="value_type.html">value_type</A></tt>.
<h3>Example</h3>
<pre>
class my_input_iterator : public input_iterator&lt;double&gt; 
{
  ...
};
</pre>
This declares <tt>my_input_iterator</tt> to be an <A href="InputIterator.html">Input Iterator</A> whose
value type is <tt>double</tt> and whose distance type is <tt>ptrdiff_t</tt>.  
If <tt>Iter</tt> is an object of class <tt>my_input_iterator</tt>, then
<tt><A href="iterator_category.html">iterator_category</A>(Iter)</tt> will return <tt><A href="input_iterator_tag.html">input_iterator_tag</A>()</tt>,
<tt><A href="value_type.html">value_type</A>(Iter)</tt> will return <tt>(double*) 0</tt>, and <tt><A href="distance_type.html">distance_type</A>(Iter)</tt>
will return <tt>(ptrdiff_t*) 0</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="iterator">iterator</A>, and in the
nonstandard backward-compatibility header <A href="iterator.h">iterator.h</A>.
This class is no longer part of the C++ standard, although
it was present in early drafts of the standard.  It is retained
in this implementation for backward compatibility.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>T</tt>
</TD>
<TD VAlign=top>
The iterator's value type
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>Distance</tt>
</TD>
<TD VAlign=top>
The iterator's distance type
</TD>
<TD VAlign=top>
<tt>ptrdiff_t</tt>
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="Assignable.html">Assignable</A>
<h3>Public base classes</h3>
None
<h3>Type requirements</h3>
The distance type must be a signed integral type.
<h3>Public base classes</h3>
None.
<h3>Members</h3>
None.
<h3>New Members</h3>
None.
<h3>Notes</h3>
<P><A name="1">[1]</A>
It is not required that an <A href="InputIterator.html">Input Iterator</A> inherit from the
base <tt>input_iterator</tt>.  It is, however, required that the functions
<tt><A href="iterator_category.html">iterator_category</A></tt>, <tt><A href="distance_type.html">distance_type</A></tt>, and <tt><A href="value_type.html">value_type</A></tt>
be defined for every <A href="InputIterator.html">Input Iterator</A>.  
(Or, if you are using the <tt><A href="iterator_traits.html">iterator_traits</A></tt> mechanism, that
<tt>iterator_traits</tt> is properly specialized for every <A href="InputIterator.html">Input Iterator</A>.)
Since those functions are defined for the base <tt>input_iterator</tt>, the
easiest way to ensure that are defined for a new iterator class is to
derive that class from <tt>input_iterator</tt> and rely on the
derived-to-base standard conversion of function arguments.
<h3>See also</h3>
The <A href="iterator_tags.html">Iterator Tags</A> overview, <tt><A href="iterator_traits.html">iterator_traits</A></tt>,
<tt><A href="iterator_category.html">iterator_category</A></tt>,
<tt><A href="value_type.html">value_type</A></tt>, <tt><A href="distance_type.html">distance_type</A></tt>,
<tt><A href="output_iterator.html">output_iterator</A></tt>, <tt><A href="forward_iterator.html">forward_iterator</A></tt>,
<tt><A href="bidirectional_iterator.html">bidirectional_iterator</A></tt>, <tt><A href="random_access_iterator.html">random_access_iterator</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
