<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>is_sorted</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>is_sorted</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Is_sorted</tt> is an overloaded name; there are actually two <tt>is_sorted</tt>
functions.
<pre>
template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>&gt;
bool is_sorted(ForwardIterator first, ForwardIterator last)

template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>, class <A href="StrictWeakOrdering.html">StrictWeakOrdering</A>&gt;
bool is_sorted(ForwardIterator first, ForwardIterator last,
               StrictWeakOrdering comp)
</pre>                   
<h3>Description</h3>
<tt>Is_sorted</tt> returns <tt>true</tt> if the range <tt>[first, last)</tt> is sorted
in ascending order, and <tt>false</tt> otherwise.
<P>
The two versions of <tt>is_sorted</tt> differ in how they define whether one
element is less than another.  The first version compares
objects using <tt>operator&lt;</tt>, and the second compares objects using the
<A href="functors.html">function object</A> <tt>comp</tt>.  The
first version of <tt>is_sorted</tt> returns <tt>true</tt> if and only if, for every
iterator <tt>i</tt> in the range <tt>[first, last - 1)</tt>, <tt>*(i + 1) &lt; *i</tt> is
<tt>false</tt>.  The second version returns <tt>true</tt> if and only if,
for every iterator <tt>i</tt> in the range <tt>[first, last - 1)</tt>, <tt>comp(*(i + 1),
*i)</tt> is <tt>false</tt>
<h3>Definition</h3>
Defined in <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>ForwardIterator</tt>'s value type is a model of <A href="LessThanComparable.html">LessThan Comparable</A>.
<LI>
The ordering on objects of <tt>ForwardIterator</tt>'s value type is a <i>strict
   weak ordering</i>, as defined in the <A href="LessThanComparable.html">LessThan Comparable</A> requirements.
</UL>
For the second version:
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>StrictWeakOrdering</tt> is a model of <A href="StrictWeakOrdering.html">Strict Weak Ordering</A>.
<LI>
<tt>ForwardIterator</tt>'s value type is convertible to
   <tt>StrictWeakOrdering</tt>'s argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  Zero comparisons if <tt>[first, last)</tt> is an empty range,
otherwise at most <tt>(last - first) - 1</tt> comparisons.
<h3>Example</h3>
<pre>
int A[] = {1, 4, 2, 8, 5, 7};
const int N = sizeof(A) / sizeof(int);

assert(!is_sorted(A, A + N));
<A href="sort.html">sort</A>(A, A + N);
assert(is_sorted(A, A + N));
</pre>
<h3>Notes</h3>
<h3>See also</h3>
<tt><A href="sort.html">sort</A></tt>,
<tt><A href="stable_sort.html">stable_sort</A></tt>,
<tt><A href="partial_sort.html">partial_sort</A></tt>,
<tt><A href="partial_sort_copy.html">partial_sort_copy</A></tt>,
<tt><A href="sort_heap.html">sort_heap</A></tt>,
<tt><A href="binary_search.html">binary_search</A></tt>,
<tt><A href="lower_bound.html">lower_bound</A></tt>,
<tt><A href="upper_bound.html">upper_bound</A></tt>,
<tt><A href="less.html">less</A>&lt;T&gt;</tt>,
<A href="StrictWeakOrdering.html">StrictWeakOrdering</A>,
<A href="LessThanComparable.html">LessThan Comparable</A>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
