<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>istream_iterator&lt;T, Distance&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>istream_iterator&lt;T, Distance&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "iterators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: iterators</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
An <tt>istream_iterator</tt> is an <A href="InputIterator.html">Input Iterator</A> that performs formatted
input of objects of type <tt>T</tt> from a particular <tt>istream</tt>.  When end of
stream is reached, the <tt>istream_iterator</tt> takes on a special <i>end of
stream</i> value, which is a past-the-end iterator.  Note that all of the
restrictions of an <A href="InputIterator.html">Input Iterator</A> must be obeyed, including the
restrictions on the ordering of <tt>operator*</tt> and <tt>operator++</tt>
operations.
<h3>Example</h3>
Fill a <tt><A href="Vector.html">vector</A></tt> with values read from standard input.
<pre>
<A href="Vector.html">vector</A>&lt;int&gt; V;
<A href="copy.html">copy</A>(istream_iterator&lt;int&gt;(cin), istream_iterator&lt;int&gt;(),
     <A href="back_insert_iterator.html">back_inserter</A>(V));   
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="iterator">iterator</A>, and in the nonstandard
backward-compatibility header <A href="iterator.h">iterator.h</A>.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>T</tt>
</TD>
<TD VAlign=top>
The <tt>istream_iterator</tt>'s value type.  <tt>Operator*</tt> returns a <tt>const T&amp;</tt>.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>Distance</tt>
</TD>
<TD VAlign=top>
The <tt>istream_iterator</tt>'s distance type.
</TD>
<TD VAlign=top>
<tt>ptrdiff_t</tt>
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="InputIterator.html">Input Iterator</A>
<h3>Type requirements</h3>
The value type <tt>T</tt> must be a type such that <tt>cin &gt;&gt; T</tt> is a 
valid expression.  
<P>
The value type <tt>T</tt> must be a model of <A href="DefaultConstructible.html">Default Constructible</A>.
<P>
The distance type must, as described in the
<A href="InputIterator.html">Input Iterator</A> requirements, be a signed integral type.
<h3>Public base classes</h3>
None.
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>istream_iterator()</tt>
</TD>
<TD VAlign=top>
<tt>istream_iterator</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>istream_iterator(istream&amp;)</tt>
</TD>
<TD VAlign=top>
<tt>istream_iterator</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>istream_iterator(const istream_iterator&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="trivial.html">Trivial Iterator</A>
</TD>
<TD VAlign=top>
The copy constructor
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>istream_iterator&amp; operator=(const istream_iterator&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="trivial.html">Trivial Iterator</A>
</TD>
<TD VAlign=top>
The assignment operator
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>const T&amp; operator*() const</tt>
</TD>
<TD VAlign=top>
 <A href="InputIterator.html">Input Iterator</A>
</TD>
<TD VAlign=top>
Returns the next object in the stream.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>istream_iterator&amp; operator++()</tt>
</TD>
<TD VAlign=top>
 <A href="InputIterator.html">Input Iterator</A>
</TD>
<TD VAlign=top>
Preincrement.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>istream_iterator&amp; operator++(int)</tt>
</TD>
<TD VAlign=top>
 <A href="InputIterator.html">Input Iterator</A>
</TD>
<TD VAlign=top>
Postincrement.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>bool operator==(const istream_iterator&amp;, const istream_iterator&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="trivial.html">Trivial iterator</A>
</TD>
<TD VAlign=top>
The equality operator.  This is a global function, not a member function.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>input_iterator_tag iterator_category(const istream_iterator&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="iterator_tags.html">iterator tags</A>
</TD>
<TD VAlign=top>
Returns the iterator's category.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>T* value_type(const istream_iterator&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="iterator_tags.html">iterator tags</A>
</TD>
<TD VAlign=top>
Returns the iterator's value type.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>Distance* distance_type(const istream_iterator&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="iterator_tags.html">iterator tags</A>
</TD>
<TD VAlign=top>
Returns the iterator's distance type.
&lt;
</TD>
</tr>
</table>
<h3>New members</h3>
These members are not defined 
in the <A href="InputIterator.html">Input Iterator</A> requirements,
but are specific to <tt>istream_iterator</tt>.
<Table border>
<TR>
<TH>
Function
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>istream_iterator()</tt>
</TD>
<TD VAlign=top>
The default constructor:  Constructs an end-of-stream iterator.
   This is a past-the-end iterator, and it is useful when constructing
   a &quot;range&quot;.  
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>istream_iterator(istream&amp; s)</tt>
</TD>
<TD VAlign=top>
Creates an <tt>istream_iterator</tt> that reads values from the input
   stream <tt>s</tt>.  When <tt>s</tt> reaches end of stream, this iterator will
   compare equal to an end-of-stream iterator created using the
   default constructor.
</TD>
</tr>
</table>
<h3>Notes</h3>
<h3>See also</h3>
<A href="ostream_iterator.html">ostream_iterator</A>, <A href="InputIterator.html">Input Iterator</A>, <A href="OutputIterator.html">Output Iterator</A>.

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
