<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>less_equal&lt;T&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>less_equal&lt;T&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: functors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Less_equal&lt;T&gt;</tt> is a <A href="functors.html">function object</A>.  Specifically, it is an 
<A href="AdaptableBinaryPredicate.html">Adaptable Binary Predicate</A>, which means it is a function 
object that tests the truth or falsehood of some condition.
If <tt>f</tt> is an object of class
<tt>less_equal&lt;T&gt;</tt> and <tt>x</tt> and <tt>y</tt> are objects of class <tt>T</tt>, then
<tt>f(x,y)</tt> returns <tt>true</tt> if <tt>x &lt;= y</tt> and <tt>false</tt> otherwise. 
<h3>Example</h3>
Finds the first non-positive element in a list.
<pre>
<A href="List.html">list</A>&lt;int&gt; L;
...
<A href="List.html">list</A>&lt;int&gt;::iterator first_nonpositive = 
       <A href="find_if.html">find_if</A>(L.begin(), L.end(), <A href="binder2nd.html">bind2nd</A>(less_equal&lt;int&gt;(), 0));
assert(first_nonpositive == L.end() || *first_nonpositive &lt;= 0);
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="functional">functional</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>T</tt>
</TD>
<TD VAlign=top>
The type of <tt>less_equal</tt>'s arguments.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="AdaptableBinaryPredicate.html">Adaptable Binary Predicate</A>, <A href="DefaultConstructible.html">DefaultConstructible</A>
<h3>Type requirements</h3>
<tt>T</tt> is <A href="LessThanComparable.html">LessThan Comparable</A>.
<h3>Public base classes</h3>
<tt><A href="binary_function.html">binary_function</A>&lt;T, T, bool&gt;</tt>.
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>first_argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryPredicate.html">Adaptable Binary Predicate</A>
</TD>
<TD VAlign=top>
The type of the first argument: <tt>T</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>second_argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryPredicate.html">Adaptable Binary Predicate</A>
</TD>
<TD VAlign=top>
The type of the second argument: <tt>T</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>result_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryPredicate.html">Adaptable Binary Predicate</A>
</TD>
<TD VAlign=top>
The type of the result: <tt>bool</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>less_equal()</tt>
</TD>
<TD VAlign=top>
 <A href="DefaultConstructible.html">DefaultConstructible</A>
</TD>
<TD VAlign=top>
The default constructor.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>bool operator()(const T&amp; x, const T&amp; y)</tt>
</TD>
<TD VAlign=top>
 <A href="BinaryFunction.html">Binary Function</A>
</TD>
<TD VAlign=top>
Function call operator.  The return value is <tt>x &lt;= y</tt>.
</TD>
</tr>
</table>
<h3>New members</h3>
All of <tt>less_equal</tt>'s members are defined in the 
<A href="AdaptableBinaryPredicate.html">Adaptable Binary Predicate</A> and  <A href="DefaultConstructible.html">DefaultConstructible</A>
requirements.
<tt>Less_equal</tt> does not introduce any new members.
<h3>Notes</h3>
<h3>See also</h3>
The <A href="functors.html">function object overview</A>,  
<A href="AdaptableBinaryPredicate.html">Adaptable Binary Predicate</A>, 
<tt><A href="equal_to.html">equal_to</A></tt>,
<tt><A href="not_equal_to.html">not_equal_to</A></tt>,
<tt><A href="greater.html">greater</A></tt>,
<tt><A href="less.html">less</A></tt>,
<tt><A href="greater_equal.html">greater_equal</A></tt>,

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
