<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>lexicographical_compare</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>lexicographical_compare</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Lexicographical_compare</tt> is an overloaded name; there are actually
two <tt>lexicographical_compare</tt> functions.
<pre>
template &lt;class <A href="InputIterator.html">InputIterator</A>1, class <A href="InputIterator.html">InputIterator</A>2&gt;
bool lexicographical_compare(InputIterator1 first1, InputIterator1 last1,
                             InputIterator2 first2, InputIterator2 last2);

template &lt;class <A href="InputIterator.html">InputIterator</A>1, class <A href="InputIterator.html">InputIterator</A>2, class <A href="BinaryPredicate.html">BinaryPredicate</A>&gt;
bool lexicographical_compare(InputIterator1 first1, InputIterator1 last1,
                             InputIterator2 first2, InputIterator2 last2,
                             BinaryPredicate comp);
</pre>                   
<h3>Description</h3>
<tt>Lexicographical_compare</tt> returns <tt>true</tt> if the range of elements
<tt>[first1, last1)</tt> is lexicographically less than the range of
elements <tt>[first2, last2)</tt>, and <tt>false</tt> otherwise.  Lexicographical
comparison means &quot;dictionary&quot; (element-by-element) ordering.  That is, 
<tt>[first1, last1)</tt> is less than <tt>[first2, last2)</tt> if <tt>*first1</tt> is
less than <tt>*first2</tt>, and greater if <tt>*first1</tt> is greater than <tt>*first2</tt>.
If the two first elements are equivalent then <tt>lexicographical_compare</tt>
compares the two second elements, and so on.  As with ordinary 
dictionary order, the first range is considered to be less than 
the second if every element in the first range is equal to the
corresponding element in the second but the second contains more elements.
<P>
The two versions of <tt>lexicographical_compare</tt> differ in how they define whether one
element is less than another.  The first version compares
objects using <tt>operator&lt;</tt>, and the second compares objects using
a <A href="functors.html">function object</A> <tt>comp</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>InputIterator1</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>InputIterator2</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>InputIterator1</tt>'s value type is a model of <A href="LessThanComparable.html">LessThan Comparable</A>.
<LI>
<tt>InputIterator2</tt>'s value type is a model of <A href="LessThanComparable.html">LessThan Comparable</A>.
<LI>
If <tt>v1</tt> is an object of <tt>InputIterator1</tt>'s value type and <tt>v2</tt>
   is an object of <tt>InputIterator2</tt>'s value type, then both <tt>v1 &lt; v2</tt>
   and <tt>v2 &lt; v1</tt> are defined.
</UL>
For the second version:
<UL>
<LI>
<tt>InputIterator1</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>InputIterator2</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>BinaryPredicate</tt> is a model of <A href="BinaryPredicate.html">Binary Predicate</A>.
<LI>
<tt>InputIterator1</tt>'s value type is convertible to <tt>BinaryPredicate</tt>'s
   first argument type and second argument type.
<LI>
<tt>InputIterator2</tt>'s value type is convertible to <tt>BinaryPredicate</tt>'s
   first argument type and second argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first1, last1)</tt> is a valid range.
<LI>
<tt>[first2, last2)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  At most <tt>2 * min(last1 - first1, last2 - first2)</tt> comparisons.
<h3>Example</h3>
<pre>
int main()
{
  int A1[] = {3, 1, 4, 1, 5, 9, 3};
  int A2[] = {3, 1, 4, 2, 8, 5, 7};
  int A3[] = {1, 2, 3, 4};
  int A4[] = {1, 2, 3, 4, 5};

  const int N1 = sizeof(A1) / sizeof(int);
  const int N2 = sizeof(A2) / sizeof(int);
  const int N3 = sizeof(A3) / sizeof(int);
  const int N4 = sizeof(A4) / sizeof(int);

  bool C12 = lexicographical_compare(A1, A1 + N1, A2, A2 + N2);
  bool C34 = lexicographical_compare(A3, A3 + N3, A4, A4 + N4);

  cout &lt;&lt; &quot;A1[] &lt; A2[]: &quot; &lt;&lt; (C12 ? &quot;true&quot; : &quot;false&quot;) &lt;&lt; endl;
  cout &lt;&lt; &quot;A3[] &lt; A4[]: &quot; &lt;&lt; (C34 ? &quot;true&quot; : &quot;false&quot;) &lt;&lt; endl;
}
</pre>
<h3>Notes</h3>
<h3>See also</h3>
<tt><A href="equal.html">equal</A></tt>, <tt><A href="mismatch.html">mismatch</A></tt>, 
<tt><A href="lexicographical_compare_3way.html">lexicographical_compare_3way</A></tt>,
<tt><A href="search.html">search</A></tt>,
<A href="LessThanComparable.html">LessThan Comparable</A>, 
<A href="StrictWeakOrdering.html">Strict Weak Ordering</A>, 
<tt><A href="sort.html">sort</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
