<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>merge</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>merge</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Merge</tt> is an overloaded name: there are actually two <tt>merge</tt> functions.
<pre>
template &lt;class <A href="InputIterator.html">InputIterator</A>1, class <A href="InputIterator.html">InputIterator</A>2, class <A href="OutputIterator.html">OutputIterator</A>&gt;
OutputIterator merge(InputIterator1 first1, InputIterator1 last1,
                     InputIterator2 first2, InputIterator2 last2,
                     OutputIterator result);

template &lt;class <A href="InputIterator.html">InputIterator</A>1, class <A href="InputIterator.html">InputIterator</A>2, class <A href="OutputIterator.html">OutputIterator</A>,
          class <A href="StrictWeakOrdering.html">StrictWeakOrdering</A>&gt;
OutputIterator merge(InputIterator1 first1, InputIterator1 last1,
                     InputIterator2 first2, InputIterator2 last2,
                     OutputIterator result, StrictWeakOrdering comp);
</pre>                   
<h3>Description</h3>
<tt>Merge</tt> combines two sorted ranges <tt>[first1, last1)</tt> and 
<tt>[first2, last2)</tt> into a single sorted range.  That is, it copies
elements from <tt>[first1, last1)</tt> and <tt>[first2, last2)</tt> into
<tt>[result, result + (last1 - first1) + (last2 - first2))</tt> such that
the resulting range is in ascending order.  
<tt>Merge</tt> is stable, meaning both that
the relative order of elements within each input range is preserved, 
and that for equivalent <A href="#1">[1]</A> elements in both input ranges the element
from the first range precedes the element from the second.
The return value is <tt>result + (last1 - first1) + (last2 - first2)</tt>.
<P>
The two versions of <tt>merge</tt> differ in how elements are compared.
The first version uses <tt>operator&lt;</tt>.  That is, the input ranges and
the output range satisfy the condition that for every pair of 
iterators <tt>i</tt> and <tt>j</tt> such that <tt>i</tt> precedes <tt>j</tt>, <tt>*j &lt; *i</tt> is <tt>false</tt>.
The second version uses the <A href="functors.html">function object</A> <tt>comp</tt>.  
That is, the input ranges and the output range satisfy the condition 
that for every pair of 
iterators <tt>i</tt> and <tt>j</tt> such that <tt>i</tt> precedes <tt>j</tt>, <tt>comp(*j, *i)</tt> is <tt>false</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>InputIterator1</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>InputIterator2</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>InputIterator1</tt>'s value type is the same type as <tt>InputIterator2</tt>'s
   value type.
<LI>
<tt>InputIterator1</tt>'s value type is a model of <A href="LessThanComparable.html">LessThan Comparable</A>.
<LI>
The ordering on objects of <tt>InputIterator1</tt>'s value type is a
   <i>strict weak ordering</i>, as defined in the <A href="LessThanComparable.html">LessThan Comparable</A>
   requirements.
<LI>
<tt>InputIterator1</tt>'s value type is convertible to a type in <tt>OutputIterator</tt>'s
   set of value types.
</UL>
For the second version:
<UL>
<LI>
<tt>InputIterator1</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>InputIterator2</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>InputIterator1</tt>'s value type is the same type as <tt>InputIterator2</tt>'s
   value type.
<LI>
<tt>StrictWeakOrdering</tt> is a model of <A href="StrictWeakOrdering.html">Strict Weak Ordering</A>.
<LI>
<tt>InputIterator1</tt>'s value type is convertible to <tt>StrictWeakOrdering</tt>'s
   argument type.
<LI>
<tt>InputIterator1</tt>'s value type is convertible to a type in <tt>OutputIterator</tt>'s
   set of value types.
</UL>
<h3>Preconditions</h3>
For the first version:
<UL>
<LI>
<tt>[first1, last1)</tt> is a valid range.
<LI>
<tt>[first1, last1)</tt> is in ascending order.  That is, for every pair
  of iterators <tt>i</tt> and <tt>j</tt> in <tt>[first1, last1)</tt> such that <tt>i</tt> precedes
  <tt>j</tt>, <tt>*j &lt; *i</tt> is <tt>false</tt>.
<LI>
<tt>[first2, last2)</tt> is a valid range.
<LI>
<tt>[first2, last2)</tt> is in ascending order.  That is, for every pair
  of iterators <tt>i</tt> and <tt>j</tt> in <tt>[first2, last2)</tt> such that <tt>i</tt> precedes
  <tt>j</tt>, <tt>*j &lt; *i</tt> is <tt>false</tt>.
<LI>
The ranges <tt>[first1, last1)</tt> and
   <tt>[result, result + (last1 - first1) + (last2 - first2))</tt> do not overlap.
<LI>
The ranges <tt>[first2, last2)</tt> and
   <tt>[result, result + (last1 - first1) + (last2 - first2))</tt> do not overlap.
<LI>
There is enough space to hold all of the elements being copied.
   More formally, the requirement is that 
   <tt>[result, result + (last1 - first1) + (last2 - first2))</tt> is a valid range. 
</UL>
For the second version:
<UL>
<LI>
<tt>[first1, last1)</tt> is a valid range.
<LI>
<tt>[first1, last1)</tt> is in ascending order.  That is, for every pair
  of iterators <tt>i</tt> and <tt>j</tt> in <tt>[first1, last1)</tt> such that <tt>i</tt> precedes
  <tt>j</tt>, <tt>comp(*j, *i)</tt> is <tt>false</tt>.
<LI>
<tt>[first2, last2)</tt> is a valid range.
<LI>
<tt>[first2, last2)</tt> is in ascending order.  That is, for every pair
  of iterators <tt>i</tt> and <tt>j</tt> in <tt>[first2, last2)</tt> such that <tt>i</tt> precedes
  <tt>j</tt>, <tt>comp(*j, *i)</tt> is <tt>false</tt>.
<LI>
The ranges <tt>[first1, last1)</tt> and
   <tt>[result, result + (last1 - first1) + (last2 - first2))</tt> do not overlap.
<LI>
The ranges <tt>[first2, last2)</tt> and
   <tt>[result, result + (last1 - first1) + (last2 - first2))</tt> do not overlap.
<LI>
There is enough space to hold all of the elements being copied.
   More formally, the requirement is that 
   <tt>[result, result + (last1 - first1) + (last2 - first2))</tt> is a valid range. 
</UL>
<h3>Complexity</h3>
Linear.  No comparisons if both <tt>[first1, last1)</tt> and <tt>[first2, last2)</tt>
are empty ranges, otherwise at most <tt>(last1 - first1) + (last2 -
first2) - 1</tt> comparisons.
<h3>Example</h3>
<pre>
int main()
{
  int A1[] = { 1, 3, 5, 7 };
  int A2[] = { 2, 4, 6, 8 };
  const int N1 = sizeof(A1) / sizeof(int);
  const int N2 = sizeof(A2) / sizeof(int);

  merge(A1, A1 + N1, A2, A2 + N2, 
        <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
  // The output is &quot;1 2 3 4 5 6 7 8&quot;
}
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Note that you may use an ordering that is a strict weak ordering
but not a total ordering; that is, there might be values <tt>x</tt> and <tt>y</tt>
such that <tt>x &lt; y</tt>, <tt>x &gt; y</tt>, and <tt>x == y</tt> are all false.  (See the
<A href="LessThanComparable.html">LessThan Comparable</A> requirements for a more complete discussion.)
Two elements <tt>x</tt> and <tt>y</tt> are <i>equivalent</i> if neither <tt>x &lt; y</tt> nor
<tt>y &lt; x</tt>.  If you're using a total ordering, however (if you're
using <tt>strcmp</tt>, for example, or if you're using ordinary arithmetic
comparison on integers), then you can ignore this technical
distinction: for a total ordering, equality and equivalence are
the same.
<h3>See also</h3>
<tt><A href="inplace_merge.html">inplace_merge</A></tt>, <tt><A href="set_union.html">set_union</A></tt>, <tt><A href="sort.html">sort</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
