<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>next_permutation</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>next_permutation</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Next_permutation</tt> is an overloaded name; there are actually two <tt>next_permutation</tt>
functions.
<pre>
template &lt;class <A href="BidirectionalIterator.html">BidirectionalIterator</A>&gt;
bool next_permutation(BidirectionalIterator first,
                      BidirectionalIterator last);

template &lt;class <A href="BidirectionalIterator.html">BidirectionalIterator</A>, class <A href="StrictWeakOrdering.html">StrictWeakOrdering</A>&gt;
bool next_permutation(BidirectionalIterator first, BidirectionalIterator last,
                      <A href="StrictWeakOrdering.html">StrictWeakOrdering</A> comp);
</pre>                   
<h3>Description</h3>
<tt>Next_permutation</tt> transforms the range of elements <tt>[first, last)</tt>
into the lexicographically next greater permutation of the elements.
There is a finite number of distinct permutations (at most
<tt>N!</tt> <A href="#1">[1]</A>, where <tt>N</tt> is <tt>last - first</tt>), so, if the permutations are
ordered by <tt><A href="lexicographical_compare.html">lexicographical_compare</A></tt>, there is an unambiguous
definition of which permutation is lexicographically next.  If such
a permutation exists, <tt>next_permutation</tt> transforms <tt>[first, last)</tt>
into that permutation and returns <tt>true</tt>.  Otherwise it transforms
<tt>[first, last)</tt> into the lexicographically smallest permutation <A href="#2">[2]</A>
and returns <tt>false</tt>.  
<P>
The postcondition is that the new permutation of elements is
lexicographically greater than the old (as determined by
<tt><A href="lexicographical_compare.html">lexicographical_compare</A></tt>) if and only if the return value is
<tt>true</tt>.
<P>
The two versions of <tt>next_permutation</tt> differ in how they define
whether one element is less than another.  The first version 
compares objects using <tt>operator&lt;</tt>, and the second compares objects
using a <A href="functors.html">function object</A> <tt>comp</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version, the one that takes two arguments:
<UL>
<LI>
<tt>BidirectionalIterator</tt> is a model of <A href="BidirectionalIterator.html">Bidirectional Iterator</A>.
<LI>
<tt>BidirectionalIterator</tt> is mutable.
<LI>
<tt>BidirectionalIterator</tt>'s value type is <A href="LessThanComparable.html">LessThan Comparable</A>.
<LI>
The ordering relation on <tt>BidirectionalIterator</tt>'s value type is
   a <i>strict weak ordering</i>, as defined in the <A href="LessThanComparable.html">LessThan Comparable</A>
   requirements.
</UL>
For the second version, the one that takes three arguments:
<UL>
<LI>
<tt>BidirectionalIterator</tt> is a model of <A href="BidirectionalIterator.html">Bidirectional Iterator</A>.
<LI>
<tt>BidirectionalIterator</tt> is mutable.
<LI>
<tt>StrictWeakOrdering</tt> is a model of <A href="StrictWeakOrdering.html">Strict Weak Ordering</A>.
<LI>
<tt>BidirectionalIterator</tt>'s value type is convertible to
   <tt>StrictWeakOrdering</tt>'s argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  At most <tt>(last - first) / 2</tt> swaps.
<h3>Example</h3>
This example uses <tt>next_permutation</tt> to implement the worst known
deterministic sorting algorithm.  Most sorting algorithms are 
<tt>O(N log(N))</tt>, and even bubble sort is only 
<tt>O(N^2)</tt>.  This algorithm is actually <tt>O(N!)</tt>.
<pre>
template &lt;class BidirectionalIterator&gt; 
void snail_sort(BidirectionalIterator first, BidirectionalIterator last)
{
  while (next_permutation(first, last)) {}
}

int main()
{
  int A[] = {8, 3, 6, 1, 2, 5, 7, 4};
  const int N = sizeof(A) / sizeof(int);

  snail_sort(A, A+N);
  <A href="copy.html">copy</A>(A, A+N, <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot;\n&quot;));
}
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
If all of the elements in <tt>[first, last)</tt> are distinct from each
other, then there are exactly <tt>N!</tt> permutations.  If some elements are
the same as each other, though, then there are fewer.  There are, for
example, only three (<tt>3!/2!</tt>) permutations of the elements <tt>1 1 2</tt>.
<P><A name="2">[2]</A>
Note that the lexicographically smallest permutation is, by
definition, sorted in nondecreasing order.
<h3>See also</h3>
<tt><A href="prev_permutation.html">prev_permutation</A></tt>, <tt><A href="lexicographical_compare.html">lexicographical_compare</A></tt>, 
<A href="LessThanComparable.html">LessThan Comparable</A>, <A href="StrictWeakOrdering.html">Strict Weak Ordering</A>, <tt><A href="sort.html">sort</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
