<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>Relational Operators</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>Relational Operators</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "utilities.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: utilities</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class T&gt; bool operator!=(const T&amp; x, const T&amp; y);
template &lt;class T&gt; bool operator&gt;(const T&amp; x, const T&amp; y);
template &lt;class T&gt; bool operator&lt;=(const T&amp; x, const T&amp; y);
template &lt;class T&gt; bool operator&gt;=(const T&amp; x, const T&amp; y);
</pre>                   
<h3>Description</h3>
The <A href="EqualityComparable.html">Equality Comparable</A> requirements specify that it must be
possible to compare objects using <tt>operator!=</tt> as well as <tt>operator==</tt>;
similarly, the <A href="LessThanComparable.html">LessThan Comparable</A> requirements include
<tt>operator&gt;</tt>, <tt>operator&lt;=</tt> and <tt>operator&gt;=</tt> as well as <tt>operator&lt;</tt>.
Logically, however, most of these operators are redundant: all of
them can be defined in terms of <tt>operator==</tt> and <tt>operator&lt;</tt>.
<P>
These four templates use <tt>operator==</tt> and <tt>operator&lt;</tt> to define the other
four relational operators.  They exist purely for the sake of convenience:
they make it possible to write algorithms in terms of the operators
<tt>!=</tt>, <tt>&gt;</tt>, <tt>&lt;=</tt>, and <tt>&gt;=</tt>, without requiring that those operators be
explicitly defined for every type.
<P>
As specified in the <A href="EqualityComparable.html">Equality Comparable</A> requirements, <tt>x != y</tt> is
equivalent to <tt>!(x == y)</tt>.  As specified in the <A href="LessThanComparable.html">LessThan Comparable</A>
requirements, <tt>x &gt; y</tt> is equivalent to <tt>y &lt; x</tt>, <tt>x &gt;= y</tt> is equivalent
to <tt>!(x &lt; y)</tt>, and <tt>x &lt;= y</tt> is equivalent to <tt>!(y &lt; x)</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="utility">utility</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.
<h3>Requirements on types</h3>
The requirement for <tt>operator!=</tt> is that <tt>x == y</tt> is a valid expression
for objects <tt>x</tt> and <tt>y</tt> of type <tt>T</tt>. 
<P>
The requirement for <tt>operator&gt;</tt> is that <tt>y &lt; x</tt> is a valid expression
for objects <tt>x</tt> and <tt>y</tt> of type <tt>T</tt>. 
<P>
The requirement for <tt>operator&lt;=</tt> is that <tt>y &lt; x</tt> is a valid expression
for objects <tt>x</tt> and <tt>y</tt> of type <tt>T</tt>. 
<P>
The requirement for <tt>operator&gt;=</tt> is that <tt>x &lt; y</tt> is a valid expression
for objects <tt>x</tt> and <tt>y</tt> of type <tt>T</tt>. 
<h3>Preconditions</h3>
The precondition for <tt>operator!=</tt> is that <tt>x</tt> and <tt>y</tt> are in the
domain of <tt>operator==</tt>.
<P>
The precondition for <tt>operator&gt;</tt>, <tt>operator&lt;=</tt>, and <tt>operator&gt;=</tt> is
that <tt>x</tt> and <tt>y</tt> are in the domain of <tt>operator&lt;</tt>.
<h3>Complexity</h3>
<h3>Example</h3>
<pre>
template &lt;class T&gt; void relations(T x, T y)
{
  if (x == y) assert(!(x != y));
  else assert(x != y);

  if (x &lt; y) {
    assert(x &lt;= y);
    assert(y &gt; x);
    assert(y &gt;= x);
  }
  else if (y &lt; x) {
    assert(y &lt;= x);
    assert(x &lt; y);
    assert(x &lt;= y);
  }
  else {
    assert(x &lt;= y);
    assert(x &gt;= y);
  }
}  
</pre>
<h3>Notes</h3>
<h3>See also</h3>
<A href="EqualityComparable.html">Equality Comparable</A>, <A href="LessThanComparable.html">LessThan Comparable</A>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
