<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>ostream_iterator&lt;T&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>ostream_iterator&lt;T&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "iterators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: iterators</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
An <tt>ostream_iterator</tt> is an <A href="OutputIterator.html">Output Iterator</A> that performs formatted
output of objects of type <tt>T</tt> to a particular <tt>ostream</tt>.  
Note that all of the
restrictions of an <A href="OutputIterator.html">Output Iterator</A> must be obeyed, including the
restrictions on the ordering of <tt>operator*</tt> and <tt>operator++</tt>
operations.
<h3>Example</h3>
Copy the elements of a <tt><A href="Vector.html">vector</A></tt> to the standard output, one per line.
<pre>
<A href="Vector.html">vector</A>&lt;int&gt; V;
// ...
<A href="copy.html">copy</A>(V.begin(), V.end(), ostream_iterator&lt;int&gt;(cout, &quot;\n&quot;));
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="iterator">iterator</A>, and in the nonstandard
backward-compatibility header <A href="iterator.h">iterator.h</A>.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>T</tt>
</TD>
<TD VAlign=top>
The type of object that will be written to the <tt>ostream</tt>.  The
   set of value types of an <tt>ostream_iterator</tt> consists of a
   single type, <tt>T</tt>.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="OutputIterator.html">Output Iterator</A>.
<h3>Type requirements</h3>
<tt>T</tt> must be a type such that <tt>cout &lt;&lt; T</tt> is a valid expression.
<h3>Public base classes</h3>
None.
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>ostream_iterator(ostream&amp;)</tt>
</TD>
<TD VAlign=top>
<tt>ostream_iterator</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>ostream_iterator(ostream&amp;, const char* s)</tt>
</TD>
<TD VAlign=top>
<tt>ostream_iterator</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>ostream_iterator(const ostream_iterator&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="OutputIterator.html">Output Iterator</A>
</TD>
<TD VAlign=top>
The copy constructor
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>ostream_iterator&amp; operator=(const ostream_iterator&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="OutputIterator.html">Output Iterator</A>
</TD>
<TD VAlign=top>
The assignment operator
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>ostream_iterator&amp; operator=(const T&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="OutputIterator.html">Output Iterator</A>
</TD>
<TD VAlign=top>
Used to implement the <A href="OutputIterator.html">Output Iterator</A> requirement
   <tt>*i = t</tt>. <A href="#1">[1]</A>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>ostream_iterator&amp; operator*()</tt>
</TD>
<TD VAlign=top>
 <A href="OutputIterator.html">Output Iterator</A>
</TD>
<TD VAlign=top>
Used to implement the <A href="OutputIterator.html">Output Iterator</A> requirement
   <tt>*i = t</tt>. <A href="#1">[1]</A>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>ostream_iterator&amp; operator++()</tt>
</TD>
<TD VAlign=top>
 <A href="OutputIterator.html">Output Iterator</A>
</TD>
<TD VAlign=top>
Preincrement
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>ostream_iterator&amp; operator++(int)</tt>
</TD>
<TD VAlign=top>
 <A href="OutputIterator.html">Output Iterator</A>
</TD>
<TD VAlign=top>
Postincrement
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>output_iterator_tag iterator_category(const ostream_iterator&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="iterator_tags.html">iterator tags</A>
</TD>
<TD VAlign=top>
Returns the iterator's category.
</TD>
</tr>
</table>
<h3>New members</h3>
These members are not defined 
in the <A href="OutputIterator.html">Output Iterator</A> requirements,
but are specific to <tt>ostream_iterator</tt>.
<Table border>
<TR>
<TH>
Function
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>ostream_iterator(ostream&amp; s)</tt>
</TD>
<TD VAlign=top>
Creates an <tt>ostream_iterator</tt> such that assignment of <tt>t</tt> through it
   is equivalent to <tt>s &lt;&lt; t</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>ostream_iterator(ostream&amp; s, const char* delim)</tt>
</TD>
<TD VAlign=top>
Creates an <tt>ostream_iterator</tt> such that assignment of <tt>t</tt> through it
   is equivalent to <tt>s &lt;&lt; t &lt;&lt; delim</tt>.
</TD>
</tr>
</table>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Note how assignment through an <tt>ostream_iterator</tt> is implemented.
In general, unary <tt>operator*</tt> must be defined so that it returns a
proxy object, where the proxy object defines <tt>operator=</tt> to perform
the output operation.  In this case, for the sake of simplicity, the
proxy object is the <tt>ostream_iterator</tt> itself.  That is, <tt>*i</tt> simply
returns <tt>i</tt>, and <tt>*i = t</tt> is equivalent to <tt>i = t</tt>.  You should not,
however, rely on this behavior.  It is an implementation detail,
and it is not guaranteed to remain the same in future versions.
<h3>See also</h3>
<A href="istream_iterator.html">istream_iterator</A>, <A href="OutputIterator.html">Output Iterator</A>, <A href="InputIterator.html">Input Iterator</A>.

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
