<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
    <!-- SGI_COMMENT COSMOCREATE -->
    <!-- SGI_COMMENT VERSION NUMBER="1.0" -->
    <TITLE>Other STL resources</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->


<H1>
Other STL Web sites</H1>
<UL>
    <LI>
    <A Href="http://www.lsc.nd.edu/research/mtl/" TARGET="TOP" TITLE="This link will open in a new browser window">The Matrix Template Library</A>
    at Notre Dame.  A high-performance generic linear algebra library.        
    <LI>
    <A HREF="http://www.cs.rpi.edu/~musser/stl.html" TARGET="TOP" TITLE="This link will open in a new browser window">The Rensselaer STL site</A>
     by David Musser
    <LI>
    <A HREF="http://www.cs.rpi.edu/projects/STL/htdocs/stl.html" TARGET="TOP" TITLE="This link will open in a new browser window">The 
    Renssalaer STL online reference</A>
    <LI>
     <A
     HREF="http://www.infosys.tuwien.ac.at/Research/Component/tutorial/prwmain.htm" TARGET="TOP" TITLE="This link will open in a new browser window">The 
    STL tutorial at Technical University Vienna</A>
    <LI><A Href="http://www.stlport.org/" TARGET="TOP" TITLE="This link will open in a new browser window">Port
        of the SGI STL to other compilers</A>, by Boris Fomitchev.
    <LI>
    <A Href="http://www.syncdata.it/stlce/index.html" TARGET="TOP" TITLE="This link will open in a new browser window">Port of the SGI STL to Microsoft
          Windows CE compilers</A>, by Giuseppe Govi.
    <LI>
    <A
     HREF="http://www.xraylith.wisc.edu/~khan/software/stl/STL.newbie.html" TARGET="TOP" TITLE="This link will open in a new browser window">The 
    STL Newbie Guide</A> by Mumit Khan
    <LI>
    <A HREF="http://www.davethehat.com/articles/tiny_stl.htm" TARGET="TOP" TITLE="This link will open in a new browser window">A 
    Tiny STL Primer</A> by David Harvey
    <LI>
    <A
     HREF="http://www.cs.brown.edu/people/jak/proglang/cpp/stltut/" TARGET="TOP" TITLE="This link will open in a new browser window">A 
    Very Modest STL Tutorial</A> by Jak Kirman
    <LI>
    <A href="http://www.dinkumware.com/" TARGET="TOP" TITLE="This link will open in a new browser window">The Dinkum Standard Template Library Reference</A>
    by P. J. Plauger.
    <LI>
    <A HREF="http://www.cs.rpi.edu/~wiseb/xrds/ovp2-3b.html" TARGET="TOP" TITLE="This link will open in a new browser window">Overview 
    of the STL</A> by G. Bowden Wise
    
<!--
    <LI>
    <A HREF="http://www.corel.ca/people/patb/algo_ref.htm" TARGET="TOP" TITLE="This link will open in a new browser window">STL algorithm 
    reference</A> by Pat Beirne
-->
    <LI>
    <A HREF="http://www.horstmann.com/safestl.html" TARGET="TOP" TITLE="This link will open in a new browser window">Cay Horstmann's 
    &quot;Safe STL&quot;</A>
    <LI>
    <A Href="http://www2.cs.utu.fi/BL/" TARGET="TOP" TITLE="This link will open in a new browser window">The Binder Library</A>.
    A versatile function argument binding mechanism that interoperates
    with STL algorithms.
    <LI>
    <A HREF="http://www.cpsc.ucalgary.ca/~kremer/STL/1024x768/index.html" TARGET="TOP" TITLE="This link will open in a new browser window">The 
    Standard Template Library Overview</A> by Rob Kremer
    <LI>
    <A HREF="http://www.byte.com/art/9510/sec12/art3.htm" TARGET="TOP" TITLE="This link will open in a new browser window">Alexander Stepanov's
    Byte Magazine's article</A>
    <LI>
    <A Href="drdobbs-interview.html"><cite>Dr. Dobb's Journal</cite>
    interview with Alexander Stepanov</A>
</UL>
<H1>
Books about the STL and generic programming</H1>
<P>
<I>Effective STL: 50 Specific Ways to Improve Your Use of the Standard Template Library</I> by Scott Meyers, Addison Wesley, 2001 ISBN 0-201-74962-9
<P>
<Cite>STL for C++ Programmers</Cite>, by Leen Ammeraal.
John Wiley, 1996. ISBN 0-471-97181-2. 
</P>
<P>
<A Href="http://cseng.aw.com/book/0,3828,0201309564,00.html" TARGET="TOP" TITLE="This link will open in a new browser window"><Cite>Generic 
Programming and the STL</Cite></A>, by Matthew Austern.  
Addison-Wesley, 1998.  ISBN 0-201-30956-4.

<P>
<A Href="http://www.informatik.hs-bremen.de/~brey/stlbe.html" TARGET="TOP" TITLE="This link will open in a new browser window"><Cite>Designing
Components with the C++ STL</Cite></A>, 
by Ulrich Breymann. Addison Wesley  Longman, 1998. ISBN 0-201-17816-8.
</P>

<P>
<Cite>Data Structures in C++ Using the Standard Template Library</Cite>,
by Timothy Budd.  Addison-Wesley, 1997.
</P>

<P>
 <CITE>The STL Primer</CITE>, by Graham Glass and Brett Schuchert. 
Prentice-Hall, 1996. ISBN 0134549767
</P>
<P>
<A Href="http://www.josuttis.com/libbook/" TARGET="TOP" TITLE="This link will open in a new browser window"><Cite>The C++ Standard Library - 
A Tutorial and Reference</Cite></A>, by Nicolai Josuttis.  Addison Wesley 
Longman, 1999. ISBN 0-201-37926-0.  (English translation of 
<Cite>Die C++-Standardbibliothek</Cite>.)
</P>
<P>
<CITE><A HREF="http://www.awl.com/cseng/titles/0-201-63398-1" TARGET="TOP" TITLE="This link will open in a new browser window">STL Tutorial and 
Reference Guide</A></CITE>, by David Musser 
and Atul Saini. Addison-Wesley, 1996. ISBN 0-201-63398-1.
</P>
<P>
 <CITE><A HREF="http://www.dogma.net/markn/stl/stl.htm" TARGET="TOP" TITLE="This link will open in a new browser window">C++ 
Programmer's Guide to the Standard Template Library</A></CITE>, 
by Mark Nelson.  IDG Books, 1995. ISBN 1-56884-314-3.
(No longer in print.)
</P>
<P>
 <CITE>The Standard Template Library</CITE>, by P. J. Plauger, 
Alexander Stepanov, Meng Lee, and David Musser. Prentice-Hall.
ISBN 0-13-437633-1. (forthcoming)
</P>
<P>
<cite>Using the STL</cite>, by Robert Robson.  Springer-Verlag, 1998.
</P>

<P>
<cite>STL Programming from the Ground Up</cite>, by Herbert Schildt.
Osborne McGraw-Hill, 1999.
</P>

<HR>
<ADDRESS>
We welcome additions to this list. Please send suggestions to <A
 HREF="mailto:stl@sgi.com">stl@sgi.com</A>.</ADDRESS>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
