<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>Output Iterator</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>Output Iterator</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "iterators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "concept.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: iterators</TD>
<TD Align=right VAlign=top><b>Component type</b>: concept</TD>
</TR>
</Table>

<h3>Description</h3>
An Output Iterator is a type that provides a mechanism for storing
(but not necessarily accessing) a sequence of values.  Output
Iterators are in some sense the converse of <A href="InputIterator.html">Input Iterators</A>, but
they have a far more restrictive interface: they do not necessarily support
member access or equality, and they do not necessarily have either an
associated distance type or even a value type <A href="#1">[1]</A>.  Intuitively, one
picture of an Output Iterator is a tape: you can write a value to the
current location and you can advance to the next location, but you
cannot read values and you cannot back up or rewind.
<h3>Refinement of</h3>
<A href="Assignable.html">Assignable</A>, <A href="DefaultConstructible.html">DefaultConstructible</A>
<h3>Associated types</h3>
None. <A href="#1">[1]</A>
<h3>Notation</h3>
<Table>
<TR>
<TD VAlign=top>
<tt>X</tt>
</TD>
<TD VAlign=top>
A type that is a model of Output Iterator
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>x</tt>, <tt>y</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X</tt>
</TD>
</tr>
</table>
<h3>Definitions</h3>
If <tt>x</tt> is an Output Iterator of type <tt>X</tt>, then the expression <tt>*x =
t;</tt> stores the value <tt>t</tt> into <tt>x</tt>.  Note that <tt>operator=</tt>, like other
C++ functions, may be overloaded; it may, in fact, even be a template
function.  In general, then, <tt>t</tt> may be any of several different
types.  A type <tt>T</tt> belongs to the <i>set of value types</i> of <tt>X</tt> 
if, for an object <tt>t</tt> of type <tt>T</tt>, <tt>*x = t;</tt> is well-defined and
does not require performing any non-trivial conversions on <tt>t</tt>. <A href="#1">[1]</A>
<P>
An Output Iterator may be <i>singular</i>, meaning that the results of
most operations, including copying and dereference assignment, are
undefined.  The only operation that is guaranteed to be supported is
assigning a nonsingular iterator to a singular iterator.
<P>
An Output Iterator may be <i>dereferenceable</i>, meaning that 
assignment through it is defined.  Dereferenceable iterators are always
nonsingular, but nonsingular iterators are not necessarily 
dereferenceable.
<h3>Valid expressions</h3>
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Type requirements
</TH>
<TH>
Return type
</TH>
</TR>
<TR>
<TD VAlign=top>
Default constructor
</TD>
<TD VAlign=top>
<pre>
X x;
X()
</pre>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
Copy constructor
</TD>
<TD VAlign=top>
<tt>X(x)</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>X</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
Copy constructor
</TD>
<TD VAlign=top>
<tt>X y(x);</tt> or <tt>X y = x;</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
Dereference assignment
</TD>
<TD VAlign=top>
<tt>*x = t</tt>
</TD>
<TD VAlign=top>
<tt>t</tt> is convertible to a type in the set of value types of <tt>X</tt>. <A href="#1">[1]</A>
</TD>
<TD VAlign=top>
Result is not used
</TD>
</TR>
<TR>
<TD VAlign=top>
Preincrement
</TD>
<TD VAlign=top>
<tt>++x</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>X&amp;</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
Postincrement
</TD>
<TD VAlign=top>
<tt>(void) x++</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>void</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
Postincrement and assign
</TD>
<TD VAlign=top>
<tt>*x++ = t;</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
Result is not used
</TD>
</tr>
</table>
<h3>Expression semantics</h3>
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Precondition
</TH>
<TH>
Semantics
</TH>
<TH>
Postcondition
</TH>
</TR>
<TR>
<TD VAlign=top>
Default constructor
</TD>
<TD VAlign=top>
<pre>
X x;
X()
</pre>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>x</tt> may be singular
</TD>
</TR>
<TR>
<TD VAlign=top>
Copy constructor
</TD>
<TD VAlign=top>
<tt>X(x)</tt>
</TD>
<TD VAlign=top>
<tt>x</tt> is nonsingular
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>*X(x) = t</tt> is equivalent to <tt>*x = t</tt> <A href="#2">[2]</A>
</TD>
</TR>
<TR>
<TD VAlign=top>
Copy constructor
</TD>
<TD VAlign=top>
<tt>X x(y);</tt> or <tt>X x = y;</tt>
</TD>
<TD VAlign=top>
<tt>y</tt> is nonsingular
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>*y = t</tt> is equivalent to <tt>*x = t</tt> <A href="#2">[2]</A>
</TD>
</TR>
<TR>
<TD VAlign=top>
Dereference assignment
</TD>
<TD VAlign=top>
<tt>*x = t</tt>
</TD>
<TD VAlign=top>
<tt>x</tt> is dereferenceable.  If there has been a previous assignment through
   <tt>x</tt>, then there has been an intervening increment. <A href="#3">[3]</A>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
Preincrement
</TD>
<TD VAlign=top>
<tt>++x</tt>
</TD>
<TD VAlign=top>
<tt>x</tt> is dereferenceable.  <tt>x</tt> has previously been assigned through.
   If <tt>x</tt> has previously been incremented, then there has been an
   intervening assignment through <tt>x</tt> <A href="#3">[3]</A> <A href="#4">[4]</A>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>x</tt> points to the next location into which a value may be stored
</TD>
</TR>
<TR>
<TD VAlign=top>
Postincrement
</TD>
<TD VAlign=top>
<tt>(void) x++</tt>
</TD>
<TD VAlign=top>
<tt>x</tt> is dereferenceable.  <tt>x</tt> has previously been assigned through.
</TD>
<TD VAlign=top>
Equivalent to <tt>(void) ++x</tt>
</TD>
<TD VAlign=top>
<tt>x</tt> points to the next location into which a value may be stored
</TD>
</TR>
<TR>
<TD VAlign=top>
Postincrement and assign
</TD>
<TD VAlign=top>
<tt>*x++ = t;</tt>
</TD>
<TD VAlign=top>
<tt>x</tt> is dereferenceable.  If there has been a previous assignment through
   <tt>x</tt>, then there has been an intervening increment.  <A href="#3">[3]</A> <A href="#4">[4]</A>
</TD>
<TD VAlign=top>
Equivalent to <tt>{*x = t; ++x; }</tt>
</TD>
<TD VAlign=top>
<tt>x</tt> points to the next location into which a value may be stored
</TD>
</tr>
</table>
<h3>Complexity guarantees</h3>
The complexity of operations on output iterators is
guaranteed to be amortized constant time.
<h3>Invariants</h3>
<h3>Models</h3>
<UL>
<LI>
 <A href="ostream_iterator.html">ostream_iterator</A>
<LI>
 <A href="insert_iterator.html">insert_iterator</A>
<LI>
 <A href="front_insert_iterator.html">front_insert_iterator</A>
<LI>
 <A href="back_insert_iterator.html">back_insert_iterator</A>
</UL>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Other iterator types, including <A href="trivial.html">Trivial Iterator</A> and
<A href="InputIterator.html">Input Iterator</A>, define the notion of a <i>value type</i>, the type returned
when an iterator is dereferenced.  This notion does not apply to
Output Iterators, however, since the dereference operator (unary
<tt>operator*</tt>) does not return a usable value for Output Iterators.  The
only context in which the dereference operator may be used is
assignment through an output iterator: <tt>*x = t</tt>.  Although 
<A href="InputIterator.html">Input Iterators</A> and output iterators are roughly symmetrical concepts,
there is an important sense in which accessing and storing values are
not symmetrical: for an <A href="InputIterator.html">Input Iterator</A> <tt>operator*</tt> must return a
unique type, but, for an Output Iterator, in the expression <tt>*x = t</tt>,
there is no reason why <tt>operator=</tt> must take a unique type.  <A href="#5">[5]</A>
Consequently, there need not be any unique &quot;value type&quot; for Output Iterators.
<P><A name="2">[2]</A>
There should be only one active copy of a single Output Iterator at
any one time.  That is: after creating and using a copy <tt>x</tt> of 
an Output Iterator <tt>y</tt>, the original output iterator <tt>y</tt> should no
longer be used.
<P><A name="3">[3]</A>
Assignment through an Output Iterator <tt>x</tt> is expected to alternate with
incrementing <tt>x</tt>, and there must be an assignment through <tt>x</tt> before
<tt>x</tt> is ever incremented.  Any other order of operations results in
undefined behavior.  That is: <tt>{*x = t</tt>; ++x; *x = t2; ++x}<tt> is 
acceptable, but </tt>{*x = t<tt>; ++x; ++x; *x = t2;}</tt> is not.
<P><A name="4">[4]</A>
Note that an Output Iterator need not define comparison for equality.
Even if an <tt>operator==</tt> is defined, <tt>x == y</tt> need not imply
<tt>++x == ++y</tt>.
<P><A name="5">[5]</A>
If you are implementing an Output Iterator class <tt>X</tt>, one
sensible way to define <tt>*x = t</tt> is to define <tt>X::operator*()</tt> to
return an object of some private class <tt>X_proxy</tt>, and then to define
<tt>X_proxy::operator=</tt>.  Note that you may overload
<tt>X_proxy::operator=</tt>, or even define it as a member template; this
allows assignment of more than one type through Output Iterators of
class <tt>X</tt>.
<h3>See also</h3>
<A href="trivial.html">Trivial Iterator</A>, <A href="InputIterator.html">Input Iterator</A>, <A href="Iterators.html">Iterator overview</A>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
