<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>partial_sum</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>partial_sum</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Partial_sum</tt> is an overloaded name; there are actually two <tt>partial_sum</tt>
functions.
<pre>
template &lt;class InputIterator, class OutputIterator&gt;
OutputIterator partial_sum(InputIterator first, InputIterator last,
                           OutputIterator result);

template &lt;class InputIterator, class OutputIterator, class BinaryOperation&gt;
OutputIterator partial_sum(InputIterator first, InputIterator last,
                           OutputIterator result, BinaryOperation binary_op);
</pre>                   
<h3>Description</h3>
<tt>Partial_sum</tt> calculates a generalized partial sum: <tt>*first</tt> is assigned
to <tt>*result</tt>, the sum of <tt>*first</tt> and <tt>*(first + 1)</tt> is assigned to 
<tt>*(result + 1)</tt>, and so on.  <A href="#1">[1]</A>
<P>
More precisely, a running sum is first initialized to <tt>*first</tt> and
assigned to <tt>*result</tt>.  For each iterator <tt>i</tt> in <tt>[first + 1, last)</tt>, in
order from beginning to end, the sum is updated by <tt>sum = sum + *i</tt>
(in the first version) or <tt>sum = binary_op(sum, *i)</tt> (in the second
version) and is assigned to <tt>*(result + (i - first))</tt>.  <A href="#2">[2]</A>
<h3>Definition</h3>
Defined in the standard header <A href="numeric">numeric</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>OutputIterator</tt> is a model of <A href="OutputIterator.html">Output Iterator</A>.
<LI>
If <tt>x</tt> and <tt>y</tt> are objects of <tt>InputIterator</tt>'s value type, then
   <tt>x + y</tt> is defined.
<LI>
The return type of <tt>x + y</tt> is convertible to <tt>InputIterator</tt>'s
   value type.
<LI>
<tt>InputIterator</tt>'s value type is convertible to a type in
   <tt>OutputIterator</tt>'s set of value types.
</UL>
For the second version:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>OutputIterator</tt> is a model of <A href="OutputIterator.html">Output Iterator</A>.
<LI>
<tt>BinaryFunction</tt> is a model of <A href="BinaryFunction.html">BinaryFunction</A>.
<LI>
<tt>InputIterator</tt>'s value type is convertible to <tt>BinaryFunction</tt>'s
   first argument type and second argument type.
<LI>
<tt>BinaryFunction</tt>'s result type is convertible to <tt>InputIterator</tt>'s
   value type.
<LI>
<tt>InputIterator</tt>'s value type is convertible to a type in
   <tt>OutputIterator</tt>'s set of value types.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
<tt>[result, result + (last - first))</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  Zero applications of the binary operation if <tt>[first, last)</tt>
is a empty range, otherwise exactly <tt>(last - first) - 1</tt> applications.
<h3>Example</h3>
<pre>
int main()
{
  const int N = 10;
  int A[N];

  fill(A, A+N, 1);
  cout &lt;&lt; &quot;A:                 &quot;;
  <A href="copy.html">copy</A>(A, A+N, <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
  cout &lt;&lt; endl;

  cout &lt;&lt; &quot;Partial sums of A: &quot;;
  <A href="partial_sum.html">partial_sum</A>(A, A+N, <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
  cout &lt;&lt; endl;
}  
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Note that <tt>result</tt> is permitted to be the same iterator as
<tt>first</tt>.  This is useful for computing partial sums &quot;in place&quot;.
<P><A name="2">[2]</A>
The binary operation is not required to be either associative or
commutative: the order of all operations is specified.
<h3>See also</h3>
<tt><A href="adjacent_difference.html">adjacent_difference</A></tt>, <tt><A href="accumulate.html">accumulate</A></tt>, <tt><A href="inner_product.html">inner_product</A></tt>, 
<tt><A href="count.html">count</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
