<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>ptr_fun</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>ptr_fun</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "adaptors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: functors, adaptors</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class Arg, class Result&gt;
pointer_to_unary_function&lt;Arg, Result&gt; 
ptr_fun(Result (*x)(Arg));

template &lt;class Arg1, class Arg2, class Result&gt;
pointer_to_binary_function&lt;Arg1, Arg2, Result&gt; 
ptr_fun(Result (*x)(Arg1, Arg2));
</pre>                   
<h3>Description</h3>
<tt>Ptr_fun</tt> takes a function pointer as its argument and
returns a function pointer adaptor, a type of <A href="functors.html">function object</A>.
It is actually two different functions, not one (that is, the name
<tt>ptr_fun</tt> is overloaded).  If its argument is of type
<tt>Result (*)(Arg)</tt> then <tt>ptr_fun</tt> creates a 
<tt><A href="pointer_to_unary_function.html">pointer_to_unary_function</A></tt>, and if its argument is of type
<tt>Result (*)(Arg1, Arg2)</tt> then <tt>ptr_fun</tt> creates a
<tt><A href="pointer_to_binary_function.html">pointer_to_binary_function</A></tt>.
<h3>Definition</h3>
Defined in the standard header <A href="functional">functional</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.
<h3>Requirements on types</h3>
The argument must be a pointer to a function that takes either 
one or two arguments.  The argument type(s) and the return type
of the function are arbitrary, with the restriction that the function
must return a value; it may not be a <tt>void</tt> function.
<h3>Preconditions</h3>
<h3>Complexity</h3>
<h3>Example</h3>
See the examples in the discussions of <tt><A href="pointer_to_unary_function.html">pointer_to_unary_function</A></tt>
and <tt><A href="pointer_to_binary_function.html">pointer_to_binary_function</A></tt>.
<h3>Notes</h3>
<h3>See also</h3>
<A href="functors.html">Function Objects</A>, <tt><A href="pointer_to_unary_function.html">pointer_to_unary_function</A></tt>,
<tt><A href="pointer_to_binary_function.html">pointer_to_binary_function</A></tt>, <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>,
<A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A> 

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
