<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>random_sample_n</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>random_sample_n</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Random_sample_n</tt> is an overloaded name; there are actually two
<tt>random_sample_n</tt> functions.
<pre>
template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>, class <A href="OutputIterator.html">OutputIterator</A>, class Distance&gt;
OutputIterator random_sample_n(ForwardIterator first, ForwardIterator last,
                               OutputIterator out, Distance n)

template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>, class <A href="OutputIterator.html">OutputIterator</A>, class Distance,
          class <A href="RandomNumberGenerator.html">RandomNumberGenerator</A>&gt;
OutputIterator random_sample_n(ForwardIterator first, ForwardIterator last,
                               OutputIterator out, Distance n,
                               RandomNumberGenerator&amp; rand)
</pre> 
<h3>Description</h3>
<tt>Random_sample_n</tt> randomly copies a sample of the elements from
the range <tt>[first, last)</tt> into the range <tt>[out, out + n)</tt>.
Each element in the input range appears at most once in the output
range, and samples are chosen with uniform probability.  <A href="#1">[1]</A> 
Elements in the output range appear in the same relative order
as their relative order within the input range. <A href="#2">[2]</A>
<P>
<tt>Random_sample</tt> copies <tt>m</tt> elements from <tt>[first, last)</tt>
to <tt>[out, out + m)</tt>, where <tt>m</tt> is <tt>min(last - first, n)</tt>.
The return value is <tt>out + m</tt>.
<P>
The first version uses an internal random number generator, and the
second uses a <A href="RandomNumberGenerator.html">Random Number Generator</A>, a special kind of
<A href="functors.html">function object</A>, that is explicitly passed as an argument.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
This function is an SGI extension; it is not part of the C++
standard.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>
<LI>
<tt>OutputIterator</tt> is a model of <A href="OutputIterator.html">Output Iterator</A>
<LI>
<tt>ForwardIterator</tt>'s value type is convertible to
   a type in <tt>OutputIterator</tt>'s set of value types.
<LI>
<tt>Distance</tt> is an integral type that is large enough to
   represent the value <tt>last - first</tt>.
</UL>
For the second version:
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>
<LI>
<tt>OutputIterator</tt> is a model of <A href="OutputIterator.html">Output Iterator</A>
<LI>
<tt>RandomNumberGenerator</tt> is a model of <A href="RandomNumberGenerator.html">Random Number Generator</A>
<LI>
<tt>Distance</tt> is an integral type that is large enough to
   represent the value <tt>last - first</tt>.
<LI>
<tt>ForwardIterator</tt>'s value type is convertible to
   a type in <tt>OutputIterator</tt>'s set of value types.
<LI>
<tt>Distance</tt> is convertible to <tt>RandomNumberGenerator</tt>'s argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
<tt>n</tt> is nonnegative.
<LI>
<tt>[first, last)</tt> and <tt>[out, out + n)</tt> do not overlap.
<LI>
There is enough space to hold all of the elements being copied.
   More formally, the requirement is that 
   <tt>[out, out + min(n, last - first))</tt> is a valid range.
<LI>
<tt>last - first</tt> is less than <tt>rand</tt>'s maximum value.
</UL>
<h3>Complexity</h3>
Linear in <tt>last - first</tt>.  At most <tt>last - first</tt> elements from the
input range are examined, and exactly <tt>min(n, last - first)</tt> elements
are copied to the output range.
<h3>Example</h3>
<pre>
int main()
{
  const int N = 10;
  int A[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

  random_sample_n(A, A+N, ostream_iterator&lt;int&gt;(cout, &quot; &quot;), 4);
  // The printed value might be 3 5 6 10,
  //  or any of 209 other possibilities.
}
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
This is &quot;Algorithm S&quot; from section 3.4.2 of Knuth
(D. E. Knuth, <i>The Art of Computer
Programming.  Volume 2: Seminumerical Algorithms</i>, second edition.  
Addison-Wesley, 1981).  Knuth credits C. T. Fan, M. E. Muller, and
I. Rezucha (1962) and T. G. Jones (1962).
Note that there are <tt>N! / n! / (N - n)!</tt> ways of selecting a sample of
<tt>n</tt> elements from a range of <tt>N</tt> elements.  <tt>Random_sample_n</tt> yields
uniformly distributed results; that is, the probability of selecting
any particular element is <tt>n / N</tt>, and the probability of any
particular sampling is <tt>n! * (N - n)! / N!</tt>.
<P><A name="2">[2]</A>
In contrast, the <tt><A href="random_sample.html">random_sample</A></tt> algorithm does not preserve
relative ordering within the input range.  
The other major distinction between the two algorithms is that 
<tt>random_sample_n</tt> requires its input range to be <A href="ForwardIterator.html">Forward Iterators</A>
and only requires its output range to be <A href="OutputIterator.html">Output Iterators</A>, while
<tt><A href="random_sample.html">random_sample</A></tt> only requires its input range to be
<A href="InputIterator.html">Input Iterators</A> and requires its output range to be
<A href="RandomAccessIterator.html">Random Access Iterators</A>.
<h3>See also</h3>
<tt><A href="random_shuffle.html">random_shuffle</A></tt>, <tt><A href="random_sample.html">random_sample</A></tt>, <A href="RandomNumberGenerator.html">Random Number Generator</A>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
