<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>random_shuffle</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>random_shuffle</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Random_shuffle</tt> is an overloaded name; there are actually two
<tt>random_shuffle</tt> functions.
<pre>
template &lt;class <A href="RandomAccessIterator.html">RandomAccessIterator</A>&gt;
void random_shuffle(RandomAccessIterator first, RandomAccessIterator last);

template &lt;class <A href="RandomAccessIterator.html">RandomAccessIterator</A>, class <A href="RandomNumberGenerator.html">RandomNumberGenerator</A>&gt;
void random_shuffle(RandomAccessIterator first, RandomAccessIterator last,
                    RandomNumberGenerator&amp; rand)
</pre>                   
<h3>Description</h3>
<tt>Random_shuffle</tt> randomly rearranges the elements in the range 
<tt>[first, last)</tt>: that is, it randomly picks one of the <tt>N!</tt> possible
orderings, where <tt>N</tt> is <tt>last - first</tt>. <A href="#1">[1]</A>  There are two different 
versions of <tt>random_shuffle</tt>.  The first version uses an internal random
number generator, and the second uses a <A href="RandomNumberGenerator.html">Random Number Generator</A>,
a special kind of <A href="functors.html">function object</A>, that is explicitly passed as 
an argument.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>RandomAccessIterator</tt> is a model of <A href="RandomAccessIterator.html">Random Access Iterator</A>
</UL>
For the second version:
<UL>
<LI>
<tt>RandomAccessIterator</tt> is a model of <A href="RandomAccessIterator.html">Random Access Iterator</A>
<LI>
<tt>RandomNumberGenerator</tt> is a model of <A href="RandomNumberGenerator.html">Random Number Generator</A>
<LI>
<tt>RandomAccessIterator</tt>'s distance type is convertible to
   <tt>RandomNumberGenerator</tt>'s argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
<tt>last - first</tt> is less than <tt>rand</tt>'s maximum value.
</UL>
<h3>Complexity</h3>
Linear in <tt>last - first</tt>.  If <tt>last != first</tt>, exactly <tt>(last - first) -
1</tt> swaps are performed.
<h3>Example</h3>
<pre>
const int N = 8;
int A[] = {1, 2, 3, 4, 5, 6, 7, 8};
random_shuffle(A, A + N);
<A href="copy.html">copy</A>(A, A + N, <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
// The printed result might be 7 1 6 3 2 5 4 8, 
//  or any of 40,319 other possibilities.
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
This algorithm is described in section 3.4.2 of Knuth
(D. E. Knuth, <i>The Art of Computer
Programming.  Volume 2: Seminumerical Algorithms</i>, second edition.  
Addison-Wesley, 1981). Knuth
credits Moses and Oakford (1963) and Durstenfeld (1964).  Note that 
there are N! ways of arranging a sequence of N elements.  <tt>Random_shuffle</tt> 
yields uniformly distributed results; that is, the probability of any
particular ordering is 1/N!.  The reason this comment is important is 
that there are a number of algorithms that seem at first sight to 
implement random shuffling of a sequence, but that do not in fact
produce a uniform distribution over the N! possible orderings.  That
is, it's easy to get random shuffle wrong.
<h3>See also</h3>
<tt><A href="random_sample.html">random_sample</A></tt>, 
<tt><A href="random_sample_n.html">random_sample_n</A></tt>,
<tt><A href="next_permutation.html">next_permutation</A></tt>, 
<tt><A href="prev_permutation.html">prev_permutation</A></tt>, 
<A href="RandomNumberGenerator.html">Random Number Generator</A>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
