<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>remove</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>remove</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>, class T&gt;
ForwardIterator remove(ForwardIterator first, ForwardIterator last,
                       const T&amp; value);
</pre>                   
<h3>Description</h3>
<tt>Remove</tt> removes from the range <tt>[first, last)</tt> all elements that
are equal to <tt>value</tt>.  That is, <tt>remove</tt> returns an iterator
<tt>new_last</tt> such that the range <tt>[first, new_last)</tt> contains no
elements equal to <tt>value</tt>. <A href="#1">[1]</A>  The iterators in the range 
<tt>[new_last, last)</tt> are all still dereferenceable, but the elements
that they point to are unspecified.  <tt>Remove</tt> is stable, meaning
that the relative order of elements that are not equal to
<tt>value</tt> is unchanged.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>ForwardIterator</tt> is mutable.
<LI>
<tt>T</tt> is a model of <A href="EqualityComparable.html">Equality Comparable</A>.
<LI>
Objects of type <tt>T</tt> can be compared for equality with objects
   of <tt>ForwardIterator</tt>'s value type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  <tt>Remove</tt> performs exactly <tt>last - first</tt> comparisons for equality.
<h3>Example</h3>
<pre>
<A href="Vector.html">vector</A>&lt;int&gt; V;
V.push_back(3);
V.push_back(1);
V.push_back(4);
V.push_back(1);
V.push_back(5);
V.push_back(9);

<A href="copy.html">copy</A>(V.begin(), V.end(), <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
    // The output is &quot;3 1 4 1 5 9&quot;.

vector&lt;int&gt;::iterator new_end = remove(V.begin(), V.end(), 1);
<A href="copy.html">copy</A>(V.begin(), new_end, <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
    // The output is &quot;3 4 5 9&quot;.
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The meaning of &quot;removal&quot; is somewhat subtle.  <tt>Remove</tt>
does not destroy any iterators, and does not change the distance
between <tt>first</tt> and <tt>last</tt>.  (There's no way that it could do anything
of the sort.)  So, for example, if <tt>V</tt> is a <A href="Vector.html">vector</A>,
<tt>remove(V.begin(), V.end(), 0)</tt> does not change <tt>V.size()</tt>: <tt>V</tt> will
contain just as many elements as it did before.  <tt>Remove</tt> returns an
iterator that points to the end of the resulting range after elements
have been removed from it; it follows that the elements after that
iterator are of no interest, and may be discarded.  If you are
removing elements from a <A href="Sequence.html">Sequence</A>, you may simply erase them.
That is, a reasonable way of removing elements from a <A href="Sequence.html">Sequence</A>
is <tt>S.erase(remove(S.begin(), S.end(), x), S.end())</tt>.
<h3>See also</h3>
<tt><A href="remove_if.html">remove_if</A></tt>, <tt><A href="remove_copy.html">remove_copy</A></tt>, <tt><A href="remove_copy_if.html">remove_copy_if</A></tt>,
<tt><A href="unique.html">unique</A></tt>, <tt><A href="unique_copy.html">unique_copy</A></tt>.

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
