<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>return_temporary_buffer</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>return_temporary_buffer</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "allocators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: allocators</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class T&gt; void return_temporary_buffer(T* p);
</pre>                   
<h3>Description</h3>
<tt>Return_temporary_buffer</tt> is used to deallocate memory that was allocated
using <tt><A href="get_temporary_buffer.html">get_temporary_buffer</A></tt>.  <A href="#1">[1]</A>
<P>
<b>Note:</b> <tt><A href="get_temporary_buffer.html">get_temporary_buffer</A></tt> and <tt>return_temporary_buffer</tt> are
only provided for backward compatibility.  If you are writing new
code, you should instead use the <tt><A href="temporary_buffer.html">temporary_buffer</A></tt> class.
<h3>Definition</h3>
Defined in the standard header <A href="memory">memory</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<h3>Preconditions</h3>
The argument <tt>p</tt> is a pointer to a block of memory that was allocated
using <tt><A href="get_temporary_buffer.html">get_temporary_buffer</A>(ptrdiff_t, T*)</tt>.
<h3>Complexity</h3>
<h3>Example</h3>
<pre>
int main()
{
  pair&lt;int*, ptrdiff_t&gt; P = <A href="get_temporary_buffer.html">get_temporary_buffer</A>(10000, (int*) 0);
  int* buf = P.first;
  ptrdiff_t N = P.second;
  <A href="uninitialized_fill_n.html">uninitialized_fill_n</A>(buf, N, 42);
  int* result = <A href="find_if.html">find_if</A>(buf, buf + N, <A href="binder2nd.html">bind2nd</A>(<A href="not_equal_to.html">not_equal_to</A>&lt;int&gt;(), 42));
  assert(result == buf + N);
  return_temporary_buffer(buf);
}        
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
As is always true, memory that was allocated using a particular
allocation function must be deallocated using the corresponding 
deallocation function.  Memory obtained using <tt><A href="get_temporary_buffer.html">get_temporary_buffer</A></tt>
must be deallocated using <tt>return_temporary_buffer</tt>, rather than 
using <tt>free</tt> or <tt>::operator delete</tt>.
<h3>See also</h3>
<tt><A href="temporary_buffer.html">temporary_buffer</A></tt>, <tt><A href="get_temporary_buffer.html">get_temporary_buffer</A></tt>, <A href="Allocators.html">Allocators</A>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
