<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>select2nd&lt;Pair&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>select2nd&lt;Pair&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: functors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Select2nd</tt> is a <A href="functors.html">function object</A> that takes a single argument, 
a <tt><A href="pair.html">pair</A></tt> <A href="#1">[1]</A>, and returns the pair's second element.
<h3>Example</h3>
Print all of a <tt><A href="Map.html">map</A></tt>'s values.
<pre>
int main()
{
  <A href="Map.html">map</A>&lt;int, double&gt; M;
  M[1] = 0.3;
  M[47] = 0.8;
  M[33] = 0.1;

  <A href="transform.html">transform</A>(M.begin(), M.end(), <A href="ostream_iterator.html">ostream_iterator</A>&lt;double&gt;(cout, &quot; &quot;),
            select2nd&lt;<A href="Map.html">map</A>&lt;int, double&gt;::value_type&gt;());
  // The output is  0.3 0.1 0.8
}
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="functional">functional</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.
This function object is an SGI extension; it is not part of the C++
standard.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>Pair</tt>
</TD>
<TD VAlign=top>
The function object's argument type.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
<h3>Type requirements</h3>
There exist some types <tt>U</tt> and <tt>V</tt> such that <tt>Pair</tt> provides the same
interface as a <tt><A href="pair.html">pair</A>&lt;U,V&gt;</tt>. <A href="#1">[1]</A>
<h3>Public base classes</h3>
<tt><A href="unary_function.html">unary_function</A>&lt;Pair, Pair::second_type&gt;</tt>
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of <tt>select2nd</tt>'s argument: <tt>Pair</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>result_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of the result: <tt>Pair::second_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
const Pair::second_type&amp;
operator()(const Pair&amp; p) const
</pre>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
Function call.  The return value is <tt>p.second</tt>.
</TD>
</tr>
</table>
<h3>New members</h3>
All of <tt>select2nd</tt>'s members are defined in the 
<A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
requirements.  <tt>Select2nd</tt> does not introduce any new members.
<h3>Notes</h3>
<P><A name="1">[1]</A>
<tt>Pair</tt> is not actually required to be a <tt><A href="pair.html">pair</A>&lt;U,V&gt;</tt>, but
merely to support the same interface as <tt><A href="pair.html">pair</A></tt>.  In almost all 
cases the template parameter will be a <tt><A href="pair.html">pair</A></tt>, but it is occasionally 
useful for it to be something else.  One example is a <tt>struct</tt> that
has the members <tt>first</tt>, <tt>second</tt>, and <tt>third</tt>.
<h3>See also</h3>
<tt><A href="identity.html">identity</A></tt>, <tt><A href="select1st.html">select1st</A></tt>, <tt><A href="project1st.html">project1st</A></tt>, <tt><A href="project2nd.html">project2nd</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
