<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>stable_sort</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>stable_sort</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Stable_sort</tt> is an overloaded name; there are actually two <tt>stable_sort</tt>
functions.
<pre>
template &lt;class <A href="RandomAccessIterator.html">RandomAccessIterator</A>&gt;
void stable_sort(RandomAccessIterator first, RandomAccessIterator last);

template &lt;class <A href="RandomAccessIterator.html">RandomAccessIterator</A>, class <A href="StrictWeakOrdering.html">StrictWeakOrdering</A>&gt;
void stable_sort(RandomAccessIterator first, RandomAccessIterator last, 
                 StrictWeakOrdering comp);
</pre>                   
<h3>Description</h3>
<tt>Stable_sort</tt> is much like <tt><A href="sort.html">sort</A></tt>: it sorts the elements in
<tt>[first, last)</tt> into ascending order, meaning that if <tt>i</tt> and <tt>j</tt> are
any two valid iterators in <tt>[first, last)</tt> such that <tt>i</tt> precedes <tt>j</tt>,
then <tt>*j</tt> is not less than <tt>*i</tt>.  <tt>Stable_sort</tt> differs from
<tt><A href="sort.html">sort</A></tt> in two ways.  First, <tt>stable_sort</tt> uses an algorithm that
has different run-time complexity than <tt><A href="sort.html">sort</A></tt>.  Second, as the
name suggests, <tt>stable_sort</tt> is stable: it preserves the relative
ordering of equivalent elements.  That is, if <tt>x</tt> and <tt>y</tt> are elements
in <tt>[first, last)</tt> such that <tt>x</tt> precedes <tt>y</tt>, and if the two
elements are equivalent (neither <tt>x &lt; y</tt> nor <tt>y &lt; x</tt>)
then a postcondition of <tt>stable_sort</tt> is that <tt>x</tt> still precedes <tt>y</tt>.
<A href="#1">[1]</A>
<P>
The two versions of <tt>stable_sort</tt> differ in how they define whether one
element is less than another.  The first version compares
objects using <tt>operator&lt;</tt>, and the second compares objects using
a <A href="functors.html">function object</A> <tt>comp</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version, the one that takes two arguments:
<UL>
<LI>
<tt>RandomAccessIterator</tt> is a model of <A href="RandomAccessIterator.html">Random Access Iterator</A>.
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
<tt>RandomAccessIterator</tt>'s value type is <A href="LessThanComparable.html">LessThan Comparable</A>.
<LI>
The ordering relation on <tt>RandomAccessIterator</tt>'s value type is
 a <i>strict weak ordering</i>, as defined in the <A href="LessThanComparable.html">LessThan Comparable</A>
 requirements.
</UL>
For the second version, the one that takes three arguments:
<UL>
<LI>
<tt>RandomAccessIterator</tt> is a model of <A href="RandomAccessIterator.html">Random Access Iterator</A>.
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
<tt>StrictWeakOrdering</tt> is a model of <A href="StrictWeakOrdering.html">Strict Weak Ordering</A>.
<LI>
<tt>RandomAccessIterator</tt>'s value type is convertible to
   <tt>StrictWeakOrdering</tt>'s argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
<tt>Stable_sort</tt> is an <i>adaptive</i> algorithm: it attempts to
allocate a temporary memory buffer, and its run-time complexity depends
on how much memory is available.  Worst-case behavior (if no auxiliary memory
is available) is <tt>N (log N)^2</tt> comparisons, where <tt>N</tt> is <tt>last -
first</tt>, and best case 
(if a large enough auxiliary memory buffer is available)
is <tt>N (log N)</tt>.  <A href="#2">[2]</A>
<h3>Example</h3>
Sort a sequence of characters, ignoring their case.  Note that the
relative order of characters that differ only by case is preserved.
<pre>
inline bool lt_nocase(char c1, char c2) { return tolower(c1) &lt; tolower(c2); }

int main()
{
  char A[] = &quot;fdBeACFDbEac&quot;;
  const int N = sizeof(A) - 1;
  stable_sort(A, A+N, lt_nocase);
  printf(&quot;%s\n&quot;, A);
  // The printed result is &quot;&quot;AaBbCcdDeEfF&quot;.
}
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Note that two elements may be equivalent without being equal.
One standard example is sorting a sequence of names by last name: if
two people have the same last name but different first names, then
they are equivalent but not equal.  This is why <tt>stable_sort</tt> is
sometimes useful: if you are sorting a sequence of records that have
several different fields, then you may want to sort it by one field
without completely destroying the ordering that you previously 
obtained from sorting it by a different field.  You might, for
example, sort by first name and then do a stable sort by last name.
<P><A name="2">[2]</A>
<tt>Stable_sort</tt> uses the <i>merge sort</i> algorithm; see section
5.2.4 of Knuth.  (D. E. Knuth, <i>The Art of Computer
Programming.  Volume 3: Sorting and Searching</i>.  Addison-Wesley, 1975.)
<h3>See also</h3>
<tt><A href="sort.html">sort</A></tt>,
<tt><A href="partial_sort.html">partial_sort</A></tt>,
<tt><A href="partial_sort_copy.html">partial_sort_copy</A></tt>,
<tt><A href="binary_search.html">binary_search</A></tt>,
<tt><A href="lower_bound.html">lower_bound</A></tt>,
<tt><A href="upper_bound.html">upper_bound</A></tt>,
<tt><A href="less.html">less</A>&lt;T&gt;</tt>,
<A href="StrictWeakOrdering.html">StrictWeakOrdering</A>,
<A href="LessThanComparable.html">LessThan Comparable</A>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
