<HTML>
<Head>
<Title>Index: The Standard Template Library</Title>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->

<!-- Generated by index_htmldoc, written by Matthew Austern -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->

<center><H1>Index: The Standard Template Library</H1></center>
<Table>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="accumulate.html">accumulate</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="AdaptableBinaryPredicate.html">Adaptable Binary Predicate</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="AdaptableGenerator.html">Adaptable Generator</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="AdaptablePredicate.html">Adaptable Predicate</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="adjacent_difference.html">adjacent_difference</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="adjacent_find.html">adjacent_find</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="advance.html">advance</A></TD></TR>
<TR><TD><Img src = "overview_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="Allocators.html">Allocators</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="Assignable.html">Assignable</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="AssociativeContainer.html">Associative Container</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="BackInsertionSequence.html">Back Insertion Sequence</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="back_insert_iterator.html">back_insert_iterator&lt;BackInsertionSequence&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="basic_string.html">basic_string&lt;charT, traits, Alloc&gt;</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="BidirectionalIterator.html">Bidirectional Iterator</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="bidirectional_iterator.html">bidirectional_iterator&lt;T, Distance&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="bidirectional_iterator_tag.html">bidirectional_iterator_tag</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="BinaryFunction.html">Binary Function</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="BinaryPredicate.html">Binary Predicate</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="binary_compose.html">binary_compose&lt;AdaptableBinaryFunction,AdaptableUnaryFunction1,AdaptableUnaryFunction2&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="binary_function.html">binary_function&lt;Arg1, Arg2, Result&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="binary_negate.html">binary_negate&lt;AdaptableBinaryPredicate&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="binary_search.html">binary_search</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="binder1st.html">binder1st&lt;AdaptableBinaryFunction&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="binder2nd.html">binder2nd&lt;AdaptableBinaryFunction&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="bit_vector.html">bit_vector</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="bitset.html">bitset&lt;N&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="char_producer.html">char_producer</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="char_traits.html">char_traits</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="character_traits.html">Character Traits</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="construct.html">construct</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="Container.html">Container</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="copy.html">copy</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="copy_backward.html">copy_backward</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="copy_n.html">copy_n</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="count.html">count</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="count_if.html">count_if</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="DefaultConstructible.html">Default Constructible</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="Deque.html">deque&lt;T, Alloc&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="destroy.html">destroy</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="distance.html">distance</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="distance_type.html">distance_type</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="divides.html">divides&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="equal.html">equal</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="equal_range.html">equal_range</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="equal_to.html">equal_to&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="EqualityComparable.html">Equality Comparable</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="fill.html">fill</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="fill_n.html">fill_n</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="find.html">find</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="find_end.html">find_end</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="find_first_of.html">find_first_of</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="find_if.html">find_if</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="for_each.html">for_each</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="ForwardContainer.html">Forward Container</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="ForwardIterator.html">Forward Iterator</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="forward_iterator.html">forward_iterator&lt;T, Distance&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="forward_iterator_tag.html">forward_iterator_tag</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="FrontInsertionSequence.html">Front Insertion Sequence</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="front_insert_iterator.html">front_insert_iterator&lt;FrontInsertionSequence&gt;</A></TD></TR>
<TR><TD><Img src = "overview_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="functors.html">Function Objects</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="generate.html">generate</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="generate_n.html">generate_n</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="Generator.html">Generator</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="get_temporary_buffer.html">get_temporary_buffer</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="greater.html">greater&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="greater_equal.html">greater_equal&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="HashFunction.html">Hash Function</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="hash.html">hash&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="hash_map.html">hash_map&lt;Key, Data, HashFcn, EqualKey, Alloc&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="hash_multimap.html">hash_multimap&lt;Key, Data, HashFcn, EqualKey, Alloc&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="hash_multiset.html">hash_multiset&lt;Key, HashFcn, EqualKey, Alloc&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="hash_set.html">hash_set&lt;Key, HashFcn, EqualKey, Alloc&gt;</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="HashedAssociativeContainer.html">Hashed Associative Container</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="identity.html">identity&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="includes.html">includes</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="inner_product.html">inner_product</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="inplace_merge.html">inplace_merge</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="InputIterator.html">Input Iterator</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="input_iterator.html">input_iterator&lt;T, Distance&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="input_iterator_tag.html">input_iterator_tag</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="insert_iterator.html">insert_iterator&lt;Container&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="iota.html">iota</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="is_heap.html">is_heap</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="is_sorted.html">is_sorted</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="istream_iterator.html">istream_iterator&lt;T, Distance&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="iter_swap.html">iter_swap</A></TD></TR>
<TR><TD><Img src = "overview_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="iterator_tags.html">Iterator Tags</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="iterator_category.html">iterator_category</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="iterator_traits.html">iterator_traits&lt;Iterator&gt;</A></TD></TR>
<TR><TD><Img src = "overview_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="Iterators.html">Iterators</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="less.html">less&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="less_equal.html">less_equal&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="LessThanComparable.html">LessThan Comparable</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="lexicographical_compare.html">lexicographical_compare</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="lexicographical_compare_3way.html">lexicographical_compare_3way</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="List.html">list&lt;T, Alloc&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="logical_and.html">logical_and&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="logical_not.html">logical_not&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="logical_or.html">logical_or&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="lower_bound.html">lower_bound</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="make_heap.html">make_heap</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="Map.html">map&lt;Key, Data, Compare, Alloc&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="max.html">max</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="max_element.html">max_element</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="mem_fun1_ref_t.html">mem_fun1_ref_t&lt;Result, X, Arg&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="mem_fun1_t.html">mem_fun1_t&lt;Result, X, Arg&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="mem_fun_ref_t.html">mem_fun_ref_t&lt;Result, X&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="mem_fun_t.html">mem_fun_t&lt;Result, X&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="merge.html">merge</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="min.html">min</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="min_element.html">min_element</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="minus.html">minus&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="mismatch.html">mismatch</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="modulus.html">modulus&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="MonoidOperation.html">MonoidOperation</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="Multimap.html">multimap&lt;Key, Data, Compare, Alloc&gt;</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="MultipleAssociativeContainer.html">Multiple Associative Container</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="MultipleHashedAssociativeContainer.html">Multiple Hashed Associative Container</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="MultipleSortedAssociativeContainer.html">Multiple Sorted Associative Container</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="times.html">multiplies&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="multiset.html">multiset&lt;Key, Compare, Alloc&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="negate.html">negate&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="next_permutation.html">next_permutation</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="not_equal_to.html">not_equal_to&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="nth_element.html">nth_element</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="ostream_iterator.html">ostream_iterator&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="OutputIterator.html">Output Iterator</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="output_iterator.html">output_iterator</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="output_iterator_tag.html">output_iterator_tag</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="PairAssociativeContainer.html">Pair Associative Container</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="pair.html">pair&lt;T1, T2&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="partial_sort.html">partial_sort</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="partial_sort_copy.html">partial_sort_copy</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="partial_sum.html">partial_sum</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="partition.html">partition</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="plus.html">plus&lt;T&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="pointer_to_binary_function.html">pointer_to_binary_function&lt;Arg1, Arg2, Result&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="pointer_to_unary_function.html">pointer_to_unary_function&lt;Arg, Result&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="pop_heap.html">pop_heap</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="power.html">power</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="Predicate.html">Predicate</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="prev_permutation.html">prev_permutation</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="priority_queue.html">priority_queue&lt;T, Sequence, Compare&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="project1st.html">project1st&lt;Arg1, Arg2&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="project2nd.html">project2nd&lt;Arg1, Arg2&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="ptr_fun.html">ptr_fun</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="push_heap.html">push_heap</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="queue.html">queue&lt;T, Sequence&gt;</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="RandomAccessContainer.html">Random Access Container</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="RandomAccessIterator.html">Random Access Iterator</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="RandomNumberGenerator.html">Random Number Generator</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="random_access_iterator.html">random_access_iterator&lt;T, Distance&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="random_access_iterator_tag.html">random_access_iterator_tag</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="random_sample.html">random_sample</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="random_sample_n.html">random_sample_n</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="random_shuffle.html">random_shuffle</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="raw_storage_iterator.html">raw_storage_iterator&lt;ForwardIterator, T&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="operators.html">Relational Operators</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="remove.html">remove</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="remove_copy.html">remove_copy</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="remove_copy_if.html">remove_copy_if</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="remove_if.html">remove_if</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="replace.html">replace</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="replace_copy.html">replace_copy</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="replace_copy_if.html">replace_copy_if</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="replace_if.html">replace_if</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="return_temporary_buffer.html">return_temporary_buffer</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="reverse.html">reverse</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="ReverseBidirectionalIterator.html">reverse_bidirectional_iterator&lt;BidirectionalIterator, T, Reference, Distance&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="reverse_copy.html">reverse_copy</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="ReverseIterator.html">reverse_iterator&lt;RandomAccessIterator, T, Reference, Distance&gt;</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="ReversibleContainer.html">Reversible Container</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="Rope.html">rope&lt;T, Alloc&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="rotate.html">rotate</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="rotate_copy.html">rotate_copy</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="search.html">search</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="search_n.html">search_n</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="select1st.html">select1st&lt;Pair&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="select2nd.html">select2nd&lt;Pair&gt;</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="Sequence.html">Sequence</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="sequence_buffer.html">sequence_buffer&lt;Container, buf_sz&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="set.html">set&lt;Key, Compare, Alloc&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="set_difference.html">set_difference</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="set_intersection.html">set_intersection</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="set_symmetric_difference.html">set_symmetric_difference</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="set_union.html">set_union</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="SimpleAssociativeContainer.html">Simple Associative Container</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="Slist.html">slist&lt;T, Alloc&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="sort.html">sort</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="sort_heap.html">sort_heap</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="SortedAssociativeContainer.html">Sorted Associative Container</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="stable_partition.html">stable_partition</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="stable_sort.html">stable_sort</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="stack.html">stack&lt;T, Sequence&gt;</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="StrictWeakOrdering.html">Strict Weak Ordering</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="subtractive_rng.html">subtractive_rng</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="swap.html">swap</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="swap_ranges.html">swap_ranges</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="temporary_buffer.html">temporary_buffer&lt;ForwardIterator, T&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="transform.html">transform</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="trivial.html">Trivial Iterator</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="UnaryFunction.html">Unary Function</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="unary_compose.html">unary_compose&lt;AdaptableUnaryFunction1,AdaptableUnaryFunction2&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="unary_function.html">unary_function&lt;Arg, Result&gt;</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="unary_negate.html">unary_negate&lt;AdaptablePredicate&gt;</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="uninitialized_copy.html">uninitialized_copy</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="uninitialized_copy_n.html">uninitialized_copy_n</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="uninitialized_fill.html">uninitialized_fill</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="uninitialized_fill_n.html">uninitialized_fill_n</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="unique.html">unique</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="UniqueAssociativeContainer.html">Unique Associative Container</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="UniqueHashedAssociativeContainer.html">Unique Hashed Associative Container</A></TD></TR>
<TR><TD><Img src = "concept_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="UniqueSortedAssociativeContainer.html">Unique Sorted Associative Container</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="unique_copy.html">unique_copy</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="upper_bound.html">upper_bound</A></TD></TR>
<TR><TD><Img src = "function_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="value_type.html">value_type</A></TD></TR>
<TR><TD><Img src = "type_dot.gif" Alt=""   WIDTH = "14"  HEIGHT = "14" ></TD><TD><A href="Vector.html">vector&lt;T, Alloc&gt;</A></TD></TR>
</Table>
<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
