<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>swap</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>swap</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="Assignable.html">Assignable</A>&gt; 
void swap(Assignable&amp; a, Assignable&amp; b);
</pre>                   
<h3>Description</h3>
Assigns the contents of <tt>a</tt> to <tt>b</tt> and the contents of <tt>b</tt> to <tt>a</tt>.
This is used as a primitive operation by many other algorithms.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
Assignable is a model of <A href="Assignable.html">Assignable</A>.
</UL>
<h3>Preconditions</h3>
None.
<h3>Complexity</h3>
Amortized constant time. <A href="#1">[1]</A> <A href="#2">[2]</A>
<h3>Example</h3>
<pre>
int x = 1;
int y = 2;
assert(x == 1 &amp;&amp; y == 2);
swap(x, y);
assert(x == 2 &amp;&amp; y == 1);
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The time required to <tt>swap</tt> two objects of type <tt>T</tt> will
obviously depend on the type; &quot;constant time&quot; does not mean that
performance will be the same for an 8-bit <tt>char</tt> as for a 128-bit
<tt>complex&lt;double&gt;</tt>.  
<P><A name="2">[2]</A>
This implementation of <tt>swap</tt> makes one call to a copy
constructor and two calls to an assignment operator; roughly, then, it
should be expected to take about the same amount of time as three
assignments.  In many cases, however, it is possible to write a
specialized version of <tt>swap</tt> that is far more efficient.  Consider,
for example, swapping two <tt><A href="Vector.html">vector</A>&lt;double&gt;</tt>s each of which has <tt>N</tt>
elements.  The unspecialized version requires <tt>3*N</tt> assignments of
<tt>double</tt>, but a specialized version requires only nine
pointer assignments.  <b>This is important</b> because <tt>swap</tt> is used as
a primitive operation in many other STL algorithms, and because
containers of containers (<tt><A href="List.html">list</A>&lt;<A href="Vector.html">vector</A>&lt;char&gt; &gt;</tt>, for example)
are very common.  The STL includes specialized versions of <tt>swap</tt> for
all container classes.  User-defined types should also provide
specialized versions of <tt>swap</tt> whenever it is possible to write one
that is more efficient than the general version.
<h3>See also</h3>
<tt><A href="iter_swap.html">iter_swap</A></tt>, <tt><A href="swap_ranges.html">swap_ranges</A></tt>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
