<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>Trivial Iterator</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>Trivial Iterator</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "iterators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "concept.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: iterators</TD>
<TD Align=right VAlign=top><b>Component type</b>: concept</TD>
</TR>
</Table>

<h3>Description</h3>
A Trivial Iterator is an object that may be dereferenced to refer to
some other object.  Arithmetic operations (such as increment and
comparison) are not guaranteed to be supported.
<h3>Refinement of</h3>
<A href="Assignable.html">Assignable</A>,
<A href="EqualityComparable.html">Equality Comparable</A>,
<A href="DefaultConstructible.html">Default Constructible</A>
<h3>Associated types</h3>
<Table border>
<TR>
<TD VAlign=top>
Value type
</TD>
<TD VAlign=top>
The type of the value obtained by dereferencing a Trivial Iterator
</TD>
</tr>
</table>
<h3>Notation</h3>
<Table>
<TR>
<TD VAlign=top>
<tt>X</tt>
</TD>
<TD VAlign=top>
A type that is a model of Trivial Iterator
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>T</tt>
</TD>
<TD VAlign=top>
The value type of <tt>X</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>x</tt>, <tt>y</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>t</tt>
</TD>
<TD VAlign=top>
Object of type <tt>T</tt>
</TD>
</tr>
</table>
<h3>Definitions</h3>
A type that is a model of Trivial Iterator may be <i>mutable</i>,
meaning that the values referred to by objects of that type may be
modified, or <i>constant</i>, meaning that they may not.  For example,
<tt>int*</tt> is a mutable iterator type and <tt>const int*</tt> is a
constant iterator type.  If an iterator type is mutable, this implies
that its value type is a model of
<A href="Assignable.html">Assignable</A>; the converse, though, is not
necessarily true.
<P>
A Trivial Iterator may have a <i>singular</i> value, meaning that the
results of most operations, including comparison for equality, are
undefined.  The only operation that a is guaranteed to be supported is
assigning a nonsingular iterator to a singular iterator.
<P>
A Trivial Iterator may have a <i>dereferenceable</i> value, meaning
that dereferencing it yields a well-defined value.  Dereferenceable
iterators are always nonsingular, but the converse is not true.  For
example, a null pointer is nonsingular (there are well defined
operations involving null pointers) even thought it is not
dereferenceable.
<P>
<i>Invalidating</i> a dereferenceable iterator means performing an
operation after which the iterator might be nondereferenceable or
singular.  For example, if <tt>p</tt> is a pointer, then <tt>delete
p</tt> invalidates <tt>p</tt>.
<h3>Valid expressions</h3>
In addition to the expressions defined in
<A href="Assignable.html">Assignable</A>,
<A href="EqualityComparable.html">Equality Comparable</A>, and 
<A href="DefaultConstructible.html">Default Constructible</A>, the
following expressions must be valid.
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Type requirements
</TH>
<TH>
Return type
</TH>
</TR>
<TR>
<TD VAlign=top>
Default constructor
</TD>
<TD VAlign=top>
<tt>X x</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
Dereference
</TD>
<TD VAlign=top>
<tt>*x</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
Convertible to <tt>T</tt> <A href="#1">[1]</A>
</TD>
</TR>
<TR>
<TD VAlign=top>
Dereference assignment
</TD>
<TD VAlign=top>
<tt>*x = t</tt>
</TD>
<TD VAlign=top>
<tt>X</tt> is mutable
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
Member access
</TD>
<TD VAlign=top>
<tt>x-&gt;m</tt> <A href="#2">[2]</A>
</TD>
<TD VAlign=top>
<tt>T</tt> is a type for which <tt>x.m</tt> is defined
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Expression semantics</h3>
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Precondition
</TH>
<TH>
Semantics
</TH>
<TH>
Postcondition
</TH>
</TR>
<TR>
<TD VAlign=top>
Default constructor
</TD>
<TD VAlign=top>
<tt>X x</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>x</tt> is singular
</TD>
</TR>
<TR>
<TD VAlign=top>
Dereference
</TD>
<TD VAlign=top>
<tt>*x</tt>
</TD>
<TD VAlign=top>
<tt>x</tt> is dereferenceable
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
Dereference assignment
</TD>
<TD VAlign=top>
<tt>*x = t</tt>
</TD>
<TD VAlign=top>
<tt>x</tt> is dereferenceable
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>*x</tt> is a copy of t
</TD>
</TR>
<TR>
<TD VAlign=top>
Member access
</TD>
<TD VAlign=top>
<tt>x-&gt;m</tt>
</TD>
<TD VAlign=top>
<tt>x</tt> is dereferenceable
</TD>
<TD VAlign=top>
Equivalent to <tt>(*x).m</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Complexity guarantees</h3>
The complexity of operations on trivial iterators is
guaranteed to be amortized constant time.
<h3>Invariants</h3>
<Table border>
<TR>
<TD VAlign=top>
Identity
</TD>
<TD VAlign=top>
<tt>x == y</tt> if and only if <tt>&amp;*x == &amp;*y</tt>
</TD>
</tr>
</table>
<h3>Models</h3>
<UL>
<LI>
A pointer to an object that is not part of an array.
</UL>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The requirement for the return type of <tt>*x</tt> is specified as
&quot;convertible to <tt>T</tt>&quot;, rather than simply <tt>T</tt>,
because it sometimes makes sense for an iterator to return some sort
of proxy object instead of the object that the iterator conceptually
points to.  Proxy objects are implementation details rather than part
of an interface (one use of them, for example, is to allow an iterator
to behave differently depending on whether its value is being read or
written), so the value type of an iterator that returns a proxy is
still <tt>T</tt>.
<P><A name="2">[2]</A>
Defining <tt>operator-&gt;</tt> for iterators depends on a feature that is part
of the C++ language but that is not yet implemented by all C++
compilers.  If your compiler does not yet support this feature, the
workaround is to use <tt>(*it).m</tt> instead of <tt>it-&gt;m</tt>.
<h3>See also</h3>
<A href="InputIterator.html">Input Iterator</A>, <A href="OutputIterator.html">Output Iterator</A>, <A href="ForwardIterator.html">Forward Iterator</A>,
<A href="BidirectionalIterator.html">Bidirectional Iterator</A>, <A href="RandomAccessIterator.html">Random Access Iterator</A>,
<A href="Iterators.html">Iterator Overview</A>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
