<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>unary_compose&lt;AdaptableUnaryFunction1,AdaptableUnaryFunction2&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>unary_compose&lt;AdaptableUnaryFunction1,AdaptableUnaryFunction2&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "adaptors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: functors, adaptors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Unary_compose</tt> is a <A href="functors.html">function object</A> adaptor.  If <tt>f</tt> and <tt>g</tt> are both
<A href="AdaptableUnaryFunction.html">Adaptable Unary Functions</A>, and if <tt>g</tt>'s return type is convertible
to <tt>f</tt>'s argument type, then <tt>unary_compose</tt> can be used to create a
function object <tt>h</tt> such that <tt>h(x)</tt> is the same as <tt>f(g(x))</tt>. <A href="#1">[1]</A>  As
with other function object adaptors, the easiest way to create a
<tt>unary_compose</tt> is to use the helper function <tt>compose1</tt>.  It is
possible to call <tt>unary_compose</tt>'s constructor directly, but there
is usually no reason to do so.
<h3>Example</h3>
Calculates the negative of the sines of the elements in a vector, where the elements
are angles measured in degrees.  Since the C library function <tt>sin</tt>
takes its arguments in radians, this operation is the composition of
three operations: negation, <tt>sin</tt>, and the conversion of degrees to radians.
<pre>
vector&lt;double&gt; angles;
vector&lt;double&gt; sines;
const double pi = 3.14159265358979323846;
...
assert(sines.size() &gt;= angles.size());
transform(angles.begin(), angles.end(), sines.begin(),
          compose1(<A href="negate.html">negate</A>&lt;double&gt;(),
                   compose1(<A href="ptr_fun.html">ptr_fun</A>(sin),
                            <A href="binder2nd.html">bind2nd</A>(<A href="times.html">multiplies</A>&lt;double&gt;(), pi / 180.))));
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="functional">functional</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.  The <tt>unary_compose</tt>
class is an SGI extension; it is not part of the C++ standard.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>AdaptableUnaryFunction1</tt>
</TD>
<TD VAlign=top>
The type of the first operand in the function composition operation.
   That is, if the composition is written <tt>f o g</tt> <A href="#1">[1]</A>, then 
   <tt>AdaptableUnaryFunction1</tt> is the type of the function object <tt>f</tt>.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>AdaptableUnaryFunction2</tt>
</TD>
<TD VAlign=top>
The type of the second operand in the function composition operation.
   That is, if the composition is written <tt>f o g</tt> <A href="#1">[1]</A>, then 
   <tt>AdaptableUnaryFunction1</tt> is the type of the function object <tt>g</tt>.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
<h3>Type requirements</h3>
<tt>AdaptableUnaryFunction1</tt> and <tt>AdaptableUnaryFunction2</tt> must both
be models of <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>.  
<tt>AdaptableUnaryFunction2::result_type</tt> must be convertible to
<tt>AdaptableUnaryFunction1::argument_type</tt>.
<h3>Public base classes</h3>
<pre>
<A href="unary_function.html">unary_function</A>&lt;AdaptableUnaryFunction2::argument_type,
               AdaptableUnaryFunction1::result_type&gt;
</pre>
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of the function object's argument:
<tt>AdaptableUnaryFunction2::argument_type</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>result_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of the result: <tt>AdaptableUnaryFunction1::result_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
unary_compose(const AdaptableUnaryFunction1&amp; f,
              const AdaptableUnaryFunction2&amp; g);
</pre>
</TD>
<TD VAlign=top>
<tt>unary_compose</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
template &lt;class <A href="AdaptableUnaryFunction.html">AdaptableUnaryFunction</A>1, class <A href="AdaptableUnaryFunction.html">AdaptableUnaryFunction</A>2&gt;
unary_compose&lt;AdaptableUnaryFunction1, AdaptableUnaryFunction2&gt; 
compose1(const AdaptableUnaryFunction1&amp; op1, 
         const AdaptableUnaryFunction2&amp; op2);
</pre>
</TD>
<TD VAlign=top>
<tt>unary_compose</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</tr>
</table>
<h3>New members</h3>
These members are not defined in the 
<A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
requirements, but are specific to 
<tt>unary_compose</tt>.
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<pre>
unary_compose(const AdaptableUnaryFunction1&amp; f,
              const AdaptableUnaryFunction2&amp; g);
</pre>
</TD>
<TD VAlign=top>
The constructor.  Constructs a <tt>unary_compose</tt> object that represents
the function object <tt>f o g</tt>. <A href="#1">[1]</A>
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
template &lt;class <A href="AdaptableUnaryFunction.html">AdaptableUnaryFunction</A>1, class <A href="AdaptableUnaryFunction.html">AdaptableUnaryFunction</A>2&gt;
unary_compose&lt;AdaptableUnaryFunction1, AdaptableUnaryFunction2&gt; 
compose1(const AdaptableUnaryFunction1&amp; op1, 
         const AdaptableUnaryFunction2&amp; op2);
</pre>
</TD>
<TD VAlign=top>
Creates a <tt>unary_compose</tt> object.  If <tt>f</tt> and <tt>g</tt> are, respectively, of classes
<tt>AdaptableUnaryFunction1</tt> and <tt>AdaptableUnaryFunction2</tt>, then
<tt>compose1(f, g)</tt> is equivalent to 
<tt>unary_compose&lt;AdaptableUnaryFunction1, AdaptableUnaryFunction2&gt;(f, g)</tt>,
but is more convenient.  This is a global function, not a member function.
</TD>
</tr>
</table>
<h3>Notes</h3>
<P><A name="1">[1]</A>
This operation is called function composition, hence
the name <tt>unary_compose</tt>.  It is often represented in mathematics
as the operation <tt>f o g</tt>, where <tt>f o g</tt> is a function such that
<tt>(f o g)(x) == f(g(x))</tt>.  Function composition is a very important
concept in algebra.  It is also extremely important as a method
of building software components out of other components, because
it makes it possible to construct arbitrarily complicated function
objects out of simple ones.
<h3>See also</h3>
The <A href="functors.html">function object overview</A>, <tt><A href="binary_compose.html">binary_compose</A></tt>, 
<tt><A href="binder1st.html">binder1st</A></tt>, <tt><A href="binder2nd.html">binder2nd</A></tt>.

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
