<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>Unique Associative Container</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#006600" ALINK="#003300" VLINK="#7C7F87" BGCOLOR="#FFFFFF">
<A HREF="/"><IMG SRC="/images/common/sgilogo_small.gif" ALT="SGI Logo" WIDTH="80" HEIGHT="72" BORDER="0"></A>
<P>
<!--end header-->
<BR Clear>
<H1>Unique Associative Container</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "containers.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "concept.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: containers</TD>
<TD Align=right VAlign=top><b>Component type</b>: concept</TD>
</TR>
</Table>

<h3>Description</h3>
A Unique Associative Container is an <A href="AssociativeContainer.html">Associative Container</A> with
the property that each key in the container is unique: no two elements
in a Unique Associative Container have the same key.
<h3>Refinement of</h3>
<A href="AssociativeContainer.html">Associative Container</A>
<h3>Associated types</h3>
None, except for those defined by <A href="AssociativeContainer.html">Associative Container</A>.
<h3>Notation</h3>
<Table>
<TR>
<TD VAlign=top>
<tt>X</tt>
</TD>
<TD VAlign=top>
A type that is a model of Unique Associative Container
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>a</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>t</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X::value_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>k</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X::key_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>p</tt>, <tt>q</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X::iterator</tt>
</TD>
</tr>
</table>
<h3>Definitions</h3>
<h3>Valid expressions</h3>
In addition to the expressions defined in 
<A href="AssociativeContainer.html">Associative Container</A>, the
following expressions must be valid.
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Type requirements
</TH>
<TH>
Return type
</TH>
</TR>
<TR>
<TD VAlign=top>
Range constructor
</TD>
<TD VAlign=top>
<pre>
X(i, j)
X a(i, j);
</pre>
</TD>
<TD VAlign=top>
<tt>i</tt> and <tt>j</tt> are <A href="InputIterator.html">Input Iterators</A> whose value type is convertible
   to <tt>T</tt> <A href="#1">[1]</A>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
Insert element
</TD>
<TD VAlign=top>
<tt>a.insert(t)</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt><A href="pair.html">pair</A>&lt;X::iterator, bool&gt;</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
Insert range
</TD>
<TD VAlign=top>
<tt>a.insert(i, j)</tt>
</TD>
<TD VAlign=top>
<tt>i</tt> and <tt>j</tt> are <A href="InputIterator.html">Input Iterators</A> whose value type is convertible
   to <tt>X::value_type</tt>. <A href="#1">[1]</A>
</TD>
<TD VAlign=top>
<tt>void</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
Count
</TD>
<TD VAlign=top>
<tt>a.count(k)</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>size_type</tt>
</TD>
</tr>
</table>
<h3>Expression semantics</h3>
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Precondition
</TH>
<TH>
Semantics
</TH>
<TH>
Postcondition
</TH>
</TR>
<TR>
<TD VAlign=top>
Range constructor
</TD>
<TD VAlign=top>
<pre>
X(i, j)
X a(i, j);
</pre>
</TD>
<TD VAlign=top>
<tt>[i,j)</tt> is a valid range.
</TD>
<TD VAlign=top>
Creates an associative container that contains all of the elements in the range <tt>[i,j)</tt>
   that have unique keys.
</TD>
<TD VAlign=top>
<tt>size()</tt> is less than or equal to the distance from <tt>i</tt> to <tt>j</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
Insert element
</TD>
<TD VAlign=top>
<tt>a.insert(t)</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
Inserts <tt>t</tt> into <tt>a</tt> if and only if <tt>a</tt> does not already contain an
   element whose key is the same as the key of <tt>t</tt>.  The return value
   is a <tt><A href="pair.html">pair</A></tt> <tt>P</tt>.  <tt>P.first</tt> is an iterator pointing to the
   element whose key is the same as the key of <tt>t</tt>.  <tt>P.second</tt> is 
   a <tt>bool</tt>: it is <tt>true</tt> if <tt>t</tt> was actually inserted into <tt>a</tt>, and
   <tt>false</tt> if <tt>t</tt> was not inserted into <tt>a</tt>, <i>i.e.</i> if <tt>a</tt> already
   contained an element with the same key as <tt>t</tt>.
</TD>
<TD VAlign=top>
<tt>P.first</tt> is a dereferenceable iterator.  <tt>*(P.first)</tt> has the same
    key as <tt>t</tt>.  The size of <tt>a</tt> is incremented by <tt>1</tt> if and only if
    <tt>P.second</tt> is <tt>true</tt>.  
</TD>
</TR>
<TR>
<TD VAlign=top>
Insert range
</TD>
<TD VAlign=top>
<tt>a.insert(i, j)</tt>
</TD>
<TD VAlign=top>
<tt>[i, j)</tt> is a valid range.
</TD>
<TD VAlign=top>
Equivalent to <tt>a.insert(t)</tt> for each object <tt>t</tt> that is pointed to
   by an iterator in the range <tt>[i, j)</tt>.  Each element is inserted into
   <tt>a</tt> if and only if <tt>a</tt> does not already contain an element with 
   the same key.
</TD>
<TD VAlign=top>
The size of <tt>a</tt> is incremented by at most <tt>j - i</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
Count
</TD>
<TD VAlign=top>
<tt>a.count(k)</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
Returns the number of elements in <tt>a</tt> whose keys are the same as <tt>k</tt>.
</TD>
<TD VAlign=top>
The return value is either <tt>0</tt> or <tt>1</tt>.
</TD>
</tr>
</table>
<h3>Complexity guarantees</h3>
Average complexity for insert element is at most logarithmic.  
<P>
Average complexity for insert range is at most <tt>O(N * log(size() + N))</tt>,
   where <tt>N</tt> is <tt>j - i</tt>.
<h3>Invariants</h3>
<Table border>
<TR>
<TD VAlign=top>
Uniqueness
</TD>
<TD VAlign=top>
No two elements have the same key.  Equivalently, this means that
   for every object <tt>k</tt> of type <tt>key_type</tt>, <tt>a.count(k)</tt> returns either 
   <tt>0</tt> or <tt>1</tt>.
</TD>
</tr>
</table>
<h3>Models</h3>
<UL>
<LI>
<tt><A href="set.html">set</A></tt>
<LI>
<tt><A href="Map.html">map</A></tt>
<LI>
<tt><A href="hash_set.html">hash_set</A></tt>
<LI>
<tt><A href="hash_map.html">hash_map</A></tt>
</UL>
<h3>Notes</h3>
<P><A name="1">[1]</A>
At present (early 1998), not all compilers support
&quot;member templates&quot;.  If your compiler supports member
templates then <tt>i</tt> and <tt>j</tt> may be of any type that
conforms to the <A href="InputIterator.html">Input Iterator</A>
requirements.  If your compiler does not yet support member
templates, however, then <tt>i</tt> and <tt>j</tt> must be of type
<tt>const T*</tt> or of type <tt>X::const_iterator</tt>.
<h3>See also</h3>
<A href="AssociativeContainer.html">Associative Container</A>, <A href="MultipleAssociativeContainer.html">Multiple Associative Container</A>,
<A href="UniqueSortedAssociativeContainer.html">Unique Sorted Associative Container</A>, 
<A href="MultipleSortedAssociativeContainer.html">Multiple Sorted Associative Container</A>

<!-- start footer -->
<!-- Footer Begins -->

<STYLE TYPE="text/css">
<!--
TD.footer, TD.footer A{
		font-family: Arial, helvetica, sans-serif;
        	font-size: 8pt;

}

A.home {
font-family: Arial, helvetica, sans-serif;
}
-->
</STYLE>
<P>
<A CLASS="home" HREF="index.html">STL Home</A>
<P>
<TABLE WIDTH="600" CELLPADDING="0" CELLPADDING="0" BORDER="0">
	<TR>
	    <TD ALIGN="RIGHT" CLASS="footer"><A HREF="/company_info/terms.html" TARGET="_top">terms of use</A> | <A HREF="/company_info/privacy.html" TARGET="_top">privacy policy</A></TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/cgi-bin/feedback/" TARGET="_top">contact us</A></TD>
	</TR><TR>
	    <TD ALIGN="RIGHT" CLASS="footer">Copyright &copy; 1993-2003 Silicon Graphics, Inc. All rights reserved.</TD>
	    <TD ALIGN="CENTER" CLASS="footer">&nbsp;|&nbsp;</TD>
	    <TD ALIGN="LEFT" CLASS="footer"><A HREF="/company_info/trademarks/" TARGET="_top">Trademark Information</A></TD>
	</TR>
</TABLE>

<!-- Footer Ends -->

<!-- end footer -->
<P>
</BODY>
</HTML> 
