			 _____________________

			  INTERVIEW QUESTIONS
			 _____________________


Table of Contents
_________________

1 Design and Architecture.
.. 1.1 _Object Oriented Design and Architecture_
..... 1.1.1 _Access Modifiers_
..... 1.1.2 Static
..... 1.1.3 Lazy Initialization
..... 1.1.4 Inheritance
.. 1.2 _Design Pattern_
..... 1.2.1 Explain Visitor design pattern.
..... 1.2.2 IOC.
..... 1.2.3 What is Observer pattern. How we can implement it in c# if we don't have events ?
..... 1.2.4 What is MVVM ?
..... 1.2.5 What is MVC ?
..... 1.2.6 What is worker thread pattern ? # TODO
.. 1.3 Singleton Pattern
..... 1.3.1 1.1.2.2
..... 1.3.2 1.1.3.1
..... 1.3.3 1.1.3.2
.. 1.4 Design a website which provides pizza . It provides daily offer. How to implement Price class when there are dynamic Offers ?
.. 1.5 Write a code to represent Address Book with name,contact number and email. IT can be search able by all the members.
.. 1.6 _Software Development Metodologies._
..... 1.6.1 What are different types of Software Development Methodologies ? What is Agile Methodology ? What is TDD ? What is Scrum ?
..... 1.6.2 What is continuous integration ?
..... 1.6.3 What is TestDrivenDevelopment ?
2 C++ Questions
.. 2.1 Access Modifier
..... 2.1.1 What is the use of private destructor ?
..... 2.1.2 What is the use of protected destructor ?
.. 2.2 _Threading_
..... 2.2.1 _Timer in C++._
..... 2.2.2 _Synchronization_
..... 2.2.3 Threading vs Parallel programming.
.. 2.3 _Smart Pointers_
..... 2.3.1 What are different types of smart pointers ?
.. 2.4 _Assignment Operator_
..... 2.4.1 What is difference between copy constructor and assignment operator ?
..... 2.4.2 What are the precautions developer need to to take while implementing assignment operator ?
..... 2.4.3 What is the signature of assignment operator ?
..... 2.4.4 Implement assignment operator for MyString class.
.. 2.5 _Bind_
..... 2.5.1 What is the use of bind ?
..... 2.5.2 When we have functors why we have bind ?
.. 2.6 _Constant and Internal linkage._
..... 2.6.1 What is internal linkage ?
..... 2.6.2 What is mutable and immutable objects in cpp ?
..... 2.6.3 Are const static in c++ ?
..... 2.6.4 syntax and meaning for /constant pointer/ and /pointer to constant/ ?
..... 2.6.5 What is mutable  keyword in cpp ? How and when it is used ?
..... 2.6.6 How to remove constness using casting in cPP ?
.. 2.7 _Functors_
..... 2.7.1 What are functors or function objects ?
..... 2.7.2 What are the benefits compared to function pointers ?
..... 2.7.3 Bind vs Functors ?
.. 2.8 _Lambda_
..... 2.8.1 What is the syntax of lambda in cpp ?
..... 2.8.2 What square bracket '[]' means in lambda ?
..... 2.8.3 Does lambda in c++ has closure property ?
.. 2.9 _asyn_
..... 2.9.1 What is async ?
.. 2.10 _Templates_
..... 2.10.1 What is specialization and partial specialization ? Provide real time sample of both .
3 .Net Questions
.. 3.1 _AppDomain_
..... 3.1.1 What is AppDomain ?
..... 3.1.2 AppDomain and Thread ?
..... 3.1.3 AppDomain and Security ?
..... 3.1.4 Inter-AppDomain Communication ? InterProcess Communication and Appdomain ? Remoting ?
.. 3.2 Why constant are static?
.. 3.3 _Generics_
..... 3.3.1 What is the differenece between Covariance and Contra-variance ?
.. 3.4 _Object class_
..... 3.4.1 What are the different methods in object class?
..... 3.4.2 Is everything derived from object ?
.. 3.5 _String_
..... 3.5.1 Describe efficient string builder implementation.
.. 3.6 _Virtual Methods_
..... 3.6.1 If virtual method called in constructor ?
.. 3.7 static vs non-static method ?
..... 3.7.1 What are problems while unit testing static methods/classes ?
.. 3.8 Can a constructor be static ?
.. 3.9 Mutable vs Immutable objects.
..... 3.9.1 What are immutable objects in .Net ?
..... 3.9.2 What are the benefits of immutability ?
.. 3.10 _Object Identity and Equality_
..... 3.10.1 What is difference between object equality and object identity ?
.. 3.11 How to create a deep copy og object in c# ? What is ICloneable interface and its pitfall ?
.. 3.12 _Threading_
..... 3.12.1 What are uses of threading ? In Which scenario a thread need to be spawned ?
..... 3.12.2 What preempted means ?
..... 3.12.3 What is Reentrancy ?
..... 3.12.4 Static method and Thread .
..... 3.12.5 What is the difference between Thread.Sleep(0) and Thread.Yield ?
..... 3.12.6 _TPL_
..... 3.12.7 _Timer_
..... 3.12.8 _Threading vs Parallel programming._
..... 3.12.9 What is Thread Affinity ?
..... 3.12.10 What is _worker thread_ ?
..... 3.12.11 What is the difference between UI and worker thread ?
..... 3.12.12 What is difference between _foreground and background thread_?
..... 3.12.13 What is _backgroung worker thread_ ?
..... 3.12.14 When thread is deemed block ?
..... 3.12.15 _Abort and interrupt:_
..... 3.12.16 _Synchronization_
..... 3.12.17 _Deadlock_
..... 3.12.18 WPF Threading Model
.. 3.13 Memory Management
..... 3.13.1 How .Net identify the object is still referenced ? What are Application roots ? How .Net create reachable graph ?
..... 3.13.2 How to handle memory leak in .Net ?
..... 3.13.3 What is weak reference in .Net ?
..... 3.13.4 If there is a class with two members int and a reference type . Where will int be allocated in stack or heap ?
.. 3.14 LINQ
..... 3.14.1 What is difference between IQueriable and IEnumerable ?
..... 3.14.2 What is /Expression Tree/ in c# ?
.. 3.15 Dynamic Programming Concepts in .Net:
..... 3.15.1 What is /dynamic/ keyword in c# ?
.. 3.16 Collections/Iterators/Algorithm
..... 3.16.1 What is difference between IEnumerator and IEnumerable ?
..... 3.16.2 What is yield ? What is the purpose ?
.. 3.17 Unmanaged Programming
..... 3.17.1 What is pinvoke ?
..... 3.17.2 What is unsafe keyword ?
.. 3.18 WPF/WinForm/GUI
..... 3.18.1 1.2.4
..... 3.18.2 1.2.5
..... 3.18.3 What is Dependency-Property ?
..... 3.18.4 What is routed event ?
..... 3.18.5 Explain in brief ICommand.
..... 3.18.6 Explain in brief XAML.
..... 3.18.7 Explain in brief Binding.
..... 3.18.8 Explain in brief INotifyChange.
..... 3.18.9 Explain in brief Context.
..... 3.18.10 What is Prism ?
4 Data Structure Questions
.. 4.1 Create queue with two stacks .
.. 4.2 How hash table is implemented internally ?
..... 4.2.1 What are the different ways to resolve collision ?
5 Programming Logic and Computer Science fundamentals
.. 5.1 Write a program to give Fibonacci series ?
..... 5.1.1 Write both recursive and non-recursive method for this ?
.. 5.2 Write a code to represent int into binary.
..... 5.2.1 Implement it usung  bitwise operator ? Explain in detain the flow.
.. 5.3 What is Bitwise operations ?
.. 5.4 What are the different types of Bitwise operations ?
.. 5.5 Why are the advantages of Bitwise operations ?
6 Distributed programming and Inter-Process Communication.
.. 6.1 What is protobuf ?
.. 6.2 What is microsoft one message bus ?
.. 6.3 Implement a distributed cache.
.. 6.4 What are different inter-process communication methods ?
..... 6.4.1 What is Memory-Map.
..... 6.4.2 What is Shared Memory.
..... 6.4.3 What is difference between Memory-Map and Shared Memory ?
.. 6.5 How socket is implemented in Hermes ?
.. 6.6 What is the difference between Topic and Queue in EMS ?
.. 6.7 Two process sharing a file . Make sure they are synchronized and no one get starved if there is continues flow of data (both for read and write).
.. 6.8 What is Latency ? What is Throughput ? What is the difference between the two ?
7 SQL
.. 7.1 What are different types of joins ? What is cross/equi/inner/self/non-equi/natual join ?
.. 7.2 What are Set commands in Sql ? What is Union/Union All ? What is difference between Union and Union All ?
8 Algorithms
.. 8.1 Recursion
9 Interview Questions Asked
.. 9.1 .Net Lead Poland Interview questions : (December 2013)
..... 9.1.1 3.14.1
..... 9.1.2 
..... 9.1.3 1.2.1
..... 9.1.4 
..... 9.1.5 3.7
..... 9.1.6 2.2.3
..... 9.1.7 3.15.1
..... 9.1.8 3.14.2
.. 9.2 Intutive Banglore : Round I (December 2013)
..... 9.2.1 2.2.2.4
..... 9.2.2 5.1
..... 9.2.3 1.1.4.1
.. 9.3 Intutive Banglore : Round II (9th January 2014)
..... 9.3.1 What is External sort? If you have a records to sort which can not fit in the memory ? How you will sort it ?
..... 9.3.2 Design classes for chessboard ?
..... 9.3.3 3.3.1
..... 9.3.4 3.12.6.1.1
..... 9.3.5 Is their any issue you handled recently ? Describe .
..... 9.3.6 What are features in c++11 ?
..... 9.3.7 How Hermes/Agora maintain session ?
..... 9.3.8 How google search works ? How they give options for possible completion ?
.. 9.4 eCommerce .Net Developer Poland Round 1 (December 2013)
..... 9.4.1 What is protofix ?
..... 9.4.2 6.1
..... 9.4.3 6.2
..... 9.4.4 2.2.2.1.2
..... 9.4.5 6.3
..... 9.4.6 6.4
..... 9.4.7 6.5
.. 9.5 eCommerce .Net Developer Poland Round 2 (December 2013)
..... 9.5.1 How recovery works ?
..... 9.5.2 Which message format do you use ?
.. 9.6 Tool Development Credit-Suisse Mumbai (November 2013)
..... 9.6.1 6.6
.. 9.7 Morgan Stanley Interview for Equity Derivatives Trader Desktop Team (Position VP) : Round 1 (December 2013)
..... 9.7.1 3.4.1
..... 9.7.2 3.4.2
..... 9.7.3 3.13.4
..... 9.7.4 3.5.1
..... 9.7.5 3.6.1
..... 9.7.6 4.1
..... 9.7.7 6.7
.. 9.8 Morgan Stanley Interview for Equity Derivatives Trader Desktop Team (Position VP) : Round 2 (December 2013)
..... 9.8.1 1.2.4
..... 9.8.2 3.3.1
..... 9.8.3 
..... 9.8.4 
..... 9.8.5 
..... 9.8.6 
..... 9.8.7 3.12.12.1
..... 9.8.8 3.12.12.2
..... 9.8.9 3.13.2
..... 9.8.10 3.13.3
..... 9.8.11 4.2
..... 9.8.12 1.2.3
..... 9.8.13 1.4
..... 9.8.14 
.. 9.9 1e Round I  (December 2013)
..... 9.9.1 What are  the issues if the key in hashtable is string ?
.. 9.10 1e Round II (December 2013)
..... 9.10.1 5.2
..... 9.10.2 1.5
.. 9.11 Amazon (November 2013)
..... 9.11.1 Design a chess program for online gaming.
..... 9.11.2 Tell abount  difficult situation or issue you faced ? How you handled it ?
..... 9.11.3 What is your strength and weaknesses ?


Table of Contents
_________________

1 Design and Architecture.
.. 1.1 _Object Oriented Design and Architecture_
..... 1.1.1 _Access Modifiers_
..... 1.1.2 Static
..... 1.1.3 Lazy Initialization
..... 1.1.4 Inheritance
.. 1.2 _Design Pattern_
..... 1.2.1 Explain Visitor design pattern.
..... 1.2.2 IOC.
..... 1.2.3 What is Observer pattern. How we can implement it in c# if we don't have events ?
..... 1.2.4 What is MVVM ?
..... 1.2.5 What is MVC ?
..... 1.2.6 What is worker thread pattern ? # TODO
.. 1.3 Singleton Pattern
..... 1.3.1 1.1.2.2
..... 1.3.2 1.1.3.1
..... 1.3.3 1.1.3.2
.. 1.4 Design a website which provides pizza . It provides daily offer. How to implement Price class when there are dynamic Offers ?
.. 1.5 Write a code to represent Address Book with name,contact number and email. IT can be search able by all the members.
.. 1.6 _Software Development Metodologies._
..... 1.6.1 What are different types of Software Development Methodologies ? What is Agile Methodology ? What is TDD ? What is Scrum ?
..... 1.6.2 What is continuous integration ?
..... 1.6.3 What is TestDrivenDevelopment ?
2 C++ Questions
.. 2.1 Access Modifier
..... 2.1.1 What is the use of private destructor ?
..... 2.1.2 What is the use of protected destructor ?
.. 2.2 _Threading_
..... 2.2.1 _Timer in C++._
..... 2.2.2 _Synchronization_
..... 2.2.3 Threading vs Parallel programming.
.. 2.3 _Smart Pointers_
..... 2.3.1 What are different types of smart pointers ?
.. 2.4 _Assignment Operator_
..... 2.4.1 What is difference between copy constructor and assignment operator ?
..... 2.4.2 What are the precautions developer need to to take while implementing assignment operator ?
..... 2.4.3 What is the signature of assignment operator ?
..... 2.4.4 Implement assignment operator for MyString class.
.. 2.5 _Bind_
..... 2.5.1 What is the use of bind ?
..... 2.5.2 When we have functors why we have bind ?
.. 2.6 _Constant and Internal linkage._
..... 2.6.1 What is internal linkage ?
..... 2.6.2 What is mutable and immutable objects in cpp ?
..... 2.6.3 Are const static in c++ ?
..... 2.6.4 syntax and meaning for /constant pointer/ and /pointer to constant/ ?
..... 2.6.5 What is mutable  keyword in cpp ? How and when it is used ?
..... 2.6.6 How to remove constness using casting in cPP ?
.. 2.7 _Functors_
..... 2.7.1 What are functors or function objects ?
..... 2.7.2 What are the benefits compared to function pointers ?
..... 2.7.3 Bind vs Functors ?
.. 2.8 _Lambda_
..... 2.8.1 What is the syntax of lambda in cpp ?
..... 2.8.2 What square bracket '[]' means in lambda ?
..... 2.8.3 Does lambda in c++ has closure property ?
.. 2.9 _asyn_
..... 2.9.1 What is async ?
.. 2.10 _Templates_
..... 2.10.1 What is specialization and partial specialization ? Provide real time sample of both .
3 .Net Questions
.. 3.1 _AppDomain_
..... 3.1.1 What is AppDomain ?
..... 3.1.2 AppDomain and Thread ?
..... 3.1.3 AppDomain and Security ?
..... 3.1.4 Inter-AppDomain Communication ? InterProcess Communication and Appdomain ? Remoting ?
.. 3.2 Why constant are static?
.. 3.3 _Generics_
..... 3.3.1 What is the differenece between Covariance and Contra-variance ?
.. 3.4 _Object class_
..... 3.4.1 What are the different methods in object class?
..... 3.4.2 Is everything derived from object ?
.. 3.5 _String_
..... 3.5.1 Describe efficient string builder implementation.
.. 3.6 _Virtual Methods_
..... 3.6.1 If virtual method called in constructor ?
.. 3.7 static vs non-static method ?
..... 3.7.1 What are problems while unit testing static methods/classes ?
.. 3.8 Can a constructor be static ?
.. 3.9 Mutable vs Immutable objects.
..... 3.9.1 What are immutable objects in .Net ?
..... 3.9.2 What are the benefits of immutability ?
.. 3.10 _Object Identity and Equality_
..... 3.10.1 What is difference between object equality and object identity ?
.. 3.11 How to create a deep copy og object in c# ? What is ICloneable interface and its pitfall ?
.. 3.12 _Threading_
..... 3.12.1 What are uses of threading ? In Which scenario a thread need to be spawned ?
..... 3.12.2 What preempted means ?
..... 3.12.3 What is Reentrancy ?
..... 3.12.4 Static method and Thread .
..... 3.12.5 What is the difference between Thread.Sleep(0) and Thread.Yield ?
..... 3.12.6 _TPL_
..... 3.12.7 _Timer_
..... 3.12.8 _Threading vs Parallel programming._
..... 3.12.9 What is Thread Affinity ?
..... 3.12.10 What is _worker thread_ ?
..... 3.12.11 What is the difference between UI and worker thread ?
..... 3.12.12 What is difference between _foreground and background thread_?
..... 3.12.13 What is _backgroung worker thread_ ?
..... 3.12.14 When thread is deemed block ?
..... 3.12.15 _Abort and interrupt:_
..... 3.12.16 _Synchronization_
..... 3.12.17 _Deadlock_
..... 3.12.18 WPF Threading Model
.. 3.13 Memory Management
..... 3.13.1 How .Net identify the object is still referenced ? What are Application roots ? How .Net create reachable graph ?
..... 3.13.2 How to handle memory leak in .Net ?
..... 3.13.3 What is weak reference in .Net ?
..... 3.13.4 If there is a class with two members int and a reference type . Where will int be allocated in stack or heap ?
.. 3.14 LINQ
..... 3.14.1 What is difference between IQueriable and IEnumerable ?
..... 3.14.2 What is /Expression Tree/ in c# ?
.. 3.15 Dynamic Programming Concepts in .Net:
..... 3.15.1 What is /dynamic/ keyword in c# ?
.. 3.16 Collections/Iterators/Algorithm
..... 3.16.1 What is difference between IEnumerator and IEnumerable ?
..... 3.16.2 What is yield ? What is the purpose ?
.. 3.17 Unmanaged Programming
..... 3.17.1 What is pinvoke ?
..... 3.17.2 What is unsafe keyword ?
.. 3.18 WPF/WinForm/GUI
..... 3.18.1 1.2.4
..... 3.18.2 1.2.5
..... 3.18.3 What is Dependency-Property ?
..... 3.18.4 What is routed event ?
..... 3.18.5 Explain in brief ICommand.
..... 3.18.6 Explain in brief XAML.
..... 3.18.7 Explain in brief Binding.
..... 3.18.8 Explain in brief INotifyChange.
..... 3.18.9 Explain in brief Context.
..... 3.18.10 What is Prism ?
4 Data Structure Questions
.. 4.1 Create queue with two stacks .
.. 4.2 How hash table is implemented internally ?
..... 4.2.1 What are the different ways to resolve collision ?
5 Programming Logic and Computer Science fundamentals
.. 5.1 Write a program to give Fibonacci series ?
..... 5.1.1 Write both recursive and non-recursive method for this ?
.. 5.2 Write a code to represent int into binary.
..... 5.2.1 Implement it usung  bitwise operator ? Explain in detain the flow.
.. 5.3 What is Bitwise operations ?
.. 5.4 What are the different types of Bitwise operations ?
.. 5.5 Why are the advantages of Bitwise operations ?
6 Distributed programming and Inter-Process Communication.
.. 6.1 What is protobuf ?
.. 6.2 What is microsoft one message bus ?
.. 6.3 Implement a distributed cache.
.. 6.4 What are different inter-process communication methods ?
..... 6.4.1 What is Memory-Map.
..... 6.4.2 What is Shared Memory.
..... 6.4.3 What is difference between Memory-Map and Shared Memory ?
.. 6.5 How socket is implemented in Hermes ?
.. 6.6 What is the difference between Topic and Queue in EMS ?
.. 6.7 Two process sharing a file . Make sure they are synchronized and no one get starved if there is continues flow of data (both for read and write).
.. 6.8 What is Latency ? What is Throughput ? What is the difference between the two ?
7 SQL
.. 7.1 What are different types of joins ? What is cross/equi/inner/self/non-equi/natual join ?
.. 7.2 What are Set commands in Sql ? What is Union/Union All ? What is difference between Union and Union All ?
8 Algorithms
.. 8.1 Recursion
9 Interview Questions Asked
.. 9.1 .Net Lead Poland Interview questions : (December 2013)
..... 9.1.1 3.14.1
..... 9.1.2 
..... 9.1.3 1.2.1
..... 9.1.4 
..... 9.1.5 3.7
..... 9.1.6 2.2.3
..... 9.1.7 3.15.1
..... 9.1.8 3.14.2
.. 9.2 Intutive Banglore : Round I (December 2013)
..... 9.2.1 2.2.2.4
..... 9.2.2 5.1
..... 9.2.3 1.1.4.1
.. 9.3 Intutive Banglore : Round II (9th January 2014)
..... 9.3.1 What is External sort? If you have a records to sort which can not fit in the memory ? How you will sort it ?
..... 9.3.2 Design classes for chessboard ?
..... 9.3.3 3.3.1
..... 9.3.4 3.12.6.1.1
..... 9.3.5 Is their any issue you handled recently ? Describe .
..... 9.3.6 What are features in c++11 ?
..... 9.3.7 How Hermes/Agora maintain session ?
..... 9.3.8 How google search works ? How they give options for possible completion ?
.. 9.4 eCommerce .Net Developer Poland Round 1 (December 2013)
..... 9.4.1 What is protofix ?
..... 9.4.2 6.1
..... 9.4.3 6.2
..... 9.4.4 2.2.2.1.2
..... 9.4.5 6.3
..... 9.4.6 6.4
..... 9.4.7 6.5
.. 9.5 eCommerce .Net Developer Poland Round 2 (December 2013)
..... 9.5.1 How recovery works ?
..... 9.5.2 Which message format do you use ?
.. 9.6 Tool Development Credit-Suisse Mumbai (November 2013)
..... 9.6.1 6.6
.. 9.7 Morgan Stanley Interview for Equity Derivatives Trader Desktop Team (Position VP) : Round 1 (December 2013)
..... 9.7.1 3.4.1
..... 9.7.2 3.4.2
..... 9.7.3 3.13.4
..... 9.7.4 3.5.1
..... 9.7.5 3.6.1
..... 9.7.6 4.1
..... 9.7.7 6.7
.. 9.8 Morgan Stanley Interview for Equity Derivatives Trader Desktop Team (Position VP) : Round 2 (December 2013)
..... 9.8.1 1.2.4
..... 9.8.2 3.3.1
..... 9.8.3 
..... 9.8.4 
..... 9.8.5 
..... 9.8.6 
..... 9.8.7 3.12.12.1
..... 9.8.8 3.12.12.2
..... 9.8.9 3.13.2
..... 9.8.10 3.13.3
..... 9.8.11 4.2
..... 9.8.12 1.2.3
..... 9.8.13 1.4
..... 9.8.14 
.. 9.9 1e Round I  (December 2013)
..... 9.9.1 What are  the issues if the key in hashtable is string ?
.. 9.10 1e Round II (December 2013)
..... 9.10.1 5.2
..... 9.10.2 1.5
.. 9.11 Amazon (November 2013)
..... 9.11.1 Design a chess program for online gaming.
..... 9.11.2 Tell abount  difficult situation or issue you faced ? How you handled it ?
..... 9.11.3 What is your strength and weaknesses ?
[TABLE-OF-CONTENTS]


1 Design and Architecture.
==========================

1.1 _Object Oriented Design and Architecture_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1.1 _Access Modifiers_
------------------------

* 1.1.1.1 Is private member of an instance accessible with other class with same type ?

  ,----
  | using System;
  | class cls {
  |     private int i;
  |     public int I {
  | 	get { return i;  } 
  | 	set { i = value; }
  |     }
  |     public cls() {}
  |     public cls (cls right) { 
  | 	i = right.i;        // No Error: Private member of same type is accessible
  |     }
  | }
  | class program {
  |     public static void Main () {
  | 	cls a = new cls ();
  | 	a.I = 10;
  | 	cls b = new cls (a);
  | 	Console.WriteLine (b.I);            
  |     }
  | }
  `----
  Code Reference: [Access Modifier]


  [Access Modifier] ../../code/csharp/accessibility


1.1.2 Static
------------

* 1.1.2.1 Can static class in C#.NET can inherit from other class ? Can Static class be inherited by other classes ?

  ANS)
  * Contains only static members.
  * Cannot be instantiated.
  * Is sealed.
  * Cannot contain Instance Constructors.
  * Static classes are sealed and therefore cannot be inherited. They
    cannot inherit from any class except Object. Static classes cannot
    contain an instance constructor; however, they can contain a static
    constructor. Non-static classes should also define a static
    constructor if the class contains static members that require
    non-trivial initialization.
  * [http://msdn.microsoft.com/en-us/library/79b3xss3.aspx]


* 1.1.2.2 Singleton vs Static class .

  [Singleton VS Static class]


  [Singleton VS Static class]
  file:///P:/Books_And_Tutorials/Design/Singleton_VS_Static_Class/Singleton_vs_Static_Class.html


1.1.3 Lazy Initialization
-------------------------

* 1.1.3.1 What is Lazy Initialization ?


* 1.1.3.2 What is Double-Checked-Locking ?

  + 1.1.3.2.1 Why volatile is used with Double-Checked-Locking ?

    [Double-Checked_Initialization-Wikipedia-Online] [Double Checked
    Initialization Wikipedia offline]


    [Double-Checked_Initialization-Wikipedia-Online]
    http://en.wikipedia.org/wiki/Double-checked_locking

    [Double Checked Initialization Wikipedia offline]
    file:/../../Books_And_Tutorials/Design/Lazy%20Initialization/Double-Checked-Initialization.htm


  + 1.1.3.2.2 What is difference between Lazy and LazyInitializer class ?

    [Lazy Initialization Albahari]
    [file:///C:/Users/Pralay/Google%20Drive/SoftwareDevelopment/Books_And_Tutorials/DotNet/books/Threading/Threading_by_Albahari/www.albahari.com/threading/part3.html#_Lazy_Initialization]


    [Lazy Initialization Albahari]
    docview:../..//Books_And_Tutorials/DotNet/books/Threading/threading.pdf::52


1.1.4 Inheritance
-----------------

* 1.1.4.1 What are the advantages and disadvantages of multiple inheritance ?

  + 1.1.4.1.1 How can we achive this via delegation ?


1.2 _Design Pattern_
~~~~~~~~~~~~~~~~~~~~

1.2.1 Explain Visitor design pattern.
-------------------------------------


1.2.2 IOC.
----------

* 1.2.2.1 What are the benefits of IOC ?


* 1.2.2.2 What is the difference between IOC and DI ?


* 1.2.2.3 How IOC simplify unit testing ?


1.2.3 What is Observer pattern. How we can implement it in c# if we don't have events ?
---------------------------------------------------------------------------------------

* 1.2.3.1 What is difference between observer pattern and publisher subscriber pattern?


1.2.4 What is MVVM ?
--------------------

  [MVVM Pattern]


  [MVVM Pattern] ../../Books_and_Tutorials/Design/MVVM/MVVM.html


1.2.5 What is MVC ?
-------------------

  [MVC Pattern]


  [MVC Pattern] ../../Books_and_Tutorials/Design/MVC/MVC.html


1.2.6 What is worker thread pattern ? # TODO
--------------------------------------------

  [Worker Thread Pattern (Chapter from Book)]


  [Worker Thread Pattern (Chapter from Book)]
  ../../books_and_tutorials/design/workerthreadpattern/workerthreadpattern.pdf


1.3 Singleton Pattern
~~~~~~~~~~~~~~~~~~~~~

1.3.1 1.1.2.2
-------------


1.3.2 1.1.3.1
-------------


1.3.3 1.1.3.2
-------------


1.4 Design a website which provides pizza . It provides daily offer. How to implement Price class when there are dynamic Offers ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1.5 Write a code to represent Address Book with name,contact number and email. IT can be search able by all the members.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1.6 _Software Development Metodologies._
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.6.1 What are different types of Software Development Methodologies ? What is Agile Methodology ? What is TDD ? What is Scrum ?
--------------------------------------------------------------------------------------------------------------------------------

  - References: [Agile and other methodologies]


  [Agile and other methodologies]
  ../../sdlc/Agile_And_Other_Methodologies/Agile_And_Other_Methodologies.html


1.6.2 What is continuous integration ?
--------------------------------------

  - Reference: [Continuous Integration]


  [Continuous Integration]
  ../../sdlc/ContinousIntegration/ContinousIntegration.html


1.6.3 What is TestDrivenDevelopment ?
-------------------------------------

  - Reference: [Test Driven Development]

  ----------------------------------------------------------------------


  [Test Driven Development]
  ../../sdlc/TestDrivenDevelopment/TestDrivenDevelopment.html


2 C++ Questions
===============

2.1 Access Modifier
~~~~~~~~~~~~~~~~~~~

  [Stackoverflow article]


  [Stackoverflow article]
  http://stackoverflow.com/questions/3246761/protected-vs-private-destructor


2.1.1 What is the use of private destructor ?
---------------------------------------------

  Ans) The class can't be instantiated.


2.1.2 What is the use of protected destructor ?
-----------------------------------------------

  Ans) The class can't be instantiated only derived class can be
  instantiated.


2.2 _Threading_
~~~~~~~~~~~~~~~

2.2.1 _Timer in C++._
---------------------

* 2.2.1.1 What are the different timer classes provided in boost and standard c++ ?


* 2.2.1.2 Does it has a separate timer thread as csharp ? How does it works ?

  - Code Reference: [Timers]


  [Timers] ../../code/cpp/threading/timers


2.2.2 _Synchronization_
-----------------------

* 2.2.2.1 _Lock Free Algorithm_

  + 2.2.2.1.1 What is lock free algorithm ? How can we implement it ?


  + 2.2.2.1.2 Implement a thread safe lock free queue.

    - Reference: [Lock-Free]
    - Code Samples: [Lock-Free]


    [Lock-Free]
    ../../Books_And_Tutorials/cpp/c++_concurrency_in_action/CConcurrencyinActionPracticalMultithreadingChapter7Designinglockfree.pdf

    [Lock-Free] ../../Code/CPP/threading/lock_free


* 2.2.2.2 What are different types of synchronization objects provided by windows and Linux ?

  - Reference:[Windows and Linux Synchronization Objects]


  [Windows and Linux Synchronization Objects]
  ../../books_and_tutorials/win_and_linux/linux_vs_windows_sync_obj.html


* 2.2.2.3 _Deadlock_


* 2.2.2.4 What is a deadlock ? Explain the scenario(s) where you faced deadlock . How did you resolved it ?

  - Reference: [Deadlock]


  [Deadlock] ../../books_and_tutorials/deadlock/deadlock.html


2.2.3 Threading vs Parallel programming.
----------------------------------------


2.3 _Smart Pointers_
~~~~~~~~~~~~~~~~~~~~

2.3.1 What are different types of smart pointers ?
--------------------------------------------------

  - Reference [Smart Pointers in C++]


  [Smart Pointers in C++]
  ../../books_and_tutorials/cpp/smartpointers/smartpointers.html


2.4 _Assignment Operator_
~~~~~~~~~~~~~~~~~~~~~~~~~

2.4.1 What is difference between copy constructor and assignment operator ?
---------------------------------------------------------------------------


2.4.2 What are the precautions developer need to to take while implementing assignment operator ?
-------------------------------------------------------------------------------------------------


2.4.3 What is the signature of assignment operator ?
----------------------------------------------------

* 2.4.3.1 What assignment operator returns ? Does it return reference or Pointer and Why ?


* 2.4.3.2 Does it take pointer or reference as parameter ? Why ?


2.4.4 Implement assignment operator for MyString class.
-------------------------------------------------------

  - Reference: [MyString class]


  [MyString class] ../../Code/CPP/assignment


2.5 _Bind_
~~~~~~~~~~

2.5.1 What is the use of bind ?
-------------------------------


2.5.2 When we have functors why we have bind ?
----------------------------------------------


2.6 _Constant and Internal linkage._
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.6.1 What is internal linkage ?
--------------------------------


2.6.2 What is mutable and immutable objects in cpp ?
----------------------------------------------------


2.6.3 Are const static in c++ ?
-------------------------------


2.6.4 syntax and meaning for /constant pointer/ and /pointer to constant/ ?
---------------------------------------------------------------------------


2.6.5 What is mutable  keyword in cpp ? How and when it is used ?
-----------------------------------------------------------------


2.6.6 How to remove constness using casting in cPP ?
----------------------------------------------------

  - Reference: [Constant and Internal Linkage]
  - Code Reference: [const]


  [Constant and Internal Linkage]
  ../../Books_and_Tutorials/cpp/const/const_internal_linkage.html

  [const] ../../code/cpp/const


2.7 _Functors_
~~~~~~~~~~~~~~

2.7.1 What are functors or function objects ?
---------------------------------------------


2.7.2 What are the benefits compared to function pointers ?
-----------------------------------------------------------


2.7.3 Bind vs Functors ?
------------------------


2.8 _Lambda_
~~~~~~~~~~~~

2.8.1 What is the syntax of lambda in cpp ?
-------------------------------------------


2.8.2 What square bracket '[]' means in lambda ?
------------------------------------------------


2.8.3 Does lambda in c++ has closure property ?
-----------------------------------------------

  - Code Reference: [lambda]


  [lambda] ../../code/cpp/lambda


2.9 _asyn_
~~~~~~~~~~

2.9.1 What is async ?
---------------------

  Ans: async is a asynchronous callable objects. It runs as background
  task.  Code Sample: [async]


  [async] ../../code/cpp/async


2.10 _Templates_
~~~~~~~~~~~~~~~~

2.10.1 What is specialization and partial specialization ? Provide real time sample of both .
---------------------------------------------------------------------------------------------

  - Code Samples: [templates]

  ----------------------------------------------------------------------


  [templates] ../../code/cpp/templates


3 .Net Questions
================

3.1 _AppDomain_
~~~~~~~~~~~~~~~

3.1.1 What is AppDomain ?
-------------------------


3.1.2 AppDomain and Thread ?
----------------------------


3.1.3 AppDomain and Security ?
------------------------------


3.1.4 Inter-AppDomain Communication ? InterProcess Communication and Appdomain ? Remoting ?
-------------------------------------------------------------------------------------------

  - [AppDomain Code Samples]


  [AppDomain Code Samples] ../../code/csharp/appdomain


3.2 Why constant are static?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


3.3 _Generics_
~~~~~~~~~~~~~~

3.3.1 What is the differenece between Covariance and Contra-variance ?
----------------------------------------------------------------------

  - Given a Sample :
    * We have Employee class and Manager class .
    * Manager is derived from Employee.
    * We have a method which takes a Employee list as parameter.
    * Can List of Manager be passed to the above method ?
    * What if we are dealing with array i.e. in the above methods we use
      array and not List ?
  Ans) - References: [Covariance and Contra-variance]


  [Covariance and Contra-variance]
  ../../Books_and_Tutorials/DotNet/Variance_CSharp


3.4 _Object class_
~~~~~~~~~~~~~~~~~~

3.4.1 What are the different methods in object class?
-----------------------------------------------------

* 3.4.1.1 What are different non-virtual, protected, virtual and static methods ?


3.4.2 Is everything derived from object ?
-----------------------------------------

* 3.4.2.1 What about primitive types like int long etc ?

  - Ans) Yes even primitive types.


3.5 _String_
~~~~~~~~~~~~

3.5.1 Describe efficient string builder implementation.
-------------------------------------------------------


3.6 _Virtual Methods_
~~~~~~~~~~~~~~~~~~~~~

3.6.1 If virtual method called in constructor ?
-----------------------------------------------

  * In C# virtual method of derived will be called.
  * It s is not safe as Derived class constructor is not called yet and
    this derived call is not properly initialized.


3.7 static vs non-static method ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3.7.1 What are problems while unit testing static methods/classes ?
-------------------------------------------------------------------


3.8 Can a constructor be static ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [http://msdn.microsoft.com/en-us/library/k9x6w0hc.aspx]


3.9 Mutable vs Immutable objects.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3.9.1 What are immutable objects in .Net ?
------------------------------------------


3.9.2 What are the benefits of immutability ?
---------------------------------------------


3.10 _Object Identity and Equality_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3.10.1 What is difference between object equality and object identity ?
-----------------------------------------------------------------------

* 3.10.1.1 If a = b that a.hash = b.hash and visa versa ?


* 3.10.1.2 How to override equal functionality ?


* 3.10.1.3 When we have to override GetHashCode ? Why ? Provide a sample .


* 3.10.1.4 By default does Equals method check reference ? If yes than what is the use of ReferenceEqual ?


* 3.10.1.5 Why operator== is not defined in object class ?

  [Reference to 'Effective C#' chapters]


  [Reference to 'Effective C#' chapters]
  ../../Books_And_Tutorials/DotNet/Object Equality and Identity


3.11 How to create a deep copy og object in c# ? What is ICloneable interface and its pitfall ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [Reference to chapter from 'Effective C#']


  [Reference to chapter from 'Effective C#']
  ../../Books_And_Tutorials/DotNet/Object Cloning or Copying


3.12 _Threading_
~~~~~~~~~~~~~~~~

3.12.1 What are uses of threading ? In Which scenario a thread need to be spawned ?
-----------------------------------------------------------------------------------

  1. _Maintaining a responsive user interface_ By running time-consuming
            tasks on a parallel “worker” thread, the main UI
            thread is free to continue processing keyboard and mouse
            events.
  2. _Making efficient use of an otherwise blocked CPU_ Multithreading
            is useful when a thread is awaiting a response from another
            computer or piece of hardware. While one thread is blocked
            while performing the task, other threads can take advantage
            of the otherwise unburdened computer.
  3. _Parallel programming_ Code that performs intensive calculations
            can execute faster on multicore or multiprocessor computers
            if the workload is shared among multiple threads in a
            “divide-and-conquer” strategy (see Part 5).
  4. _Speculative execution_ On multicore machines, you can sometimes
            improve performance by predicting something that might need
            to be done, and then doing it ahead of time. LINQPad uses
            this technique to speed up the creation of new queries. A
            variation is to run a number of different algorithms in
            parallel that all solve the same task. Whichever one
            finishes first “wins” — this is effective when you
            can’t know ahead of time which algorithm will execute
            fastest.
  5. _Allowing requests to be processed simultaneously_ On a server,
            client requests can arrive concurrently and so need to be
            handled in parallel (the .NET Framework creates threads for
            this automatically if you use ASP.NET, WCF, Web Services, or
            Remoting). This can also be useful on a client (e.g.,
            handling peer-to-peer networking — or even multiple
            requests from the user).
  [file:///C:/Users/Pralay/Google%20Drive/SoftwareDevelopment/Books_And_Tutorials/DotNet/books/Threading/Threading_by_Albahari/www.albahari.com/threading/index.html#_Threadings_Uses_and_Misuses]


3.12.2 What preempted means ?
-----------------------------


3.12.3 What is Reentrancy ?
---------------------------


3.12.4 Static method and Thread .
---------------------------------


3.12.5 What is the difference between Thread.Sleep(0) and Thread.Yield ?
------------------------------------------------------------------------

* 3.12.5.1 What are the uses of Thread.Yield ?


3.12.6 _TPL_
------------

  - [Task Summary]
  - [Code Samples]


  [Task Summary] ../../Books_And_Tutorials/DotNet/TPL/Task.html

  [Code Samples] ../../Code/CSharp/Threading/TPL


* 3.12.6.1 Task

  + 3.12.6.1.1 What is task ?


* 3.12.6.2 Task Factory/Group Tasks/Parent Child relationship.


* 3.12.6.3 TaskScheduler


* 3.12.6.4 ContinueWith


* 3.12.6.5 Delay


* 3.12.6.6 CancellationTokenSource/ConcellationContext.

  + 3.12.6.6.1 How can we cancel a task ?


* 3.12.6.7 Handle exceptions in thread.


* 3.12.6.8 ExecutionContext


* 3.12.6.9 Parallel ForEach


3.12.7 _Timer_
--------------

  - Code Reference: [Timer]


  [Timer] ../../Code/CSharp/Threading/Timer


* 3.12.7.1 What is delay?


* 3.12.7.2 What is problem with the Threading.Timer which is resolved by delay ?


3.12.8 _Threading vs Parallel programming._
-------------------------------------------


3.12.9 What is Thread Affinity ?
--------------------------------


3.12.10 What is _worker thread_ ?
---------------------------------

  Ans) Wroker thread is a pattern. It has two variants.
  1) Single thread listeneing to queue of task. Task are interted by
     client.
  2) Thread Pools listeneing to queue of task.


3.12.11 What is the difference between UI and worker thread ?
-------------------------------------------------------------


3.12.12 What is difference between _foreground and background thread_?
----------------------------------------------------------------------

* 3.12.12.1 What will happen if in the main method we spawn a background thread  and without waiting main terminates ?


* 3.12.12.2 What will happen if in the main method we spawn a foreground thread  and without waiting main terminates ?

  ----------------------------------------------------------------------------------------------------------------------------------------------------
   Foreground Thread                                     Background Thread                                                                            
  ----------------------------------------------------------------------------------------------------------------------------------------------------
   Thread will run even after main goes out of control.  The thread will terminated once main goes out of scope.                                      
   The application will not terminate.                   The application will terminate and not wait for the foreground thread to complete.           
                                                         There will be no exception even if it terminates unexpectedly in-between when main finishes. 
                                                         Finally will not be called so resource (unmanaged if any) will not be released.              
  ----------------------------------------------------------------------------------------------------------------------------------------------------


3.12.13 What is _backgroung worker thread_ ?
--------------------------------------------

  [Code Sample: Background VS Foreground Threads]


  [Code Sample: Background VS Foreground Threads]
  ../../code/csharp/threading/background_vs_foreground_thread.cs


3.12.14 When thread is deemed block ?
-------------------------------------

* 3.12.14.1 What is the difference between /Blocking/ and /Spinning/ ?

  [Blocking and Spinning]


  [Blocking and Spinning]
  file:///P:/books_and_tutorials/dotnet/books/threading/Threading_by_Albahari/www.albahari.com/threading/part2.html#_Blocking


3.12.15 _Abort and interrupt:_
------------------------------

* 3.12.15.1 What abort and interrupt does ?


* 3.12.15.2 Does exception occurs in the thread when abort or interrupt is called  ? If yes what are the  name of the exception for abort and interrupt resp ?


* 3.12.15.3 Is the abort or interrupt exception once handled thrown agian ? if yes why ?


* 3.12.15.4 What happen if the thread is in suspended mode and abort or interrupt is called on the thread ?

  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Abort                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Interrupt                                                                                                                                                                                                                                                                               
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   It is used to release a blocked thread prematurely; for instance, when ending an application.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     It is also used to release a blocked thread prematurely; for instance, when ending an application.                                                                                                                                                                                      
   The Abort method is also capable of ending a nonblocked thread.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Interrupt only works for /blocked/ thread.                                                                                                                                                                                                                                              
   A blocked thread can also be forcibly released via its Abort method. This has an effect similar to calling Interrupt, except that a ThreadAbortException is thrown instead of a ThreadInterruptedException.                                                                                                                                                                                                                                                                                                                                                                                                                       Interrupting a thread does not cause the thread to end, unless the /ThreadInterruptedException/ is unhandled. If Interrupt is called on a thread that's not blocked, the thread continues executing until it next blocks, at which point a ThreadInterruptedException is thrown.        
   Furthermore, the exception will be rethrown at the end of the catch block (in an attempt to terminate the thread for good) unless Thread.ResetAbort is called within the catch block. In the interim, the thread has a ThreadState of AbortRequested.                                                                                                                                                                                                                                                                                                                                                                             It is safer to call thread when blocked by checking the ThreadState as followed . /if ((worker.ThreadState & ThreadState.WaitSleepJoin) > 0)  worker.Interrupt();/. But this is not thread-safe because of the possibility of preemption between the if statement and worker.Interrupt. 
   There are two cases, though, where you can safely use Abort. One is if you are willing to tear down a thread's application domain after it is aborted. A good example of when you might do this is in writing a unit-testing framework. Another case where you can call Abort safely is on your own thread (because you know exactly where you are). Aborting your own thread throws an unswallowable exception: one that gets rethrown after each catch block. ASP.NET does exactly this when you call Redirect.                                                                                                                                                                                                                                                                                                                                                                                                         
   The big difference between Interrupt and Abort is what happens when it is called on a thread that is not blocked. Whereas Interrupt waits until the thread next blocks before doing anything, Abort throws an exception on the thread right where it is executing (unmanaged code excepted). This is a problem because .NET Framework code might be aborted  code that is not abort-safe. For example, if an abort occurs while a FileStream is being constructed, it is possible that an unmanaged file handle will remain open until the application domain ends. This rules out using Abort in almost any nontrivial context.                                                                                                                                                                                                                                                                                          
   ThreadAbortException even unhandled never propogates to AppDomain.UnhandleExceptionEventHandler.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ThreadAbortException even unhandled never propogates to AppDomain.UnhandleExceptionEventHandler.                                                                                                                                                                                        
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


  [file:/P:/Books_And_Tutorials/DotNet/books/Threading/Threading_by_Albahari/www.albahari.com/threading/part3.html::#Interrupt]
  and Abort


  [Interrupt and Abort Introduction] [Abort Thread details]


  [Interrupt and Abort Introduction]
  docview:../..//Books_And_Tutorials/DotNet/books/Threading/threading.pdf::49

  [Abort Thread details]
  docview:../..//Books_And_Tutorials/DotNet/books/Threading/threading.pdf::80


3.12.16 _Synchronization_
-------------------------

* 3.12.16.1 Blocking Methods

  + 3.12.16.1.1 Wait


  + 3.12.16.1.2 Join


  + 3.12.16.1.3 Sleep


  + 3.12.16.1.4 What is _IO bound asynchronous operation_ ?

    - 3.12.16.1.4.1 What is async and await ?

      - Reference: [IO-Bound-Asynchronous-Operations]
      - Code Reference: [IO-Bound-Async-Operations]


      [IO-Bound-Asynchronous-Operations]
      ../../Books_And_Tutorials/DotNet/IO-BoundAsynchronous-Operations/IO-BoundAsynchronous-Operations.pdf

      [IO-Bound-Async-Operations] ../../code/csharp/threading/asyncio


* 3.12.16.2 Locking constructs

  + 3.12.16.2.1 Semaphore


  + 3.12.16.2.2 Simple Hybrid Lock


  + 3.12.16.2.3 What is SemphoreSlim ?


  + 3.12.16.2.4 What is ReaderWriterLock ?


  + 3.12.16.2.5 What is ReaderWriterLockSlim ?


  + 3.12.16.2.6 [A Comparison of Locking Constructs]


  + 3.12.16.2.7 Monitor Class

    - 3.12.16.2.7.1 What are the different methods in Monitor class ?


    - 3.12.16.2.7.2 What was the problem with lock (try-finally monitor) which is resolved new .Net version ?


    - 3.12.16.2.7.3 Can we give timeout using lock ?


    - 3.12.16.2.7.4 What is Pulse and PulseAll ? What is the difference ?


    - 3.12.16.2.7.5 Is pulse internally uses ResetEvent ? If not what it uses ?


    - 3.12.16.2.7.6 If pulse is lost (pulse from one thread occurs before wait is called by another thread) what will happen ? Will the another thread get the pulse or it is lost ? What will happen ?


* 3.12.16.3 Signaling constructs

  + 3.12.16.3.1 SpinWait


  + 3.12.16.3.2 Conditional Variable in C#.


* 3.12.16.4 Nonblocking synchronization constructs

  + 3.12.16.4.1 InterLocked


  + 3.12.16.4.2 Volatile


  + 3.12.16.4.3 Memory Barrier


  + 3.12.16.4.4 _Lock Free Algorithm_

    - Reference:

    [Code Samples]


    [Code Samples]
    file:/../../Code/CSharp/Threading/SynchronizationObjects


3.12.17 _Deadlock_
------------------

  - Reference: [Deadlock]
  - Code Reference: [Deadlock]


  [Deadlock] ../../books_and_tutorials/deadlock/deadlock.html

  [Deadlock] ../../Code/CSharp/Threading/Deadlock


* 3.12.17.1 What is a deadlock ? Explain the scenario(s) where you faced deadlock . How did you resolved it ?


* 3.12.17.2 How can you detect deadlock ?


* 3.12.17.3 How can you prevent deadlock ?

  Ans) Using Leveled lock (see Code Reference).


3.12.18 WPF Threading Model
---------------------------

* 3.12.18.1 What is thread affinity ? How WPF used it ? What are the advantages ?

  + 3.12.18.1.1 What is Dispacher ? What is DispacherObject ? What is Dispacher queue ?

    [MSDN atricle on WPF Threading Model] [Programming WPF 2nd Ed:
    Asynchronous and Multithreaded WPF Programming]

    --------------------------------------------------------------------


    [MSDN atricle on WPF Threading Model]
    ../../Books_And_Tutorials/DotNet/WPF/WPF Threading Model/Threading
    Model.pdf

    [Programming WPF 2nd Ed: Asynchronous and Multithreaded WPF
    Programming] ../../Books_And_Tutorials/DotNet/WPF/books/Programming
    WPF. Windows Presentation Foundation (O'Reilly 2007.2.ed).pdf


3.13 Memory Management
~~~~~~~~~~~~~~~~~~~~~~

3.13.1 How .Net identify the object is still referenced ? What are Application roots ? How .Net create reachable graph ?
------------------------------------------------------------------------------------------------------------------------

  Ans) [Reference to Garbase Collection chapter of book 'Pro .Net
  Performance']


  [Reference to Garbase Collection chapter of book 'Pro .Net
  Performance'] ../../Books_And_Tutorials/DotNet/books/Pro .NET
  Performance/Garbage Collection


3.13.2 How to handle memory leak in .Net ?
------------------------------------------

  [Capter Memory Leaks from Under the Hood of .NET Memory Management]


  [Capter Memory Leaks from Under the Hood of .NET Memory Management]
  ../../Books_And_Tutorials/DotNet/books/Under the Hood of .NET Memory
  Management/Section 2 Troubleshooting/Chapter 4 Common Memory
  Problems\Memory Leaks.pdf


3.13.3 What is weak reference in .Net ?
---------------------------------------

  *Ans:* Weak references are a supplementary mechanism for handling
  references to managed objects. The typical object reference (also
  known as strong reference) is very deterministic: as long as you have
  a reference to the object, the object will stay alive. This is the
  correctness promise of the garbage collector.

  However, in some scenarios, we would like to keep an invisible string
  attached to an object without interfering with the garbage collector's
  ability to reclaim that object's memory. If the GC reclaimed the
  memory, our string becomes unattached and we can detect this. If the
  GC hasn't touched the object yet, we can pull the string and retrieve
  a strong reference to the object to use it again.

  This facility is useful for various scenarios, of which the following
  are the most common:
  * Providing an external service without keeping the object
    alive. Services such as timers and events can be provided to objects
    without keeping them referenced, which can solve many typical memory
    leaks.
  * Automatically managing a cache or pool strategy. A cache can keep
    weak references to the least recently used objects without
    preventing them from being collected; a pool can be partitioned into
    a minimum size which contains strong references and an optional size
    which contains weak references.
  * Keeping a large object alive with the hope that it will not be
    collected. The application can hold a weak reference to a large
    object that took a long time to create and initialize. The object
    might be collected, in which case the application will reinitialize
    it; otherwise, it can be used the next time it is needed.

  [Chapter on Weak Reference from Pro .NET Performance] [Chapter on Weak
  References introduction from Under the Hood of .NET Memory Management]
  [Chapter on Weak Reference problems and usage from Under the Hood of
  .Net Memory Management] [Code Sample for Weak Reference]


  [Chapter on Weak Reference from Pro .NET Performance]
  ../../C:/Users/Pralay/Google
  Drive/SoftwareDevelopment/Books_And_Tutorials/DotNet\books/Pro .NET
  Performance/Garbage Collection/Weak References.pdf

  [Chapter on Weak References introduction from Under the Hood of .NET
  Memory Management] ../../Books_And_Tutorials/DotNet/books/Under the
  Hood of .NET Memory Management/Section 1 Introduction to DotNET Memory
  Management/Chapter3 A Little More Detail/Weak References.pdf

  [Chapter on Weak Reference problems and usage from Under the Hood of
  .Net Memory Management] ../../Books_And_Tutorials/DotNet/books/Under
  the Hood of .NET Memory Management/Section 3 Deeper .NET/Chapter 6 A
  Few More Advanced Topics/Weak References.pdf

  [Code Sample for Weak Reference]
  ../../Code/CSharp/MemoryManagement/WeakReferences


3.13.4 If there is a class with two members int and a reference type . Where will int be allocated in stack or heap ?
---------------------------------------------------------------------------------------------------------------------

  - Ans) It will be allocated on heap.

  - Reference: [Memory Management in .Net]


  [Memory Management in .Net]
  ../..//Books_And_Tutorials/DotNet/MemoryManagement/MemoryManagement.html


3.14 LINQ
~~~~~~~~~

  - Code Reference [LINQ]


  [LINQ] ../../Code/CSharp/LINQ


3.14.1 What is difference between IQueriable and IEnumerable ?
--------------------------------------------------------------

  - References: [IQueryable vs IEnumerable]
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   IQueryable                                                        IEnumerable                                                                                                            
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Used for querying databases.                                      Used for querying in-memory containers.                                                                                
   It takes care of the conditions and include in the select query.  Retrieves all the rows in the table does not include constraints while generating select query. Apply condition later. 
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Refer: [IQueryable_vs_IEnumerable]


  [IQueryable vs IEnumerable]
  ../../Books_And_Tutorials/DotNet/iqueryable_vs_ienumerable

  [IQueryable_vs_IEnumerable]
  ../../Books_And_Tutorials/DotNet/IQueryable_vs_IEnumerable


3.14.2 What is /Expression Tree/ in c# ?
----------------------------------------


3.15 Dynamic Programming Concepts in .Net:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  - Code Reference: [Samples]


  [Samples] ../../Code/CSharp/DynamicProgramming


3.15.1 What is /dynamic/ keyword in c# ?
----------------------------------------


3.16 Collections/Iterators/Algorithm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3.16.1 What is difference between IEnumerator and IEnumerable ?
---------------------------------------------------------------


3.16.2 What is yield ? What is the purpose ?
--------------------------------------------

  Code Reference: [Enumerator]


  [Enumerator] ../..//Code/CSharp/Enumerator


3.17 Unmanaged Programming
~~~~~~~~~~~~~~~~~~~~~~~~~~

3.17.1 What is pinvoke ?
------------------------


3.17.2 What is unsafe keyword ?
-------------------------------

  Code Reference: [pinvoke and unsafe]


  [pinvoke and unsafe] ../../Code/CSharp/pinvoke


3.18 WPF/WinForm/GUI
~~~~~~~~~~~~~~~~~~~~

3.18.1 1.2.4
------------


3.18.2 1.2.5
------------


3.18.3 What is Dependency-Property ?
------------------------------------

  Ans) Dependency Property provides . Change notification . Property
       value inheritance . Support for multiple providers . Property
       which is registered with the WPF framework and is available to
       all the child components.  . child can override the property.


3.18.4 What is routed event ?
-----------------------------

* 3.18.4.1 Explain tunnelling and bubbleup event ?


3.18.5 Explain in brief ICommand.
---------------------------------


3.18.6 Explain in brief XAML.
-----------------------------


3.18.7 Explain in brief Binding.
--------------------------------


3.18.8 Explain in brief INotifyChange.
--------------------------------------


3.18.9 Explain in brief Context.
--------------------------------


3.18.10 What is Prism ?
-----------------------

* 3.18.10.1 What are the functionality Prism provides ?

  + 3.18.10.1.1 What is IOC/DI ? How it is provided in Prism ?


  + 3.18.10.1.2 What is a Loader in Prism ?


  + 3.18.10.1.3 What is a Shell in Prism ?


  + 3.18.10.1.4 What are Events in Prism ? How are they different from .Net Events ?

    --------------------------------------------------------------------


4 Data Structure Questions
==========================

  - [Data Structure Code Samples]


  [Data Structure Code Samples] ../../Code/datastructure


4.1 Create queue with two stacks .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  - one stack should be used at time in case of (TODO complete it)


4.2 How hash table is implemented internally ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4.2.1 What are the different ways to resolve collision ?
--------------------------------------------------------

  ----------------------------------------------------------------------


5 Programming Logic and Computer Science fundamentals
=====================================================

5.1 Write a program to give Fibonacci series ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5.1.1 Write both recursive and non-recursive method for this ?
--------------------------------------------------------------

* 5.1.1.1 Which is mode optimal in terms of space and time ?


5.2 Write a code to represent int into binary.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5.2.1 Implement it usung  bitwise operator ? Explain in detain the flow.
------------------------------------------------------------------------


5.3 What is Bitwise operations ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5.4 What are the different types of Bitwise operations ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5.5 Why are the advantages of Bitwise operations ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  - Code Reference: [Bitwise operation code samples]

  ----------------------------------------------------------------------


  [Bitwise operation code samples] ../../Code/BitwiseOperations


6 Distributed programming and Inter-Process Communication.
==========================================================

  - Code Reference: [Samples]


  [Samples] ../../Code/CSharp/DistrubutedProgramming


6.1 What is protobuf ?
~~~~~~~~~~~~~~~~~~~~~~


6.2 What is microsoft one message bus ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


6.3 Implement a distributed cache.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


6.4 What are different inter-process communication methods ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

6.4.1 What is Memory-Map.
-------------------------


6.4.2 What is Shared Memory.
----------------------------


6.4.3 What is difference between Memory-Map and Shared Memory ?
---------------------------------------------------------------

  - Code Reference: [Cache and Memory Mapped Files]


  [Cache and Memory Mapped Files] ../../code/CSharp/Cache_And_MMF


6.5 How socket is implemented in Hermes ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


6.6 What is the difference between Topic and Queue in EMS ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Topic                                                                                                  Queue                                                                                                            
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Topic is shared datastructure. Server pulish it into Topic. Clients fetches the copy  from the topic.  Each client has individual queue. Server create individual messages and sends to the clients. Client dequeue it. 
   Message in Topic is removed once all the clients got the copy. Topic is transient.                     Queue is persistant.                                                                                             
                                                                                                          Queue is point-to-point.                                                                                         
   If message is sent on topic,who ever subscribed at that time only get a copy each.                     In queue case, each subscriber will not get a copy of same message but distinct messages.                        
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


6.7 Two process sharing a file . Make sure they are synchronized and no one get starved if there is continues flow of data (both for read and write).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


6.8 What is Latency ? What is Throughput ? What is the difference between the two ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  - Reference: [Latency and Throughput]

  ----------------------------------------------------------------------


  [Latency and Throughput]
  ../../Networking/Latency_And_Throughput/low_latency_high_throughput.html


7 SQL
=====

7.1 What are different types of joins ? What is cross/equi/inner/self/non-equi/natual join ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  - Reference: [Join]


  [Join] ../../sql/join/join.html


7.2 What are Set commands in Sql ? What is Union/Union All ? What is difference between Union and Union All ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  - Reference: Set (Incomplete)

  ----------------------------------------------------------------------


8 Algorithms
============

8.1 Recursion
~~~~~~~~~~~~~

  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Recursive                                                                                                                                                                                                                                                                                                                             Non-Recursive                                    
  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   *Concise, clear and  simple*                                                                                                                                                                                                                                                                                                          not so concise as recursive function and complex 
   *Expensive:* Consumes more time and space: it has to allocate memory on the stack for arguments, return address, and local variables. It also costs time to push and pop data on                                                                                                                                                      Less Expensive                                   
   *Duplicate calculations:* Recursion has more negative impacts on performance if there are duplicated calculations. Recursion is essentially a technique to divide a problem into two or more subproblems. There are duplicated calculations if there are overlaps among subproblems.                                                  No duplicte calculations.                        
   *Stack Overflow:* A more serious problem with recursion other than inefficiency is that it causes errors due to call stack overflows. As mentioned earlier, it consumes some memory on the stack for each recursive call, so it may use up all memory on the stack if recursive levels are very deep, and cause call stack overflow.  No problem of stack overflow.                    
  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  ----------------------------------------------------------------------


9 Interview Questions Asked
===========================

9.1 .Net Lead Poland Interview questions : (December 2013)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

9.1.1 3.14.1
------------


9.1.2 
------

* 9.1.2.1 3.10.1.1


9.1.3 1.2.1
-----------


9.1.4 
------

* 9.1.4.1 1.2.2.3


9.1.5 3.7
---------

* 9.1.5.1 3.7.1


9.1.6 2.2.3
-----------


9.1.7 3.15.1
------------


9.1.8 3.14.2
------------


9.2 Intutive Banglore : Round I (December 2013)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

9.2.1 2.2.2.4
-------------


9.2.2 5.1
---------


9.2.3 1.1.4.1
-------------


9.3 Intutive Banglore : Round II (9th January 2014)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

9.3.1 What is External sort? If you have a records to sort which can not fit in the memory ? How you will sort it ?
-------------------------------------------------------------------------------------------------------------------

  Ans) [External Sort]


  [External Sort] ../../Books_And_Tutorials/DataStructure/EXTERNAL
  SORTING.pdf


9.3.2 Design classes for chessboard ?
-------------------------------------

  Ans) [Design Chess Program]


  [Design Chess Program] ../../Books_And_Tutorials/Design/DESIGNING A
  CHESS PROGRAM


9.3.3 3.3.1
-----------


9.3.4 3.12.6.1.1
----------------

* 9.3.4.1 3.12.6.6.1


9.3.5 Is their any issue you handled recently ? Describe .
----------------------------------------------------------

* 9.3.5.1 How you handled it ?


9.3.6 What are features in c++11 ?
----------------------------------


9.3.7 How Hermes/Agora maintain session ?
-----------------------------------------


9.3.8 How google search works ? How they give options for possible completion ?
-------------------------------------------------------------------------------


9.4 eCommerce .Net Developer Poland Round 1 (December 2013)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

9.4.1 What is protofix ?
------------------------


9.4.2 6.1
---------


9.4.3 6.2
---------


9.4.4 2.2.2.1.2
---------------


9.4.5 6.3
---------


9.4.6 6.4
---------


9.4.7 6.5
---------


9.5 eCommerce .Net Developer Poland Round 2 (December 2013)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

9.5.1 How recovery works ?
--------------------------


9.5.2 Which message format do you use ?
---------------------------------------


9.6 Tool Development Credit-Suisse Mumbai (November 2013)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

9.6.1 6.6
---------


9.7 Morgan Stanley Interview for Equity Derivatives Trader Desktop Team (Position VP) : Round 1 (December 2013)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

9.7.1 3.4.1
-----------


9.7.2 3.4.2
-----------

* 9.7.2.1 3.4.2.1


9.7.3 3.13.4
------------


9.7.4 3.5.1
-----------


9.7.5 3.6.1
-----------


9.7.6 4.1
---------


9.7.7 6.7
---------


9.8 Morgan Stanley Interview for Equity Derivatives Trader Desktop Team (Position VP) : Round 2 (December 2013)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

9.8.1 1.2.4
-----------


9.8.2 3.3.1
-----------

  - Given a Sample


9.8.3 
------


9.8.4 
------


9.8.5 
------


9.8.6 
------


9.8.7 3.12.12.1
---------------


9.8.8 3.12.12.2
---------------


9.8.9 3.13.2
------------


9.8.10 3.13.3
-------------


9.8.11 4.2
----------

* 9.8.11.1 4.2.1


9.8.12 1.2.3
------------


9.8.13 1.4
----------


9.8.14 
-------


9.9 1e Round I  (December 2013)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

9.9.1 What are  the issues if the key in hashtable is string ?
--------------------------------------------------------------

* 9.9.1.1 How to resolve that ? How to make better hash function in this case ?


9.10 1e Round II (December 2013)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

9.10.1 5.2
----------

* 9.10.1.1 5.2.1


9.10.2 1.5
----------


9.11 Amazon (November 2013)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

9.11.1 Design a chess program for online gaming.
------------------------------------------------


9.11.2 Tell abount  difficult situation or issue you faced ? How you handled it ?
---------------------------------------------------------------------------------


9.11.3 What is your strength and weaknesses ?
---------------------------------------------
