body { 
	margin: 0;
	font-family: verdana, sans serif;
	font-size: 90%;
	line-height: 1.3;
	color:black;
	background: white;
}

div#main {
	max-width: 55em;
	margin-right: 2em;
}

div#mainsolo {
	margin: 2em;
	max-width: 55em;
}

div#sidebar {	
	text-align:center;
	width: 220px;
	height: 100%;
	padding: 20px;
	font-size: 95%;
	font-family: arial, sans serif;
	color: black;
	background: white;
}

p, li {
	margin-top: 0.7em;
	margin-bottom: 0.7em;
}

p.sidebarheading {
	line-height: 1.1;
	text-align: center;
	font-weight: bold;
	padding: 0 0.7em 0 0.7em;
	margin: 0;
}

h1 {
	font-size: 110%;
	font-family: arial, sans serif;
	font-weight: bold;
	color: white;
	background: #339966;
	padding: 1pt 3pt;
	margin-top: 1.3em;
	margin-bottom: 0.5em;
}