<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>front_extended_deque - 1.54.0</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Fusion 2.1">
<link rel="up" href="../container.html" title="Container">
<link rel="prev" href="deque.html" title="deque">
<link rel="next" href="back_extended_deque.html" title="back_extended_deque">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(
    ['_setAccount', 'UA-11715441-2'],
    ['_trackPageview'],
    ['_setDomainName', 'www.boost.org'],
    ['_setAllowLinker', true]
    );

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script><link rel="icon" href="/favicon.ico" type="image/ico"><link rel="stylesheet" type="text/css" href="/style-v2/section-basic.css"></head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">  <div id="boost-common-heading-doc">
    <div class="heading-inner">
  <div class="heading-placard"></div>

  <h1 class="heading-title">
  <a href="/">
  <img src="/gfx/space.png" alt= "Boost C++ Libraries" class="heading-logo" />
  <span class="heading-boost">Boost</span>
  <span class="heading-cpplibraries">C++ Libraries</span>
  </a></h1>

  <p class="heading-quote">
  <q>...one of the most highly
  regarded and expertly designed C++ library projects in the
  world.</q> <span class="heading-attribution">&mdash; <a href=
  "http://www.gotw.ca/" class="external">Herb Sutter</a> and <a href=
  "http://en.wikipedia.org/wiki/Andrei_Alexandrescu" class="external">Andrei
  Alexandrescu</a>, <a href=
  "http://safari.awprofessional.com/?XmlId=0321113586" class="external">C++
  Coding Standards</a></span></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33761719-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </div>

  <div id="boost-common-heading-doc-spacer"></div>

<div class="spirit-nav">
<a accesskey="p" href="deque.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../container.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="back_extended_deque.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="fusion.container.front_extended_deque"></a><a class="link" href="front_extended_deque.html" title="front_extended_deque">front_extended_deque</a>
</h3></div></div></div>
<h5>
<a name="fusion.container.front_extended_deque.h0"></a>
        <span class="phrase"><a name="fusion.container.front_extended_deque.description"></a></span><a class="link" href="front_extended_deque.html#fusion.container.front_extended_deque.description">Description</a>
      </h5>
<p>
        <code class="computeroutput"><span class="identifier">front_extended_deque</span></code> allows
        a <a class="link" href="deque.html" title="deque"><code class="computeroutput"><span class="identifier">deque</span></code></a>
        to be front extended. It shares the same properties as the <a class="link" href="deque.html" title="deque"><code class="computeroutput"><span class="identifier">deque</span></code></a>.
      </p>
<h5>
<a name="fusion.container.front_extended_deque.h1"></a>
        <span class="phrase"><a name="fusion.container.front_extended_deque.header"></a></span><a class="link" href="front_extended_deque.html#fusion.container.front_extended_deque.header">Header</a>
      </h5>
<pre class="programlisting"><span class="identifier">See</span> <a class="link" href="deque.html" title="deque"><code class="computeroutput"><span class="identifier">deque</span></code></a>
</pre>
<h5>
<a name="fusion.container.front_extended_deque.h2"></a>
        <span class="phrase"><a name="fusion.container.front_extended_deque.synopsis"></a></span><a class="link" href="front_extended_deque.html#fusion.container.front_extended_deque.synopsis">Synopsis</a>
      </h5>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Deque</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">front_extended_deque</span><span class="special">;</span>
</pre>
<h5>
<a name="fusion.container.front_extended_deque.h3"></a>
        <span class="phrase"><a name="fusion.container.front_extended_deque.template_parameters"></a></span><a class="link" href="front_extended_deque.html#fusion.container.front_extended_deque.template_parameters">Template
        parameters</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Parameter
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
<th>
                <p>
                  Default
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">Deque</span></code>
                </p>
              </td>
<td>
                <p>
                  Deque type
                </p>
              </td>
<td>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">T</span></code>
                </p>
              </td>
<td>
                <p>
                  Element type
                </p>
              </td>
<td>
              </td>
</tr>
</tbody>
</table></div>
<div class="sidebar">
<div class="titlepage"></div>
<p>
        <span class="inlinemediaobject"><img src="../../images/note.png" alt="note"></span> <code class="computeroutput"><span class="identifier">Deque</span></code>
        can be a <a class="link" href="deque.html" title="deque"><code class="computeroutput"><span class="identifier">deque</span></code></a>,
        a <a class="link" href="front_extended_deque.html" title="front_extended_deque"><code class="computeroutput"><span class="identifier">front_extended_deque</span></code></a>
        or a <a class="link" href="back_extended_deque.html" title="back_extended_deque"><code class="computeroutput"><span class="identifier">back_extended_deque</span></code></a>
      </p>
</div>
<h5>
<a name="fusion.container.front_extended_deque.h4"></a>
        <span class="phrase"><a name="fusion.container.front_extended_deque.model_of"></a></span><a class="link" href="front_extended_deque.html#fusion.container.front_extended_deque.model_of">Model
        of</a>
      </h5>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            <a class="link" href="../sequence/concepts/bidirectional_sequence.html" title="Bidirectional Sequence">Bidirectional
            Sequence</a>
          </li></ul></div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl class="variablelist">
<dt><span class="term"><code class="computeroutput"><span class="identifier">D</span></code></span></dt>
<dd><p>
              A <code class="computeroutput"><span class="identifier">front_extended_deque</span></code>
              type
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">e</span></code></span></dt>
<dd><p>
              Heterogeneous value
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">N</span></code></span></dt>
<dd><p>
              An <a href="/libs/mpl/doc/refmanual/integral-constant.html" target="_top">MPL
              Integral Constant</a>
            </p></dd>
</dl>
</div>
<h5>
<a name="fusion.container.front_extended_deque.h5"></a>
        <span class="phrase"><a name="fusion.container.front_extended_deque.expression_semantics"></a></span><a class="link" href="front_extended_deque.html#fusion.container.front_extended_deque.expression_semantics">Expression
        Semantics</a>
      </h5>
<p>
        Semantics of an expression is defined only where it differs from, or is not
        defined in <a class="link" href="../sequence/concepts/bidirectional_sequence.html" title="Bidirectional Sequence">Bidirectional
        Sequence</a>.
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Expression
                </p>
              </th>
<th>
                <p>
                  Semantics
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">D</span><span class="special">(</span><span class="identifier">d</span><span class="special">,</span>
                  <span class="identifier">e</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  Extend <code class="computeroutput"><span class="identifier">d</span></code> prepending
                  <code class="computeroutput"><span class="identifier">e</span></code> to its front.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><a class="link" href="../sequence/intrinsic/functions/at.html" title="at"><code class="computeroutput"><span class="identifier">at</span></code></a><span class="special">&lt;</span><span class="identifier">N</span><span class="special">&gt;(</span><span class="identifier">d</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  The Nth element from the beginning of the sequence; see <a class="link" href="../sequence/intrinsic/functions/at.html" title="at"><code class="computeroutput"><span class="identifier">at</span></code></a>.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<div class="sidebar">
<div class="titlepage"></div>
<p>
        <span class="inlinemediaobject"><img src="../../images/note.png" alt="note"></span> See <a class="link" href="deque.html" title="deque"><code class="computeroutput"><span class="identifier">deque</span></code></a> for further details.
      </p>
</div>
<h5>
<a name="fusion.container.front_extended_deque.h6"></a>
        <span class="phrase"><a name="fusion.container.front_extended_deque.example"></a></span><a class="link" href="front_extended_deque.html#fusion.container.front_extended_deque.example">Example</a>
      </h5>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">deque</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">float</span><span class="special">&gt;</span> <span class="identifier">initial_deque</span><span class="special">;</span>
<span class="identifier">initial_deque</span> <span class="identifier">d</span><span class="special">(</span><span class="number">12</span><span class="special">,</span> <span class="number">5.5f</span><span class="special">);</span>
<span class="identifier">front_extended_deque</span><span class="special">&lt;</span><span class="identifier">initial_deque</span><span class="special">,</span> <span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">d2</span><span class="special">(</span><span class="identifier">d</span><span class="special">,</span> <span class="number">999</span><span class="special">);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <a class="link" href="../sequence/intrinsic/functions/at_c.html" title="at_c"><code class="computeroutput"><span class="identifier">at_c</span></code></a><span class="special">&lt;</span><span class="number">0</span><span class="special">&gt;(</span><span class="identifier">d2</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <a class="link" href="../sequence/intrinsic/functions/at_c.html" title="at_c"><code class="computeroutput"><span class="identifier">at_c</span></code></a><span class="special">&lt;</span><span class="number">1</span><span class="special">&gt;(</span><span class="identifier">d2</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <a class="link" href="../sequence/intrinsic/functions/at_c.html" title="at_c"><code class="computeroutput"><span class="identifier">at_c</span></code></a><span class="special">&lt;</span><span class="number">2</span><span class="special">&gt;(</span><span class="identifier">d2</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="deque.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../container.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="back_extended_deque.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
