NhhhhhhNMMddddMMNyyyNMMMMMMMMMMMMMMMmmmNNmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
o-+/-` `oMo``.dMy```dMMMMMMMMMMMMNNNMMMMMdNMMMMMNNMMMMMMMMMMMMMMMMMNdyyhNMMMMNNMMMMMMMMMmNMmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMmMMMMMM
o`+hNo `-MMo-:+m...yMMMMMMMMMMMMmNMMMMMMMMdMMMMmNMmNMMMMMMMMMMMMho:`     ./yhMmNMMMMMMMNmMMMmmMMMMMMMMMMNmmMMMMMMMMMMMMMMMMMMMMMMMMNmhy+/++++++sydMMMM
s``+yyo:sMMN+-`o--hMMMMMMMMMMMmNMMMMMMMMMMmNMMMdMMMmNMMMMMMMMmo-         -+:`.+ydMMMMMMdMMMMMNmMMMMMMMMdNMMmNMMMMMMMMMNmhysoo+:-.`` `/:/o+/   -::.-hMM
+``-/:./yMMMm:.-.+MMMMMMMMMMNmNMMMMNdddMMMMdMMmNMMMMNmMMMMMMs.+h:`      :-:     `/yNMMMdMMMMMMNmNMMMMMNmMMMMNmMMMNy+:.` ..o/-      `-/oyhhhyyhsys/--NM
o`-/No``/MMMMy/:.dMMMMMMMMMNmMMMmo:-:o/-hMMMdMdMMMMMMNmMMMd:.-+/-:oo+:``s`       +/:/yddMMMMMMMMmNMMMMNmMMMMmy/:.`      :dMNs` .+sdNNdMMMMMMMNNMMMNNMM
+`o+y-  :MMMMy.` mMMMMMMMMmNMMMo.sms.+ms`/dMmddNMMdNNMNmNo.ss `yNmNMMMNh+:.   -/s--yhs/-/yhmNMMMMNmNMMmhho/.` `y:       :y/:/shmMMMMMdMMMMMMMMMMMMMMMM
h+o/::/+mMMMMy:--mMMMMMMMMNMMMo +shd/os+: `/ymmMmmhdyyy/-+dm+`hNMMNmNMMdNMNds/--/++./yd/   ``-/+oo+:/:/`       `-+   `.:+ydNMMMNNNNMmNMMMMMMMMMMMMMMMM
MMMNNNMMMMMMMMNNNMMMMMMMMMMMMh`.: -:        `-:-.`````.y+/s-:hmNmNMMmNmmNMMMMdmyhs+:-.-.            /::       `.:++sdNNNdMMMMMMMMMNNMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM/.-``-/ooo+/-`  .-       `-.:odmNMMmNmNdddNdNNNmNMmMMMNNNmmmmmmmmmmmmmmmmmmmmmmmmNNNMMNmNMNmMMMMMMNmmmmmmNNNNNMMMMMMMMMMM
MMMMMMMMMMNmyohoys+s+oomMMMMN:./smNMMMMMMNNmdhso+/////sdmMMMMMMMMMMNNMMNNMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmNMMMMMM+.```:///.`.:.-oodNMMMMM
MMMMMMMMMo--``-`.`     oMMMMMNmMNMMMMMMNhysdMMMMMMMNyyyyyyyyNMMMMMMdhhhdMNdhMMMMMMMMMMMMMMmmmmmmmmMMMN+oy+::::::::::://+/NMMMM+`  --`     ::/-`-+omMMM
MMMMMMMMN`  -     ` ``-.mMMMMMMMMMMmMdyh-.-oMMMMMMMN   `    dMMMMMMoo`..+s+`yMMMMMMMMMMMMo..:....+NMMm++o/     `` ``.  - hMMMMo.`--.``   ..` .`.y`-dMM
MMMMMMMMm   .        ..osMMMMMMMMMMdM/````:sMMMMMMMN ..o    dMMMMMMo.  `-.. `mMMMMMMMMMMd.`:mhyhyMMMMm+:-:    `    :-    mMMMMs:-.:.`./-:o``-```o:/ysM
MMMMMMMMo`:/`   :    ` .+NMMMMMMMMMy+`` .`/sMMMMMMMN`./+- ` dMMMMMMo   `+--``:MMMMMMMMMm. `-+:sysyMMMm..:+     ```.-.  ..NMMMMo.``-` oNNNNo-+...-/oNyM
MMMMMMMN-`../  .h     `-ssMMMMMMMMM/.. ```:yMMMMMMMN `:.:   dMMMMMMo       `.-yMMMMMMMN:  ``---::/NMMm../s``  +mmddmdddmmMMMMM:  ```.sMMMMN-:/.`+-ydNm
MMMMMMms       /N  `-.:`.oMMMMMMMMMh-+`````sMMMMMMMN `-`+`  dMMMMMMo  `` ```-/-sMMMMMN+....`.` `.`mMMN-----  .yMMMMMMMMMMMMMMM:````:odMMMMMo:`  +-:/od
MMMMMMo-     ` sM-  `    -NMMMMMMMMm`- `..`yMMMMMMMN` :-+.` dMMMMMMo  `.  . ./ `dMMMMo``.`--/` `  mMMN/:+-.`.-sMMMMMMMMMMMMMMM:```.+dMMMMMMs` .:/::/hh
MMMMMM-` `   `.dM+  `:`   yMMMMMMMMy.- `-``oMMMMMMMN` :.:`  dMMMMMMo  .-``:`:..`-NMMh...``-/.. `. mMMN.`/+-`` .:-//so/:oMMMMMMy/+/ssNNMMMMMo-..-..s/hh
MMMMMd-` ..`  `NMy  .o`   /NMMMMMMM/`-  ` `-+++oo++/  -:+.` dMMMMMMo   :  `-o+/.`:Nm-``-`+yy:/:.s mMMm..-+.:  `  ` :```.MMMMMMs+-+:`+yMMMMM: `.+o.y.:d
MMMMMy`  `-   -MMm..` `   `yMMMMMMMo`.  ````          `o///-dMMMMMMo`  .`` yd-..  ::``.`.dMd+/``:`mMMm-+/-+``      `/```MMMMMMo`-s/`:sMMMMM: ` -``.  h
MMMMN+`   .  `-mdh+/:`     :NMMMMMMo `` ``..       `` --/::.dMMMMMMo.-.`.`.hMs``    ``.`sMM:o.` ` mMMm`.:o/:  `...-//..:MMMMMM/`+` /hsMMMMMy.    .   y
MMMMyo`   .  ` +-```-``` ` `sMMMMMM/ .   `..``..-``.  `:o/`.mMMMMMMo.o-.`  hMN/`   .+..sMMM-``.   mMMm ``/`/  +mmmmNNmmNMMMMMM: :``:dhMMMMMs`  . -```h
MMMm.::`  .  ` /`    `.:...`.NMMMMM+.:..-..+dddmdddy...--o.:mMMMMMMo -  ```yMMN+`- `--yMMMN:`:-   mMMm `.:./ `sMMMMMMMMMMMMMMM: ``-+odMMMMM+   ``-```d
MMMo `o`  :  .`o   `-::--  `.yMMMMM+:::---.sMMMMMMMN-` .-:--mMMMMMMo `  .-:oMMMm:   -+NMMMm`-`.   mMMm  `/.:. /MMMMMMMMMMMMMMM/  -oy/sMMMMN-   ` `` `m
MMN- `/.  :  :+h+//-`..-``   :NMMMM:``.-`:`oMMMMMMMN`  `o+``mMMMMMMo.- ````/MMMMd. ./MMMMMm +``   mMMm  `:`-` /hhhhdhhhhhNMMMM+ ``:NNymmNmy::/:::.`/:N
MMh/ +-.  : `NMMMMMy:-..+``   hMMMM:  `-  `sMMMMMMMN    o+..dMMMMMMh/:-:.``:MMMMMdhhNMMMMMN`::    mMMm ` ::/-   ` `-  ```NMMMM+`.  /o-...`.     -`.:hM
MMo+.:s` ```:MMMMMMN--``:.   `+MMMM: ``-  `sMMMMMMMN    ---/mMMMMMMNyyho/- :MMMMMMMMMMMMMMy /s`   mMMm ```s.- ``` .. ``` mMMMMs..   `` `.       /`.yMM
Mh-:::y. :sdmMMMMMMM:. ` ` ``:sMMMM/.``-``-sMMMMMMMN    :o++mMMMMMMNmoyshh`:MMMMMMMMMMMMMMs -/` ..mMMm    -`.         `  dMMMM/+:`  `..+-`     `/omMMM
Mo+o/yhs/+NMMMMMMMMMh-````.``-+dMMMddyshyhhdMMMMMMMN-...:s/:dMMMMMMs:.``.s+hMMMMMMMMMMMMMMs.:s-`-omMMm...................hMMMMsshsosy+:/:++-++sdNNmNmM
MMMMMMMMMMMMMMMMMMMMNhhhhhdhddmMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmmNmMMMMMMMMMMMMMMMNdmNdddmNMMMNNNNNNNNNNNNNNNNNNNMMMMMMNMMMMMMNNMMNNMNNMMMdhmM
                                                                                                                                         ´`´`            Help ? ^^
                                                                                                                                         ´``´´   ______________________________
                                                                                                                                         ´`´`´``| |Yeah_usher_23@hotmail.com|  |
	                                                                                                                                 ´´´´´`´ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯