<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;8.&#160;Quaternions - 1.54.0</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Math Toolkit">
<link rel="up" href="index.html" title="Math Toolkit">
<link rel="prev" href="math_toolkit/complex_history.html" title="History">
<link rel="next" href="math_toolkit/quat_overview.html" title="Overview">
<link rel="icon" href="/favicon.ico" type="image/ico"><link rel="stylesheet" type="text/css" href="/style-v2/section-basic.css"></head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">  <div id="boost-common-heading-doc">
    <div class="heading-inner">
  <div class="heading-placard"></div>

  <h1 class="heading-title">
  <a href="/">
  <img src="/gfx/space.png" alt= "Boost C++ Libraries" class="heading-logo" />
  <span class="heading-boost">Boost</span>
  <span class="heading-cpplibraries">C++ Libraries</span>
  </a></h1>

  <p class="heading-quote">
  <q>...one of the most highly
  regarded and expertly designed C++ library projects in the
  world.</q> <span class="heading-attribution">&mdash; <a href=
  "http://www.gotw.ca/" class="external">Herb Sutter</a> and <a href=
  "http://en.wikipedia.org/wiki/Andrei_Alexandrescu" class="external">Andrei
  Alexandrescu</a>, <a href=
  "http://safari.awprofessional.com/?XmlId=0321113586" class="external">C++
  Coding Standards</a></span></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33761719-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </div>

  <div id="boost-common-heading-doc-spacer"></div>

<div class="spirit-nav">
<a accesskey="p" href="math_toolkit/complex_history.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="math_toolkit/quat_overview.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="quaternions"></a>Chapter&#160;8.&#160;Quaternions</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="section"><a href="math_toolkit/quat_overview.html">Overview</a></span></dt>
<dt><span class="section"><a href="math_toolkit/quat_header.html">Header File</a></span></dt>
<dt><span class="section"><a href="math_toolkit/quat_synopsis.html">Synopsis</a></span></dt>
<dt><span class="section"><a href="math_toolkit/quat.html">Template Class quaternion</a></span></dt>
<dt><span class="section"><a href="math_toolkit/spec.html">Quaternion Specializations</a></span></dt>
<dt><span class="section"><a href="math_toolkit/mem_typedef.html">Quaternion Member Typedefs</a></span></dt>
<dt><span class="section"><a href="math_toolkit/quat_mem_fun.html">Quaternion Member Functions</a></span></dt>
<dt><span class="section"><a href="math_toolkit/quat_non_mem.html">Quaternion Non-Member Operators</a></span></dt>
<dt><span class="section"><a href="math_toolkit/value_op.html">Quaternion Value Operations</a></span></dt>
<dt><span class="section"><a href="math_toolkit/create.html">Quaternion Creation Functions</a></span></dt>
<dt><span class="section"><a href="math_toolkit/trans.html">Quaternion Transcendentals</a></span></dt>
<dt><span class="section"><a href="math_toolkit/quat_tests.html">Test Program</a></span></dt>
<dt><span class="section"><a href="math_toolkit/exp.html">The Quaternionic Exponential</a></span></dt>
<dt><span class="section"><a href="math_toolkit/acknowledgement.html">Acknowledgements</a></span></dt>
<dt><span class="section"><a href="math_toolkit/quat_history.html">History</a></span></dt>
<dt><span class="section"><a href="math_toolkit/quat_todo.html">To Do</a></span></dt>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012, 2013 Paul A. Bristow, Christopher Kormanyos,
      Hubert Holin, Bruno Lalande, John Maddock, Johan R&#229;de, Gautam Sewani, Benjamin
      Sobotta, Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="math_toolkit/complex_history.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="math_toolkit/quat_overview.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
